WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (152, -292)
EC from sunkenGladesRunaway KS (-12, -208)
DoubleJump from sunkenGladesRunaway KS (80, -224)
KS from RazielNo MS (344, -256)
Water from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
Grenade from DashArea AC (180, -292)
Glide from sunkenGladesNadeTree AC (80, -200)
Wind from sunkenGladesMainPool EC (-44, -244)
Stomp from sunkenGladesMainPool EX100 (4, -244)
EC from deathStomp EX200 (356, -208)
KS from rightGinsoOrb EX200 (664, -52)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from moonGrottoWaterStomp AC (352, -180)
Bash from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from UpperGrenadeArea AC (248, -336)
EC from FinalBlackRoot EX100 (304, -528)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunning AC (-168, -144)
KS from WallJump HC (-80, -192)
HoruKey from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainGrenade AC (-464, -192)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
ForlornKey from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
ChargeFlame from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from Horu EC (248, 400)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
Climb from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from ChargeFlame EX100 (4, -196)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-872, -256)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from sorrow MS (-436, 320)
KS from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-416, 428)
EC from topGinsoTree EX100 (456, 564)
ChargeJump from GinsoEscape EX100 (532, 824)
KS from swampWater EX100 (760, -176)
EC from rightSwamp SKStomp (860, -96)
