Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (80, -224)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
HoruKey from DashArea EX100 (152, -292)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from UpperGrenadeArea AC (248, -336)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
GinsoKey from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
KS from LeftBlackRoot AC (208, -436)
Climb from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
Wind from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Water from rightSwamp EX200 (912, -72)
KS from topGinsoTree EX100 (468, 612)
KS from GumoHideoutWater EX100 (396, -412)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
ForlornKey from sunkenGladesMainPool EX100 (4, -244)
EC from groveWater EX100 (184, -168)
ChargeFlame from deathStomp EX200 (356, -208)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
Glide from valleyEntryWater EC (-324, -164)
EC from upperGinsoTree KS (528, 500)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
WallJump from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
DoubleJump from sorrow KS (-596, 228)
EC from moonGrottoEnergyTop HC (424, -224)
KS from swampWater KS (764, -188)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
KS from Horu EX100 (192, 384)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from sunstone AC (-648, 472)
