ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
Glide from sunkenGladesRunaway EX15 (88, -228)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
EC from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from valleyEntryTree EX100 (-224, -88)
KS from WallJump KS (-64, -244)
KS from rightWallJump EX200 (-248, -280)
KS from WallJump HC (-80, -192)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from FinalBlackRoot AC (456, -508)
KS from swampStomp EX100 (768, -148)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from leftGinsoCell AC (408, -36)
GinsoKey from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Dash from upperGrottoOrbs EX100 (364, -112)
Climb from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
KS from drainlessCell AC (640, -132)
EC from mistyEnd EX200 (-672, -44)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 272)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
ForlornKey from misty AC (-1076, -4)
HoruKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGrotto200 EX200 (448, -168)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
WallJump from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from HoruStomp EVWarmth (0, 20)
Water from mistyEnd EX200 (-800, -148)
KS from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
Wind from upperGladesSpiderHealth EC (60, -160)
KS from sorrowHealth HC (-612, 296)
KS from swampWater KS (684, -208)
EC from leftSorrow KS (-616, 372)
KS from sorrow KS (-504, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperSorrow KS (-416, 428)
