WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GrenadeArea SKGrenade (72, -380)
EC from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJump HC (-80, -192)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
HoruKey from moonGrotto EC (420, -172)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileDoubleJumpArea EX100 (756, -400)
Grenade from WallJumpAbove AC (-52, -168)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto EX100 (616, -100)
KS from RazielNo MS (344, -256)
DoubleJump from RazielNo EX100 (304, -304)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyMainGrenade AC (-464, -192)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
ChargeJump from upperGrottoOrbs EX100 (364, -112)
KS from swampStomp EX100 (768, -148)
GinsoKey from rightSwamp EX200 (912, -72)
Wind from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
Glide from lowerGinsoTree KS (528, 296)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-32, 148)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
Water from sunstone EVHoruKey (0, 16)
EC from sunstone AC (-648, 472)
