WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from LeftBlackRoot AC (208, -436)
Water from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
Glide from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from swampGrottoWater EX200 (592, -140)
KS from drainlessCell AC (640, -132)
ChargeFlame from rightGinsoOrb EX200 (664, -52)
EC from RightGrenadeArea EX100 (224, -360)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth EC (60, -160)
EC from upperGladesSpiderHealth HC (148, -120)
GinsoKey from deathWater AC (336, -220)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
ForlornKey from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
Wind from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (492, -372)
Bash from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
EC from sideFallCell AC (448, -300)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from leftGinsoCell AC (408, -36)
KS from valleyMainWater EX100 (-516, -280)
KS from upperGinsoFloors EX100 (528, 404)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from upperGinsoTree EX100 (516, 336)
Climb from MobileGumoHideout EX15 (464, -372)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
ChargeJump from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
HoruKey from leftSorrow KS (-616, 372)
EC from HoruFields AC (176, -40)
KS from swampWater EX100 (760, -176)
EC from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-516, 424)
KS from Horu MS (148, 360)
KS from swampEnergy EC (720, -96)
