Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (-12, -208)
Water from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump MS (-188, -232)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto MS (296, -96)
Climb from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
EC from upperGrotto200 EX200 (448, -168)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoTree KS (508, 496)
ChargeJump from lowerGinsoTree KS (528, 272)
EC from sunkenGladesLaserStomp HC (320, -180)
HoruKey from swampWater EX100 (760, -176)
KS from topGinsoTree EX100 (456, 564)
EC from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
Stomp from Horu EX100 (192, 384)
KS from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
EC from preSorrowOrb EX200 (-576, 156)
EC from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
ForlornKey from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from Horu MS (148, 360)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from leftSorrow KS (-616, 344)
EC from misty EX100 (-1012, -40)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from rightForlorn HC (-628, -316)
Grenade from upperSorrow KS (-516, 424)
EC from upperGladesGrenade AC (92, -96)
