WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
Grenade from WallJump SKWallJump (-316, -308)
DoubleJump from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from leftWallJump MS (-188, -232)
ChargeFlame from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
Stomp from rightGinsoOrb EX200 (664, -52)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
KS from LeftBlackRoot AC (208, -436)
Climb from upperGladesSpiderHealth HC (148, -120)
ForlornKey from upperGrottoOrbs AC (332, -64)
Water from BoulderExp EX100 (432, -328)
KS from FarRightBlackRoot AC (388, -428)
EC from RightGrenadeArea EX100 (224, -360)
EC from GumoHideoutWater EX100 (396, -412)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoWaterStomp AC (352, -180)
HoruKey from RightBlackRoot EX100 (336, -420)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from deathStomp EX200 (356, -208)
Bash from GinsoEscape EX200 (532, 660)
EC from topGinsoTree EX100 (468, 612)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-292, 20)
Wind from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from HoruFields EX200 (96, -40)
Glide from forlorn KS (-860, -356)
EC from mistyEnd EX100 (-840, -128)
ChargeJump from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from HoruStomp EX200 (252, 192)
KS from leftSorrow EC (-628, 392)
KS from swampEnergy EC (720, -96)
KS from rightSwamp SKStomp (860, -96)
KS from upperSorrow EX100 (-548, 408)
