KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from leftWallJump MS (-188, -232)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto EX100 (616, -100)
EC from leftGinsoCell AC (408, -36)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth HC (148, -120)
EC from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from MobileDoubleJumpArea EX100 (756, -400)
Bash from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from Horu EC (248, 400)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 296)
EC from Horu EX100 (192, 384)
Grenade from topGinsoTree EX100 (456, 564)
EC from sunkenGladesNadeTree AC (80, -200)
Dash from valleyEntryWater EC (-324, -164)
KS from GinsoEscape EX100 (532, 824)
Stomp from RazielNo MS (344, -256)
ChargeJump from RazielNo HC (392, -312)
Climb from upperGroveSpiderEnergy EC (272, -100)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
ForlornKey from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from LeftBlackRoot AC (208, -436)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
EC from forlorn EX200 (-708, -392)
EC from sunstone EVHoruKey (0, 16)
