Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout MS (512, -416)
ChargeJump from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from leftGinsoCell AC (408, -36)
KS from rightSwamp EX200 (912, -72)
GinsoKey from valleyEntry AC (-208, -116)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
Bash from upperGinsoTree KS (528, 500)
Stomp from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
EC from upperGroveSpiderArea EX200 (172, -108)
Climb from moonGrottoAirCell EX100 (548, -144)
EC from topGinsoTree EX100 (468, 612)
EC from swampStomp EX100 (768, -148)
EC from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
Dash from valleyMain EX200 (-548, 52)
HoruKey from valleyMain AC (-352, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (404, -388)
ForlornKey from MobileGumoHideout EX100 (328, -356)
Water from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from mistyEnd EVForlornKey (0, 8)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from swampGrottoWater EX200 (592, -140)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow EX100 (-548, 408)
KS from rightForlorn HC (-628, -316)
KS from swampWater MS (796, -212)
Grenade from chargeJump SKChargeJump (-696, 408)
EC from rightSwampGrenade EX200 (872, -144)
DoubleJump from FarRightBlackRoot AC (388, -428)
