Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GumoHideout KS (620, -408)
HoruKey from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from upperGladesSpiderHealth EC (60, -160)
Grenade from moonGrotto EX100 (616, -100)
Dash from upperGladesGrenade AC (92, -96)
DoubleJump from RazielNo EX100 (304, -304)
ChargeJump from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from sunkenGladesNadeTree AC (80, -200)
EC from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
KS from HideoutRedirect EC (512, -444)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (468, 612)
Glide from lowerGinsoTree KS (528, 296)
Stomp from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (536, 732)
ForlornKey from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
EC from LeftBlackRoot AC (208, -436)
EC from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
Climb from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from valleyMainGrenade AC (-464, -192)
Wind from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from swampEnergy EC (720, -96)
KS from drainlessCell AC (640, -132)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
Water from upperSorrow EX100 (-548, 408)
KS from leftSorrow AC (-672, 288)
EC from swampWater EX100 (760, -176)
