Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
GinsoKey from WallJump EX15 (-284, -240)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
EC from lowerGinsoTree KS (528, 272)
KS from moonGrottoAirCell EX100 (548, -144)
Wind from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGladesSpiderHealth HC (148, -120)
Water from rightSwamp SKStomp (860, -96)
Grenade from rightSwamp EX200 (912, -72)
ForlornKey from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree SKBash (532, 328)
WallJump from sunkenGladesNadeTree AC (80, -200)
Glide from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
HoruKey from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from sunkenGladesMainPool EC (-44, -244)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from swampEnergy EC (720, -96)
EC from HoruFieldsEnergy EC (172, -4)
KS from HoruFields EX200 (96, -40)
DoubleJump from swampWater EX100 (636, -164)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from leftGinsoCell AC (408, -36)
KS from drainlessCell AC (640, -132)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from sorrow MS (-436, 320)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (104, 108)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-824, -12)
EC from valleyMainFACS AC (-416, -84)
KS from Horu EX100 (192, 384)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
