WallJump from sunkenGladesRunaway KS (80, -224)
Wind from DashArea SKDash (292, -256)
Glide from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
Stomp from leftWallJump EC (-336, -292)
EC from valleyEntry AC (-208, -116)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto EX100 (300, -192)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from drainlessCell AC (640, -132)
EC from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
KS from rightGinsoOrb EX200 (664, -52)
EC from GumoHideoutWater EX100 (396, -412)
KS from upperGladesGrenade AC (92, -96)
EC from MobileGumoHideout HC (392, -380)
ChargeFlame from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
EC from swampWater EX100 (636, -164)
Dash from sunkenGladesRunning AC (-168, -144)
KS from moonGrottoAirCell EX100 (548, -144)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from rightSwamp SKStomp (860, -96)
EC from UpperGrenadeArea AC (248, -336)
KS from mortarCell AC (500, -112)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (536, 732)
Bash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
ForlornKey from Horu EC (248, 400)
EC from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1084, 4)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from FinalBlackRoot EX100 (304, -528)
EC from GinsoEscape EX200 (532, 660)
KS from forlorn KS (-896, -332)
KS from leftSorrow KS (-608, 360)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-460, 416)
