Climb from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrotto EX100 (616, -100)
Grenade from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
Wind from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from rightGinsoOrb EX200 (664, -52)
EC from moonGrotto AC (700, -84)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from upperGladesSpiderHealth EC (60, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunning AC (-168, -144)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
WallJump from rightGrottoHealth HC (544, -192)
Dash from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
Glide from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
KS from lowerGinsoTree EX100 (520, 140)
KS from leftGinsoCell AC (408, -36)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from swampEnergy EC (720, -96)
KS from lowerGinsoTree SKBash (532, 328)
HoruKey from topGinsoTree EX100 (456, 564)
Stomp from GinsoEscape EX100 (516, 864)
KS from mistyEnd EX200 (-800, -148)
Water from mistyEnd EX200 (-672, -44)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
KS from LeftBlackRoot AC (208, -436)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (-192, 192)
KS from misty EX100 (-980, 20)
EC from deathWater AC (336, -220)
KS from leftSorrow KS (-608, 360)
ForlornKey from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-516, -280)
KS from misty SKClimb (-1188, -100)
EC from forlorn KS (-860, -356)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
