WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Dash from LowerBlackRootCell AC (280, -376)
KS from RightBlackRoot EX100 (336, -420)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (364, -112)
KS from swampStomp EX100 (768, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from HideoutRedirect EC (512, -444)
KS from rightSwamp EX200 (912, -72)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from MobileGumoHideout EX15 (492, -372)
KS from swampEnergy EC (720, -96)
EC from rightGrottoHealth HC (544, -192)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree EX100 (520, 140)
Glide from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (456, 564)
Bash from topGinsoTree EX100 (468, 612)
ForlornKey from leftGinsoCell AC (408, -36)
EC from HoruFieldsEnergy EC (172, -4)
ChargeFlame from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-824, -12)
EC from misty EX100 (-980, 20)
KS from HoruFields AC (176, -40)
EC from forlorn KS (-888, -252)
KS from upperGladesSpiderHealth EC (60, -160)
EC from valleyMain AC (-356, 64)
Grenade from forlorn KS (-896, -332)
KS from FinalBlackRoot EX100 (460, -492)
Water from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
KS from rightForlorn HC (-628, -316)
HoruKey from swampWater EX100 (760, -176)
Wind from swampWater MS (796, -212)
KS from deathStomp EX200 (356, -208)
EC from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (96, 128)
