KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
ChargeFlame from DashArea EX100 (196, -232)
KS from moonGrotto AC (700, -84)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
Water from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from rightSwamp EX200 (912, -72)
KS from swampWater KS (764, -188)
EC from sunkenGladesMainPool EC (-44, -244)
EC from moonGrotto EX100 (616, -100)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
KS from BlackRootWater AC (524, -548)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
EC from rightSwampGrenade EX200 (872, -144)
EC from LowerBlackRootCell AC (280, -376)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree KS (532, 488)
Bash from upperGinsoFloors EX100 (516, 380)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Dash from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot EX100 (460, -492)
ForlornKey from FinalBlackRoot EX100 (304, -528)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Glide from forlorn KS (-872, -256)
EC from BoulderExp EX100 (432, -328)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (104, 108)
Climb from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from RightGrenadeArea EX100 (224, -360)
Wind from valleyMain AC (-352, -100)
KS from sorrow AC (-512, 200)
EC from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-416, 428)
