Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Glide from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from leftWallJump MS (-188, -232)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout EX100 (568, -380)
GinsoKey from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from rightGinsoOrb EX200 (664, -52)
EC from upperGladesGrenade AC (92, -96)
Bash from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFieldsEnergy EC (172, -4)
Stomp from upperGinsoFloors EX100 (528, 404)
EC from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from MobileGumoHideout AC (448, -432)
KS from forlorn KS (-872, -256)
EC from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from moonGrottoEnergyTop HC (424, -224)
Dash from FinalBlackRoot AC (456, -508)
KS from drainlessCell AC (640, -132)
KS from mortarCell AC (500, -112)
HoruKey from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
EC from Horu EC (248, 400)
EC from HoruStomp EX200 (-192, 192)
Wind from HoruStomp EX200 (104, 108)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (164, 132)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from HoruStomp EX200 (96, 128)
Water from upperSorrow KS (-596, 444)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
ChargeJump from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
EC from chargeJump SKChargeJump (-696, 408)
