Bash from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (80, -224)
KS from RazielNo HC (392, -312)
KS from sunkenGladesNadeTree AC (80, -200)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump HC (-80, -192)
EC from WallJump EX15 (-284, -240)
EC from RazielNo EX100 (304, -304)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from valleyEntryTree EX100 (-224, -88)
EC from upperGladesGrenade AC (92, -96)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from HoruFields EX200 (96, -40)
ChargeFlame from upperGladesEnergyDoor AC (64, -112)
WallJump from upperGladesSpiderHealth HC (148, -120)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout AC (448, -432)
ForlornKey from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree SKBash (532, 328)
Glide from upperGrotto200 EX200 (448, -168)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
HoruKey from GinsoEscape EX100 (516, 864)
EC from topGinsoTree EX100 (456, 564)
ChargeJump from Horu EC (248, 400)
Water from GinsoEscape EX100 (536, 732)
KS from deathWater AC (336, -220)
EC from swampEnergy EC (720, -96)
EC from leftGinsoCell AC (408, -36)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
Stomp from rightSwamp EX200 (912, -72)
KS from groveWater EX100 (184, -168)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
EC from mistyEnd EX100 (-840, -128)
Wind from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from deathStomp EX200 (356, -208)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from rightSwampGrenade EX200 (872, -144)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
