WallJump from sunkenGladesRunaway EX15 (-156, -276)
HoruKey from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
EC from valleyEntry AC (-208, -116)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
EC from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
Water from GumoHideout KS (588, -388)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruFields EX200 (96, -40)
Glide from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
Climb from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from Horu EX100 (192, 384)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
Wind from sunkenGladesMainPool EX100 (4, -244)
EC from MobileGumoHideout EC (544, -360)
ChargeJump from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from swampEnergy EC (720, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GinsoEscape EX100 (516, 864)
KS from swampWater EX100 (636, -164)
KS from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
KS from upperGinsoTree KS (504, 476)
KS from forlorn EX100 (-844, -356)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
EC from HoruStomp EX200 (164, 132)
EC from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-824, -12)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperSorrow EX100 (-548, 408)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrow KS (-616, 372)
