Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from RazielNo HC (392, -312)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
DoubleJump from WallJump KS (-64, -244)
HoruKey from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from rightGrottoHealth HC (544, -192)
Climb from UpperGrenadeArea AC (248, -336)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from FarRightBlackRoot AC (388, -428)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from FinalBlackRoot AC (456, -508)
EC from sideFallCell AC (448, -300)
ChargeJump from FinalBlackRoot EX100 (304, -528)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EX100 (404, -388)
Wind from upperGrottoOrbs EX100 (428, -112)
KS from upperGrotto200 EX200 (448, -168)
Glide from valleyMainFACS AC (-416, -84)
ForlornKey from LowerBlackRootCell AC (280, -376)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from leftGinsoCell AC (408, -36)
KS from HideoutRedirect EC (512, -444)
Water from rightSwamp EX200 (912, -72)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from sorrow AC (-512, 200)
KS from rightSwampStomp EX100 (884, -100)
EC from HoruStomp EX200 (-32, 148)
EC from MobileGumoHideout EX100 (564, -248)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow EC (-628, 392)
WallJump from valleyMainWater EX100 (-360, -92)
EC from misty EX100 (-1084, 4)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
ChargeFlame from upperSorrow EX100 (-548, 408)
GinsoKey from upperGladesSpiderHealth HC (148, -120)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGladesSpiderHealth EC (60, -160)
EC from GinsoEscape EX100 (532, 824)
