KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (-156, -276)
GinsoKey from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
WallJump from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from RazielNo MS (344, -256)
KS from GumoHideout MS (512, -416)
KS from GrenadeArea SKGrenade (72, -380)
EC from RightBlackRoot EX100 (336, -420)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from swampStomp EX100 (768, -148)
KS from RightGrenadeArea EX100 (224, -360)
KS from UpperGrenadeArea AC (248, -336)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
Glide from upperGinsoTree KS (532, 488)
KS from upperGladesSpiderHealth EC (60, -160)
DoubleJump from GinsoEscape EX100 (536, 732)
Wind from HoruFieldsEnergy EC (172, -4)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
EC from ChargeFlameTree EX100 (-16, -100)
Bash from rightGrottoHealth HC (544, -192)
EC from GinsoEscape EVWater (0, 4)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
EC from sorrowHealth HC (-612, 296)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from FinalBlackRoot EX100 (304, -528)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from valleyMain MS (-448, -156)
KS from upperSorrow KS (-516, 424)
HoruKey from leftSorrow AC (-672, 288)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
ForlornKey from HoruStomp EX200 (104, 108)
KS from forlorn KS (-872, -256)
KS from Horu EC (248, 400)
Water from forlorn EX100 (-844, -356)
Climb from swampWater KS (684, -208)
EC from BlackRootWater AC (524, -548)
