EC from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
EC from WallJump HC (-80, -192)
EC from valleyEntry AC (-208, -116)
ForlornKey from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs HC (580, -68)
KS from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
EC from drainlessCell AC (640, -132)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from rightSwamp SKStomp (860, -96)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
Glide from GumoHideout KS (588, -388)
Dash from rightGrottoHealth HC (544, -192)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
EC from HideoutRedirect EC (512, -444)
HoruKey from MobileGumoHideout EC (544, -360)
Bash from MobileGumoHideout EX100 (328, -356)
EC from ChargeFlameTree EX100 (-16, -100)
EC from mistyEnd EVForlornKey (0, 8)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
KS from Horu EC (248, 400)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
Wind from forlorn KS (-872, -256)
KS from sorrow KS (-596, 228)
Water from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-608, 360)
KS from rightForlorn HC (-628, -316)
Climb from chargeJump SKChargeJump (-696, 408)
Grenade from sunstone AC (-648, 472)
GinsoKey from upperGladesGrenade AC (92, -96)
EC from valleyEntryWater EC (-324, -164)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree SKBash (532, 328)
