Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from leftWallJump KS (-240, -216)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesGrenade AC (92, -96)
Climb from lowerGinsoTree KS (540, 272)
KS from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
ForlornKey from upperGrottoOrbs EX100 (364, -112)
Dash from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoFloors EX100 (528, 404)
Glide from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (468, 612)
HoruKey from GinsoEscape EVWater (0, 4)
ChargeFlame from Horu EC (248, 400)
Stomp from upperGladesSpiderHealth EC (60, -160)
KS from BoulderExp EX100 (432, -328)
EC from mistyEnd EX100 (-840, -128)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from misty EX100 (-1084, 4)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
ChargeJump from valleyMain EX100 (-824, -12)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from RightBlackRoot EX100 (336, -420)
EC from swampStomp EX100 (768, -148)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from rightSwampStomp EX100 (884, -100)
Water from valleyMainFACS AC (-416, -84)
KS from leftSorrow KS (-616, 372)
EC from swampWater MS (796, -212)
EC from rightSwampGrenade EX200 (872, -144)
