Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Water from sunkenGladesRunaway EX15 (-156, -276)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from WallJump EX15 (-284, -240)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
EC from moonGrottoWaterStomp AC (352, -180)
KS from upperGladesGrenade AC (92, -96)
EC from rightWallJump EX200 (-248, -280)
DoubleJump from sunkenGladesRunning AC (-168, -144)
HoruKey from LowerBlackRootCell AC (280, -376)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
EC from upperGrotto200 EX200 (448, -168)
Dash from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyEntryWater EC (-324, -164)
EC from RightGrenadeArea EX100 (224, -360)
ChargeJump from upperGinsoFloors EX100 (528, 404)
KS from GrenadeArea SKGrenade (72, -380)
Climb from RightBlackRoot EX100 (336, -420)
KS from valleyMainGrenade AC (-464, -192)
EC from GinsoEscape EX200 (532, 660)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from valleyMainFACS AC (-416, -84)
Glide from rightSwamp EX200 (912, -72)
KS from preSorrowOrb EX200 (-576, 156)
EC from Horu MS (148, 360)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1012, -40)
Wind from rightForlorn HC (-628, -316)
KS from sorrowHealth HC (-612, 296)
EC from forlorn KS (-860, -356)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-596, 444)
