WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
ForlornKey from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
Glide from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from HideoutRedirect EX200 (504, -444)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
Wind from upperGladesEnergyDoor AC (64, -112)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
Bash from upperGinsoTree KS (532, 488)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Grenade from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
HoruKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-504, 272)
KS from HoruFields AC (176, -40)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from upperGroveSpiderArea HC (260, -120)
KS from topGinsoTree EX100 (456, 564)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrowGrenade EX200 (-680, 268)
Climb from upperGladesGrenade AC (92, -96)
KS from HoruStomp EVWarmth (0, 20)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from LowerBlackRootCell AC (280, -376)
EC from mortarCell AC (500, -112)
Water from mistyEnd EX100 (-840, -128)
KS from upperSorrow KS (-516, 424)
ChargeJump from leftSorrow KS (-616, 344)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
EC from groveWater EX100 (184, -168)
EC from mistyEnd EX200 (-672, -44)
EC from rightSwamp SKStomp (860, -96)
