WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EC (-336, -292)
Bash from ChargeFlame SKChargeFlame (-56, -160)
Water from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from WallJumpAbove AC (-52, -168)
ChargeJump from valleyEntry AC (-208, -116)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from MobileDoubleJumpArea EX100 (756, -400)
Climb from valleyEntryTree EX100 (-224, -88)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
Glide from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from mistyEnd EX200 (-800, -148)
DoubleJump from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
HoruKey from deathWater AC (336, -220)
EC from moonGrottoEnergyTop HC (424, -224)
EC from misty AC (-1076, -4)
KS from Horu MS (148, 360)
ForlornKey from HoruStomp EX200 (-32, 148)
GinsoKey from HoruStomp EVWarmth (0, 20)
EC from upperGladesEnergyDoor AC (64, -112)
EC from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
Dash from GinsoEscape EX100 (516, 864)
Grenade from BoulderExp EX100 (432, -328)
EC from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainGrenade AC (-464, -192)
Wind from UpperGrenadeArea AC (248, -336)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from sorrow KS (-596, 228)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
