Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from FinalBlackRoot EX100 (304, -528)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
EC from WallJumpAbove AC (-52, -168)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
EC from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
KS from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
HoruKey from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
ChargeFlame from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from upperGladesSpiderHealth EC (60, -160)
GinsoKey from upperGrottoOrbs HC (580, -68)
ForlornKey from lowerGinsoTree KS (540, 272)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
EC from topGinsoTree EX100 (468, 612)
Climb from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
EC from forlorn KS (-896, -332)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
Wind from valleyMain EX100 (-680, -32)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX15 (464, -372)
KS from upperGinsoTree KS (504, 476)
Glide from upperGinsoTree KS (508, 496)
KS from HoruFields AC (176, -40)
KS from HoruFieldsEnergy EC (172, -4)
KS from misty EX100 (-980, 20)
EC from mistyEnd EX100 (-840, -128)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
DoubleJump from sunstone AC (-648, 472)
EC from Horu EX100 (192, 384)
EC from HoruStomp EX200 (-192, 192)
Water from HoruStomp EX200 (-32, 148)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from GumoHideoutWater EX100 (396, -412)
