Climb from sunkenGladesRunaway KS (80, -224)
HoruKey from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
Grenade from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGladesGrenade AC (92, -96)
Stomp from rightWallJump EX200 (-248, -280)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from LeftBlackRoot AC (208, -436)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
ChargeFlame from GumoHideout KS (620, -408)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from BoulderExp EX100 (432, -328)
WallJump from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-540, -236)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
KS from HoruFields EX200 (96, -40)
KS from RazielNo HC (392, -312)
Water from forlorn KS (-860, -356)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
EC from GumoHideoutWater EX100 (396, -412)
EC from rightSwamp EX200 (912, -72)
EC from swampWater MS (796, -212)
Glide from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
KS from forlorn EX100 (-844, -356)
KS from HoruStomp EX200 (252, 192)
KS from misty EX100 (-1012, -40)
Wind from leftGinsoCell AC (408, -36)
KS from Horu MS (148, 360)
KS from GinsoEscape EX100 (532, 824)
KS from sorrow KS (-504, 272)
KS from upperSorrow KS (-596, 444)
KS from HoruStomp EX200 (188, 164)
EC from upperSorrow EX100 (-548, 408)
EC from sunstone AC (-648, 472)
