Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
Grenade from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
WallJump from sunkenGladesMainPool EX100 (4, -244)
Glide from leftWallJump EX15 (-248, -208)
Bash from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesNadeTree AC (80, -200)
EC from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
ForlornKey from valleyEntryWater EC (-324, -164)
ChargeFlame from upperGladesGrenade AC (92, -96)
Dash from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
KS from swampGrottoWater EX200 (592, -140)
EC from RazielNo HC (392, -312)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from GumoHideout EX100 (568, -380)
DoubleJump from RazielNo MS (344, -256)
KS from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from upperGrotto200 EX200 (448, -168)
Wind from moonGrottoEnergyWater EX100 (424, -276)
KS from Horu MS (148, 360)
Stomp from upperGrottoOrbs EX100 (476, -144)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from misty AC (-1076, -4)
EC from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from valleyMain EX200 (-548, 52)
Climb from valleyMain EX100 (-824, -12)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
KS from moonGrottoWaterStomp AC (352, -180)
KS from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
KS from lowerGinsoTree KS (528, 272)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (636, -164)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EX200 (-800, -148)
EC from upperGinsoTree KS (528, 500)
KS from rightSwamp SKStomp (860, -96)
EC from upperSorrow EX100 (-548, 408)
KS from swampEnergy EC (720, -96)
EC from preSorrowOrb EX200 (-576, 156)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX200 (532, 660)
EC from sunstone AC (-648, 472)
