WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Grenade from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (80, -224)
Glide from GrenadeArea SKGrenade (72, -380)
Bash from RightBlackRoot EX100 (336, -420)
EC from BoulderExp EX100 (432, -328)
EC from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesNadeTree AC (80, -200)
KS from sideFallCell AC (448, -300)
EC from RightGrenadeArea EX100 (224, -360)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Wind from moonGrottoAirCell EX100 (548, -144)
Water from HoruFieldsStomp HC (160, -80)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields AC (176, -40)
KS from RazielNo EX100 (304, -304)
EC from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EC (-44, -244)
ChargeJump from LeftBlackRoot AC (208, -436)
KS from valleyMainGrenade AC (-464, -192)
EC from rightWallJump EX200 (-248, -280)
KS from ChargeFlame EX100 (4, -196)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from WallJumpAbove AC (-52, -168)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sunkenGladesRunning AC (-168, -144)
EC from WallJump SKWallJump (-316, -308)
DoubleJump from preSorrowOrb EX200 (-576, 156)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from HideoutRedirect EX200 (504, -444)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout AC (448, -432)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from valleyMainWater EX100 (-516, -280)
ForlornKey from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from MobileGumoHideout HC (392, -380)
HoruKey from leftSorrow AC (-672, 288)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
GinsoKey from forlorn KS (-896, -332)
EC from Horu MS (148, 360)
KS from upperSorrow KS (-516, 424)
Climb from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree EX100 (520, 140)
