KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Water from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Dash from DashArea SKDash (292, -256)
Climb from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from valleyEntry AC (-208, -116)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
EC from RazielNo MS (344, -256)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Wind from fronkeyWalkRoof EX200 (256, -204)
KS from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
DoubleJump from moonGrotto EX100 (616, -100)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoWaterStomp AC (352, -180)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyEntryTree EX100 (-224, -88)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from GumoHideoutWater EX100 (396, -412)
KS from HoruFields AC (176, -40)
KS from HoruFieldsEnergy EC (172, -4)
KS from deathWater AC (336, -220)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
EC from MobileGumoHideout EX15 (492, -372)
Glide from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGladesSpiderHealth HC (148, -120)
HoruKey from mortarCell AC (500, -112)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (104, 108)
EC from forlorn EX200 (-708, -392)
EC from leftSorrow KS (-612, 328)
ChargeJump from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (468, 612)
KS from swampWater MS (796, -212)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
KS from GinsoEscape EX100 (516, 864)
