Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway EX15 (88, -228)
Stomp from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
ChargeFlame from sunkenGladesNadeTree AC (80, -200)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from RazielNo EX100 (304, -304)
KS from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree KS (528, 296)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
Bash from GinsoEscape EX100 (516, 864)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from sorrow KS (-484, 320)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from HoruFields EX200 (96, -40)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperSorrow KS (-416, 428)
ChargeJump from upperSorrow KS (-516, 424)
KS from leftSorrow EC (-628, 392)
KS from moonGrottoAirCell EX100 (548, -144)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from sorrowHealth HC (-612, 296)
EC from swampEnergy EC (720, -96)
Climb from chargeJump SKChargeJump (-696, 408)
EC from swampStomp EX100 (768, -148)
KS from upperSorrow EX100 (-548, 408)
HoruKey from rightSwamp EX200 (912, -72)
KS from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (-192, 192)
ForlornKey from HoruStomp EX200 (128, 164)
KS from forlorn KS (-872, -256)
KS from HoruStomp EX200 (96, 128)
Water from rightForlorn HC (-628, -316)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from GumoHideoutWater EX100 (396, -412)
