KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump KS (-64, -244)
ChargeFlame from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway EX15 (88, -228)
GinsoKey from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
Wind from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
KS from lowerGinsoTree KS (528, 272)
Water from lowerGinsoTree KS (540, 272)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX15 (464, -372)
ForlornKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
Grenade from upperGrotto200 EX200 (448, -168)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from sunkenGladesNadeTree AC (80, -200)
EC from valleyEntryWater EC (-324, -164)
EC from upperGinsoFloors EC (536, 432)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
EC from lowerGinsoTree SKBash (532, 328)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoEnergyTop HC (424, -224)
KS from topGinsoTree EX100 (456, 564)
KS from RazielNo EX100 (304, -304)
KS from swampWater EX100 (760, -176)
Glide from swampWater KS (684, -208)
EC from rightWallJump EX200 (-248, -280)
EC from moonGrottoEnergyWater EX100 (424, -276)
Bash from rightSwamp EX200 (912, -72)
EC from GinsoEscape EX100 (516, 864)
Stomp from HoruFields AC (176, -40)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from sorrow KS (-596, 228)
KS from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-192, 192)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
KS from sorrowHealth HC (-612, 296)
EC from FarRightBlackRoot AC (388, -428)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
