WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Glide from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from valleyEntry AC (-208, -116)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
KS from moonGrotto AC (700, -84)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
KS from upperGladesGrenade AC (92, -96)
Climb from upperGinsoFloors EX100 (516, 380)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Bash from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX200 (532, 660)
Wind from GinsoEscape EX100 (516, 864)
HoruKey from mortarCell AC (500, -112)
KS from topGinsoTree EX100 (468, 612)
KS from Horu EX100 (192, 384)
Stomp from moonGrottoAirCell EX100 (548, -144)
EC from mistyEnd EX100 (-840, -128)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
KS from Horu EC (248, 400)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
ForlornKey from upperSorrow EX100 (-548, 408)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
Water from chargeJump SKChargeJump (-696, 408)
ChargeJump from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-360, -92)
Dash from valleyMainWater EX100 (-516, -280)
EC from BlackRootWater AC (524, -548)
KS from swampWater EX100 (636, -164)
KS from preSorrowOrb EX200 (-576, 156)
EC from sunstone EVHoruKey (0, 16)
EC from rightSwampGrenade EX200 (872, -144)
