Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
Glide from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
EC from rightWallJump EX200 (-248, -280)
EC from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Wind from ChargeFlame SKChargeFlame (-56, -160)
Water from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntryWater EC (-324, -164)
Climb from valleyEntryTree EX100 (-224, -88)
ChargeFlame from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
Dash from moonGrotto AC (700, -84)
KS from GumoHideout EX100 (568, -380)
KS from HoruFields AC (176, -40)
HoruKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGladesGrenade AC (92, -96)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from deathStomp EX200 (356, -208)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
KS from GrenadeArea SKGrenade (72, -380)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from FinalBlackRoot EX100 (460, -492)
EC from LeftBlackRoot AC (208, -436)
KS from leftSorrow KS (-612, 328)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-596, 444)
DoubleJump from upperSorrow EX100 (-548, 408)
EC from mistyEnd EX200 (-672, -44)
EC from GumoHideoutWater EX100 (396, -412)
KS from Horu EX100 (192, 384)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
GinsoKey from chargeJump SKChargeJump (-696, 408)
ForlornKey from lowerGinsoTree KS (540, 272)
KS from forlorn EX100 (-844, -356)
ChargeJump from forlorn KS (-860, -356)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from preSorrowOrb EX200 (-576, 156)
KS from lowerGinsoTree KS (528, 296)
EC from rightSwamp SKStomp (860, -96)
