KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
ChargeFlame from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
EC from DashArea SKDash (292, -256)
Dash from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from GumoHideout KS (620, -408)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from GrenadeArea SKGrenade (72, -380)
Wind from RightBlackRoot EX100 (336, -420)
Grenade from drainlessCell AC (640, -132)
GinsoKey from WallJumpAbove AC (-52, -168)
EC from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
Glide from LowerBlackRootCell AC (280, -376)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyMain EX100 (-420, 64)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from misty EX100 (-1012, -40)
ForlornKey from upperSorrow EX100 (-548, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-612, 328)
DoubleJump from rightForlorn HC (-628, -316)
KS from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from mistyEnd EX100 (-840, -128)
KS from chargeJump SKChargeJump (-696, 408)
ChargeJump from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
HoruKey from upperGinsoTree KS (532, 488)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (128, 164)
EC from MobileGumoHideout EX15 (492, -372)
Water from rightSwamp EX200 (912, -72)
EC from swampWater KS (764, -188)
EC from sunkenGladesNadePool EX200 (56, -284)
