WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (-156, -276)
Grenade from moonGrotto EC (420, -172)
HoruKey from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
Bash from DashArea EX100 (196, -232)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
Stomp from upperGladesEnergyDoor AC (64, -112)
KS from mortarCell AC (500, -112)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGladesGrenade AC (92, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Wind from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
KS from WallJump HC (-80, -192)
ForlornKey from WallJump EX15 (-284, -240)
KS from LowerBlackRootCell AC (280, -376)
Dash from valleyEntryTree EX100 (-224, -88)
ChargeFlame from FarRightBlackRoot AC (388, -428)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth EC (60, -160)
Water from RightGrenadeArea EX100 (224, -360)
KS from deathWater AC (336, -220)
EC from sunkenGladesMainPool EC (-44, -244)
DoubleJump from valleyEntryWater EC (-324, -164)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from valleyMainGrenade AC (-464, -192)
KS from GumoHideoutWater EX100 (396, -412)
KS from forlorn EX100 (-844, -356)
ChargeJump from valleyMainWater EX100 (-360, -92)
EC from valleyMain AC (-356, 64)
Glide from valleyMain EX100 (-680, -32)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-1012, -40)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampEnergy EC (720, -96)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
Climb from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
KS from swampWater KS (684, -208)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from upperGinsoFloors EC (536, 432)
KS from swampWater MS (796, -212)
EC from topGinsoTree EX100 (468, 612)
KS from leftSorrow AC (-672, 288)
