Bash from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
DoubleJump from DashArea EX100 (196, -232)
KS from RazielNo EX100 (304, -304)
KS from DashArea AC (180, -292)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Wind from moonGrotto EX100 (300, -192)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from moonGrotto AC (700, -84)
KS from lowerGinsoTree KS (508, 304)
Grenade from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesGrenade AC (92, -96)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
HoruKey from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Stomp from topGinsoTree EX100 (468, 612)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
ForlornKey from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from drainlessCell AC (640, -132)
EC from forlorn KS (-888, -252)
Glide from FinalBlackRoot EX100 (304, -528)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
ChargeJump from upperSorrow KS (-416, 428)
KS from preSorrowOrb EX200 (-576, 156)
EC from sunstone EVHoruKey (0, 16)
KS from leftSorrow KS (-616, 372)
Water from swampEnergy EC (720, -96)
EC from moonGrottoEnergyWater EX100 (424, -276)
