WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway KS (-12, -208)
KS from RightBlackRoot EX100 (336, -420)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
Grenade from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (80, -224)
Water from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from LeftBlackRoot AC (208, -436)
KS from WallJump KS (-64, -244)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from swampGrottoWater EX200 (592, -140)
KS from rightGinsoOrb EX200 (664, -52)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
Glide from upperGladesSpiderHealth HC (148, -120)
Climb from sunkenGladesLaserStomp HC (320, -180)
KS from valleyEntryTree EX100 (-224, -88)
DoubleJump from valleyEntryWater EC (-324, -164)
EC from BoulderExp EX100 (432, -328)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGrottoOrbs EX100 (428, -112)
Bash from upperGrottoOrbs EX100 (364, -112)
EC from upperGrotto200 EX200 (448, -168)
KS from RightGrenadeArea EX100 (224, -360)
EC from misty EX100 (-980, 20)
KS from valleyMainWater EX100 (-516, -280)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from FinalBlackRoot AC (456, -508)
EC from rightWallJump EX200 (-248, -280)
EC from valleyMain AC (-356, 64)
ForlornKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruFields AC (176, -40)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-360, -92)
EC from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
HoruKey from upperGinsoTree KS (528, 500)
EC from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
ChargeJump from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (12, 160)
KS from swampWater EX100 (760, -176)
KS from sorrow AC (-512, 200)
EC from HoruStomp EX200 (252, 192)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow KS (-504, 272)
EC from sunstone AC (-648, 472)
