KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from ChargeFlameTree EX100 (-16, -100)
ChargeJump from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
EC from rightGrottoHealth HC (544, -192)
Glide from sunkenGladesRunning AC (-168, -144)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
EC from leftWallJump KS (-240, -216)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from valleyMain MS (-448, -156)
Wind from valleyMain EX100 (-464, -260)
Climb from rightSwamp EX200 (912, -72)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
ChargeFlame from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
EC from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree KS (528, 296)
EC from sorrowHealth HC (-612, 296)
EC from misty EX100 (-1084, 4)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
Dash from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from BoulderExp EX100 (432, -328)
Water from RazielNo MS (344, -256)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from FarRightBlackRoot AC (388, -428)
KS from leftSorrow KS (-608, 360)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainWater EX100 (-516, -280)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from forlorn EX100 (-844, -356)
