KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
Stomp from leftWallJump MS (-188, -232)
Grenade from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from moonGrotto MS (296, -96)
Bash from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Water from valleyEntryTree EX100 (-224, -88)
Climb from FinalBlackRoot EX100 (304, -528)
EC from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from rightWallJump EX200 (-248, -280)
ForlornKey from mortarCell AC (500, -112)
KS from sunkenGladesRunning AC (-168, -144)
EC from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-516, -280)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
KS from swampWater KS (764, -188)
KS from preSorrowOrb EX200 (-576, 156)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
KS from valleyEntryWater EC (-324, -164)
KS from upperGroveSpiderArea EX200 (172, -108)
Glide from rightSwamp EX200 (912, -72)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruFields AC (176, -40)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
Dash from rightGrottoHealth HC (544, -192)
KS from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
DoubleJump from FarRightBlackRoot AC (388, -428)
Wind from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
GinsoKey from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from lowerGinsoTree KS (540, 272)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
EC from swampEnergy EC (720, -96)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from GinsoEscape EX100 (516, 864)
