Water from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesMainPool EC (-44, -244)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from GumoHideout KS (620, -408)
Bash from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
Glide from upperGroveSpiderArea HC (260, -120)
KS from leftWallJump KS (-240, -216)
KS from HoruFields AC (176, -40)
EC from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-292, 20)
Grenade from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
HoruKey from valleyMainWater EX100 (-360, -92)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from moonGrottoWaterStomp AC (352, -180)
KS from swampStomp EX100 (768, -148)
EC from swampWater MS (796, -212)
KS from FinalBlackRoot EX100 (460, -492)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesNadeTree AC (80, -200)
KS from MobileGumoHideout EX15 (464, -372)
DoubleJump from MobileGumoHideout EVGinsoKey (0, 0)
Dash from rightGinsoOrb EX200 (664, -52)
KS from BoulderExp EX100 (432, -328)
KS from upperGrotto200 EX200 (448, -168)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from RightBlackRoot EX100 (336, -420)
EC from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (-32, 148)
Wind from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from FinalBlackRoot AC (456, -508)
KS from upperGinsoTree KS (508, 496)
KS from sorrow MS (-436, 320)
KS from upperGinsoFloors EC (536, 432)
KS from GrenadeArea SKGrenade (72, -380)
EC from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
EC from forlorn KS (-872, -256)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
EC from GinsoEscape EX100 (532, 824)
