Climb from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea AC (180, -292)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesNadeTree AC (80, -200)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from LeftBlackRoot AC (208, -436)
ForlornKey from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Dash from valleyEntryTree EX100 (-224, -88)
KS from RightGrenadeArea EX100 (224, -360)
WallJump from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
ChargeFlame from FarRightBlackRoot AC (388, -428)
ChargeJump from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
Glide from moonGrotto EC (420, -172)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from drainlessCell AC (640, -132)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
KS from forlorn EX200 (-708, -392)
Water from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EC (544, -360)
EC from rightGrottoHealth HC (544, -192)
EC from mistyEnd EX200 (-672, -44)
GinsoKey from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from groveWater EX100 (184, -168)
HoruKey from MobileGumoHideout HC (392, -380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from topGinsoTree EX100 (456, 564)
DoubleJump from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (516, 864)
EC from HideoutRedirect EX200 (504, -444)
Wind from ChargeFlameTree EX100 (-16, -100)
KS from HoruStomp EX200 (164, 132)
KS from Horu EC (248, 400)
KS from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EVWater (0, 4)
KS from sorrow AC (-512, 200)
EC from leftSorrow EC (-628, 392)
KS from leftGinsoCell AC (408, -36)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
