KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from WallJump SKWallJump (-316, -308)
EC from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
Dash from DashArea AC (180, -292)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from upperGroveSpiderArea HC (260, -120)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from leftWallJump MS (-188, -232)
Glide from MobileDoubleJumpArea EX100 (756, -400)
Stomp from moonGrotto EX100 (616, -100)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
HoruKey from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
ChargeJump from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from HoruFields EX200 (96, -40)
EC from rightWallJump EX200 (-248, -280)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
EC from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
EC from valleyMain EX100 (-420, 64)
KS from rightSwamp SKStomp (860, -96)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
KS from forlorn EX200 (-708, -392)
Water from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from groveWater EX100 (184, -168)
Wind from valleyMainWater EX100 (-516, -280)
Climb from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from upperGladesEnergyDoor AC (64, -112)
KS from swampEnergy EC (720, -96)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from sorrow KS (-516, 300)
KS from valleyMainFACS AC (-416, -84)
DoubleJump from sunstone AC (-648, 472)
KS from upperGrotto200 EX200 (448, -168)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
Grenade from sunstone EVHoruKey (0, 16)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from sunkenGladesRunning AC (-168, -144)
GinsoKey from Horu EC (248, 400)
KS from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
