WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
ChargeFlame from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from DashArea EX100 (152, -292)
EC from valleyEntry AC (-208, -116)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
ChargeJump from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from GumoHideout KS (620, -408)
EC from rightSwamp EX200 (912, -72)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from drainlessCell AC (640, -132)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (528, 272)
Grenade from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from LeftBlackRoot AC (208, -436)
KS from HoruFields EX200 (96, -40)
DoubleJump from HoruFields AC (176, -40)
Dash from MobileGumoHideout EC (544, -360)
Bash from upperGroveSpiderArea EX200 (172, -108)
EC from GinsoEscape EX100 (516, 864)
KS from misty EX100 (-980, 20)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesRunning AC (-168, -144)
HoruKey from rightForlorn HC (-628, -316)
KS from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
Water from HoruStomp EVWarmth (0, 20)
EC from valleyMain EX100 (-420, 64)
KS from forlorn EX200 (-708, -392)
Wind from moonGrottoEnergyWater EX100 (424, -276)
KS from deathStomp EX200 (356, -208)
Climb from sunkenGladesMainPool EC (-44, -244)
EC from valleyMainFACS AC (-416, -84)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
