Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
Bash from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from valleyEntry AC (-208, -116)
Grenade from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from FinalBlackRoot AC (456, -508)
GinsoKey from LeftBlackRoot AC (208, -436)
Dash from valleyMain MS (-564, -92)
KS from RazielNo MS (344, -256)
KS from moonGrotto MS (296, -96)
Water from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
Wind from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (492, -372)
WallJump from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-360, -92)
KS from groveWater EX100 (184, -168)
EC from rightSwampStomp EX100 (884, -100)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoWaterStomp AC (352, -180)
EC from rightSwampGrenade EX200 (872, -144)
KS from upperGinsoTree KS (532, 488)
EC from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
EC from topGinsoTree EX100 (456, 564)
Glide from GinsoEscape EX100 (536, 732)
DoubleJump from GinsoEscape EX100 (532, 824)
EC from upperGrotto200 EX200 (448, -168)
HoruKey from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
ForlornKey from HoruFields AC (176, -40)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
KS from GinsoEscape EX100 (516, 864)
EC from Horu EX100 (192, 384)
KS from leftGinsoCell AC (408, -36)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
ChargeFlame from sunstone AC (-648, 472)
EC from leftSorrow KS (-612, 328)
