Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeFlame from leftWallJump EC (-336, -292)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
KS from valleyEntry AC (-208, -116)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Dash from leftWallJump KS (-240, -216)
Glide from upperGladesEnergyDoor AC (64, -112)
EC from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFieldsStomp HC (160, -80)
ForlornKey from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from valleyMainGrenade AC (-464, -192)
ChargeJump from misty EX100 (-1084, 4)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from rightGrottoHealth HC (544, -192)
KS from rightForlorn HC (-628, -316)
EC from upperGinsoTree EX100 (516, 336)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
DoubleJump from GinsoEscape EVWater (0, 4)
HoruKey from MobileGumoHideout EX15 (464, -372)
Water from MobileGumoHideout AC (448, -432)
Wind from MobileGumoHideout EX100 (328, -356)
KS from swampWater MS (796, -212)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-192, 192)
Climb from HoruStomp EX200 (104, 108)
EC from valleyEntryWater EC (-324, -164)
KS from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
KS from valleyMainWater EX100 (-516, -280)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow EC (-628, 392)
