WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
KS from DashArea EX100 (196, -232)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from moonGrotto EC (420, -172)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
Dash from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
HoruKey from valleyEntryTree EX100 (-224, -88)
GinsoKey from RazielNo MS (344, -256)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from leftGinsoCell AC (408, -36)
KS from mortarCell AC (500, -112)
KS from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
Bash from upperGinsoFloors EC (536, 432)
KS from HoruFieldsEnergy EC (172, -4)
EC from GinsoEscape EX100 (536, 732)
Stomp from Horu EX100 (192, 384)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
Wind from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-540, -108)
KS from RightBlackRoot EX100 (336, -420)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruFields EX200 (96, -40)
KS from forlorn EX200 (-708, -392)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from forlorn KS (-872, -256)
Climb from upperSorrow EX100 (-548, 408)
Water from rightForlorn HC (-628, -316)
EC from swampWater KS (764, -188)
EC from valleyMainWater EX100 (-360, -92)
