WallJump from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Water from DashArea EX100 (152, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
Climb from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto EX100 (616, -100)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from BlackRootWater AC (524, -548)
EC from MobileGumoHideout EX15 (492, -372)
Dash from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
Glide from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
KS from mortarCell AC (500, -112)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from UpperGrenadeArea AC (248, -336)
ForlornKey from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
Bash from HoruFields AC (176, -40)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-888, -252)
EC from misty AC (-1076, -4)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree SKBash (532, 328)
Wind from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
ChargeFlame from upperGinsoFloors EC (536, 432)
EC from sorrow KS (-504, 272)
KS from leftSorrow KS (-616, 372)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-608, 360)
DoubleJump from sunstone EVHoruKey (0, 16)
EC from upperGrotto200 EX200 (448, -168)
