KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
WallJump from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from GrenadeArea SKGrenade (72, -380)
EC from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo MS (344, -256)
DoubleJump from RazielNo EX100 (304, -304)
KS from rightWallJump EX200 (-248, -280)
KS from GumoHideout MS (512, -416)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sideFallCell AC (448, -300)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
KS from drainlessCell AC (640, -132)
EC from upperGrotto200 EX200 (448, -168)
KS from HoruFields AC (176, -40)
KS from FinalBlackRoot AC (456, -508)
Water from forlorn KS (-860, -356)
KS from HideoutRedirect EX200 (504, -444)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
Glide from upperGroveSpiderArea EX200 (172, -108)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-980, 20)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from forlorn KS (-896, -332)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from GinsoEscape EVWater (0, 4)
ChargeFlame from topGinsoTree EX100 (456, 564)
EC from lowerGinsoTree EX100 (520, 140)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
Wind from GinsoEscape EX100 (536, 732)
KS from sorrow KS (-516, 300)
ChargeJump from upperSorrow KS (-596, 444)
KS from swampStomp EX100 (768, -148)
