KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
DoubleJump from WallJump EX15 (-284, -240)
Glide from sunkenGladesRunaway EX15 (88, -228)
KS from WallJumpAbove AC (-52, -168)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJump HC (-80, -192)
EC from leftWallJump MS (-188, -232)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
ChargeFlame from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGinsoTree KS (532, 488)
EC from upperGladesSpiderHealth HC (148, -120)
Stomp from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (528, 500)
KS from valleyMain AC (-356, 64)
KS from misty EX100 (-980, 20)
KS from drainlessCell AC (640, -132)
HoruKey from GinsoEscape EX100 (532, 824)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EVWarmth (0, 20)
KS from forlorn KS (-872, -256)
Climb from forlorn EX200 (-708, -392)
KS from mistyEnd EX100 (-840, -128)
Dash from mistyEnd EX200 (-800, -148)
EC from RazielNo EX100 (304, -304)
Grenade from GrenadeArea SKGrenade (72, -380)
EC from mistyEnd EX200 (-672, -44)
EC from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
ChargeJump from LowerBlackRootCell AC (280, -376)
KS from FarRightBlackRoot AC (388, -428)
KS from LeftBlackRoot AC (208, -436)
Wind from valleyMainGrenade AC (-464, -192)
EC from sorrow AC (-512, 200)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from sorrowHealth HC (-612, 296)
Water from sunstone EVHoruKey (0, 16)
EC from deathWater AC (336, -220)
EC from swampWater KS (764, -188)
EC from valleyEntryWater EC (-324, -164)
