ChargeJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from leftWallJump EC (-336, -292)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs AC (332, -64)
Water from upperGrottoOrbs HC (580, -68)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from lowerGinsoTree KS (528, 296)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampWater EX100 (636, -164)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from groveWater EX100 (184, -168)
Bash from topGinsoTree EX100 (468, 612)
Climb from GumoHideout EX100 (568, -380)
KS from GinsoEscape EX100 (532, 824)
DoubleJump from GinsoEscape EX100 (516, 864)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Glide from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from topGinsoTree EX100 (456, 564)
KS from deathWater AC (336, -220)
KS from leftGinsoCell AC (408, -36)
WallJump from upperGrotto200 EX200 (448, -168)
EC from ChargeFlameTree EX100 (-16, -100)
Grenade from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
Stomp from valleyEntryWater EC (-324, -164)
EC from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
KS from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
Wind from misty EX100 (-1012, -40)
ForlornKey from valleyMain EX100 (-540, -108)
EC from valleyMainFACS AC (-416, -84)
EC from swampEnergy EC (720, -96)
KS from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from sorrow KS (-504, 272)
KS from valleyMain EX200 (-548, 52)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
KS from leftSorrow AC (-672, 288)
EC from upperSorrow EX100 (-548, 408)
