Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from DashArea EX100 (196, -232)
Dash from WallJumpAbove AC (-52, -168)
Grenade from RightBlackRoot EX100 (336, -420)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
Glide from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
EC from LeftBlackRoot AC (208, -436)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from sideFallCell AC (448, -300)
WallJump from HoruFields EX200 (96, -40)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain EX100 (-824, -12)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
ChargeJump from rightGinsoOrb EX200 (664, -52)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
DoubleJump from sunkenGladesLaserStomp HC (320, -180)
EC from swampEnergy EC (720, -96)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
KS from swampStomp EX100 (768, -148)
EC from mistyEnd EX200 (-672, -44)
EC from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from Horu MS (148, 360)
EC from HoruStomp EX200 (-32, 148)
Water from HoruStomp EX200 (12, 160)
EC from deathWater AC (336, -220)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadePool EX200 (56, -284)
Wind from GumoHideoutWater EX100 (396, -412)
KS from swampGrottoWater EX200 (592, -140)
KS from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-360, -92)
KS from HoruStomp EX200 (104, 108)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
