Climb from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Water from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea SKDash (292, -256)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesMainPool EC (-44, -244)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RightGrenadeArea EX100 (224, -360)
KS from leftWallJump MS (-188, -232)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from RazielNo MS (344, -256)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
ChargeJump from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Glide from swampGrottoWater EX200 (592, -140)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
Grenade from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
EC from swampEnergy EC (720, -96)
KS from rightWallJump EX200 (-248, -280)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMainWater EX100 (-360, -92)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (364, -112)
KS from moonGrottoAirCell EX100 (548, -144)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from rightForlorn HC (-628, -316)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
EC from forlorn KS (-896, -332)
EC from lowerGinsoTree KS (508, 304)
KS from rightGinsoOrb EX200 (664, -52)
KS from GinsoEscape EX200 (532, 660)
ChargeFlame from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
EC from upperGladesSpiderHealth HC (148, -120)
HoruKey from upperGinsoTree KS (504, 476)
WallJump from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
Wind from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
EC from upperGroveSpiderArea HC (260, -120)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-416, 428)
