KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump SKWallJump (-316, -308)
Grenade from WallJumpAbove AC (-52, -168)
KS from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout KS (588, -388)
EC from HoruFields EX200 (96, -40)
EC from rightGinsoOrb EX200 (664, -52)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from upperGladesGrenade AC (92, -96)
ForlornKey from DashArea SKDash (292, -256)
WallJump from upperGladesEnergyDoor AC (64, -112)
Dash from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
Water from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
Climb from leftGinsoCell AC (408, -36)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperGinsoTree EX100 (516, 336)
Stomp from GinsoEscape EX100 (536, 732)
HoruKey from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
KS from upperGinsoFloors EC (536, 432)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-360, -92)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from Horu EX100 (192, 384)
KS from sorrow KS (-516, 300)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
