Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway KS (80, -224)
Glide from sunkenGladesNadeTree AC (80, -200)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from valleyEntry AC (-208, -116)
Climb from ChargeFlame EX100 (4, -196)
EC from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from LowerBlackRootCell AC (280, -376)
KS from upperGladesGrenade AC (92, -96)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
GinsoKey from valleyMain AC (-352, -100)
ChargeJump from valleyMain EX100 (-824, -12)
KS from misty EX100 (-1084, 4)
DoubleJump from misty SKClimb (-1188, -100)
KS from valleyMainGrenade AC (-464, -192)
KS from swampStomp EX100 (768, -148)
KS from moonGrotto EX100 (300, -192)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from leftGinsoCell AC (408, -36)
Wind from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
EC from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX15 (464, -372)
ChargeFlame from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
HoruKey from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from preSorrowOrb EX200 (-576, 156)
Dash from valleyMain EX100 (-540, -108)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
EC from sorrowHealth HC (-612, 296)
EC from upperGladesSpiderHealth HC (148, -120)
KS from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
Water from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from deathWater AC (336, -220)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
KS from GinsoEscape EX100 (536, 732)
EC from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMainWater EX100 (-516, -280)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow EX100 (-548, 408)
