WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo MS (344, -256)
ChargeFlame from RazielNo HC (392, -312)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from RazielNo EX100 (304, -304)
KS from upperGladesEnergyDoor AC (64, -112)
Bash from rightSwamp SKStomp (860, -96)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
EC from sunkenGladesLaserStomp HC (320, -180)
HoruKey from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from rightSwampStomp EX100 (884, -100)
Glide from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from HoruFieldsEnergy EC (172, -4)
Stomp from HoruFields EX200 (96, -40)
ForlornKey from valleyMain MS (-564, -92)
Grenade from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
EC from misty AC (-1076, -4)
Climb from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
DoubleJump from mistyEnd EX100 (-840, -128)
KS from HoruFields AC (176, -40)
Water from forlorn EX200 (-708, -392)
EC from forlorn KS (-888, -252)
Wind from forlorn KS (-872, -256)
KS from upperGladesGrenade AC (92, -96)
KS from LeftBlackRoot AC (208, -436)
KS from MobileGumoHideout EX100 (328, -356)
EC from rightGinsoOrb EX200 (664, -52)
KS from deathWater AC (336, -220)
KS from sorrow AC (-512, 200)
EC from valleyEntryWater EC (-324, -164)
KS from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-360, -92)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
