WallJump from sunkenGladesRunaway EX15 (88, -228)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Water from DashArea EX100 (152, -292)
Bash from LeftBlackRoot AC (208, -436)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from FinalBlackRoot EX100 (304, -528)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
GinsoKey from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
KS from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from GumoHideout EX100 (568, -380)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EC (512, -444)
Glide from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-824, -12)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
Dash from valleyMainFACS AC (-416, -84)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyEntryWater EC (-324, -164)
Wind from mistyEnd EX200 (-672, -44)
KS from misty SKClimb (-1188, -100)
HoruKey from RazielNo HC (392, -312)
EC from upperGinsoFloors EC (536, 432)
KS from HoruFields AC (176, -40)
KS from FarRightBlackRoot AC (388, -428)
EC from rightSwampStomp EX100 (884, -100)
ChargeFlame from rightSwampGrenade EX200 (872, -144)
KS from upperGinsoTree EX100 (516, 336)
DoubleJump from upperGinsoTree KS (508, 496)
EC from topGinsoTree EX100 (456, 564)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (96, 128)
EC from GinsoEscape EX100 (516, 864)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-596, 444)
