KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump KS (-64, -244)
WallJump from WallJump SKWallJump (-316, -308)
ChargeJump from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
KS from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
ForlornKey from mortarCell AC (500, -112)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout AC (448, -432)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
KS from rightSwamp EX200 (912, -72)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
EC from topGinsoTree EX100 (468, 612)
Grenade from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
Bash from upperGinsoFloors EX100 (516, 380)
KS from valleyMainGrenade AC (-464, -192)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from moonGrottoEnergyTop HC (424, -224)
Glide from FinalBlackRoot EX100 (304, -528)
Wind from HoruFields EX200 (96, -40)
KS from GinsoEscape EX200 (532, 660)
EC from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
Water from RazielNo HC (392, -312)
KS from Horu EX100 (192, 384)
KS from misty EX100 (-980, 20)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
EC from rightSwampGrenade EX200 (872, -144)
Climb from swampGrottoWater EX200 (592, -140)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
KS from valleyMainFACS AC (-416, -84)
