WallJump from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea AC (180, -292)
Stomp from RazielNo MS (344, -256)
KS from sunkenGladesNadeTree AC (80, -200)
Water from LowerBlackRootCell AC (280, -376)
KS from GumoHideout KS (620, -408)
KS from FinalBlackRoot AC (456, -508)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
Wind from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesMainPool EC (-44, -244)
KS from BlackRootWater AC (524, -548)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoAirCell EX100 (548, -144)
KS from groveWater EX100 (184, -168)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from drainlessCell AC (640, -132)
KS from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
EC from upperGrottoOrbs EX100 (476, -144)
Climb from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from HideoutRedirect EC (512, -444)
HoruKey from valleyMainWater EX100 (-360, -92)
KS from valleyMain SKGlide (-460, -20)
DoubleJump from valleyMain MS (-564, -92)
ChargeFlame from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
EC from preSorrowOrb EX200 (-576, 156)
KS from swampGrottoWater EX200 (592, -140)
ForlornKey from HoruFields AC (176, -40)
EC from ChargeFlameTree EX100 (-16, -100)
KS from forlorn KS (-896, -332)
GinsoKey from rightForlorn HC (-628, -316)
KS from lowerGinsoTree KS (528, 296)
KS from forlorn EX200 (-708, -392)
KS from MobileGumoHideout HC (392, -380)
KS from upperGinsoTree KS (508, 496)
Glide from upperGinsoTree KS (504, 476)
KS from upperGinsoFloors EC (536, 432)
KS from sorrow KS (-504, 272)
KS from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-980, 20)
EC from Horu EC (248, 400)
KS from GinsoEscape EX100 (532, 824)
EC from leftSorrow AC (-672, 288)
KS from Horu EX100 (192, 384)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-416, 428)
