WallJump from sunkenGladesRunaway EX15 (88, -228)
Wind from DashArea SKDash (292, -256)
Glide from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea AC (180, -292)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway KS (-12, -208)
Dash from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
KS from valleyEntryTree EX100 (-224, -88)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from swampWater KS (684, -208)
KS from RazielNo EX100 (304, -304)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
EC from topGinsoTree EX100 (468, 612)
EC from upperGinsoTree KS (528, 500)
EC from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
KS from deathStomp EX200 (356, -208)
Grenade from swampStomp EX100 (768, -148)
EC from HoruFields AC (176, -40)
EC from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
EC from sunkenGladesRunning AC (-168, -144)
DoubleJump from UpperGrenadeArea AC (248, -336)
KS from moonGrottoWaterStomp AC (352, -180)
EC from ChargeFlameTree EX100 (-16, -100)
Bash from upperGroveSpiderArea EX200 (172, -108)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
ForlornKey from misty EX100 (-1084, 4)
KS from valleyMain MS (-564, -92)
EC from LeftBlackRoot AC (208, -436)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from valleyMainGrenade AC (-464, -192)
KS from rightForlorn HC (-628, -316)
HoruKey from upperSorrow KS (-596, 444)
KS from forlorn EX200 (-708, -392)
EC from HoruStomp EX200 (-192, 192)
