KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
DoubleJump from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
Glide from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
EC from DashArea SKDash (292, -256)
WallJump from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from WallJumpAbove AC (-52, -168)
Stomp from RazielNo HC (392, -312)
EC from RazielNo MS (344, -256)
KS from BoulderExp EX100 (432, -328)
Grenade from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from leftGinsoCell AC (408, -36)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
EC from MobileGumoHideout EC (544, -360)
HoruKey from MobileGumoHideout EX100 (404, -388)
Wind from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
EC from rightSwamp SKStomp (860, -96)
Bash from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
ChargeFlame from upperGrottoOrbs HC (580, -68)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
Water from Horu EX100 (192, 384)
KS from misty AC (-1076, -4)
KS from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot AC (456, -508)
ForlornKey from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from deathWater AC (336, -220)
GinsoKey from leftSorrowGrenade EX200 (-680, 268)
EC from swampWater MS (796, -212)
KS from leftSorrow KS (-616, 344)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-516, -280)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree KS (532, 488)
KS from sunstone AC (-648, 472)
EC from GinsoEscape EVWater (0, 4)
