KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
Water from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from sunkenGladesMainPool EC (-44, -244)
KS from deathStomp EX200 (356, -208)
EC from HoruFieldsStomp HC (160, -80)
EC from drainlessCell AC (640, -132)
EC from upperGladesEnergyDoor AC (64, -112)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Dash from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from GrenadeArea SKGrenade (72, -380)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
ChargeJump from mistyEnd EX100 (-840, -128)
KS from misty EX100 (-980, 20)
KS from lowerGinsoTree SKBash (532, 328)
HoruKey from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from HoruFields EX200 (96, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoFloors EX100 (528, 404)
Grenade from swampWater KS (684, -208)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
ForlornKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGinsoTree KS (508, 496)
KS from mistyEnd EVForlornKey (0, 8)
KS from topGinsoTree EX100 (456, 564)
EC from rightSwamp EX200 (912, -72)
KS from valleyMainGrenade AC (-464, -192)
KS from rightGinsoOrb EX200 (664, -52)
EC from GinsoEscape EX200 (532, 660)
KS from sunkenGladesRunning AC (-168, -144)
KS from FinalBlackRoot AC (456, -508)
Wind from forlorn KS (-860, -356)
EC from sorrow MS (-436, 320)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
KS from sorrow KS (-596, 228)
