Climb from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
GinsoKey from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
KS from DashArea EX100 (152, -292)
Glide from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
WallJump from valleyEntryTree EX100 (-224, -88)
KS from RightGrenadeArea EX100 (224, -360)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain EX200 (-540, -236)
DoubleJump from valleyMain EX100 (-464, -260)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from mistyEnd EX200 (-800, -148)
EC from moonGrotto EC (420, -172)
KS from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoAirCell EX100 (548, -144)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Grenade from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
HoruKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
ChargeFlame from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
KS from misty EX100 (-980, 20)
EC from HideoutRedirect EX200 (504, -444)
EC from rightWallJump EX200 (-248, -280)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from sunkenGladesRunning AC (-168, -144)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (-192, 192)
KS from upperGinsoTree EX100 (516, 336)
ChargeJump from upperGinsoTree KS (504, 476)
EC from upperGladesSpiderHealth EC (60, -160)
EC from deathStomp EX200 (356, -208)
KS from GinsoEscape EX200 (532, 660)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampEnergy EC (720, -96)
KS from valleyMainWater EX100 (-360, -92)
Wind from swampWater MS (796, -212)
EC from sorrow KS (-504, 272)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
