KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
Climb from fronkeyWalkRoof EX200 (256, -204)
EC from WallJump HC (-80, -192)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from sunkenGladesRunning AC (-168, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGladesGrenade AC (92, -96)
Dash from GumoHideout KS (620, -408)
KS from HoruFields AC (176, -40)
EC from ChargeFlame EX100 (4, -196)
Wind from RazielNo EX100 (304, -304)
WallJump from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrotto200 EX200 (448, -168)
GinsoKey from RazielNo HC (392, -312)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoTree KS (528, 500)
KS from upperGladesSpiderHealth HC (148, -120)
Stomp from GinsoEscape EVWater (0, 4)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
ForlornKey from valleyMain EX200 (-540, -236)
EC from drainlessCell AC (640, -132)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
EC from valleyMain AC (-292, 20)
KS from FinalBlackRoot EX100 (460, -492)
Glide from rightForlorn HC (-628, -316)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty SKClimb (-1188, -100)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from forlorn KS (-872, -256)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from misty AC (-1076, -4)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
HoruKey from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
Water from HoruStomp EX200 (-192, 192)
ChargeJump from HoruStomp EX200 (128, 164)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from swampGrottoWater EX200 (592, -140)
KS from upperSorrow KS (-596, 444)
