ChargeJump from sunkenGladesRunaway EX15 (88, -228)
Bash from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway KS (-12, -208)
Grenade from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
HoruKey from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
Glide from WallJump SKWallJump (-316, -308)
KS from upperGladesGrenade AC (92, -96)
EC from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
Water from valleyEntry AC (-208, -116)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from BlackRootWater AC (524, -548)
KS from mortarCell AC (500, -112)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperGladesSpiderHealth EC (60, -160)
EC from valleyEntryWater EC (-324, -164)
EC from rightSwamp EX200 (912, -72)
KS from rightSwampGrenade EX200 (872, -144)
KS from GumoHideout EX100 (568, -380)
EC from swampStomp EX100 (768, -148)
Dash from deathWater AC (336, -220)
KS from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
GinsoKey from RazielNo MS (344, -256)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from lowerGinsoTree KS (540, 272)
WallJump from RazielNo EX100 (304, -304)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from valleyMainWater EX100 (-360, -92)
DoubleJump from valleyMainWater EX100 (-516, -280)
Wind from upperGinsoFloors EX100 (528, 404)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
Climb from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from topGinsoTree EX100 (468, 612)
KS from HideoutRedirect EX200 (504, -444)
EC from ChargeFlameTree EX100 (-16, -100)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
EC from GinsoEscape EVWater (0, 4)
EC from MobileGumoHideout EX15 (492, -372)
EC from GumoHideoutWater EX100 (396, -412)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
