ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from leftWallJump MS (-188, -232)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from sunkenGladesNadeTree AC (80, -200)
Stomp from sunkenGladesRunning AC (-168, -144)
KS from FinalBlackRoot EX100 (460, -492)
Dash from FinalBlackRoot EX100 (304, -528)
KS from RazielNo HC (392, -312)
Water from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from FinalBlackRoot AC (456, -508)
EC from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
Wind from MobileDoubleJumpArea EX100 (756, -400)
EC from swampWater KS (684, -208)
KS from groveWater EX100 (184, -168)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
Glide from valleyEntryWater EC (-324, -164)
EC from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from mistyEnd EX200 (-672, -44)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruFieldsEnergy EC (172, -4)
EC from leftGinsoCell AC (408, -36)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
HoruKey from valleyMain EX200 (-540, -236)
KS from rightSwamp EX200 (912, -72)
KS from sorrow KS (-504, 272)
EC from moonGrottoEnergyTop HC (424, -224)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
EC from chargeJump SKChargeJump (-696, 408)
Climb from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree EX100 (516, 336)
ForlornKey from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
ChargeFlame from MobileGumoHideout EX100 (328, -356)
KS from sunstone EVHoruKey (0, 16)
DoubleJump from forlorn KS (-860, -356)
EC from ChargeFlameTree EX100 (-16, -100)
