KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
Grenade from DashArea AC (180, -292)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (196, -232)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout KS (620, -408)
Dash from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from RazielNo HC (392, -312)
Stomp from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (428, -112)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from BoulderExp EX100 (432, -328)
Bash from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (492, -372)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-980, 20)
GinsoKey from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from valleyMain EX100 (-420, 64)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea HC (260, -120)
EC from LowerBlackRootCell AC (280, -376)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from FarRightBlackRoot AC (388, -428)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoFloors EX100 (528, 404)
HoruKey from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (508, 496)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (96, 128)
EC from topGinsoTree EX100 (456, 564)
EC from forlorn KS (-872, -256)
KS from HoruStomp EX200 (12, 160)
ChargeJump from forlorn EX200 (-708, -392)
Water from rightSwamp EX200 (912, -72)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
KS from GumoHideoutWater EX100 (396, -412)
KS from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-484, 320)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from sorrowHealth HC (-612, 296)
