KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
Dash from lowerGinsoTree KS (508, 304)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from RazielNo HC (392, -312)
KS from upperGinsoTree KS (504, 476)
Glide from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX100 (516, 864)
KS from RightGrenadeArea EX100 (224, -360)
KS from rightGrottoHealth HC (544, -192)
KS from topGinsoTree EX100 (468, 612)
Bash from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from HoruFieldsEnergy EC (172, -4)
DoubleJump from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
KS from misty EX100 (-1084, 4)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from rightSwampStomp EX100 (884, -100)
Wind from valleyMainFACS AC (-416, -84)
EC from swampStomp EX100 (768, -148)
EC from forlorn KS (-860, -356)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from LeftBlackRoot AC (208, -436)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow AC (-672, 288)
Grenade from upperSorrow KS (-516, 424)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
EC from HoruStomp EX200 (164, 132)
ChargeFlame from HoruStomp EX200 (-32, 148)
Water from HoruStomp EX200 (-192, 192)
EC from groveWater EX100 (184, -168)
EC from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
EC from Horu EX100 (192, 384)
