Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Wind from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from WallJumpAbove AC (-52, -168)
Grenade from fronkeyWalkRoof EX200 (256, -204)
WallJump from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
Stomp from moonGrotto AC (700, -84)
EC from mortarCell AC (500, -112)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from sunkenGladesRunning AC (-168, -144)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from HoruFieldsStomp HC (160, -80)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
EC from FinalBlackRoot EX100 (304, -528)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
ChargeJump from leftSorrow AC (-672, 288)
ForlornKey from LeftBlackRoot AC (208, -436)
Dash from forlorn KS (-896, -332)
KS from swampEnergy EC (720, -96)
Water from sunkenGladesLaserStomp HC (320, -180)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from swampWater KS (764, -188)
KS from RazielNo HC (392, -312)
HoruKey from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
KS from deathStomp EX200 (356, -208)
EC from groveWater EX100 (184, -168)
EC from sunstone EVHoruKey (0, 16)
KS from valleyMainWater EX100 (-516, -280)
GinsoKey from forlorn EX200 (-708, -392)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from HoruStomp EX200 (96, 128)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
ChargeFlame from upperGinsoFloors EX100 (516, 380)
EC from valleyEntryWater EC (-324, -164)
