Water from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
Climb from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
Dash from valleyEntry AC (-208, -116)
KS from RazielNo EX100 (304, -304)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
WallJump from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from sideFallCell AC (448, -300)
KS from swampWater KS (684, -208)
KS from RazielNo MS (344, -256)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGroveSpiderArea HC (260, -120)
Glide from swampEnergy EC (720, -96)
EC from HoruFields EX200 (96, -40)
EC from rightGrottoHealth HC (544, -192)
GinsoKey from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
ForlornKey from HideoutRedirect EX200 (504, -444)
EC from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX100 (532, 824)
Stomp from upperGinsoFloors EX100 (528, 404)
EC from forlorn KS (-888, -252)
KS from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-980, 20)
EC from BlackRootWater AC (524, -548)
EC from preSorrowOrb EX200 (-576, 156)
HoruKey from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from HoruFieldsStomp HC (160, -80)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
Wind from HoruStomp EX200 (104, 108)
EC from Horu EC (248, 400)
EC from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
