KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
Bash from WallJump EX15 (-284, -240)
Glide from WallJumpAbove AC (-52, -168)
DoubleJump from sunkenGladesRunaway KS (80, -224)
ChargeJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
Stomp from DashArea SKDash (292, -256)
KS from LowerBlackRootCell AC (280, -376)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from LeftBlackRoot AC (208, -436)
KS from leftWallJump KS (-240, -216)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
HoruKey from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
GinsoKey from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
KS from leftWallJump MS (-188, -232)
EC from valleyEntry AC (-208, -116)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
Climb from upperGinsoTree KS (508, 496)
EC from mistyEnd EX200 (-800, -148)
KS from GinsoEscape EX100 (532, 824)
KS from valleyMain AC (-352, -100)
WallJump from Horu EX100 (192, 384)
ForlornKey from Horu EC (248, 400)
EC from MobileGumoHideout HC (392, -380)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from upperGinsoTree KS (532, 488)
KS from HideoutRedirect EC (512, -444)
Water from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from groveWater EX100 (184, -168)
KS from swampWater KS (764, -188)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
Wind from swampGrottoWater EX200 (592, -140)
Grenade from forlorn KS (-888, -252)
EC from sorrow MS (-436, 320)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
EC from sorrowHealth HC (-612, 296)
KS from deathStomp EX200 (356, -208)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from upperSorrow EX100 (-548, 408)
