WallJump from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea EX100 (152, -292)
Glide from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Wind from sunkenGladesRunaway EX15 (88, -228)
Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea AC (180, -292)
KS from rightWallJump EX200 (-248, -280)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from ChargeFlame EX100 (4, -196)
Grenade from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
EC from sunkenGladesNadeTree AC (80, -200)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGladesGrenade AC (92, -96)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesRunning AC (-168, -144)
EC from deathWater AC (336, -220)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
HoruKey from upperGroveSpiderEnergy EC (272, -100)
Dash from swampWater KS (764, -188)
Bash from HoruFieldsStomp HC (160, -80)
KS from BlackRootWater AC (524, -548)
KS from GrenadeArea SKGrenade (72, -380)
KS from HoruFields EX200 (96, -40)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo HC (392, -312)
KS from rightSwamp SKStomp (860, -96)
EC from mistyEnd EX100 (-840, -128)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX100 (-420, 64)
ForlornKey from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
ChargeFlame from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
EC from FinalBlackRoot EX100 (460, -492)
EC from valleyMainFACS AC (-416, -84)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from upperSorrow EX100 (-548, 408)
EC from lowerGinsoTree KS (528, 272)
KS from sunstone EVHoruKey (0, 16)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EX100 (536, 732)
