WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrotto EC (420, -172)
Stomp from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (588, -388)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from drainlessCell AC (640, -132)
KS from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Dash from valleyEntry AC (-208, -116)
Bash from GrenadeArea SKGrenade (72, -380)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from RightBlackRoot EX100 (336, -420)
Glide from upperGladesSpiderHealth HC (148, -120)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
DoubleJump from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain EX100 (-680, -32)
KS from HoruFields AC (176, -40)
KS from misty SKClimb (-1188, -100)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from BoulderExp EX100 (432, -328)
Water from RazielNo HC (392, -312)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
HoruKey from moonGrottoEnergyTop HC (424, -224)
GinsoKey from FarRightBlackRoot AC (388, -428)
Climb from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
EC from valleyMain EX200 (-540, -236)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
KS from lowerGinsoTree KS (528, 272)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampWater EX100 (760, -176)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoFloors EC (536, 432)
Grenade from upperGinsoTree KS (504, 476)
KS from topGinsoTree EX100 (456, 564)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from UpperGrenadeArea AC (248, -336)
Wind from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from upperGinsoFloors EX100 (528, 404)
KS from sorrow KS (-596, 228)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 372)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-460, 416)
