KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump EX15 (-284, -240)
HoruKey from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
ChargeFlame from leftWallJump KS (-240, -216)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (616, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
Glide from moonGrotto MS (296, -96)
WallJump from valleyEntryTree EX100 (-224, -88)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from HoruFieldsEnergy EC (172, -4)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from WallJumpAbove AC (-52, -168)
Grenade from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
DoubleJump from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
ForlornKey from FinalBlackRoot EX100 (304, -528)
KS from misty EX100 (-1012, -40)
KS from rightGinsoOrb EX200 (664, -52)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from Horu EX100 (192, 384)
EC from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
Wind from swampStomp EX100 (768, -148)
EC from misty SKClimb (-1188, -100)
KS from rightSwamp EX200 (912, -72)
KS from sorrowHealth HC (-612, 296)
KS from sorrow KS (-504, 272)
GinsoKey from leftSorrow KS (-616, 344)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from sunstone EVHoruKey (0, 16)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from sunstone AC (-648, 472)
Dash from lowerGinsoTree SKBash (532, 328)
Water from RazielNo HC (392, -312)
EC from GumoHideoutWater EX100 (396, -412)
