KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump KS (-64, -244)
EC from sunkenGladesRunaway EX15 (88, -228)
Grenade from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
KS from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
Bash from sunkenGladesNadeTree AC (80, -200)
Dash from upperGladesGrenade AC (92, -96)
Climb from RazielNo HC (392, -312)
DoubleJump from RazielNo MS (344, -256)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (364, -112)
KS from ChargeFlameTree EX100 (-16, -100)
EC from rightSwamp EX200 (912, -72)
Stomp from valleyEntryTree EX100 (-224, -88)
WallJump from swampStomp EX100 (768, -148)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
Glide from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
EC from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot EX100 (460, -492)
Water from FinalBlackRoot EX100 (304, -528)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
GinsoKey from HideoutRedirect EX200 (504, -444)
EC from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from swampGrottoWater EX200 (592, -140)
Wind from RightBlackRoot EX100 (336, -420)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from sorrow KS (-484, 320)
HoruKey from sorrow KS (-596, 228)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
KS from leftSorrow KS (-608, 360)
ChargeFlame from Horu MS (148, 360)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-192, 192)
ForlornKey from GinsoEscape EX100 (532, 824)
KS from chargeJump SKChargeJump (-696, 408)
