KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from rightWallJump EX200 (-248, -280)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 272)
DoubleJump from lowerGinsoTree KS (540, 272)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from upperGladesSpiderHealth EC (60, -160)
KS from leftWallJump EX15 (-248, -208)
Glide from upperGladesEnergyDoor AC (64, -112)
KS from swampEnergy EC (720, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from MobileDoubleJumpArea EX100 (756, -400)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGrotto200 EX200 (448, -168)
Stomp from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (516, 864)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from topGinsoTree EX100 (456, 564)
Grenade from mistyEnd EX200 (-800, -148)
HoruKey from swampStomp EX100 (768, -148)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
EC from misty EX100 (-1012, -40)
KS from drainlessCell AC (640, -132)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (252, 192)
EC from rightGinsoOrb EX200 (664, -52)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from HoruStomp EVWarmth (0, 20)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX100 (-844, -356)
Dash from forlorn EX200 (-708, -392)
Water from RazielNo MS (344, -256)
EC from GrenadeArea SKGrenade (72, -380)
EC from moonGrottoWaterStomp AC (352, -180)
