WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from ChargeFlame EX100 (4, -196)
Grenade from leftWallJump KS (-240, -216)
Glide from valleyEntry AC (-208, -116)
Dash from LeftBlackRoot AC (208, -436)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Wind from upperGladesSpiderHealth EC (60, -160)
KS from RightBlackRoot EX100 (336, -420)
DoubleJump from leftGinsoCell AC (408, -36)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto EX100 (300, -192)
EC from BoulderExp EX100 (432, -328)
EC from RazielNo EX100 (304, -304)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs AC (332, -64)
ChargeJump from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from swampEnergy EC (720, -96)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from upperGinsoTree KS (528, 500)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (428, -112)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from moonGrottoEnergyTop HC (424, -224)
Water from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
Climb from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from sorrowHealth HC (-612, 296)
KS from misty EX100 (-1012, -40)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
HoruKey from sorrow KS (-596, 228)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow KS (-616, 372)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from rightSwampGrenade EX200 (872, -144)
KS from Horu EC (248, 400)
KS from swampGrottoWater EX200 (592, -140)
KS from valleyMainWater EX100 (-360, -92)
ForlornKey from valleyMain EX100 (-420, 64)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
