WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
ChargeFlame from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from moonGrotto EC (420, -172)
Grenade from valleyEntryTree EX100 (-224, -88)
Stomp from rightGinsoOrb EX200 (664, -52)
GinsoKey from HoruFieldsStomp HC (160, -80)
DoubleJump from GumoHideout MS (512, -416)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EC (544, -360)
KS from sideFallCell AC (448, -300)
EC from ChargeFlameTree EX100 (-16, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftGinsoCell AC (408, -36)
EC from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGinsoFloors EX100 (528, 404)
KS from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from topGinsoTree EX100 (468, 612)
KS from moonGrottoEnergyTop HC (424, -224)
Water from rightSwamp SKStomp (860, -96)
EC from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from rightSwampGrenade EX200 (872, -144)
Bash from deathStomp EX200 (356, -208)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMainGrenade AC (-464, -192)
Wind from misty SKClimb (-1188, -100)
HoruKey from valleyMainWater EX100 (-360, -92)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX100 (-824, -12)
EC from UpperGrenadeArea AC (248, -336)
KS from forlorn KS (-896, -332)
EC from sorrow AC (-512, 200)
Climb from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from Horu EC (248, 400)
KS from valleyMain EX100 (-540, -108)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
