KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
ForlornKey from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Dash from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from RazielNo HC (392, -312)
KS from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from RightGrenadeArea EX100 (224, -360)
EC from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from valleyEntryTree EX100 (-224, -88)
KS from LeftBlackRoot AC (208, -436)
Grenade from sunkenGladesLaserStomp HC (320, -180)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
Glide from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesGrenade AC (92, -96)
EC from HoruFields EX200 (96, -40)
Bash from rightSwamp SKStomp (860, -96)
KS from mistyEnd EX100 (-840, -128)
Wind from valleyMainGrenade AC (-464, -192)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
GinsoKey from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from valleyMain AC (-356, 64)
HoruKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from lowerGinsoTree EX100 (520, 140)
KS from Horu EX100 (192, 384)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from leftSorrowGrenade EX200 (-680, 268)
Climb from upperGinsoFloors EC (536, 432)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
EC from upperSorrow KS (-416, 428)
ChargeFlame from chargeJump SKChargeJump (-696, 408)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater KS (764, -188)
EC from BlackRootWater AC (524, -548)
EC from upperGladesSpiderHealth HC (148, -120)
