Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
WallJump from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
Stomp from upperGladesEnergyDoor AC (64, -112)
KS from BoulderExp EX100 (432, -328)
KS from RightGrenadeArea EX100 (224, -360)
EC from GrenadeArea SKGrenade (72, -380)
DoubleJump from FinalBlackRoot EX100 (460, -492)
ChargeJump from sideFallCell AC (448, -300)
Glide from RightBlackRoot EX100 (336, -420)
EC from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
EC from UpperGrenadeArea AC (248, -336)
Water from HoruStomp EX200 (188, 164)
GinsoKey from HoruStomp EX200 (-192, 192)
ForlornKey from HoruStomp EX200 (104, 108)
KS from deathStomp EX200 (356, -208)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMainWater EX100 (-516, -280)
KS from HoruStomp EX200 (164, 132)
Wind from upperGinsoTree EX100 (516, 336)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from upperGinsoFloors EC (536, 432)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperGinsoFloors EX100 (516, 380)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-416, 428)
