WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
Climb from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
EC from ChargeFlame EX100 (4, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
Glide from moonGrotto MS (296, -96)
Stomp from GumoHideout KS (620, -408)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from valleyEntryTree EX100 (-224, -88)
Bash from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Water from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EVForlornKey (0, 8)
EC from moonGrottoWaterStomp AC (352, -180)
Wind from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from misty EX100 (-1012, -40)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from lowerGinsoTree SKBash (532, 328)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
Dash from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from sorrow KS (-516, 300)
Grenade from mortarCell AC (500, -112)
ChargeJump from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesNadeTree AC (80, -200)
EC from BoulderExp EX100 (432, -328)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow EC (-628, 392)
KS from FinalBlackRoot EX100 (460, -492)
KS from swampWater KS (684, -208)
EC from upperSorrow KS (-596, 444)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
KS from rightGinsoOrb EX200 (664, -52)
HoruKey from sunstone AC (-648, 472)
EC from swampWater EX100 (760, -176)
EC from HoruStomp EX200 (104, 108)
