WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
Stomp from WallJump KS (-64, -244)
Glide from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from leftWallJump MS (-188, -232)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
Wind from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
Dash from upperGroveSpiderArea HC (260, -120)
EC from RightBlackRoot EX100 (336, -420)
KS from sorrow MS (-436, 320)
Water from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from leftSorrow AC (-672, 288)
KS from swampGrottoWater EX200 (592, -140)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
ChargeJump from moonGrottoWaterStomp AC (352, -180)
KS from swampEnergy EC (720, -96)
KS from RazielNo EX100 (304, -304)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from upperGrottoOrbs AC (332, -64)
ForlornKey from rightSwamp SKStomp (860, -96)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
HoruKey from upperGladesEnergyDoor AC (64, -112)
Grenade from mistyEnd EX200 (-672, -44)
EC from sunkenGladesNadeTree AC (80, -200)
EC from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from BlackRootWater AC (524, -548)
DoubleJump from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
Climb from HideoutRedirect EX200 (504, -444)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from sunstone EVHoruKey (0, 16)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX200 (532, 660)
