WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
DoubleJump from ChargeFlame EX100 (4, -196)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from WallJumpAbove AC (-52, -168)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
Glide from valleyEntry AC (-208, -116)
HoruKey from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
GinsoKey from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from swampWater KS (684, -208)
EC from MobileGumoHideout AC (448, -432)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
KS from upperGladesSpiderHealth EC (60, -160)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (528, 296)
Bash from topGinsoTree EX100 (468, 612)
EC from upperGinsoTree KS (508, 496)
Dash from GinsoEscape EVWater (0, 4)
KS from Horu MS (148, 360)
KS from HoruFields EX200 (96, -40)
Grenade from RazielNo HC (392, -312)
KS from upperGroveSpiderEnergy EC (272, -100)
Stomp from upperGinsoFloors EC (536, 432)
EC from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (12, 160)
ForlornKey from HoruStomp EX200 (96, 128)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from BlackRootWater AC (524, -548)
EC from UpperGrenadeArea AC (248, -336)
EC from valleyMain AC (-352, -100)
Climb from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperGladesGrenade AC (92, -96)
Wind from forlorn KS (-860, -356)
KS from sorrow MS (-436, 320)
KS from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
