KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo HC (392, -312)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
Bash from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
EC from rightWallJump EX200 (-248, -280)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwampStomp EX100 (884, -100)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrotto EX100 (300, -192)
Glide from rightSwamp EX200 (912, -72)
GinsoKey from HoruFields AC (176, -40)
Stomp from upperGroveSpiderArea EX200 (172, -108)
Grenade from BoulderExp EX100 (432, -328)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
EC from valleyMain MS (-564, -92)
KS from GrenadeArea SKGrenade (72, -380)
EC from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
Water from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesRunning AC (-168, -144)
KS from swampWater MS (796, -212)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGinsoTree KS (528, 500)
DoubleJump from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Climb from MobileGumoHideout EX100 (404, -388)
Wind from MobileGumoHideout AC (448, -432)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
KS from forlorn KS (-888, -252)
EC from rightForlorn HC (-628, -316)
KS from forlorn KS (-872, -256)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
HoruKey from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (188, 164)
