KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway KS (-12, -208)
HoruKey from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
DoubleJump from DashArea SKDash (292, -256)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from LeftBlackRoot AC (208, -436)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EC (544, -360)
Bash from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
ForlornKey from swampStomp EX100 (768, -148)
KS from RightBlackRoot EX100 (336, -420)
EC from drainlessCell AC (640, -132)
KS from ChargeFlame EX100 (4, -196)
KS from ChargeFlameTree EX100 (-16, -100)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
GinsoKey from HoruFieldsEnergy EC (172, -4)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFields AC (176, -40)
EC from lowerGinsoTree EX100 (520, 140)
KS from HideoutRedirect EX200 (504, -444)
Glide from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (516, 380)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EVWater (0, 4)
ChargeFlame from mistyEnd EVForlornKey (0, 8)
EC from upperGladesSpiderHealth HC (148, -120)
Climb from upperGladesSpiderHealth EC (60, -160)
Wind from swampEnergy EC (720, -96)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
Grenade from chargeJump SKChargeJump (-696, 408)
Water from upperGroveSpiderEnergy EC (272, -100)
EC from upperGladesGrenade AC (92, -96)
EC from FinalBlackRoot EX100 (304, -528)
EC from moonGrottoWaterStomp AC (352, -180)
EC from BlackRootWater AC (524, -548)
EC from deathStomp EX200 (356, -208)
