KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EX15 (-248, -208)
WallJump from DashArea SKDash (292, -256)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGladesSpiderHealth HC (148, -120)
KS from rightSwamp EX200 (912, -72)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
Glide from topGinsoTree EX100 (456, 564)
Wind from upperGinsoTree EX100 (516, 336)
DoubleJump from topGinsoTree EX100 (468, 612)
Grenade from lowerGinsoTree KS (528, 296)
Climb from sunkenGladesNadeTree AC (80, -200)
KS from moonGrottoAirCell EX100 (548, -144)
Dash from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrotto200 EX200 (448, -168)
Stomp from leftGinsoCell AC (408, -36)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from HoruFieldsEnergy EC (172, -4)
KS from GinsoEscape EX100 (536, 732)
Bash from GrenadeArea SKGrenade (72, -380)
EC from misty AC (-1076, -4)
Water from misty EX100 (-1084, 4)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-540, -108)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyMainFACS AC (-416, -84)
KS from LowerBlackRootCell AC (280, -376)
KS from moonGrottoEnergyTop HC (424, -224)
ForlornKey from swampWater EX100 (636, -164)
HoruKey from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
EC from deathStomp EX200 (356, -208)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
KS from forlorn KS (-888, -252)
KS from HoruStomp EX200 (12, 160)
EC from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-612, 328)
