KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
HoruKey from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (-156, -276)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from ChargeFlame SKChargeFlame (-56, -160)
Dash from valleyEntryTree EX100 (-224, -88)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from valleyEntry AC (-208, -116)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from BoulderExp EX100 (432, -328)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrotto200 EX200 (448, -168)
EC from sideFallCell AC (448, -300)
EC from RazielNo MS (344, -256)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EC (512, -444)
Climb from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree EX100 (516, 336)
ForlornKey from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree KS (528, 272)
Bash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
ChargeJump from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from deathStomp EX200 (356, -208)
KS from valleyMainWater EX100 (-516, -280)
EC from rightWallJump EX200 (-248, -280)
KS from swampWater EX100 (636, -164)
EC from sunkenGladesMainPool EC (-44, -244)
EC from swampStomp EX100 (768, -148)
KS from LowerBlackRootCell AC (280, -376)
Grenade from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from rightForlorn HC (-628, -316)
Wind from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightSwampStomp EX100 (884, -100)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
