KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
EC from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
KS from DashArea AC (180, -292)
Glide from valleyEntry AC (-208, -116)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from upperGladesGrenade AC (92, -96)
Stomp from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain MS (-564, -92)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
Dash from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from sideFallCell AC (448, -300)
DoubleJump from forlorn KS (-872, -256)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
Climb from forlorn EX200 (-708, -392)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
EC from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (532, 824)
KS from upperGinsoTree KS (504, 476)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
Wind from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from leftGinsoCell AC (408, -36)
KS from sorrow AC (-512, 200)
Water from sorrow KS (-596, 228)
KS from deathWater AC (336, -220)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 344)
ChargeJump from leftSorrow KS (-608, 360)
EC from sorrow KS (-516, 300)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from swampStomp EX100 (768, -148)
KS from sorrowHealth HC (-612, 296)
EC from valleyMainWater EX100 (-516, -280)
EC from chargeJump SKChargeJump (-696, 408)
EC from rightSwamp SKStomp (860, -96)
