Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
KS from RightBlackRoot EX100 (336, -420)
KS from WallJump EX15 (-284, -240)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from valleyEntryTree EX100 (-224, -88)
WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from RazielNo HC (392, -312)
KS from moonGrotto EX100 (300, -192)
Grenade from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
ChargeJump from valleyMain EX100 (-680, -32)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
Glide from upperGrottoOrbs HC (580, -68)
HoruKey from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
Water from mistyEnd EX200 (-672, -44)
KS from sunkenGladesNadeTree AC (80, -200)
EC from HideoutRedirect EX200 (504, -444)
KS from Horu MS (148, 360)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
GinsoKey from rightGinsoOrb EX200 (664, -52)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (328, -356)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
ChargeFlame from lowerGinsoTree KS (508, 304)
KS from valleyMainWater EX100 (-516, -280)
EC from rightSwamp EX200 (912, -72)
KS from swampWater KS (764, -188)
KS from swampGrottoWater EX200 (592, -140)
Wind from upperGinsoFloors EX100 (516, 380)
ForlornKey from upperGinsoFloors EX100 (528, 404)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
EC from groveWater EX100 (184, -168)
KS from topGinsoTree EX100 (456, 564)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-612, 328)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-608, 360)
