WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EX100 (300, -192)
ChargeJump from GumoHideout KS (588, -388)
Stomp from DashArea EX100 (152, -292)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruFieldsStomp HC (160, -80)
DoubleJump from upperGrottoOrbs EX100 (428, -112)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
ForlornKey from moonGrotto EC (420, -172)
KS from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from rightWallJump EX200 (-248, -280)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
Dash from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
Bash from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
EC from GrenadeArea SKGrenade (72, -380)
Water from topGinsoTree EX100 (468, 612)
Grenade from upperGinsoFloors EX100 (516, 380)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
Glide from valleyMainWater EX100 (-360, -92)
EC from swampWater EX100 (636, -164)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampGrottoWater EX200 (592, -140)
KS from rightGinsoOrb EX200 (664, -52)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (96, 128)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from sorrowHealth HC (-612, 296)
EC from leftSorrow KS (-616, 344)
KS from Horu EC (248, 400)
KS from upperSorrow EX100 (-548, 408)
Climb from leftSorrowGrenade EX200 (-680, 268)
