Bash from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesRunaway KS (-12, -208)
KS from valleyEntry AC (-208, -116)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
ChargeJump from moonGrottoAirCell EX100 (548, -144)
Grenade from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs AC (332, -64)
EC from rightWallJump EX200 (-248, -280)
Wind from ChargeFlame SKChargeFlame (-56, -160)
EC from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
Dash from upperGrottoOrbs HC (580, -68)
GinsoKey from RazielNo EX100 (304, -304)
Stomp from rightSwamp SKStomp (860, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from lowerGinsoTree KS (528, 272)
Climb from lowerGinsoTree SKBash (532, 328)
KS from GrenadeArea SKGrenade (72, -380)
KS from LowerBlackRootCell AC (280, -376)
EC from upperGinsoFloors EC (536, 432)
EC from HideoutRedirect EC (512, -444)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from MobileGumoHideout EX15 (464, -372)
DoubleJump from MobileGumoHideout EX100 (404, -388)
Water from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGinsoTree KS (504, 476)
KS from HoruFields EX200 (96, -40)
EC from GinsoEscape EVWater (0, 4)
EC from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
ForlornKey from rightGrottoHealth HC (544, -192)
EC from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from upperGinsoFloors EX100 (516, 380)
Glide from rightForlorn HC (-628, -316)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
EC from misty EX100 (-1084, 4)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from sorrow KS (-484, 320)
HoruKey from sunstone AC (-648, 472)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (104, 108)
