WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
Stomp from ChargeFlame EX100 (4, -196)
Bash from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntryTree EX100 (-224, -88)
EC from WallJumpAbove AC (-52, -168)
EC from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto MS (296, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Glide from HoruFieldsStomp HC (160, -80)
Dash from valleyMain EX100 (-420, 64)
Wind from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from mortarCell AC (500, -112)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-608, 360)
DoubleJump from rightForlorn HC (-628, -316)
EC from RazielNo MS (344, -256)
GinsoKey from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
ChargeJump from FarRightBlackRoot AC (388, -428)
Water from HoruStomp EX200 (-32, 148)
KS from BoulderExp EX100 (432, -328)
Grenade from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from moonGrottoWaterStomp AC (352, -180)
EC from lowerGinsoTree EX100 (520, 140)
KS from swampGrottoWater EX200 (592, -140)
KS from LowerBlackRootCell AC (280, -376)
KS from preSorrowOrb EX200 (-576, 156)
EC from LeftBlackRoot AC (208, -436)
Climb from upperGrottoOrbs EX100 (428, -112)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from upperGladesGrenade AC (92, -96)
EC from BlackRootWater AC (524, -548)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from GinsoEscape EX100 (532, 824)
ChargeFlame from GinsoEscape EVWater (0, 4)
