WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
Stomp from ChargeFlame EX100 (4, -196)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from LeftBlackRoot AC (208, -436)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesSpiderHealth HC (148, -120)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Bash from moonGrotto EC (420, -172)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesNadeTree AC (80, -200)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
ForlornKey from FinalBlackRoot EX100 (460, -492)
Dash from HoruFields EX200 (96, -40)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from RightGrenadeArea EX100 (224, -360)
DoubleJump from rightForlorn HC (-628, -316)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
ChargeJump from upperGrottoOrbs EX100 (428, -112)
Climb from mistyEnd EX200 (-800, -148)
EC from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (252, 192)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree KS (540, 272)
Wind from lowerGinsoTree KS (508, 304)
KS from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from lowerGinsoTree KS (528, 272)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EVWater (0, 4)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from upperSorrow KS (-596, 444)
EC from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesMainPool EX100 (4, -244)
