WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Glide from DashArea EX100 (196, -232)
Wind from sunkenGladesRunaway EX15 (88, -228)
Water from fronkeyWalkRoof EX200 (256, -204)
Grenade from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesMainPool EC (-44, -244)
KS from BlackRootWater AC (524, -548)
KS from LeftBlackRoot AC (208, -436)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from leftGinsoCell AC (408, -36)
DoubleJump from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
Dash from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
KS from valleyEntry AC (-208, -116)
ChargeFlame from deathWater AC (336, -220)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Bash from upperGrotto200 EX200 (448, -168)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from HoruFieldsEnergy EC (172, -4)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from leftSorrow AC (-672, 288)
ChargeJump from leftSorrow EC (-628, 392)
KS from mistyEnd EX100 (-840, -128)
EC from swampWater KS (684, -208)
HoruKey from preSorrowOrb EX200 (-576, 156)
KS from upperSorrow KS (-516, 424)
Climb from rightSwamp SKStomp (860, -96)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
GinsoKey from Horu EC (248, 400)
ForlornKey from lowerGinsoTree KS (528, 296)
EC from valleyMainFACS AC (-416, -84)
EC from HoruStomp EX200 (104, 108)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (536, 732)
EC from rightForlorn HC (-628, -316)
