Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from sunkenGladesRunaway KS (-12, -208)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (196, -232)
KS from BoulderExp EX100 (432, -328)
ForlornKey from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
GinsoKey from moonGrottoAirCell EX100 (548, -144)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX100 (404, -388)
KS from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
EC from lowerGinsoTree KS (508, 304)
HoruKey from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (516, 380)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EX200 (504, -444)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
EC from ChargeFlame EX100 (4, -196)
KS from valleyMain EX200 (-548, 52)
Glide from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
ChargeFlame from valleyMain EX100 (-464, -260)
EC from rightSwamp EX200 (912, -72)
EC from mistyEnd EX200 (-672, -44)
KS from leftGinsoCell AC (408, -36)
EC from Horu EC (248, 400)
Grenade from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from valleyMain EX100 (-540, -108)
Climb from valleyMain EX100 (-824, -12)
EC from swampEnergy EC (720, -96)
KS from upperGladesGrenade AC (92, -96)
Wind from FinalBlackRoot EX100 (460, -492)
KS from rightGinsoOrb EX200 (664, -52)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from chargeJump SKChargeJump (-696, 408)
EC from swampWater MS (796, -212)
