KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump KS (-64, -244)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
EC from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout KS (620, -408)
EC from BoulderExp EX100 (432, -328)
KS from RightGrenadeArea EX100 (224, -360)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
KS from MobileDoubleJumpArea EX100 (756, -400)
HoruKey from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from drainlessCell AC (640, -132)
WallJump from moonGrotto AC (700, -84)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from upperGladesGrenade AC (92, -96)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoAirCell EX100 (548, -144)
ChargeFlame from upperGrottoOrbs EX100 (428, -112)
Bash from rightSwampStomp EX100 (884, -100)
KS from valleyMain EX100 (-680, -32)
GinsoKey from valleyMainFACS AC (-416, -84)
KS from HoruFields EX200 (96, -40)
KS from lowerGinsoTree SKBash (532, 328)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EX100 (536, 732)
Glide from GinsoEscape EX100 (532, 824)
KS from mistyEnd EX200 (-800, -148)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
ForlornKey from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
Wind from forlorn KS (-860, -356)
KS from sorrow KS (-504, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow EC (-628, 392)
KS from sorrow MS (-436, 320)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-612, 328)
Water from sunstone EVHoruKey (0, 16)
EC from upperSorrow EX100 (-548, 408)
