KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
ChargeJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from DashArea SKDash (292, -256)
EC from leftWallJump KS (-240, -216)
KS from upperGladesEnergyDoor AC (64, -112)
EC from moonGrotto AC (700, -84)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoAirCell EX100 (548, -144)
Bash from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
Grenade from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from valleyEntryTree EX100 (-224, -88)
EC from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from ChargeFlame EX100 (4, -196)
KS from HoruFields EX200 (96, -40)
KS from sunkenGladesRunning AC (-168, -144)
Stomp from rightSwamp EX200 (912, -72)
KS from valleyMain EX200 (-548, 52)
GinsoKey from preSorrowOrb EX200 (-576, 156)
Water from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from drainlessCell AC (640, -132)
Wind from valleyMainWater EX100 (-516, -280)
KS from swampWater EX100 (636, -164)
KS from rightSwampGrenade EX200 (872, -144)
EC from FinalBlackRoot EX100 (304, -528)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Climb from rightForlorn HC (-628, -316)
Dash from swampEnergy EC (720, -96)
KS from valleyMainFACS AC (-416, -84)
EC from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
Glide from UpperGrenadeArea AC (248, -336)
EC from forlorn EX100 (-844, -356)
EC from sorrow KS (-596, 228)
ChargeFlame from mistyEnd EX200 (-800, -148)
KS from misty AC (-1076, -4)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from upperSorrow EX100 (-548, 408)
KS from Horu EC (248, 400)
EC from chargeJump SKChargeJump (-696, 408)
