KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntryTree EX100 (-224, -88)
EC from GumoHideout MS (512, -416)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from upperGladesSpiderHealth EC (60, -160)
Grenade from mortarCell AC (500, -112)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Glide from MobileDoubleJumpArea EX100 (756, -400)
EC from leftGinsoCell AC (408, -36)
Water from HoruFields EX200 (96, -40)
KS from upperGladesEnergyDoor AC (64, -112)
Stomp from groveWater EX100 (184, -168)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from misty EX100 (-980, 20)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from forlorn KS (-860, -356)
Climb from leftSorrow KS (-616, 344)
HoruKey from leftSorrow KS (-608, 360)
Dash from valleyMain EX100 (-680, -32)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from RightGrenadeArea EX100 (224, -360)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (164, 132)
ChargeJump from upperSorrow KS (-516, 424)
KS from BoulderExp EX100 (432, -328)
GinsoKey from UpperGrenadeArea AC (248, -336)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
EC from lowerGinsoTree KS (528, 272)
EC from swampStomp EX100 (768, -148)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-612, 328)
