WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
ChargeFlame from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
ForlornKey from leftWallJump MS (-188, -232)
KS from ChargeFlame EX100 (4, -196)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
EC from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from mortarCell AC (500, -112)
HoruKey from upperGrottoOrbs EX100 (428, -112)
Glide from rightSwamp EX200 (912, -72)
Grenade from rightWallJump EX200 (-248, -280)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree EX100 (520, 140)
EC from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
EC from moonGrottoEnergyTop HC (424, -224)
Climb from upperGladesBelowSpiritTree EC (-156, -188)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Wind from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (528, 404)
KS from RazielNo MS (344, -256)
Stomp from RazielNo HC (392, -312)
KS from MobileGumoHideout EC (544, -360)
EC from BoulderExp EX100 (432, -328)
DoubleJump from UpperGrenadeArea AC (248, -336)
Bash from rightSwampStomp EX100 (884, -100)
KS from forlorn KS (-896, -332)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
Water from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMainFACS AC (-416, -84)
EC from valleyMainWater EX100 (-516, -280)
EC from sunstone EVHoruKey (0, 16)
