KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
EC from GumoHideout KS (620, -408)
Climb from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
Stomp from rightGrottoHealth HC (544, -192)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from swampEnergy EC (720, -96)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from swampStomp EX100 (768, -148)
GinsoKey from GumoHideout EX100 (568, -380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Wind from sideFallCell AC (448, -300)
KS from topGinsoTree EX100 (468, 612)
Grenade from upperGinsoFloors EC (536, 432)
Bash from sunkenGladesNadeTree AC (80, -200)
DoubleJump from rightGinsoOrb EX200 (664, -52)
HoruKey from LeftBlackRoot AC (208, -436)
EC from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-464, -260)
KS from Horu EX100 (192, 384)
KS from sorrow AC (-512, 200)
Water from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from upperGrotto200 EX200 (448, -168)
KS from GinsoEscape EX100 (516, 864)
EC from valleyMainWater EX100 (-516, -280)
KS from swampWater KS (684, -208)
EC from moonGrottoEnergyWater EX100 (424, -276)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from forlorn EX100 (-844, -356)
WallJump from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
Dash from upperGroveSpiderEnergy EC (272, -100)
EC from RightGrenadeArea EX100 (224, -360)
