WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
Dash from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump KS (-64, -244)
ChargeFlame from RightBlackRoot EX100 (336, -420)
KS from moonGrotto EX100 (616, -100)
DoubleJump from moonGrotto EX100 (300, -192)
EC from RazielNo HC (392, -312)
KS from MobileDoubleJumpArea EX100 (756, -400)
Bash from MobileGumoHideout EX15 (464, -372)
KS from FarRightBlackRoot AC (388, -428)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from HoruFields AC (176, -40)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
HoruKey from misty EX100 (-1084, 4)
KS from sideFallCell AC (448, -300)
Grenade from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
EC from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from mortarCell AC (500, -112)
GinsoKey from rightWallJump EX200 (-248, -280)
KS from FinalBlackRoot EX100 (460, -492)
EC from rightGinsoOrb EX200 (664, -52)
EC from LeftBlackRoot AC (208, -436)
Water from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
ForlornKey from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoEnergyWater EX100 (424, -276)
Wind from BlackRootWater AC (524, -548)
KS from leftGinsoCell AC (408, -36)
KS from forlorn EX200 (-708, -392)
Climb from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from GinsoEscape EX200 (532, 660)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX100 (-840, -128)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from sunstone EVHoruKey (0, 16)
KS from upperSorrow KS (-516, 424)
