Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
EC from FinalBlackRoot AC (456, -508)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunning AC (-168, -144)
KS from WallJumpAbove AC (-52, -168)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Water from upperGladesGrenade AC (92, -96)
ChargeFlame from leftWallJump KS (-240, -216)
KS from groveWater EX100 (184, -168)
EC from moonGrotto AC (700, -84)
EC from HoruFieldsStomp HC (160, -80)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyEntry AC (-208, -116)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from swampGrottoWater EX200 (592, -140)
KS from HideoutRedirect EC (512, -444)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from upperGrotto200 EX200 (448, -168)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
Dash from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
EC from swampWater KS (684, -208)
Climb from HoruFields EX200 (96, -40)
EC from RazielNo HC (392, -312)
KS from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
KS from RightBlackRoot EX100 (336, -420)
KS from BoulderExp EX100 (432, -328)
EC from UpperGrenadeArea AC (248, -336)
GinsoKey from forlorn EX200 (-708, -392)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
Glide from GinsoEscape EX100 (516, 864)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-1012, -40)
KS from Horu EX100 (192, 384)
Wind from upperGinsoTree KS (504, 476)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
KS from leftSorrow KS (-616, 344)
