EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
ChargeFlame from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
Climb from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (152, -292)
EC from leftWallJump EC (-336, -292)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from moonGrotto EC (420, -172)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from moonGrotto EX100 (616, -100)
EC from valleyEntryTree EX100 (-224, -88)
Dash from upperGroveSpiderArea EX200 (172, -108)
DoubleJump from upperGroveSpiderArea HC (260, -120)
KS from RazielNo MS (344, -256)
HoruKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
Glide from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from Horu EX100 (192, 384)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-356, 64)
Wind from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from HoruStomp EX200 (104, 108)
ForlornKey from misty EX100 (-1012, -40)
KS from Horu EC (248, 400)
KS from forlorn KS (-896, -332)
ChargeJump from forlorn KS (-888, -252)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
GinsoKey from valleyMain EX100 (-420, 64)
KS from swampEnergy EC (720, -96)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
KS from rightForlorn HC (-628, -316)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainFACS AC (-416, -84)
KS from HoruStomp EX200 (-32, 148)
KS from upperGinsoFloors EC (536, 432)
EC from rightSwamp EX200 (912, -72)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
Water from GinsoEscape EX100 (532, 824)
Grenade from deathStomp EX200 (356, -208)
EC from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from valleyMainGrenade AC (-464, -192)
