KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
GinsoKey from groveWater EX100 (184, -168)
EC from moonGrotto AC (700, -84)
KS from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
ChargeJump from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs AC (332, -64)
EC from upperGrotto200 EX200 (448, -168)
KS from HideoutRedirect EC (512, -444)
Wind from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyTop HC (424, -224)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
Bash from rightSwampGrenade EX200 (872, -144)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
ForlornKey from GinsoEscape EVWater (0, 4)
Climb from rightSwampStomp EX100 (884, -100)
Glide from swampEnergy EC (720, -96)
Dash from Horu MS (148, 360)
Stomp from RazielNo MS (344, -256)
KS from BoulderExp EX100 (432, -328)
KS from forlorn KS (-896, -332)
EC from sorrow AC (-512, 200)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from BlackRootWater AC (524, -548)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
