Bash from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
Dash from sunkenGladesRunaway EX15 (-156, -276)
EC from RazielNo MS (344, -256)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from upperGladesGrenade AC (92, -96)
Glide from leftWallJump KS (-240, -216)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto AC (700, -84)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from HoruFields AC (176, -40)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesRunning AC (-168, -144)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
HoruKey from drainlessCell AC (640, -132)
DoubleJump from LeftBlackRoot AC (208, -436)
ForlornKey from upperGroveSpiderArea HC (260, -120)
KS from forlorn EX200 (-708, -392)
Wind from leftGinsoCell AC (408, -36)
KS from Horu EC (248, 400)
EC from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout HC (392, -380)
Water from upperGrottoOrbs EX100 (476, -144)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
EC from RightGrenadeArea EX100 (224, -360)
KS from LowerBlackRootCell AC (280, -376)
EC from lowerGinsoTree KS (528, 272)
EC from rightForlorn HC (-628, -316)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow KS (-504, 272)
KS from rightSwamp SKStomp (860, -96)
KS from GumoHideoutWater EX100 (396, -412)
KS from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoTree KS (504, 476)
EC from leftSorrow KS (-616, 344)
KS from upperGinsoFloors EX100 (516, 380)
KS from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
Climb from upperGinsoTree KS (508, 496)
