Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from drainlessCell AC (640, -132)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
Dash from ChargeFlameTree EX100 (-16, -100)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
Glide from RazielNo EX100 (304, -304)
Wind from HideoutRedirect EC (512, -444)
KS from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-888, -252)
KS from leftGinsoCell AC (408, -36)
KS from sorrow AC (-512, 200)
EC from GrenadeArea SKGrenade (72, -380)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
HoruKey from upperSorrow KS (-516, 424)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
ChargeJump from Horu EC (248, 400)
GinsoKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from sorrowHealth HC (-612, 296)
KS from sunstone AC (-648, 472)
KS from LowerBlackRootCell AC (280, -376)
KS from HoruStomp EX200 (128, 164)
Grenade from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (528, 500)
EC from valleyMainGrenade AC (-464, -192)
EC from sunkenGladesNadeTree AC (80, -200)
EC from upperGladesGrenade AC (92, -96)
EC from GinsoEscape EX100 (532, 824)
Water from rightGinsoOrb EX200 (664, -52)
EC from swampWater MS (796, -212)
EC from sunkenGladesMainPool EC (-44, -244)
EC from FinalBlackRoot AC (456, -508)
