KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
Glide from WallJump SKWallJump (-316, -308)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntry AC (-208, -116)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from moonGrotto EX100 (300, -192)
Wind from BoulderExp EX100 (432, -328)
DoubleJump from rightWallJump EX200 (-248, -280)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from sideFallCell AC (448, -300)
KS from swampStomp EX100 (768, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesEnergyDoor AC (64, -112)
KS from swampEnergy EC (720, -96)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from leftGinsoCell AC (408, -36)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrotto200 EX200 (448, -168)
Grenade from topGinsoTree EX100 (468, 612)
ChargeFlame from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
ForlornKey from upperGladesGrenade AC (92, -96)
Bash from rightGinsoOrb EX200 (664, -52)
Water from mistyEnd EX200 (-800, -148)
HoruKey from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-824, -12)
EC from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-596, 228)
EC from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
EC from leftSorrow KS (-612, 328)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EX100 (4, -244)
Climb from upperSorrow EX100 (-548, 408)
