KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (152, -292)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from RazielNo EX100 (304, -304)
Wind from BoulderExp EX100 (432, -328)
EC from moonGrotto AC (700, -84)
ChargeFlame from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs HC (580, -68)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlame EX100 (4, -196)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (536, 732)
Glide from GinsoEscape EX100 (516, 864)
ChargeJump from topGinsoTree EX100 (456, 564)
EC from swampEnergy EC (720, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from GinsoEscape EX100 (532, 824)
EC from rightSwampStomp EX100 (884, -100)
Bash from LeftBlackRoot AC (208, -436)
EC from mistyEnd EX100 (-840, -128)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from sorrow AC (-512, 200)
Climb from misty AC (-1076, -4)
ForlornKey from misty EX100 (-1084, 4)
HoruKey from misty EX100 (-1012, -40)
EC from rightSwamp EX200 (912, -72)
KS from forlorn EX200 (-708, -392)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
Grenade from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
Water from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from HoruStomp EX200 (-32, 148)
EC from swampGrottoWater EX200 (592, -140)
