WallJump from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from DashArea EX100 (152, -292)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Dash from LowerBlackRootCell AC (280, -376)
Glide from RightBlackRoot EX100 (336, -420)
KS from GumoHideout EX100 (568, -380)
Water from RazielNo MS (344, -256)
Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
DoubleJump from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightGrottoHealth HC (544, -192)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from swampStomp EX100 (768, -148)
KS from GrenadeArea SKGrenade (72, -380)
KS from LeftBlackRoot AC (208, -436)
KS from moonGrotto EC (420, -172)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from leftWallJump KS (-240, -216)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightSwampStomp EX100 (884, -100)
EC from moonGrottoEnergyTop HC (424, -224)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from HideoutRedirect EC (512, -444)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
GinsoKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-464, -260)
EC from valleyMainWater EX100 (-360, -92)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from sorrowHealth HC (-612, 296)
EC from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-416, 428)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
HoruKey from rightForlorn HC (-628, -316)
EC from HoruStomp EVWarmth (0, 20)
Grenade from upperGinsoTree KS (504, 476)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from sunkenGladesNadePool EX200 (56, -284)
