WallJump from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea AC (180, -292)
GinsoKey from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea EX100 (196, -232)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (304, -528)
Glide from LeftBlackRoot AC (208, -436)
KS from leftWallJump MS (-188, -232)
EC from WallJump SKWallJump (-316, -308)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from FinalBlackRoot AC (456, -508)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunning AC (-168, -144)
EC from valleyEntry AC (-208, -116)
Water from valleyEntryTree EX100 (-224, -88)
KS from upperGladesGrenade AC (92, -96)
KS from valleyMain EX100 (-540, -108)
ForlornKey from valleyMain EX100 (-824, -12)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMainWater EX100 (-516, -280)
KS from HoruFieldsEnergy EC (172, -4)
EC from forlorn KS (-888, -252)
ChargeJump from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
EC from sunkenGladesMainPool EC (-44, -244)
KS from HoruFields EX200 (96, -40)
Dash from valleyEntryWater EC (-324, -164)
KS from mistyEnd EX100 (-840, -128)
Wind from deathWater AC (336, -220)
EC from RazielNo EX100 (304, -304)
EC from leftGinsoCell AC (408, -36)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from RightBlackRoot EX100 (336, -420)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
EC from swampWater EX100 (636, -164)
KS from FarRightBlackRoot AC (388, -428)
KS from UpperGrenadeArea AC (248, -336)
KS from MobileGumoHideout EX100 (404, -388)
EC from sorrow KS (-484, 320)
KS from upperGladesSpiderHealth HC (148, -120)
Climb from GinsoEscape EVWater (0, 4)
EC from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (516, 380)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
EC from sunstone EVHoruKey (0, 16)
HoruKey from upperSorrow KS (-416, 428)
EC from Horu EX100 (192, 384)
