Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from upperGladesGrenade AC (92, -96)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from groveWater EX100 (184, -168)
Glide from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
ChargeJump from HoruFieldsStomp HC (160, -80)
KS from sideFallCell AC (448, -300)
KS from rightGinsoOrb EX200 (664, -52)
GinsoKey from FinalBlackRoot EX100 (304, -528)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from BoulderExp EX100 (432, -328)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
WallJump from GinsoEscape EX100 (536, 732)
KS from mistyEnd EX200 (-672, -44)
DoubleJump from mistyEnd EVForlornKey (0, 8)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from sunkenGladesRunning AC (-168, -144)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
Climb from forlorn KS (-872, -256)
KS from deathWater AC (336, -220)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
ChargeFlame from rightForlorn HC (-628, -316)
KS from valleyMainFACS AC (-416, -84)
KS from MobileGumoHideout EX100 (404, -388)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from HoruStomp EX200 (96, 128)
EC from Horu EX100 (192, 384)
Wind from upperGladesEnergyDoor AC (64, -112)
EC from sorrow MS (-436, 320)
KS from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
EC from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from sunstone AC (-648, 472)
