KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
GinsoKey from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from leftWallJump EC (-336, -292)
KS from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto AC (700, -84)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
Dash from lowerGinsoTree KS (528, 272)
Grenade from lowerGinsoTree KS (528, 296)
KS from leftWallJump KS (-240, -216)
KS from valleyEntry AC (-208, -116)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryTree EX100 (-224, -88)
ForlornKey from RazielNo HC (392, -312)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Bash from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from MobileGumoHideout EX15 (464, -372)
KS from upperGinsoFloors EX100 (528, 404)
KS from HoruFields AC (176, -40)
Water from topGinsoTree EX100 (456, 564)
Glide from GinsoEscape EX100 (532, 824)
Climb from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesMainPool EC (-44, -244)
Wind from upperGinsoTree KS (532, 488)
EC from forlorn EX200 (-708, -392)
HoruKey from forlorn KS (-888, -252)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from RightGrenadeArea EX100 (224, -360)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from swampEnergy EC (720, -96)
EC from LowerBlackRootCell AC (280, -376)
EC from FinalBlackRoot AC (456, -508)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
ChargeFlame from HoruStomp EX200 (252, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu EX100 (192, 384)
KS from misty AC (-1076, -4)
KS from upperSorrow KS (-516, 424)
