Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from GumoHideout MS (512, -416)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from ChargeFlame EX100 (4, -196)
Bash from moonGrotto AC (700, -84)
KS from valleyEntryTree EX100 (-224, -88)
Grenade from moonGrottoAirCell EX100 (548, -144)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
EC from HoruFieldsEnergy EC (172, -4)
KS from rightSwampStomp EX100 (884, -100)
EC from HoruFields EX200 (96, -40)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
Water from upperGinsoTree KS (508, 496)
KS from upperGrotto200 EX200 (448, -168)
KS from GumoHideoutWater EX100 (396, -412)
EC from GinsoEscape EX100 (516, 864)
Dash from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
Glide from RazielNo MS (344, -256)
HoruKey from moonGrottoEnergyTop HC (424, -224)
Stomp from Horu EX100 (192, 384)
KS from GrenadeArea SKGrenade (72, -380)
KS from mistyEnd EX200 (-672, -44)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (104, 108)
KS from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot AC (456, -508)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from leftSorrow EC (-628, 392)
KS from leftGinsoCell AC (408, -36)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
