Bash from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
Wind from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from GrenadeArea SKGrenade (72, -380)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from BoulderExp EX100 (432, -328)
ForlornKey from sunkenGladesNadeTree AC (80, -200)
EC from RazielNo EX100 (304, -304)
EC from GumoHideout EX100 (568, -380)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame EX100 (4, -196)
Glide from moonGrottoAirCell EX100 (548, -144)
ChargeFlame from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
WallJump from leftGinsoCell AC (408, -36)
KS from upperGladesSpiderHealth EC (60, -160)
HoruKey from HoruFields AC (176, -40)
EC from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from upperGroveSpiderArea HC (260, -120)
GinsoKey from deathStomp EX200 (356, -208)
DoubleJump from sunkenGladesLaserStomp HC (320, -180)
KS from BlackRootWater AC (524, -548)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from swampGrottoWater EX200 (592, -140)
EC from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
EC from upperGrottoOrbs HC (580, -68)
EC from upperSorrow KS (-596, 444)
KS from rightGrottoHealth HC (544, -192)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
ChargeJump from GinsoEscape EX100 (532, 824)
EC from swampWater KS (764, -188)
KS from sunstone AC (-648, 472)
KS from upperGinsoTree KS (508, 496)
EC from swampWater EX100 (636, -164)
