Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
Water from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
EC from WallJump KS (-64, -244)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesNadeTree AC (80, -200)
Stomp from sunkenGladesRunaway KS (80, -224)
EC from BlackRootWater AC (524, -548)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from LeftBlackRoot AC (208, -436)
KS from moonGrotto EC (420, -172)
EC from GumoHideout EX100 (568, -380)
EC from moonGrottoWaterStomp AC (352, -180)
Dash from drainlessCell AC (640, -132)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
KS from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from RazielNo EX100 (304, -304)
ChargeFlame from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsStomp HC (160, -80)
HoruKey from rightGrottoHealth HC (544, -192)
WallJump from deathStomp EX200 (356, -208)
GinsoKey from valleyMainGrenade AC (-464, -192)
KS from GumoHideoutWater EX100 (396, -412)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
Climb from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (428, -112)
ForlornKey from lowerGinsoTree KS (528, 272)
KS from forlorn EX100 (-844, -356)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EVWater (0, 4)
Glide from forlorn KS (-888, -252)
Wind from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from GinsoEscape EX100 (532, 824)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-516, 300)
KS from leftSorrowGrenade EX200 (-680, 268)
ChargeJump from HoruStomp EX200 (96, 128)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampStomp EX100 (768, -148)
KS from leftSorrow KS (-608, 360)
EC from rightSwampStomp EX100 (884, -100)
