WallJump from sunkenGladesRunaway EX15 (88, -228)
Bash from DashArea AC (180, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea SKDash (292, -256)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
EC from LowerBlackRootCell AC (280, -376)
ChargeJump from GumoHideout KS (620, -408)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesNadeTree AC (80, -200)
EC from LeftBlackRoot AC (208, -436)
Climb from sideFallCell AC (448, -300)
KS from UpperGrenadeArea AC (248, -336)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
Wind from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (328, -356)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from drainlessCell AC (640, -132)
KS from upperGrottoOrbs HC (580, -68)
EC from valleyEntry AC (-208, -116)
EC from valleyMain AC (-292, 20)
KS from rightSwamp EX200 (912, -72)
GinsoKey from leftWallJump EC (-336, -292)
HoruKey from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-680, -32)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree SKBash (532, 328)
EC from topGinsoTree EX100 (456, 564)
DoubleJump from GinsoEscape EX100 (532, 824)
EC from upperGinsoTree KS (504, 476)
ForlornKey from upperGrotto200 EX200 (448, -168)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from rightGrottoHealth HC (544, -192)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from Horu EX100 (192, 384)
ChargeFlame from misty SKClimb (-1188, -100)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from leftSorrow KS (-616, 344)
Water from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (-32, 148)
EC from deathWater AC (336, -220)
EC from swampWater MS (796, -212)
KS from upperSorrow EX100 (-548, 408)
EC from rightSwampGrenade EX200 (872, -144)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyEntryWater EC (-324, -164)
