Climb from sunkenGladesRunaway KS (80, -224)
Dash from DashArea SKDash (292, -256)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
KS from RazielNo MS (344, -256)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
Water from RazielNo HC (392, -312)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump SKWallJump (-316, -308)
EC from valleyEntry AC (-208, -116)
KS from swampGrottoWater EX200 (592, -140)
KS from ChargeFlameTree EX100 (-16, -100)
KS from GumoHideout KS (620, -408)
KS from groveWater EX100 (184, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
WallJump from upperGladesSpiderHealth HC (148, -120)
GinsoKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
Stomp from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
ForlornKey from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from BoulderExp EX100 (432, -328)
Bash from sunkenGladesLaserStomp HC (320, -180)
KS from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
HoruKey from forlorn EX100 (-844, -356)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
Wind from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
KS from upperGroveSpiderArea EX200 (172, -108)
Glide from valleyMain EX100 (-824, -12)
Grenade from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from sorrow KS (-504, 272)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot EX100 (460, -492)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
ChargeJump from BlackRootWater AC (524, -548)
KS from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX100 (-840, -128)
KS from swampWater EX100 (636, -164)
KS from upperSorrow KS (-516, 424)
KS from swampEnergy EC (720, -96)
EC from rightSwampStomp EX100 (884, -100)
EC from rightSwamp SKStomp (860, -96)
EC from sunstone AC (-648, 472)
