WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from rightWallJump EX200 (-248, -280)
Dash from WallJump KS (-64, -244)
KS from RazielNo EX100 (304, -304)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from RazielNo HC (392, -312)
KS from RazielNo MS (344, -256)
ChargeFlame from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from upperGladesSpiderHealth HC (148, -120)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Bash from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
DoubleJump from rightSwamp EX200 (912, -72)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
ForlornKey from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
GinsoKey from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrotto200 EX200 (448, -168)
Grenade from HoruFields EX200 (96, -40)
EC from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoTree EX100 (516, 336)
Water from UpperGrenadeArea AC (248, -336)
KS from forlorn KS (-896, -332)
KS from topGinsoTree EX100 (468, 612)
EC from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
Glide from swampWater KS (764, -188)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampGrottoWater EX200 (592, -140)
HoruKey from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from Horu EX100 (192, 384)
Climb from Horu MS (148, 360)
Wind from swampEnergy EC (720, -96)
KS from sorrowHealth HC (-612, 296)
KS from misty AC (-1076, -4)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
