Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
ChargeFlame from upperGladesGrenade AC (92, -96)
EC from upperGroveSpiderEnergy EC (272, -100)
HoruKey from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
GinsoKey from GumoHideout KS (588, -388)
KS from valleyEntry AC (-208, -116)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Glide from GumoHideout KS (620, -408)
Dash from HoruFieldsEnergy EC (172, -4)
KS from HoruFields AC (176, -40)
ChargeJump from RazielNo EX100 (304, -304)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightSwamp EX200 (912, -72)
KS from upperGrottoOrbs AC (332, -64)
Climb from GinsoEscape EX100 (532, 824)
KS from lowerGinsoTree KS (528, 296)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
Stomp from GinsoEscape EX100 (516, 864)
EC from BoulderExp EX100 (432, -328)
ForlornKey from UpperGrenadeArea AC (248, -336)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
KS from GrenadeArea SKGrenade (72, -380)
DoubleJump from misty EX100 (-1012, -40)
KS from valleyMainFACS AC (-416, -84)
KS from upperGrotto200 EX200 (448, -168)
Wind from deathWater AC (336, -220)
KS from forlorn KS (-872, -256)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
KS from leftGinsoCell AC (408, -36)
KS from swampGrottoWater EX200 (592, -140)
EC from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-516, -280)
KS from MobileGumoHideout HC (392, -380)
EC from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-616, 372)
EC from sunstone EVHoruKey (0, 16)
