KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Bash from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Glide from RightBlackRoot EX100 (336, -420)
Climb from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX200 (-540, -236)
KS from misty EX100 (-1084, 4)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from misty AC (-1076, -4)
Grenade from rightForlorn HC (-628, -316)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo HC (392, -312)
EC from GumoHideout MS (512, -416)
KS from FinalBlackRoot AC (456, -508)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX100 (-844, -356)
ChargeFlame from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from HoruFields EX200 (96, -40)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
HoruKey from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
Wind from mortarCell AC (500, -112)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
KS from leftGinsoCell AC (408, -36)
EC from sorrow KS (-504, 272)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from HoruStomp EX200 (128, 164)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from ChargeFlameTree EX100 (-16, -100)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (12, 160)
KS from lowerGinsoTree KS (508, 304)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (516, 380)
KS from sunstone AC (-648, 472)
EC from upperGinsoTree KS (528, 500)
KS from leftSorrow KS (-616, 372)
EC from GinsoEscape EX100 (532, 824)
Water from lowerGinsoTree SKBash (532, 328)
EC from swampWater MS (796, -212)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
