WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
DoubleJump from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from RazielNo MS (344, -256)
Stomp from ChargeFlameTree EX100 (-16, -100)
EC from moonGrotto EX100 (300, -192)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Climb from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
Wind from upperGrotto200 EX200 (448, -168)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from HideoutRedirect EC (512, -444)
KS from lowerGinsoTree KS (528, 296)
EC from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
Grenade from rightSwamp EX200 (912, -72)
Glide from rightGinsoOrb EX200 (664, -52)
ChargeFlame from leftGinsoCell AC (408, -36)
KS from HoruFields AC (176, -40)
KS from UpperGrenadeArea AC (248, -336)
Water from HoruFields EX200 (96, -40)
Bash from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater KS (764, -188)
KS from swampGrottoWater EX200 (592, -140)
ForlornKey from upperGladesSpiderHealth EC (60, -160)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from sorrow KS (-596, 228)
EC from Horu EX100 (192, 384)
EC from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
