WallJump from sunkenGladesRunaway KS (80, -224)
Wind from DashArea AC (180, -292)
Glide from sunkenGladesRunaway EX15 (88, -228)
Water from DashArea EX100 (196, -232)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from valleyEntryTree EX100 (-224, -88)
EC from valleyMain EX200 (-548, 52)
EC from sorrow AC (-512, 200)
KS from valleyMainWater EX100 (-360, -92)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from upperGladesEnergyDoor AC (64, -112)
HoruKey from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from leftGinsoCell AC (408, -36)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
ChargeJump from GumoHideout KS (588, -388)
KS from HoruFields AC (176, -40)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from leftSorrow AC (-672, 288)
Climb from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesNadeTree AC (80, -200)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from valleyEntryWater EC (-324, -164)
KS from swampWater EX100 (760, -176)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from BlackRootWater AC (524, -548)
EC from moonGrottoAirCell EX100 (548, -144)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from rightSwampStomp EX100 (884, -100)
Dash from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoTree EX100 (516, 336)
ChargeFlame from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from UpperGrenadeArea AC (248, -336)
KS from FarRightBlackRoot AC (388, -428)
EC from upperGrotto200 EX200 (448, -168)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
EC from Horu EX100 (192, 384)
