WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
Glide from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGinsoFloors EX100 (516, 380)
Wind from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from topGinsoTree EX100 (456, 564)
Grenade from upperGinsoFloors EC (536, 432)
EC from sunkenGladesNadeTree AC (80, -200)
Bash from upperGladesGrenade AC (92, -96)
EC from LeftBlackRoot AC (208, -436)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-352, -100)
ForlornKey from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from rightWallJump EX200 (-248, -280)
KS from mortarCell AC (500, -112)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from upperGroveSpiderArea HC (260, -120)
EC from LowerBlackRootCell AC (280, -376)
KS from forlorn KS (-860, -356)
Climb from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from leftSorrowGrenade EX200 (-680, 268)
ChargeJump from leftSorrow KS (-616, 344)
Water from leftSorrow EC (-628, 392)
KS from upperGladesEnergyDoor AC (64, -112)
KS from mistyEnd EX100 (-840, -128)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from BlackRootWater AC (524, -548)
HoruKey from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-460, 416)
Dash from HoruStomp EX200 (-32, 148)
EC from Horu EX100 (192, 384)
EC from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
