WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
Grenade from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
Bash from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from rightGinsoOrb EX200 (664, -52)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunning AC (-168, -144)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from GumoHideout KS (588, -388)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from leftWallJump EX15 (-248, -208)
KS from RightGrenadeArea EX100 (224, -360)
EC from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (304, -528)
Glide from LeftBlackRoot AC (208, -436)
EC from sideFallCell AC (448, -300)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
Climb from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX100 (-680, -32)
KS from HoruFields EX200 (96, -40)
KS from FinalBlackRoot EX100 (460, -492)
KS from UpperGrenadeArea AC (248, -336)
Water from forlorn KS (-860, -356)
ChargeJump from valleyMainWater EX100 (-516, -280)
EC from swampGrottoWater EX200 (592, -140)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyEntryWater EC (-324, -164)
KS from swampWater EX100 (760, -176)
DoubleJump from preSorrowOrb EX200 (-576, 156)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
HoruKey from MobileGumoHideout EX100 (404, -388)
EC from HoruStomp EX200 (188, 164)
GinsoKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
Wind from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from sorrow KS (-516, 300)
KS from leftSorrow AC (-672, 288)
KS from topGinsoTree EX100 (468, 612)
EC from upperSorrow KS (-516, 424)
