KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump KS (-64, -244)
WallJump from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from DashArea EX100 (196, -232)
Climb from MobileGumoHideout EC (544, -360)
Glide from upperGrotto200 EX200 (448, -168)
Dash from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
Wind from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlame EX100 (4, -196)
KS from RazielNo EX100 (304, -304)
Bash from leftGinsoCell AC (408, -36)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFieldsEnergy EC (172, -4)
HoruKey from moonGrottoAirCell EX100 (548, -144)
GinsoKey from HoruFields AC (176, -40)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sideFallCell AC (448, -300)
Water from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
Grenade from swampGrottoWater EX200 (592, -140)
KS from GinsoEscape EVWater (0, 4)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from sunkenGladesMainPool EC (-44, -244)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
EC from mistyEnd EX100 (-840, -128)
EC from LeftBlackRoot AC (208, -436)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-516, 300)
ChargeJump from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (188, 164)
EC from FinalBlackRoot EX100 (304, -528)
KS from RightBlackRoot EX100 (336, -420)
EC from BlackRootWater AC (524, -548)
KS from drainlessCell AC (640, -132)
EC from swampWater MS (796, -212)
KS from HideoutRedirect EC (512, -444)
KS from leftSorrow AC (-672, 288)
KS from rightSwampStomp EX100 (884, -100)
EC from rightSwamp SKStomp (860, -96)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunstone AC (-648, 472)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
