Climb from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
Dash from fronkeyWalkRoof EX200 (256, -204)
GinsoKey from DashArea EX100 (152, -292)
DoubleJump from sunkenGladesRunaway KS (80, -224)
KS from RazielNo EX100 (304, -304)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from GumoHideout KS (620, -408)
WallJump from GumoHideout EX100 (568, -380)
KS from GrenadeArea SKGrenade (72, -380)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
HoruKey from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
EC from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from WallJumpAbove AC (-52, -168)
ChargeFlame from leftWallJump MS (-188, -232)
ChargeJump from WallJump KS (-64, -244)
EC from upperGinsoTree EX100 (516, 336)
KS from moonGrotto AC (700, -84)
KS from swampEnergy EC (720, -96)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from rightWallJump EX200 (-248, -280)
ForlornKey from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from preSorrowOrb EX200 (-576, 156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from swampStomp EX100 (768, -148)
EC from ChargeFlameTree EX100 (-16, -100)
KS from LowerBlackRootCell AC (280, -376)
EC from topGinsoTree EX100 (468, 612)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (508, 496)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwampStomp EX100 (884, -100)
Grenade from HideoutRedirect EX200 (504, -444)
Wind from sunkenGladesRunning AC (-168, -144)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX100 (-840, -128)
EC from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
Water from sorrow KS (-596, 228)
KS from swampWater EX100 (636, -164)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMainWater EX100 (-360, -92)
KS from HoruStomp EX200 (12, 160)
EC from upperSorrow EX100 (-548, 408)
KS from swampWater EX100 (760, -176)
