WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
Glide from ChargeFlame EX100 (4, -196)
ChargeFlame from leftWallJump EC (-336, -292)
KS from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from moonGrotto AC (700, -84)
Wind from valleyEntryTree EX100 (-224, -88)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from leftGinsoCell AC (408, -36)
GinsoKey from HoruFieldsStomp HC (160, -80)
DoubleJump from GumoHideout KS (620, -408)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
ForlornKey from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
Bash from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (464, -372)
Water from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
KS from deathWater AC (336, -220)
ChargeJump from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from FinalBlackRoot EX100 (460, -492)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from moonGrottoEnergyWater EX100 (424, -276)
HoruKey from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
KS from valleyEntryWater EC (-324, -164)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from HoruFields AC (176, -40)
EC from MobileGumoHideout EX15 (492, -372)
KS from rightForlorn HC (-628, -316)
EC from swampWater KS (764, -188)
EC from leftSorrow KS (-608, 360)
EC from mistyEnd EX200 (-672, -44)
EC from GinsoEscape EX200 (532, 660)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
KS from HoruStomp EX200 (104, 108)
Climb from rightSwampGrenade EX200 (872, -144)
