KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea SKDash (292, -256)
Grenade from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EX15 (-248, -208)
KS from WallJumpAbove AC (-52, -168)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from LeftBlackRoot AC (208, -436)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyEntryWater EC (-324, -164)
DoubleJump from deathWater AC (336, -220)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyMain AC (-292, 20)
HoruKey from valleyMain EX100 (-420, 64)
GinsoKey from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
Glide from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
EC from lowerGinsoTree KS (528, 272)
KS from HoruStomp EX200 (-32, 148)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
ChargeFlame from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
ForlornKey from topGinsoTree EX100 (456, 564)
KS from forlorn EX200 (-708, -392)
EC from GinsoEscape EX100 (536, 732)
Dash from forlorn KS (-888, -252)
KS from RightGrenadeArea EX100 (224, -360)
EC from FarRightBlackRoot AC (388, -428)
EC from UpperGrenadeArea AC (248, -336)
Climb from RazielNo MS (344, -256)
ChargeJump from mistyEnd EVForlornKey (0, 8)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftGinsoCell AC (408, -36)
KS from valleyMainFACS AC (-416, -84)
Wind from rightSwampStomp EX100 (884, -100)
KS from swampWater KS (764, -188)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow AC (-672, 288)
