Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Dash from DashArea SKDash (292, -256)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from RazielNo HC (392, -312)
KS from HoruFieldsStomp HC (160, -80)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
Bash from GumoHideout EX100 (568, -380)
EC from drainlessCell AC (640, -132)
ForlornKey from DashArea EX100 (196, -232)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
HoruKey from lowerGinsoTree KS (528, 296)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFields EX200 (96, -40)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from GumoHideout KS (588, -388)
KS from upperGinsoFloors EC (536, 432)
KS from WallJumpAbove AC (-52, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
ChargeFlame from HoruStomp EX200 (104, 108)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump HC (-80, -192)
KS from upperGinsoTree EX100 (516, 336)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from upperGladesSpiderHealth EC (60, -160)
ChargeJump from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from valleyEntryTree EX100 (-224, -88)
Water from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-596, 228)
KS from misty EX100 (-1012, -40)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from moonGrottoWaterStomp AC (352, -180)
KS from HideoutRedirect EC (512, -444)
EC from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
EC from sunkenGladesMainPool EC (-44, -244)
KS from GumoHideoutWater EX100 (396, -412)
KS from leftSorrow AC (-672, 288)
Climb from leftSorrow KS (-608, 360)
EC from swampGrottoWater EX200 (592, -140)
EC from valleyMain EX100 (-540, -108)
KS from rightSwamp SKStomp (860, -96)
Grenade from sunstone EVHoruKey (0, 16)
EC from BlackRootWater AC (524, -548)
