Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from RazielNo MS (344, -256)
Climb from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
ChargeJump from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
HoruKey from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
KS from swampWater EX100 (760, -176)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Wind from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoTree KS (532, 488)
ChargeFlame from upperGinsoTree KS (528, 500)
KS from rightSwamp SKStomp (860, -96)
KS from topGinsoTree EX100 (456, 564)
Stomp from upperGinsoTree EX100 (516, 336)
Bash from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from BlackRootWater AC (524, -548)
EC from RightBlackRoot EX100 (336, -420)
KS from valleyMainGrenade AC (-464, -192)
ForlornKey from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
Glide from HoruFields AC (176, -40)
KS from FinalBlackRoot EX100 (460, -492)
EC from valleyMainFACS AC (-416, -84)
EC from FarRightBlackRoot AC (388, -428)
KS from swampStomp EX100 (768, -148)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from misty EX100 (-1012, -40)
KS from misty EX100 (-980, 20)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow KS (-504, 272)
