KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump SKWallJump (-316, -308)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
EC from RightBlackRoot EX100 (336, -420)
EC from valleyEntryTree EX100 (-224, -88)
EC from GrenadeArea SKGrenade (72, -380)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
ChargeFlame from moonGrotto EX100 (616, -100)
Climb from rightGinsoOrb EX200 (664, -52)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
KS from RazielNo HC (392, -312)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Bash from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesSpiderHealth HC (148, -120)
KS from mistyEnd EX100 (-840, -128)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from misty SKClimb (-1188, -100)
HoruKey from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot EX100 (460, -492)
EC from HoruFields AC (176, -40)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from LowerBlackRootCell AC (280, -376)
KS from upperSorrow EX100 (-548, 408)
ChargeJump from chargeJump SKChargeJump (-696, 408)
ForlornKey from preSorrowOrb EX200 (-576, 156)
KS from sunstone AC (-648, 472)
KS from forlorn EX100 (-844, -356)
KS from sunkenGladesLaserStomp HC (320, -180)
GinsoKey from forlorn KS (-860, -356)
KS from lowerGinsoTree EX100 (520, 140)
Water from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoTree KS (532, 488)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
