KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
HoruKey from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from DashArea AC (180, -292)
KS from GumoHideout KS (620, -408)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame EX100 (4, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
Climb from valleyEntryTree EX100 (-224, -88)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGrottoOrbs EX100 (364, -112)
DoubleJump from upperGrottoOrbs HC (580, -68)
Stomp from moonGrotto AC (700, -84)
EC from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (492, -372)
Dash from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
GinsoKey from RightBlackRoot EX100 (336, -420)
Water from MobileGumoHideout HC (392, -380)
EC from swampStomp EX100 (768, -148)
Wind from deathWater AC (336, -220)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
KS from GumoHideoutWater EX100 (396, -412)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
Glide from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
EC from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (532, 824)
Grenade from GinsoEscape EVWater (0, 4)
EC from sunkenGladesNadeTree AC (80, -200)
Bash from sunkenGladesRunning AC (-168, -144)
KS from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
EC from valleyMainWater EX100 (-516, -280)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
ForlornKey from sunstone AC (-648, 472)
EC from forlorn KS (-888, -252)
KS from sunstone EVHoruKey (0, 16)
