WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from WallJump HC (-80, -192)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Dash from valleyEntry AC (-208, -116)
KS from RazielNo EX100 (304, -304)
EC from moonGrotto AC (700, -84)
Water from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from groveWater EX100 (184, -168)
ChargeFlame from HideoutRedirect EC (512, -444)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
Wind from sunkenGladesNadeTree AC (80, -200)
KS from valleyEntryWater EC (-324, -164)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from lowerGinsoTree EX100 (520, 140)
Glide from lowerGinsoTree KS (540, 272)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from lowerGinsoTree KS (528, 296)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
ForlornKey from sunkenGladesRunning AC (-168, -144)
EC from HoruFields AC (176, -40)
KS from lowerGinsoTree KS (528, 272)
Climb from rightSwamp EX200 (912, -72)
Bash from rightSwampStomp EX100 (884, -100)
EC from forlorn KS (-896, -332)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-516, -280)
HoruKey from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
