DoubleJump from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
ForlornKey from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
EC from WallJump KS (-64, -244)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from ChargeFlameTree EX100 (-16, -100)
Stomp from upperGrotto200 EX200 (448, -168)
Dash from MobileDoubleJumpArea EX100 (756, -400)
EC from BoulderExp EX100 (432, -328)
GinsoKey from RazielNo MS (344, -256)
Bash from FarRightBlackRoot AC (388, -428)
ChargeJump from drainlessCell AC (640, -132)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX100 (-844, -356)
EC from UpperGrenadeArea AC (248, -336)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from swampStomp EX100 (768, -148)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
Wind from GinsoEscape EX100 (536, 732)
Glide from GinsoEscape EX100 (516, 864)
KS from mistyEnd EX200 (-672, -44)
EC from misty SKClimb (-1188, -100)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
HoruKey from sorrow KS (-484, 320)
EC from Horu EC (248, 400)
Water from HoruStomp EVWarmth (0, 20)
ChargeFlame from chargeJump SKChargeJump (-696, 408)
EC from swampWater EX100 (760, -176)
EC from rightSwampGrenade EX200 (872, -144)
EC from upperGladesSpiderHealth EC (60, -160)
