WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Glide from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
Dash from WallJump EX15 (-284, -240)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from RightBlackRoot EX100 (336, -420)
Climb from ChargeFlame EX100 (4, -196)
KS from valleyMain EX100 (-420, 64)
DoubleJump from valleyMain MS (-564, -92)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from misty EX100 (-980, 20)
GinsoKey from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from BoulderExp EX100 (432, -328)
HoruKey from RazielNo MS (344, -256)
Water from RazielNo EX100 (304, -304)
KS from moonGrotto MS (296, -96)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
ChargeFlame from lowerGinsoTree KS (540, 272)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
KS from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EVForlornKey (0, 8)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from rightForlorn HC (-628, -316)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGladesSpiderHealth EC (60, -160)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from groveWater EX100 (184, -168)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
EC from valleyEntryWater EC (-324, -164)
KS from moonGrottoAirCell EX100 (548, -144)
KS from topGinsoTree EX100 (456, 564)
EC from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
EC from HideoutRedirect EX200 (504, -444)
Wind from swampStomp EX100 (768, -148)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
KS from swampEnergy EC (720, -96)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
