KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJump KS (-64, -244)
Bash from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
GinsoKey from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree EX100 (520, 140)
ForlornKey from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
EC from ChargeFlameTree EX100 (-16, -100)
Climb from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
EC from topGinsoTree EX100 (468, 612)
EC from upperGinsoTree EX100 (516, 336)
KS from HideoutRedirect EC (512, -444)
Dash from GinsoEscape EX100 (516, 864)
HoruKey from RazielNo MS (344, -256)
Stomp from upperGladesEnergyDoor AC (64, -112)
Water from BoulderExp EX100 (432, -328)
Wind from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from GinsoEscape EX100 (532, 824)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
EC from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-484, 320)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
Grenade from groveWater EX100 (184, -168)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
KS from swampEnergy EC (720, -96)
KS from sunstone EVHoruKey (0, 16)
EC from rightSwamp EX200 (912, -72)
EC from rightSwampGrenade EX200 (872, -144)
