WallJump from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
Grenade from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
Bash from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesMainPool EC (-44, -244)
KS from deathWater AC (336, -220)
EC from moonGrotto AC (700, -84)
Glide from HoruFieldsEnergy EC (172, -4)
EC from HideoutRedirect EC (512, -444)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
Dash from moonGrottoEnergyWater EX100 (424, -276)
EC from MobileGumoHideout EC (544, -360)
EC from mortarCell AC (500, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
EC from HoruFields EX200 (96, -40)
KS from FinalBlackRoot EX100 (460, -492)
HoruKey from BoulderExp EX100 (432, -328)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from Horu EX100 (192, 384)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump HC (-80, -192)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from RightGrenadeArea EX100 (224, -360)
EC from valleyEntryTree EX100 (-224, -88)
Climb from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
Wind from valleyEntryWater EC (-324, -164)
ForlornKey from upperGinsoFloors EX100 (528, 404)
ChargeFlame from sorrow KS (-504, 272)
KS from ChargeFlameTree EX100 (-16, -100)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
ChargeJump from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from topGinsoTree EX100 (468, 612)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sorrow KS (-596, 228)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from forlorn KS (-888, -252)
