KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Grenade from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
Glide from DashArea EX100 (152, -292)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesNadeTree AC (80, -200)
HoruKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
DoubleJump from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryTree EX100 (-224, -88)
KS from MobileDoubleJumpArea EX100 (756, -400)
WallJump from Horu MS (148, 360)
KS from rightGrottoHealth HC (544, -192)
Wind from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGroveSpiderArea EX200 (172, -108)
Dash from upperGladesEnergyDoor AC (64, -112)
ChargeJump from RazielNo HC (392, -312)
KS from rightSwampStomp EX100 (884, -100)
GinsoKey from HideoutRedirect EC (512, -444)
KS from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (540, 272)
Stomp from upperGinsoTree KS (508, 496)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
KS from LeftBlackRoot AC (208, -436)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
Water from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
ForlornKey from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMainGrenade AC (-464, -192)
KS from swampWater KS (764, -188)
KS from forlorn KS (-860, -356)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from swampGrottoWater EX200 (592, -140)
EC from valleyMainWater EX100 (-360, -92)
KS from upperSorrow KS (-460, 416)
