ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea EX100 (196, -232)
Climb from DashArea SKDash (292, -256)
Stomp from DashArea EX100 (152, -292)
Dash from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesNadeTree AC (80, -200)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
GinsoKey from moonGrotto MS (296, -96)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from LeftBlackRoot AC (208, -436)
HoruKey from valleyEntry AC (-208, -116)
Wind from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
Water from rightSwamp EX200 (912, -72)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesMainPool EX100 (4, -244)
Glide from sunkenGladesMainPool EC (-44, -244)
KS from groveWater EX100 (184, -168)
EC from upperGinsoTree KS (504, 476)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
DoubleJump from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from moonGrottoEnergyTop HC (424, -224)
KS from topGinsoTree EX100 (456, 564)
EC from swampGrottoWater EX200 (592, -140)
ChargeFlame from sorrow KS (-484, 320)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1084, 4)
EC from valleyMain EX200 (-548, 52)
EC from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -92)
EC from swampEnergy EC (720, -96)
KS from leftSorrowGrenade EX200 (-680, 268)
ForlornKey from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from misty SKClimb (-1188, -100)
EC from sorrowHealth HC (-612, 296)
KS from forlorn KS (-888, -252)
WallJump from upperSorrow KS (-416, 428)
KS from upperGladesSpiderHealth HC (148, -120)
