Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EC (-336, -292)
Wind from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto MS (296, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
EC from HoruFieldsEnergy EC (172, -4)
Grenade from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Climb from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Dash from upperGladesGrenade AC (92, -96)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoFloors EX100 (516, 380)
ForlornKey from GinsoEscape EX100 (532, 824)
Stomp from GinsoEscape EX100 (516, 864)
KS from forlorn EX200 (-708, -392)
HoruKey from valleyMain MS (-448, -156)
KS from GrenadeArea SKGrenade (72, -380)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
KS from LowerBlackRootCell AC (280, -376)
ChargeJump from drainlessCell AC (640, -132)
EC from upperGinsoTree KS (504, 476)
KS from sunkenGladesLaserStomp HC (320, -180)
Glide from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from sorrowHealth HC (-612, 296)
EC from misty EX100 (-1084, 4)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EVWarmth (0, 20)
Water from rightSwamp EX200 (912, -72)
EC from swampWater MS (796, -212)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from upperSorrow KS (-416, 428)
EC from swampWater KS (684, -208)
EC from deathStomp EX200 (356, -208)
