WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
ChargeJump from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
DoubleJump from DashArea EX100 (152, -292)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from ChargeFlame EX100 (4, -196)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
KS from swampStomp EX100 (768, -148)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Climb from upperGroveSpiderArea EX200 (172, -108)
KS from HideoutRedirect EC (512, -444)
KS from swampEnergy EC (720, -96)
Glide from moonGrottoEnergyTop HC (424, -224)
EC from rightSwampStomp EX100 (884, -100)
EC from leftGinsoCell AC (408, -36)
Grenade from HoruFields AC (176, -40)
KS from sunkenGladesNadeTree AC (80, -200)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
Water from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
HoruKey from deathWater AC (336, -220)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampWater EX100 (760, -176)
Bash from swampWater KS (764, -188)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
KS from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EX100 (4, -244)
Wind from swampGrottoWater EX200 (592, -140)
KS from upperGinsoFloors EX100 (528, 404)
KS from mistyEnd EVForlornKey (0, 8)
EC from valleyMainGrenade AC (-464, -192)
EC from valleyMainWater EX100 (-516, -280)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
Dash from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
EC from HoruStomp EX200 (-192, 192)
EC from misty EX100 (-980, 20)
EC from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from UpperGrenadeArea AC (248, -336)
KS from upperSorrow EX100 (-548, 408)
