KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
DoubleJump from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from DashArea EX100 (196, -232)
KS from WallJumpAbove AC (-52, -168)
EC from ChargeFlameTree EX100 (-16, -100)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from RazielNo EX100 (304, -304)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
KS from valleyEntry AC (-208, -116)
GinsoKey from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
EC from MobileGumoHideout EC (544, -360)
Climb from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGroveSpiderArea EX200 (172, -108)
Grenade from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from lowerGinsoTree SKBash (532, 328)
KS from swampEnergy EC (720, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperGladesSpiderHealth HC (148, -120)
Glide from upperGinsoFloors EX100 (516, 380)
Stomp from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EVWater (0, 4)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
Bash from leftGinsoCell AC (408, -36)
EC from mistyEnd EX200 (-800, -148)
ForlornKey from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
Wind from valleyMain AC (-352, -100)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-860, -356)
HoruKey from forlorn KS (-896, -332)
EC from sorrow KS (-504, 272)
KS from valleyMain MS (-448, -156)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from Horu MS (148, 360)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
Water from sunstone AC (-648, 472)
EC from swampWater MS (796, -212)
