KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFieldsEnergy EC (172, -4)
Climb from HoruFields AC (176, -40)
Grenade from moonGrotto AC (700, -84)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from MobileGumoHideout EX15 (464, -372)
EC from sideFallCell AC (448, -300)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Stomp from topGinsoTree EX100 (456, 564)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
ChargeJump from sorrow KS (-484, 320)
Water from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from LowerBlackRootCell AC (280, -376)
KS from topGinsoTree EX100 (468, 612)
EC from groveWater EX100 (184, -168)
Dash from GumoHideoutWater EX100 (396, -412)
EC from swampWater EX100 (636, -164)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow KS (-608, 360)
KS from HoruFieldsStomp HC (160, -80)
EC from upperSorrow KS (-596, 444)
KS from FarRightBlackRoot AC (388, -428)
EC from swampWater MS (796, -212)
