KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
ChargeJump from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from rightWallJump EX200 (-248, -280)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway EX15 (-156, -276)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from RazielNo HC (392, -312)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (428, -112)
KS from RightBlackRoot EX100 (336, -420)
KS from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
GinsoKey from HideoutRedirect EC (512, -444)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyTop HC (424, -224)
ForlornKey from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGladesSpiderHealth EC (60, -160)
DoubleJump from topGinsoTree EX100 (468, 612)
WallJump from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
EC from LeftBlackRoot AC (208, -436)
Grenade from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesNadeTree AC (80, -200)
Glide from rightGinsoOrb EX200 (664, -52)
Water from leftGinsoCell AC (408, -36)
KS from deathWater AC (336, -220)
KS from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
Bash from swampWater EX100 (636, -164)
HoruKey from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (-192, 192)
EC from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
