Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from BoulderExp EX100 (432, -328)
DoubleJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from WallJump EX15 (-284, -240)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
KS from RightBlackRoot EX100 (336, -420)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
GinsoKey from leftGinsoCell AC (408, -36)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
EC from HoruFieldsStomp HC (160, -80)
KS from rightGrottoHealth HC (544, -192)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree EX100 (520, 140)
Bash from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
WallJump from upperGinsoTree KS (528, 500)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
Grenade from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from sorrow MS (-436, 320)
EC from MobileGumoHideout EC (544, -360)
Water from MobileGumoHideout EX100 (328, -356)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from misty AC (-1076, -4)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from HoruFields AC (176, -40)
KS from GinsoEscape EX100 (532, 824)
Climb from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from valleyMainGrenade AC (-464, -192)
KS from FinalBlackRoot AC (456, -508)
KS from upperSorrow KS (-416, 428)
