Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (152, -292)
DoubleJump from DashArea EX100 (196, -232)
KS from RazielNo HC (392, -312)
KS from DashArea AC (180, -292)
EC from ChargeFlame EX100 (4, -196)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from moonGrotto AC (700, -84)
Stomp from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from HoruFieldsStomp HC (160, -80)
KS from GrenadeArea SKGrenade (72, -380)
ForlornKey from FinalBlackRoot EX100 (460, -492)
ChargeJump from rightGrottoHealth HC (544, -192)
EC from GumoHideout MS (512, -416)
EC from lowerGinsoTree KS (540, 272)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from FinalBlackRoot AC (456, -508)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from topGinsoTree EX100 (456, 564)
WallJump from GinsoEscape EX200 (532, 660)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Climb from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrotto200 EX200 (448, -168)
ChargeFlame from rightSwampStomp EX100 (884, -100)
Wind from rightForlorn HC (-628, -316)
Glide from valleyMain MS (-448, -156)
KS from sorrow AC (-512, 200)
HoruKey from sorrow KS (-484, 320)
KS from swampEnergy EC (720, -96)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
EC from HoruStomp EX200 (-192, 192)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from HoruStomp EX200 (188, 164)
Water from sunstone EVHoruKey (0, 16)
EC from misty EX100 (-1084, 4)
EC from swampWater KS (764, -188)
EC from rightSwampGrenade EX200 (872, -144)
