Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
ChargeJump from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from valleyEntry AC (-208, -116)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump KS (-64, -244)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesNadeTree AC (80, -200)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from upperGroveSpiderEnergy EC (272, -100)
Wind from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
ChargeFlame from swampEnergy EC (720, -96)
Glide from HideoutRedirect EC (512, -444)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightSwampStomp EX100 (884, -100)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
HoruKey from GinsoEscape EX200 (532, 660)
Water from GinsoEscape EX100 (532, 824)
EC from deathWater AC (336, -220)
Dash from moonGrottoEnergyWater EX100 (424, -276)
Stomp from RazielNo HC (392, -312)
EC from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
ForlornKey from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from BlackRootWater AC (524, -548)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot EX100 (460, -492)
KS from valleyMainFACS AC (-416, -84)
KS from GumoHideoutWater EX100 (396, -412)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrowGrenade EX200 (-680, 268)
