Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea SKDash (292, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunaway KS (80, -224)
Glide from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
Water from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from leftWallJump MS (-188, -232)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntryWater EC (-324, -164)
EC from groveWater EX100 (184, -168)
ChargeJump from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
ChargeFlame from LeftBlackRoot AC (208, -436)
EC from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EC (-44, -244)
KS from deathWater AC (336, -220)
HoruKey from GumoHideoutWater EX100 (396, -412)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
WallJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from RazielNo EX100 (304, -304)
GinsoKey from RazielNo HC (392, -312)
KS from rightGinsoOrb EX200 (664, -52)
KS from swampWater MS (796, -212)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (508, 496)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
Bash from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGrotto200 EX200 (448, -168)
EC from ChargeFlameTree EX100 (-16, -100)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
ForlornKey from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-1084, 4)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from forlorn KS (-888, -252)
Wind from forlorn EX200 (-708, -392)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from valleyMain EX200 (-548, 52)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
EC from leftSorrowGrenade EX200 (-680, 268)
