Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
EC from moonGrotto EC (420, -172)
HoruKey from moonGrottoAirCell EX100 (548, -144)
Grenade from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from drainlessCell AC (640, -132)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
EC from UpperGrenadeArea AC (248, -336)
Water from RazielNo EX100 (304, -304)
EC from upperGladesGrenade AC (92, -96)
KS from rightWallJump EX200 (-248, -280)
KS from FinalBlackRoot AC (456, -508)
EC from LeftBlackRoot AC (208, -436)
EC from sideFallCell AC (448, -300)
Glide from WallJumpAbove AC (-52, -168)
ForlornKey from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from groveWater EX100 (184, -168)
EC from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesRunning AC (-168, -144)
KS from FinalBlackRoot EX100 (304, -528)
EC from forlorn EX100 (-844, -356)
ChargeJump from deathStomp EX200 (356, -208)
KS from valleyMain AC (-292, 20)
EC from lowerGinsoTree KS (508, 304)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp SKStomp (860, -96)
Wind from rightSwamp EX200 (912, -72)
KS from rightSwampGrenade EX200 (872, -144)
DoubleJump from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from HideoutRedirect EC (512, -444)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from MobileGumoHideout EX100 (328, -356)
Climb from GumoHideoutWater EX100 (396, -412)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
EC from sunstone AC (-648, 472)
