Climb from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
Stomp from ChargeFlameTree EX100 (-16, -100)
WallJump from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (588, -388)
Glide from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from upperGrotto200 EX200 (448, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from sideFallCell AC (448, -300)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
Bash from upperGinsoTree KS (508, 496)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMain EX100 (-420, 64)
Dash from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
HoruKey from valleyMain EX100 (-464, -260)
Wind from HoruFields EX200 (96, -40)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from forlorn EX200 (-708, -392)
KS from RightBlackRoot EX100 (336, -420)
Grenade from sorrow AC (-512, 200)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from mistyEnd EVForlornKey (0, 8)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from LeftBlackRoot AC (208, -436)
EC from FinalBlackRoot EX100 (304, -528)
Water from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
KS from sunkenGladesRunning AC (-168, -144)
