WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from WallJump HC (-80, -192)
KS from MobileGumoHideout AC (448, -432)
Climb from valleyEntryTree EX100 (-224, -88)
Wind from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from WallJumpAbove AC (-52, -168)
Glide from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EC (420, -172)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Dash from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
ForlornKey from leftGinsoCell AC (408, -36)
Bash from RazielNo HC (392, -312)
EC from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
Grenade from deathWater AC (336, -220)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoEnergyTop HC (424, -224)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
Stomp from GinsoEscape EX100 (532, 824)
EC from BoulderExp EX100 (432, -328)
EC from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1084, 4)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from HoruFieldsStomp HC (160, -80)
HoruKey from RightGrenadeArea EX100 (224, -360)
KS from valleyMainWater EX100 (-360, -92)
KS from mistyEnd EX200 (-800, -148)
EC from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (304, -528)
KS from RightBlackRoot EX100 (336, -420)
KS from UpperGrenadeArea AC (248, -336)
ChargeJump from rightForlorn HC (-628, -316)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow EX100 (-548, 408)
