WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeJump from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
HoruKey from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
Grenade from WallJump SKWallJump (-316, -308)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeFlame from sunkenGladesMainPool EX100 (4, -244)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from swampWater EX100 (636, -164)
Dash from rightSwampGrenade EX200 (872, -144)
Bash from RazielNo EX100 (304, -304)
EC from rightSwampStomp EX100 (884, -100)
EC from upperGroveSpiderArea HC (260, -120)
KS from RazielNo MS (344, -256)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
KS from HideoutRedirect EC (512, -444)
KS from HoruFieldsEnergy EC (172, -4)
EC from upperGrotto200 EX200 (448, -168)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
KS from HoruFields EX200 (96, -40)
KS from moonGrottoEnergyWater EX100 (424, -276)
ForlornKey from lowerGinsoTree KS (528, 272)
Wind from HideoutRedirect EX200 (504, -444)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from topGinsoTree EX100 (468, 612)
Glide from upperGinsoTree KS (528, 500)
EC from swampEnergy EC (720, -96)
Stomp from topGinsoTree EX100 (456, 564)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from LeftBlackRoot AC (208, -436)
KS from moonGrottoWaterStomp AC (352, -180)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from BlackRootWater AC (524, -548)
Climb from preSorrowOrb EX200 (-576, 156)
KS from deathStomp EX200 (356, -208)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from sorrowHealth HC (-612, 296)
EC from FarRightBlackRoot AC (388, -428)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
