KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump HC (-80, -192)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from upperGrottoOrbs AC (332, -64)
Dash from upperGrottoOrbs HC (580, -68)
KS from upperGladesSpiderHealth EC (60, -160)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from RazielNo MS (344, -256)
Climb from RazielNo EX100 (304, -304)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyEntryTree EX100 (-224, -88)
GinsoKey from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Wind from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
Stomp from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EC (536, 432)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
DoubleJump from GinsoEscape EX100 (532, 824)
KS from MobileGumoHideout EX15 (464, -372)
WallJump from GrenadeArea SKGrenade (72, -380)
KS from LeftBlackRoot AC (208, -436)
Water from upperGrotto200 EX200 (448, -168)
KS from deathWater AC (336, -220)
Bash from moonGrottoWaterStomp AC (352, -180)
KS from GumoHideoutWater EX100 (396, -412)
Grenade from deathStomp EX200 (356, -208)
HoruKey from valleyMain AC (-356, 64)
Glide from rightGinsoOrb EX200 (664, -52)
ForlornKey from BlackRootWater AC (524, -548)
KS from HoruFields EX200 (96, -40)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
EC from misty EX100 (-1012, -40)
KS from Horu MS (148, 360)
EC from leftSorrow KS (-612, 328)
EC from Horu EC (248, 400)
EC from upperSorrow KS (-516, 424)
