ChargeJump from sunkenGladesRunaway EX15 (88, -228)
Grenade from DashArea EX100 (196, -232)
WallJump from sunkenGladesRunaway KS (-12, -208)
Water from DashArea AC (180, -292)
Bash from sunkenGladesMainPool EX100 (4, -244)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RazielNo MS (344, -256)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesNadePool EX200 (56, -284)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from deathStomp EX200 (356, -208)
HoruKey from moonGrotto MS (296, -96)
KS from RightGrenadeArea EX100 (224, -360)
KS from HoruFieldsStomp HC (160, -80)
KS from swampWater KS (764, -188)
EC from upperGrottoOrbs AC (332, -64)
ForlornKey from sideFallCell AC (448, -300)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from FinalBlackRoot EX100 (304, -528)
GinsoKey from rightSwamp SKStomp (860, -96)
Wind from rightSwamp EX200 (912, -72)
KS from upperGrottoOrbs EX100 (476, -144)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (516, 864)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
Climb from GumoHideoutWater EX100 (396, -412)
EC from HoruFields AC (176, -40)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
EC from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from valleyMainFACS AC (-416, -84)
EC from upperGladesSpiderHealth HC (148, -120)
Glide from swampEnergy EC (720, -96)
EC from sorrow KS (-504, 272)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from leftGinsoCell AC (408, -36)
KS from upperGladesSpiderHealth EC (60, -160)
EC from sunstone AC (-648, 472)
