KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Glide from WallJump HC (-80, -192)
Wind from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
Water from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
WallJump from WallJump KS (-64, -244)
EC from leftWallJump EC (-336, -292)
KS from DashArea EX100 (196, -232)
Bash from DashArea SKDash (292, -256)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
ChargeJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from MobileGumoHideout HC (392, -380)
ForlornKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
Stomp from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
EC from upperGinsoFloors EX100 (528, 404)
HoruKey from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
Climb from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from rightSwamp SKStomp (860, -96)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow MS (-436, 320)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from swampStomp EX100 (768, -148)
EC from rightWallJump EX200 (-248, -280)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from topGinsoTree EX100 (456, 564)
EC from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from BlackRootWater AC (524, -548)
KS from GinsoEscape EX100 (516, 864)
KS from FinalBlackRoot EX100 (460, -492)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
EC from sunstone EVHoruKey (0, 16)
