Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
GinsoKey from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from WallJump HC (-80, -192)
KS from valleyEntry AC (-208, -116)
Dash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from WallJump KS (-64, -244)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from valleyEntryTree EX100 (-224, -88)
KS from RightBlackRoot EX100 (336, -420)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain MS (-564, -92)
ChargeFlame from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from moonGrotto EX100 (616, -100)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from GumoHideout EX100 (568, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesSpiderHealth HC (148, -120)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from MobileDoubleJumpArea EX100 (756, -400)
Wind from rightForlorn HC (-628, -316)
EC from leftGinsoCell AC (408, -36)
HoruKey from sorrow AC (-512, 200)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
ChargeJump from leftSorrow KS (-612, 328)
EC from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
DoubleJump from sunstone AC (-648, 472)
KS from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
EC from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-516, 424)
KS from chargeJump SKChargeJump (-696, 408)
KS from rightSwamp SKStomp (860, -96)
KS from LeftBlackRoot AC (208, -436)
Water from GinsoEscape EX100 (516, 864)
Grenade from deathWater AC (336, -220)
EC from groveWater EX100 (184, -168)
EC from GinsoEscape EX200 (532, 660)
EC from FinalBlackRoot EX100 (460, -492)
