Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Climb from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesRunning AC (-168, -144)
KS from leftWallJump MS (-188, -232)
KS from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
WallJump from GumoHideout KS (588, -388)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
Dash from rightGinsoOrb EX200 (664, -52)
KS from upperGladesGrenade AC (92, -96)
KS from valleyEntry AC (-208, -116)
EC from RazielNo MS (344, -256)
ForlornKey from RazielNo HC (392, -312)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from GrenadeArea SKGrenade (72, -380)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea HC (260, -120)
KS from forlorn EX200 (-708, -392)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGrottoOrbs HC (580, -68)
GinsoKey from moonGrotto EX100 (300, -192)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree SKBash (532, 328)
EC from GinsoEscape EX100 (516, 864)
Glide from topGinsoTree EX100 (456, 564)
ChargeFlame from misty EX100 (-980, 20)
EC from upperGladesSpiderHealth HC (148, -120)
HoruKey from misty AC (-1076, -4)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
ChargeJump from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from preSorrowOrb EX200 (-576, 156)
EC from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
Water from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
EC from Horu MS (148, 360)
KS from sunkenGladesNadePool EX200 (56, -284)
Wind from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
EC from leftSorrow KS (-616, 372)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
