KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from WallJump SKWallJump (-316, -308)
Water from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from DashArea EX100 (196, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from groveWater EX100 (184, -168)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from GumoHideout EX100 (568, -380)
EC from valleyEntry AC (-208, -116)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from deathWater AC (336, -220)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX100 (564, -248)
ChargeJump from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
EC from HoruFields EX200 (96, -40)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (528, 404)
Dash from upperGinsoTree KS (504, 476)
Climb from upperGinsoTree KS (508, 496)
KS from upperGrottoOrbs AC (332, -64)
KS from RazielNo MS (344, -256)
Grenade from RazielNo EX100 (304, -304)
ForlornKey from RazielNo HC (392, -312)
HoruKey from GinsoEscape EX100 (516, 864)
Glide from rightSwampStomp EX100 (884, -100)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from upperGladesGrenade AC (92, -96)
Stomp from Horu MS (148, 360)
KS from GinsoEscape EX100 (536, 732)
EC from BoulderExp EX100 (432, -328)
KS from forlorn EX200 (-708, -392)
KS from RightGrenadeArea EX100 (224, -360)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
KS from deathStomp EX200 (356, -208)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot AC (456, -508)
Wind from mistyEnd EX100 (-840, -128)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
