WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame EX100 (4, -196)
KS from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from moonGrotto MS (296, -96)
GinsoKey from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Glide from moonGrottoEnergyTop HC (424, -224)
ChargeJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from leftGinsoCell AC (408, -36)
Climb from rightGrottoHealth HC (544, -192)
Stomp from RazielNo EX100 (304, -304)
Grenade from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
Bash from GinsoEscape EVWater (0, 4)
EC from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
KS from mistyEnd EX100 (-840, -128)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
Water from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-680, -32)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
HoruKey from forlorn EX100 (-844, -356)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from valleyEntryWater EC (-324, -164)
KS from moonGrottoWaterStomp AC (352, -180)
KS from rightForlorn HC (-628, -316)
Wind from HoruStomp EX200 (96, 128)
EC from Horu MS (148, 360)
EC from swampWater EX100 (636, -164)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (164, 132)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
EC from leftSorrow KS (-616, 372)
