Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
EC from DashArea EX100 (196, -232)
ChargeFlame from leftWallJump MS (-188, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntryTree EX100 (-224, -88)
Wind from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesSpiderHealth EC (60, -160)
DoubleJump from upperGroveSpiderArea HC (260, -120)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (364, -112)
Climb from sideFallCell AC (448, -300)
KS from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
HoruKey from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Dash from topGinsoTree EX100 (456, 564)
KS from RazielNo MS (344, -256)
Grenade from GinsoEscape EX100 (532, 824)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from rightSwamp SKStomp (860, -96)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from HoruFieldsStomp HC (160, -80)
Glide from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
Water from RightBlackRoot EX100 (336, -420)
KS from rightGinsoOrb EX200 (664, -52)
KS from deathWater AC (336, -220)
KS from swampWater MS (796, -212)
EC from HoruStomp EX200 (128, 164)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
ForlornKey from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
KS from groveWater EX100 (184, -168)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from valleyMain EX100 (-680, -32)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from forlorn KS (-896, -332)
