WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (620, -408)
Grenade from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from ChargeFlame EX100 (4, -196)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Dash from moonGrotto MS (296, -96)
ChargeJump from GrenadeArea SKGrenade (72, -380)
EC from valleyEntryTree EX100 (-224, -88)
KS from RazielNo HC (392, -312)
KS from WallJumpAbove AC (-52, -168)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
GinsoKey from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from mortarCell AC (500, -112)
EC from upperGinsoTree KS (528, 500)
ForlornKey from lowerGinsoTree KS (508, 304)
KS from upperGladesEnergyDoor AC (64, -112)
DoubleJump from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from HideoutRedirect EC (512, -444)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
Glide from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
Water from HoruFields EX200 (96, -40)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EC (544, -360)
Bash from GumoHideoutWater EX100 (396, -412)
HoruKey from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
EC from sorrow KS (-596, 228)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
Climb from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-680, -32)
EC from sorrowHealth HC (-612, 296)
EC from valleyMainWater EX100 (-360, -92)
KS from swampGrottoWater EX200 (592, -140)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-596, 444)
