WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
Water from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (616, -100)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
Glide from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrotto200 EX200 (448, -168)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from deathWater AC (336, -220)
Wind from upperGladesEnergyDoor AC (64, -112)
Dash from moonGrottoEnergyTop HC (424, -224)
HoruKey from RazielNo EX100 (304, -304)
EC from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
Bash from lowerGinsoTree KS (528, 272)
ChargeJump from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
ForlornKey from HoruFields AC (176, -40)
EC from topGinsoTree EX100 (468, 612)
Grenade from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesNadeTree AC (80, -200)
EC from swampEnergy EC (720, -96)
KS from swampWater KS (684, -208)
Stomp from upperGroveSpiderArea HC (260, -120)
EC from drainlessCell AC (640, -132)
KS from forlorn KS (-896, -332)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-464, -260)
EC from sorrowHealth HC (-612, 296)
KS from valleyMainWater EX100 (-516, -280)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
Climb from leftSorrow KS (-616, 372)
