KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
DoubleJump from DashArea EX100 (196, -232)
Dash from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo EX100 (304, -304)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrottoAirCell EX100 (548, -144)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
HoruKey from DoubleJumpArea SKDoubleJump (784, -412)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from Horu EX100 (192, 384)
KS from lowerGinsoTree EX100 (520, 140)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
Wind from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
Water from topGinsoTree EX100 (456, 564)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from GumoHideoutWater EX100 (396, -412)
KS from swampGrottoWater EX200 (592, -140)
EC from GinsoEscape EX200 (532, 660)
Stomp from moonGrottoEnergyTop HC (424, -224)
KS from BoulderExp EX100 (432, -328)
KS from deathStomp EX200 (356, -208)
KS from mistyEnd EX100 (-840, -128)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
ForlornKey from valleyMain EX100 (-464, -260)
EC from LeftBlackRoot AC (208, -436)
EC from sorrow AC (-512, 200)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-32, 148)
EC from FinalBlackRoot EX100 (304, -528)
KS from drainlessCell AC (640, -132)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-888, -252)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 372)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 344)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
EC from rightSwamp SKStomp (860, -96)
