Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
Dash from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from RazielNo EX100 (304, -304)
Stomp from RazielNo HC (392, -312)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from BoulderExp EX100 (432, -328)
Climb from LowerBlackRootCell AC (280, -376)
KS from DashArea SKDash (292, -256)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
Water from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
EC from swampEnergy EC (720, -96)
KS from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
KS from upperGrottoOrbs EX100 (364, -112)
EC from swampStomp EX100 (768, -148)
EC from RazielNo MS (344, -256)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Wind from rightSwamp SKStomp (860, -96)
KS from swampWater EX100 (636, -164)
EC from leftWallJump EC (-336, -292)
HoruKey from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
EC from ChargeFlameTree EX100 (-16, -100)
KS from moonGrottoEnergyTop HC (424, -224)
KS from groveWater EX100 (184, -168)
KS from rightSwampGrenade EX200 (872, -144)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
GinsoKey from BlackRootWater AC (524, -548)
ChargeFlame from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
ForlornKey from lowerGinsoTree EX100 (520, 140)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
Glide from GinsoEscape EX200 (532, 660)
KS from sorrow KS (-484, 320)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from sorrow KS (-504, 272)
EC from upperSorrow KS (-416, 428)
