Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Climb from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
EC from rightWallJump EX200 (-248, -280)
GinsoKey from RazielNo MS (344, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from sunkenGladesNadePool EX200 (56, -284)
DoubleJump from valleyEntryWater EC (-324, -164)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree KS (540, 272)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
Glide from MobileGumoHideout EX100 (564, -248)
EC from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
Wind from sunkenGladesMainPool EX100 (4, -244)
Stomp from deathWater AC (336, -220)
EC from upperGinsoFloors EX100 (516, 380)
EC from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from GumoHideout KS (588, -388)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX100 (-840, -128)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from misty AC (-1076, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GinsoEscape EX100 (536, 732)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
HoruKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from LeftBlackRoot AC (208, -436)
KS from BlackRootWater AC (524, -548)
KS from topGinsoTree EX100 (456, 564)
EC from Horu EC (248, 400)
EC from HoruStomp EX200 (188, 164)
ChargeJump from leftSorrow KS (-612, 328)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
EC from sorrowHealth HC (-612, 296)
EC from chargeJump SKChargeJump (-696, 408)
EC from rightSwamp EX200 (912, -72)
ChargeFlame from sunstone EVHoruKey (0, 16)
