Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesNadeTree AC (80, -200)
DoubleJump from DashArea AC (180, -292)
Dash from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesRunaway KS (80, -224)
Stomp from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
EC from GumoHideout MS (512, -416)
WallJump from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
EC from sideFallCell AC (448, -300)
KS from UpperGrenadeArea AC (248, -336)
HoruKey from upperGroveSpiderEnergy EC (272, -100)
ChargeFlame from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
Wind from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from drainlessCell AC (640, -132)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain AC (-352, -100)
Climb from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunning AC (-168, -144)
KS from WallJump SKWallJump (-316, -308)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
EC from lowerGinsoTree SKBash (532, 328)
KS from topGinsoTree EX100 (468, 612)
Glide from GinsoEscape EX200 (532, 660)
KS from valleyMainFACS AC (-416, -84)
KS from Horu EX100 (192, 384)
ForlornKey from misty AC (-1076, -4)
KS from sorrow KS (-504, 272)
Water from sorrow KS (-516, 300)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from swampWater MS (796, -212)
KS from valleyEntryWater EC (-324, -164)
EC from GumoHideoutWater EX100 (396, -412)
EC from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EC (-44, -244)
EC from leftSorrow KS (-608, 360)
