WallJump from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Water from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump KS (-240, -216)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
Bash from RazielNo MS (344, -256)
Stomp from fronkeyWalkRoof EX200 (256, -204)
EC from valleyEntry AC (-208, -116)
Climb from deathStomp EX200 (356, -208)
EC from groveWater EX100 (184, -168)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout HC (392, -380)
Grenade from MobileGumoHideout EX100 (328, -356)
ChargeJump from HoruFields AC (176, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from RazielNo EX100 (304, -304)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from deathWater AC (336, -220)
EC from valleyMainGrenade AC (-464, -192)
EC from swampEnergy EC (720, -96)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMainFACS AC (-416, -84)
KS from LeftBlackRoot AC (208, -436)
KS from lowerGinsoTree EX100 (520, 140)
ForlornKey from rightSwamp SKStomp (860, -96)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from sorrow KS (-484, 320)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from sorrowHealth HC (-612, 296)
KS from lowerGinsoTree KS (528, 296)
EC from leftSorrow KS (-608, 360)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from GinsoEscape EX200 (532, 660)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow EX100 (-548, 408)
ChargeFlame from leftSorrow KS (-616, 344)
KS from rightForlorn HC (-628, -316)
EC from upperGladesSpiderHealth HC (148, -120)
