Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
HoruKey from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
Grenade from WallJump KS (-64, -244)
DoubleJump from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
Stomp from sunkenGladesLaserStomp HC (320, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
GinsoKey from HoruFields EX200 (96, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
EC from swampStomp EX100 (768, -148)
KS from lowerGinsoTree EX100 (520, 140)
Glide from lowerGinsoTree KS (540, 272)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
ForlornKey from leftGinsoCell AC (408, -36)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
Dash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from rightSwampStomp EX100 (884, -100)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
WallJump from BoulderExp EX100 (432, -328)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
ChargeFlame from valleyMain EX100 (-540, -108)
KS from Horu EC (248, 400)
Wind from preSorrowOrb EX200 (-576, 156)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
Climb from forlorn KS (-888, -252)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from chargeJump SKChargeJump (-696, 408)
Water from upperSorrow KS (-416, 428)
EC from swampWater EX100 (636, -164)
