Bash from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
EC from upperGladesGrenade AC (92, -96)
Dash from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from RazielNo MS (344, -256)
Stomp from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
EC from RightGrenadeArea EX100 (224, -360)
Water from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
ChargeFlame from upperGladesEnergyDoor AC (64, -112)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
EC from groveWater EX100 (184, -168)
KS from HideoutRedirect EC (512, -444)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
Wind from upperGrottoOrbs EX100 (364, -112)
KS from HoruFields EX200 (96, -40)
KS from upperGladesSpiderHealth EC (60, -160)
ChargeJump from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (540, 272)
ForlornKey from swampEnergy EC (720, -96)
EC from swampWater KS (764, -188)
KS from forlorn KS (-896, -332)
Glide from rightForlorn HC (-628, -316)
KS from sorrow KS (-504, 272)
KS from misty EX100 (-980, 20)
EC from sorrowHealth HC (-612, 296)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-608, 360)
HoruKey from chargeJump SKChargeJump (-696, 408)
