WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Grenade from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from LeftBlackRoot AC (208, -436)
EC from valleyEntryTree EX100 (-224, -88)
KS from UpperGrenadeArea AC (248, -336)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from FinalBlackRoot AC (456, -508)
EC from RightGrenadeArea EX100 (224, -360)
KS from LowerBlackRootCell AC (280, -376)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from valleyMain AC (-292, 20)
ForlornKey from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
HoruKey from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from misty EX100 (-1084, 4)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from upperGroveSpiderArea HC (260, -120)
KS from upperGladesEnergyDoor AC (64, -112)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
Water from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
DoubleJump from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeJump from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGrottoOrbs EX100 (364, -112)
Climb from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from HoruStomp EX200 (104, 108)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoFloors EX100 (528, 404)
EC from sunstone AC (-648, 472)
KS from valleyMainFACS AC (-416, -84)
EC from swampStomp EX100 (768, -148)
EC from topGinsoTree EX100 (456, 564)
