WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Glide from DashArea EX100 (152, -292)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from HoruFieldsStomp HC (160, -80)
ChargeFlame from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from upperGrottoOrbs EX100 (428, -112)
GinsoKey from upperGrottoOrbs AC (332, -64)
EC from RightBlackRoot EX100 (336, -420)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
Bash from upperGinsoTree KS (508, 496)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GinsoEscape EX100 (536, 732)
KS from HoruFields AC (176, -40)
KS from topGinsoTree EX100 (456, 564)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMain AC (-356, 64)
Grenade from valleyMain MS (-564, -92)
ChargeJump from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from moonGrottoEnergyTop HC (424, -224)
ForlornKey from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from forlorn KS (-860, -356)
EC from swampEnergy EC (720, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from LeftBlackRoot AC (208, -436)
KS from rightForlorn HC (-628, -316)
EC from rightSwamp EX200 (912, -72)
HoruKey from LowerBlackRootCell AC (280, -376)
Water from Horu MS (148, 360)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from swampWater EX100 (636, -164)
EC from swampWater MS (796, -212)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
Wind from groveWater EX100 (184, -168)
KS from forlorn KS (-872, -256)
KS from sorrow MS (-436, 320)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
