Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (80, -224)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
KS from WallJump SKWallJump (-316, -308)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGladesEnergyDoor AC (64, -112)
EC from moonGrotto AC (700, -84)
GinsoKey from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
Grenade from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
ForlornKey from sideFallCell AC (448, -300)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwamp EX200 (912, -72)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
Water from upperGinsoFloors EX100 (516, 380)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater EX100 (636, -164)
KS from moonGrottoEnergyWater EX100 (424, -276)
DoubleJump from groveWater EX100 (184, -168)
KS from deathStomp EX200 (356, -208)
EC from forlorn EX100 (-844, -356)
HoruKey from valleyMain SKGlide (-460, -20)
Climb from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
Glide from forlorn EX200 (-708, -392)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (12, 160)
Wind from Horu EX100 (192, 384)
KS from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-516, 424)
