Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
HoruKey from WallJump EX15 (-284, -240)
KS from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump MS (-188, -232)
KS from valleyEntry AC (-208, -116)
Water from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
KS from groveWater EX100 (184, -168)
KS from moonGrotto AC (700, -84)
EC from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from sunkenGladesMainPool EC (-44, -244)
ForlornKey from swampGrottoWater EX200 (592, -140)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame EX100 (4, -196)
Wind from valleyEntryTree EX100 (-224, -88)
KS from forlorn KS (-888, -252)
Grenade from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyMainWater EX100 (-516, -280)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
GinsoKey from HoruFields EX200 (96, -40)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from FinalBlackRoot EX100 (460, -492)
EC from LeftBlackRoot AC (208, -436)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sorrowHealth HC (-612, 296)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
DoubleJump from mistyEnd EVForlornKey (0, 8)
KS from swampWater EX100 (760, -176)
Climb from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from swampStomp EX100 (768, -148)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
EC from Horu MS (148, 360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from valleyMainFACS AC (-416, -84)
