ChargeJump from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesNadeTree AC (80, -200)
Stomp from RazielNo EX100 (304, -304)
DoubleJump from RazielNo HC (392, -312)
KS from BoulderExp EX100 (432, -328)
Bash from LowerBlackRootCell AC (280, -376)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
EC from UpperGrenadeArea AC (248, -336)
KS from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout KS (620, -408)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
Wind from WallJumpAbove AC (-52, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from mortarCell AC (500, -112)
KS from rightGinsoOrb EX200 (664, -52)
EC from drainlessCell AC (640, -132)
KS from WallJump HC (-80, -192)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump MS (-188, -232)
WallJump from rightSwamp EX200 (912, -72)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyMainGrenade AC (-464, -192)
KS from HideoutRedirect EC (512, -444)
GinsoKey from valleyMain AC (-356, 64)
Glide from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
ForlornKey from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
HoruKey from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-896, -332)
KS from swampEnergy EC (720, -96)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from sorrow KS (-484, 320)
Climb from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-192, 192)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
Water from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from valleyMainFACS AC (-416, -84)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
EC from swampWater KS (684, -208)
EC from upperSorrow KS (-416, 428)
EC from swampGrottoWater EX200 (592, -140)
ChargeFlame from valleyMainWater EX100 (-516, -280)
KS from leftSorrow AC (-672, 288)
EC from upperSorrow KS (-596, 444)
