KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
HoruKey from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
KS from moonGrotto EC (420, -172)
Glide from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
DoubleJump from moonGrotto EX100 (616, -100)
EC from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Water from ChargeFlameTree EX100 (-16, -100)
Dash from GumoHideout EX100 (568, -380)
Grenade from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EX200 (504, -444)
Climb from sunkenGladesMainPool EC (-44, -244)
KS from Horu EX100 (192, 384)
Stomp from RazielNo HC (392, -312)
KS from swampGrottoWater EX200 (592, -140)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
EC from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
ChargeJump from LowerBlackRootCell AC (280, -376)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from lowerGinsoTree SKBash (532, 328)
KS from swampEnergy EC (720, -96)
EC from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
Wind from swampStomp EX100 (768, -148)
EC from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
KS from swampWater EX100 (760, -176)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from GinsoEscape EVWater (0, 4)
EC from chargeJump SKChargeJump (-696, 408)
