KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
Grenade from WallJumpAbove AC (-52, -168)
EC from leftWallJump EC (-336, -292)
KS from sunkenGladesNadeTree AC (80, -200)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntryTree EX100 (-224, -88)
Dash from upperGladesGrenade AC (92, -96)
WallJump from rightWallJump EX200 (-248, -280)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto EC (420, -172)
KS from upperGladesSpiderHealth HC (148, -120)
DoubleJump from valleyEntry AC (-208, -116)
Stomp from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from HoruFieldsEnergy EC (172, -4)
KS from misty EX100 (-980, 20)
Wind from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
ForlornKey from valleyMain AC (-292, 20)
Water from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot EX100 (460, -492)
ChargeJump from LeftBlackRoot AC (208, -436)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from deathWater AC (336, -220)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
GinsoKey from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from sorrowHealth HC (-612, 296)
KS from sunkenGladesNadePool EX200 (56, -284)
Climb from swampWater EX100 (760, -176)
HoruKey from moonGrottoEnergyWater EX100 (424, -276)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from sunkenGladesMainPool EC (-44, -244)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from HoruStomp EX200 (-192, 192)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (528, 404)
EC from rightSwamp SKStomp (860, -96)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EX200 (532, 660)
