KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
EC from WallJumpAbove AC (-52, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (196, -232)
EC from ChargeFlame EX100 (4, -196)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
Dash from HoruFieldsEnergy EC (172, -4)
GinsoKey from MobileGumoHideout EX15 (464, -372)
ChargeFlame from MobileGumoHideout EC (544, -360)
Glide from MobileGumoHideout EVGinsoKey (0, 0)
ForlornKey from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntry AC (-208, -116)
Grenade from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (540, 272)
EC from upperGladesSpiderHealth EC (60, -160)
EC from HoruFields EX200 (96, -40)
KS from rightWallJump EX200 (-248, -280)
Climb from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from GinsoEscape EX100 (516, 864)
HoruKey from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (532, 488)
EC from sunkenGladesNadeTree AC (80, -200)
Stomp from Horu MS (148, 360)
KS from BoulderExp EX100 (432, -328)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from valleyMain AC (-292, 20)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
Water from rightForlorn HC (-628, -316)
Wind from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from HoruStomp EX200 (-192, 192)
EC from swampWater KS (684, -208)
KS from swampEnergy EC (720, -96)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from upperSorrow KS (-460, 416)
