WallJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway KS (80, -224)
KS from RightBlackRoot EX100 (336, -420)
Bash from GrenadeArea SKGrenade (72, -380)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
HoruKey from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Glide from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
Wind from GumoHideout KS (620, -408)
KS from MobileGumoHideout EC (544, -360)
ChargeFlame from MobileGumoHideout AC (448, -432)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from leftGinsoCell AC (408, -36)
ForlornKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from Horu MS (148, 360)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from MobileDoubleJumpArea EX100 (756, -400)
Water from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump HC (-80, -192)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
GinsoKey from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
EC from ChargeFlameTree EX100 (-16, -100)
KS from sorrow KS (-504, 272)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from misty EX100 (-1084, 4)
Grenade from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from swampGrottoWater EX200 (592, -140)
EC from swampStomp EX100 (768, -148)
EC from LeftBlackRoot AC (208, -436)
KS from WallJump EX15 (-284, -240)
Climb from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
EC from upperGladesGrenade AC (92, -96)
EC from FinalBlackRoot EX100 (460, -492)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (528, 404)
