Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
EC from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto MS (296, -96)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout HC (392, -380)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
KS from upperGladesSpiderHealth EC (60, -160)
EC from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from moonGrotto EC (420, -172)
KS from Horu MS (148, 360)
Water from upperGladesEnergyDoor AC (64, -112)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
GinsoKey from Horu EC (248, 400)
EC from lowerGinsoTree EX100 (520, 140)
Grenade from swampGrottoWater EX200 (592, -140)
EC from Horu EX100 (192, 384)
KS from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
Stomp from topGinsoTree EX100 (456, 564)
KS from misty EX100 (-980, 20)
ForlornKey from misty EX100 (-1084, 4)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
EC from LeftBlackRoot AC (208, -436)
Climb from HoruStomp EX200 (96, 128)
EC from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
EC from GinsoEscape EX100 (532, 824)
KS from valleyMainWater EX100 (-360, -92)
ChargeJump from forlorn KS (-860, -356)
EC from valleyMainFACS AC (-416, -84)
KS from rightForlorn HC (-628, -316)
Wind from swampStomp EX100 (768, -148)
KS from sorrow KS (-516, 300)
EC from rightSwampGrenade EX200 (872, -144)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
