Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump HC (-80, -192)
EC from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
Glide from valleyMain EX100 (-680, -32)
Dash from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
HoruKey from HoruFieldsStomp HC (160, -80)
Climb from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from mistyEnd EX200 (-800, -148)
ChargeJump from HideoutRedirect EC (512, -444)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (96, 128)
Grenade from HoruStomp EX200 (104, 108)
Wind from sunkenGladesNadeTree AC (80, -200)
EC from UpperGrenadeArea AC (248, -336)
ForlornKey from FinalBlackRoot AC (456, -508)
EC from LowerBlackRootCell AC (280, -376)
EC from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
EC from GumoHideout KS (588, -388)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from rightSwamp SKStomp (860, -96)
KS from sorrowHealth HC (-612, 296)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree KS (504, 476)
ChargeFlame from topGinsoTree EX100 (468, 612)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
KS from leftSorrow KS (-608, 360)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from sunstone EVHoruKey (0, 16)
