KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
Water from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from DashArea EX100 (196, -232)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from groveWater EX100 (184, -168)
KS from moonGrotto MS (296, -96)
ForlornKey from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlame EX100 (4, -196)
Dash from drainlessCell AC (640, -132)
EC from upperGladesSpiderHealth EC (60, -160)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
Wind from FarRightBlackRoot AC (388, -428)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from fronkeyWalkRoof EX200 (256, -204)
Bash from GinsoEscape EX100 (532, 824)
EC from upperGinsoTree KS (528, 500)
KS from forlorn EX200 (-708, -392)
HoruKey from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from valleyMain EX100 (-680, -32)
ChargeJump from sorrow MS (-436, 320)
KS from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from Horu EX100 (192, 384)
Climb from sorrowHealth HC (-612, 296)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
EC from HoruStomp EX200 (12, 160)
Grenade from HoruStomp EX200 (104, 108)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from valleyMain AC (-352, -100)
KS from upperGladesGrenade AC (92, -96)
EC from valleyEntryWater EC (-324, -164)
