Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
HoruKey from valleyEntry AC (-208, -116)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
Water from valleyEntryTree EX100 (-224, -88)
KS from HoruFieldsStomp HC (160, -80)
EC from sunkenGladesMainPool EC (-44, -244)
EC from swampGrottoWater EX200 (592, -140)
EC from moonGrottoWaterStomp AC (352, -180)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
EC from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-680, -32)
EC from preSorrowOrb EX200 (-576, 156)
Wind from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EX15 (464, -372)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFields EX200 (96, -40)
Glide from rightSwamp SKStomp (860, -96)
ForlornKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from lowerGinsoTree KS (540, 272)
KS from Horu EX100 (192, 384)
EC from sorrowHealth HC (-612, 296)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from valleyMain EX100 (-420, 64)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-608, 360)
KS from HoruStomp EX200 (104, 108)
KS from topGinsoTree EX100 (456, 564)
Climb from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
Grenade from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
