KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (152, -292)
KS from WallJump HC (-80, -192)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from ChargeFlame EX100 (4, -196)
ChargeJump from GrenadeArea SKGrenade (72, -380)
Grenade from valleyEntry AC (-208, -116)
Climb from valleyEntryTree EX100 (-224, -88)
KS from swampEnergy EC (720, -96)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
Water from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout EX100 (404, -388)
ForlornKey from MobileGumoHideout AC (448, -432)
KS from LeftBlackRoot AC (208, -436)
DoubleJump from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
KS from RightGrenadeArea EX100 (224, -360)
HoruKey from sunkenGladesNadePool EX200 (56, -284)
KS from lowerGinsoTree KS (540, 272)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from HideoutRedirect EX200 (504, -444)
Bash from topGinsoTree EX100 (456, 564)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoFloors EC (536, 432)
KS from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
Wind from HoruStomp EVWarmth (0, 20)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
EC from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-608, 360)
EC from sunstone EVHoruKey (0, 16)
