KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EX15 (-248, -208)
HoruKey from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from leftWallJump EC (-336, -292)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto EX100 (616, -100)
EC from moonGrottoAirCell EX100 (548, -144)
ForlornKey from GumoHideout KS (588, -388)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (428, -112)
Climb from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
Dash from upperGroveSpiderEnergy EC (272, -100)
KS from rightWallJump EX200 (-248, -280)
EC from valleyEntryTree EX100 (-224, -88)
GinsoKey from RazielNo EX100 (304, -304)
EC from lowerGinsoTree KS (528, 272)
EC from RazielNo MS (344, -256)
KS from upperGinsoTree KS (532, 488)
Stomp from topGinsoTree EX100 (456, 564)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from RightBlackRoot EX100 (336, -420)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
Water from chargeJump SKChargeJump (-696, 408)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyEntryWater EC (-324, -164)
EC from GumoHideoutWater EX100 (396, -412)
ChargeJump from upperSorrow EX100 (-548, 408)
KS from swampWater EX100 (760, -176)
