Climb from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway KS (80, -224)
Dash from sunkenGladesRunaway EX15 (88, -228)
Stomp from RazielNo MS (344, -256)
KS from RightBlackRoot EX100 (336, -420)
EC from BoulderExp EX100 (432, -328)
DoubleJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from GumoHideout KS (620, -408)
KS from upperGrottoOrbs EX100 (428, -112)
Wind from GrenadeArea SKGrenade (72, -380)
KS from swampStomp EX100 (768, -148)
Glide from fronkeyWalkRoof EX200 (256, -204)
KS from leftGinsoCell AC (408, -36)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from drainlessCell AC (640, -132)
Water from rightWallJump EX200 (-248, -280)
KS from rightSwamp SKStomp (860, -96)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from HoruFieldsEnergy EC (172, -4)
EC from deathWater AC (336, -220)
KS from groveWater EX100 (184, -168)
ChargeFlame from HideoutRedirect EX200 (504, -444)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from moonGrottoWaterStomp AC (352, -180)
ForlornKey from swampEnergy EC (720, -96)
Bash from upperGladesSpiderHealth HC (148, -120)
WallJump from ChargeFlameTree EX100 (-16, -100)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
GinsoKey from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-516, 300)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from lowerGinsoTree SKBash (532, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoTree KS (504, 476)
HoruKey from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
EC from GinsoEscape EX200 (532, 660)
Grenade from HoruStomp EX200 (-192, 192)
EC from topGinsoTree EX100 (468, 612)
EC from sunkenGladesNadeTree AC (80, -200)
EC from rightGinsoOrb EX200 (664, -52)
