KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump KS (-64, -244)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
EC from valleyEntryWater EC (-324, -164)
EC from upperGladesGrenade AC (92, -96)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto EC (420, -172)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from moonGrotto MS (296, -96)
Glide from upperGroveSpiderEnergy EC (272, -100)
Dash from upperGladesSpiderHealth HC (148, -120)
DoubleJump from RazielNo HC (392, -312)
EC from MobileGumoHideout EX15 (492, -372)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from HoruFields AC (176, -40)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree EX100 (516, 336)
Stomp from MobileGumoHideout HC (392, -380)
KS from misty SKClimb (-1188, -100)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
ForlornKey from valleyMainWater EX100 (-360, -92)
Wind from valleyMainWater EX100 (-516, -280)
ChargeJump from FarRightBlackRoot AC (388, -428)
KS from LowerBlackRootCell AC (280, -376)
EC from topGinsoTree EX100 (468, 612)
KS from HoruFields EX200 (96, -40)
KS from upperGinsoFloors EX100 (528, 404)
EC from forlorn KS (-888, -252)
KS from sorrow KS (-516, 300)
KS from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX100 (-840, -128)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from valleyMain AC (-352, -100)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
Climb from upperSorrow KS (-516, 424)
HoruKey from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
