KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from ChargeFlame EX100 (4, -196)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
Climb from sunkenGladesNadeTree AC (80, -200)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from rightGinsoOrb EX200 (664, -52)
KS from ChargeFlameTree EX100 (-16, -100)
EC from rightSwamp EX200 (912, -72)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from upperGrottoOrbs EX100 (476, -144)
EC from swampStomp EX100 (768, -148)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from drainlessCell AC (640, -132)
KS from upperGladesEnergyDoor AC (64, -112)
Glide from lowerGinsoTree KS (508, 304)
EC from moonGrottoEnergyTop HC (424, -224)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGinsoFloors EC (536, 432)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from lowerGinsoTree KS (540, 272)
HoruKey from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EX100 (536, 732)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMain EX100 (-420, 64)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (-32, 148)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
EC from sunkenGladesRunning AC (-168, -144)
Dash from valleyMainFACS AC (-416, -84)
Wind from GrenadeArea SKGrenade (72, -380)
ForlornKey from FarRightBlackRoot AC (388, -428)
KS from forlorn EX200 (-708, -392)
ChargeFlame from forlorn EX100 (-844, -356)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from RazielNo MS (344, -256)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from sorrow KS (-596, 228)
Water from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
