WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Bash from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from RazielNo EX100 (304, -304)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesNadeTree AC (80, -200)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
HoruKey from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from RazielNo HC (392, -312)
DoubleJump from leftWallJump KS (-240, -216)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
Stomp from MobileGumoHideout EX100 (328, -356)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
ForlornKey from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
Glide from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesGrenade AC (92, -96)
EC from BoulderExp EX100 (432, -328)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from UpperGrenadeArea AC (248, -336)
Climb from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from LeftBlackRoot AC (208, -436)
EC from moonGrotto EC (420, -172)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (528, 404)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGladesSpiderHealth HC (148, -120)
ChargeJump from moonGrottoEnergyTop HC (424, -224)
EC from preSorrowOrb EX200 (-576, 156)
Water from rightSwampStomp EX100 (884, -100)
EC from deathWater AC (336, -220)
KS from sunkenGladesNadePool EX200 (56, -284)
Wind from deathStomp EX200 (356, -208)
KS from swampGrottoWater EX200 (592, -140)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-460, 416)
EC from sunstone EVHoruKey (0, 16)
