KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Water from WallJump HC (-80, -192)
EC from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesMainPool EX100 (4, -244)
Bash from sunkenGladesNadePool EX200 (56, -284)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EC (-336, -292)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from valleyEntryWater EC (-324, -164)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
ChargeFlame from swampGrottoWater EX200 (592, -140)
Dash from MobileDoubleJumpArea EX100 (756, -400)
EC from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree EX100 (520, 140)
Stomp from GinsoEscape EX100 (532, 824)
ChargeJump from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
Climb from HoruStomp EVWarmth (0, 20)
KS from drainlessCell AC (640, -132)
KS from swampWater KS (764, -188)
KS from GinsoEscape EX100 (536, 732)
Wind from swampWater KS (684, -208)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-612, 328)
EC from sunstone AC (-648, 472)
EC from chargeJump SKChargeJump (-696, 408)
