KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from DashArea AC (180, -292)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
KS from moonGrottoAirCell EX100 (548, -144)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
ForlornKey from HoruFields EX200 (96, -40)
KS from MobileGumoHideout EX15 (464, -372)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
Grenade from GinsoEscape EX200 (532, 660)
WallJump from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
Stomp from rightGinsoOrb EX200 (664, -52)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from LeftBlackRoot AC (208, -436)
KS from preSorrowOrb EX200 (-576, 156)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
Glide from BoulderExp EX100 (432, -328)
EC from mistyEnd EX100 (-840, -128)
Wind from leftGinsoCell AC (408, -36)
HoruKey from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
EC from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
Water from leftSorrow AC (-672, 288)
EC from swampWater KS (684, -208)
EC from upperSorrow EX100 (-548, 408)
EC from moonGrottoEnergyWater EX100 (424, -276)
