Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
GinsoKey from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from ChargeFlame EX100 (4, -196)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
Grenade from rightGrottoHealth HC (544, -192)
WallJump from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot EX100 (304, -528)
KS from LowerBlackRootCell AC (280, -376)
Dash from GumoHideout EX100 (568, -380)
KS from BoulderExp EX100 (432, -328)
EC from RazielNo MS (344, -256)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from RightGrenadeArea EX100 (224, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
ChargeJump from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from swampEnergy EC (720, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
HoruKey from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
ForlornKey from upperGinsoTree KS (508, 496)
EC from valleyMainFACS AC (-416, -84)
EC from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (516, 864)
KS from rightSwamp EX200 (912, -72)
EC from upperGinsoFloors EX100 (516, 380)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-672, -44)
Wind from Horu EX100 (192, 384)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
KS from topGinsoTree EX100 (456, 564)
EC from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 344)
Water from chargeJump SKChargeJump (-696, 408)
EC from swampWater KS (764, -188)
EC from sunkenGladesMainPool EC (-44, -244)
EC from valleyMainWater EX100 (-360, -92)
