Bash from sunkenGladesRunaway KS (-12, -208)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (196, -232)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
ChargeFlame from leftWallJump EC (-336, -292)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo MS (344, -256)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Wind from leftWallJump MS (-188, -232)
KS from swampGrottoWater EX200 (592, -140)
Stomp from swampWater EX100 (636, -164)
EC from FinalBlackRoot AC (456, -508)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from GrenadeArea SKGrenade (72, -380)
EC from RightBlackRoot EX100 (336, -420)
KS from rightSwampStomp EX100 (884, -100)
KS from LowerBlackRootCell AC (280, -376)
Climb from RightGrenadeArea EX100 (224, -360)
EC from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from upperGinsoFloors EX100 (516, 380)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
ForlornKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
HoruKey from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree KS (540, 272)
WallJump from topGinsoTree EX100 (456, 564)
Glide from deathWater AC (336, -220)
EC from GinsoEscape EVWater (0, 4)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
KS from MobileGumoHideout EX100 (328, -356)
EC from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from HoruFieldsEnergy EC (172, -4)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from Horu MS (148, 360)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
