WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
Water from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Grenade from WallJump HC (-80, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (364, -112)
Wind from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from swampGrottoWater EX200 (592, -140)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
EC from rightGinsoOrb EX200 (664, -52)
KS from WallJumpAbove AC (-52, -168)
Glide from ChargeFlameTree EX100 (-16, -100)
KS from deathWater AC (336, -220)
EC from HideoutRedirect EC (512, -444)
KS from Horu MS (148, 360)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
ChargeFlame from misty AC (-1076, -4)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeJump from leftSorrow KS (-608, 360)
KS from mistyEnd EVForlornKey (0, 8)
KS from sorrowHealth HC (-612, 296)
GinsoKey from rightSwampGrenade EX200 (872, -144)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Dash from GinsoEscape EX100 (536, 732)
ForlornKey from RazielNo MS (344, -256)
EC from UpperGrenadeArea AC (248, -336)
KS from FarRightBlackRoot AC (388, -428)
Climb from topGinsoTree EX100 (456, 564)
KS from forlorn EX100 (-844, -356)
KS from sunstone EVHoruKey (0, 16)
