WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from RightGrenadeArea EX100 (224, -360)
EC from upperGladesEnergyDoor AC (64, -112)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from GumoHideout MS (512, -416)
Bash from rightSwampStomp EX100 (884, -100)
KS from forlorn EX100 (-844, -356)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from misty EX100 (-980, 20)
HoruKey from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from mistyEnd EX200 (-800, -148)
KS from HoruFields EX200 (96, -40)
Climb from forlorn KS (-872, -256)
GinsoKey from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
EC from rightForlorn HC (-628, -316)
Water from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyWater EX100 (424, -276)
Grenade from deathWater AC (336, -220)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from swampWater MS (796, -212)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
KS from upperGrotto200 EX200 (448, -168)
Wind from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
EC from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
EC from leftGinsoCell AC (408, -36)
KS from FinalBlackRoot AC (456, -508)
KS from sorrow KS (-516, 300)
EC from sorrow MS (-436, 320)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow EX100 (-548, 408)
