Water from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesMainPool EC (-44, -244)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea SKDash (292, -256)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathWater AC (336, -220)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryWater EC (-324, -164)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
GinsoKey from HoruFields EX200 (96, -40)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
EC from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from valleyMainGrenade AC (-464, -192)
EC from valleyMainWater EX100 (-360, -92)
KS from misty EX100 (-1084, 4)
EC from upperGinsoTree EX100 (516, 336)
KS from moonGrottoEnergyTop HC (424, -224)
KS from GinsoEscape EX200 (532, 660)
ForlornKey from topGinsoTree EX100 (468, 612)
HoruKey from forlorn KS (-896, -332)
Dash from rightForlorn HC (-628, -316)
Climb from HoruStomp EX200 (164, 132)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from RightBlackRoot EX100 (336, -420)
ChargeFlame from BoulderExp EX100 (432, -328)
EC from GrenadeArea SKGrenade (72, -380)
KS from RazielNo HC (392, -312)
ChargeJump from UpperGrenadeArea AC (248, -336)
EC from swampWater EX100 (760, -176)
KS from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
Wind from rightSwamp EX200 (912, -72)
KS from sorrow KS (-484, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from rightSwamp SKStomp (860, -96)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow EX100 (-548, 408)
