WallJump from sunkenGladesRunaway KS (80, -224)
Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
Climb from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Wind from RightBlackRoot EX100 (336, -420)
Bash from GrenadeArea SKGrenade (72, -380)
Glide from valleyEntry AC (-208, -116)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-360, -92)
KS from sorrow KS (-596, 228)
EC from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
Grenade from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from deathStomp EX200 (356, -208)
KS from upperGladesEnergyDoor AC (64, -112)
KS from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from upperGladesGrenade AC (92, -96)
DoubleJump from deathWater AC (336, -220)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from FarRightBlackRoot AC (388, -428)
EC from sideFallCell AC (448, -300)
KS from leftSorrow KS (-608, 360)
KS from valleyMainGrenade AC (-464, -192)
KS from HideoutRedirect EX200 (504, -444)
ChargeFlame from mistyEnd EX100 (-840, -128)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from upperSorrow KS (-460, 416)
KS from swampGrottoWater EX200 (592, -140)
KS from lowerGinsoTree KS (540, 272)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HideoutRedirect EC (512, -444)
ChargeJump from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (468, 612)
EC from swampWater MS (796, -212)
KS from swampStomp EX100 (768, -148)
ForlornKey from GinsoEscape EX100 (532, 824)
KS from upperGinsoTree KS (528, 500)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from rightSwamp EX200 (912, -72)
HoruKey from rightSwampStomp EX100 (884, -100)
EC from swampWater KS (764, -188)
EC from Horu EC (248, 400)
EC from forlorn EX200 (-708, -392)
