Water from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from DashArea AC (180, -292)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
Stomp from DashArea EX100 (152, -292)
DoubleJump from LowerBlackRootCell AC (280, -376)
Grenade from LeftBlackRoot AC (208, -436)
KS from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from moonGrottoWaterStomp AC (352, -180)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
Dash from GumoHideout KS (620, -408)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
Wind from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from upperGrotto200 EX200 (448, -168)
EC from valleyEntryWater EC (-324, -164)
ForlornKey from RazielNo MS (344, -256)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrottoEnergyTop HC (424, -224)
HoruKey from rightSwampGrenade EX200 (872, -144)
Bash from BlackRootWater AC (524, -548)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain SKGlide (-460, -20)
KS from HoruFields EX200 (96, -40)
ChargeFlame from preSorrowOrb EX200 (-576, 156)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
GinsoKey from valleyMain AC (-292, 20)
EC from lowerGinsoTree EX100 (520, 140)
KS from leftSorrow KS (-612, 328)
EC from HoruStomp EVWarmth (0, 20)
KS from upperGinsoTree KS (504, 476)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
Climb from topGinsoTree EX100 (456, 564)
