KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (152, -292)
Stomp from leftWallJump MS (-188, -232)
Glide from valleyEntry AC (-208, -116)
Dash from ChargeFlame EX100 (4, -196)
Bash from RightGrenadeArea EX100 (224, -360)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJumpAbove AC (-52, -168)
Water from misty EX100 (-1084, 4)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
EC from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Wind from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
ChargeFlame from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EX100 (404, -388)
EC from FarRightBlackRoot AC (388, -428)
EC from HoruFields EX200 (96, -40)
KS from upperGroveSpiderArea HC (260, -120)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from valleyMain EX100 (-540, -108)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
EC from leftGinsoCell AC (408, -36)
KS from FinalBlackRoot AC (456, -508)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from sorrow MS (-436, 320)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from upperGinsoFloors EX100 (528, 404)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
EC from upperGinsoTree KS (504, 476)
EC from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
ForlornKey from rightSwampStomp EX100 (884, -100)
Climb from topGinsoTree EX100 (468, 612)
EC from HoruStomp EX200 (128, 164)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from GinsoEscape EVWater (0, 4)
EC from upperGinsoFloors EX100 (516, 380)
