KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump HC (-80, -192)
Glide from WallJump KS (-64, -244)
WallJump from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from MobileGumoHideout HC (392, -380)
KS from HoruFields EX200 (96, -40)
Water from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from GumoHideoutWater EX100 (396, -412)
Dash from moonGrottoEnergyWater EX100 (424, -276)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from lowerGinsoTree SKBash (532, 328)
EC from groveWater EX100 (184, -168)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
HoruKey from upperGinsoTree KS (528, 500)
Grenade from Horu MS (148, 360)
Climb from GinsoEscape EX200 (532, 660)
Stomp from upperGladesGrenade AC (92, -96)
KS from rightWallJump EX200 (-248, -280)
EC from forlorn KS (-896, -332)
KS from misty EX100 (-1084, 4)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from valleyMain AC (-292, 20)
EC from RightGrenadeArea EX100 (224, -360)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
EC from drainlessCell AC (640, -132)
EC from UpperGrenadeArea AC (248, -336)
Wind from valleyEntryWater EC (-324, -164)
KS from swampWater KS (684, -208)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from swampWater KS (764, -188)
KS from upperSorrow EX100 (-548, 408)
