ChargeJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
EC from ChargeFlame EX100 (4, -196)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
EC from WallJump SKWallJump (-316, -308)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from leftWallJump MS (-188, -232)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
DoubleJump from GumoHideout EX100 (568, -380)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
WallJump from rightSwamp SKStomp (860, -96)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from MobileGumoHideout EX100 (328, -356)
Dash from upperGrotto200 EX200 (448, -168)
KS from HoruFields AC (176, -40)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (528, 296)
Wind from MobileGumoHideout AC (448, -432)
Bash from GinsoEscape EX100 (536, 732)
HoruKey from upperGinsoFloors EX100 (516, 380)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from Horu EC (248, 400)
EC from misty EX100 (-1012, -40)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
Climb from HoruStomp EVWarmth (0, 20)
EC from GinsoEscape EX100 (532, 824)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow AC (-672, 288)
Water from sunstone AC (-648, 472)
