Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
Bash from DashArea EX100 (196, -232)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (80, -224)
KS from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
KS from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout EX100 (568, -380)
KS from FarRightBlackRoot AC (388, -428)
HoruKey from FinalBlackRoot AC (456, -508)
WallJump from LeftBlackRoot AC (208, -436)
KS from RightGrenadeArea EX100 (224, -360)
KS from UpperGrenadeArea AC (248, -336)
KS from sunkenGladesNadeTree AC (80, -200)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
Glide from GumoHideout MS (512, -416)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from rightWallJump EX200 (-248, -280)
Wind from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
ChargeFlame from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from misty EX100 (-980, 20)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from HoruFields EX200 (96, -40)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from sorrow MS (-436, 320)
KS from MobileGumoHideout AC (448, -432)
DoubleJump from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrottoAirCell EX100 (548, -144)
KS from mortarCell AC (500, -112)
EC from upperGladesSpiderHealth EC (60, -160)
EC from valleyMain EX100 (-680, -32)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from rightSwamp SKStomp (860, -96)
EC from Horu EC (248, 400)
GinsoKey from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from leftSorrow EC (-628, 392)
ForlornKey from upperGrottoOrbs AC (332, -64)
EC from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
EC from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (508, 496)
KS from Horu MS (148, 360)
Water from GinsoEscape EX100 (516, 864)
EC from swampWater EX100 (760, -176)
EC from moonGrottoWaterStomp AC (352, -180)
EC from valleyEntryWater EC (-324, -164)
EC from swampGrottoWater EX200 (592, -140)
