Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea SKDash (292, -256)
Stomp from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Wind from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (304, -528)
KS from UpperGrenadeArea AC (248, -336)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
ChargeJump from GrenadeArea SKGrenade (72, -380)
EC from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from rightWallJump EX200 (-248, -280)
KS from WallJump KS (-64, -244)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
DoubleJump from swampEnergy EC (720, -96)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from leftGinsoCell AC (408, -36)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from mortarCell AC (500, -112)
HoruKey from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields AC (176, -40)
KS from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from swampStomp EX100 (768, -148)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (532, 824)
WallJump from GinsoEscape EVWater (0, 4)
KS from valleyMainGrenade AC (-464, -192)
KS from HideoutRedirect EC (512, -444)
KS from valleyMain EX200 (-548, 52)
KS from Horu MS (148, 360)
Climb from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
ForlornKey from sorrow KS (-504, 272)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (328, -356)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from lowerGinsoTree KS (528, 272)
KS from leftSorrow KS (-608, 360)
KS from valleyMain EX100 (-464, -260)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from valleyMainFACS AC (-416, -84)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater EX100 (760, -176)
EC from valleyEntryWater EC (-324, -164)
EC from GumoHideoutWater EX100 (396, -412)
