Bash from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea EX100 (152, -292)
Dash from DashArea AC (180, -292)
Stomp from DashArea SKDash (292, -256)
KS from LowerBlackRootCell AC (280, -376)
Wind from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
EC from FinalBlackRoot AC (456, -508)
EC from LeftBlackRoot AC (208, -436)
EC from RazielNo HC (392, -312)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
Climb from rightGinsoOrb EX200 (664, -52)
ForlornKey from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlame EX100 (4, -196)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
ChargeFlame from WallJump SKWallJump (-316, -308)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from HoruFieldsEnergy EC (172, -4)
Glide from valleyEntryTree EX100 (-224, -88)
WallJump from leftGinsoCell AC (408, -36)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from sorrow AC (-512, 200)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightForlorn HC (-628, -316)
KS from swampStomp EX100 (768, -148)
KS from upperSorrow EX100 (-548, 408)
EC from preSorrowOrb EX200 (-576, 156)
GinsoKey from rightSwamp SKStomp (860, -96)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
HoruKey from GinsoEscape EVWater (0, 4)
Water from HoruStomp EX200 (-32, 148)
