Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from leftWallJump EX15 (-248, -208)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
EC from valleyEntry AC (-208, -116)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from mortarCell AC (500, -112)
Glide from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
Dash from HoruFields AC (176, -40)
KS from upperGladesEnergyDoor AC (64, -112)
WallJump from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
Wind from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
KS from upperGrotto200 EX200 (448, -168)
EC from valleyEntryTree EX100 (-224, -88)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
HoruKey from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Stomp from Horu EC (248, 400)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-860, -356)
KS from misty AC (-1076, -4)
Climb from misty SKClimb (-1188, -100)
Water from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (104, 108)
KS from LeftBlackRoot AC (208, -436)
EC from mistyEnd EX200 (-800, -148)
KS from deathWater AC (336, -220)
KS from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from leftSorrow AC (-672, 288)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
EC from swampEnergy EC (720, -96)
ChargeFlame from rightSwampGrenade EX200 (872, -144)
