Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
Glide from valleyEntry AC (-208, -116)
DoubleJump from upperGladesGrenade AC (92, -96)
EC from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from HoruFields EX200 (96, -40)
KS from ChargeFlameTree EX100 (-16, -100)
EC from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
Climb from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
Water from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
HoruKey from upperGrotto200 EX200 (448, -168)
Stomp from HideoutRedirect EC (512, -444)
Dash from Horu MS (148, 360)
EC from moonGrottoEnergyTop HC (424, -224)
KS from mistyEnd EX100 (-840, -128)
KS from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from LeftBlackRoot AC (208, -436)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
EC from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
EC from HoruStomp EX200 (252, 192)
ChargeJump from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from RazielNo HC (392, -312)
KS from swampWater EX100 (760, -176)
EC from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (96, 128)
GinsoKey from rightForlorn HC (-628, -316)
KS from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (540, 272)
EC from upperGinsoFloors EX100 (516, 380)
EC from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX200 (532, 660)
Wind from upperGinsoTree KS (528, 500)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
EC from upperSorrow EX100 (-548, 408)
