Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
Wind from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesRunaway EX15 (88, -228)
Dash from sunkenGladesRunning AC (-168, -144)
EC from WallJumpAbove AC (-52, -168)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
GinsoKey from rightWallJump EX200 (-248, -280)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from RazielNo MS (344, -256)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGroveSpiderArea EX200 (172, -108)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoEnergyTop HC (424, -224)
Water from rightSwamp SKStomp (860, -96)
EC from upperGinsoTree KS (532, 488)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree KS (508, 304)
ChargeFlame from sunkenGladesNadePool EX200 (56, -284)
EC from GinsoEscape EX200 (532, 660)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from deathStomp EX200 (356, -208)
Climb from upperGinsoFloors EX100 (528, 404)
Glide from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
KS from MobileGumoHideout EX15 (492, -372)
EC from rightGrottoHealth HC (544, -192)
DoubleJump from forlorn EX100 (-844, -356)
EC from sorrow MS (-436, 320)
HoruKey from misty EX100 (-1084, 4)
KS from upperGrotto200 EX200 (448, -168)
EC from leftSorrow KS (-616, 372)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
