WallJump from sunkenGladesRunaway EX15 (88, -228)
Water from DashArea EX100 (196, -232)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EC (-44, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
EC from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from valleyEntry AC (-208, -116)
EC from valleyEntryWater EC (-324, -164)
EC from upperGladesGrenade AC (92, -96)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from rightGinsoOrb EX200 (664, -52)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from HoruFieldsEnergy EC (172, -4)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from rightGrottoHealth HC (544, -192)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from LeftBlackRoot AC (208, -436)
EC from RightGrenadeArea EX100 (224, -360)
Wind from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
ForlornKey from RazielNo EX100 (304, -304)
KS from forlorn EX200 (-708, -392)
Glide from RazielNo MS (344, -256)
KS from misty EX100 (-1012, -40)
KS from sorrow MS (-436, 320)
GinsoKey from sorrow KS (-484, 320)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
Climb from leftSorrow KS (-616, 344)
KS from mistyEnd EX100 (-840, -128)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
ChargeFlame from topGinsoTree EX100 (456, 564)
HoruKey from sorrow AC (-512, 200)
ChargeJump from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (104, 108)
KS from sorrowHealth HC (-612, 296)
KS from upperGladesSpiderHealth EC (60, -160)
