EC from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Climb from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea EX200 (172, -108)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
KS from GumoHideout EX100 (568, -380)
EC from GrenadeArea SKGrenade (72, -380)
Glide from RightBlackRoot EX100 (336, -420)
Wind from mortarCell AC (500, -112)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-680, -32)
GinsoKey from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from HoruFields EX200 (96, -40)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from upperSorrow KS (-596, 444)
KS from RazielNo EX100 (304, -304)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
ForlornKey from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
EC from rightWallJump EX200 (-248, -280)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from MobileGumoHideout AC (448, -432)
Grenade from GinsoEscape EX200 (532, 660)
DoubleJump from FinalBlackRoot EX100 (460, -492)
EC from rightForlorn HC (-628, -316)
HoruKey from ChargeFlameTree EX100 (-16, -100)
Water from upperGrotto200 EX200 (448, -168)
EC from moonGrottoEnergyWater EX100 (424, -276)
