KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot EX100 (460, -492)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from UpperGrenadeArea AC (248, -336)
KS from RightGrenadeArea EX100 (224, -360)
EC from GrenadeArea SKGrenade (72, -380)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from upperGladesSpiderHealth HC (148, -120)
Glide from drainlessCell AC (640, -132)
DoubleJump from valleyMain SKGlide (-460, -20)
ChargeJump from valleyMain EX200 (-548, 52)
HoruKey from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
EC from moonGrotto MS (296, -96)
Water from upperGladesEnergyDoor AC (64, -112)
EC from deathWater AC (336, -220)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
ForlornKey from upperGrotto200 EX200 (448, -168)
KS from Horu EX100 (192, 384)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from moonGrottoWaterStomp AC (352, -180)
KS from swampStomp EX100 (768, -148)
Wind from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from rightSwampGrenade EX200 (872, -144)
KS from MobileGumoHideout HC (392, -380)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
EC from sorrow AC (-512, 200)
GinsoKey from upperSorrow KS (-460, 416)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (508, 304)
Climb from lowerGinsoTree SKBash (532, 328)
