Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from leftWallJump KS (-240, -216)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntry AC (-208, -116)
KS from upperGladesSpiderHealth EC (60, -160)
ForlornKey from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from upperGladesSpiderHealth HC (148, -120)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from drainlessCell AC (640, -132)
Grenade from mortarCell AC (500, -112)
HoruKey from upperGroveSpiderEnergy EC (272, -100)
Glide from FinalBlackRoot EX100 (304, -528)
KS from rightWallJump EX200 (-248, -280)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
EC from leftGinsoCell AC (408, -36)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
GinsoKey from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from FinalBlackRoot AC (456, -508)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
Water from valleyMain EX100 (-420, 64)
ChargeJump from deathWater AC (336, -220)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
Dash from upperSorrow EX100 (-548, 408)
EC from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (508, 304)
KS from swampWater MS (796, -212)
KS from RazielNo MS (344, -256)
KS from RightGrenadeArea EX100 (224, -360)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from sideFallCell AC (448, -300)
EC from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoFloors EC (536, 432)
