KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EX15 (-248, -208)
Wind from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
GinsoKey from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from WallJumpAbove AC (-52, -168)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftGinsoCell AC (408, -36)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
Climb from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightSwamp EX200 (912, -72)
HoruKey from upperGinsoTree EX100 (516, 336)
ForlornKey from upperGinsoTree KS (504, 476)
KS from rightWallJump EX200 (-248, -280)
EC from topGinsoTree EX100 (468, 612)
EC from upperGinsoFloors EX100 (516, 380)
EC from rightSwamp SKStomp (860, -96)
EC from topGinsoTree EX100 (456, 564)
Stomp from HideoutRedirect EC (512, -444)
KS from swampStomp EX100 (768, -148)
KS from GinsoEscape EX100 (516, 864)
Bash from HoruFields AC (176, -40)
EC from LowerBlackRootCell AC (280, -376)
Grenade from upperGladesEnergyDoor AC (64, -112)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from sunkenGladesNadeTree AC (80, -200)
EC from valleyMain EX100 (-420, 64)
Water from valleyMain EX100 (-824, -12)
KS from Horu EC (248, 400)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMainFACS AC (-416, -84)
KS from HoruFieldsEnergy EC (172, -4)
EC from leftSorrow KS (-616, 372)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from swampGrottoWater EX200 (592, -140)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMain EX200 (-540, -236)
Dash from leftSorrow KS (-608, 360)
