Glide from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
DoubleJump from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump KS (-64, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
HoruKey from leftWallJump MS (-188, -232)
KS from moonGrottoAirCell EX100 (548, -144)
Water from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
WallJump from HoruFields EX200 (96, -40)
Grenade from HoruFields AC (176, -40)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeJump from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
Stomp from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs AC (332, -64)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGrotto200 EX200 (448, -168)
KS from swampEnergy EC (720, -96)
KS from valleyMainWater EX100 (-360, -92)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMain MS (-448, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from rightSwampGrenade EX200 (872, -144)
Dash from valleyMainFACS AC (-416, -84)
KS from GrenadeArea SKGrenade (72, -380)
KS from topGinsoTree EX100 (456, 564)
EC from RazielNo HC (392, -312)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
ForlornKey from upperGinsoFloors EX100 (528, 404)
KS from forlorn EX200 (-708, -392)
Wind from forlorn KS (-860, -356)
EC from sorrow MS (-436, 320)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
EC from sunstone AC (-648, 472)
EC from upperSorrow KS (-460, 416)
EC from chargeJump SKChargeJump (-696, 408)
