KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from leftWallJump EX15 (-248, -208)
GinsoKey from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
DoubleJump from valleyEntry AC (-208, -116)
KS from ChargeFlameTree EX100 (-16, -100)
KS from valleyMain EX100 (-680, -32)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto MS (296, -96)
Glide from moonGrotto AC (700, -84)
KS from lowerGinsoTree KS (540, 272)
EC from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Climb from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth HC (148, -120)
KS from valleyMain EX100 (-464, -260)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
EC from leftGinsoCell AC (408, -36)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGinsoFloors EX100 (528, 404)
KS from sorrow KS (-596, 228)
KS from misty AC (-1076, -4)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from upperGladesEnergyDoor AC (64, -112)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from mistyEnd EX100 (-840, -128)
Water from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from sorrow KS (-516, 300)
ChargeJump from groveWater EX100 (184, -168)
Dash from sunkenGladesLaserStomp HC (320, -180)
EC from chargeJump SKChargeJump (-696, 408)
ForlornKey from RazielNo HC (392, -312)
EC from swampWater KS (764, -188)
KS from FarRightBlackRoot AC (388, -428)
KS from swampStomp EX100 (768, -148)
EC from valleyMainFACS AC (-416, -84)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
HoruKey from rightSwamp EX200 (912, -72)
KS from sorrowHealth HC (-612, 296)
EC from rightForlorn HC (-628, -316)
Grenade from Horu EX100 (192, 384)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
