KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (588, -388)
GinsoKey from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
DoubleJump from GumoHideout KS (620, -408)
KS from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from MobileGumoHideout EX15 (492, -372)
Bash from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout AC (448, -432)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGroveSpiderArea HC (260, -120)
Wind from upperGinsoTree KS (504, 476)
KS from MobileGumoHideout EX100 (404, -388)
Grenade from upperGladesEnergyDoor AC (64, -112)
Stomp from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Dash from GinsoEscape EX100 (532, 824)
Water from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EC (512, -444)
Glide from upperGinsoTree KS (528, 500)
ChargeJump from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-464, -260)
EC from RightGrenadeArea EX100 (224, -360)
EC from Horu EX100 (192, 384)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from HoruStomp EX200 (-32, 148)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrow EC (-628, 392)
Climb from mistyEnd EX100 (-840, -128)
EC from rightSwampGrenade EX200 (872, -144)
