KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
EC from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EC (-44, -244)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from mortarCell AC (500, -112)
Glide from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeJump from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from rightGrottoHealth HC (544, -192)
GinsoKey from swampWater MS (796, -212)
KS from lowerGinsoTree KS (528, 272)
EC from rightSwampStomp EX100 (884, -100)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Grenade from topGinsoTree EX100 (468, 612)
Stomp from upperGinsoTree KS (508, 496)
KS from deathStomp EX200 (356, -208)
KS from upperGladesGrenade AC (92, -96)
KS from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
DoubleJump from misty SKClimb (-1188, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from MobileGumoHideout EX15 (492, -372)
Wind from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from ChargeFlameTree EX100 (-16, -100)
EC from sorrow KS (-596, 228)
Climb from HoruStomp EVWarmth (0, 20)
KS from MobileGumoHideout HC (392, -380)
KS from leftSorrow KS (-612, 328)
ForlornKey from valleyMainFACS AC (-416, -84)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
Dash from sunstone EVHoruKey (0, 16)
