Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
Stomp from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
Bash from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from moonGrotto AC (700, -84)
WallJump from drainlessCell AC (640, -132)
Dash from upperGroveSpiderArea HC (260, -120)
Glide from MobileDoubleJumpArea EX100 (756, -400)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from misty AC (-1076, -4)
ForlornKey from RightGrenadeArea EX100 (224, -360)
KS from upperGladesEnergyDoor AC (64, -112)
Grenade from rightForlorn HC (-628, -316)
KS from valleyMainGrenade AC (-464, -192)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot AC (456, -508)
HoruKey from BoulderExp EX100 (432, -328)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
GinsoKey from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from Horu MS (148, 360)
KS from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from HoruStomp EX200 (104, 108)
EC from FinalBlackRoot EX100 (460, -492)
EC from lowerGinsoTree KS (528, 296)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
ChargeJump from valleyMainWater EX100 (-516, -280)
EC from GinsoEscape EX100 (532, 824)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from BlackRootWater AC (524, -548)
EC from sorrowHealth HC (-612, 296)
EC from swampEnergy EC (720, -96)
