KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
HoruKey from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs AC (332, -64)
Water from upperGrottoOrbs HC (580, -68)
Bash from sideFallCell AC (448, -300)
KS from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampWater EX100 (760, -176)
Grenade from swampWater MS (796, -212)
KS from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
EC from upperGladesGrenade AC (92, -96)
Glide from sunkenGladesRunning AC (-168, -144)
KS from swampEnergy EC (720, -96)
Dash from HoruFields EX200 (96, -40)
WallJump from RazielNo HC (392, -312)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
KS from lowerGinsoTree KS (508, 304)
Wind from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree SKBash (532, 328)
KS from GinsoEscape EX100 (516, 864)
DoubleJump from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
Stomp from leftGinsoCell AC (408, -36)
ForlornKey from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from RightGrenadeArea EX100 (224, -360)
KS from moonGrottoWaterStomp AC (352, -180)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
EC from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from forlorn KS (-896, -332)
EC from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
