Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from leftWallJump EX15 (-248, -208)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
EC from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EX100 (616, -100)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
ForlornKey from upperGrottoOrbs AC (332, -64)
Water from upperGrottoOrbs HC (580, -68)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from groveWater EX100 (184, -168)
KS from RazielNo HC (392, -312)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesMainPool EC (-44, -244)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree KS (508, 496)
HoruKey from GinsoEscape EX100 (532, 824)
KS from lowerGinsoTree KS (508, 304)
EC from Horu EX100 (192, 384)
Stomp from Horu EC (248, 400)
KS from deathStomp EX200 (356, -208)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX200 (-540, -236)
KS from HoruFieldsStomp HC (160, -80)
EC from HoruStomp EVWarmth (0, 20)
EC from RightGrenadeArea EX100 (224, -360)
KS from Horu MS (148, 360)
Wind from valleyMain MS (-448, -156)
ChargeJump from leftGinsoCell AC (408, -36)
EC from sorrow KS (-484, 320)
Grenade from sorrow KS (-516, 300)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater MS (796, -212)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwamp SKStomp (860, -96)
KS from rightWallJump EX200 (-248, -280)
EC from chargeJump SKChargeJump (-696, 408)
