WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
Climb from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Bash from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
DoubleJump from GrenadeArea SKGrenade (72, -380)
EC from RightGrenadeArea EX100 (224, -360)
Grenade from RazielNo HC (392, -312)
KS from moonGrotto EC (420, -172)
EC from HoruFieldsEnergy EC (172, -4)
HoruKey from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
Water from valleyMain AC (-292, 20)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (364, -112)
ChargeFlame from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
EC from drainlessCell AC (640, -132)
KS from valleyEntryWater EC (-324, -164)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot EX100 (460, -492)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMainWater EX100 (-360, -92)
ForlornKey from swampGrottoWater EX200 (592, -140)
EC from sunkenGladesRunning AC (-168, -144)
KS from BlackRootWater AC (524, -548)
Wind from upperGrottoOrbs EX100 (428, -112)
KS from MobileGumoHideout EX100 (564, -248)
GinsoKey from HideoutRedirect EC (512, -444)
Glide from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from misty AC (-1076, -4)
ChargeJump from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoFloors EX100 (516, 380)
KS from HoruStomp EX200 (104, 108)
EC from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from topGinsoTree EX100 (456, 564)
KS from leftSorrow KS (-616, 372)
KS from swampStomp EX100 (768, -148)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
EC from swampEnergy EC (720, -96)
KS from rightSwamp SKStomp (860, -96)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
KS from topGinsoTree EX100 (468, 612)
EC from rightSwampStomp EX100 (884, -100)
