WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
GinsoKey from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
Glide from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from lowerGinsoTree KS (540, 272)
Stomp from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth HC (148, -120)
EC from BoulderExp EX100 (432, -328)
EC from HideoutRedirect EC (512, -444)
KS from valleyMain MS (-564, -92)
Wind from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
Water from MobileDoubleJumpArea EX100 (756, -400)
EC from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from RightBlackRoot EX100 (336, -420)
KS from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
Climb from sunkenGladesLaserStomp HC (320, -180)
EC from GinsoEscape EX100 (536, 732)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-504, 272)
EC from topGinsoTree EX100 (468, 612)
HoruKey from upperGinsoTree KS (532, 488)
EC from valleyMain EX100 (-420, 64)
EC from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (164, 132)
Grenade from HoruStomp EX200 (96, 128)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperSorrow KS (-596, 444)
ChargeJump from BlackRootWater AC (524, -548)
KS from swampWater MS (796, -212)
KS from sunstone EVHoruKey (0, 16)
KS from rightSwampStomp EX100 (884, -100)
KS from rightSwampGrenade EX200 (872, -144)
ForlornKey from chargeJump SKChargeJump (-696, 408)
EC from rightSwamp EX200 (912, -72)
