Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea AC (180, -292)
Grenade from DashArea EX100 (196, -232)
KS from LowerBlackRootCell AC (280, -376)
Dash from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
KS from GumoHideout KS (620, -408)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from leftGinsoCell AC (408, -36)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
Climb from upperGladesEnergyDoor AC (64, -112)
WallJump from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
ForlornKey from swampEnergy EC (720, -96)
EC from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from upperGroveSpiderArea HC (260, -120)
Bash from upperGladesSpiderHealth EC (60, -160)
KS from HoruFieldsEnergy EC (172, -4)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-888, -252)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
GinsoKey from sorrow KS (-504, 272)
EC from valleyMainFACS AC (-416, -84)
EC from lowerGinsoTree KS (540, 272)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow AC (-672, 288)
Water from GinsoEscape EX100 (516, 864)
HoruKey from swampWater EX100 (636, -164)
EC from HoruStomp EX200 (252, 192)
EC from rightSwampGrenade EX200 (872, -144)
