KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesNadeTree AC (80, -200)
KS from WallJump KS (-64, -244)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from LeftBlackRoot AC (208, -436)
EC from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from valleyEntry AC (-208, -116)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
Dash from mortarCell AC (500, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
Climb from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesEnergyDoor AC (64, -112)
KS from BoulderExp EX100 (432, -328)
KS from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from sideFallCell AC (448, -300)
KS from drainlessCell AC (640, -132)
KS from HideoutRedirect EC (512, -444)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-356, 64)
ForlornKey from valleyMain AC (-352, -100)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
Wind from MobileGumoHideout EX100 (328, -356)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HoruFields AC (176, -40)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
ChargeJump from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX100 (536, 732)
KS from preSorrowOrb EX200 (-576, 156)
EC from swampStomp EX100 (768, -148)
Glide from topGinsoTree EX100 (468, 612)
KS from upperGinsoFloors EX100 (528, 404)
KS from mistyEnd EVForlornKey (0, 8)
EC from sorrow KS (-504, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
HoruKey from upperSorrow EX100 (-548, 408)
EC from Horu EX100 (192, 384)
Water from HoruStomp EX200 (-32, 148)
EC from swampWater EX100 (760, -176)
