WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
DoubleJump from WallJump SKWallJump (-316, -308)
Water from WallJump EX15 (-284, -240)
Glide from sunkenGladesMainPool EC (-44, -244)
Bash from WallJumpAbove AC (-52, -168)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EC (420, -172)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth EC (60, -160)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesMainPool EX100 (4, -244)
HoruKey from deathWater AC (336, -220)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
Grenade from moonGrottoEnergyWater EX100 (424, -276)
Climb from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
EC from Horu MS (148, 360)
EC from MobileGumoHideout AC (448, -432)
KS from rightSwamp EX200 (912, -72)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Dash from lowerGinsoTree KS (540, 272)
KS from GinsoEscape EVWater (0, 4)
Stomp from RazielNo EX100 (304, -304)
EC from forlorn KS (-888, -252)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
EC from misty EX100 (-1084, 4)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
Wind from forlorn KS (-872, -256)
EC from rightForlorn HC (-628, -316)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
EC from sunstone EVHoruKey (0, 16)
