WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (88, -228)
EC from moonGrotto EC (420, -172)
GinsoKey from moonGrotto AC (700, -84)
ChargeFlame from GumoHideout KS (620, -408)
DoubleJump from GumoHideout KS (588, -388)
KS from DashArea SKDash (292, -256)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX100 (564, -248)
Grenade from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from lowerGinsoTree EX100 (520, 140)
Bash from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea HC (260, -120)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
HoruKey from valleyMain EX200 (-548, 52)
EC from FinalBlackRoot EX100 (304, -528)
EC from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoTree KS (504, 476)
Wind from GinsoEscape EX100 (532, 824)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
EC from valleyMain AC (-356, 64)
Climb from misty EX100 (-1084, 4)
KS from mistyEnd EX200 (-672, -44)
EC from sorrow AC (-512, 200)
KS from HoruStomp EX200 (252, 192)
EC from leftSorrow EC (-628, 392)
KS from mistyEnd EX200 (-800, -148)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
KS from leftSorrow AC (-672, 288)
Dash from upperSorrow KS (-596, 444)
KS from BoulderExp EX100 (432, -328)
ForlornKey from RazielNo EX100 (304, -304)
Water from RazielNo HC (392, -312)
KS from chargeJump SKChargeJump (-696, 408)
KS from forlorn KS (-872, -256)
KS from RightGrenadeArea EX100 (224, -360)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampWater EX100 (760, -176)
EC from sorrowHealth HC (-612, 296)
KS from sunstone EVHoruKey (0, 16)
