Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
Climb from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
ForlornKey from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea EX200 (172, -108)
HoruKey from upperGladesSpiderHealth HC (148, -120)
Grenade from ChargeFlame EX100 (4, -196)
Stomp from rightGinsoOrb EX200 (664, -52)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
Wind from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
KS from LeftBlackRoot AC (208, -436)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sorrow KS (-484, 320)
Water from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-516, 300)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-460, 416)
Dash from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftSorrow EC (-628, 392)
DoubleJump from UpperGrenadeArea AC (248, -336)
GinsoKey from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
KS from mistyEnd EX100 (-840, -128)
ChargeJump from lowerGinsoTree SKBash (532, 328)
KS from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (252, 192)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
EC from RazielNo EX100 (304, -304)
KS from upperGinsoTree KS (504, 476)
EC from swampWater EX100 (760, -176)
EC from swampStomp EX100 (768, -148)
KS from upperGinsoFloors EC (536, 432)
EC from upperGrotto200 EX200 (448, -168)
EC from GinsoEscape EX200 (532, 660)
