Bash from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
Climb from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
DoubleJump from ChargeFlame EX100 (4, -196)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
ChargeFlame from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from moonGrotto AC (700, -84)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
Dash from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrotto200 EX200 (448, -168)
Water from upperGladesSpiderHealth HC (148, -120)
KS from valleyMain AC (-292, 20)
KS from valleyEntry AC (-208, -116)
EC from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
EC from RazielNo MS (344, -256)
KS from valleyMainWater EX100 (-360, -92)
GinsoKey from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesMainPool EC (-44, -244)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from HoruFields AC (176, -40)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Glide from GinsoEscape EX100 (536, 732)
HoruKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
Grenade from misty SKClimb (-1188, -100)
ChargeJump from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
ForlornKey from FinalBlackRoot AC (456, -508)
KS from BlackRootWater AC (524, -548)
Wind from rightGinsoOrb EX200 (664, -52)
KS from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
EC from forlorn EX200 (-708, -392)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
EC from swampStomp EX100 (768, -148)
KS from leftGinsoCell AC (408, -36)
KS from LeftBlackRoot AC (208, -436)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-516, 424)
