Climb from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea EX100 (196, -232)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea SKDash (292, -256)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump MS (-188, -232)
Glide from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesNadeTree AC (80, -200)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
EC from upperGladesGrenade AC (92, -96)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Water from HoruFields AC (176, -40)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from deathStomp EX200 (356, -208)
EC from sunkenGladesLaserStomp HC (320, -180)
WallJump from RightGrenadeArea EX100 (224, -360)
EC from BlackRootWater AC (524, -548)
GinsoKey from RightBlackRoot EX100 (336, -420)
KS from FinalBlackRoot AC (456, -508)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
HoruKey from lowerGinsoTree KS (508, 304)
KS from valleyMainWater EX100 (-516, -280)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGroveSpiderArea HC (260, -120)
EC from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from MobileGumoHideout AC (448, -432)
ChargeJump from forlorn EX200 (-708, -392)
EC from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
ChargeFlame from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from MobileGumoHideout EX100 (404, -388)
KS from topGinsoTree EX100 (468, 612)
KS from swampWater MS (796, -212)
EC from forlorn KS (-872, -256)
EC from rightSwampStomp EX100 (884, -100)
