Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
Glide from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
Wind from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
Dash from rightWallJump EX200 (-248, -280)
EC from fronkeyWalkRoof EX200 (256, -204)
HoruKey from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from RazielNo HC (392, -312)
Grenade from valleyEntryTree EX100 (-224, -88)
KS from groveWater EX100 (184, -168)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from mortarCell AC (500, -112)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from rightSwampGrenade EX200 (872, -144)
GinsoKey from rightSwamp EX200 (912, -72)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (364, -112)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
DoubleJump from upperGinsoTree KS (504, 476)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from MobileGumoHideout EX100 (404, -388)
KS from GrenadeArea SKGrenade (72, -380)
EC from GinsoEscape EX100 (516, 864)
EC from RightGrenadeArea EX100 (224, -360)
Climb from LeftBlackRoot AC (208, -436)
KS from moonGrottoWaterStomp AC (352, -180)
Bash from moonGrottoAirCell EX100 (548, -144)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from Horu EX100 (192, 384)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1084, 4)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
ForlornKey from leftSorrow KS (-616, 344)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
