Bash from sunkenGladesRunaway KS (80, -224)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea AC (180, -292)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RightBlackRoot EX100 (336, -420)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from LeftBlackRoot AC (208, -436)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from valleyMain SKGlide (-460, -20)
ChargeFlame from valleyMain MS (-564, -92)
EC from HoruFieldsStomp HC (160, -80)
Grenade from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from upperGroveSpiderArea HC (260, -120)
KS from valleyEntryTree EX100 (-224, -88)
EC from rightSwamp SKStomp (860, -96)
KS from upperGladesSpiderHealth HC (148, -120)
Glide from FinalBlackRoot AC (456, -508)
GinsoKey from sunkenGladesRunning AC (-168, -144)
EC from valleyMain EX100 (-540, -108)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from misty EX100 (-1084, 4)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
Wind from lowerGinsoTree SKBash (532, 328)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
Water from rightSwampStomp EX100 (884, -100)
KS from swampWater EX100 (760, -176)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
KS from BlackRootWater AC (524, -548)
KS from upperGinsoFloors EC (536, 432)
KS from forlorn KS (-872, -256)
Climb from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
