Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesRunaway KS (80, -224)
ForlornKey from RazielNo MS (344, -256)
KS from sunkenGladesRunaway KS (-12, -208)
EC from ChargeFlame EX100 (4, -196)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
GinsoKey from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
KS from WallJump EX15 (-284, -240)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EX100 (616, -100)
Glide from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGladesSpiderHealth EC (60, -160)
Water from upperGladesEnergyDoor AC (64, -112)
KS from groveWater EX100 (184, -168)
HoruKey from moonGrottoEnergyWater EX100 (424, -276)
WallJump from sunkenGladesMainPool EC (-44, -244)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from Horu MS (148, 360)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Stomp from upperGroveSpiderArea HC (260, -120)
KS from BoulderExp EX100 (432, -328)
KS from deathStomp EX200 (356, -208)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1012, -40)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
Climb from GinsoEscape EX100 (516, 864)
KS from valleyMain AC (-356, 64)
Wind from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from LeftBlackRoot AC (208, -436)
EC from HoruStomp EX200 (-32, 148)
KS from FinalBlackRoot AC (456, -508)
KS from upperGinsoFloors EC (536, 432)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
ChargeJump from upperSorrow EX100 (-548, 408)
KS from swampWater EX100 (760, -176)
EC from swampStomp EX100 (768, -148)
KS from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
EC from sorrow KS (-484, 320)
