KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
ChargeJump from leftWallJump KS (-240, -216)
Grenade from WallJumpAbove AC (-52, -168)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
Bash from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from moonGrotto MS (296, -96)
KS from GumoHideout EX100 (568, -380)
Dash from MobileGumoHideout HC (392, -380)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (428, -112)
EC from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ForlornKey from RazielNo HC (392, -312)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
Glide from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (528, 272)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (536, 732)
Stomp from upperGinsoTree KS (532, 488)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-896, -332)
Wind from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from RightGrenadeArea EX100 (224, -360)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from GinsoEscape EX100 (532, 824)
WallJump from HoruFieldsStomp HC (160, -80)
EC from valleyMain MS (-564, -92)
ChargeFlame from leftSorrowGrenade EX200 (-680, 268)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
HoruKey from leftSorrow EC (-628, 392)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
Water from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
