WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame EX100 (4, -196)
Bash from upperGladesSpiderHealth HC (148, -120)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from mortarCell AC (500, -112)
HoruKey from WallJumpAbove AC (-52, -168)
Water from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from HoruFieldsStomp HC (160, -80)
GinsoKey from GumoHideoutWater EX100 (396, -412)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-824, -12)
Glide from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from HoruFields AC (176, -40)
Wind from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from sunkenGladesLaserStomp HC (320, -180)
Grenade from leftGinsoCell AC (408, -36)
Climb from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (188, 164)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
EC from valleyEntryWater EC (-324, -164)
KS from upperGladesGrenade AC (92, -96)
KS from upperGinsoFloors EC (536, 432)
KS from sunkenGladesNadeTree AC (80, -200)
KS from leftSorrow KS (-612, 328)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesRunning AC (-168, -144)
KS from BlackRootWater AC (524, -548)
KS from rightGinsoOrb EX200 (664, -52)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
EC from leftSorrow KS (-616, 344)
Dash from GinsoEscape EX100 (536, 732)
KS from RightBlackRoot EX100 (336, -420)
ForlornKey from UpperGrenadeArea AC (248, -336)
ChargeJump from RazielNo EX100 (304, -304)
EC from swampWater MS (796, -212)
EC from forlorn EX200 (-708, -392)
KS from sorrowHealth HC (-612, 296)
KS from sunstone EVHoruKey (0, 16)
EC from swampEnergy EC (720, -96)
EC from rightSwampGrenade EX200 (872, -144)
