WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea AC (180, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea EX100 (196, -232)
Water from RazielNo MS (344, -256)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from swampGrottoWater EX200 (592, -140)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
Bash from upperGrottoOrbs EX100 (476, -144)
KS from HoruFieldsEnergy EC (172, -4)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from upperGladesEnergyDoor AC (64, -112)
Stomp from deathWater AC (336, -220)
ChargeFlame from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyWater EX100 (424, -276)
Wind from moonGrottoEnergyTop HC (424, -224)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
GinsoKey from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-516, -280)
EC from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot AC (456, -508)
KS from RightBlackRoot EX100 (336, -420)
HoruKey from LowerBlackRootCell AC (280, -376)
EC from swampWater KS (764, -188)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
Glide from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-192, 192)
Climb from HoruStomp EX200 (96, 128)
EC from sorrowHealth HC (-612, 296)
EC from valleyMainFACS AC (-416, -84)
KS from upperSorrow KS (-460, 416)
