WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Glide from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from WallJump KS (-64, -244)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Bash from rightGinsoOrb EX200 (664, -52)
DoubleJump from upperGladesGrenade AC (92, -96)
EC from sunkenGladesRunning AC (-168, -144)
KS from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout EC (544, -360)
Climb from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
EC from rightGrottoHealth HC (544, -192)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EC (512, -444)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from MobileGumoHideout HC (392, -380)
KS from topGinsoTree EX100 (468, 612)
Stomp from upperGinsoFloors EC (536, 432)
EC from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
ChargeJump from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from GinsoEscape EVWater (0, 4)
KS from preSorrowOrb EX200 (-576, 156)
KS from LowerBlackRootCell AC (280, -376)
KS from rightSwamp EX200 (912, -72)
ForlornKey from valleyMain SKGlide (-460, -20)
EC from forlorn KS (-860, -356)
KS from rightSwampStomp EX100 (884, -100)
HoruKey from forlorn KS (-896, -332)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from rightForlorn HC (-628, -316)
Dash from forlorn EX200 (-708, -392)
KS from RazielNo HC (392, -312)
EC from BoulderExp EX100 (432, -328)
Wind from HoruStomp EX200 (164, 132)
Water from sorrow MS (-436, 320)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from deathStomp EX200 (356, -208)
KS from rightSwampGrenade EX200 (872, -144)
EC from valleyMainWater EX100 (-516, -280)
KS from upperSorrow EX100 (-548, 408)
