KS from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea SKDash (292, -256)
Water from DashArea AC (180, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from upperGladesGrenade AC (92, -96)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (428, -112)
EC from swampGrottoWater EX200 (592, -140)
EC from moonGrottoAirCell EX100 (548, -144)
EC from ChargeFlame SKChargeFlame (-56, -160)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
Stomp from upperGrotto200 EX200 (448, -168)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain MS (-448, -156)
Glide from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from LeftBlackRoot AC (208, -436)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMainFACS AC (-416, -84)
EC from moonGrottoWaterStomp AC (352, -180)
Wind from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from misty EX100 (-1084, 4)
Dash from valleyMainGrenade AC (-464, -192)
EC from valleyMain AC (-352, -100)
EC from BoulderExp EX100 (432, -328)
KS from upperGinsoTree KS (528, 500)
KS from RazielNo HC (392, -312)
KS from sorrow KS (-596, 228)
ForlornKey from upperGinsoFloors EX100 (528, 404)
KS from sorrowHealth HC (-612, 296)
KS from lowerGinsoTree EX100 (520, 140)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
KS from rightForlorn HC (-628, -316)
KS from forlorn KS (-872, -256)
EC from topGinsoTree EX100 (456, 564)
HoruKey from sunstone EVHoruKey (0, 16)
