Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea SKDash (292, -256)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from valleyEntryTree EX100 (-224, -88)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
EC from moonGrotto EC (420, -172)
ChargeFlame from moonGrotto MS (296, -96)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout KS (620, -408)
ForlornKey from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (564, -248)
Glide from upperGrottoOrbs EX100 (428, -112)
WallJump from swampStomp EX100 (768, -148)
KS from rightGinsoOrb EX200 (664, -52)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump MS (-188, -232)
GinsoKey from rightGrottoHealth HC (544, -192)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from WallJump EX15 (-284, -240)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from swampEnergy EC (720, -96)
EC from lowerGinsoTree KS (540, 272)
DoubleJump from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
Water from upperGladesGrenade AC (92, -96)
KS from leftGinsoCell AC (408, -36)
KS from upperGinsoTree KS (528, 500)
Bash from swampWater KS (764, -188)
KS from sunkenGladesMainPool EC (-44, -244)
KS from groveWater EX100 (184, -168)
HoruKey from valleyEntryWater EC (-324, -164)
EC from forlorn KS (-896, -332)
KS from mistyEnd EX200 (-800, -148)
Wind from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from misty AC (-1076, -4)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from GumoHideoutWater EX100 (396, -412)
KS from sorrow MS (-436, 320)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
