KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeFlame from WallJump KS (-64, -244)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
DoubleJump from DashArea SKDash (292, -256)
KS from valleyEntryTree EX100 (-224, -88)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
Dash from upperGrottoOrbs EX100 (364, -112)
EC from upperGladesSpiderHealth HC (148, -120)
EC from RazielNo EX100 (304, -304)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from HoruFields EX200 (96, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from RazielNo HC (392, -312)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
Wind from lowerGinsoTree KS (528, 272)
EC from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree KS (508, 496)
Climb from upperGladesEnergyDoor AC (64, -112)
Grenade from moonGrottoEnergyTop HC (424, -224)
EC from GinsoEscape EX100 (536, 732)
Water from sunkenGladesNadeTree AC (80, -200)
Stomp from rightWallJump EX200 (-248, -280)
ForlornKey from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from valleyMainWater EX100 (-516, -280)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
KS from FinalBlackRoot AC (456, -508)
KS from BlackRootWater AC (524, -548)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesRunning AC (-168, -144)
KS from forlorn EX100 (-844, -356)
KS from swampEnergy EC (720, -96)
KS from swampWater EX100 (760, -176)
EC from valleyMain EX100 (-540, -108)
Glide from rightForlorn HC (-628, -316)
EC from sorrow AC (-512, 200)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
EC from rightSwamp SKStomp (860, -96)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
HoruKey from leftSorrow KS (-612, 328)
