KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlame EX100 (4, -196)
Grenade from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
EC from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Stomp from GumoHideout EX100 (568, -380)
EC from LeftBlackRoot AC (208, -436)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrottoAirCell EX100 (548, -144)
Glide from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from rightWallJump EX200 (-248, -280)
EC from mortarCell AC (500, -112)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from misty AC (-1076, -4)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from FinalBlackRoot AC (456, -508)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
EC from rightSwamp EX200 (912, -72)
Water from moonGrottoEnergyTop HC (424, -224)
Wind from leftGinsoCell AC (408, -36)
GinsoKey from swampWater KS (684, -208)
KS from MobileGumoHideout EX15 (464, -372)
ForlornKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from rightSwamp SKStomp (860, -96)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from sorrow AC (-512, 200)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-416, 428)
Climb from upperSorrow EX100 (-548, 408)
EC from sunstone AC (-648, 472)
HoruKey from topGinsoTree EX100 (456, 564)
EC from HoruStomp EX200 (12, 160)
Dash from sunstone EVHoruKey (0, 16)
EC from RazielNo HC (392, -312)
