Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
ForlornKey from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from rightWallJump EX200 (-248, -280)
WallJump from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-540, -236)
Water from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from FinalBlackRoot EX100 (304, -528)
EC from rightSwampStomp EX100 (884, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from MobileGumoHideout EX15 (492, -372)
KS from groveWater EX100 (184, -168)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from HideoutRedirect EC (512, -444)
EC from valleyMainWater EX100 (-360, -92)
EC from swampWater MS (796, -212)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
Dash from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-872, -256)
Glide from RazielNo HC (392, -312)
EC from upperGinsoFloors EC (536, 432)
KS from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoTree KS (532, 488)
KS from misty EX100 (-1012, -40)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
HoruKey from GinsoEscape EVWater (0, 4)
KS from swampEnergy EC (720, -96)
KS from rightGrottoHealth HC (544, -192)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from ChargeFlameTree EX100 (-16, -100)
Wind from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1084, 4)
KS from sorrow KS (-596, 228)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
