WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
HoruKey from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Wind from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump HC (-80, -192)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from RightBlackRoot EX100 (336, -420)
Bash from valleyEntry AC (-208, -116)
KS from RazielNo MS (344, -256)
EC from moonGrotto EX100 (300, -192)
EC from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain MS (-448, -156)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
Water from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from ChargeFlame EX100 (4, -196)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn KS (-888, -252)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree SKBash (532, 328)
Glide from HideoutRedirect EX200 (504, -444)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyMainWater EX100 (-516, -280)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesMainPool EC (-44, -244)
KS from GumoHideout EX100 (568, -380)
KS from misty EX100 (-980, 20)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from rightWallJump EX200 (-248, -280)
KS from Horu EX100 (192, 384)
Climb from Horu EC (248, 400)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
ChargeFlame from upperSorrow EX100 (-548, 408)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
KS from chargeJump SKChargeJump (-696, 408)
