Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump HC (-80, -192)
Dash from valleyEntryTree EX100 (-224, -88)
ChargeFlame from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from moonGrotto MS (296, -96)
EC from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from rightGinsoOrb EX200 (664, -52)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
Glide from moonGrotto EC (420, -172)
Wind from upperGladesEnergyDoor AC (64, -112)
Stomp from HoruFields AC (176, -40)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from RightGrenadeArea EX100 (224, -360)
HoruKey from valleyMain MS (-564, -92)
Water from sorrow MS (-436, 320)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruFieldsEnergy EC (172, -4)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from valleyMainWater EX100 (-360, -92)
KS from groveWater EX100 (184, -168)
KS from leftSorrow KS (-616, 344)
KS from moonGrottoWaterStomp AC (352, -180)
KS from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from deathStomp EX200 (356, -208)
KS from valleyMainWater EX100 (-516, -280)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from upperSorrow EX100 (-548, 408)
DoubleJump from forlorn KS (-860, -356)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from HoruStomp EX200 (12, 160)
GinsoKey from rightGrottoHealth HC (544, -192)
Climb from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from sorrowHealth HC (-612, 296)
EC from swampEnergy EC (720, -96)
