WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
GinsoKey from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from ChargeFlame EX100 (4, -196)
Stomp from rightWallJump EX200 (-248, -280)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from LowerBlackRootCell AC (280, -376)
KS from BoulderExp EX100 (432, -328)
Glide from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
HoruKey from lowerGinsoTree SKBash (532, 328)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
Water from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from BlackRootWater AC (524, -548)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoTree KS (508, 496)
EC from swampWater MS (796, -212)
KS from HoruFields EX200 (96, -40)
KS from topGinsoTree EX100 (456, 564)
ChargeFlame from upperGinsoFloors EX100 (528, 404)
Bash from upperGladesSpiderHealth HC (148, -120)
ForlornKey from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
DoubleJump from valleyMainGrenade AC (-464, -192)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
Wind from upperGroveSpiderArea HC (260, -120)
EC from forlorn KS (-888, -252)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (104, 108)
EC from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from valleyMain EX100 (-824, -12)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-596, 444)
