KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Dash from WallJumpAbove AC (-52, -168)
KS from RazielNo MS (344, -256)
ChargeFlame from RazielNo EX100 (304, -304)
ChargeJump from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from rightGrottoHealth HC (544, -192)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth HC (148, -120)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from HideoutRedirect EC (512, -444)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree EX100 (520, 140)
Stomp from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EVWater (0, 4)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
ForlornKey from valleyMain EX100 (-680, -32)
EC from RightBlackRoot EX100 (336, -420)
KS from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from LowerBlackRootCell AC (280, -376)
KS from forlorn KS (-896, -332)
KS from misty EX100 (-1084, 4)
Climb from rightForlorn HC (-628, -316)
Water from forlorn KS (-888, -252)
EC from swampWater KS (764, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
Wind from sunkenGladesMainPool EC (-44, -244)
EC from valleyMainWater EX100 (-516, -280)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-516, 424)
