KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from upperGroveSpiderArea HC (260, -120)
KS from mortarCell AC (500, -112)
ForlornKey from GumoHideout MS (512, -416)
KS from moonGrottoAirCell EX100 (548, -144)
EC from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
Climb from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Grenade from MobileGumoHideout EX100 (328, -356)
Water from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from deathWater AC (336, -220)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
EC from rightSwampGrenade EX200 (872, -144)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
Wind from forlorn KS (-896, -332)
KS from FinalBlackRoot EX100 (304, -528)
HoruKey from valleyMain MS (-564, -92)
EC from HoruFieldsStomp HC (160, -80)
GinsoKey from deathStomp EX200 (356, -208)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
Dash from upperGinsoFloors EX100 (516, 380)
EC from RightGrenadeArea EX100 (224, -360)
DoubleJump from FarRightBlackRoot AC (388, -428)
KS from HoruFieldsEnergy EC (172, -4)
Glide from RazielNo HC (392, -312)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
