WallJump from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea EX100 (152, -292)
Water from DashArea EX100 (196, -232)
KS from sunkenGladesMainPool EC (-44, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from WallJump HC (-80, -192)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Climb from ChargeFlame EX100 (4, -196)
Grenade from leftWallJump EX15 (-248, -208)
Stomp from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderEnergy EC (272, -100)
Glide from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto MS (296, -96)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
ChargeFlame from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from sideFallCell AC (448, -300)
KS from mortarCell AC (500, -112)
EC from rightGinsoOrb EX200 (664, -52)
Wind from sunkenGladesRunning AC (-168, -144)
Dash from leftGinsoCell AC (408, -36)
EC from HoruFieldsEnergy EC (172, -4)
DoubleJump from swampEnergy EC (720, -96)
KS from HoruFields EX200 (96, -40)
KS from sorrowHealth HC (-612, 296)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
HoruKey from misty SKClimb (-1188, -100)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from RazielNo MS (344, -256)
ForlornKey from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
KS from FarRightBlackRoot AC (388, -428)
EC from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
EC from upperGinsoTree KS (504, 476)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from sunstone EVHoruKey (0, 16)
