EC from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
EC from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Bash from GumoHideout KS (620, -408)
Climb from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (364, -112)
Dash from moonGrottoAirCell EX100 (548, -144)
KS from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
KS from RazielNo MS (344, -256)
GinsoKey from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
KS from lowerGinsoTree KS (540, 272)
Wind from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Stomp from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
Grenade from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
KS from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
EC from LowerBlackRootCell AC (280, -376)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from forlorn KS (-888, -252)
HoruKey from upperGladesSpiderHealth HC (148, -120)
Glide from rightWallJump EX200 (-248, -280)
KS from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from sorrow AC (-512, 200)
Water from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
EC from deathWater AC (336, -220)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 344)
KS from swampGrottoWater EX200 (592, -140)
KS from BlackRootWater AC (524, -548)
ChargeJump from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from valleyMainWater EX100 (-516, -280)
