WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from valleyEntry AC (-208, -116)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
GinsoKey from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
Climb from MobileGumoHideout EC (544, -360)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from topGinsoTree EX100 (456, 564)
EC from upperGinsoTree KS (532, 488)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
KS from MobileGumoHideout EX100 (328, -356)
KS from GinsoEscape EX100 (536, 732)
ChargeFlame from GinsoEscape EX100 (516, 864)
EC from mortarCell AC (500, -112)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeJump from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-356, 64)
Water from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
EC from HoruFieldsStomp HC (160, -80)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrottoEnergyWater EX100 (424, -276)
Dash from sunkenGladesMainPool EX100 (4, -244)
KS from BlackRootWater AC (524, -548)
KS from valleyMainFACS AC (-416, -84)
HoruKey from BoulderExp EX100 (432, -328)
ForlornKey from RazielNo HC (392, -312)
KS from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesMainPool EC (-44, -244)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
EC from HoruStomp EX200 (12, 160)
Wind from HoruStomp EX200 (128, 164)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
EC from leftSorrow AC (-672, 288)
KS from forlorn KS (-860, -356)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
