Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from ChargeFlame EX100 (4, -196)
Grenade from GumoHideout KS (620, -408)
Stomp from moonGrotto EC (420, -172)
EC from WallJump EX15 (-284, -240)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
EC from HoruFieldsStomp HC (160, -80)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
EC from LeftBlackRoot AC (208, -436)
KS from upperGladesSpiderHealth HC (148, -120)
EC from RazielNo HC (392, -312)
ChargeJump from FarRightBlackRoot AC (388, -428)
KS from sideFallCell AC (448, -300)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from rightSwamp EX200 (912, -72)
DoubleJump from rightSwampStomp EX100 (884, -100)
KS from moonGrottoEnergyTop HC (424, -224)
EC from HideoutRedirect EC (512, -444)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
ForlornKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
KS from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyWater EX100 (424, -276)
Glide from deathStomp EX200 (356, -208)
KS from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from swampWater KS (684, -208)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
Wind from rightSwampGrenade EX200 (872, -144)
HoruKey from valleyEntryWater EC (-324, -164)
KS from sorrow KS (-504, 272)
EC from HoruStomp EX200 (164, 132)
Climb from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
GinsoKey from leftSorrow KS (-616, 344)
EC from sorrowHealth HC (-612, 296)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree EX100 (516, 336)
EC from sunstone AC (-648, 472)
