Bash from sunkenGladesRunaway KS (80, -224)
Water from sunkenGladesRunaway EX15 (-156, -276)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
DoubleJump from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from ChargeFlameTree EX100 (-16, -100)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from RazielNo HC (392, -312)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
Grenade from BoulderExp EX100 (432, -328)
KS from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from deathStomp EX200 (356, -208)
KS from UpperGrenadeArea AC (248, -336)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
Wind from BlackRootWater AC (524, -548)
EC from moonGrottoWaterStomp AC (352, -180)
EC from drainlessCell AC (640, -132)
EC from HoruFields EX200 (96, -40)
EC from FarRightBlackRoot AC (388, -428)
WallJump from deathWater AC (336, -220)
KS from valleyMain EX100 (-420, 64)
ChargeJump from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
ForlornKey from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from forlorn EX200 (-708, -392)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from MobileGumoHideout EX100 (404, -388)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from rightSwamp EX200 (912, -72)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree EX100 (516, 336)
EC from GinsoEscape EX100 (532, 824)
Glide from lowerGinsoTree EX100 (520, 140)
KS from sorrow KS (-484, 320)
HoruKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from upperGinsoTree KS (504, 476)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (-192, 192)
KS from Horu EC (248, 400)
KS from upperSorrow KS (-416, 428)
KS from HoruStomp EX200 (188, 164)
