Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
EC from fronkeyWalkRoof EX200 (256, -204)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from valleyEntryTree EX100 (-224, -88)
ForlornKey from valleyMain AC (-352, -100)
KS from valleyEntry AC (-208, -116)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from valleyMain EX100 (-464, -260)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from rightForlorn HC (-628, -316)
EC from rightGrottoHealth HC (544, -192)
Grenade from HoruFieldsStomp HC (160, -80)
Water from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
Wind from upperGrottoOrbs EX100 (476, -144)
KS from upperGrotto200 EX200 (448, -168)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeJump from LeftBlackRoot AC (208, -436)
Dash from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
EC from MobileGumoHideout HC (392, -380)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
HoruKey from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from topGinsoTree EX100 (456, 564)
Glide from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
EC from sorrow KS (-516, 300)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (164, 132)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (12, 160)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
EC from sunstone AC (-648, 472)
