Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesNadeTree AC (80, -200)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway KS (80, -224)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Wind from leftWallJump MS (-188, -232)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from RazielNo HC (392, -312)
ChargeJump from valleyEntry AC (-208, -116)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGladesGrenade AC (92, -96)
KS from RazielNo MS (344, -256)
Glide from rightSwamp EX200 (912, -72)
KS from valleyEntryTree EX100 (-224, -88)
DoubleJump from swampEnergy EC (720, -96)
ChargeFlame from HoruFields EX200 (96, -40)
GinsoKey from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree SKBash (532, 328)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Climb from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout AC (448, -432)
Stomp from MobileGumoHideout EX100 (328, -356)
HoruKey from sideFallCell AC (448, -300)
KS from sunkenGladesRunning AC (-168, -144)
WallJump from GinsoEscape EX100 (532, 824)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-356, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
Water from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
EC from upperGroveSpiderArea HC (260, -120)
EC from LowerBlackRootCell AC (280, -376)
EC from lowerGinsoTree KS (540, 272)
EC from swampWater EX100 (636, -164)
KS from forlorn KS (-896, -332)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
EC from upperSorrow EX100 (-548, 408)
