WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
Water from WallJump KS (-64, -244)
KS from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesMainPool EC (-44, -244)
Dash from ChargeFlame EX100 (4, -196)
Bash from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
ChargeFlame from valleyMain EX200 (-540, -236)
ChargeJump from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ForlornKey from RightGrenadeArea EX100 (224, -360)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from HoruFields EX200 (96, -40)
KS from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGladesSpiderHealth EC (60, -160)
Climb from LeftBlackRoot AC (208, -436)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from swampGrottoWater EX200 (592, -140)
EC from sunkenGladesRunning AC (-168, -144)
KS from mortarCell AC (500, -112)
KS from drainlessCell AC (640, -132)
KS from mistyEnd EX200 (-800, -148)
KS from preSorrowOrb EX200 (-576, 156)
EC from misty EX100 (-1012, -40)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EX100 (564, -248)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (508, 496)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
DoubleJump from GinsoEscape EX100 (532, 824)
EC from sorrow MS (-436, 320)
KS from sorrowHealth HC (-612, 296)
EC from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
HoruKey from chargeJump SKChargeJump (-696, 408)
EC from Horu EC (248, 400)
