ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
GinsoKey from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJumpAbove AC (-52, -168)
Stomp from leftWallJump MS (-188, -232)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from valleyEntryTree EX100 (-224, -88)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sideFallCell AC (448, -300)
EC from moonGrotto AC (700, -84)
KS from lowerGinsoTree EX100 (520, 140)
KS from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree KS (508, 496)
KS from moonGrotto EX100 (300, -192)
ForlornKey from GinsoEscape EX100 (536, 732)
Climb from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (504, 476)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-680, -32)
Grenade from misty AC (-1076, -4)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
Wind from sunkenGladesNadeTree AC (80, -200)
WallJump from upperGladesGrenade AC (92, -96)
KS from rightForlorn HC (-628, -316)
EC from LeftBlackRoot AC (208, -436)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftGinsoCell AC (408, -36)
EC from sorrow MS (-436, 320)
DoubleJump from sorrow KS (-484, 320)
HoruKey from sorrow KS (-596, 228)
EC from rightGinsoOrb EX200 (664, -52)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from ChargeFlameTree EX100 (-16, -100)
KS from valleyMain AC (-356, 64)
KS from upperSorrow KS (-460, 416)
EC from upperGrotto200 EX200 (448, -168)
Water from sunstone AC (-648, 472)
