KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Climb from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from GumoHideout KS (620, -408)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from RazielNo EX100 (304, -304)
EC from HideoutRedirect EX200 (504, -444)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from swampStomp EX100 (768, -148)
EC from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (528, 296)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
ForlornKey from upperGinsoTree KS (508, 496)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from GinsoEscape EVWater (0, 4)
Glide from topGinsoTree EX100 (468, 612)
HoruKey from misty EX100 (-1084, 4)
Grenade from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
Wind from mistyEnd EVForlornKey (0, 8)
KS from UpperGrenadeArea AC (248, -336)
KS from sunkenGladesRunning AC (-168, -144)
Water from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
EC from rightGinsoOrb EX200 (664, -52)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from deathStomp EX200 (356, -208)
EC from sunstone EVHoruKey (0, 16)
