WallJump from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
Stomp from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (196, -232)
KS from leftWallJump MS (-188, -232)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea SKDash (292, -256)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from valleyMainGrenade AC (-464, -192)
Glide from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Climb from upperGrottoOrbs EX100 (476, -144)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
ChargeJump from mistyEnd EVForlornKey (0, 8)
HoruKey from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HoruStomp EX200 (188, 164)
GinsoKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
KS from preSorrowOrb EX200 (-576, 156)
KS from rightSwamp SKStomp (860, -96)
EC from swampEnergy EC (720, -96)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
Wind from upperGinsoTree KS (508, 496)
KS from GinsoEscape EVWater (0, 4)
KS from sorrowHealth HC (-612, 296)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
ChargeFlame from lowerGinsoTree KS (528, 296)
ForlornKey from rightSwampStomp EX100 (884, -100)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from upperGladesSpiderHealth HC (148, -120)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 344)
Dash from sunstone EVHoruKey (0, 16)
EC from RazielNo MS (344, -256)
EC from RightGrenadeArea EX100 (224, -360)
Water from sorrow KS (-516, 300)
EC from valleyMainWater EX100 (-516, -280)
