KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout MS (512, -416)
Stomp from GumoHideout EX100 (568, -380)
Dash from GumoHideout KS (588, -388)
KS from drainlessCell AC (640, -132)
Bash from moonGrotto MS (296, -96)
KS from upperGladesEnergyDoor AC (64, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump HC (-80, -192)
GinsoKey from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EC (420, -172)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from upperGladesSpiderHealth HC (148, -120)
Climb from upperGladesSpiderHealth EC (60, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
DoubleJump from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree KS (528, 296)
EC from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-464, -260)
Wind from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
HoruKey from FinalBlackRoot AC (456, -508)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from HoruFields AC (176, -40)
KS from HoruFieldsEnergy EC (172, -4)
EC from GinsoEscape EVWater (0, 4)
ForlornKey from upperGinsoTree KS (532, 488)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from upperGinsoFloors EX100 (528, 404)
Glide from forlorn EX200 (-708, -392)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1012, -40)
KS from Horu EC (248, 400)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-612, 328)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from sorrowHealth HC (-612, 296)
KS from preSorrowOrb EX200 (-576, 156)
Water from upperSorrow KS (-516, 424)
EC from rightSwamp SKStomp (860, -96)
