KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from leftWallJump EC (-336, -292)
DoubleJump from valleyEntry AC (-208, -116)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from ChargeFlame EX100 (4, -196)
Wind from valleyMain AC (-292, 20)
HoruKey from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Glide from valleyMain SKGlide (-460, -20)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from mistyEnd EX100 (-840, -128)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
EC from rightForlorn HC (-628, -316)
KS from forlorn KS (-872, -256)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
GinsoKey from upperGrottoOrbs AC (332, -64)
KS from upperSorrow KS (-460, 416)
ChargeFlame from upperGroveSpiderArea EX200 (172, -108)
KS from lowerGinsoTree SKBash (532, 328)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from MobileGumoHideout HC (392, -380)
EC from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
Dash from GinsoEscape EX100 (516, 864)
Water from FarRightBlackRoot AC (388, -428)
Grenade from deathStomp EX200 (356, -208)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from BlackRootWater AC (524, -548)
KS from UpperGrenadeArea AC (248, -336)
ChargeJump from sunkenGladesRunning AC (-168, -144)
EC from swampWater EX100 (636, -164)
KS from preSorrowOrb EX200 (-576, 156)
EC from swampEnergy EC (720, -96)
EC from rightSwampGrenade EX200 (872, -144)
