WallJump from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from WallJump KS (-64, -244)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrotto EC (420, -172)
KS from MobileGumoHideout EC (544, -360)
Glide from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth HC (148, -120)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from moonGrotto MS (296, -96)
KS from deathWater AC (336, -220)
EC from upperGladesEnergyDoor AC (64, -112)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from lowerGinsoTree EX100 (520, 140)
ChargeJump from lowerGinsoTree KS (508, 304)
Climb from swampWater KS (684, -208)
EC from rightWallJump EX200 (-248, -280)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from HideoutRedirect EC (512, -444)
Dash from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
Wind from swampWater MS (796, -212)
Stomp from RazielNo MS (344, -256)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
Bash from deathStomp EX200 (356, -208)
HoruKey from drainlessCell AC (640, -132)
Grenade from mistyEnd EX200 (-800, -148)
EC from valleyMainWater EX100 (-360, -92)
EC from valleyMain EX100 (-680, -32)
KS from Horu EX100 (192, 384)
KS from sorrow AC (-512, 200)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
ForlornKey from HoruFieldsEnergy EC (172, -4)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn EX100 (-844, -356)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow EX100 (-548, 408)
