Grenade from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
WallJump from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump EX15 (-284, -240)
DoubleJump from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesGrenade AC (92, -96)
KS from upperGladesEnergyDoor AC (64, -112)
KS from rightSwamp EX200 (912, -72)
Stomp from GumoHideout KS (620, -408)
Water from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain AC (-356, 64)
Dash from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
ChargeFlame from rightSwampStomp EX100 (884, -100)
Climb from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from moonGrottoWaterStomp AC (352, -180)
Glide from groveWater EX100 (184, -168)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from rightSwampGrenade EX200 (872, -144)
KS from RazielNo EX100 (304, -304)
EC from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGladesSpiderHealth HC (148, -120)
Wind from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (536, 732)
EC from HoruStomp EX200 (104, 108)
ForlornKey from HoruStomp EVWarmth (0, 20)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow EX100 (-548, 408)
