Bash from sunkenGladesRunaway KS (-12, -208)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
ChargeJump from WallJump SKWallJump (-316, -308)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth EC (60, -160)
KS from WallJump HC (-80, -192)
WallJump from moonGrottoEnergyTop HC (424, -224)
KS from rightWallJump EX200 (-248, -280)
DoubleJump from HideoutRedirect EC (512, -444)
KS from HoruFields AC (176, -40)
Grenade from rightGrottoHealth HC (544, -192)
Glide from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from HoruFields EX200 (96, -40)
KS from lowerGinsoTree KS (508, 304)
KS from sunkenGladesRunning AC (-168, -144)
ForlornKey from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
Dash from GinsoEscape EX100 (516, 864)
EC from topGinsoTree EX100 (468, 612)
Stomp from RazielNo MS (344, -256)
KS from GinsoEscape EVWater (0, 4)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-888, -252)
EC from swampStomp EX100 (768, -148)
KS from HoruFieldsStomp HC (160, -80)
KS from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot AC (456, -508)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
HoruKey from valleyMainGrenade AC (-464, -192)
EC from rightForlorn HC (-628, -316)
Water from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
KS from deathWater AC (336, -220)
EC from swampWater EX100 (636, -164)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from valleyEntryWater EC (-324, -164)
KS from sorrow AC (-512, 200)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-596, 444)
EC from sunstone EVHoruKey (0, 16)
EC from sunstone AC (-648, 472)
