Water from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Wind from DashArea EX100 (152, -292)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from valleyEntryWater EC (-324, -164)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto AC (700, -84)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from sideFallCell AC (448, -300)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from HideoutRedirect EC (512, -444)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from moonGrottoEnergyWater EX100 (424, -276)
Climb from upperGladesSpiderHealth HC (148, -120)
KS from swampWater KS (764, -188)
GinsoKey from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (540, 272)
Stomp from GinsoEscape EX100 (536, 732)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain EX200 (-540, -236)
HoruKey from valleyMain EX100 (-824, -12)
KS from LeftBlackRoot AC (208, -436)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from LowerBlackRootCell AC (280, -376)
EC from moonGrottoWaterStomp AC (352, -180)
Dash from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
Glide from FarRightBlackRoot AC (388, -428)
KS from forlorn KS (-896, -332)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from mistyEnd EX200 (-800, -148)
KS from leftSorrow AC (-672, 288)
