Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
Dash from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntryTree EX100 (-224, -88)
KS from rightWallJump EX200 (-248, -280)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesMainPool EC (-44, -244)
KS from WallJumpAbove AC (-52, -168)
EC from deathStomp EX200 (356, -208)
EC from GumoHideout KS (620, -408)
KS from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from RightBlackRoot EX100 (336, -420)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
KS from swampWater EX100 (636, -164)
EC from upperGladesEnergyDoor AC (64, -112)
Glide from lowerGinsoTree KS (528, 272)
EC from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFieldsStomp HC (160, -80)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (536, 732)
ForlornKey from GinsoEscape EX100 (532, 824)
Bash from GinsoEscape EX100 (516, 864)
KS from moonGrottoAirCell EX100 (548, -144)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
EC from upperGladesGrenade AC (92, -96)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-980, 20)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot AC (456, -508)
EC from upperGinsoFloors EC (536, 432)
DoubleJump from leftSorrow AC (-672, 288)
KS from upperGrotto200 EX200 (448, -168)
ChargeFlame from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from upperSorrow KS (-416, 428)
KS from Horu MS (148, 360)
KS from rightForlorn HC (-628, -316)
