Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
Climb from DashArea EX100 (152, -292)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
HoruKey from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from LowerBlackRootCell AC (280, -376)
EC from valleyMainGrenade AC (-464, -192)
ForlornKey from valleyEntry AC (-208, -116)
GinsoKey from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
EC from misty AC (-1076, -4)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsEnergy EC (172, -4)
EC from GumoHideout KS (588, -388)
Dash from rightForlorn HC (-628, -316)
KS from rightGinsoOrb EX200 (664, -52)
ChargeJump from BoulderExp EX100 (432, -328)
Water from FarRightBlackRoot AC (388, -428)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFieldsStomp HC (160, -80)
KS from lowerGinsoTree KS (528, 296)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
DoubleJump from upperGrottoOrbs EX100 (428, -112)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGinsoTree KS (508, 496)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (96, 128)
KS from rightSwampGrenade EX200 (872, -144)
KS from mistyEnd EX200 (-800, -148)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
ChargeFlame from upperGinsoFloors EC (536, 432)
Wind from upperGladesSpiderHealth HC (148, -120)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from sorrowHealth HC (-612, 296)
KS from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (532, 824)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
EC from leftSorrow KS (-616, 344)
