KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
Bash from WallJump SKWallJump (-316, -308)
HoruKey from sunkenGladesRunaway KS (80, -224)
Grenade from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
EC from upperGladesGrenade AC (92, -96)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth EC (60, -160)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from HoruFields EX200 (96, -40)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
Glide from rightSwampStomp EX100 (884, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
Dash from HideoutRedirect EC (512, -444)
Wind from Horu MS (148, 360)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from swampEnergy EC (720, -96)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (504, 476)
Stomp from topGinsoTree EX100 (456, 564)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX100 (-840, -128)
EC from valleyMain EX200 (-548, 52)
KS from sorrowHealth HC (-612, 296)
EC from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from LeftBlackRoot AC (208, -436)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
KS from misty AC (-1076, -4)
Climb from misty SKClimb (-1188, -100)
EC from LowerBlackRootCell AC (280, -376)
KS from GinsoEscape EX100 (532, 824)
KS from leftSorrow KS (-616, 372)
Water from valleyMainFACS AC (-416, -84)
KS from swampWater EX100 (760, -176)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-416, 428)
EC from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
EC from valleyMainWater EX100 (-516, -280)
KS from leftSorrow AC (-672, 288)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
