WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
ChargeJump from leftWallJump EX15 (-248, -208)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGrottoOrbs EX100 (476, -144)
Grenade from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth EC (60, -160)
Glide from moonGrottoAirCell EX100 (548, -144)
KS from rightSwamp SKStomp (860, -96)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields AC (176, -40)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from valleyMainGrenade AC (-464, -192)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (304, -528)
KS from misty AC (-1076, -4)
HoruKey from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from rightForlorn HC (-628, -316)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX200 (532, 660)
Dash from GinsoEscape EX100 (532, 824)
KS from UpperGrenadeArea AC (248, -336)
DoubleJump from GrenadeArea SKGrenade (72, -380)
EC from HideoutRedirect EC (512, -444)
Climb from upperGrotto200 EX200 (448, -168)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
Water from HoruStomp EVWarmth (0, 20)
KS from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-360, -92)
Wind from MobileGumoHideout EX15 (464, -372)
KS from sorrow AC (-512, 200)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from sunstone AC (-648, 472)
