KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
Climb from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from DashArea EX100 (152, -292)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
Wind from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
GinsoKey from ChargeFlame EX100 (4, -196)
EC from valleyEntry AC (-208, -116)
Glide from GumoHideout KS (620, -408)
Grenade from RightGrenadeArea EX100 (224, -360)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Bash from rightGinsoOrb EX200 (664, -52)
DoubleJump from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
HoruKey from RazielNo HC (392, -312)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from FinalBlackRoot AC (456, -508)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sideFallCell AC (448, -300)
KS from Horu EC (248, 400)
ForlornKey from HoruStomp EX200 (12, 160)
WallJump from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-896, -332)
KS from lowerGinsoTree KS (508, 304)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
Water from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from sorrow MS (-436, 320)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGinsoFloors EX100 (528, 404)
KS from groveWater EX100 (184, -168)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGinsoTree KS (528, 500)
EC from valleyEntryWater EC (-324, -164)
ChargeJump from lowerGinsoTree KS (540, 272)
KS from swampWater MS (796, -212)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
EC from preSorrowOrb EX200 (-576, 156)
EC from rightSwamp SKStomp (860, -96)
