WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from leftWallJump EC (-336, -292)
KS from WallJump EX15 (-284, -240)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
EC from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from forlorn KS (-888, -252)
Grenade from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
EC from valleyMain EX100 (-420, 64)
Climb from valleyMain AC (-352, -100)
EC from HoruFields EX200 (96, -40)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from rightForlorn HC (-628, -316)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoTree EX100 (516, 336)
Water from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
Glide from lowerGinsoTree SKBash (532, 328)
HoruKey from deathStomp EX200 (356, -208)
EC from mistyEnd EX100 (-840, -128)
KS from deathWater AC (336, -220)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
ChargeFlame from sunkenGladesMainPool EC (-44, -244)
KS from BlackRootWater AC (524, -548)
KS from Horu EC (248, 400)
Wind from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from leftGinsoCell AC (408, -36)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from leftSorrow KS (-612, 328)
ChargeJump from upperSorrow EX100 (-548, 408)
KS from swampWater KS (684, -208)
KS from sorrowHealth HC (-612, 296)
EC from swampStomp EX100 (768, -148)
EC from rightSwamp SKStomp (860, -96)
