Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
DoubleJump from DashArea SKDash (292, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo MS (344, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlameTree EX100 (-16, -100)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (364, -112)
Water from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
KS from rightWallJump EX200 (-248, -280)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from sunkenGladesMainPool EC (-44, -244)
KS from lowerGinsoTree KS (508, 304)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
Stomp from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree KS (528, 296)
Climb from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
ChargeFlame from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
ChargeJump from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
EC from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree KS (528, 500)
KS from mistyEnd EX200 (-800, -148)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampWater EX100 (636, -164)
KS from GinsoEscape EX200 (532, 660)
HoruKey from swampWater EX100 (760, -176)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
Wind from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from Horu EC (248, 400)
KS from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-616, 372)
KS from chargeJump SKChargeJump (-696, 408)
ForlornKey from upperSorrow KS (-596, 444)
KS from forlorn EX100 (-844, -356)
EC from upperSorrow KS (-516, 424)
