Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea SKDash (292, -256)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Grenade from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
GinsoKey from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from BoulderExp EX100 (432, -328)
DoubleJump from valleyEntry AC (-208, -116)
KS from moonGrotto AC (700, -84)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
HoruKey from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs HC (580, -68)
Water from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
ChargeJump from valleyEntryTree EX100 (-224, -88)
Climb from upperGladesGrenade AC (92, -96)
EC from deathStomp EX200 (356, -208)
Wind from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoWaterStomp AC (352, -180)
EC from upperGinsoFloors EX100 (528, 404)
KS from BlackRootWater AC (524, -548)
KS from swampWater EX100 (760, -176)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGinsoTree KS (528, 500)
EC from preSorrowOrb EX200 (-576, 156)
EC from valleyEntryWater EC (-324, -164)
Glide from topGinsoTree EX100 (468, 612)
ChargeFlame from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree KS (504, 476)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
KS from upperGladesSpiderHealth HC (148, -120)
KS from leftSorrow KS (-616, 372)
EC from sorrowHealth HC (-612, 296)
ForlornKey from upperSorrow KS (-460, 416)
EC from forlorn EX100 (-844, -356)
KS from upperSorrow KS (-516, 424)
