Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
DoubleJump from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump HC (-80, -192)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
Dash from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
WallJump from RazielNo EX100 (304, -304)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrotto200 EX200 (448, -168)
GinsoKey from HoruFields AC (176, -40)
EC from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (508, 304)
Grenade from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EVWater (0, 4)
Stomp from HideoutRedirect EC (512, -444)
KS from upperGinsoTree KS (532, 488)
EC from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeJump from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
KS from LeftBlackRoot AC (208, -436)
KS from HideoutRedirect EX200 (504, -444)
KS from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
KS from leftSorrow KS (-608, 360)
HoruKey from BlackRootWater AC (524, -548)
EC from deathStomp EX200 (356, -208)
EC from swampEnergy EC (720, -96)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from rightSwampStomp EX100 (884, -100)
KS from HoruStomp EX200 (-32, 148)
KS from upperSorrow KS (-416, 428)
ForlornKey from leftSorrow EC (-628, 392)
EC from forlorn EX200 (-708, -392)
EC from upperSorrow KS (-596, 444)
