KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Wind from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Water from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesMainPool EC (-44, -244)
Dash from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
DoubleJump from RazielNo MS (344, -256)
EC from sunkenGladesMainPool EX100 (4, -244)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from moonGrotto EC (420, -172)
ChargeFlame from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
EC from HoruFieldsStomp HC (160, -80)
KS from swampWater EX100 (636, -164)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
Climb from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from swampGrottoWater EX200 (592, -140)
Glide from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
EC from RazielNo HC (392, -312)
EC from leftGinsoCell AC (408, -36)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
Grenade from deathWater AC (336, -220)
KS from rightSwampGrenade EX200 (872, -144)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from BlackRootWater AC (524, -548)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from UpperGrenadeArea AC (248, -336)
KS from lowerGinsoTree KS (528, 272)
KS from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (532, 824)
Bash from sunkenGladesRunning AC (-168, -144)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
