KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
HoruKey from leftWallJump MS (-188, -232)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from valleyEntry AC (-208, -116)
ChargeJump from GrenadeArea SKGrenade (72, -380)
Water from RazielNo EX100 (304, -304)
KS from GumoHideout KS (620, -408)
KS from sideFallCell AC (448, -300)
KS from rightWallJump EX200 (-248, -280)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
DoubleJump from upperGrottoOrbs EX100 (364, -112)
EC from moonGrottoWaterStomp AC (352, -180)
EC from upperGladesSpiderHealth EC (60, -160)
EC from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX100 (564, -248)
EC from moonGrottoEnergyTop HC (424, -224)
Climb from FarRightBlackRoot AC (388, -428)
EC from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from deathWater AC (336, -220)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree SKBash (532, 328)
Bash from GinsoEscape EX200 (532, 660)
KS from upperGinsoFloors EX100 (516, 380)
Grenade from valleyMain AC (-292, 20)
EC from valleyMainWater EX100 (-360, -92)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruFields EX200 (96, -40)
KS from GinsoEscape EX100 (536, 732)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMain EX200 (-540, -236)
Glide from valleyMain EX200 (-548, 52)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
Wind from misty EX100 (-1084, 4)
KS from Horu EC (248, 400)
KS from forlorn KS (-872, -256)
EC from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-596, 444)
KS from misty SKClimb (-1188, -100)
