KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea AC (180, -292)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from WallJumpAbove AC (-52, -168)
EC from valleyEntry AC (-208, -116)
Water from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
Grenade from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from upperGroveSpiderEnergy EC (272, -100)
Glide from valleyEntryWater EC (-324, -164)
KS from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from LeftBlackRoot AC (208, -436)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from swampGrottoWater EX200 (592, -140)
ChargeJump from sunkenGladesRunning AC (-168, -144)
DoubleJump from LowerBlackRootCell AC (280, -376)
Climb from FinalBlackRoot AC (456, -508)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 272)
Wind from lowerGinsoTree SKBash (532, 328)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from upperGrotto200 EX200 (448, -168)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
EC from valleyMainFACS AC (-416, -84)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
Dash from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from GrenadeArea SKGrenade (72, -380)
EC from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
HoruKey from sunstone AC (-648, 472)
EC from HoruStomp EX200 (164, 132)
