KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
Grenade from WallJumpAbove AC (-52, -168)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (152, -292)
DoubleJump from upperGladesGrenade AC (92, -96)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
ChargeFlame from GumoHideout EX100 (568, -380)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
WallJump from valleyEntryTree EX100 (-224, -88)
KS from upperGroveSpiderEnergy EC (272, -100)
Stomp from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from MobileGumoHideout EX15 (464, -372)
KS from sunkenGladesRunning AC (-168, -144)
Climb from upperGroveSpiderArea EX200 (172, -108)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
HoruKey from valleyMain AC (-352, -100)
KS from LowerBlackRootCell AC (280, -376)
Dash from drainlessCell AC (640, -132)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from LeftBlackRoot AC (208, -436)
KS from UpperGrenadeArea AC (248, -336)
EC from RazielNo HC (392, -312)
Glide from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EX200 (504, -444)
Wind from rightForlorn HC (-628, -316)
ChargeJump from forlorn KS (-860, -356)
EC from leftGinsoCell AC (408, -36)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from swampEnergy EC (720, -96)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
EC from BoulderExp EX100 (432, -328)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from HoruStomp EX200 (12, 160)
Water from chargeJump SKChargeJump (-696, 408)
