KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
Dash from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGroveSpiderArea HC (260, -120)
Stomp from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout EX100 (568, -380)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
Water from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
EC from drainlessCell AC (640, -132)
KS from deathStomp EX200 (356, -208)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from valleyMainWater EX100 (-516, -280)
Grenade from MobileGumoHideout HC (392, -380)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from rightGrottoHealth HC (544, -192)
Glide from moonGrottoWaterStomp AC (352, -180)
EC from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesNadeTree AC (80, -200)
KS from deathWater AC (336, -220)
KS from valleyMainGrenade AC (-464, -192)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
EC from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesMainPool EC (-44, -244)
EC from MobileGumoHideout EX100 (404, -388)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EC (512, -444)
KS from upperGinsoTree KS (508, 496)
HoruKey from GinsoEscape EVWater (0, 4)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-32, 148)
ChargeJump from HoruStomp EVWarmth (0, 20)
KS from topGinsoTree EX100 (468, 612)
Wind from valleyMainFACS AC (-416, -84)
EC from rightSwampStomp EX100 (884, -100)
KS from sorrow AC (-512, 200)
