Bash from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
HoruKey from DashArea SKDash (292, -256)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Dash from LowerBlackRootCell AC (280, -376)
Water from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
KS from BoulderExp EX100 (432, -328)
WallJump from RazielNo MS (344, -256)
ForlornKey from DashArea EX100 (152, -292)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (364, -112)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
GinsoKey from DashArea EX100 (196, -232)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from moonGrotto AC (700, -84)
EC from upperGinsoFloors EX100 (528, 404)
EC from rightSwamp EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from WallJump HC (-80, -192)
KS from upperGinsoTree EX100 (516, 336)
Glide from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
KS from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (528, 296)
KS from deathWater AC (336, -220)
EC from upperGladesEnergyDoor AC (64, -112)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HoruFieldsEnergy EC (172, -4)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from HoruFields EX200 (96, -40)
KS from rightWallJump EX200 (-248, -280)
KS from valleyEntry AC (-208, -116)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMain EX200 (-540, -236)
EC from misty EX100 (-1012, -40)
KS from valleyMainFACS AC (-416, -84)
DoubleJump from rightForlorn HC (-628, -316)
KS from upperGrotto200 EX200 (448, -168)
Grenade from Horu MS (148, 360)
KS from HoruStomp EX200 (-192, 192)
EC from upperGladesGrenade AC (92, -96)
KS from rightGinsoOrb EX200 (664, -52)
ChargeFlame from UpperGrenadeArea AC (248, -336)
Wind from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot AC (456, -508)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
EC from upperSorrow KS (-416, 428)
