KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
KS from DashArea EX100 (196, -232)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
HoruKey from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from moonGrotto AC (700, -84)
Glide from moonGrotto EX100 (300, -192)
Grenade from valleyEntryTree EX100 (-224, -88)
Stomp from rightGinsoOrb EX200 (664, -52)
Water from valleyEntry AC (-208, -116)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from swampGrottoWater EX200 (592, -140)
Dash from moonGrottoWaterStomp AC (352, -180)
KS from BlackRootWater AC (524, -548)
DoubleJump from drainlessCell AC (640, -132)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from RazielNo HC (392, -312)
KS from BoulderExp EX100 (432, -328)
ForlornKey from upperGladesGrenade AC (92, -96)
Bash from lowerGinsoTree KS (540, 272)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from misty EX100 (-1084, 4)
EC from valleyMainWater EX100 (-360, -92)
KS from HoruFieldsEnergy EC (172, -4)
KS from FinalBlackRoot EX100 (304, -528)
Wind from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
EC from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesRunning AC (-168, -144)
EC from mortarCell AC (500, -112)
KS from upperGinsoTree KS (528, 500)
EC from sorrow AC (-512, 200)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from swampWater KS (764, -188)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from mistyEnd EX100 (-840, -128)
EC from sorrowHealth HC (-612, 296)
Climb from rightSwampStomp EX100 (884, -100)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from chargeJump SKChargeJump (-696, 408)
