WallJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea AC (180, -292)
Grenade from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from sunkenGladesRunaway KS (80, -224)
Water from DashArea SKDash (292, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
EC from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
Dash from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
Glide from WallJump KS (-64, -244)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo EX100 (304, -304)
EC from BoulderExp EX100 (432, -328)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
GinsoKey from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
Climb from WallJump HC (-80, -192)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EC (512, -444)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from ChargeFlameTree EX100 (-16, -100)
Bash from upperGinsoTree KS (528, 500)
EC from mistyEnd EX200 (-672, -44)
KS from misty AC (-1076, -4)
Wind from misty SKClimb (-1188, -100)
ChargeJump from FinalBlackRoot EX100 (460, -492)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from topGinsoTree EX100 (456, 564)
KS from mortarCell AC (500, -112)
ChargeFlame from upperGroveSpiderEnergy EC (272, -100)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from swampWater EX100 (760, -176)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrowHealth HC (-612, 296)
KS from misty EX100 (-1084, 4)
ForlornKey from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
EC from sorrow KS (-516, 300)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-460, 416)
