Grenade from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
Stomp from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from LowerBlackRootCell AC (280, -376)
Dash from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (196, -232)
Glide from RightBlackRoot EX100 (336, -420)
GinsoKey from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
EC from UpperGrenadeArea AC (248, -336)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from upperGladesGrenade AC (92, -96)
KS from WallJump KS (-64, -244)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
ChargeFlame from valleyMain EX200 (-540, -236)
Wind from misty EX100 (-980, 20)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
HoruKey from rightGinsoOrb EX200 (664, -52)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
DoubleJump from upperSorrow KS (-416, 428)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Water from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (12, 160)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrottoEnergyWater EX100 (424, -276)
ForlornKey from BlackRootWater AC (524, -548)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGrottoOrbs EX100 (428, -112)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from valleyEntryWater EC (-324, -164)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampWater KS (684, -208)
KS from forlorn EX100 (-844, -356)
