Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from WallJumpAbove AC (-52, -168)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
Stomp from valleyEntry AC (-208, -116)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
ForlornKey from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Dash from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
EC from FinalBlackRoot EX100 (460, -492)
KS from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
EC from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from GumoHideout MS (512, -416)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesRunning AC (-168, -144)
DoubleJump from BoulderExp EX100 (432, -328)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
Wind from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
Glide from upperGrottoOrbs AC (332, -64)
KS from GrenadeArea SKGrenade (72, -380)
KS from misty EX100 (-980, 20)
Climb from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from sorrow KS (-516, 300)
KS from valleyMain MS (-448, -156)
EC from mistyEnd EVForlornKey (0, 8)
ChargeFlame from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-596, 444)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from sunstone AC (-648, 472)
HoruKey from sunstone EVHoruKey (0, 16)
EC from chargeJump SKChargeJump (-696, 408)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
GinsoKey from Horu EC (248, 400)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
