ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from LowerBlackRootCell AC (280, -376)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
HoruKey from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
Climb from ChargeFlame EX100 (4, -196)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
Bash from valleyEntry AC (-208, -116)
Dash from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from LeftBlackRoot AC (208, -436)
EC from BoulderExp EX100 (432, -328)
KS from swampEnergy EC (720, -96)
KS from RazielNo HC (392, -312)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (364, -112)
ChargeFlame from moonGrottoAirCell EX100 (548, -144)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
Water from rightSwampStomp EX100 (884, -100)
KS from deathStomp EX200 (356, -208)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
WallJump from rightForlorn HC (-628, -316)
Glide from upperGroveSpiderArea EX200 (172, -108)
Wind from upperGroveSpiderArea HC (260, -120)
KS from Horu MS (148, 360)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (-192, 192)
KS from upperSorrow KS (-596, 444)
GinsoKey from sunstone EVHoruKey (0, 16)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
KS from lowerGinsoTree SKBash (532, 328)
Grenade from topGinsoTree EX100 (456, 564)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot EX100 (304, -528)
