KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
DoubleJump from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
Stomp from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
Wind from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
Dash from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from FinalBlackRoot EX100 (460, -492)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sideFallCell AC (448, -300)
KS from mortarCell AC (500, -112)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
Water from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoWaterStomp AC (352, -180)
EC from RightGrenadeArea EX100 (224, -360)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from BlackRootWater AC (524, -548)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
ForlornKey from upperGrottoOrbs EX100 (364, -112)
ChargeFlame from swampWater KS (764, -188)
KS from rightSwamp SKStomp (860, -96)
Glide from upperGladesSpiderHealth HC (148, -120)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from Horu MS (148, 360)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
EC from misty SKClimb (-1188, -100)
GinsoKey from rightForlorn HC (-628, -316)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
Climb from lowerGinsoTree SKBash (532, 328)
KS from misty AC (-1076, -4)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (516, 380)
KS from valleyMainFACS AC (-416, -84)
KS from sorrow KS (-504, 272)
EC from GinsoEscape EX200 (532, 660)
