KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
EC from sunkenGladesRunaway EX15 (88, -228)
ForlornKey from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
Dash from DashArea SKDash (292, -256)
Stomp from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from HoruFieldsStomp HC (160, -80)
Wind from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
Bash from moonGrotto MS (296, -96)
Climb from valleyEntryTree EX100 (-224, -88)
EC from mortarCell AC (500, -112)
EC from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
Grenade from upperGroveSpiderArea HC (260, -120)
KS from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from forlorn KS (-888, -252)
EC from HoruFieldsEnergy EC (172, -4)
EC from rightWallJump EX200 (-248, -280)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-420, 64)
ChargeJump from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
Glide from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
Water from upperGrottoOrbs HC (580, -68)
EC from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrottoWaterStomp AC (352, -180)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from leftGinsoCell AC (408, -36)
KS from rightForlorn HC (-628, -316)
KS from valleyMainWater EX100 (-516, -280)
KS from swampEnergy EC (720, -96)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
GinsoKey from LowerBlackRootCell AC (280, -376)
EC from lowerGinsoTree KS (508, 304)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (104, 108)
KS from rightSwampStomp EX100 (884, -100)
KS from rightSwampGrenade EX200 (872, -144)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from misty EX100 (-1012, -40)
KS from upperSorrow KS (-516, 424)
EC from upperGinsoFloors EC (536, 432)
KS from HoruStomp EX200 (252, 192)
EC from GinsoEscape EX100 (536, 732)
EC from upperGinsoTree KS (528, 500)
