Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Water from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto AC (700, -84)
KS from leftGinsoCell AC (408, -36)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
Stomp from swampGrottoWater EX200 (592, -140)
KS from groveWater EX100 (184, -168)
ChargeFlame from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HoruFieldsStomp HC (160, -80)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
EC from LeftBlackRoot AC (208, -436)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
Bash from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HoruFields AC (176, -40)
KS from mistyEnd EX200 (-800, -148)
ForlornKey from mistyEnd EVForlornKey (0, 8)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
EC from rightSwampGrenade EX200 (872, -144)
KS from misty SKClimb (-1188, -100)
HoruKey from rightSwampStomp EX100 (884, -100)
KS from forlorn KS (-888, -252)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
GinsoKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
Dash from valleyMain EX100 (-420, 64)
KS from lowerGinsoTree KS (508, 304)
Climb from lowerGinsoTree KS (528, 296)
EC from rightForlorn HC (-628, -316)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from sunstone EVHoruKey (0, 16)
