WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (196, -232)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
Glide from LeftBlackRoot AC (208, -436)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from RazielNo HC (392, -312)
EC from moonGrotto AC (700, -84)
EC from upperGladesGrenade AC (92, -96)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from valleyEntry AC (-208, -116)
Water from GumoHideout KS (620, -408)
KS from BlackRootWater AC (524, -548)
Bash from swampGrottoWater EX200 (592, -140)
HoruKey from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGroveSpiderEnergy EC (272, -100)
ChargeFlame from misty AC (-1076, -4)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
KS from Horu EX100 (192, 384)
GinsoKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from upperGroveSpiderArea HC (260, -120)
Climb from LowerBlackRootCell AC (280, -376)
ForlornKey from mortarCell AC (500, -112)
KS from mistyEnd EX200 (-672, -44)
Wind from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGladesSpiderHealth EC (60, -160)
KS from rightForlorn HC (-628, -316)
KS from sorrow MS (-436, 320)
KS from upperGinsoTree EX100 (516, 336)
KS from mistyEnd EX100 (-840, -128)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from GinsoEscape EX100 (532, 824)
KS from leftSorrow EC (-628, 392)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from upperSorrow KS (-516, 424)
