KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Dash from WallJump KS (-64, -244)
Water from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesMainPool EX100 (4, -244)
Grenade from sunkenGladesMainPool EC (-44, -244)
Bash from sunkenGladesNadePool EX200 (56, -284)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Climb from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunning AC (-168, -144)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
GinsoKey from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from moonGrotto EX100 (616, -100)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from BoulderExp EX100 (432, -328)
ChargeJump from sunkenGladesLaserStomp HC (320, -180)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
EC from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-464, -260)
DoubleJump from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
Glide from swampWater KS (764, -188)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperGrotto200 EX200 (448, -168)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from Horu EC (248, 400)
KS from mistyEnd EVForlornKey (0, 8)
KS from rightSwamp SKStomp (860, -96)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from HoruFields EX200 (96, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
ForlornKey from leftSorrow KS (-616, 372)
EC from GinsoEscape EX200 (532, 660)
EC from forlorn EX100 (-844, -356)
