Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
KS from leftWallJump MS (-188, -232)
DoubleJump from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Grenade from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from RazielNo EX100 (304, -304)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Glide from RightGrenadeArea EX100 (224, -360)
EC from drainlessCell AC (640, -132)
Water from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from moonGrottoWaterStomp AC (352, -180)
EC from upperGladesEnergyDoor AC (64, -112)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
Wind from lowerGinsoTree KS (528, 272)
KS from leftGinsoCell AC (408, -36)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
Bash from upperGinsoFloors EX100 (516, 380)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-980, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-596, 228)
EC from mortarCell AC (500, -112)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFields EX200 (96, -40)
KS from GinsoEscape EX200 (532, 660)
KS from forlorn EX200 (-708, -392)
ChargeJump from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from rightForlorn HC (-628, -316)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
HoruKey from swampStomp EX100 (768, -148)
KS from upperSorrow EX100 (-548, 408)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn EX100 (-844, -356)
EC from HoruStomp EX200 (12, 160)
EC from Horu EX100 (192, 384)
EC from swampWater KS (764, -188)
