WallJump from sunkenGladesRunaway KS (-12, -208)
Wind from DashArea EX100 (152, -292)
Glide from DashArea EX100 (196, -232)
Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EC (-44, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
EC from groveWater EX100 (184, -168)
KS from moonGrotto AC (700, -84)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
ForlornKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (428, -112)
Grenade from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
Stomp from HideoutRedirect EX200 (504, -444)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Climb from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (300, -192)
EC from deathStomp EX200 (356, -208)
EC from HoruFieldsStomp HC (160, -80)
HoruKey from moonGrottoEnergyTop HC (424, -224)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoTree KS (532, 488)
Dash from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree KS (528, 500)
EC from FarRightBlackRoot AC (388, -428)
KS from RazielNo HC (392, -312)
Bash from GinsoEscape EX100 (536, 732)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-1084, 4)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
KS from Horu EC (248, 400)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
ChargeJump from FinalBlackRoot AC (456, -508)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoFloors EC (536, 432)
KS from leftSorrow KS (-616, 344)
KS from preSorrowOrb EX200 (-576, 156)
EC from swampEnergy EC (720, -96)
KS from rightSwamp SKStomp (860, -96)
