WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
GinsoKey from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
ChargeFlame from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from valleyEntry AC (-208, -116)
KS from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrottoEnergyTop HC (424, -224)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
Bash from topGinsoTree EX100 (468, 612)
KS from upperGinsoFloors EX100 (528, 404)
Dash from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesLaserStomp HC (320, -180)
Climb from rightSwamp SKStomp (860, -96)
Glide from valleyMainFACS AC (-416, -84)
EC from Horu EC (248, 400)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from RightBlackRoot EX100 (336, -420)
KS from sorrowHealth HC (-612, 296)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow AC (-512, 200)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
Water from forlorn EX100 (-844, -356)
EC from valleyEntryWater EC (-324, -164)
