WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
EC from valleyEntry AC (-208, -116)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
Grenade from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
Glide from rightGinsoOrb EX200 (664, -52)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from GumoHideout EX100 (568, -380)
EC from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from WallJumpAbove AC (-52, -168)
KS from upperGrottoOrbs EX100 (476, -144)
ForlornKey from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
Wind from rightSwamp EX200 (912, -72)
Bash from GumoHideout KS (620, -408)
GinsoKey from HoruFields EX200 (96, -40)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
DoubleJump from GinsoEscape EX200 (532, 660)
HoruKey from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
Stomp from Horu EC (248, 400)
Dash from mistyEnd EX100 (-840, -128)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from preSorrowOrb EX200 (-576, 156)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (-32, 148)
Climb from HoruStomp EX200 (96, 128)
EC from LeftBlackRoot AC (208, -436)
KS from MobileGumoHideout EC (544, -360)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from FarRightBlackRoot AC (388, -428)
Water from leftSorrow EC (-628, 392)
EC from swampWater EX100 (636, -164)
