WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from DashArea SKDash (292, -256)
Stomp from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
KS from sideFallCell AC (448, -300)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from valleyEntryTree EX100 (-224, -88)
EC from upperGrottoOrbs EX100 (364, -112)
EC from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
Bash from upperGladesSpiderHealth EC (60, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from upperGladesGrenade AC (92, -96)
EC from rightSwamp SKStomp (860, -96)
EC from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
Climb from rightGinsoOrb EX200 (664, -52)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
Water from preSorrowOrb EX200 (-576, 156)
HoruKey from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
EC from valleyMainFACS AC (-416, -84)
KS from lowerGinsoTree KS (528, 272)
DoubleJump from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
EC from HoruFields EX200 (96, -40)
EC from swampWater KS (764, -188)
Glide from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (536, 732)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
Wind from Horu EX100 (192, 384)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from sorrow MS (-436, 320)
