WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EX100 (300, -192)
DoubleJump from moonGrotto MS (296, -96)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from DashArea SKDash (292, -256)
KS from MobileGumoHideout EX15 (464, -372)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from WallJump HC (-80, -192)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from ChargeFlame SKChargeFlame (-56, -160)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from RazielNo MS (344, -256)
KS from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
KS from upperGroveSpiderArea HC (260, -120)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from ChargeFlameTree EX100 (-16, -100)
ChargeJump from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
Water from valleyMain AC (-352, -100)
Wind from valleyMain EX200 (-540, -236)
EC from HoruFieldsStomp HC (160, -80)
KS from RightGrenadeArea EX100 (224, -360)
KS from HoruFieldsEnergy EC (172, -4)
EC from deathWater AC (336, -220)
KS from moonGrottoWaterStomp AC (352, -180)
EC from groveWater EX100 (184, -168)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from LeftBlackRoot AC (208, -436)
ChargeFlame from rightSwampStomp EX100 (884, -100)
Grenade from rightSwamp SKStomp (860, -96)
Glide from rightSwamp EX200 (912, -72)
KS from misty EX100 (-1012, -40)
KS from mistyEnd EVForlornKey (0, 8)
KS from sunkenGladesRunning AC (-168, -144)
HoruKey from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
KS from sorrowHealth HC (-612, 296)
Climb from upperSorrow EX100 (-548, 408)
GinsoKey from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (528, 404)
