WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from DashArea SKDash (292, -256)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Dash from moonGrotto AC (700, -84)
GinsoKey from RightBlackRoot EX100 (336, -420)
DoubleJump from HoruFieldsStomp HC (160, -80)
KS from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
EC from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
Water from moonGrotto EX100 (300, -192)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (516, 380)
KS from moonGrottoWaterStomp AC (352, -180)
Glide from upperGinsoTree KS (508, 496)
Bash from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-516, -280)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
Climb from moonGrottoEnergyTop HC (424, -224)
KS from HoruFields EX200 (96, -40)
KS from mistyEnd EX100 (-840, -128)
ChargeJump from mistyEnd EX200 (-672, -44)
EC from swampEnergy EC (720, -96)
EC from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
KS from LeftBlackRoot AC (208, -436)
HoruKey from rightSwamp SKStomp (860, -96)
KS from Horu EC (248, 400)
Grenade from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
EC from rightSwampStomp EX100 (884, -100)
Wind from FinalBlackRoot AC (456, -508)
EC from HoruStomp EX200 (-32, 148)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 372)
EC from upperSorrow EX100 (-548, 408)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
