WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
Climb from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJump EX15 (-284, -240)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from GumoHideout KS (620, -408)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Dash from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (508, 304)
Grenade from RightGrenadeArea EX100 (224, -360)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from lowerGinsoTree EX100 (520, 140)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperGladesGrenade AC (92, -96)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
Glide from sunkenGladesNadeTree AC (80, -200)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from BlackRootWater AC (524, -548)
KS from HoruFields AC (176, -40)
Bash from leftGinsoCell AC (408, -36)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
HoruKey from rightSwamp EX200 (912, -72)
KS from Horu EC (248, 400)
ForlornKey from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from misty SKClimb (-1188, -100)
Wind from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-860, -356)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (96, 128)
KS from leftSorrow KS (-612, 328)
EC from sorrow AC (-512, 200)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
