KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
Bash from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from ChargeFlameTree EX100 (-16, -100)
Water from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EC (-44, -244)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from upperGrottoOrbs AC (332, -64)
Dash from rightGrottoHealth HC (544, -192)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
GinsoKey from valleyEntry AC (-208, -116)
KS from lowerGinsoTree KS (508, 304)
Grenade from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
Wind from deathWater AC (336, -220)
Stomp from moonGrottoEnergyTop HC (424, -224)
EC from topGinsoTree EX100 (468, 612)
KS from upperGladesGrenade AC (92, -96)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from RightGrenadeArea EX100 (224, -360)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
EC from BlackRootWater AC (524, -548)
KS from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
EC from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-596, 444)
Climb from forlorn KS (-896, -332)
KS from leftSorrow AC (-672, 288)
ChargeJump from mistyEnd EX200 (-800, -148)
KS from rightForlorn HC (-628, -316)
KS from sunstone EVHoruKey (0, 16)
