KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
Dash from drainlessCell AC (640, -132)
KS from moonGrotto EX100 (616, -100)
Climb from GrenadeArea SKGrenade (72, -380)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
EC from valleyEntryTree EX100 (-224, -88)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs HC (580, -68)
EC from RightGrenadeArea EX100 (224, -360)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Bash from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
EC from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
ChargeJump from valleyMain EX100 (-464, -260)
KS from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
KS from forlorn EX200 (-708, -392)
KS from swampEnergy EC (720, -96)
Glide from rightSwamp EX200 (912, -72)
KS from valleyMain AC (-356, 64)
HoruKey from mistyEnd EVForlornKey (0, 8)
KS from Horu EC (248, 400)
Wind from HoruStomp EX200 (12, 160)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow KS (-616, 372)
KS from Horu MS (148, 360)
Grenade from sorrow KS (-484, 320)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from UpperGrenadeArea AC (248, -336)
KS from upperSorrow KS (-596, 444)
Water from FinalBlackRoot EX100 (304, -528)
KS from leftSorrow KS (-608, 360)
EC from chargeJump SKChargeJump (-696, 408)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
EC from valleyEntryWater EC (-324, -164)
