Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
Stomp from RazielNo MS (344, -256)
KS from BoulderExp EX100 (432, -328)
EC from GumoHideout KS (620, -408)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from sideFallCell AC (448, -300)
KS from RazielNo EX100 (304, -304)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
HoruKey from leftWallJump MS (-188, -232)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
ChargeFlame from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from mortarCell AC (500, -112)
EC from upperGladesSpiderHealth HC (148, -120)
ChargeJump from moonGrotto MS (296, -96)
EC from swampStomp EX100 (768, -148)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (492, -372)
KS from rightSwampStomp EX100 (884, -100)
KS from HoruFields AC (176, -40)
KS from forlorn EX100 (-844, -356)
GinsoKey from rightForlorn HC (-628, -316)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree SKBash (532, 328)
Glide from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from upperGinsoFloors EX100 (516, 380)
KS from misty EX100 (-980, 20)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from GinsoEscape EX200 (532, 660)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-608, 360)
Climb from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from mistyEnd EVForlornKey (0, 8)
Water from sunstone AC (-648, 472)
EC from BlackRootWater AC (524, -548)
