Climb from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea EX100 (196, -232)
Stomp from DashArea EX100 (152, -292)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesRunaway KS (-12, -208)
EC from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
ForlornKey from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from valleyEntryTree EX100 (-224, -88)
Glide from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
HoruKey from WallJump EX15 (-284, -240)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from moonGrotto AC (700, -84)
KS from GumoHideout MS (512, -416)
WallJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
EC from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EC (512, -444)
Wind from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout HC (392, -380)
KS from upperGinsoTree EX100 (516, 336)
DoubleJump from topGinsoTree EX100 (456, 564)
KS from upperGinsoTree KS (532, 488)
ChargeFlame from upperGladesGrenade AC (92, -96)
KS from topGinsoTree EX100 (468, 612)
Bash from upperGladesSpiderHealth HC (148, -120)
KS from mistyEnd EX100 (-840, -128)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from valleyMain AC (-356, 64)
Water from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
EC from Horu EX100 (192, 384)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-516, 300)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from ChargeFlameTree EX100 (-16, -100)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from leftSorrow KS (-616, 372)
EC from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
KS from GumoHideoutWater EX100 (396, -412)
