Climb from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea EX100 (196, -232)
Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
HoruKey from sunkenGladesSpiritCavernB KS (-220, -188)
GinsoKey from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from DashArea AC (180, -292)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntry AC (-208, -116)
EC from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
WallJump from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from upperGladesSpiderHealth EC (60, -160)
EC from ChargeFlameTree EX100 (-16, -100)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from upperGinsoTree EX100 (516, 336)
ForlornKey from upperGinsoTree KS (504, 476)
KS from RazielNo EX100 (304, -304)
Stomp from GinsoEscape EX100 (536, 732)
Glide from topGinsoTree EX100 (468, 612)
KS from sideFallCell AC (448, -300)
Grenade from mistyEnd EX200 (-672, -44)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from GrenadeArea SKGrenade (72, -380)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from RightGrenadeArea EX100 (224, -360)
EC from misty EX100 (-1084, 4)
EC from upperGladesGrenade AC (92, -96)
Wind from sunkenGladesNadePool EX200 (56, -284)
ChargeJump from FinalBlackRoot EX100 (460, -492)
KS from LowerBlackRootCell AC (280, -376)
KS from misty EX100 (-1012, -40)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from swampEnergy EC (720, -96)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
