KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea SKDash (292, -256)
Wind from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump MS (-188, -232)
KS from valleyEntry AC (-208, -116)
Climb from GumoHideout EX100 (568, -380)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from moonGrotto MS (296, -96)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EC (544, -360)
ChargeJump from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
HoruKey from rightWallJump EX200 (-248, -280)
Glide from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from fronkeyWalkRoof EX200 (256, -204)
Dash from rightGrottoHealth HC (544, -192)
Water from rightSwamp SKStomp (860, -96)
GinsoKey from HideoutRedirect EX200 (504, -444)
EC from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from sunkenGladesRunning AC (-168, -144)
Bash from upperGinsoTree KS (504, 476)
EC from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
Stomp from GinsoEscape EX100 (532, 824)
KS from upperGinsoTree KS (528, 500)
KS from RightBlackRoot EX100 (336, -420)
EC from swampStomp EX100 (768, -148)
EC from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX200 (-800, -148)
ForlornKey from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-292, 20)
KS from sorrowHealth HC (-612, 296)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from valleyMain MS (-448, -156)
