Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Bash from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
KS from GumoHideout KS (620, -408)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
KS from lowerGinsoTree KS (540, 272)
ForlornKey from lowerGinsoTree KS (528, 296)
Wind from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (536, 732)
Glide from topGinsoTree EX100 (468, 612)
HoruKey from HideoutRedirect EX200 (504, -444)
EC from Horu EX100 (192, 384)
ChargeJump from GinsoEscape EX100 (532, 824)
KS from swampEnergy EC (720, -96)
KS from upperGladesEnergyDoor AC (64, -112)
Stomp from rightSwamp SKStomp (860, -96)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMainGrenade AC (-464, -192)
KS from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (96, 128)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from valleyMainFACS AC (-416, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from chargeJump SKChargeJump (-696, 408)
Dash from sunstone AC (-648, 472)
EC from rightForlorn HC (-628, -316)
Water from leftSorrow EC (-628, 392)
EC from swampWater KS (684, -208)
EC from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesMainPool EC (-44, -244)
EC from BoulderExp EX100 (432, -328)
EC from valleyEntryWater EC (-324, -164)
