WallJump from sunkenGladesRunaway KS (-12, -208)
DoubleJump from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
KS from DashArea EX100 (152, -292)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
ChargeFlame from RazielNo HC (392, -312)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
EC from valleyEntry AC (-208, -116)
EC from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
Wind from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
HoruKey from HideoutRedirect EX200 (504, -444)
GinsoKey from Horu EX100 (192, 384)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
Climb from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree EX100 (520, 140)
Stomp from upperGinsoTree KS (508, 496)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Water from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from deathStomp EX200 (356, -208)
EC from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from valleyMain EX200 (-548, 52)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-460, 416)
Grenade from forlorn KS (-860, -356)
ChargeJump from BlackRootWater AC (524, -548)
KS from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
EC from rightSwamp SKStomp (860, -96)
EC from sunstone AC (-648, 472)
