Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from leftWallJump EC (-336, -292)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from RazielNo MS (344, -256)
KS from GumoHideout MS (512, -416)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
KS from mistyEnd EX200 (-672, -44)
HoruKey from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
Water from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruFields EX200 (96, -40)
EC from misty EX100 (-1012, -40)
KS from drainlessCell AC (640, -132)
KS from deathStomp EX200 (356, -208)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesMainPool EC (-44, -244)
EC from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (540, 272)
KS from HoruStomp EX200 (252, 192)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (508, 304)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
ChargeFlame from upperGinsoTree KS (532, 488)
ForlornKey from topGinsoTree EX100 (456, 564)
KS from forlorn KS (-896, -332)
Grenade from upperGladesSpiderHealth EC (60, -160)
EC from valleyEntryWater EC (-324, -164)
KS from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot AC (456, -508)
Wind from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from forlorn KS (-872, -256)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwamp SKStomp (860, -96)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
EC from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-516, 424)
