WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
Dash from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
ForlornKey from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Bash from upperGladesSpiderHealth EC (60, -160)
Grenade from RightGrenadeArea EX100 (224, -360)
KS from RazielNo HC (392, -312)
ChargeJump from sideFallCell AC (448, -300)
DoubleJump from mortarCell AC (500, -112)
Glide from valleyMainGrenade AC (-464, -192)
HoruKey from forlorn EX100 (-844, -356)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
GinsoKey from MobileGumoHideout EX100 (564, -248)
EC from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFields AC (176, -40)
KS from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-1012, -40)
KS from swampEnergy EC (720, -96)
EC from Horu MS (148, 360)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (252, 192)
Climb from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-612, 328)
Water from sunstone AC (-648, 472)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from GumoHideoutWater EX100 (396, -412)
EC from swampGrottoWater EX200 (592, -140)
EC from sunstone EVHoruKey (0, 16)
