Water from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Stomp from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
Bash from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Dash from sunkenGladesNadePool EX200 (56, -284)
KS from mortarCell AC (500, -112)
ChargeJump from BlackRootWater AC (524, -548)
KS from WallJumpAbove AC (-52, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Wind from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
EC from LowerBlackRootCell AC (280, -376)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
KS from swampWater MS (796, -212)
KS from upperGrottoOrbs AC (332, -64)
ForlornKey from swampStomp EX100 (768, -148)
Glide from rightSwamp EX200 (912, -72)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-888, -252)
EC from HoruFields EX200 (96, -40)
KS from valleyMainWater EX100 (-516, -280)
Climb from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
GinsoKey from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-504, 272)
DoubleJump from sorrow KS (-516, 300)
KS from deathWater AC (336, -220)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
HoruKey from leftSorrow EC (-628, 392)
KS from valleyMainFACS AC (-416, -84)
EC from sorrow KS (-596, 228)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from HoruStomp EX200 (-192, 192)
KS from moonGrottoEnergyTop HC (424, -224)
