Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
Bash from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump KS (-64, -244)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from upperGladesGrenade AC (92, -96)
EC from WallJumpAbove AC (-52, -168)
EC from moonGrotto EX100 (300, -192)
WallJump from moonGrotto EC (420, -172)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
KS from HideoutRedirect EC (512, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs AC (332, -64)
Water from upperGroveSpiderArea EX200 (172, -108)
KS from deathWater AC (336, -220)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater KS (684, -208)
Glide from sunkenGladesMainPool EX100 (4, -244)
EC from rightSwampGrenade EX200 (872, -144)
GinsoKey from MobileGumoHideout EX15 (492, -372)
KS from lowerGinsoTree KS (528, 272)
Stomp from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
ChargeFlame from mistyEnd EX200 (-800, -148)
EC from GinsoEscape EX200 (532, 660)
KS from valleyMain EX100 (-680, -32)
HoruKey from RightGrenadeArea EX100 (224, -360)
KS from valleyMainWater EX100 (-360, -92)
KS from RightBlackRoot EX100 (336, -420)
EC from FinalBlackRoot EX100 (304, -528)
KS from misty AC (-1076, -4)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from topGinsoTree EX100 (468, 612)
EC from HoruStomp EX200 (188, 164)
Wind from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
EC from FinalBlackRoot EX100 (460, -492)
KS from sorrow KS (-596, 228)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 344)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-612, 328)
