WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Climb from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump MS (-188, -232)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
EC from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
Wind from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from valleyEntry AC (-208, -116)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
ChargeFlame from upperGinsoFloors EX100 (516, 380)
KS from upperGladesEnergyDoor AC (64, -112)
Water from leftGinsoCell AC (408, -36)
Bash from HideoutRedirect EC (512, -444)
Dash from topGinsoTree EX100 (468, 612)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sorrow KS (-516, 300)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyEntryWater EC (-324, -164)
KS from RazielNo HC (392, -312)
ChargeJump from HoruFields EX200 (96, -40)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
EC from leftSorrow KS (-616, 344)
HoruKey from leftSorrow KS (-616, 372)
KS from valleyMainFACS AC (-416, -84)
KS from rightSwamp EX200 (912, -72)
EC from HoruStomp EVWarmth (0, 20)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
ForlornKey from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
KS from swampStomp EX100 (768, -148)
KS from HoruStomp EX200 (252, 192)
EC from forlorn KS (-860, -356)
