WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
ChargeJump from sunkenGladesRunaway KS (80, -224)
Water from DashArea EX100 (196, -232)
Grenade from sunkenGladesMainPool EC (-44, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from valleyEntryTree EX100 (-224, -88)
KS from WallJumpAbove AC (-52, -168)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from leftWallJump MS (-188, -232)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from RazielNo MS (344, -256)
KS from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Wind from upperGrottoOrbs EX100 (364, -112)
Bash from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
KS from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from HoruFields EX200 (96, -40)
KS from GumoHideout KS (588, -388)
KS from lowerGinsoTree KS (540, 272)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (532, 488)
ChargeFlame from lowerGinsoTree KS (528, 296)
KS from GinsoEscape EX100 (536, 732)
Stomp from upperGladesSpiderHealth HC (148, -120)
EC from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
Glide from FinalBlackRoot AC (456, -508)
KS from BlackRootWater AC (524, -548)
KS from drainlessCell AC (640, -132)
KS from GinsoEscape EX100 (532, 824)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
EC from misty EX100 (-980, 20)
HoruKey from leftSorrow AC (-672, 288)
KS from sorrow KS (-484, 320)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
EC from leftSorrow KS (-608, 360)
EC from sunstone EVHoruKey (0, 16)
