KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
Climb from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from moonGrotto MS (296, -96)
Grenade from moonGrotto AC (700, -84)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
EC from upperGladesGrenade AC (92, -96)
KS from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from rightGrottoHealth HC (544, -192)
WallJump from rightGinsoOrb EX200 (664, -52)
EC from moonGrotto EX100 (300, -192)
Glide from lowerGinsoTree EX100 (520, 140)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from topGinsoTree EX100 (468, 612)
Dash from Horu EC (248, 400)
Water from Horu MS (148, 360)
KS from deathWater AC (336, -220)
Stomp from RazielNo MS (344, -256)
ForlornKey from mistyEnd EX100 (-840, -128)
EC from misty EX100 (-1084, 4)
KS from GrenadeArea SKGrenade (72, -380)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-872, -256)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
ChargeJump from leftSorrow EC (-628, 392)
KS from swampStomp EX100 (768, -148)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-416, 428)
