KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump KS (-64, -244)
Grenade from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from valleyEntry AC (-208, -116)
DoubleJump from sunkenGladesRunning AC (-168, -144)
EC from DashArea EX100 (196, -232)
Climb from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (616, -100)
EC from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
ChargeJump from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Water from upperGrottoOrbs EX100 (476, -144)
ChargeFlame from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
EC from groveWater EX100 (184, -168)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from moonGrottoEnergyTop HC (424, -224)
Dash from moonGrottoEnergyWater EX100 (424, -276)
Stomp from rightSwampStomp EX100 (884, -100)
Glide from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
Wind from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
EC from valleyMainWater EX100 (-516, -280)
HoruKey from GrenadeArea SKGrenade (72, -380)
KS from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot AC (456, -508)
EC from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
KS from sorrow MS (-436, 320)
KS from Horu EX100 (192, 384)
GinsoKey from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (508, 304)
