KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from ChargeFlame EX100 (4, -196)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
Glide from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout HC (392, -380)
Bash from LeftBlackRoot AC (208, -436)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from upperGroveSpiderArea EX200 (172, -108)
Wind from upperGroveSpiderArea HC (260, -120)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
EC from LowerBlackRootCell AC (280, -376)
GinsoKey from upperGrotto200 EX200 (448, -168)
KS from leftWallJump MS (-188, -232)
EC from mistyEnd EX200 (-800, -148)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
HoruKey from rightSwamp EX200 (912, -72)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
KS from upperGinsoTree KS (504, 476)
EC from rightForlorn HC (-628, -316)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (164, 132)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
Water from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
ChargeFlame from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
EC from swampWater EX100 (636, -164)
EC from moonGrottoWaterStomp AC (352, -180)
Climb from valleyMainWater EX100 (-516, -280)
EC from GinsoEscape EX200 (532, 660)
