KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesRunaway EX15 (88, -228)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlameTree EX100 (-16, -100)
Grenade from RazielNo HC (392, -312)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from RazielNo MS (344, -256)
WallJump from deathWater AC (336, -220)
ChargeFlame from upperGrottoOrbs HC (580, -68)
KS from upperGladesSpiderHealth EC (60, -160)
GinsoKey from MobileGumoHideout EX15 (492, -372)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EX100 (536, 732)
KS from lowerGinsoTree KS (528, 296)
KS from Horu EX100 (192, 384)
Stomp from Horu EC (248, 400)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMainGrenade AC (-464, -192)
ChargeJump from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
ForlornKey from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from Horu MS (148, 360)
KS from forlorn KS (-888, -252)
Wind from rightSwampGrenade EX200 (872, -144)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
EC from upperSorrow KS (-596, 444)
