Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
Bash from DashArea SKDash (292, -256)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea AC (180, -292)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunning AC (-168, -144)
KS from leftWallJump EC (-336, -292)
ForlornKey from leftWallJump EX15 (-248, -208)
EC from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Wind from upperGroveSpiderArea EX200 (172, -108)
ChargeJump from upperGroveSpiderArea HC (260, -120)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGrottoOrbs EX100 (364, -112)
HoruKey from sideFallCell AC (448, -300)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
Stomp from lowerGinsoTree SKBash (532, 328)
Water from HoruFields EX200 (96, -40)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-872, -256)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
Glide from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater KS (684, -208)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
KS from RightBlackRoot EX100 (336, -420)
KS from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMainFACS AC (-416, -84)
EC from lowerGinsoTree KS (540, 272)
EC from rightForlorn HC (-628, -316)
EC from HoruStomp EX200 (-192, 192)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
EC from GinsoEscape EX200 (532, 660)
KS from HoruFieldsStomp HC (160, -80)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from sunstone EVHoruKey (0, 16)
