KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
KS from valleyMain AC (-356, 64)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
Glide from forlorn KS (-860, -356)
Grenade from misty EX100 (-980, 20)
Dash from misty AC (-1076, -4)
EC from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from rightForlorn HC (-628, -316)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
EC from HideoutRedirect EX200 (504, -444)
KS from upperGrotto200 EX200 (448, -168)
EC from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from FinalBlackRoot EX100 (304, -528)
EC from upperGrottoOrbs EX100 (428, -112)
KS from mortarCell AC (500, -112)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
EC from mistyEnd EVForlornKey (0, 8)
KS from sorrow KS (-516, 300)
KS from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from leftSorrow AC (-672, 288)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-608, 360)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (532, 824)
HoruKey from topGinsoTree EX100 (456, 564)
KS from Horu MS (148, 360)
ChargeJump from HoruStomp EX200 (-32, 148)
KS from sunstone EVHoruKey (0, 16)
Water from rightSwampStomp EX100 (884, -100)
EC from valleyEntryWater EC (-324, -164)
