Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (80, -224)
Dash from fronkeyWalkRoof EX200 (256, -204)
Water from RazielNo MS (344, -256)
KS from DashArea AC (180, -292)
KS from sunkenGladesMainPool EC (-44, -244)
KS from RazielNo HC (392, -312)
EC from ChargeFlame EX100 (4, -196)
Wind from leftWallJump EC (-336, -292)
Glide from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
EC from rightWallJump EX200 (-248, -280)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from deathWater AC (336, -220)
WallJump from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from rightGinsoOrb EX200 (664, -52)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
KS from GinsoEscape EX100 (532, 824)
HoruKey from topGinsoTree EX100 (456, 564)
Stomp from Horu EX100 (192, 384)
Climb from Horu MS (148, 360)
ChargeJump from Horu EC (248, 400)
KS from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
KS from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from sorrow AC (-512, 200)
KS from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
ForlornKey from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from BlackRootWater AC (524, -548)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-824, -12)
EC from swampEnergy EC (720, -96)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainWater EX100 (-516, -280)
KS from topGinsoTree EX100 (468, 612)
KS from upperSorrow EX100 (-548, 408)
