ChargeJump from sunkenGladesRunaway KS (-12, -208)
EC from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
Stomp from DashArea SKDash (292, -256)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from LeftBlackRoot AC (208, -436)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
Climb from swampStomp EX100 (768, -148)
KS from ChargeFlameTree EX100 (-16, -100)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth EC (60, -160)
GinsoKey from swampEnergy EC (720, -96)
EC from rightSwamp SKStomp (860, -96)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
WallJump from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
Grenade from GinsoEscape EX100 (532, 824)
HoruKey from lowerGinsoTree KS (528, 296)
Water from sunkenGladesNadeTree AC (80, -200)
Bash from rightGinsoOrb EX200 (664, -52)
KS from HoruFields EX200 (96, -40)
Glide from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
ForlornKey from groveWater EX100 (184, -168)
KS from valleyEntryWater EC (-324, -164)
EC from moonGrottoWaterStomp AC (352, -180)
EC from forlorn KS (-860, -356)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (188, 164)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from leftGinsoCell AC (408, -36)
EC from swampGrottoWater EX200 (592, -140)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
