KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
WallJump from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (152, -292)
KS from ChargeFlameTree EX100 (-16, -100)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Glide from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
GinsoKey from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from misty EX100 (-1084, 4)
EC from LowerBlackRootCell AC (280, -376)
EC from forlorn KS (-896, -332)
Dash from forlorn EX100 (-844, -356)
Wind from RazielNo EX100 (304, -304)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from leftGinsoCell AC (408, -36)
KS from HoruFieldsEnergy EC (172, -4)
ChargeFlame from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
Climb from upperGinsoFloors EX100 (528, 404)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sorrow KS (-516, 300)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from GinsoEscape EX200 (532, 660)
HoruKey from upperSorrow KS (-596, 444)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
Grenade from upperSorrow KS (-516, 424)
Water from chargeJump SKChargeJump (-696, 408)
EC from swampWater EX100 (636, -164)
EC from UpperGrenadeArea AC (248, -336)
EC from rightSwampGrenade EX200 (872, -144)
EC from swampGrottoWater EX200 (592, -140)
EC from FinalBlackRoot EX100 (460, -492)
