KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump MS (-188, -232)
ChargeJump from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJumpAbove AC (-52, -168)
EC from rightWallJump EX200 (-248, -280)
Grenade from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
Water from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Dash from rightSwampGrenade EX200 (872, -144)
EC from rightSwamp SKStomp (860, -96)
Wind from rightSwamp EX200 (912, -72)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from swampWater EX100 (636, -164)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGladesEnergyDoor AC (64, -112)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from upperGrotto200 EX200 (448, -168)
Stomp from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from RazielNo EX100 (304, -304)
KS from swampWater EX100 (760, -176)
EC from swampStomp EX100 (768, -148)
GinsoKey from LowerBlackRootCell AC (280, -376)
KS from moonGrottoWaterStomp AC (352, -180)
KS from lowerGinsoTree KS (540, 272)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
Glide from topGinsoTree EX100 (456, 564)
KS from leftGinsoCell AC (408, -36)
Bash from HoruFieldsEnergy EC (172, -4)
EC from HoruFields AC (176, -40)
KS from forlorn KS (-896, -332)
EC from sorrow KS (-596, 228)
Climb from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMainGrenade AC (-464, -192)
KS from leftSorrow KS (-612, 328)
