WallJump from sunkenGladesRunaway EX15 (88, -228)
Wind from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Glide from sunkenGladesRunaway KS (80, -224)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea EX100 (196, -232)
EC from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Dash from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
EC from GumoHideout KS (620, -408)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (476, -144)
Bash from sideFallCell AC (448, -300)
KS from upperGladesSpiderHealth HC (148, -120)
KS from WallJumpAbove AC (-52, -168)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from RazielNo EX100 (304, -304)
EC from HideoutRedirect EX200 (504, -444)
EC from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrottoEnergyTop HC (424, -224)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
KS from ChargeFlameTree EX100 (-16, -100)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from Horu EX100 (192, 384)
KS from HoruFields AC (176, -40)
EC from upperGinsoFloors EX100 (516, 380)
KS from GinsoEscape EX100 (532, 824)
Grenade from GinsoEscape EVWater (0, 4)
Stomp from valleyEntryWater EC (-324, -164)
ChargeJump from sunkenGladesRunning AC (-168, -144)
KS from BoulderExp EX100 (432, -328)
KS from swampWater KS (764, -188)
KS from mistyEnd EVForlornKey (0, 8)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
EC from sorrowHealth HC (-612, 296)
Climb from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
KS from rightSwamp EX200 (912, -72)
EC from leftSorrow KS (-608, 360)
KS from mistyEnd EX200 (-672, -44)
EC from upperSorrow EX100 (-548, 408)
ForlornKey from sunstone EVHoruKey (0, 16)
EC from upperSorrow KS (-516, 424)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
