KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea AC (180, -292)
Bash from DashArea SKDash (292, -256)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from WallJumpAbove AC (-52, -168)
Wind from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunning AC (-168, -144)
Water from ChargeFlame EX100 (4, -196)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from rightWallJump EX200 (-248, -280)
KS from leftWallJump KS (-240, -216)
DoubleJump from valleyEntry AC (-208, -116)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesGrenade AC (92, -96)
KS from sunkenGladesMainPool EC (-44, -244)
KS from groveWater EX100 (184, -168)
ChargeFlame from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
EC from HideoutRedirect EX200 (504, -444)
Stomp from upperGrottoOrbs HC (580, -68)
KS from swampGrottoWater EX200 (592, -140)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
EC from FinalBlackRoot EX100 (460, -492)
KS from upperGladesSpiderHealth HC (148, -120)
KS from forlorn KS (-860, -356)
Glide from rightForlorn HC (-628, -316)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from leftGinsoCell AC (408, -36)
EC from sorrow KS (-596, 228)
EC from valleyMainWater EX100 (-516, -280)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
HoruKey from mistyEnd EX200 (-800, -148)
GinsoKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from lowerGinsoTree KS (528, 272)
ChargeJump from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from upperSorrow KS (-460, 416)
KS from HoruStomp EX200 (252, 192)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
EC from GinsoEscape EX200 (532, 660)
