KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
DoubleJump from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
EC from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (404, -388)
Climb from MobileGumoHideout EX100 (328, -356)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from drainlessCell AC (640, -132)
KS from moonGrotto MS (296, -96)
Water from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
ChargeJump from RightGrenadeArea EX100 (224, -360)
EC from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sideFallCell AC (448, -300)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp EX200 (912, -72)
Bash from leftWallJump EC (-336, -292)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
HoruKey from WallJump EX15 (-284, -240)
KS from swampStomp EX100 (768, -148)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HoruFieldsEnergy EC (172, -4)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
ChargeFlame from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-360, -92)
Glide from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
ForlornKey from HoruStomp EX200 (104, 108)
KS from misty SKClimb (-1188, -100)
Grenade from rightForlorn HC (-628, -316)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from valleyEntryWater EC (-324, -164)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree KS (528, 272)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
Wind from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from upperGinsoFloors EC (536, 432)
EC from sorrow KS (-596, 228)
EC from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-516, 424)
EC from sunstone EVHoruKey (0, 16)
