KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (80, -224)
ForlornKey from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from DashArea AC (180, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Stomp from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
Dash from ChargeFlameTree EX100 (-16, -100)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EC (420, -172)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from BoulderExp EX100 (432, -328)
Wind from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from HoruFieldsStomp HC (160, -80)
Water from upperGladesBelowSpiritTree EC (-156, -188)
KS from deathStomp EX200 (356, -208)
EC from groveWater EX100 (184, -168)
EC from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
ChargeJump from swampGrottoWater EX200 (592, -140)
KS from topGinsoTree EX100 (456, 564)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from mistyEnd EX100 (-840, -128)
KS from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
HoruKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from swampWater EX100 (636, -164)
Grenade from misty AC (-1076, -4)
Climb from sorrow MS (-436, 320)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from deathWater AC (336, -220)
EC from HoruStomp EX200 (12, 160)
KS from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot AC (456, -508)
EC from valleyMainFACS AC (-416, -84)
KS from mistyEnd EX200 (-672, -44)
EC from sorrow KS (-596, 228)
