Bash from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesGrenade AC (92, -96)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
Glide from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from valleyEntryTree EX100 (-224, -88)
KS from rightSwamp EX200 (912, -72)
DoubleJump from upperGrottoOrbs EX100 (428, -112)
GinsoKey from leftGinsoCell AC (408, -36)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
ForlornKey from topGinsoTree EX100 (468, 612)
Dash from upperGinsoTree KS (528, 500)
Climb from DoubleJumpArea SKDoubleJump (784, -412)
KS from RazielNo MS (344, -256)
WallJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrotto200 EX200 (448, -168)
EC from upperGroveSpiderEnergy EC (272, -100)
Stomp from HideoutRedirect EC (512, -444)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-860, -356)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
Water from GrenadeArea SKGrenade (72, -380)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
EC from valleyMainFACS AC (-416, -84)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
EC from valleyEntryWater EC (-324, -164)
EC from moonGrottoWaterStomp AC (352, -180)
HoruKey from misty EX100 (-1084, 4)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
Wind from HoruStomp EX200 (128, 164)
EC from Horu EC (248, 400)
KS from BlackRootWater AC (524, -548)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
