KS from sunkenGladesRunaway EX15 (88, -228)
Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from leftWallJump MS (-188, -232)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
DoubleJump from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Bash from MobileGumoHideout EX100 (404, -388)
Wind from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
Glide from ChargeFlameTree EX100 (-16, -100)
EC from moonGrottoAirCell EX100 (548, -144)
EC from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
EC from HoruFields AC (176, -40)
KS from upperGroveSpiderArea HC (260, -120)
EC from MobileDoubleJumpArea EX100 (756, -400)
Stomp from HideoutRedirect EC (512, -444)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMain AC (-292, 20)
Dash from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (12, 160)
Climb from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
GinsoKey from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
Grenade from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from GrenadeArea SKGrenade (72, -380)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from HoruFieldsStomp HC (160, -80)
EC from FinalBlackRoot EX100 (460, -492)
EC from upperGinsoTree KS (504, 476)
KS from swampWater KS (764, -188)
EC from swampStomp EX100 (768, -148)
KS from upperGladesGrenade AC (92, -96)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (528, 404)
KS from sorrowHealth HC (-612, 296)
KS from topGinsoTree EX100 (468, 612)
KS from rightSwamp EX200 (912, -72)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from rightSwampGrenade EX200 (872, -144)
KS from rightSwamp SKStomp (860, -96)
