KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
Water from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesMainPool EC (-44, -244)
WallJump from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
KS from leftWallJump EC (-336, -292)
ForlornKey from valleyEntry AC (-208, -116)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
KS from deathWater AC (336, -220)
Wind from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
ChargeJump from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesLaserStomp HC (320, -180)
Stomp from swampWater KS (684, -208)
Glide from swampWater MS (796, -212)
ChargeFlame from lowerGinsoTree KS (540, 272)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-872, -256)
EC from swampEnergy EC (720, -96)
KS from leftGinsoCell AC (408, -36)
EC from GinsoEscape EVWater (0, 4)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
EC from valleyMainWater EX100 (-516, -280)
KS from sorrowHealth HC (-612, 296)
EC from mistyEnd EVForlornKey (0, 8)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from topGinsoTree EX100 (456, 564)
Climb from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
HoruKey from leftSorrow KS (-616, 372)
Dash from valleyMainFACS AC (-416, -84)
EC from RazielNo EX100 (304, -304)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
EC from sunstone EVHoruKey (0, 16)
