Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (-12, -208)
ChargeJump from GrenadeArea SKGrenade (72, -380)
Water from RightBlackRoot EX100 (336, -420)
Climb from RightGrenadeArea EX100 (224, -360)
EC from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from GumoHideoutWater EX100 (396, -412)
KS from drainlessCell AC (640, -132)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
ChargeFlame from swampWater EX100 (636, -164)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain EX100 (-540, -108)
HoruKey from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump EC (-336, -292)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightSwampStomp EX100 (884, -100)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from sunkenGladesNadeTree AC (80, -200)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesGrenade AC (92, -96)
Glide from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from FinalBlackRoot AC (456, -508)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesRunning AC (-168, -144)
EC from UpperGrenadeArea AC (248, -336)
KS from misty EX100 (-1084, 4)
ForlornKey from misty EX100 (-1012, -40)
KS from forlorn KS (-888, -252)
Wind from rightForlorn HC (-628, -316)
KS from sorrow KS (-596, 228)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
KS from chargeJump SKChargeJump (-696, 408)
GinsoKey from sunstone AC (-648, 472)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree EX100 (520, 140)
DoubleJump from topGinsoTree EX100 (468, 612)
EC from ChargeFlameTree EX100 (-16, -100)
EC from HoruStomp EX200 (128, 164)
