WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
EC from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Wind from ChargeFlame SKChargeFlame (-56, -160)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from ChargeFlame EX100 (4, -196)
Bash from valleyEntry AC (-208, -116)
KS from WallJump HC (-80, -192)
HoruKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGladesGrenade AC (92, -96)
Dash from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from RazielNo EX100 (304, -304)
EC from rightWallJump EX200 (-248, -280)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
GinsoKey from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree KS (528, 296)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeJump from GinsoEscape EX100 (532, 824)
Climb from upperGinsoTree KS (532, 488)
Stomp from upperGinsoFloors EX100 (516, 380)
EC from mistyEnd EX100 (-840, -128)
EC from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
ChargeFlame from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
ForlornKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
EC from forlorn EX200 (-708, -392)
KS from upperGladesSpiderHealth HC (148, -120)
KS from rightSwampStomp EX100 (884, -100)
Water from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from BlackRootWater AC (524, -548)
KS from GumoHideoutWater EX100 (396, -412)
EC from leftSorrow KS (-616, 344)
