Climb from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea EX100 (152, -292)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (196, -232)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunning AC (-168, -144)
Glide from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from valleyEntry AC (-208, -116)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain EX100 (-540, -108)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot AC (456, -508)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
ForlornKey from valleyMainGrenade AC (-464, -192)
KS from WallJumpAbove AC (-52, -168)
EC from HoruFieldsStomp HC (160, -80)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
EC from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from BlackRootWater AC (524, -548)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from groveWater EX100 (184, -168)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from HoruFields EX200 (96, -40)
EC from GumoHideoutWater EX100 (396, -412)
KS from preSorrowOrb EX200 (-576, 156)
Wind from MobileGumoHideout EX100 (564, -248)
HoruKey from upperGrottoOrbs EX100 (364, -112)
GinsoKey from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from rightSwamp SKStomp (860, -96)
KS from sorrowHealth HC (-612, 296)
EC from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwampStomp EX100 (884, -100)
ChargeFlame from upperSorrow KS (-516, 424)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (528, 500)
DoubleJump from upperSorrow KS (-416, 428)
