Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
WallJump from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from WallJump HC (-80, -192)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlame EX100 (4, -196)
KS from sunkenGladesRunaway KS (-12, -208)
Water from LeftBlackRoot AC (208, -436)
EC from groveWater EX100 (184, -168)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from moonGrottoWaterStomp AC (352, -180)
KS from valleyEntry AC (-208, -116)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesNadeTree AC (80, -200)
KS from swampWater EX100 (636, -164)
Glide from swampWater EX100 (760, -176)
EC from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
Wind from mortarCell AC (500, -112)
GinsoKey from BlackRootWater AC (524, -548)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
EC from HoruFieldsEnergy EC (172, -4)
KS from rightSwamp EX200 (912, -72)
KS from rightSwampGrenade EX200 (872, -144)
ChargeFlame from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (468, 612)
Bash from upperGroveSpiderArea EX200 (172, -108)
KS from sorrow KS (-516, 300)
HoruKey from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1012, -40)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from leftSorrow KS (-616, 344)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
ForlornKey from Horu EC (248, 400)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
