KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
Grenade from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from fronkeyWalkRoof EX200 (256, -204)
GinsoKey from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump SKWallJump (-316, -308)
KS from valleyEntryTree EX100 (-224, -88)
Dash from upperGladesGrenade AC (92, -96)
Glide from RazielNo HC (392, -312)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
EC from BoulderExp EX100 (432, -328)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from GumoHideout MS (512, -416)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty EX100 (-980, 20)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGladesEnergyDoor AC (64, -112)
HoruKey from moonGrotto AC (700, -84)
EC from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
ChargeJump from mortarCell AC (500, -112)
EC from lowerGinsoTree EX100 (520, 140)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGladesSpiderHealth HC (148, -120)
DoubleJump from preSorrowOrb EX200 (-576, 156)
Climb from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-888, -252)
KS from leftGinsoCell AC (408, -36)
EC from HideoutRedirect EC (512, -444)
KS from rightSwamp EX200 (912, -72)
KS from Horu EC (248, 400)
EC from MobileGumoHideout HC (392, -380)
Wind from rightSwampStomp EX100 (884, -100)
KS from HoruStomp EX200 (164, 132)
KS from mistyEnd EX100 (-840, -128)
KS from forlorn KS (-860, -356)
EC from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
EC from sorrow AC (-512, 200)
EC from upperGrotto200 EX200 (448, -168)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from chargeJump SKChargeJump (-696, 408)
EC from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
