KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
Dash from leftWallJump EX15 (-248, -208)
Bash from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from WallJump HC (-80, -192)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from RazielNo MS (344, -256)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Stomp from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from rightWallJump EX200 (-248, -280)
EC from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-464, -260)
Glide from valleyMain EX100 (-680, -32)
EC from LowerBlackRootCell AC (280, -376)
EC from moonGrottoEnergyTop HC (424, -224)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
ForlornKey from misty SKClimb (-1188, -100)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from HideoutRedirect EX200 (504, -444)
GinsoKey from forlorn EX200 (-708, -392)
KS from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
HoruKey from topGinsoTree EX100 (456, 564)
Wind from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from upperGinsoFloors EC (536, 432)
KS from swampEnergy EC (720, -96)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
Grenade from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGladesGrenade AC (92, -96)
EC from sunkenGladesRunning AC (-168, -144)
KS from leftSorrow AC (-672, 288)
EC from rightGinsoOrb EX200 (664, -52)
Climb from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
Water from sunstone AC (-648, 472)
