KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
Glide from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from WallJump KS (-64, -244)
Climb from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea EX100 (196, -232)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from misty EX100 (-980, 20)
ForlornKey from valleyEntryTree EX100 (-224, -88)
HoruKey from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
DoubleJump from rightForlorn HC (-628, -316)
EC from mistyEnd EX200 (-800, -148)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGladesGrenade AC (92, -96)
EC from GumoHideout MS (512, -416)
ChargeJump from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from HoruStomp EX200 (12, 160)
GinsoKey from HoruStomp EX200 (96, 128)
Water from HoruStomp EVWarmth (0, 20)
EC from sideFallCell AC (448, -300)
EC from HoruFields EX200 (96, -40)
Dash from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from swampWater EX100 (636, -164)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from preSorrowOrb EX200 (-576, 156)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
KS from rightSwamp EX200 (912, -72)
EC from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from FarRightBlackRoot AC (388, -428)
Wind from sunkenGladesLaserStomp HC (320, -180)
KS from topGinsoTree EX100 (456, 564)
EC from sorrow AC (-512, 200)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow KS (-616, 372)
KS from topGinsoTree EX100 (468, 612)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-616, 344)
ChargeFlame from sunstone AC (-648, 472)
