KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from RightBlackRoot EX100 (336, -420)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto EC (420, -172)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightWallJump EX200 (-248, -280)
KS from sideFallCell AC (448, -300)
DoubleJump from GumoHideout EX100 (568, -380)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from preSorrowOrb EX200 (-576, 156)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from LeftBlackRoot AC (208, -436)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightSwampStomp EX100 (884, -100)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from MobileGumoHideout EX15 (464, -372)
EC from upperGinsoTree EX100 (516, 336)
Wind from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX100 (536, 732)
Grenade from upperGinsoFloors EC (536, 432)
ForlornKey from UpperGrenadeArea AC (248, -336)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from rightGinsoOrb EX200 (664, -52)
Climb from forlorn KS (-888, -252)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-800, -148)
KS from leftGinsoCell AC (408, -36)
HoruKey from misty EX100 (-1012, -40)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
Water from Horu MS (148, 360)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
EC from HoruStomp EX200 (128, 164)
