WallJump from sunkenGladesRunaway EX15 (-156, -276)
Glide from DashArea EX100 (196, -232)
Wind from sunkenGladesRunaway EX15 (88, -228)
Water from DashArea EX100 (152, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea AC (180, -292)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesMainPool EC (-44, -244)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from WallJumpAbove AC (-52, -168)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
ForlornKey from upperSorrow EX100 (-548, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
ChargeFlame from forlorn KS (-872, -256)
KS from valleyMain EX200 (-548, 52)
KS from moonGrotto EX100 (616, -100)
EC from HoruFieldsEnergy EC (172, -4)
KS from leftGinsoCell AC (408, -36)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from HoruFields AC (176, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from forlorn KS (-896, -332)
Dash from groveWater EX100 (184, -168)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from GumoHideoutWater EX100 (396, -412)
EC from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX100 (328, -356)
EC from FarRightBlackRoot AC (388, -428)
GinsoKey from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (516, 864)
HoruKey from upperGinsoTree KS (532, 488)
Grenade from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EVWarmth (0, 20)
EC from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesGrenade AC (92, -96)
ChargeJump from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (164, 132)
EC from swampEnergy EC (720, -96)
