KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
DoubleJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump SKWallJump (-316, -308)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from leftWallJump KS (-240, -216)
KS from valleyEntry AC (-208, -116)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
KS from LeftBlackRoot AC (208, -436)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
GinsoKey from drainlessCell AC (640, -132)
KS from lowerGinsoTree KS (540, 272)
Glide from HideoutRedirect EX200 (504, -444)
KS from rightGinsoOrb EX200 (664, -52)
KS from moonGrotto MS (296, -96)
EC from upperGinsoFloors EX100 (528, 404)
ChargeFlame from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (508, 304)
KS from upperGladesSpiderHealth EC (60, -160)
ChargeJump from upperGinsoTree KS (508, 496)
Dash from upperGinsoFloors EC (536, 432)
EC from BoulderExp EX100 (432, -328)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from rightSwamp EX200 (912, -72)
Climb from rightSwampStomp EX100 (884, -100)
Bash from RightBlackRoot EX100 (336, -420)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
Water from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-824, -12)
HoruKey from FinalBlackRoot AC (456, -508)
EC from valleyMainFACS AC (-416, -84)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampWater EX100 (636, -164)
EC from sunkenGladesNadePool EX200 (56, -284)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
ForlornKey from HoruStomp EX200 (12, 160)
KS from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from sorrow AC (-512, 200)
KS from deathStomp EX200 (356, -208)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-516, 424)
EC from sunstone AC (-648, 472)
