KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
Water from WallJump KS (-64, -244)
Climb from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from fronkeyWalkRoof EX200 (256, -204)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesNadePool EX200 (56, -284)
Dash from moonGrotto EX100 (616, -100)
KS from rightGinsoOrb EX200 (664, -52)
Glide from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesRunning AC (-168, -144)
EC from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
KS from GumoHideout KS (588, -388)
EC from moonGrottoEnergyWater EX100 (424, -276)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from swampWater MS (796, -212)
KS from rightSwampGrenade EX200 (872, -144)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
KS from rightGrottoHealth HC (544, -192)
HoruKey from ChargeFlameTree EX100 (-16, -100)
GinsoKey from Horu EC (248, 400)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Stomp from lowerGinsoTree KS (528, 272)
KS from GrenadeArea SKGrenade (72, -380)
EC from RightGrenadeArea EX100 (224, -360)
EC from moonGrottoWaterStomp AC (352, -180)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
KS from BlackRootWater AC (524, -548)
KS from GinsoEscape EX200 (532, 660)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -92)
Wind from forlorn KS (-872, -256)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
