Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
DoubleJump from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlameTree EX100 (-16, -100)
KS from moonGrotto EX100 (300, -192)
HoruKey from moonGrotto MS (296, -96)
Wind from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesNadeTree AC (80, -200)
ForlornKey from swampEnergy EC (720, -96)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from rightGinsoOrb EX200 (664, -52)
EC from GumoHideout KS (620, -408)
Bash from HideoutRedirect EC (512, -444)
KS from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EX15 (492, -372)
WallJump from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesRunning AC (-168, -144)
Dash from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree SKBash (532, 328)
EC from lowerGinsoTree EX100 (520, 140)
Stomp from topGinsoTree EX100 (468, 612)
Glide from forlorn EX100 (-844, -356)
Water from UpperGrenadeArea AC (248, -336)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from LeftBlackRoot AC (208, -436)
KS from valleyMainGrenade AC (-464, -192)
KS from swampWater KS (764, -188)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampGrottoWater EX200 (592, -140)
KS from valleyMainWater EX100 (-360, -92)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
EC from chargeJump SKChargeJump (-696, 408)
