KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto EC (420, -172)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
Dash from moonGrotto EX100 (300, -192)
EC from drainlessCell AC (640, -132)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from RazielNo MS (344, -256)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
Grenade from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
KS from MobileGumoHideout AC (448, -432)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from RightGrenadeArea EX100 (224, -360)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGladesGrenade AC (92, -96)
ForlornKey from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from LeftBlackRoot AC (208, -436)
EC from forlorn EX200 (-708, -392)
KS from topGinsoTree EX100 (468, 612)
Water from rightForlorn HC (-628, -316)
EC from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesMainPool EC (-44, -244)
Glide from groveWater EX100 (184, -168)
KS from valleyEntryWater EC (-324, -164)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
HoruKey from sorrow KS (-516, 300)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from Horu EX100 (192, 384)
ChargeJump from HoruStomp EVWarmth (0, 20)
KS from leftSorrow KS (-612, 328)
Climb from leftSorrow KS (-616, 344)
EC from misty EX100 (-980, 20)
KS from swampWater KS (684, -208)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from swampEnergy EC (720, -96)
EC from upperSorrow KS (-416, 428)
