Climb from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea AC (180, -292)
DoubleJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo HC (392, -312)
KS from DashArea EX100 (196, -232)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs EX100 (476, -144)
Stomp from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
HoruKey from BoulderExp EX100 (432, -328)
ChargeFlame from HoruFieldsStomp HC (160, -80)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from RightGrenadeArea EX100 (224, -360)
ChargeJump from RightBlackRoot EX100 (336, -420)
EC from drainlessCell AC (640, -132)
EC from valleyEntry AC (-208, -116)
KS from mortarCell AC (500, -112)
KS from moonGrottoEnergyTop HC (424, -224)
KS from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea EX200 (172, -108)
Bash from rightSwamp SKStomp (860, -96)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruFields AC (176, -40)
Glide from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-680, -32)
EC from rightForlorn HC (-628, -316)
GinsoKey from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
EC from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from forlorn EX100 (-844, -356)
Water from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from swampWater EX100 (636, -164)
EC from GumoHideoutWater EX100 (396, -412)
Wind from GinsoEscape EX200 (532, 660)
KS from upperGinsoFloors EX100 (528, 404)
EC from sorrow AC (-512, 200)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
