Climb from sunkenGladesRunaway EX15 (88, -228)
Grenade from DashArea AC (180, -292)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
Glide from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
KS from WallJump HC (-80, -192)
KS from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from leftGinsoCell AC (408, -36)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from upperGinsoTree KS (532, 488)
Dash from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
ChargeFlame from topGinsoTree EX100 (468, 612)
Bash from upperGinsoFloors EX100 (516, 380)
Wind from HoruFieldsEnergy EC (172, -4)
KS from GinsoEscape EX200 (532, 660)
WallJump from GinsoEscape EVWater (0, 4)
HoruKey from HoruFields AC (176, -40)
EC from upperGladesSpiderHealth EC (60, -160)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from upperGroveSpiderArea EX200 (172, -108)
Water from sunkenGladesRunning AC (-168, -144)
KS from HoruFields EX200 (96, -40)
EC from groveWater EX100 (184, -168)
ForlornKey from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater EX100 (760, -176)
Stomp from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from Horu EX100 (192, 384)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from moonGrottoWaterStomp AC (352, -180)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-824, -12)
KS from FarRightBlackRoot AC (388, -428)
KS from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (-32, 148)
KS from upperSorrow KS (-596, 444)
