KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Water from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrottoWaterStomp AC (352, -180)
Grenade from upperGladesSpiderHealth EC (60, -160)
EC from valleyEntryWater EC (-324, -164)
KS from sunkenGladesNadePool EX200 (56, -284)
DoubleJump from upperGladesGrenade AC (92, -96)
KS from rightWallJump EX200 (-248, -280)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from deathWater AC (336, -220)
Climb from valleyMainGrenade AC (-464, -192)
KS from GumoHideoutWater EX100 (396, -412)
GinsoKey from HideoutRedirect EX200 (504, -444)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
Glide from valleyMain EX100 (-680, -32)
HoruKey from MobileGumoHideout EC (544, -360)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
Dash from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
EC from misty SKClimb (-1188, -100)
KS from MobileGumoHideout EX100 (328, -356)
KS from RightGrenadeArea EX100 (224, -360)
EC from GrenadeArea SKGrenade (72, -380)
ForlornKey from upperGinsoTree EX100 (516, 336)
KS from RazielNo HC (392, -312)
Wind from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow KS (-612, 328)
ChargeJump from upperSorrow EX100 (-548, 408)
KS from swampWater EX100 (760, -176)
EC from swampEnergy EC (720, -96)
KS from sunstone EVHoruKey (0, 16)
