WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
Wind from DashArea EX100 (196, -232)
Glide from sunkenGladesRunaway KS (80, -224)
Water from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
Grenade from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
EC from valleyEntryWater EC (-324, -164)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from deathWater AC (336, -220)
KS from groveWater EX100 (184, -168)
KS from GumoHideout KS (620, -408)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGladesGrenade AC (92, -96)
Dash from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from sideFallCell AC (448, -300)
GinsoKey from upperGrotto200 EX200 (448, -168)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from lowerGinsoTree KS (528, 272)
Bash from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields AC (176, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
ChargeFlame from GinsoEscape EVWater (0, 4)
EC from HoruFields EX200 (96, -40)
Stomp from upperGladesSpiderHealth EC (60, -160)
KS from valleyMainGrenade AC (-464, -192)
ChargeJump from BoulderExp EX100 (432, -328)
EC from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from GrenadeArea SKGrenade (72, -380)
KS from LeftBlackRoot AC (208, -436)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from BlackRootWater AC (524, -548)
Climb from upperGladesSpiderHealth HC (148, -120)
EC from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
ForlornKey from swampStomp EX100 (768, -148)
KS from mistyEnd EX200 (-672, -44)
EC from FinalBlackRoot AC (456, -508)
KS from forlorn EX200 (-708, -392)
KS from upperSorrow EX100 (-548, 408)
KS from swampWater EX100 (760, -176)
