WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
Dash from moonGrotto MS (296, -96)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
EC from mortarCell AC (500, -112)
Glide from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrotto EX100 (300, -192)
DoubleJump from HoruFields AC (176, -40)
GinsoKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from rightGrottoHealth HC (544, -192)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from sideFallCell AC (448, -300)
EC from GinsoEscape EX100 (532, 824)
Stomp from topGinsoTree EX100 (456, 564)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-464, -260)
KS from GrenadeArea SKGrenade (72, -380)
HoruKey from RightGrenadeArea EX100 (224, -360)
ForlornKey from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
Climb from RightBlackRoot EX100 (336, -420)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from valleyMain SKGlide (-460, -20)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampStomp EX100 (768, -148)
Grenade from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
EC from sunkenGladesNadeTree AC (80, -200)
Wind from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot AC (456, -508)
KS from sorrowHealth HC (-612, 296)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from leftSorrowGrenade EX200 (-680, 268)
EC from valleyEntryWater EC (-324, -164)
EC from valleyMainWater EX100 (-360, -92)
EC from sunstone EVHoruKey (0, 16)
