ChargeJump from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (152, -292)
Bash from sunkenGladesNadeTree AC (80, -200)
Stomp from RazielNo EX100 (304, -304)
Water from RightBlackRoot EX100 (336, -420)
Climb from RazielNo HC (392, -312)
EC from moonGrotto EX100 (616, -100)
EC from upperGladesGrenade AC (92, -96)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from sunkenGladesMainPool EC (-44, -244)
KS from GumoHideoutWater EX100 (396, -412)
DoubleJump from moonGrottoAirCell EX100 (548, -144)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from drainlessCell AC (640, -132)
KS from groveWater EX100 (184, -168)
EC from BlackRootWater AC (524, -548)
EC from HoruFieldsEnergy EC (172, -4)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyMainWater EX100 (-360, -92)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from preSorrowOrb EX200 (-576, 156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from rightSwampGrenade EX200 (872, -144)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from valleyMainFACS AC (-416, -84)
KS from upperGrotto200 EX200 (448, -168)
KS from mistyEnd EX200 (-672, -44)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
ForlornKey from leftGinsoCell AC (408, -36)
KS from Horu MS (148, 360)
ChargeFlame from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from forlorn KS (-896, -332)
KS from HoruStomp EX200 (96, 128)
GinsoKey from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (528, 296)
EC from rightForlorn HC (-628, -316)
WallJump from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EVWater (0, 4)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
EC from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
