Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesMainPool EX100 (4, -244)
ChargeFlame from WallJumpAbove AC (-52, -168)
WallJump from WallJump HC (-80, -192)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame EX100 (4, -196)
Glide from valleyEntry AC (-208, -116)
EC from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
Wind from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth EC (60, -160)
KS from DashArea EX100 (152, -292)
KS from leftGinsoCell AC (408, -36)
ChargeJump from HoruFields AC (176, -40)
KS from swampEnergy EC (720, -96)
KS from swampWater EX100 (760, -176)
Grenade from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from valleyEntryWater EC (-324, -164)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwampStomp EX100 (884, -100)
Dash from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
GinsoKey from HideoutRedirect EC (512, -444)
HoruKey from upperGrotto200 EX200 (448, -168)
Climb from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from sideFallCell AC (448, -300)
KS from RazielNo MS (344, -256)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from MobileGumoHideout EC (544, -360)
Stomp from GinsoEscape EVWater (0, 4)
KS from BoulderExp EX100 (432, -328)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-356, 64)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-596, 444)
