Climb from sunkenGladesRunaway EX15 (88, -228)
Bash from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Dash from FinalBlackRoot AC (456, -508)
KS from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout EX100 (568, -380)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Glide from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
KS from LowerBlackRootCell AC (280, -376)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump KS (-64, -244)
EC from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntry AC (-208, -116)
DoubleJump from upperGladesGrenade AC (92, -96)
EC from HoruFieldsStomp HC (160, -80)
KS from mortarCell AC (500, -112)
ChargeFlame from drainlessCell AC (640, -132)
HoruKey from WallJump EX15 (-284, -240)
WallJump from upperGladesEnergyDoor AC (64, -112)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (164, 132)
EC from upperGladesSpiderHealth HC (148, -120)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
ChargeJump from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EX15 (492, -372)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
ForlornKey from rightSwampStomp EX100 (884, -100)
KS from forlorn KS (-896, -332)
Water from forlorn KS (-860, -356)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
Wind from valleyMainWater EX100 (-360, -92)
KS from rightForlorn HC (-628, -316)
KS from sorrow KS (-484, 320)
EC from sorrowHealth HC (-612, 296)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
