Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway KS (-12, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
HoruKey from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
EC from WallJump EX15 (-284, -240)
KS from DashArea SKDash (292, -256)
Climb from moonGrotto EX100 (300, -192)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
KS from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
WallJump from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from lowerGinsoTree KS (528, 272)
ChargeFlame from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGladesSpiderHealth HC (148, -120)
Water from GinsoEscape EX100 (536, 732)
KS from upperGinsoTree KS (528, 500)
KS from GumoHideoutWater EX100 (396, -412)
Dash from topGinsoTree EX100 (468, 612)
Glide from RazielNo MS (344, -256)
Stomp from RazielNo HC (392, -312)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
ForlornKey from mistyEnd EX200 (-672, -44)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
EC from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from RightBlackRoot EX100 (336, -420)
Wind from drainlessCell AC (640, -132)
KS from Horu EX100 (192, 384)
ChargeJump from forlorn KS (-888, -252)
KS from valleyMain MS (-448, -156)
KS from rightForlorn HC (-628, -316)
KS from swampWater EX100 (760, -176)
EC from leftSorrow KS (-612, 328)
EC from valleyMainFACS AC (-416, -84)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
EC from sunstone AC (-648, 472)
