KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
Dash from valleyEntry AC (-208, -116)
KS from DashArea EX100 (152, -292)
Climb from GrenadeArea SKGrenade (72, -380)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from WallJumpAbove AC (-52, -168)
Glide from RightGrenadeArea EX100 (224, -360)
ForlornKey from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-540, -236)
DoubleJump from valleyMain EX100 (-464, -260)
KS from misty EX100 (-1084, 4)
HoruKey from misty SKClimb (-1188, -100)
KS from RightBlackRoot EX100 (336, -420)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree SKBash (532, 328)
KS from mortarCell AC (500, -112)
EC from forlorn KS (-896, -332)
KS from Horu EX100 (192, 384)
ChargeFlame from Horu MS (148, 360)
Wind from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFields EX200 (96, -40)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
Water from valleyMain AC (-352, -100)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesMainPool EC (-44, -244)
EC from upperGrotto200 EX200 (448, -168)
EC from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from GinsoEscape EX100 (536, 732)
EC from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from leftSorrow KS (-616, 344)
KS from topGinsoTree EX100 (456, 564)
Grenade from upperGinsoFloors EC (536, 432)
EC from upperGladesGrenade AC (92, -96)
EC from upperSorrow EX100 (-548, 408)
KS from LowerBlackRootCell AC (280, -376)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from UpperGrenadeArea AC (248, -336)
EC from LeftBlackRoot AC (208, -436)
KS from leftSorrow KS (-612, 328)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from sunkenGladesNadePool EX200 (56, -284)
