KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeFlame from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (300, -192)
EC from valleyEntryTree EX100 (-224, -88)
HoruKey from sunkenGladesNadeTree AC (80, -200)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from sideFallCell AC (448, -300)
EC from moonGrotto MS (296, -96)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
Dash from upperGrottoOrbs EX100 (476, -144)
KS from HideoutRedirect EC (512, -444)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from RazielNo MS (344, -256)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from upperGinsoFloors EC (536, 432)
KS from rightWallJump EX200 (-248, -280)
Stomp from rightSwamp EX200 (912, -72)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
Glide from FarRightBlackRoot AC (388, -428)
ForlornKey from drainlessCell AC (640, -132)
KS from leftGinsoCell AC (408, -36)
Climb from HoruFieldsStomp HC (160, -80)
Bash from HoruFields EX200 (96, -40)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
Water from misty AC (-1076, -4)
Wind from misty EX100 (-1012, -40)
EC from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (-32, 148)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrottoWaterStomp AC (352, -180)
EC from leftSorrow KS (-616, 372)
KS from rightSwampGrenade EX200 (872, -144)
KS from HoruStomp EX200 (-192, 192)
EC from sunstone AC (-648, 472)
