KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
Grenade from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
KS from DashArea AC (180, -292)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from valleyEntryTree EX100 (-224, -88)
ChargeJump from mortarCell AC (500, -112)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ForlornKey from fronkeyWalkRoof EX200 (256, -204)
Glide from moonGrotto AC (700, -84)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightSwamp SKStomp (860, -96)
Dash from rightSwampStomp EX100 (884, -100)
Climb from RazielNo EX100 (304, -304)
EC from MobileGumoHideout EX15 (464, -372)
GinsoKey from upperGrottoOrbs HC (580, -68)
Water from lowerGinsoTree KS (528, 272)
EC from MobileGumoHideout HC (392, -380)
KS from upperGinsoFloors EX100 (516, 380)
HoruKey from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
DoubleJump from rightSwampGrenade EX200 (872, -144)
KS from valleyEntryWater EC (-324, -164)
EC from upperGladesEnergyDoor AC (64, -112)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
Wind from RightBlackRoot EX100 (336, -420)
KS from swampStomp EX100 (768, -148)
EC from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
EC from valleyMainFACS AC (-416, -84)
EC from rightForlorn HC (-628, -316)
KS from sorrow KS (-484, 320)
KS from leftSorrow KS (-608, 360)
EC from valleyMain EX100 (-824, -12)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
