Climb from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from DashArea AC (180, -292)
KS from GumoHideout KS (588, -388)
GinsoKey from BoulderExp EX100 (432, -328)
EC from RazielNo EX100 (304, -304)
KS from RightBlackRoot EX100 (336, -420)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Water from leftWallJump EC (-336, -292)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Grenade from ChargeFlameTree EX100 (-16, -100)
EC from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (300, -192)
EC from HoruFieldsEnergy EC (172, -4)
WallJump from moonGrottoAirCell EX100 (548, -144)
KS from groveWater EX100 (184, -168)
KS from mortarCell AC (500, -112)
KS from swampGrottoWater EX200 (592, -140)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from deathWater AC (336, -220)
EC from HideoutRedirect EX200 (504, -444)
ChargeJump from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGinsoFloors EX100 (516, 380)
KS from swampWater MS (796, -212)
Glide from upperGinsoTree KS (532, 488)
ChargeFlame from upperGinsoTree KS (528, 500)
KS from valleyMainFACS AC (-416, -84)
Wind from topGinsoTree EX100 (456, 564)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1084, 4)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from rightSwamp SKStomp (860, -96)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from chargeJump SKChargeJump (-696, 408)
ForlornKey from sunstone EVHoruKey (0, 16)
