Water from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EC (-44, -244)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Grenade from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from valleyEntryWater EC (-324, -164)
ChargeFlame from WallJump EX15 (-284, -240)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from GumoHideout KS (620, -408)
KS from lowerGinsoTree KS (528, 296)
ForlornKey from valleyEntry AC (-208, -116)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
ChargeJump from lowerGinsoTree EX100 (520, 140)
Glide from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EX200 (504, -444)
KS from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EX100 (516, 380)
Stomp from rightSwampGrenade EX200 (872, -144)
EC from swampWater KS (684, -208)
Wind from deathStomp EX200 (356, -208)
KS from mistyEnd EX200 (-800, -148)
EC from valleyMainGrenade AC (-464, -192)
EC from forlorn EX100 (-844, -356)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-516, -280)
KS from misty EX100 (-1084, 4)
EC from LowerBlackRootCell AC (280, -376)
Dash from sorrowHealth HC (-612, 296)
Climb from sorrow KS (-516, 300)
HoruKey from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMainFACS AC (-416, -84)
EC from sorrow KS (-484, 320)
EC from HoruStomp EX200 (-192, 192)
KS from upperSorrow KS (-416, 428)
KS from BoulderExp EX100 (432, -328)
