WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from moonGrotto EC (420, -172)
Stomp from upperGladesSpiderHealth HC (148, -120)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Dash from LeftBlackRoot AC (208, -436)
KS from GrenadeArea SKGrenade (72, -380)
Bash from drainlessCell AC (640, -132)
EC from valleyEntryTree EX100 (-224, -88)
KS from RazielNo HC (392, -312)
Glide from RightGrenadeArea EX100 (224, -360)
KS from upperGroveSpiderArea EX200 (172, -108)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RightBlackRoot EX100 (336, -420)
KS from misty EX100 (-980, 20)
DoubleJump from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
HoruKey from misty SKClimb (-1188, -100)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from upperGladesEnergyDoor AC (64, -112)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Water from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (-192, 192)
Wind from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
EC from upperGrottoOrbs AC (332, -64)
GinsoKey from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from deathWater AC (336, -220)
EC from lowerGinsoTree KS (540, 272)
EC from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from sorrow MS (-436, 320)
ForlornKey from groveWater EX100 (184, -168)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from forlorn KS (-888, -252)
ChargeJump from upperSorrow EX100 (-548, 408)
EC from swampWater KS (764, -188)
EC from swampStomp EX100 (768, -148)
EC from sorrowHealth HC (-612, 296)
KS from sunstone AC (-648, 472)
