ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from DashArea EX100 (196, -232)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
EC from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
Wind from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from ChargeFlame EX100 (4, -196)
Dash from valleyMain MS (-448, -156)
ForlornKey from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
GinsoKey from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
Water from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrotto200 EX200 (448, -168)
Grenade from deathWater AC (336, -220)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
Glide from GumoHideoutWater EX100 (396, -412)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from moonGrottoEnergyTop HC (424, -224)
KS from swampGrottoWater EX200 (592, -140)
KS from rightSwampStomp EX100 (884, -100)
ChargeFlame from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sorrow KS (-596, 228)
KS from Horu EC (248, 400)
EC from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (12, 160)
EC from upperGladesSpiderHealth HC (148, -120)
KS from UpperGrenadeArea AC (248, -336)
EC from leftGinsoCell AC (408, -36)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from FinalBlackRoot AC (456, -508)
KS from leftSorrow KS (-616, 372)
EC from GinsoEscape EX100 (536, 732)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperSorrow KS (-516, 424)
KS from leftSorrow AC (-672, 288)
EC from GinsoEscape EVWater (0, 4)
