Climb from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (-156, -276)
Wind from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
Glide from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame EX100 (4, -196)
EC from DashArea EX100 (152, -292)
Grenade from valleyEntry AC (-208, -116)
Dash from LeftBlackRoot AC (208, -436)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout EX100 (568, -380)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesNadeTree AC (80, -200)
ChargeJump from RazielNo EX100 (304, -304)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
HoruKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from WallJumpAbove AC (-52, -168)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
EC from HoruFields AC (176, -40)
KS from HoruFieldsStomp HC (160, -80)
Water from upperGrottoOrbs HC (580, -68)
DoubleJump from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
EC from mortarCell AC (500, -112)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGrotto200 EX200 (448, -168)
KS from swampWater MS (796, -212)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from Horu EX100 (192, 384)
KS from lowerGinsoTree KS (528, 272)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoTree KS (508, 496)
KS from sunstone EVHoruKey (0, 16)
EC from GinsoEscape EX200 (532, 660)
