Water from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesMainPool EC (-44, -244)
Climb from sunkenGladesNadePool EX200 (56, -284)
DoubleJump from DashArea EX100 (152, -292)
WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from moonGrotto EX100 (616, -100)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
ChargeFlame from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from upperGrottoOrbs AC (332, -64)
Bash from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from groveWater EX100 (184, -168)
KS from WallJump KS (-64, -244)
KS from RazielNo MS (344, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from lowerGinsoTree EX100 (520, 140)
EC from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from rightSwampStomp EX100 (884, -100)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from forlorn KS (-888, -252)
KS from BoulderExp EX100 (432, -328)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGladesEnergyDoor AC (64, -112)
EC from deathWater AC (336, -220)
Glide from HideoutRedirect EX200 (504, -444)
KS from rightForlorn HC (-628, -316)
EC from GinsoEscape EVWater (0, 4)
KS from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
Wind from misty SKClimb (-1188, -100)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
EC from topGinsoTree EX100 (456, 564)
KS from moonGrottoEnergyTop HC (424, -224)
EC from sorrowHealth HC (-612, 296)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
