Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea SKDash (292, -256)
KS from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Water from ChargeFlameTree EX100 (-16, -100)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from RazielNo EX100 (304, -304)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from RightGrenadeArea EX100 (224, -360)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
HoruKey from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from sideFallCell AC (448, -300)
EC from RightBlackRoot EX100 (336, -420)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from preSorrowOrb EX200 (-576, 156)
KS from sunkenGladesMainPool EC (-44, -244)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFields AC (176, -40)
ChargeFlame from valleyEntryWater EC (-324, -164)
Climb from FinalBlackRoot EX100 (460, -492)
KS from UpperGrenadeArea AC (248, -336)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
GinsoKey from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (528, 296)
EC from topGinsoTree EX100 (456, 564)
Glide from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
