WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX15 (464, -372)
ChargeJump from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from RazielNo MS (344, -256)
ChargeFlame from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from upperGrottoOrbs EX100 (364, -112)
EC from RightGrenadeArea EX100 (224, -360)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyEntry AC (-208, -116)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HideoutRedirect EX200 (504, -444)
KS from leftWallJump EX15 (-248, -208)
Water from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
KS from swampWater KS (684, -208)
Grenade from swampWater KS (764, -188)
GinsoKey from sunkenGladesMainPool EC (-44, -244)
KS from ChargeFlame EX100 (4, -196)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
Wind from valleyEntryWater EC (-324, -164)
EC from rightSwampGrenade EX200 (872, -144)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
Bash from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from valleyMainWater EX100 (-516, -280)
ForlornKey from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from preSorrowOrb EX200 (-576, 156)
EC from FinalBlackRoot EX100 (460, -492)
KS from valleyMain MS (-448, -156)
Glide from FinalBlackRoot AC (456, -508)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
KS from swampEnergy EC (720, -96)
KS from rightForlorn HC (-628, -316)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
Climb from mistyEnd EX200 (-800, -148)
KS from leftSorrow KS (-616, 344)
HoruKey from sunstone EVHoruKey (0, 16)
EC from upperSorrow KS (-516, 424)
