Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
ChargeFlame from leftWallJump EC (-336, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from mortarCell AC (500, -112)
KS from moonGrotto EC (420, -172)
GinsoKey from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Water from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from GumoHideout MS (512, -416)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
Dash from MobileGumoHideout EX15 (464, -372)
Climb from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs HC (580, -68)
EC from deathWater AC (336, -220)
KS from upperGinsoFloors EX100 (528, 404)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from upperGinsoFloors EX100 (516, 380)
KS from swampEnergy EC (720, -96)
Grenade from sunkenGladesLaserStomp HC (320, -180)
EC from swampWater MS (796, -212)
EC from GinsoEscape EX200 (532, 660)
KS from rightSwamp EX200 (912, -72)
Stomp from rightGinsoOrb EX200 (664, -52)
KS from BoulderExp EX100 (432, -328)
Wind from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX200 (-540, -236)
KS from swampStomp EX100 (768, -148)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-888, -252)
EC from LowerBlackRootCell AC (280, -376)
Glide from rightForlorn HC (-628, -316)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
EC from misty EX100 (-1012, -40)
KS from forlorn EX200 (-708, -392)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
