Climb from sunkenGladesRunaway KS (-12, -208)
GinsoKey from DashArea EX100 (152, -292)
Water from DashArea EX100 (196, -232)
Dash from sunkenGladesMainPool EC (-44, -244)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EX100 (4, -244)
KS from BlackRootWater AC (524, -548)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from RightBlackRoot EX100 (336, -420)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Bash from LeftBlackRoot AC (208, -436)
KS from RazielNo MS (344, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from RightGrenadeArea EX100 (224, -360)
Glide from sunkenGladesRunning AC (-168, -144)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
ChargeJump from HoruFieldsEnergy EC (172, -4)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoAirCell EX100 (548, -144)
EC from groveWater EX100 (184, -168)
HoruKey from swampGrottoWater EX200 (592, -140)
EC from drainlessCell AC (640, -132)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from GumoHideout KS (620, -408)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGladesEnergyDoor AC (64, -112)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-680, -32)
DoubleJump from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampEnergy EC (720, -96)
KS from MobileGumoHideout EC (544, -360)
KS from swampStomp EX100 (768, -148)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGinsoTree KS (508, 496)
ForlornKey from upperGrotto200 EX200 (448, -168)
EC from sorrow KS (-504, 272)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGinsoFloors EX100 (516, 380)
WallJump from forlorn KS (-860, -356)
EC from leftSorrow EC (-628, 392)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from HoruStomp EX200 (12, 160)
KS from upperGroveSpiderArea HC (260, -120)
KS from topGinsoTree EX100 (456, 564)
