KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
DoubleJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump MS (-188, -232)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
Glide from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from sideFallCell AC (448, -300)
EC from LeftBlackRoot AC (208, -436)
EC from drainlessCell AC (640, -132)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from HoruFieldsStomp HC (160, -80)
Dash from moonGrottoEnergyTop HC (424, -224)
Bash from RazielNo HC (392, -312)
Climb from upperGladesSpiderHealth EC (60, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1012, -40)
HoruKey from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX200 (-548, 52)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth HC (148, -120)
KS from Horu EX100 (192, 384)
ForlornKey from Horu EC (248, 400)
GinsoKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from lowerGinsoTree KS (528, 296)
KS from HoruFields EX200 (96, -40)
KS from valleyMain AC (-352, -100)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
KS from sunkenGladesLaserStomp HC (320, -180)
Water from rightSwamp SKStomp (860, -96)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwampGrenade EX200 (872, -144)
Wind from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-516, -280)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-460, 416)
EC from leftSorrow KS (-616, 344)
