WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea EX100 (196, -232)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (304, -528)
EC from LeftBlackRoot AC (208, -436)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Climb from valleyEntryTree EX100 (-224, -88)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
ForlornKey from valleyMain MS (-564, -92)
Dash from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
HoruKey from valleyMain EX100 (-464, -260)
EC from RazielNo HC (392, -312)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from valleyEntry AC (-208, -116)
EC from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoEnergyTop HC (424, -224)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from rightForlorn HC (-628, -316)
KS from swampEnergy EC (720, -96)
KS from HoruFieldsEnergy EC (172, -4)
Wind from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from MobileDoubleJumpArea EX100 (756, -400)
Water from upperGladesSpiderHealth EC (60, -160)
EC from swampWater EX100 (760, -176)
EC from sunkenGladesMainPool EC (-44, -244)
KS from groveWater EX100 (184, -168)
GinsoKey from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (528, 404)
Glide from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from lowerGinsoTree KS (508, 304)
KS from sorrow MS (-436, 320)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from GinsoEscape EX100 (516, 864)
EC from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
EC from chargeJump SKChargeJump (-696, 408)
