Climb from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea AC (180, -292)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesNadeTree AC (80, -200)
Stomp from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
EC from RightBlackRoot EX100 (336, -420)
ChargeJump from LowerBlackRootCell AC (280, -376)
WallJump from GumoHideout EX100 (568, -380)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
DoubleJump from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
KS from upperGrottoOrbs EX100 (476, -144)
KS from swampStomp EX100 (768, -148)
ForlornKey from GumoHideout MS (512, -416)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
ChargeFlame from forlorn KS (-872, -256)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-356, 64)
Water from valleyMain EX200 (-548, 52)
KS from rightSwamp EX200 (912, -72)
KS from WallJumpAbove AC (-52, -168)
GinsoKey from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
EC from upperGroveSpiderArea HC (260, -120)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from BlackRootWater AC (524, -548)
KS from upperGladesSpiderHealth EC (60, -160)
KS from rightGrottoHealth HC (544, -192)
EC from valleyMain EX200 (-540, -236)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (508, 496)
Glide from groveWater EX100 (184, -168)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
HoruKey from leftGinsoCell AC (408, -36)
EC from GinsoEscape EVWater (0, 4)
KS from upperGinsoFloors EX100 (528, 404)
Wind from HoruStomp EX200 (-32, 148)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-596, 444)
