Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
KS from RightBlackRoot EX100 (336, -420)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
EC from valleyEntry AC (-208, -116)
EC from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
EC from leftWallJump EC (-336, -292)
KS from moonGrotto EC (420, -172)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftGinsoCell AC (408, -36)
ChargeFlame from moonGrotto AC (700, -84)
Bash from upperGladesSpiderHealth EC (60, -160)
ForlornKey from GumoHideout KS (620, -408)
KS from forlorn KS (-872, -256)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-540, -236)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from HoruFields AC (176, -40)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from rightForlorn HC (-628, -316)
EC from leftSorrow KS (-616, 344)
KS from sorrow MS (-436, 320)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
Grenade from chargeJump SKChargeJump (-696, 408)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
DoubleJump from UpperGrenadeArea AC (248, -336)
GinsoKey from RazielNo MS (344, -256)
KS from FarRightBlackRoot AC (388, -428)
Climb from FinalBlackRoot AC (456, -508)
KS from rightGinsoOrb EX200 (664, -52)
ChargeJump from upperSorrow KS (-460, 416)
EC from lowerGinsoTree EX100 (520, 140)
HoruKey from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX100 (404, -388)
KS from moonGrottoEnergyTop HC (424, -224)
EC from swampStomp EX100 (768, -148)
KS from upperGrottoOrbs EX100 (364, -112)
KS from RazielNo EX100 (304, -304)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from mistyEnd EX200 (-672, -44)
EC from topGinsoTree EX100 (456, 564)
Water from GinsoEscape EX100 (532, 824)
EC from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesMainPool EC (-44, -244)
