Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Climb from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth EC (60, -160)
Dash from MobileDoubleJumpArea EX100 (756, -400)
EC from GumoHideout KS (588, -388)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from upperGroveSpiderArea HC (260, -120)
Water from RazielNo HC (392, -312)
EC from swampGrottoWater EX200 (592, -140)
EC from valleyEntryWater EC (-324, -164)
KS from RazielNo MS (344, -256)
EC from upperGroveSpiderArea EX200 (172, -108)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
Glide from moonGrottoEnergyWater EX100 (424, -276)
EC from HoruFields AC (176, -40)
HoruKey from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from deathWater AC (336, -220)
Stomp from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
Wind from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
GinsoKey from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-672, -44)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from GrenadeArea SKGrenade (72, -380)
KS from sorrow KS (-484, 320)
ChargeJump from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
EC from upperGinsoFloors EX100 (528, 404)
EC from sorrowHealth HC (-612, 296)
KS from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EX100 (532, 824)
EC from upperGinsoTree KS (528, 500)
