EC from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
Glide from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from ChargeFlame SKChargeFlame (-56, -160)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from WallJumpAbove AC (-52, -168)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-540, -108)
HoruKey from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from misty EX100 (-1012, -40)
EC from WallJump EX15 (-284, -240)
Wind from forlorn EX100 (-844, -356)
KS from valleyMain AC (-292, 20)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from forlorn KS (-860, -356)
KS from moonGrotto EX100 (300, -192)
KS from moonGrottoAirCell EX100 (548, -144)
DoubleJump from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from HoruFields EX200 (96, -40)
KS from leftSorrow EC (-628, 392)
KS from forlorn KS (-872, -256)
KS from BoulderExp EX100 (432, -328)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from Horu MS (148, 360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
ChargeJump from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperSorrow KS (-460, 416)
KS from mistyEnd EX100 (-840, -128)
EC from chargeJump SKChargeJump (-696, 408)
GinsoKey from LowerBlackRootCell AC (280, -376)
EC from swampStomp EX100 (768, -148)
ChargeFlame from MobileGumoHideout EX15 (492, -372)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from mistyEnd EX200 (-800, -148)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (540, 272)
EC from topGinsoTree EX100 (456, 564)
Water from GinsoEscape EX100 (532, 824)
Climb from valleyMainWater EX100 (-516, -280)
Grenade from swampWater KS (684, -208)
EC from rightGinsoOrb EX200 (664, -52)
EC from FinalBlackRoot EX100 (460, -492)
