WallJump from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump EX15 (-284, -240)
EC from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from valleyEntry AC (-208, -116)
Wind from leftWallJump KS (-240, -216)
KS from valleyMainGrenade AC (-464, -192)
Glide from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from drainlessCell AC (640, -132)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
ChargeFlame from misty SKClimb (-1188, -100)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
HoruKey from upperSorrow KS (-516, 424)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (528, 272)
EC from chargeJump SKChargeJump (-696, 408)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (508, 496)
KS from rightSwamp EX200 (912, -72)
KS from topGinsoTree EX100 (468, 612)
Dash from upperGinsoTree KS (504, 476)
ForlornKey from GrenadeArea SKGrenade (72, -380)
Climb from FarRightBlackRoot AC (388, -428)
KS from sunstone AC (-648, 472)
KS from valleyMainFACS AC (-416, -84)
KS from UpperGrenadeArea AC (248, -336)
Water from GinsoEscape EX100 (536, 732)
EC from rightSwampGrenade EX200 (872, -144)
EC from deathWater AC (336, -220)
