KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from DashArea AC (180, -292)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from rightWallJump EX200 (-248, -280)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from rightSwamp EX200 (912, -72)
EC from rightSwamp SKStomp (860, -96)
EC from MobileDoubleJumpArea EX100 (756, -400)
Stomp from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EX200 (504, -444)
Wind from drainlessCell AC (640, -132)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from lowerGinsoTree SKBash (532, 328)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Bash from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
EC from valleyMainGrenade AC (-464, -192)
HoruKey from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot AC (456, -508)
Glide from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
EC from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
EC from Horu MS (148, 360)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 160)
Water from HoruStomp EX200 (128, 164)
KS from swampWater EX100 (760, -176)
EC from leftSorrow KS (-608, 360)
EC from deathStomp EX200 (356, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperSorrow EX100 (-548, 408)
ForlornKey from sunstone AC (-648, 472)
KS from forlorn KS (-872, -256)
