WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
ForlornKey from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from GumoHideout KS (588, -388)
EC from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from lowerGinsoTree SKBash (532, 328)
EC from sunkenGladesMainPool EC (-44, -244)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
KS from swampGrottoWater EX200 (592, -140)
KS from WallJumpAbove AC (-52, -168)
EC from deathWater AC (336, -220)
ChargeJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from swampWater EX100 (636, -164)
KS from moonGrottoAirCell EX100 (548, -144)
Climb from rightSwamp EX200 (912, -72)
Stomp from rightSwamp SKStomp (860, -96)
KS from deathStomp EX200 (356, -208)
KS from HoruFieldsEnergy EC (172, -4)
Bash from GinsoEscape EX100 (516, 864)
KS from LeftBlackRoot AC (208, -436)
KS from forlorn KS (-888, -252)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-464, -260)
Wind from rightWallJump EX200 (-248, -280)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from forlorn EX200 (-708, -392)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from leftSorrow KS (-612, 328)
Dash from sunstone EVHoruKey (0, 16)
HoruKey from leftSorrow KS (-616, 344)
EC from Horu EX100 (192, 384)
Grenade from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
EC from upperSorrow KS (-460, 416)
EC from BlackRootWater AC (524, -548)
EC from FinalBlackRoot EX100 (460, -492)
