KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
Grenade from WallJump SKWallJump (-316, -308)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
Water from leftWallJump MS (-188, -232)
Stomp from sunkenGladesMainPool EC (-44, -244)
Dash from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (588, -388)
KS from rightGinsoOrb EX200 (664, -52)
Glide from deathStomp EX200 (356, -208)
EC from RightGrenadeArea EX100 (224, -360)
EC from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from drainlessCell AC (640, -132)
EC from BoulderExp EX100 (432, -328)
KS from upperGladesGrenade AC (92, -96)
EC from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX100 (564, -248)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (476, -144)
ChargeFlame from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
ChargeJump from moonGrottoEnergyWater EX100 (424, -276)
EC from upperGladesSpiderHealth EC (60, -160)
KS from RazielNo HC (392, -312)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
ForlornKey from swampWater MS (796, -212)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGroveSpiderEnergy EC (272, -100)
Bash from HoruFields AC (176, -40)
KS from forlorn KS (-872, -256)
GinsoKey from misty SKClimb (-1188, -100)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from rightSwamp EX200 (912, -72)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Climb from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (540, 272)
HoruKey from topGinsoTree EX100 (456, 564)
KS from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (516, 380)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
Wind from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-612, 328)
