KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump SKWallJump (-316, -308)
EC from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
WallJump from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EC (420, -172)
KS from ChargeFlame EX100 (4, -196)
Glide from GumoHideout KS (588, -388)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGinsoFloors EC (536, 432)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from MobileGumoHideout HC (392, -380)
KS from lowerGinsoTree SKBash (532, 328)
Stomp from upperGinsoFloors EX100 (516, 380)
Bash from GinsoEscape EVWater (0, 4)
KS from HoruFieldsStomp HC (160, -80)
HoruKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
Grenade from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (252, 192)
ForlornKey from sunkenGladesRunning AC (-168, -144)
KS from HoruFieldsEnergy EC (172, -4)
EC from HoruFields AC (176, -40)
EC from HoruStomp EX200 (-192, 192)
KS from rightSwamp SKStomp (860, -96)
Dash from preSorrowOrb EX200 (-576, 156)
Water from GrenadeArea SKGrenade (72, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from rightSwamp EX200 (912, -72)
KS from swampWater EX100 (636, -164)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from valleyMainWater EX100 (-360, -92)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from leftSorrow EC (-628, 392)
KS from swampGrottoWater EX200 (592, -140)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow EX100 (-548, 408)
