KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump EX15 (-248, -208)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from ChargeFlameTree EX100 (-16, -100)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
HoruKey from sideFallCell AC (448, -300)
EC from GumoHideout KS (588, -388)
EC from upperGrotto200 EX200 (448, -168)
ChargeFlame from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
Dash from HideoutRedirect EX200 (504, -444)
KS from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from drainlessCell AC (640, -132)
KS from moonGrottoEnergyTop HC (424, -224)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 296)
Glide from upperGroveSpiderEnergy EC (272, -100)
KS from swampEnergy EC (720, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from GinsoEscape EX100 (516, 864)
EC from mortarCell AC (500, -112)
EC from swampStomp EX100 (768, -148)
KS from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftGinsoCell AC (408, -36)
KS from HoruFieldsEnergy EC (172, -4)
KS from rightSwamp EX200 (912, -72)
Bash from GinsoEscape EX200 (532, 660)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
ForlornKey from valleyMain AC (-352, -100)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
EC from HoruStomp EX200 (164, 132)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
Wind from HoruStomp EX200 (128, 164)
Water from sorrow MS (-436, 320)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from leftSorrow KS (-616, 372)
KS from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-360, -92)
KS from upperSorrow KS (-416, 428)
