Glide from sunkenGladesRunaway EX15 (88, -228)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from RazielNo EX100 (304, -304)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
HoruKey from GumoHideout EX100 (568, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from moonGrotto MS (296, -96)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
EC from leftGinsoCell AC (408, -36)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
EC from sunkenGladesLaserStomp HC (320, -180)
ChargeFlame from HoruFieldsEnergy EC (172, -4)
KS from rightWallJump EX200 (-248, -280)
KS from mortarCell AC (500, -112)
Water from WallJumpAbove AC (-52, -168)
KS from LeftBlackRoot AC (208, -436)
EC from LowerBlackRootCell AC (280, -376)
KS from WallJump SKWallJump (-316, -308)
GinsoKey from HideoutRedirect EC (512, -444)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree KS (528, 296)
KS from groveWater EX100 (184, -168)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from ChargeFlameTree EX100 (-16, -100)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from GumoHideoutWater EX100 (396, -412)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
Grenade from upperGinsoFloors EX100 (516, 380)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwampGrenade EX200 (872, -144)
Bash from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX100 (-840, -128)
Climb from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMainWater EX100 (-360, -92)
EC from sunkenGladesRunning AC (-168, -144)
KS from leftSorrow EC (-628, 392)
ForlornKey from leftSorrow KS (-608, 360)
EC from forlorn EX200 (-708, -392)
