WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
Bash from valleyEntry AC (-208, -116)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from moonGrotto EX100 (300, -192)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-464, -260)
GinsoKey from valleyMain EX100 (-824, -12)
Climb from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
Water from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
EC from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from drainlessCell AC (640, -132)
KS from RightGrenadeArea EX100 (224, -360)
EC from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGinsoTree EX100 (516, 336)
Grenade from upperGinsoTree KS (532, 488)
Glide from valleyEntryWater EC (-324, -164)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
EC from rightWallJump EX200 (-248, -280)
KS from FinalBlackRoot AC (456, -508)
KS from LowerBlackRootCell AC (280, -376)
EC from topGinsoTree EX100 (468, 612)
ForlornKey from rightGinsoOrb EX200 (664, -52)
ChargeJump from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-980, 20)
KS from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from swampWater EX100 (760, -176)
ChargeFlame from swampEnergy EC (720, -96)
KS from preSorrowOrb EX200 (-576, 156)
EC from topGinsoTree EX100 (456, 564)
KS from upperGladesSpiderHealth HC (148, -120)
EC from rightSwampGrenade EX200 (872, -144)
HoruKey from leftGinsoCell AC (408, -36)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from Horu MS (148, 360)
KS from sorrowHealth HC (-612, 296)
EC from Horu EX100 (192, 384)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-504, 272)
