KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
Bash from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway EX15 (-156, -276)
Water from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from DashArea AC (180, -292)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto EX100 (300, -192)
EC from deathWater AC (336, -220)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
Glide from MobileDoubleJumpArea EX100 (756, -400)
Grenade from HoruFields EX200 (96, -40)
KS from drainlessCell AC (640, -132)
EC from LowerBlackRootCell AC (280, -376)
GinsoKey from FinalBlackRoot EX100 (460, -492)
ChargeJump from LeftBlackRoot AC (208, -436)
KS from lowerGinsoTree KS (540, 272)
ForlornKey from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
EC from misty EX100 (-980, 20)
EC from sunkenGladesNadePool EX200 (56, -284)
Wind from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwampGrenade EX200 (872, -144)
WallJump from valleyMainWater EX100 (-360, -92)
KS from topGinsoTree EX100 (468, 612)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from leftSorrow KS (-612, 328)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow KS (-616, 344)
Dash from sunstone AC (-648, 472)
HoruKey from BoulderExp EX100 (432, -328)
DoubleJump from GrenadeArea SKGrenade (72, -380)
