WallJump from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea AC (180, -292)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Water from DashArea SKDash (292, -256)
Dash from sunkenGladesMainPool EC (-44, -244)
Stomp from RazielNo HC (392, -312)
KS from RightBlackRoot EX100 (336, -420)
EC from FinalBlackRoot EX100 (304, -528)
DoubleJump from GumoHideout KS (620, -408)
KS from LeftBlackRoot AC (208, -436)
KS from RightGrenadeArea EX100 (224, -360)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from rightGrottoHealth HC (544, -192)
EC from mortarCell AC (500, -112)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoWaterStomp AC (352, -180)
KS from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs EX100 (364, -112)
KS from groveWater EX100 (184, -168)
KS from HoruFields AC (176, -40)
ChargeFlame from LowerBlackRootCell AC (280, -376)
EC from deathWater AC (336, -220)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from deathStomp EX200 (356, -208)
KS from MobileGumoHideout EX100 (564, -248)
KS from valleyMainGrenade AC (-464, -192)
Glide from valleyMainWater EX100 (-360, -92)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
EC from ChargeFlameTree EX100 (-16, -100)
EC from misty EX100 (-1084, 4)
GinsoKey from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
ChargeJump from valleyMain EX100 (-540, -108)
EC from mistyEnd EX200 (-800, -148)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from leftGinsoCell AC (408, -36)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from Horu EX100 (192, 384)
ForlornKey from upperGinsoTree KS (504, 476)
Climb from upperGinsoTree KS (532, 488)
KS from swampWater KS (684, -208)
EC from topGinsoTree EX100 (468, 612)
KS from forlorn KS (-860, -356)
KS from GinsoEscape EX100 (516, 864)
Wind from forlorn KS (-872, -256)
EC from sorrowHealth HC (-612, 296)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
