WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Glide from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway KS (-12, -208)
Wind from ChargeFlame SKChargeFlame (-56, -160)
EC from DashArea EX100 (152, -292)
Water from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesMainPool EC (-44, -244)
KS from deathStomp EX200 (356, -208)
ChargeJump from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGladesSpiderHealth HC (148, -120)
KS from valleyEntryTree EX100 (-224, -88)
KS from swampEnergy EC (720, -96)
EC from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrotto EX100 (300, -192)
GinsoKey from swampWater KS (684, -208)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
Dash from rightSwamp SKStomp (860, -96)
KS from BoulderExp EX100 (432, -328)
EC from GrenadeArea SKGrenade (72, -380)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Bash from topGinsoTree EX100 (468, 612)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoAirCell EX100 (548, -144)
Climb from GinsoEscape EX100 (516, 864)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from MobileGumoHideout AC (448, -432)
Grenade from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-596, 444)
DoubleJump from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (-192, 192)
ForlornKey from Horu MS (148, 360)
KS from forlorn KS (-860, -356)
