WallJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GrenadeArea SKGrenade (72, -380)
KS from WallJump HC (-80, -192)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
HoruKey from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
DoubleJump from moonGrotto EX100 (616, -100)
KS from ChargeFlame EX100 (4, -196)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from WallJumpAbove AC (-52, -168)
GinsoKey from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from upperGinsoFloors EX100 (528, 404)
KS from topGinsoTree EX100 (456, 564)
ChargeJump from upperGinsoTree KS (508, 496)
Grenade from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoAirCell EX100 (548, -144)
ForlornKey from fronkeyWalkRoof EX200 (256, -204)
KS from GinsoEscape EX100 (532, 824)
EC from UpperGrenadeArea AC (248, -336)
KS from upperGladesGrenade AC (92, -96)
Bash from rightSwampStomp EX100 (884, -100)
EC from rightGinsoOrb EX200 (664, -52)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
Water from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from BlackRootWater AC (524, -548)
Wind from rightSwampGrenade EX200 (872, -144)
KS from swampGrottoWater EX200 (592, -140)
Climb from groveWater EX100 (184, -168)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
