KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
Water from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
ChargeJump from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
Climb from upperGrottoOrbs EX100 (364, -112)
KS from swampGrottoWater EX200 (592, -140)
KS from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
Dash from ChargeFlame EX100 (4, -196)
KS from RazielNo MS (344, -256)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampWater MS (796, -212)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesRunning AC (-168, -144)
KS from moonGrottoAirCell EX100 (548, -144)
Bash from deathWater AC (336, -220)
EC from valleyEntryTree EX100 (-224, -88)
KS from HoruFieldsEnergy EC (172, -4)
Stomp from HoruFields AC (176, -40)
KS from forlorn EX200 (-708, -392)
Glide from forlorn KS (-896, -332)
HoruKey from forlorn KS (-888, -252)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
ChargeFlame from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from FarRightBlackRoot AC (388, -428)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Wind from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
EC from topGinsoTree EX100 (468, 612)
