KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
EC from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
Bash from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
ForlornKey from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesEnergyDoor AC (64, -112)
EC from ChargeFlame EX100 (4, -196)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from HoruFieldsStomp HC (160, -80)
Water from DoubleJumpArea SKDoubleJump (784, -412)
KS from groveWater EX100 (184, -168)
KS from moonGrottoWaterStomp AC (352, -180)
Grenade from drainlessCell AC (640, -132)
EC from FinalBlackRoot AC (456, -508)
Glide from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from misty EX100 (-1012, -40)
DoubleJump from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
HoruKey from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (428, -112)
KS from Horu EC (248, 400)
Dash from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
GinsoKey from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
Climb from RightGrenadeArea EX100 (224, -360)
EC from RazielNo HC (392, -312)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (516, 864)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from swampEnergy EC (720, -96)
Wind from valleyMainFACS AC (-416, -84)
KS from GinsoEscape EX100 (532, 824)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from rightSwampGrenade EX200 (872, -144)
KS from sorrowHealth HC (-612, 296)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
