WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
HoruKey from leftWallJump EC (-336, -292)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesMainPool EC (-44, -244)
KS from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-680, -32)
Dash from valleyMain EX100 (-824, -12)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from valleyMain AC (-356, 64)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
Grenade from leftSorrow KS (-612, 328)
KS from RazielNo EX100 (304, -304)
GinsoKey from RazielNo HC (392, -312)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from moonGrotto EX100 (616, -100)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
EC from rightGinsoOrb EX200 (664, -52)
EC from drainlessCell AC (640, -132)
ChargeFlame from FinalBlackRoot EX100 (460, -492)
KS from HoruFields AC (176, -40)
KS from upperSorrow EX100 (-548, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
KS from chargeJump SKChargeJump (-696, 408)
KS from swampEnergy EC (720, -96)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from swampWater EX100 (760, -176)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from forlorn KS (-888, -252)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX100 (516, 864)
DoubleJump from upperGinsoTree KS (508, 496)
Climb from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
