KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
WallJump from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from RazielNo MS (344, -256)
DoubleJump from RazielNo EX100 (304, -304)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
Grenade from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
Stomp from HideoutRedirect EX200 (504, -444)
Water from rightSwamp EX200 (912, -72)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout EX15 (492, -372)
KS from mistyEnd EX200 (-672, -44)
KS from deathWater AC (336, -220)
KS from misty EX100 (-980, 20)
Wind from misty EX100 (-1012, -40)
KS from valleyMain AC (-352, -100)
Climb from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from UpperGrenadeArea AC (248, -336)
ForlornKey from moonGrottoWaterStomp AC (352, -180)
KS from rightSwampStomp EX100 (884, -100)
EC from swampEnergy EC (720, -96)
EC from sorrow KS (-516, 300)
EC from valleyMain EX200 (-548, 52)
EC from BlackRootWater AC (524, -548)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
HoruKey from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
GinsoKey from upperSorrow KS (-416, 428)
KS from Horu EC (248, 400)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGinsoTree KS (504, 476)
EC from GinsoEscape EX100 (532, 824)
