WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from WallJump KS (-64, -244)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
GinsoKey from ChargeFlame SKChargeFlame (-56, -160)
Stomp from valleyEntry AC (-208, -116)
EC from drainlessCell AC (640, -132)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from HoruFieldsStomp HC (160, -80)
KS from RazielNo MS (344, -256)
KS from upperGladesGrenade AC (92, -96)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
Water from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoFloors EX100 (516, 380)
Wind from upperGinsoFloors EX100 (528, 404)
EC from swampWater EX100 (636, -164)
EC from sunkenGladesMainPool EX100 (4, -244)
Climb from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
Glide from moonGrottoAirCell EX100 (548, -144)
HoruKey from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from valleyEntryWater EC (-324, -164)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
EC from moonGrottoEnergyTop HC (424, -224)
Bash from rightSwampStomp EX100 (884, -100)
EC from sorrow KS (-596, 228)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
ForlornKey from sorrowHealth HC (-612, 296)
EC from forlorn EX200 (-708, -392)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
