KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
HoruKey from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
DoubleJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump EX15 (-248, -208)
EC from valleyEntry AC (-208, -116)
KS from MobileGumoHideout EX100 (564, -248)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
Glide from MobileGumoHideout EX100 (328, -356)
KS from Horu MS (148, 360)
GinsoKey from HoruFields AC (176, -40)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
ChargeJump from HoruFieldsEnergy EC (172, -4)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGinsoFloors EX100 (516, 380)
Water from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from rightWallJump EX200 (-248, -280)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from groveWater EX100 (184, -168)
Climb from GinsoEscape EX100 (532, 824)
ForlornKey from rightSwamp EX200 (912, -72)
EC from upperGinsoTree EX100 (516, 336)
EC from deathWater AC (336, -220)
Stomp from swampEnergy EC (720, -96)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from mistyEnd EX200 (-800, -148)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-464, -260)
EC from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (164, 132)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
Dash from upperGladesEnergyDoor AC (64, -112)
EC from RazielNo MS (344, -256)
Grenade from FarRightBlackRoot AC (388, -428)
KS from mistyEnd EX200 (-672, -44)
Wind from UpperGrenadeArea AC (248, -336)
KS from sunkenGladesRunning AC (-168, -144)
EC from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot EX100 (304, -528)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow EX100 (-548, 408)
