Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Climb from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway KS (80, -224)
EC from ChargeFlame SKChargeFlame (-56, -160)
Stomp from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from FinalBlackRoot AC (456, -508)
KS from WallJumpAbove AC (-52, -168)
Dash from valleyEntry AC (-208, -116)
KS from RazielNo HC (392, -312)
KS from GumoHideout EX100 (568, -380)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
ChargeJump from HoruFieldsStomp HC (160, -80)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
EC from drainlessCell AC (640, -132)
Glide from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
ChargeFlame from HoruFields EX200 (96, -40)
EC from moonGrotto EX100 (300, -192)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesSpiderHealth HC (148, -120)
KS from misty AC (-1076, -4)
HoruKey from misty SKClimb (-1188, -100)
Wind from rightSwampStomp EX100 (884, -100)
KS from HoruStomp EX200 (104, 108)
KS from HideoutRedirect EC (512, -444)
EC from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
WallJump from Horu MS (148, 360)
KS from sorrow MS (-436, 320)
KS from leftSorrow AC (-672, 288)
ForlornKey from sunstone AC (-648, 472)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
GinsoKey from upperGroveSpiderArea HC (260, -120)
Water from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from forlorn KS (-888, -252)
KS from rightForlorn HC (-628, -316)
KS from swampWater EX100 (760, -176)
EC from BlackRootWater AC (524, -548)
EC from upperGinsoFloors EX100 (516, 380)
KS from sunkenGladesMainPool EC (-44, -244)
EC from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
