WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from MobileGumoHideout EC (544, -360)
Bash from MobileGumoHideout EX100 (328, -356)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
Water from moonGrotto MS (296, -96)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesMainPool EX100 (4, -244)
ForlornKey from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
Glide from fronkeyWalkRoof EX200 (256, -204)
Dash from GumoHideoutWater EX100 (396, -412)
HoruKey from sunkenGladesMainPool EC (-44, -244)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from Horu MS (148, 360)
EC from RazielNo HC (392, -312)
Grenade from HideoutRedirect EX200 (504, -444)
KS from RazielNo EX100 (304, -304)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunning AC (-168, -144)
KS from deathStomp EX200 (356, -208)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
ChargeJump from FinalBlackRoot EX100 (460, -492)
EC from leftGinsoCell AC (408, -36)
KS from mistyEnd EX200 (-672, -44)
Wind from LowerBlackRootCell AC (280, -376)
KS from sorrow KS (-596, 228)
KS from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwamp EX200 (912, -72)
KS from swampEnergy EC (720, -96)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampWater KS (764, -188)
EC from lowerGinsoTree KS (508, 304)
EC from leftSorrow AC (-672, 288)
Climb from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (532, 488)
EC from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
