KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
Dash from DashArea EX100 (196, -232)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
KS from WallJumpAbove AC (-52, -168)
Stomp from valleyEntryTree EX100 (-224, -88)
KS from UpperGrenadeArea AC (248, -336)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
EC from sideFallCell AC (448, -300)
KS from valleyEntry AC (-208, -116)
Water from DoubleJumpArea SKDoubleJump (784, -412)
EC from deathStomp EX200 (356, -208)
KS from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
Glide from upperGladesEnergyDoor AC (64, -112)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1012, -40)
GinsoKey from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-680, -32)
KS from HoruFields AC (176, -40)
DoubleJump from rightSwamp SKStomp (860, -96)
KS from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from valleyMainWater EX100 (-360, -92)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
ChargeFlame from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (532, 824)
KS from lowerGinsoTree KS (540, 272)
Climb from upperGladesSpiderHealth EC (60, -160)
ForlornKey from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-896, -332)
KS from upperGladesSpiderHealth HC (148, -120)
HoruKey from forlorn EX200 (-708, -392)
KS from HoruStomp EX200 (188, 164)
Wind from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
KS from Horu MS (148, 360)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
