KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
WallJump from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from FinalBlackRoot EX100 (304, -528)
Climb from LeftBlackRoot AC (208, -436)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from LowerBlackRootCell AC (280, -376)
EC from valleyMainGrenade AC (-464, -192)
Wind from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from leftGinsoCell AC (408, -36)
Water from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea HC (260, -120)
EC from drainlessCell AC (640, -132)
EC from HoruFields AC (176, -40)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from valleyEntryWater EC (-324, -164)
KS from upperSorrow KS (-416, 428)
Dash from upperSorrow KS (-516, 424)
KS from RightGrenadeArea EX100 (224, -360)
EC from sideFallCell AC (448, -300)
ChargeFlame from UpperGrenadeArea AC (248, -336)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
EC from mistyEnd EVForlornKey (0, 8)
KS from swampWater KS (684, -208)
KS from MobileGumoHideout EX100 (564, -248)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
ForlornKey from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
KS from valleyMainFACS AC (-416, -84)
KS from FarRightBlackRoot AC (388, -428)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from swampWater EX100 (760, -176)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (528, 272)
DoubleJump from GinsoEscape EX200 (532, 660)
HoruKey from ChargeFlameTree EX100 (-16, -100)
EC from HoruStomp EX200 (-192, 192)
