WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from valleyMain SKGlide (-460, -20)
HoruKey from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from forlorn KS (-888, -252)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
Glide from rightForlorn HC (-628, -316)
ChargeFlame from misty SKClimb (-1188, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout HC (392, -380)
KS from HoruFields EX200 (96, -40)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 160)
GinsoKey from HoruStomp EX200 (128, 164)
Water from upperGrotto200 EX200 (448, -168)
EC from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
KS from groveWater EX100 (184, -168)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
ChargeJump from HideoutRedirect EX200 (504, -444)
EC from sunkenGladesMainPool EC (-44, -244)
EC from swampGrottoWater EX200 (592, -140)
Grenade from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EC (536, 432)
KS from swampWater EX100 (760, -176)
Climb from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGladesGrenade AC (92, -96)
EC from GinsoEscape EX100 (532, 824)
Dash from sunkenGladesNadeTree AC (80, -200)
EC from rightSwamp EX200 (912, -72)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot EX100 (460, -492)
KS from mistyEnd EX100 (-840, -128)
Wind from swampWater EX100 (636, -164)
KS from GrenadeArea SKGrenade (72, -380)
KS from rightSwamp SKStomp (860, -96)
KS from leftSorrow KS (-616, 344)
EC from BoulderExp EX100 (432, -328)
