Climb from sunkenGladesRunaway EX15 (-156, -276)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
WallJump from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (620, -408)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from WallJump EX15 (-284, -240)
Grenade from upperGladesSpiderHealth EC (60, -160)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyEntryTree EX100 (-224, -88)
KS from MobileGumoHideout EX15 (492, -372)
Dash from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
KS from GumoHideout EX100 (568, -380)
KS from rightGinsoOrb EX200 (664, -52)
EC from RazielNo HC (392, -312)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from RazielNo EX100 (304, -304)
KS from RazielNo MS (344, -256)
ChargeJump from lowerGinsoTree EX100 (520, 140)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from swampEnergy EC (720, -96)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
Water from rightSwamp SKStomp (860, -96)
KS from GumoHideoutWater EX100 (396, -412)
KS from swampWater EX100 (760, -176)
Glide from valleyEntryWater EC (-324, -164)
KS from upperGroveSpiderArea HC (260, -120)
Stomp from swampWater MS (796, -212)
Bash from BoulderExp EX100 (432, -328)
KS from HoruFieldsEnergy EC (172, -4)
EC from GrenadeArea SKGrenade (72, -380)
ForlornKey from HoruFieldsStomp HC (160, -80)
EC from LeftBlackRoot AC (208, -436)
EC from FarRightBlackRoot AC (388, -428)
EC from HoruFields AC (176, -40)
Wind from RightBlackRoot EX100 (336, -420)
EC from deathStomp EX200 (356, -208)
KS from UpperGrenadeArea AC (248, -336)
EC from forlorn EX200 (-708, -392)
KS from sorrow MS (-436, 320)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-360, -92)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
HoruKey from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
