KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Bash from sunkenGladesRunaway KS (80, -224)
Glide from WallJumpAbove AC (-52, -168)
DoubleJump from WallJump KS (-64, -244)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump EX15 (-248, -208)
EC from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
Climb from upperGladesBelowSpiritTree EC (-156, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
Dash from upperGladesGrenade AC (92, -96)
EC from HoruFieldsEnergy EC (172, -4)
Wind from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
EC from leftGinsoCell AC (408, -36)
EC from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
WallJump from FinalBlackRoot EX100 (460, -492)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain EX200 (-540, -236)
GinsoKey from valleyMain EX100 (-824, -12)
EC from sorrowHealth HC (-612, 296)
KS from sorrow KS (-516, 300)
KS from MobileGumoHideout EX100 (564, -248)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
Water from upperGrotto200 EX200 (448, -168)
EC from sideFallCell AC (448, -300)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from swampWater KS (764, -188)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from Horu MS (148, 360)
KS from rightSwamp EX200 (912, -72)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from rightSwampStomp EX100 (884, -100)
ForlornKey from valleyEntryWater EC (-324, -164)
EC from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoTree KS (504, 476)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-416, 428)
EC from upperGinsoTree KS (508, 496)
