KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Glide from sunkenGladesNadeTree AC (80, -200)
KS from FarRightBlackRoot AC (388, -428)
EC from LeftBlackRoot AC (208, -436)
Bash from RightBlackRoot EX100 (336, -420)
EC from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from misty EX100 (-980, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from HoruFields AC (176, -40)
KS from sunkenGladesNadePool EX200 (56, -284)
HoruKey from valleyMainWater EX100 (-516, -280)
GinsoKey from HoruFields EX200 (96, -40)
KS from lowerGinsoTree EX100 (520, 140)
Climb from lowerGinsoTree KS (540, 272)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
Wind from mistyEnd EX200 (-672, -44)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (532, 824)
KS from sorrow KS (-516, 300)
KS from topGinsoTree EX100 (468, 612)
EC from upperGinsoTree KS (504, 476)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow KS (-484, 320)
ForlornKey from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperSorrow KS (-596, 444)
ChargeJump from forlorn EX100 (-844, -356)
KS from swampWater KS (684, -208)
EC from rightSwamp SKStomp (860, -96)
