Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
Bash from ChargeFlame SKChargeFlame (-56, -160)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame EX100 (4, -196)
ChargeFlame from rightWallJump EX200 (-248, -280)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
Stomp from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
KS from leftWallJump KS (-240, -216)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from rightSwamp SKStomp (860, -96)
EC from valleyMainFACS AC (-416, -84)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
Wind from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
Dash from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EVWater (0, 4)
KS from GinsoEscape EX100 (516, 864)
KS from swampEnergy EC (720, -96)
KS from HoruFields EX200 (96, -40)
KS from sorrow KS (-484, 320)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from RightBlackRoot EX100 (336, -420)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
DoubleJump from leftSorrow AC (-672, 288)
ForlornKey from ChargeFlameTree EX100 (-16, -100)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
HoruKey from forlorn KS (-896, -332)
EC from Horu EC (248, 400)
Water from HoruStomp EX200 (-192, 192)
EC from swampWater MS (796, -212)
EC from sunkenGladesMainPool EC (-44, -244)
EC from Horu EX100 (192, 384)
