WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump MS (-188, -232)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump EX15 (-284, -240)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Glide from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from HoruFields EX200 (96, -40)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (536, 732)
KS from Horu MS (148, 360)
EC from topGinsoTree EX100 (456, 564)
KS from upperGinsoTree EX100 (516, 336)
Stomp from GinsoEscape EX100 (532, 824)
EC from valleyMain AC (-292, 20)
Water from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-360, -92)
EC from sunkenGladesLaserStomp HC (320, -180)
Climb from HideoutRedirect EX200 (504, -444)
KS from leftSorrow KS (-616, 344)
Grenade from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EX200 (-800, -148)
EC from leftSorrowGrenade EX200 (-680, 268)
Dash from LeftBlackRoot AC (208, -436)
KS from FinalBlackRoot EX100 (460, -492)
ChargeJump from FinalBlackRoot EX100 (304, -528)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from sunkenGladesRunning AC (-168, -144)
EC from rightGinsoOrb EX200 (664, -52)
EC from valleyMainGrenade AC (-464, -192)
KS from GrenadeArea SKGrenade (72, -380)
KS from chargeJump SKChargeJump (-696, 408)
EC from swampStomp EX100 (768, -148)
ForlornKey from rightSwamp SKStomp (860, -96)
