KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump SKWallJump (-316, -308)
Grenade from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
EC from valleyEntry AC (-208, -116)
Water from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
HoruKey from sunkenGladesSpiritCavernB KS (-220, -188)
KS from rightWallJump EX200 (-248, -280)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesMainPool EC (-44, -244)
EC from valleyEntryWater EC (-324, -164)
EC from leftWallJump EX15 (-248, -208)
EC from valleyEntryTree EX100 (-224, -88)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from groveWater EX100 (184, -168)
Glide from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from rightGinsoOrb EX200 (664, -52)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from rightSwamp EX200 (912, -72)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
ChargeFlame from topGinsoTree EX100 (468, 612)
KS from upperGinsoFloors EX100 (516, 380)
Stomp from lowerGinsoTree KS (540, 272)
Climb from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
EC from swampEnergy EC (720, -96)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
Wind from drainlessCell AC (640, -132)
Bash from LeftBlackRoot AC (208, -436)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
Dash from mistyEnd EX200 (-672, -44)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX100 (-680, -32)
KS from Horu EC (248, 400)
KS from sorrowHealth HC (-612, 296)
KS from sorrow MS (-436, 320)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from FinalBlackRoot EX100 (460, -492)
ForlornKey from misty AC (-1076, -4)
KS from UpperGrenadeArea AC (248, -336)
EC from sunstone AC (-648, 472)
