WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from RightBlackRoot EX100 (336, -420)
Bash from DashArea EX100 (196, -232)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
DoubleJump from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
HoruKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
ChargeJump from MobileGumoHideout AC (448, -432)
Wind from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from drainlessCell AC (640, -132)
EC from upperGrotto200 EX200 (448, -168)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Glide from LeftBlackRoot AC (208, -436)
EC from mistyEnd EVForlornKey (0, 8)
GinsoKey from sorrowHealth HC (-612, 296)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrow AC (-672, 288)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
ChargeFlame from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
Grenade from upperGinsoTree KS (508, 496)
EC from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
Water from upperGladesSpiderHealth HC (148, -120)
KS from GinsoEscape EVWater (0, 4)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
EC from upperGinsoTree KS (532, 488)
EC from swampWater MS (796, -212)
ForlornKey from valleyMainWater EX100 (-516, -280)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
