ChargeJump from sunkenGladesRunaway KS (-12, -208)
HoruKey from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
Dash from DashArea AC (180, -292)
KS from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout EX100 (568, -380)
KS from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from LowerBlackRootCell AC (280, -376)
KS from rightWallJump EX200 (-248, -280)
EC from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
ChargeFlame from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesLaserStomp HC (320, -180)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Climb from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from valleyEntryTree EX100 (-224, -88)
EC from valleyMain AC (-292, 20)
ForlornKey from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
Water from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from deathStomp EX200 (356, -208)
WallJump from deathWater AC (336, -220)
EC from forlorn KS (-888, -252)
KS from moonGrottoEnergyTop HC (424, -224)
KS from swampGrottoWater EX200 (592, -140)
EC from swampWater EX100 (760, -176)
GinsoKey from rightSwampStomp EX100 (884, -100)
EC from lowerGinsoTree EX100 (520, 140)
DoubleJump from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoWaterStomp AC (352, -180)
KS from swampEnergy EC (720, -96)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree EX100 (516, 336)
EC from HoruFields EX200 (96, -40)
EC from lowerGinsoTree SKBash (532, 328)
Glide from upperGinsoTree KS (532, 488)
Wind from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-980, 20)
Grenade from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
KS from rightGinsoOrb EX200 (664, -52)
KS from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from UpperGrenadeArea AC (248, -336)
KS from sorrowHealth HC (-612, 296)
KS from Horu MS (148, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
