Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from GumoHideout KS (588, -388)
Wind from moonGrotto EX100 (616, -100)
EC from mortarCell AC (500, -112)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto EX100 (300, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
Grenade from ChargeFlame EX100 (4, -196)
Stomp from rightGinsoOrb EX200 (664, -52)
KS from rightWallJump EX200 (-248, -280)
ChargeFlame from FinalBlackRoot EX100 (460, -492)
Glide from drainlessCell AC (640, -132)
KS from valleyMainGrenade AC (-464, -192)
HoruKey from leftGinsoCell AC (408, -36)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
Water from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from sorrow KS (-516, 300)
KS from misty AC (-1076, -4)
ChargeJump from HoruFields EX200 (96, -40)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampEnergy EC (720, -96)
ForlornKey from sorrowHealth HC (-612, 296)
Climb from swampWater MS (796, -212)
EC from preSorrowOrb EX200 (-576, 156)
Dash from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs EX100 (364, -112)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
DoubleJump from leftSorrow EC (-628, 392)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
GinsoKey from GrenadeArea SKGrenade (72, -380)
KS from RazielNo MS (344, -256)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from rightSwamp SKStomp (860, -96)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-516, 424)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX100 (532, 824)
EC from topGinsoTree EX100 (468, 612)
