KS from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
Water from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EX15 (-248, -208)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump EX15 (-284, -240)
Glide from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth HC (148, -120)
HoruKey from deathWater AC (336, -220)
KS from GumoHideout KS (588, -388)
WallJump from Horu EX100 (192, 384)
Stomp from Horu EC (248, 400)
EC from mistyEnd EX100 (-840, -128)
KS from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from valleyMainWater EX100 (-360, -92)
ChargeJump from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from upperGrottoOrbs AC (332, -64)
GinsoKey from upperGrottoOrbs HC (580, -68)
KS from misty EX100 (-980, 20)
Grenade from misty EX100 (-1084, 4)
KS from drainlessCell AC (640, -132)
KS from upperGrotto200 EX200 (448, -168)
EC from swampWater MS (796, -212)
EC from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
EC from valleyMain AC (-356, 64)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
Wind from lowerGinsoTree EX100 (520, 140)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-484, 320)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from rightSwamp EX200 (912, -72)
KS from leftSorrow KS (-608, 360)
Dash from sunstone AC (-648, 472)
