KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from WallJump EX15 (-284, -240)
Bash from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from rightWallJump EX200 (-248, -280)
EC from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
Climb from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
EC from valleyEntry AC (-208, -116)
HoruKey from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from HideoutRedirect EC (512, -444)
KS from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (508, 304)
Dash from upperGinsoFloors EC (536, 432)
DoubleJump from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
Stomp from HoruFields EX200 (96, -40)
EC from upperGrotto200 EX200 (448, -168)
KS from swampStomp EX100 (768, -148)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
Glide from valleyMain EX100 (-824, -12)
KS from RightBlackRoot EX100 (336, -420)
Water from mistyEnd EX200 (-672, -44)
ForlornKey from leftGinsoCell AC (408, -36)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EVWarmth (0, 20)
Grenade from misty SKClimb (-1188, -100)
KS from swampWater EX100 (760, -176)
KS from forlorn EX100 (-844, -356)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from GumoHideoutWater EX100 (396, -412)
KS from swampGrottoWater EX200 (592, -140)
KS from valleyMainWater EX100 (-516, -280)
WallJump from rightForlorn HC (-628, -316)
Wind from upperGroveSpiderArea HC (260, -120)
KS from misty AC (-1076, -4)
KS from moonGrottoWaterStomp AC (352, -180)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
