WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Bash from DashArea EX100 (196, -232)
Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from groveWater EX100 (184, -168)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout EX100 (568, -380)
Grenade from moonGrotto EC (420, -172)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from deathStomp EX200 (356, -208)
KS from HoruFieldsStomp HC (160, -80)
KS from BlackRootWater AC (524, -548)
DoubleJump from LowerBlackRootCell AC (280, -376)
Dash from drainlessCell AC (640, -132)
ChargeJump from sunkenGladesRunning AC (-168, -144)
EC from RazielNo HC (392, -312)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from upperGrotto200 EX200 (448, -168)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
Climb from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
EC from RightBlackRoot EX100 (336, -420)
KS from HoruFields AC (176, -40)
GinsoKey from deathWater AC (336, -220)
KS from HideoutRedirect EX200 (504, -444)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from forlorn KS (-872, -256)
KS from moonGrottoEnergyTop HC (424, -224)
Wind from upperGinsoTree KS (508, 496)
HoruKey from GinsoEscape EX100 (532, 824)
Glide from GinsoEscape EX100 (516, 864)
KS from upperGinsoFloors EC (536, 432)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1012, -40)
KS from Horu EC (248, 400)
