Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
ChargeFlame from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EX15 (-248, -208)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
HoruKey from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
KS from moonGrotto AC (700, -84)
Grenade from GumoHideout KS (620, -408)
Climb from upperGroveSpiderArea HC (260, -120)
KS from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGinsoOrb EX200 (664, -52)
KS from MobileGumoHideout AC (448, -432)
Wind from MobileGumoHideout EX100 (328, -356)
Stomp from upperGrottoOrbs EX100 (364, -112)
KS from MobileDoubleJumpArea EX100 (756, -400)
Water from rightWallJump EX200 (-248, -280)
KS from GumoHideoutWater EX100 (396, -412)
EC from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
KS from valleyMainWater EX100 (-360, -92)
Dash from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwampStomp EX100 (884, -100)
EC from swampStomp EX100 (768, -148)
GinsoKey from valleyEntryWater EC (-324, -164)
KS from upperGrottoOrbs EX100 (428, -112)
KS from forlorn KS (-896, -332)
Glide from forlorn KS (-872, -256)
EC from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
DoubleJump from BoulderExp EX100 (432, -328)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from sorrow MS (-436, 320)
KS from HoruFieldsEnergy EC (172, -4)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from misty EX100 (-1012, -40)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from leftSorrow KS (-608, 360)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
