Climb from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
Wind from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
EC from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
Grenade from forlorn KS (-896, -332)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-352, -100)
GinsoKey from valleyMain MS (-448, -156)
Water from valleyMain EX100 (-464, -260)
EC from HoruFields AC (176, -40)
KS from moonGrottoWaterStomp AC (352, -180)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from valleyEntryWater EC (-324, -164)
EC from rightForlorn HC (-628, -316)
KS from swampGrottoWater EX200 (592, -140)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (528, 500)
ChargeFlame from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (516, 864)
Glide from GinsoEscape EVWater (0, 4)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-980, 20)
KS from topGinsoTree EX100 (468, 612)
HoruKey from leftSorrow KS (-612, 328)
KS from misty EX100 (-1012, -40)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow EC (-628, 392)
KS from sorrowHealth HC (-612, 296)
