WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump EX15 (-248, -208)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
EC from upperGladesGrenade AC (92, -96)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
KS from ChargeFlameTree EX100 (-16, -100)
EC from GrenadeArea SKGrenade (72, -380)
KS from HideoutRedirect EC (512, -444)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from lowerGinsoTree EX100 (520, 140)
ForlornKey from upperGinsoTree KS (504, 476)
Bash from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (468, 612)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
Climb from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightGrottoHealth HC (544, -192)
EC from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
ChargeFlame from rightForlorn HC (-628, -316)
Water from upperGladesSpiderHealth EC (60, -160)
KS from deathStomp EX200 (356, -208)
Glide from moonGrottoWaterStomp AC (352, -180)
Wind from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesNadePool EX200 (56, -284)
HoruKey from sunkenGladesMainPool EC (-44, -244)
KS from mistyEnd EX200 (-800, -148)
ChargeJump from mistyEnd EVForlornKey (0, 8)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (12, 160)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
EC from sunstone EVHoruKey (0, 16)
