Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea EX100 (196, -232)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesRunning AC (-168, -144)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump EC (-336, -292)
GinsoKey from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from rightWallJump EX200 (-248, -280)
Wind from sunkenGladesNadeTree AC (80, -200)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
Glide from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from WallJump KS (-64, -244)
WallJump from HoruFieldsEnergy EC (172, -4)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from HoruFields EX200 (96, -40)
EC from mortarCell AC (500, -112)
EC from GumoHideout EX100 (568, -380)
KS from valleyMain EX100 (-420, 64)
EC from sorrow KS (-516, 300)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
ChargeJump from leftSorrow EC (-628, 392)
KS from HideoutRedirect EC (512, -444)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
HoruKey from rightGrottoHealth HC (544, -192)
ForlornKey from sunstone EVHoruKey (0, 16)
Dash from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
Water from leftSorrow KS (-616, 344)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampWater KS (684, -208)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from RightGrenadeArea EX100 (224, -360)
KS from swampGrottoWater EX200 (592, -140)
EC from valleyMainWater EX100 (-360, -92)
DoubleJump from RazielNo EX100 (304, -304)
EC from HoruStomp EX200 (128, 164)
EC from Horu EC (248, 400)
