KS from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
Water from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlame EX100 (4, -196)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from valleyEntryWater EC (-324, -164)
ChargeJump from upperGladesGrenade AC (92, -96)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo MS (344, -256)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from mortarCell AC (500, -112)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
ForlornKey from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoAirCell EX100 (548, -144)
KS from swampWater EX100 (636, -164)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathWater AC (336, -220)
Wind from HideoutRedirect EC (512, -444)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
HoruKey from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
KS from forlorn KS (-860, -356)
KS from BoulderExp EX100 (432, -328)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-596, 228)
KS from FarRightBlackRoot AC (388, -428)
KS from drainlessCell AC (640, -132)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from rightForlorn HC (-628, -316)
KS from LeftBlackRoot AC (208, -436)
KS from upperSorrow KS (-596, 444)
DoubleJump from sunstone EVHoruKey (0, 16)
GinsoKey from HoruStomp EX200 (-32, 148)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX100 (532, 824)
