ChargeJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from RazielNo HC (392, -312)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
Glide from leftWallJump MS (-188, -232)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from ChargeFlame EX100 (4, -196)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Water from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (364, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyEntry AC (-208, -116)
KS from upperGladesGrenade AC (92, -96)
KS from rightSwampStomp EX100 (884, -100)
EC from swampWater KS (764, -188)
KS from valleyEntryWater EC (-324, -164)
KS from upperGrottoOrbs EX100 (428, -112)
EC from moonGrotto EC (420, -172)
EC from deathWater AC (336, -220)
WallJump from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from upperGroveSpiderArea HC (260, -120)
Stomp from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from BoulderExp EX100 (432, -328)
KS from misty SKClimb (-1188, -100)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
DoubleJump from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampStomp EX100 (768, -148)
EC from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
HoruKey from upperGinsoTree KS (528, 500)
KS from HideoutRedirect EX200 (504, -444)
Wind from forlorn EX100 (-844, -356)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from valleyMain MS (-564, -92)
KS from upperGinsoTree KS (508, 496)
KS from sorrow AC (-512, 200)
Climb from upperGrotto200 EX200 (448, -168)
KS from upperSorrow KS (-460, 416)
KS from swampEnergy EC (720, -96)
