Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from drainlessCell AC (640, -132)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
WallJump from moonGrotto MS (296, -96)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from RightGrenadeArea EX100 (224, -360)
Water from upperGroveSpiderArea HC (260, -120)
KS from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
Wind from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
ForlornKey from valleyMain EX100 (-420, 64)
KS from valleyMainWater EX100 (-360, -92)
EC from ChargeFlameTree EX100 (-16, -100)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrotto200 EX200 (448, -168)
EC from upperGladesEnergyDoor AC (64, -112)
HoruKey from forlorn KS (-896, -332)
KS from HideoutRedirect EX200 (504, -444)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
ChargeJump from lowerGinsoTree KS (528, 296)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
EC from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
Glide from rightSwamp EX200 (912, -72)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
Grenade from Horu EC (248, 400)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from misty SKClimb (-1188, -100)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
EC from sunkenGladesNadeTree AC (80, -200)
EC from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
EC from FinalBlackRoot AC (456, -508)
