WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
Dash from DashArea SKDash (292, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
Glide from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from BoulderExp EX100 (432, -328)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
KS from drainlessCell AC (640, -132)
EC from upperGrotto200 EX200 (448, -168)
Climb from valleyEntry AC (-208, -116)
GinsoKey from WallJumpAbove AC (-52, -168)
KS from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
ChargeFlame from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 296)
Water from GinsoEscape EX100 (516, 864)
KS from deathWater AC (336, -220)
Grenade from groveWater EX100 (184, -168)
KS from moonGrottoWaterStomp AC (352, -180)
Bash from sunkenGladesNadePool EX200 (56, -284)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from leftGinsoCell AC (408, -36)
KS from swampEnergy EC (720, -96)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
KS from Horu EX100 (192, 384)
KS from swampWater EX100 (636, -164)
Wind from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from HoruStomp EX200 (-192, 192)
EC from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
EC from sunkenGladesRunning AC (-168, -144)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from rightSwamp EX200 (912, -72)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow EC (-628, 392)
ForlornKey from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-416, 428)
KS from forlorn EX200 (-708, -392)
KS from chargeJump SKChargeJump (-696, 408)
