KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
Climb from ChargeFlame EX100 (4, -196)
Grenade from DashArea EX100 (196, -232)
EC from valleyEntry AC (-208, -116)
EC from RazielNo HC (392, -312)
ForlornKey from valleyEntryTree EX100 (-224, -88)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
GinsoKey from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
ChargeJump from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-824, -12)
KS from forlorn EX200 (-708, -392)
ChargeFlame from forlorn EX100 (-844, -356)
KS from misty AC (-1076, -4)
KS from UpperGrenadeArea AC (248, -336)
EC from HoruFieldsStomp HC (160, -80)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGroveSpiderArea HC (260, -120)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (428, -112)
KS from rightForlorn HC (-628, -316)
KS from preSorrowOrb EX200 (-576, 156)
EC from rightGrottoHealth HC (544, -192)
KS from drainlessCell AC (640, -132)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyMainFACS AC (-416, -84)
EC from HideoutRedirect EC (512, -444)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (508, 496)
HoruKey from topGinsoTree EX100 (456, 564)
DoubleJump from upperGinsoTree KS (528, 500)
Wind from HoruStomp EX200 (-192, 192)
Water from HoruStomp EX200 (128, 164)
KS from swampWater EX100 (760, -176)
KS from sorrow KS (-504, 272)
KS from BlackRootWater AC (524, -548)
KS from valleyMainWater EX100 (-516, -280)
KS from HoruStomp EX200 (-32, 148)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-460, 416)
