Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (80, -224)
KS from RightBlackRoot EX100 (336, -420)
KS from RightGrenadeArea EX100 (224, -360)
KS from fronkeyWalkRoof EX200 (256, -204)
Wind from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from rightGrottoHealth HC (544, -192)
KS from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
KS from RazielNo HC (392, -312)
Climb from sunkenGladesNadeTree AC (80, -200)
EC from rightWallJump EX200 (-248, -280)
ChargeFlame from FinalBlackRoot AC (456, -508)
KS from sunkenGladesRunning AC (-168, -144)
Glide from upperGladesSpiderHealth HC (148, -120)
Water from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
ChargeJump from misty EX100 (-1012, -40)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sorrow KS (-484, 320)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
KS from upperSorrow EX100 (-548, 408)
KS from chargeJump SKChargeJump (-696, 408)
HoruKey from sunstone EVHoruKey (0, 16)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
GinsoKey from HoruStomp EVWarmth (0, 20)
KS from upperSorrow KS (-460, 416)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from topGinsoTree EX100 (468, 612)
ForlornKey from GinsoEscape EX200 (532, 660)
EC from upperGinsoTree KS (528, 500)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
