Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from WallJump HC (-80, -192)
EC from ChargeFlameTree EX100 (-16, -100)
Bash from valleyEntry AC (-208, -116)
Dash from ChargeFlame SKChargeFlame (-56, -160)
HoruKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from RazielNo MS (344, -256)
EC from GumoHideout KS (588, -388)
GinsoKey from sideFallCell AC (448, -300)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
Glide from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from upperGladesSpiderHealth EC (60, -160)
WallJump from Horu EX100 (192, 384)
KS from HoruStomp EX200 (-192, 192)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from lowerGinsoTree KS (540, 272)
Grenade from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
ForlornKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
Wind from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
KS from misty SKClimb (-1188, -100)
EC from upperGroveSpiderArea HC (260, -120)
ChargeJump from Horu MS (148, 360)
KS from upperGladesEnergyDoor AC (64, -112)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn KS (-860, -356)
KS from upperGinsoFloors EC (536, 432)
KS from sunkenGladesRunning AC (-168, -144)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from valleyMain SKGlide (-460, -20)
EC from leftSorrow AC (-672, 288)
KS from groveWater EX100 (184, -168)
KS from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
