KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
Dash from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
Wind from DashArea EX100 (196, -232)
Glide from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth EC (60, -160)
Water from leftGinsoCell AC (408, -36)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from sunkenGladesNadePool EX200 (56, -284)
ChargeJump from swampGrottoWater EX200 (592, -140)
EC from RazielNo HC (392, -312)
HoruKey from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from HoruFields EX200 (96, -40)
Stomp from HoruFields AC (176, -40)
DoubleJump from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
EC from valleyMainGrenade AC (-464, -192)
KS from swampStomp EX100 (768, -148)
KS from misty AC (-1076, -4)
Climb from misty EX100 (-1084, 4)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
GinsoKey from RightGrenadeArea EX100 (224, -360)
EC from Horu EX100 (192, 384)
KS from sorrowHealth HC (-612, 296)
EC from preSorrowOrb EX200 (-576, 156)
ForlornKey from sorrow MS (-436, 320)
KS from MobileGumoHideout EC (544, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from lowerGinsoTree KS (528, 296)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from leftSorrow EC (-628, 392)
EC from moonGrottoEnergyTop HC (424, -224)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (528, 404)
KS from forlorn KS (-872, -256)
EC from sunstone AC (-648, 472)
EC from chargeJump SKChargeJump (-696, 408)
