Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Bash from DashArea EX100 (196, -232)
KS from leftWallJump EC (-336, -292)
Dash from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
Glide from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from RazielNo EX100 (304, -304)
Stomp from RazielNo HC (392, -312)
EC from valleyEntry AC (-208, -116)
ForlornKey from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
GinsoKey from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout KS (588, -388)
KS from FinalBlackRoot EX100 (460, -492)
KS from sideFallCell AC (448, -300)
WallJump from rightGrottoHealth HC (544, -192)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
ChargeFlame from lowerGinsoTree KS (540, 272)
Wind from lowerGinsoTree KS (528, 296)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGinsoFloors EX100 (528, 404)
KS from HideoutRedirect EC (512, -444)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow KS (-460, 416)
Water from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from topGinsoTree EX100 (456, 564)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from sunkenGladesMainPool EC (-44, -244)
EC from upperSorrow KS (-416, 428)
ChargeJump from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from BlackRootWater AC (524, -548)
KS from swampWater MS (796, -212)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwampGrenade EX200 (872, -144)
