KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump EX15 (-284, -240)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Water from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesMainPool EX100 (4, -244)
Bash from sunkenGladesMainPool EC (-44, -244)
KS from valleyEntryWater EC (-324, -164)
KS from WallJumpAbove AC (-52, -168)
Glide from sunkenGladesNadeTree AC (80, -200)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
DoubleJump from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from GumoHideout KS (620, -408)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from mistyEnd EX200 (-672, -44)
EC from deathWater AC (336, -220)
GinsoKey from GumoHideoutWater EX100 (396, -412)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
Wind from lowerGinsoTree KS (528, 272)
Dash from Horu EX100 (192, 384)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from MobileGumoHideout EX100 (328, -356)
KS from BoulderExp EX100 (432, -328)
EC from sorrow KS (-484, 320)
ChargeJump from sorrow KS (-596, 228)
KS from upperGinsoTree EX100 (516, 336)
KS from topGinsoTree EX100 (468, 612)
EC from leftSorrow KS (-612, 328)
ForlornKey from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from GinsoEscape EX100 (532, 824)
KS from sorrowHealth HC (-612, 296)
EC from RazielNo MS (344, -256)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from rightSwamp EX200 (912, -72)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
KS from rightSwampGrenade EX200 (872, -144)
KS from GinsoEscape EX100 (516, 864)
