ChargeJump from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
Water from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from swampWater KS (684, -208)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
DoubleJump from BoulderExp EX100 (432, -328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp EX200 (912, -72)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from RightBlackRoot EX100 (336, -420)
EC from rightSwampStomp EX100 (884, -100)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesGrenade AC (92, -96)
WallJump from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from moonGrottoEnergyTop HC (424, -224)
EC from GumoHideoutWater EX100 (396, -412)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
ForlornKey from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
Climb from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree EX100 (520, 140)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
ChargeFlame from HideoutRedirect EC (512, -444)
Glide from swampEnergy EC (720, -96)
Bash from HoruFields EX200 (96, -40)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
KS from mistyEnd EX100 (-840, -128)
HoruKey from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMainFACS AC (-416, -84)
EC from upperGladesSpiderHealth HC (148, -120)
KS from leftGinsoCell AC (408, -36)
EC from HoruStomp EVWarmth (0, 20)
EC from Horu EC (248, 400)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
