KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
ForlornKey from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from leftWallJump MS (-188, -232)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from WallJumpAbove AC (-52, -168)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Grenade from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesNadeTree AC (80, -200)
EC from RazielNo MS (344, -256)
KS from upperGladesGrenade AC (92, -96)
KS from FarRightBlackRoot AC (388, -428)
DoubleJump from sunkenGladesRunning AC (-168, -144)
EC from valleyEntryTree EX100 (-224, -88)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (492, -372)
EC from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from rightWallJump EX200 (-248, -280)
HoruKey from upperGladesEnergyDoor AC (64, -112)
Glide from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from misty SKClimb (-1188, -100)
ChargeJump from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from mistyEnd EX200 (-672, -44)
EC from lowerGinsoTree KS (540, 272)
Water from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from forlorn KS (-888, -252)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from deathWater AC (336, -220)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwampStomp EX100 (884, -100)
KS from moonGrottoWaterStomp AC (352, -180)
KS from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (536, 732)
Climb from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from swampGrottoWater EX200 (592, -140)
Wind from valleyMainFACS AC (-416, -84)
KS from swampEnergy EC (720, -96)
KS from upperSorrow KS (-460, 416)
EC from sunstone AC (-648, 472)
