KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump SKWallJump (-316, -308)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
DoubleJump from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
Bash from ChargeFlame EX100 (4, -196)
KS from ChargeFlameTree EX100 (-16, -100)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Grenade from RazielNo MS (344, -256)
WallJump from RazielNo HC (392, -312)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
ForlornKey from mortarCell AC (500, -112)
EC from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGrotto200 EX200 (448, -168)
Stomp from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-540, -236)
ChargeFlame from FinalBlackRoot EX100 (304, -528)
EC from drainlessCell AC (640, -132)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
ChargeJump from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EX100 (532, 824)
Glide from GinsoEscape EX100 (516, 864)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from sorrowHealth HC (-612, 296)
Water from preSorrowOrb EX200 (-576, 156)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
HoruKey from valleyMainFACS AC (-416, -84)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from moonGrottoWaterStomp AC (352, -180)
EC from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (128, 164)
KS from Horu EX100 (192, 384)
EC from upperSorrow KS (-416, 428)
