Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
KS from RazielNo MS (344, -256)
Wind from RazielNo HC (392, -312)
KS from sunkenGladesRunaway KS (-12, -208)
KS from ChargeFlame EX100 (4, -196)
KS from WallJump EX15 (-284, -240)
KS from rightWallJump EX200 (-248, -280)
Climb from DashArea EX100 (196, -232)
EC from RazielNo EX100 (304, -304)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump SKWallJump (-316, -308)
Stomp from valleyEntryTree EX100 (-224, -88)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree KS (528, 296)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from FinalBlackRoot AC (456, -508)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from preSorrowOrb EX200 (-576, 156)
HoruKey from valleyMainGrenade AC (-464, -192)
KS from upperGladesGrenade AC (92, -96)
EC from upperGinsoFloors EX100 (528, 404)
ForlornKey from upperGinsoFloors EC (536, 432)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from topGinsoTree EX100 (456, 564)
EC from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from GinsoEscape EX100 (516, 864)
EC from rightSwamp SKStomp (860, -96)
Glide from rightForlorn HC (-628, -316)
KS from leftGinsoCell AC (408, -36)
KS from misty EX100 (-1012, -40)
KS from sorrow KS (-484, 320)
WallJump from sorrow KS (-504, 272)
ChargeFlame from mistyEnd EX100 (-840, -128)
KS from topGinsoTree EX100 (468, 612)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
Water from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
DoubleJump from valleyMainWater EX100 (-516, -280)
EC from HoruStomp EX200 (-192, 192)
