WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
Wind from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Dash from leftWallJump MS (-188, -232)
Grenade from DashArea SKDash (292, -256)
EC from DashArea EX100 (196, -232)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump HC (-80, -192)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
EC from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout KS (620, -408)
Water from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesMainPool EC (-44, -244)
ChargeJump from swampGrottoWater EX200 (592, -140)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Climb from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from rightSwamp EX200 (912, -72)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from valleyEntryWater EC (-324, -164)
Stomp from HideoutRedirect EC (512, -444)
DoubleJump from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EC (544, -360)
KS from valleyMainGrenade AC (-464, -192)
KS from BoulderExp EX100 (432, -328)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-360, -92)
HoruKey from preSorrowOrb EX200 (-576, 156)
Glide from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
EC from BlackRootWater AC (524, -548)
EC from LowerBlackRootCell AC (280, -376)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from misty EX100 (-1084, 4)
KS from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
EC from sorrow AC (-512, 200)
GinsoKey from sorrow KS (-504, 272)
KS from HoruStomp EX200 (12, 160)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (516, 380)
KS from sorrow KS (-484, 320)
ForlornKey from chargeJump SKChargeJump (-696, 408)
EC from forlorn EX100 (-844, -356)
