WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
Stomp from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
ForlornKey from ChargeFlame SKChargeFlame (-56, -160)
Grenade from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from LeftBlackRoot AC (208, -436)
EC from upperGladesGrenade AC (92, -96)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (364, -112)
EC from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
ChargeJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from swampStomp EX100 (768, -148)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EC (512, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from upperGinsoFloors EX100 (516, 380)
KS from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from mortarCell AC (500, -112)
Dash from GinsoEscape EX200 (532, 660)
KS from topGinsoTree EX100 (468, 612)
Glide from GrenadeArea SKGrenade (72, -380)
EC from RightBlackRoot EX100 (336, -420)
EC from leftGinsoCell AC (408, -36)
Climb from HoruFields EX200 (96, -40)
Bash from RazielNo EX100 (304, -304)
KS from forlorn KS (-896, -332)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
HoruKey from misty EX100 (-980, 20)
EC from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
ChargeFlame from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
Wind from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
EC from Horu MS (148, 360)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
EC from leftSorrow EC (-628, 392)
KS from Horu EX100 (192, 384)
