KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
Bash from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth HC (148, -120)
KS from DashArea EX100 (152, -292)
EC from rightSwamp EX200 (912, -72)
WallJump from rightSwampStomp EX100 (884, -100)
GinsoKey from upperGrottoOrbs EX100 (364, -112)
KS from lowerGinsoTree EX100 (520, 140)
Wind from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from GinsoEscape EX100 (536, 732)
EC from topGinsoTree EX100 (456, 564)
Water from HoruFieldsStomp HC (160, -80)
DoubleJump from drainlessCell AC (640, -132)
KS from deathStomp EX200 (356, -208)
EC from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
Dash from valleyMain EX100 (-464, -260)
Grenade from valleyMainWater EX100 (-516, -280)
KS from swampWater MS (796, -212)
ForlornKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
Climb from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from forlorn KS (-888, -252)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
KS from FarRightBlackRoot AC (388, -428)
Glide from BlackRootWater AC (524, -548)
EC from sorrow MS (-436, 320)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from leftSorrow AC (-672, 288)
HoruKey from leftSorrow KS (-616, 372)
EC from sorrow KS (-596, 228)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
EC from Horu EC (248, 400)
