KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJump HC (-80, -192)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from leftWallJump EX15 (-248, -208)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
EC from sideFallCell AC (448, -300)
EC from ChargeFlame EX100 (4, -196)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
Stomp from moonGrottoEnergyTop HC (424, -224)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from HoruFieldsStomp HC (160, -80)
Dash from GumoHideout MS (512, -416)
KS from BoulderExp EX100 (432, -328)
KS from upperGladesGrenade AC (92, -96)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
GinsoKey from GumoHideout EX100 (568, -380)
Water from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX100 (516, 864)
Bash from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from topGinsoTree EX100 (456, 564)
EC from valleyMainGrenade AC (-464, -192)
ChargeJump from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
KS from LowerBlackRootCell AC (280, -376)
Climb from mortarCell AC (500, -112)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater MS (796, -212)
KS from FinalBlackRoot AC (456, -508)
Glide from rightSwamp EX200 (912, -72)
EC from swampWater EX100 (760, -176)
KS from mistyEnd EX100 (-840, -128)
Wind from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-1084, 4)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from sunstone AC (-648, 472)
