WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea EX100 (196, -232)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
Climb from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (588, -388)
EC from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from upperGroveSpiderArea HC (260, -120)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from lowerGinsoTree KS (528, 272)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
Glide from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from valleyMain MS (-564, -92)
KS from mistyEnd EVForlornKey (0, 8)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from valleyMainFACS AC (-416, -84)
KS from rightSwamp SKStomp (860, -96)
ForlornKey from rightSwampStomp EX100 (884, -100)
EC from forlorn EX200 (-708, -392)
Grenade from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
Water from upperGladesGrenade AC (92, -96)
Wind from rightForlorn HC (-628, -316)
KS from FinalBlackRoot AC (456, -508)
KS from misty AC (-1076, -4)
EC from deathWater AC (336, -220)
KS from swampWater KS (684, -208)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from BlackRootWater AC (524, -548)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow EX100 (-548, 408)
