WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
DoubleJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from RazielNo HC (392, -312)
Grenade from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Stomp from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (304, -528)
ChargeJump from sunkenGladesRunning AC (-168, -144)
EC from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
KS from preSorrowOrb EX200 (-576, 156)
EC from drainlessCell AC (640, -132)
KS from rightSwamp EX200 (912, -72)
Glide from rightSwampStomp EX100 (884, -100)
GinsoKey from swampStomp EX100 (768, -148)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree EX100 (516, 336)
ForlornKey from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
HoruKey from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Water from forlorn EX200 (-708, -392)
Wind from forlorn KS (-860, -356)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from sorrow KS (-596, 228)
KS from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
EC from leftSorrowGrenade EX200 (-680, 268)
Climb from chargeJump SKChargeJump (-696, 408)
EC from valleyMainFACS AC (-416, -84)
