KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
Stomp from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (152, -292)
Bash from valleyEntry AC (-208, -116)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from leftWallJump EX15 (-248, -208)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
Water from upperGladesSpiderHealth EC (60, -160)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from moonGrottoWaterStomp AC (352, -180)
Grenade from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesNadeTree AC (80, -200)
EC from LeftBlackRoot AC (208, -436)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from FinalBlackRoot EX100 (460, -492)
Glide from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from valleyMainFACS AC (-416, -84)
KS from upperGinsoFloors EC (536, 432)
EC from rightSwamp SKStomp (860, -96)
Wind from rightSwampGrenade EX200 (872, -144)
ForlornKey from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
HoruKey from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from forlorn KS (-888, -252)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from topGinsoTree EX100 (468, 612)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from forlorn EX100 (-844, -356)
Dash from chargeJump SKChargeJump (-696, 408)
DoubleJump from GrenadeArea SKGrenade (72, -380)
EC from RazielNo EX100 (304, -304)
