KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
Dash from leftWallJump EX15 (-248, -208)
ChargeFlame from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
Wind from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Grenade from upperGrottoOrbs EX100 (364, -112)
KS from upperGladesSpiderHealth HC (148, -120)
Water from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwamp EX200 (912, -72)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightGinsoOrb EX200 (664, -52)
KS from deathWater AC (336, -220)
KS from lowerGinsoTree EX100 (520, 140)
Glide from lowerGinsoTree KS (540, 272)
Bash from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from swampWater KS (684, -208)
Stomp from swampWater KS (764, -188)
KS from deathStomp EX200 (356, -208)
KS from upperGinsoFloors EX100 (516, 380)
EC from HoruFieldsStomp HC (160, -80)
KS from HoruFields EX200 (96, -40)
KS from LeftBlackRoot AC (208, -436)
WallJump from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (532, 824)
KS from mistyEnd EX100 (-840, -128)
HoruKey from mistyEnd EX200 (-672, -44)
ForlornKey from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
KS from upperGroveSpiderArea HC (260, -120)
KS from forlorn KS (-872, -256)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
Climb from leftSorrow EC (-628, 392)
KS from HideoutRedirect EC (512, -444)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from MobileGumoHideout EX100 (328, -356)
EC from leftSorrow AC (-672, 288)
DoubleJump from sunstone AC (-648, 472)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
