Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from leftWallJump MS (-188, -232)
EC from WallJumpAbove AC (-52, -168)
Grenade from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Glide from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from rightGinsoOrb EX200 (664, -52)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
Bash from topGinsoTree EX100 (456, 564)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from upperGinsoFloors EX100 (516, 380)
EC from GinsoEscape EX100 (516, 864)
KS from mortarCell AC (500, -112)
HoruKey from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields EX200 (96, -40)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (504, 476)
Stomp from rightWallJump EX200 (-248, -280)
KS from mistyEnd EX200 (-800, -148)
Wind from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from misty AC (-1076, -4)
KS from mistyEnd EX200 (-672, -44)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-596, 444)
Dash from upperSorrow EX100 (-548, 408)
ForlornKey from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
EC from RightBlackRoot EX100 (336, -420)
KS from forlorn EX200 (-708, -392)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from forlorn KS (-896, -332)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-872, -256)
Water from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
