WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway EX15 (88, -228)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from RazielNo HC (392, -312)
ChargeFlame from leftWallJump EC (-336, -292)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from rightSwamp SKStomp (860, -96)
KS from upperGrottoOrbs EX100 (476, -144)
EC from moonGrottoAirCell EX100 (548, -144)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Water from MobileGumoHideout AC (448, -432)
Bash from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
Glide from upperGroveSpiderArea EX200 (172, -108)
KS from ChargeFlameTree EX100 (-16, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from HoruFields AC (176, -40)
KS from MobileGumoHideout EX100 (328, -356)
KS from mistyEnd EX200 (-800, -148)
KS from RightGrenadeArea EX100 (224, -360)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
HoruKey from valleyMain EX100 (-464, -260)
Grenade from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from preSorrowOrb EX200 (-576, 156)
GinsoKey from FarRightBlackRoot AC (388, -428)
EC from misty EX100 (-1084, 4)
KS from drainlessCell AC (640, -132)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from valleyMainGrenade AC (-464, -192)
Wind from Horu MS (148, 360)
EC from Horu EC (248, 400)
Climb from HoruStomp EX200 (188, 164)
KS from BlackRootWater AC (524, -548)
EC from rightGinsoOrb EX200 (664, -52)
KS from valleyMain EX200 (-540, -236)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from upperGinsoFloors EX100 (516, 380)
ForlornKey from swampEnergy EC (720, -96)
KS from topGinsoTree EX100 (468, 612)
EC from forlorn KS (-896, -332)
KS from GinsoEscape EX100 (536, 732)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperSorrow KS (-416, 428)
KS from forlorn KS (-888, -252)
EC from upperSorrow EX100 (-548, 408)
