KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
Grenade from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from leftWallJump KS (-240, -216)
EC from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
Stomp from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Dash from LeftBlackRoot AC (208, -436)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from drainlessCell AC (640, -132)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from RazielNo EX100 (304, -304)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX200 (532, 660)
ChargeFlame from upperGinsoFloors EX100 (516, 380)
Bash from upperGladesSpiderHealth EC (60, -160)
EC from valleyMainGrenade AC (-464, -192)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMain AC (-356, 64)
Glide from valleyMain AC (-352, -100)
Wind from valleyMain EX200 (-540, -236)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from LowerBlackRootCell AC (280, -376)
HoruKey from misty SKClimb (-1188, -100)
Climb from leftGinsoCell AC (408, -36)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from HoruFields AC (176, -40)
EC from valleyMain MS (-448, -156)
KS from HoruStomp EX200 (188, 164)
ChargeJump from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
ForlornKey from swampWater KS (764, -188)
EC from swampStomp EX100 (768, -148)
KS from swampEnergy EC (720, -96)
EC from forlorn EX200 (-708, -392)
KS from rightSwampGrenade EX200 (872, -144)
