KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
Water from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
Dash from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from sunkenGladesMainPool EC (-44, -244)
EC from DashArea EX100 (152, -292)
Wind from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Stomp from ChargeFlame EX100 (4, -196)
EC from groveWater EX100 (184, -168)
HoruKey from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
Bash from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from swampGrottoWater EX200 (592, -140)
KS from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyMainWater EX100 (-360, -92)
Grenade from HoruFields EX200 (96, -40)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from FinalBlackRoot AC (456, -508)
ForlornKey from FinalBlackRoot EX100 (460, -492)
GinsoKey from FinalBlackRoot EX100 (304, -528)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
EC from BlackRootWater AC (524, -548)
KS from forlorn EX200 (-708, -392)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree SKBash (532, 328)
ChargeFlame from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from rightSwamp EX200 (912, -72)
Climb from rightSwampStomp EX100 (884, -100)
KS from swampStomp EX100 (768, -148)
Glide from swampEnergy EC (720, -96)
EC from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (128, 164)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from sorrow KS (-596, 228)
