WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea SKDash (292, -256)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Dash from leftWallJump MS (-188, -232)
Stomp from DashArea EX100 (196, -232)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EC (-336, -292)
KS from valleyEntry AC (-208, -116)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout EX100 (568, -380)
KS from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
EC from upperGladesSpiderHealth EC (60, -160)
DoubleJump from swampGrottoWater EX200 (592, -140)
KS from RazielNo MS (344, -256)
Climb from GumoHideoutWater EX100 (396, -412)
EC from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (364, -112)
KS from ChargeFlameTree EX100 (-16, -100)
Glide from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
Grenade from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from upperGladesEnergyDoor AC (64, -112)
ForlornKey from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
EC from HideoutRedirect EX200 (504, -444)
EC from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from upperGroveSpiderArea HC (260, -120)
Bash from topGinsoTree EX100 (468, 612)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from Horu EC (248, 400)
EC from mistyEnd EVForlornKey (0, 8)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (188, 164)
KS from misty AC (-1076, -4)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
Wind from HoruFields EX200 (96, -40)
KS from sorrow KS (-516, 300)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow EC (-628, 392)
