KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
WallJump from WallJump SKWallJump (-316, -308)
EC from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
DoubleJump from DashArea SKDash (292, -256)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Stomp from GumoHideout MS (512, -416)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
Water from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
Bash from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Climb from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from valleyMainWater EX100 (-360, -92)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
Dash from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
Glide from valleyMain EX200 (-540, -236)
ChargeJump from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesRunning AC (-168, -144)
EC from BoulderExp EX100 (432, -328)
KS from misty EX100 (-1012, -40)
HoruKey from misty SKClimb (-1188, -100)
EC from swampEnergy EC (720, -96)
KS from swampWater MS (796, -212)
Wind from FarRightBlackRoot AC (388, -428)
KS from UpperGrenadeArea AC (248, -336)
EC from sorrow MS (-436, 320)
ForlornKey from sorrow KS (-504, 272)
KS from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
EC from mistyEnd EX100 (-840, -128)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
