EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from valleyEntry AC (-208, -116)
Dash from leftWallJump EX15 (-248, -208)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
GinsoKey from moonGrotto EX100 (616, -100)
DoubleJump from moonGrottoAirCell EX100 (548, -144)
Wind from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from RazielNo MS (344, -256)
KS from lowerGinsoTree KS (528, 272)
Glide from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Grenade from upperGrottoOrbs HC (580, -68)
HoruKey from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from upperGinsoFloors EX100 (516, 380)
KS from sorrow KS (-504, 272)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
KS from MobileGumoHideout EC (544, -360)
KS from GinsoEscape EX200 (532, 660)
Water from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
EC from Horu EX100 (192, 384)
ChargeJump from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
EC from topGinsoTree EX100 (456, 564)
KS from swampWater MS (796, -212)
KS from mistyEnd EX100 (-840, -128)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperSorrow KS (-516, 424)
Climb from BlackRootWater AC (524, -548)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyEntryWater EC (-324, -164)
EC from sorrowHealth HC (-612, 296)
KS from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-360, -92)
EC from rightSwamp EX200 (912, -72)
EC from sunstone AC (-648, 472)
