ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea AC (180, -292)
EC from RightBlackRoot EX100 (336, -420)
KS from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
KS from LowerBlackRootCell AC (280, -376)
KS from leftWallJump EX15 (-248, -208)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
Water from ChargeFlameTree EX100 (-16, -100)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from GumoHideoutWater EX100 (396, -412)
KS from swampStomp EX100 (768, -148)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoAirCell EX100 (548, -144)
Grenade from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from valleyEntryTree EX100 (-224, -88)
HoruKey from upperGladesEnergyDoor AC (64, -112)
Bash from upperGladesGrenade AC (92, -96)
EC from sunkenGladesRunning AC (-168, -144)
EC from UpperGrenadeArea AC (248, -336)
Wind from deathStomp EX200 (356, -208)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruFields EX200 (96, -40)
Climb from HoruFields AC (176, -40)
EC from valleyMainWater EX100 (-360, -92)
GinsoKey from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from preSorrowOrb EX200 (-576, 156)
Glide from BlackRootWater AC (524, -548)
EC from Horu EX100 (192, 384)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
ChargeFlame from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperGinsoTree KS (508, 496)
KS from leftSorrow KS (-616, 344)
KS from upperGinsoFloors EC (536, 432)
EC from valleyMainFACS AC (-416, -84)
KS from topGinsoTree EX100 (456, 564)
KS from upperSorrow EX100 (-548, 408)
EC from upperGinsoFloors EX100 (516, 380)
ForlornKey from GinsoEscape EX100 (532, 824)
