KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Stomp from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from valleyEntry AC (-208, -116)
Glide from leftWallJump EX15 (-248, -208)
EC from RightGrenadeArea EX100 (224, -360)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from BoulderExp EX100 (432, -328)
DoubleJump from RazielNo EX100 (304, -304)
Grenade from GumoHideout KS (620, -408)
KS from LowerBlackRootCell AC (280, -376)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from upperGladesGrenade AC (92, -96)
KS from mortarCell AC (500, -112)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields EX200 (96, -40)
KS from rightSwamp SKStomp (860, -96)
EC from moonGrottoEnergyTop HC (424, -224)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from rightGrottoHealth HC (544, -192)
EC from lowerGinsoTree KS (508, 304)
Water from lowerGinsoTree KS (528, 296)
KS from moonGrottoWaterStomp AC (352, -180)
EC from upperGinsoFloors EC (536, 432)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampWater KS (684, -208)
Wind from sunkenGladesRunning AC (-168, -144)
KS from BlackRootWater AC (524, -548)
KS from upperGinsoTree KS (504, 476)
ForlornKey from swampEnergy EC (720, -96)
Bash from GinsoEscape EX100 (536, 732)
EC from forlorn EX200 (-708, -392)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
ChargeFlame from mistyEnd EX200 (-672, -44)
KS from valleyMain AC (-292, 20)
HoruKey from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
EC from valleyMainWater EX100 (-360, -92)
Climb from valleyMainWater EX100 (-516, -280)
KS from groveWater EX100 (184, -168)
EC from rightForlorn HC (-628, -316)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-516, 424)
