Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (304, -528)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
EC from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
WallJump from valleyEntryTree EX100 (-224, -88)
Glide from upperGladesGrenade AC (92, -96)
Wind from valleyMain AC (-356, 64)
ForlornKey from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from misty AC (-1076, -4)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
Dash from misty EX100 (-980, 20)
KS from RazielNo MS (344, -256)
HoruKey from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from RightBlackRoot EX100 (336, -420)
GinsoKey from sideFallCell AC (448, -300)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from forlorn EX200 (-708, -392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
ChargeFlame from upperSorrow EX100 (-548, 408)
EC from HoruFields AC (176, -40)
KS from moonGrotto EX100 (616, -100)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperGladesEnergyDoor AC (64, -112)
KS from MobileGumoHideout HC (392, -380)
DoubleJump from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
Water from rightGrottoHealth HC (544, -192)
EC from sunstone EVHoruKey (0, 16)
EC from swampStomp EX100 (768, -148)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from BlackRootWater AC (524, -548)
KS from upperGinsoFloors EX100 (516, 380)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from valleyMainFACS AC (-416, -84)
EC from swampWater KS (764, -188)
