Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from ChargeFlameTree EX100 (-16, -100)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
HoruKey from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
KS from valleyEntryTree EX100 (-224, -88)
Glide from MobileDoubleJumpArea EX100 (756, -400)
WallJump from RazielNo HC (392, -312)
EC from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Grenade from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from drainlessCell AC (640, -132)
KS from GumoHideout EX100 (568, -380)
EC from valleyMainGrenade AC (-464, -192)
KS from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
ChargeFlame from rightWallJump EX200 (-248, -280)
EC from FinalBlackRoot AC (456, -508)
EC from LeftBlackRoot AC (208, -436)
ForlornKey from HoruStomp EVWarmth (0, 20)
KS from upperGladesEnergyDoor AC (64, -112)
KS from forlorn KS (-860, -356)
KS from HideoutRedirect EX200 (504, -444)
Wind from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesSpiderHealth HC (148, -120)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from sorrow AC (-512, 200)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
GinsoKey from chargeJump SKChargeJump (-696, 408)
EC from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperSorrow KS (-460, 416)
ChargeJump from upperGinsoTree KS (528, 500)
EC from swampEnergy EC (720, -96)
KS from sunstone AC (-648, 472)
KS from valleyMainFACS AC (-416, -84)
Water from rightSwamp SKStomp (860, -96)
EC from swampWater EX100 (636, -164)
EC from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesMainPool EC (-44, -244)
