Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea SKDash (292, -256)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
KS from RazielNo HC (392, -312)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from WallJumpAbove AC (-52, -168)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
EC from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea EX200 (172, -108)
GinsoKey from drainlessCell AC (640, -132)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from upperGladesEnergyDoor AC (64, -112)
HoruKey from lowerGinsoTree KS (508, 304)
KS from ChargeFlame SKChargeFlame (-56, -160)
Glide from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from deathWater AC (336, -220)
Grenade from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (528, 404)
KS from Horu EC (248, 400)
EC from valleyMainWater EX100 (-360, -92)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1012, -40)
Wind from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesGrenade AC (92, -96)
KS from GinsoEscape EX100 (516, 864)
KS from sorrow MS (-436, 320)
ChargeFlame from FinalBlackRoot EX100 (304, -528)
KS from BlackRootWater AC (524, -548)
KS from leftSorrow AC (-672, 288)
ChargeJump from leftSorrow EC (-628, 392)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from upperGladesSpiderHealth HC (148, -120)
Climb from GinsoEscape EX200 (532, 660)
EC from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from mistyEnd EX200 (-800, -148)
ForlornKey from sorrowHealth HC (-612, 296)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
