KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Dash from sunkenGladesRunaway KS (80, -224)
Climb from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
HoruKey from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
DoubleJump from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout EX100 (568, -380)
Glide from leftWallJump EX15 (-248, -208)
Water from ChargeFlame EX100 (4, -196)
EC from HoruFieldsStomp HC (160, -80)
EC from Horu EC (248, 400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
GinsoKey from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from LowerBlackRootCell AC (280, -376)
EC from RazielNo EX100 (304, -304)
WallJump from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesSpiderHealth EC (60, -160)
EC from upperGladesGrenade AC (92, -96)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1084, 4)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
EC from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
EC from MobileGumoHideout EC (544, -360)
ChargeJump from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (428, -112)
EC from groveWater EX100 (184, -168)
KS from upperGinsoFloors EC (536, 432)
Wind from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from preSorrowOrb EX200 (-576, 156)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from valleyMain EX100 (-540, -108)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from rightSwamp EX200 (912, -72)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
KS from leftSorrowGrenade EX200 (-680, 268)
