KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (196, -232)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from DashArea SKDash (292, -256)
Dash from valleyEntryTree EX100 (-224, -88)
EC from WallJumpAbove AC (-52, -168)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from moonGrotto EC (420, -172)
Bash from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
Wind from MobileGumoHideout EX100 (404, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from valleyEntry AC (-208, -116)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 296)
EC from HoruFieldsEnergy EC (172, -4)
EC from HideoutRedirect EC (512, -444)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (528, 404)
KS from swampStomp EX100 (768, -148)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from HoruFields AC (176, -40)
KS from valleyMain AC (-292, 20)
HoruKey from topGinsoTree EX100 (456, 564)
ChargeFlame from GinsoEscape EX100 (536, 732)
Climb from GinsoEscape EX100 (532, 824)
KS from rightSwamp EX200 (912, -72)
KS from forlorn EX200 (-708, -392)
Glide from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX100 (-840, -128)
Grenade from mistyEnd EVForlornKey (0, 8)
KS from Horu EX100 (192, 384)
KS from sorrow MS (-436, 320)
Water from HoruStomp EX200 (104, 108)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from swampWater EX100 (760, -176)
EC from swampGrottoWater EX200 (592, -140)
KS from groveWater EX100 (184, -168)
EC from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
