KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
WallJump from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunaway KS (-12, -208)
Stomp from leftWallJump EC (-336, -292)
EC from DashArea EX100 (152, -292)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ChargeJump from valleyEntryTree EX100 (-224, -88)
ChargeFlame from LowerBlackRootCell AC (280, -376)
KS from rightWallJump EX200 (-248, -280)
EC from swampStomp EX100 (768, -148)
GinsoKey from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
Glide from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
DoubleJump from upperGrottoOrbs AC (332, -64)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGladesSpiderHealth HC (148, -120)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from leftGinsoCell AC (408, -36)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from moonGrottoEnergyTop HC (424, -224)
EC from rightGrottoHealth HC (544, -192)
EC from misty EX100 (-1084, 4)
EC from HoruFields AC (176, -40)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from upperGinsoFloors EX100 (516, 380)
KS from misty EX100 (-980, 20)
EC from swampEnergy EC (720, -96)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from sorrowHealth HC (-612, 296)
KS from upperGinsoTree EX100 (516, 336)
ForlornKey from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
Climb from leftSorrow KS (-616, 372)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrow AC (-672, 288)
EC from chargeJump SKChargeJump (-696, 408)
Dash from upperSorrow EX100 (-548, 408)
EC from RazielNo HC (392, -312)
HoruKey from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
EC from GrenadeArea SKGrenade (72, -380)
Grenade from FarRightBlackRoot AC (388, -428)
Water from Horu EX100 (192, 384)
