WallJump from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea EX100 (196, -232)
Stomp from DashArea AC (180, -292)
Grenade from LowerBlackRootCell AC (280, -376)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
Dash from fronkeyWalkRoof EX200 (256, -204)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
EC from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
EC from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from RightGrenadeArea EX100 (224, -360)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
EC from leftWallJump EX15 (-248, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Bash from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
Wind from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
Water from valleyMain EX100 (-680, -32)
HoruKey from valleyMain EX100 (-824, -12)
KS from HoruFields EX200 (96, -40)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from rightForlorn HC (-628, -316)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EC (-44, -244)
EC from groveWater EX100 (184, -168)
KS from valleyEntryWater EC (-324, -164)
GinsoKey from swampWater EX100 (760, -176)
EC from upperGladesSpiderHealth HC (148, -120)
Glide from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
Climb from topGinsoTree EX100 (468, 612)
KS from sorrow KS (-516, 300)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-1084, 4)
KS from GinsoEscape EX200 (532, 660)
EC from Horu EX100 (192, 384)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from leftSorrowGrenade EX200 (-680, 268)
