KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
WallJump from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from GrenadeArea SKGrenade (72, -380)
Glide from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from RazielNo MS (344, -256)
Bash from RazielNo HC (392, -312)
KS from GumoHideout EX100 (568, -380)
KS from WallJumpAbove AC (-52, -168)
EC from rightWallJump EX200 (-248, -280)
GinsoKey from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-352, -100)
ForlornKey from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from GumoHideout MS (512, -416)
KS from RightBlackRoot EX100 (336, -420)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
ChargeFlame from rightForlorn HC (-628, -316)
EC from moonGrotto EC (420, -172)
Grenade from moonGrotto MS (296, -96)
KS from lowerGinsoTree KS (540, 272)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGladesSpiderHealth EC (60, -160)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from drainlessCell AC (640, -132)
KS from forlorn EX100 (-844, -356)
EC from upperGladesEnergyDoor AC (64, -112)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from FarRightBlackRoot AC (388, -428)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightSwampStomp EX100 (884, -100)
KS from rightGinsoOrb EX200 (664, -52)
Water from LeftBlackRoot AC (208, -436)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from topGinsoTree EX100 (456, 564)
HoruKey from topGinsoTree EX100 (468, 612)
EC from swampWater KS (684, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
Climb from deathStomp EX200 (356, -208)
KS from GinsoEscape EX200 (532, 660)
EC from MobileGumoHideout AC (448, -432)
KS from HoruStomp EX200 (164, 132)
Wind from upperGinsoFloors EX100 (528, 404)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from sorrow KS (-596, 228)
KS from leftSorrow KS (-616, 372)
KS from leftSorrowGrenade EX200 (-680, 268)
