ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (80, -224)
Glide from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Wind from DashArea SKDash (292, -256)
Water from sunkenGladesRunaway EX15 (88, -228)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from LeftBlackRoot AC (208, -436)
KS from DashArea EX100 (196, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from WallJump HC (-80, -192)
KS from BlackRootWater AC (524, -548)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryWater EC (-324, -164)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from GumoHideout KS (588, -388)
EC from drainlessCell AC (640, -132)
WallJump from GumoHideout EX100 (568, -380)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrotto200 EX200 (448, -168)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntry AC (-208, -116)
Dash from HideoutRedirect EC (512, -444)
Bash from HideoutRedirect EX200 (504, -444)
KS from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMain SKGlide (-460, -20)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from sorrow AC (-512, 200)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunning AC (-168, -144)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-888, -252)
EC from swampEnergy EC (720, -96)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
GinsoKey from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from rightForlorn HC (-628, -316)
KS from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from upperSorrow KS (-460, 416)
KS from HoruStomp EX200 (96, 128)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
