KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from WallJumpAbove AC (-52, -168)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
Wind from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
KS from moonGrotto AC (700, -84)
EC from upperGladesSpiderHealth EC (60, -160)
ChargeJump from moonGrotto MS (296, -96)
KS from rightWallJump EX200 (-248, -280)
Dash from rightSwampStomp EX100 (884, -100)
Climb from RazielNo MS (344, -256)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (328, -356)
Stomp from sideFallCell AC (448, -300)
EC from BoulderExp EX100 (432, -328)
Grenade from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from HoruFieldsStomp HC (160, -80)
ForlornKey from GrenadeArea SKGrenade (72, -380)
KS from swampStomp EX100 (768, -148)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesNadeTree AC (80, -200)
EC from forlorn KS (-860, -356)
KS from HideoutRedirect EX200 (504, -444)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from valleyMain EX100 (-420, 64)
Water from HoruFields EX200 (96, -40)
EC from deathWater AC (336, -220)
KS from valleyMainWater EX100 (-516, -280)
Glide from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from mistyEnd EX200 (-672, -44)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
GinsoKey from sorrowHealth HC (-612, 296)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
KS from chargeJump SKChargeJump (-696, 408)
KS from sunstone EVHoruKey (0, 16)
KS from leftSorrow KS (-608, 360)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from GinsoEscape EX100 (536, 732)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
