WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from RazielNo HC (392, -312)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
GinsoKey from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs AC (332, -64)
Grenade from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo MS (344, -256)
KS from HideoutRedirect EX200 (504, -444)
KS from rightSwamp EX200 (912, -72)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from MobileGumoHideout EX15 (464, -372)
EC from upperGinsoFloors EC (536, 432)
Stomp from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from swampStomp EX100 (768, -148)
EC from UpperGrenadeArea AC (248, -336)
EC from GinsoEscape EVWater (0, 4)
KS from LeftBlackRoot AC (208, -436)
Glide from rightSwampStomp EX100 (884, -100)
Climb from leftGinsoCell AC (408, -36)
KS from HoruFields EX200 (96, -40)
Water from HoruFields AC (176, -40)
HoruKey from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunning AC (-168, -144)
Bash from swampEnergy EC (720, -96)
KS from Horu MS (148, 360)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from HoruStomp EX200 (-192, 192)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from forlorn KS (-888, -252)
Wind from valleyMain AC (-352, -100)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-516, 424)
