WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump HC (-80, -192)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Bash from valleyEntry AC (-208, -116)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from GumoHideout MS (512, -416)
EC from WallJumpAbove AC (-52, -168)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
EC from FinalBlackRoot AC (456, -508)
Glide from FinalBlackRoot EX100 (304, -528)
EC from LowerBlackRootCell AC (280, -376)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
Dash from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain EX100 (-540, -108)
KS from misty EX100 (-1084, 4)
ForlornKey from HoruFields EX200 (96, -40)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from forlorn EX200 (-708, -392)
KS from sunkenGladesLaserStomp HC (320, -180)
Climb from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from RightGrenadeArea EX100 (224, -360)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX200 (-672, -44)
KS from upperGladesGrenade AC (92, -96)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
Water from upperGinsoTree KS (528, 500)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
KS from GinsoEscape EX100 (532, 824)
KS from swampWater EX100 (636, -164)
KS from sunkenGladesMainPool EC (-44, -244)
EC from rightSwampGrenade EX200 (872, -144)
KS from swampGrottoWater EX200 (592, -140)
HoruKey from valleyEntryWater EC (-324, -164)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruStomp EX200 (-32, 148)
Wind from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from GumoHideoutWater EX100 (396, -412)
EC from upperSorrow KS (-516, 424)
