WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
HoruKey from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from ChargeFlame EX100 (4, -196)
Wind from WallJump HC (-80, -192)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from upperGladesSpiderHealth HC (148, -120)
KS from leftGinsoCell AC (408, -36)
Stomp from moonGrotto EX100 (616, -100)
DoubleJump from drainlessCell AC (640, -132)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
Bash from sideFallCell AC (448, -300)
Climb from upperGrotto200 EX200 (448, -168)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesEnergyDoor AC (64, -112)
Water from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (508, 304)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
ForlornKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from sorrow MS (-436, 320)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from groveWater EX100 (184, -168)
Grenade from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree KS (508, 496)
EC from misty EX100 (-1012, -40)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
EC from BlackRootWater AC (524, -548)
EC from topGinsoTree EX100 (468, 612)
KS from UpperGrenadeArea AC (248, -336)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from LeftBlackRoot AC (208, -436)
ChargeJump from upperSorrow KS (-416, 428)
EC from swampWater MS (796, -212)
KS from swampStomp EX100 (768, -148)
EC from swampWater KS (764, -188)
