WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
GinsoKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto AC (700, -84)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
Wind from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from WallJumpAbove AC (-52, -168)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
Stomp from HideoutRedirect EC (512, -444)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (468, 612)
EC from LeftBlackRoot AC (208, -436)
Glide from LowerBlackRootCell AC (280, -376)
Bash from rightSwamp EX200 (912, -72)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from mistyEnd EX200 (-800, -148)
EC from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-356, 64)
Climb from valleyMain SKGlide (-460, -20)
Water from valleyMain EX200 (-548, 52)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow KS (-504, 272)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from deathWater AC (336, -220)
KS from leftSorrow KS (-612, 328)
Grenade from deathStomp EX200 (356, -208)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperSorrow KS (-516, 424)
KS from rightSwampGrenade EX200 (872, -144)
Dash from sunkenGladesRunning AC (-168, -144)
KS from GrenadeArea SKGrenade (72, -380)
ForlornKey from RazielNo HC (392, -312)
EC from sunstone AC (-648, 472)
HoruKey from sunstone EVHoruKey (0, 16)
KS from upperSorrow KS (-596, 444)
KS from forlorn EX100 (-844, -356)
KS from upperSorrow EX100 (-548, 408)
