KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
Grenade from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump KS (-64, -244)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Climb from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from moonGrotto MS (296, -96)
EC from upperGladesSpiderHealth HC (148, -120)
Dash from GumoHideout EX100 (568, -380)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Wind from GrenadeArea SKGrenade (72, -380)
Bash from RightBlackRoot EX100 (336, -420)
Water from RazielNo MS (344, -256)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from HoruFields EX200 (96, -40)
KS from valleyMainWater EX100 (-360, -92)
KS from BlackRootWater AC (524, -548)
ForlornKey from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
ChargeJump from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from valleyEntryWater EC (-324, -164)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
EC from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from rightSwampGrenade EX200 (872, -144)
GinsoKey from sunstone AC (-648, 472)
KS from upperSorrow KS (-596, 444)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from rightSwamp EX200 (912, -72)
KS from sunstone EVHoruKey (0, 16)
EC from topGinsoTree EX100 (456, 564)
HoruKey from upperGinsoTree KS (528, 500)
