Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
DoubleJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideoutWater EX100 (396, -412)
Climb from HideoutRedirect EC (512, -444)
KS from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from HoruFields AC (176, -40)
ChargeFlame from ChargeFlame EX100 (4, -196)
Glide from moonGrottoEnergyTop HC (424, -224)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Grenade from Horu EX100 (192, 384)
GinsoKey from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from sunkenGladesNadeTree AC (80, -200)
Dash from lowerGinsoTree KS (528, 272)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EVWater (0, 4)
Stomp from topGinsoTree EX100 (468, 612)
EC from misty EX100 (-1012, -40)
ChargeJump from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-464, -260)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
ForlornKey from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from BlackRootWater AC (524, -548)
KS from UpperGrenadeArea AC (248, -336)
Wind from rightSwampGrenade EX200 (872, -144)
EC from rightSwamp EX200 (912, -72)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
EC from sunstone AC (-648, 472)
