WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
DoubleJump from LeftBlackRoot AC (208, -436)
Dash from DashArea EX100 (196, -232)
EC from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto MS (296, -96)
Bash from MobileGumoHideout EC (544, -360)
KS from RightBlackRoot EX100 (336, -420)
EC from drainlessCell AC (640, -132)
KS from upperGrottoOrbs EX100 (428, -112)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesNadeTree AC (80, -200)
EC from HoruFieldsEnergy EC (172, -4)
Wind from FinalBlackRoot AC (456, -508)
KS from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from HideoutRedirect EC (512, -444)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain AC (-292, 20)
ChargeFlame from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from leftWallJump EC (-336, -292)
KS from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesRunning AC (-168, -144)
KS from WallJump SKWallJump (-316, -308)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from rightSwampStomp EX100 (884, -100)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
Glide from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from topGinsoTree EX100 (468, 612)
KS from swampEnergy EC (720, -96)
KS from misty SKClimb (-1188, -100)
Climb from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from upperGinsoTree KS (504, 476)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
Water from leftSorrow KS (-608, 360)
HoruKey from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-460, 416)
EC from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruStomp EX200 (188, 164)
KS from Horu EX100 (192, 384)
ForlornKey from Horu MS (148, 360)
