KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump KS (-64, -244)
DoubleJump from WallJump EX15 (-284, -240)
Glide from sunkenGladesRunaway EX15 (88, -228)
KS from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from WallJumpAbove AC (-52, -168)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from DashArea AC (180, -292)
Dash from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EC (-336, -292)
KS from valleyEntry AC (-208, -116)
ForlornKey from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
Grenade from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
Water from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
Wind from upperGroveSpiderEnergy EC (272, -100)
KS from HideoutRedirect EC (512, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from swampGrottoWater EX200 (592, -140)
Stomp from upperGrottoOrbs EX100 (428, -112)
KS from MobileGumoHideout EX100 (564, -248)
Climb from BoulderExp EX100 (432, -328)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
KS from GrenadeArea SKGrenade (72, -380)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
HoruKey from valleyMain AC (-352, -100)
KS from sorrow KS (-504, 272)
KS from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from rightForlorn HC (-628, -316)
ChargeJump from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
GinsoKey from leftSorrow KS (-608, 360)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from mistyEnd EX200 (-800, -148)
EC from upperGinsoFloors EC (536, 432)
EC from rightSwampGrenade EX200 (872, -144)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
