WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from WallJump HC (-80, -192)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from valleyMain AC (-356, 64)
Dash from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
ForlornKey from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from RazielNo MS (344, -256)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Climb from forlorn KS (-888, -252)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
ChargeJump from HoruFields AC (176, -40)
ChargeFlame from upperGrottoOrbs HC (580, -68)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from swampStomp EX100 (768, -148)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from LeftBlackRoot AC (208, -436)
EC from rightSwampStomp EX100 (884, -100)
Glide from valleyMain EX200 (-540, -236)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
Grenade from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
KS from moonGrottoEnergyTop HC (424, -224)
EC from lowerGinsoTree KS (540, 272)
Water from lowerGinsoTree KS (508, 304)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty AC (-1076, -4)
KS from upperGinsoTree KS (504, 476)
EC from deathWater AC (336, -220)
EC from swampWater KS (684, -208)
EC from BlackRootWater AC (524, -548)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMainWater EX100 (-516, -280)
KS from upperGladesGrenade AC (92, -96)
Wind from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree KS (528, 500)
EC from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-416, 428)
EC from sunstone AC (-648, 472)
EC from upperSorrow KS (-516, 424)
