KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Water from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJump HC (-80, -192)
ChargeJump from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EC (-44, -244)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from DashArea EX100 (152, -292)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from valleyEntryTree EX100 (-224, -88)
KS from groveWater EX100 (184, -168)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
ChargeFlame from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from rightGrottoHealth HC (544, -192)
Stomp from swampGrottoWater EX200 (592, -140)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGladesEnergyDoor AC (64, -112)
Dash from valleyMain EX100 (-420, 64)
HoruKey from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
Climb from valleyMainWater EX100 (-516, -280)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from BlackRootWater AC (524, -548)
KS from drainlessCell AC (640, -132)
EC from sideFallCell AC (448, -300)
Glide from RazielNo MS (344, -256)
ForlornKey from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
EC from valleyMainFACS AC (-416, -84)
EC from LeftBlackRoot AC (208, -436)
EC from mistyEnd EX200 (-800, -148)
EC from misty SKClimb (-1188, -100)
Wind from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (96, 128)
KS from rightForlorn HC (-628, -316)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-612, 328)
GinsoKey from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperSorrow KS (-416, 428)
