Climb from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot AC (456, -508)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunning AC (-168, -144)
KS from leftWallJump EX15 (-248, -208)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from leftWallJump KS (-240, -216)
KS from valleyMain AC (-292, 20)
ChargeFlame from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain AC (-352, -100)
KS from valleyMainFACS AC (-416, -84)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
Glide from lowerGinsoTree KS (528, 296)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth HC (148, -120)
Water from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs AC (332, -64)
KS from moonGrottoAirCell EX100 (548, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from swampEnergy EC (720, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
WallJump from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree KS (508, 496)
ForlornKey from swampWater KS (764, -188)
EC from valleyEntryWater EC (-324, -164)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
HoruKey from rightGrottoHealth HC (544, -192)
KS from misty EX100 (-980, 20)
DoubleJump from upperGroveSpiderEnergy EC (272, -100)
Wind from upperGrotto200 EX200 (448, -168)
EC from ChargeFlameTree EX100 (-16, -100)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
EC from GinsoEscape EX100 (532, 824)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from rightForlorn HC (-628, -316)
Dash from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
EC from GrenadeArea SKGrenade (72, -380)
KS from RazielNo HC (392, -312)
EC from upperSorrow KS (-416, 428)
KS from UpperGrenadeArea AC (248, -336)
KS from FarRightBlackRoot AC (388, -428)
KS from Horu EC (248, 400)
