Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeJump from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
KS from rightWallJump EX200 (-248, -280)
Climb from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-680, -32)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
Glide from forlorn KS (-896, -332)
KS from valleyMain EX100 (-824, -12)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from mistyEnd EVForlornKey (0, 8)
Grenade from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
ChargeFlame from upperGladesGrenade AC (92, -96)
EC from valleyMainGrenade AC (-464, -192)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from sideFallCell AC (448, -300)
EC from moonGrottoAirCell EX100 (548, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot EX100 (304, -528)
GinsoKey from HideoutRedirect EX200 (504, -444)
Water from moonGrottoEnergyTop HC (424, -224)
Wind from HoruFields AC (176, -40)
KS from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow KS (-516, 300)
HoruKey from sorrow KS (-596, 228)
EC from groveWater EX100 (184, -168)
KS from valleyEntryWater EC (-324, -164)
EC from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (532, 824)
KS from upperSorrow KS (-460, 416)
DoubleJump from upperSorrow KS (-416, 428)
KS from leftSorrow EC (-628, 392)
EC from Horu MS (148, 360)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (96, 128)
Dash from GinsoEscape EX100 (536, 732)
EC from RightBlackRoot EX100 (336, -420)
