WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
Dash from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
Water from RightBlackRoot EX100 (336, -420)
Climb from sunkenGladesMainPool EC (-44, -244)
ChargeJump from valleyEntryTree EX100 (-224, -88)
KS from BoulderExp EX100 (432, -328)
EC from swampEnergy EC (720, -96)
DoubleJump from swampWater EX100 (636, -164)
Grenade from swampWater KS (764, -188)
KS from groveWater EX100 (184, -168)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from HoruFields EX200 (96, -40)
KS from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Wind from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesNadeTree AC (80, -200)
KS from valleyEntryWater EC (-324, -164)
KS from lowerGinsoTree KS (540, 272)
KS from leftGinsoCell AC (408, -36)
EC from HoruFieldsEnergy EC (172, -4)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from upperGroveSpiderArea EX200 (172, -108)
Bash from GinsoEscape EX100 (516, 864)
EC from sorrow AC (-512, 200)
KS from mistyEnd EX200 (-672, -44)
HoruKey from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
ForlornKey from HoruStomp EX200 (188, 164)
KS from sorrow MS (-436, 320)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
KS from upperSorrow KS (-416, 428)
EC from chargeJump SKChargeJump (-696, 408)
