KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
ChargeJump from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from swampStomp EX100 (768, -148)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
Wind from valleyMain EX100 (-824, -12)
EC from GumoHideout MS (512, -416)
EC from HoruFields AC (176, -40)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from moonGrottoAirCell EX100 (548, -144)
KS from mistyEnd EX100 (-840, -128)
Dash from mistyEnd EX200 (-672, -44)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
EC from sorrowHealth HC (-612, 296)
EC from RightBlackRoot EX100 (336, -420)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
Water from valleyMain AC (-292, 20)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from moonGrottoEnergyTop HC (424, -224)
EC from BlackRootWater AC (524, -548)
KS from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
EC from lowerGinsoTree KS (528, 272)
ForlornKey from lowerGinsoTree KS (528, 296)
KS from upperSorrow KS (-460, 416)
DoubleJump from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from chargeJump SKChargeJump (-696, 408)
KS from lowerGinsoTree EX100 (520, 140)
EC from HideoutRedirect EX200 (504, -444)
EC from HoruStomp EX200 (128, 164)
EC from Horu MS (148, 360)
Climb from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
