Water from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Glide from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Dash from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
DoubleJump from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
KS from GumoHideout KS (620, -408)
EC from GrenadeArea SKGrenade (72, -380)
EC from WallJumpAbove AC (-52, -168)
KS from groveWater EX100 (184, -168)
KS from moonGrotto AC (700, -84)
KS from MobileDoubleJumpArea EX100 (756, -400)
Climb from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
EC from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from LeftBlackRoot AC (208, -436)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea EX200 (172, -108)
Wind from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
Bash from drainlessCell AC (640, -132)
ForlornKey from upperGrotto200 EX200 (448, -168)
KS from mistyEnd EVForlornKey (0, 8)
KS from deathWater AC (336, -220)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
ChargeFlame from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from sorrowHealth HC (-612, 296)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow MS (-436, 320)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-616, 372)
KS from forlorn EX200 (-708, -392)
KS from topGinsoTree EX100 (468, 612)
HoruKey from GinsoEscape EVWater (0, 4)
EC from HoruStomp EX200 (-192, 192)
Grenade from HoruStomp EX200 (12, 160)
