Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesNadeTree AC (80, -200)
EC from DashArea EX100 (152, -292)
EC from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame EX100 (4, -196)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
EC from rightWallJump EX200 (-248, -280)
KS from upperGladesEnergyDoor AC (64, -112)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump EX15 (-284, -240)
KS from valleyEntryTree EX100 (-224, -88)
EC from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (428, -112)
Climb from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
KS from HideoutRedirect EC (512, -444)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from MobileGumoHideout HC (392, -380)
Water from lowerGinsoTree SKBash (532, 328)
KS from deathWater AC (336, -220)
KS from sunkenGladesNadePool EX200 (56, -284)
ForlornKey from upperGinsoFloors EX100 (528, 404)
KS from swampWater EX100 (636, -164)
WallJump from swampGrottoWater EX200 (592, -140)
KS from upperGinsoTree KS (508, 496)
HoruKey from rightSwampGrenade EX200 (872, -144)
KS from valleyEntryWater EC (-324, -164)
DoubleJump from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
EC from Horu MS (148, 360)
Dash from Horu EC (248, 400)
EC from upperGinsoTree KS (504, 476)
ChargeFlame from RazielNo MS (344, -256)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
Wind from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (304, -528)
EC from valleyMainFACS AC (-416, -84)
KS from rightForlorn HC (-628, -316)
KS from sorrow AC (-512, 200)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
