KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Stomp from sunkenGladesRunaway EX15 (88, -228)
Water from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EC (-44, -244)
WallJump from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
Glide from deathStomp EX200 (356, -208)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (588, -388)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from valleyEntryWater EC (-324, -164)
Dash from GumoHideout EX100 (568, -380)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
EC from RazielNo MS (344, -256)
EC from GumoHideoutWater EX100 (396, -412)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (492, -372)
Bash from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs EX100 (364, -112)
EC from valleyEntryTree EX100 (-224, -88)
HoruKey from upperGladesEnergyDoor AC (64, -112)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from lowerGinsoTree KS (528, 272)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
EC from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from MobileGumoHideout HC (392, -380)
KS from upperGinsoFloors EX100 (516, 380)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from valleyMain EX100 (-680, -32)
ChargeJump from mortarCell AC (500, -112)
KS from preSorrowOrb EX200 (-576, 156)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
KS from swampStomp EX100 (768, -148)
ForlornKey from upperGinsoTree KS (508, 496)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
Wind from swampWater KS (684, -208)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from swampEnergy EC (720, -96)
Climb from upperSorrow KS (-596, 444)
