Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway EX15 (-156, -276)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EC (-44, -244)
Climb from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame EX100 (4, -196)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from HoruFieldsStomp HC (160, -80)
HoruKey from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
Dash from moonGrottoWaterStomp AC (352, -180)
ChargeJump from RightGrenadeArea EX100 (224, -360)
KS from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
EC from swampEnergy EC (720, -96)
KS from rightWallJump EX200 (-248, -280)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
ForlornKey from sunkenGladesRunning AC (-168, -144)
KS from swampWater EX100 (636, -164)
KS from UpperGrenadeArea AC (248, -336)
GinsoKey from GrenadeArea SKGrenade (72, -380)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
WallJump from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
EC from rightSwampGrenade EX200 (872, -144)
KS from upperGinsoTree KS (508, 496)
Bash from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree KS (504, 476)
EC from forlorn KS (-860, -356)
DoubleJump from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -92)
KS from GinsoEscape EVWater (0, 4)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from HoruStomp EX200 (-32, 148)
KS from valleyMain EX100 (-540, -108)
KS from upperSorrow KS (-596, 444)
