KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from GumoHideout KS (588, -388)
Glide from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
DoubleJump from valleyEntryTree EX100 (-224, -88)
Climb from valleyEntry AC (-208, -116)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from lowerGinsoTree KS (540, 272)
HoruKey from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (508, 496)
Dash from topGinsoTree EX100 (468, 612)
Stomp from RazielNo HC (392, -312)
KS from BoulderExp EX100 (432, -328)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
EC from LeftBlackRoot AC (208, -436)
ChargeJump from drainlessCell AC (640, -132)
KS from RazielNo EX100 (304, -304)
Bash from upperGinsoTree KS (532, 488)
ForlornKey from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from rightWallJump EX200 (-248, -280)
EC from misty EX100 (-1084, 4)
EC from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 160)
KS from upperGroveSpiderArea HC (260, -120)
KS from LowerBlackRootCell AC (280, -376)
KS from HoruFields EX200 (96, -40)
Water from rightForlorn HC (-628, -316)
KS from moonGrottoEnergyWater EX100 (424, -276)
Wind from valleyEntryWater EC (-324, -164)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-504, 272)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
