WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EC (420, -172)
Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from upperGladesEnergyDoor AC (64, -112)
KS from mortarCell AC (500, -112)
Glide from DashArea EX100 (152, -292)
KS from HoruFields EX200 (96, -40)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from HideoutRedirect EX200 (504, -444)
ForlornKey from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
ChargeJump from moonGrottoEnergyTop HC (424, -224)
KS from sideFallCell AC (448, -300)
GinsoKey from rightGrottoHealth HC (544, -192)
KS from ChargeFlame EX100 (4, -196)
EC from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
HoruKey from ChargeFlameTree EX100 (-16, -100)
Climb from upperGinsoFloors EX100 (528, 404)
KS from Horu EX100 (192, 384)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX100 (536, 732)
Dash from topGinsoTree EX100 (468, 612)
ChargeFlame from GinsoEscape EX200 (532, 660)
KS from valleyEntryTree EX100 (-224, -88)
KS from swampEnergy EC (720, -96)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from rightSwamp SKStomp (860, -96)
Stomp from topGinsoTree EX100 (456, 564)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn EX200 (-708, -392)
EC from valleyMain AC (-352, -100)
Grenade from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EVWarmth (0, 20)
Water from misty EX100 (-980, 20)
EC from drainlessCell AC (640, -132)
EC from UpperGrenadeArea AC (248, -336)
KS from moonGrottoWaterStomp AC (352, -180)
Wind from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot EX100 (460, -492)
KS from sorrow KS (-504, 272)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
