Climb from sunkenGladesRunaway EX15 (88, -228)
Bash from DashArea EX100 (196, -232)
Water from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
EC from WallJump EX15 (-284, -240)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesNadePool EX200 (56, -284)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesNadeTree AC (80, -200)
KS from rightWallJump EX200 (-248, -280)
KS from valleyEntry AC (-208, -116)
Dash from upperGladesGrenade AC (92, -96)
ChargeJump from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
KS from leftWallJump EX15 (-248, -208)
KS from RazielNo MS (344, -256)
GinsoKey from RazielNo EX100 (304, -304)
EC from swampEnergy EC (720, -96)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (428, -112)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EX200 (504, -444)
KS from rightSwamp SKStomp (860, -96)
WallJump from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
EC from swampWater KS (684, -208)
EC from upperGinsoFloors EX100 (528, 404)
Stomp from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoTree KS (508, 496)
EC from BoulderExp EX100 (432, -328)
KS from drainlessCell AC (640, -132)
KS from forlorn KS (-872, -256)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from moonGrottoWaterStomp AC (352, -180)
KS from mistyEnd EX100 (-840, -128)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
HoruKey from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
ChargeFlame from valleyMainGrenade AC (-464, -192)
