WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea SKDash (292, -256)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
Climb from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Bash from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
ForlornKey from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
HoruKey from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from HideoutRedirect EC (512, -444)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from ChargeFlame EX100 (4, -196)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from rightWallJump EX200 (-248, -280)
Glide from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
EC from topGinsoTree EX100 (456, 564)
Stomp from GinsoEscape EVWater (0, 4)
KS from BoulderExp EX100 (432, -328)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from GrenadeArea SKGrenade (72, -380)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampStomp EX100 (768, -148)
KS from forlorn KS (-888, -252)
Water from preSorrowOrb EX200 (-576, 156)
KS from deathStomp EX200 (356, -208)
Wind from rightSwampGrenade EX200 (872, -144)
EC from valleyMainWater EX100 (-360, -92)
KS from sorrow MS (-436, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 372)
