KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump EX15 (-284, -240)
Climb from fronkeyWalkRoof EX200 (256, -204)
GinsoKey from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from leftWallJump EC (-336, -292)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
HoruKey from GumoHideout KS (588, -388)
EC from rightGrottoHealth HC (544, -192)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from moonGrotto AC (700, -84)
EC from RazielNo MS (344, -256)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (528, 272)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGrottoOrbs HC (580, -68)
ChargeJump from GinsoEscape EX100 (516, 864)
Grenade from topGinsoTree EX100 (468, 612)
Water from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from deathWater AC (336, -220)
EC from GumoHideoutWater EX100 (396, -412)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater EX100 (760, -176)
KS from swampEnergy EC (720, -96)
KS from sunkenGladesRunning AC (-168, -144)
EC from valleyMain EX100 (-420, 64)
Glide from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from LeftBlackRoot AC (208, -436)
EC from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from swampGrottoWater EX200 (592, -140)
ForlornKey from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1012, -40)
EC from leftGinsoCell AC (408, -36)
KS from valleyMainWater EX100 (-516, -280)
KS from forlorn KS (-872, -256)
EC from mistyEnd EVForlornKey (0, 8)
Wind from rightForlorn HC (-628, -316)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from sorrow MS (-436, 320)
