WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Grenade from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from valleyEntry AC (-208, -116)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from sunkenGladesNadeTree AC (80, -200)
ChargeFlame from upperGladesGrenade AC (92, -96)
Glide from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMainGrenade AC (-464, -192)
Climb from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
KS from LowerBlackRootCell AC (280, -376)
EC from upperGladesSpiderHealth HC (148, -120)
EC from fronkeyWalkRoof EX200 (256, -204)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from valleyMain EX100 (-680, -32)
GinsoKey from RazielNo EX100 (304, -304)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
ChargeJump from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs AC (332, -64)
EC from rightGrottoHealth HC (544, -192)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (468, 612)
HoruKey from GinsoEscape EX100 (532, 824)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
ForlornKey from GinsoEscape EX100 (536, 732)
Wind from Horu EX100 (192, 384)
EC from rightSwamp EX200 (912, -72)
KS from leftSorrow KS (-616, 344)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
Water from chargeJump SKChargeJump (-696, 408)
EC from swampWater MS (796, -212)
EC from swampGrottoWater EX200 (592, -140)
