KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
ChargeJump from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
Bash from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo EX100 (304, -304)
Glide from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from RazielNo HC (392, -312)
ChargeFlame from RazielNo MS (344, -256)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from HideoutRedirect EX200 (504, -444)
EC from rightSwamp SKStomp (860, -96)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Wind from rightSwampStomp EX100 (884, -100)
Stomp from HideoutRedirect EC (512, -444)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-292, 20)
EC from GrenadeArea SKGrenade (72, -380)
KS from preSorrowOrb EX200 (-576, 156)
KS from FarRightBlackRoot AC (388, -428)
ForlornKey from misty EX100 (-1084, 4)
HoruKey from misty EX100 (-1012, -40)
KS from swampEnergy EC (720, -96)
KS from forlorn KS (-860, -356)
Climb from forlorn KS (-872, -256)
EC from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (96, 128)
EC from sunstone EVHoruKey (0, 16)
GinsoKey from rightForlorn HC (-628, -316)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
Grenade from lowerGinsoTree KS (528, 296)
KS from valleyMainGrenade AC (-464, -192)
EC from leftSorrowGrenade EX200 (-680, 268)
Water from UpperGrenadeArea AC (248, -336)
KS from upperGladesGrenade AC (92, -96)
EC from upperGinsoFloors EX100 (516, 380)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX100 (536, 732)
