KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
ChargeFlame from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (80, -224)
ForlornKey from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto EX100 (300, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (196, -232)
Bash from moonGrotto AC (700, -84)
EC from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
Water from ChargeFlameTree EX100 (-16, -100)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
Glide from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
HoruKey from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from Horu EC (248, 400)
KS from swampWater EX100 (760, -176)
EC from HideoutRedirect EC (512, -444)
KS from rightSwamp EX200 (912, -72)
GinsoKey from Horu MS (148, 360)
KS from lowerGinsoTree SKBash (532, 328)
EC from rightSwamp SKStomp (860, -96)
EC from upperGinsoFloors EC (536, 432)
Dash from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
Wind from RazielNo HC (392, -312)
Stomp from upperGinsoFloors EX100 (528, 404)
KS from BoulderExp EX100 (432, -328)
Grenade from mistyEnd EX100 (-840, -128)
EC from forlorn KS (-888, -252)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX100 (-824, -12)
EC from RightGrenadeArea EX100 (224, -360)
KS from sorrow KS (-596, 228)
Climb from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1084, 4)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from upperSorrow KS (-460, 416)
KS from FarRightBlackRoot AC (388, -428)
EC from valleyMain MS (-564, -92)
EC from sunstone EVHoruKey (0, 16)
