KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Glide from WallJump KS (-64, -244)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from RightGrenadeArea EX100 (224, -360)
DoubleJump from GumoHideout KS (620, -408)
EC from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree EX100 (520, 140)
Grenade from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrotto200 EX200 (448, -168)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from GrenadeArea SKGrenade (72, -380)
KS from upperGladesEnergyDoor AC (64, -112)
Bash from upperGladesGrenade AC (92, -96)
KS from LeftBlackRoot AC (208, -436)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from misty AC (-1076, -4)
ChargeJump from misty EX100 (-1012, -40)
ForlornKey from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain MS (-564, -92)
KS from forlorn EX200 (-708, -392)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampStomp EX100 (768, -148)
Water from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from valleyEntryWater EC (-324, -164)
HoruKey from swampGrottoWater EX200 (592, -140)
EC from forlorn KS (-896, -332)
Wind from HoruStomp EX200 (104, 108)
KS from Horu EC (248, 400)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (164, 132)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-608, 360)
