Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
Water from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
ChargeFlame from DashArea AC (180, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesMainPool EC (-44, -244)
Glide from groveWater EX100 (184, -168)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from fronkeyWalkRoof EX200 (256, -204)
Dash from mortarCell AC (500, -112)
Stomp from moonGrottoAirCell EX100 (548, -144)
Grenade from deathStomp EX200 (356, -208)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
KS from GrenadeArea SKGrenade (72, -380)
EC from sorrow MS (-436, 320)
ChargeJump from sorrow KS (-516, 300)
KS from RightGrenadeArea EX100 (224, -360)
KS from misty EX100 (-980, 20)
EC from moonGrottoWaterStomp AC (352, -180)
EC from deathWater AC (336, -220)
KS from RazielNo MS (344, -256)
KS from upperGladesGrenade AC (92, -96)
EC from FinalBlackRoot EX100 (460, -492)
KS from HideoutRedirect EC (512, -444)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (364, -112)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from LowerBlackRootCell AC (280, -376)
EC from mistyEnd EX200 (-800, -148)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from valleyMainWater EX100 (-360, -92)
KS from misty AC (-1076, -4)
EC from upperSorrow KS (-460, 416)
KS from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-516, 424)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from HoruStomp EX200 (188, 164)
ForlornKey from HoruStomp EX200 (128, 164)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from forlorn EX100 (-844, -356)
GinsoKey from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree KS (504, 476)
EC from lowerGinsoTree KS (508, 304)
EC from GinsoEscape EVWater (0, 4)
