WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from GumoHideout EX100 (568, -380)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyMainGrenade AC (-464, -192)
Water from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EC (420, -172)
DoubleJump from deathStomp EX200 (356, -208)
ChargeJump from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from BlackRootWater AC (524, -548)
KS from swampGrottoWater EX200 (592, -140)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMain EX100 (-540, -108)
KS from mistyEnd EX100 (-840, -128)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGrotto200 EX200 (448, -168)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
EC from preSorrowOrb EX200 (-576, 156)
Wind from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
GinsoKey from rightGrottoHealth HC (544, -192)
KS from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree EX100 (520, 140)
Climb from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from upperGinsoFloors EX100 (516, 380)
HoruKey from upperSorrow KS (-596, 444)
EC from HoruStomp EX200 (252, 192)
