WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
Dash from WallJump HC (-80, -192)
ForlornKey from DashArea AC (180, -292)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightGrenadeArea EX100 (224, -360)
KS from WallJump SKWallJump (-316, -308)
EC from valleyEntry AC (-208, -116)
KS from RightBlackRoot EX100 (336, -420)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesNadeTree AC (80, -200)
EC from UpperGrenadeArea AC (248, -336)
KS from upperGladesGrenade AC (92, -96)
EC from GumoHideout KS (620, -408)
HoruKey from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from LowerBlackRootCell AC (280, -376)
KS from ChargeFlame SKChargeFlame (-56, -160)
Glide from RazielNo MS (344, -256)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
Water from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from GumoHideout MS (512, -416)
DoubleJump from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
GinsoKey from HoruFieldsEnergy EC (172, -4)
KS from deathWater AC (336, -220)
KS from moonGrottoAirCell EX100 (548, -144)
KS from BlackRootWater AC (524, -548)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from rightForlorn HC (-628, -316)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from mortarCell AC (500, -112)
EC from lowerGinsoTree SKBash (532, 328)
EC from MobileGumoHideout EC (544, -360)
ChargeFlame from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
Wind from upperGinsoFloors EX100 (516, 380)
ChargeJump from upperGinsoTree KS (504, 476)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from GinsoEscape EX100 (536, 732)
KS from upperGinsoTree KS (528, 500)
EC from rightSwamp EX200 (912, -72)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
Climb from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from rightSwampGrenade EX200 (872, -144)
