Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from valleyEntry AC (-208, -116)
EC from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
EC from upperGladesSpiderHealth EC (60, -160)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
HoruKey from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EC (512, -444)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
Stomp from GinsoEscape EX100 (516, 864)
EC from topGinsoTree EX100 (456, 564)
KS from forlorn KS (-860, -356)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMainWater EX100 (-360, -92)
Grenade from forlorn EX100 (-844, -356)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from FinalBlackRoot AC (456, -508)
KS from sunkenGladesRunning AC (-168, -144)
Dash from BlackRootWater AC (524, -548)
KS from valleyMainGrenade AC (-464, -192)
Climb from misty EX100 (-980, 20)
ChargeJump from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
EC from HoruStomp EX200 (164, 132)
KS from swampEnergy EC (720, -96)
Wind from swampWater KS (684, -208)
KS from sorrow KS (-484, 320)
KS from rightSwamp SKStomp (860, -96)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
