KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Water from moonGrotto EC (420, -172)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Bash from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
EC from WallJumpAbove AC (-52, -168)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
ForlornKey from sunkenGladesMainPool EC (-44, -244)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from swampWater EX100 (636, -164)
KS from rightSwamp SKStomp (860, -96)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Glide from swampWater KS (684, -208)
KS from rightGrottoHealth HC (544, -192)
Dash from deathWater AC (336, -220)
Grenade from RazielNo EX100 (304, -304)
Stomp from sunkenGladesNadeTree AC (80, -200)
EC from valleyEntryWater EC (-324, -164)
KS from forlorn EX200 (-708, -392)
GinsoKey from misty EX100 (-1012, -40)
KS from GrenadeArea SKGrenade (72, -380)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX200 (-672, -44)
KS from FarRightBlackRoot AC (388, -428)
KS from LowerBlackRootCell AC (280, -376)
EC from LeftBlackRoot AC (208, -436)
KS from rightGinsoOrb EX200 (664, -52)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
DoubleJump from rightForlorn HC (-628, -316)
HoruKey from upperGinsoFloors EX100 (528, 404)
Climb from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
Wind from topGinsoTree EX100 (456, 564)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (128, 164)
KS from GinsoEscape EVWater (0, 4)
KS from Horu EC (248, 400)
EC from lowerGinsoTree KS (528, 272)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from chargeJump SKChargeJump (-696, 408)
