KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
ChargeJump from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump SKWallJump (-316, -308)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from RazielNo MS (344, -256)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from BoulderExp EX100 (432, -328)
EC from GumoHideout EX100 (568, -380)
KS from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from drainlessCell AC (640, -132)
Glide from rightSwamp SKStomp (860, -96)
Climb from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from lowerGinsoTree KS (528, 272)
ChargeFlame from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EC (536, 432)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from valleyMain SKGlide (-460, -20)
HoruKey from GinsoEscape EX100 (516, 864)
KS from HideoutRedirect EX200 (504, -444)
KS from lowerGinsoTree KS (540, 272)
ForlornKey from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
EC from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
WallJump from forlorn KS (-888, -252)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
Water from leftSorrow KS (-612, 328)
KS from sorrow KS (-516, 300)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoWaterStomp AC (352, -180)
EC from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from upperGroveSpiderEnergy EC (272, -100)
