KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump HC (-80, -192)
Climb from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (-12, -208)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Dash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
EC from upperGladesSpiderHealth HC (148, -120)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftGinsoCell AC (408, -36)
WallJump from drainlessCell AC (640, -132)
EC from valleyMain AC (-356, 64)
HoruKey from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
Grenade from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from sorrow KS (-484, 320)
ChargeJump from sorrow KS (-516, 300)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrotto MS (296, -96)
DoubleJump from BoulderExp EX100 (432, -328)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesRunning AC (-168, -144)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (564, -248)
EC from moonGrottoEnergyTop HC (424, -224)
Water from FinalBlackRoot AC (456, -508)
KS from leftSorrow KS (-608, 360)
KS from rightGinsoOrb EX200 (664, -52)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from swampWater KS (764, -188)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-416, 428)
EC from BlackRootWater AC (524, -548)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoWaterStomp AC (352, -180)
GinsoKey from valleyMainWater EX100 (-516, -280)
EC from rightWallJump EX200 (-248, -280)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EC (536, 432)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
