WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
Climb from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from WallJumpAbove AC (-52, -168)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
Stomp from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
GinsoKey from HoruFieldsStomp HC (160, -80)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Water from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX15 (464, -372)
KS from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (528, 272)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
Bash from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (456, 564)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoFloors EX100 (528, 404)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from upperGrotto200 EX200 (448, -168)
Glide from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from preSorrowOrb EX200 (-576, 156)
KS from ChargeFlameTree EX100 (-16, -100)
Dash from upperGroveSpiderArea HC (260, -120)
KS from valleyMainFACS AC (-416, -84)
KS from HoruFields AC (176, -40)
EC from RazielNo HC (392, -312)
Grenade from leftGinsoCell AC (408, -36)
KS from RightGrenadeArea EX100 (224, -360)
EC from FarRightBlackRoot AC (388, -428)
HoruKey from RightBlackRoot EX100 (336, -420)
EC from rightGinsoOrb EX200 (664, -52)
EC from BlackRootWater AC (524, -548)
EC from upperGroveSpiderEnergy EC (272, -100)
ForlornKey from mistyEnd EX200 (-672, -44)
KS from forlorn EX100 (-844, -356)
KS from sunkenGladesNadePool EX200 (56, -284)
Wind from HoruStomp EX200 (-192, 192)
EC from sorrow AC (-512, 200)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-416, 428)
