WallJump from sunkenGladesRunaway EX15 (88, -228)
Grenade from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea EX100 (196, -232)
Dash from DashArea AC (180, -292)
EC from BoulderExp EX100 (432, -328)
Water from RazielNo EX100 (304, -304)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX100 (564, -248)
Glide from MobileGumoHideout EX100 (328, -356)
Bash from upperGrotto200 EX200 (448, -168)
EC from LeftBlackRoot AC (208, -436)
KS from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from valleyEntry AC (-208, -116)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
EC from misty EX100 (-980, 20)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyMainWater EX100 (-360, -92)
KS from HideoutRedirect EC (512, -444)
ChargeFlame from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
KS from swampWater MS (796, -212)
Wind from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from WallJump SKWallJump (-316, -308)
KS from valleyEntryWater EC (-324, -164)
KS from groveWater EX100 (184, -168)
KS from rightSwamp EX200 (912, -72)
HoruKey from sorrowHealth HC (-612, 296)
KS from upperGladesSpiderHealth HC (148, -120)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from Horu EC (248, 400)
ForlornKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
Climb from HoruStomp EX200 (12, 160)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from rightForlorn HC (-628, -316)
GinsoKey from sunstone AC (-648, 472)
KS from forlorn KS (-860, -356)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EC (536, 432)
EC from lowerGinsoTree SKBash (532, 328)
