KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
Water from WallJumpAbove AC (-52, -168)
WallJump from sunkenGladesMainPool EX100 (4, -244)
ChargeFlame from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump KS (-240, -216)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFields EX200 (96, -40)
Stomp from HoruFields AC (176, -40)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
ChargeJump from HoruFieldsStomp HC (160, -80)
Dash from valleyMainWater EX100 (-360, -92)
Wind from MobileDoubleJumpArea EX100 (756, -400)
EC from GumoHideout MS (512, -416)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
ForlornKey from swampWater EX100 (636, -164)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-504, 272)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs HC (580, -68)
EC from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-352, -100)
KS from forlorn KS (-860, -356)
HoruKey from rightSwampStomp EX100 (884, -100)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
GinsoKey from leftSorrow AC (-672, 288)
Grenade from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from chargeJump SKChargeJump (-696, 408)
KS from LeftBlackRoot AC (208, -436)
KS from upperGladesGrenade AC (92, -96)
KS from valleyEntryWater EC (-324, -164)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from lowerGinsoTree KS (528, 272)
DoubleJump from GinsoEscape EVWater (0, 4)
EC from HoruStomp EX200 (96, 128)
EC from Horu MS (148, 360)
EC from Horu EC (248, 400)
Climb from MobileGumoHideout AC (448, -432)
EC from rightSwampGrenade EX200 (872, -144)
