WallJump from sunkenGladesRunaway KS (-12, -208)
Water from DashArea SKDash (292, -256)
HoruKey from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from DashArea EX100 (196, -232)
Dash from sunkenGladesMainPool EX100 (4, -244)
KS from RazielNo EX100 (304, -304)
Stomp from DashArea AC (180, -292)
KS from BoulderExp EX100 (432, -328)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightGrenadeArea EX100 (224, -360)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sideFallCell AC (448, -300)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGrottoOrbs HC (580, -68)
EC from drainlessCell AC (640, -132)
KS from swampWater KS (764, -188)
EC from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
EC from moonGrotto EC (420, -172)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Glide from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (528, 404)
Bash from HoruFields AC (176, -40)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 296)
KS from mistyEnd EX200 (-800, -148)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
Climb from valleyMainWater EX100 (-360, -92)
Grenade from swampEnergy EC (720, -96)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from valleyMainFACS AC (-416, -84)
KS from upperGladesGrenade AC (92, -96)
ForlornKey from sunkenGladesNadePool EX200 (56, -284)
KS from FinalBlackRoot AC (456, -508)
DoubleJump from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
Wind from upperGrotto200 EX200 (448, -168)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-596, 228)
KS from rightForlorn HC (-628, -316)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
