KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
Climb from WallJump EX15 (-284, -240)
KS from WallJump KS (-64, -244)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
WallJump from valleyEntry AC (-208, -116)
Stomp from leftWallJump EX15 (-248, -208)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
Glide from rightWallJump EX200 (-248, -280)
ChargeJump from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
Water from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from misty EX100 (-1084, 4)
DoubleJump from deathStomp EX200 (356, -208)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from drainlessCell AC (640, -132)
EC from mistyEnd EX100 (-840, -128)
KS from valleyMainFACS AC (-416, -84)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from HideoutRedirect EX200 (504, -444)
Dash from upperGrotto200 EX200 (448, -168)
KS from rightSwamp EX200 (912, -72)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 296)
KS from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
KS from FarRightBlackRoot AC (388, -428)
HoruKey from GinsoEscape EX100 (516, 864)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoFloors EX100 (516, 380)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
ChargeFlame from HoruStomp EX200 (104, 108)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
Wind from HoruStomp EX200 (252, 192)
EC from rightForlorn HC (-628, -316)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-416, 428)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from sunstone AC (-648, 472)
