KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump KS (-64, -244)
WallJump from WallJump SKWallJump (-316, -308)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from RazielNo HC (392, -312)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
KS from upperGrottoOrbs EX100 (364, -112)
KS from ChargeFlame SKChargeFlame (-56, -160)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyEntry AC (-208, -116)
Bash from LeftBlackRoot AC (208, -436)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGrottoOrbs EX100 (476, -144)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
GinsoKey from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot AC (456, -508)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from mortarCell AC (500, -112)
KS from BoulderExp EX100 (432, -328)
EC from upperGladesEnergyDoor AC (64, -112)
EC from forlorn KS (-888, -252)
ChargeFlame from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EX100 (528, 404)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EX100 (516, 864)
Climb from misty EX100 (-1012, -40)
KS from GinsoEscape EVWater (0, 4)
HoruKey from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (12, 160)
Water from HoruStomp EVWarmth (0, 20)
KS from mistyEnd EX200 (-672, -44)
EC from deathWater AC (336, -220)
EC from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from swampStomp EX100 (768, -148)
KS from leftGinsoCell AC (408, -36)
EC from GumoHideoutWater EX100 (396, -412)
EC from swampGrottoWater EX200 (592, -140)
Wind from groveWater EX100 (184, -168)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from rightSwamp SKStomp (860, -96)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
