WallJump from sunkenGladesRunaway EX15 (88, -228)
Bash from DashArea EX100 (152, -292)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump EX15 (-284, -240)
Stomp from upperGladesGrenade AC (92, -96)
KS from GumoHideout KS (620, -408)
GinsoKey from GrenadeArea SKGrenade (72, -380)
EC from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from MobileDoubleJumpArea EX100 (756, -400)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
ChargeFlame from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from misty AC (-1076, -4)
Wind from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from RightBlackRoot EX100 (336, -420)
EC from HoruFieldsEnergy EC (172, -4)
KS from forlorn KS (-860, -356)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from drainlessCell AC (640, -132)
KS from valleyMain SKGlide (-460, -20)
EC from rightForlorn HC (-628, -316)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from upperGroveSpiderEnergy EC (272, -100)
Water from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
Climb from sunkenGladesMainPool EX100 (4, -244)
HoruKey from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EVWarmth (0, 20)
ChargeJump from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from swampWater EX100 (760, -176)
EC from rightSwamp EX200 (912, -72)
