Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
KS from RazielNo EX100 (304, -304)
Water from RazielNo HC (392, -312)
Grenade from DashArea AC (180, -292)
EC from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesRunning AC (-168, -144)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrottoEnergyWater EX100 (424, -276)
Stomp from moonGrotto EC (420, -172)
WallJump from valleyEntry AC (-208, -116)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeFlame from GumoHideoutWater EX100 (396, -412)
EC from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX200 (-548, 52)
EC from RightGrenadeArea EX100 (224, -360)
KS from valleyMainWater EX100 (-360, -92)
GinsoKey from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
EC from sideFallCell AC (448, -300)
Wind from upperGroveSpiderEnergy EC (272, -100)
KS from deathWater AC (336, -220)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoFloors EX100 (528, 404)
Glide from GinsoEscape EX100 (516, 864)
ForlornKey from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from misty SKClimb (-1188, -100)
KS from Horu MS (148, 360)
ChargeJump from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EVWarmth (0, 20)
EC from GinsoEscape EX100 (536, 732)
KS from swampWater EX100 (760, -176)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from rightSwampStomp EX100 (884, -100)
EC from sunstone EVHoruKey (0, 16)
