KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
GinsoKey from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from LeftBlackRoot AC (208, -436)
Climb from sunkenGladesNadeTree AC (80, -200)
EC from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from rightWallJump EX200 (-248, -280)
KS from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 296)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (504, 476)
ChargeFlame from GinsoEscape EX100 (516, 864)
EC from rightSwampStomp EX100 (884, -100)
Dash from GinsoEscape EX100 (536, 732)
Bash from UpperGrenadeArea AC (248, -336)
Wind from RightGrenadeArea EX100 (224, -360)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
HoruKey from FinalBlackRoot EX100 (460, -492)
KS from valleyMainFACS AC (-416, -84)
KS from GrenadeArea SKGrenade (72, -380)
Glide from rightForlorn HC (-628, -316)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
EC from forlorn KS (-860, -356)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
Water from sunstone EVHoruKey (0, 16)
EC from groveWater EX100 (184, -168)
EC from swampWater KS (764, -188)
