Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from valleyEntry AC (-208, -116)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from moonGrotto EX100 (300, -192)
Glide from moonGrotto EC (420, -172)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from upperGladesSpiderHealth HC (148, -120)
EC from valleyMain AC (-292, 20)
EC from mistyEnd EVForlornKey (0, 8)
Grenade from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from misty EX100 (-1084, 4)
KS from MobileGumoHideout EX100 (328, -356)
EC from sunkenGladesNadeTree AC (80, -200)
ForlornKey from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesRunning AC (-168, -144)
EC from rightGinsoOrb EX200 (664, -52)
KS from misty EX100 (-980, 20)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
HoruKey from forlorn EX200 (-708, -392)
GinsoKey from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from lowerGinsoTree KS (528, 296)
ChargeJump from upperGinsoTree KS (508, 496)
KS from preSorrowOrb EX200 (-576, 156)
Wind from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
EC from swampStomp EX100 (768, -148)
Dash from rightSwamp SKStomp (860, -96)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from rightSwampStomp EX100 (884, -100)
KS from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow AC (-672, 288)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater EX100 (636, -164)
EC from sunkenGladesMainPool EX100 (4, -244)
