KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump SKWallJump (-316, -308)
WallJump from WallJumpAbove AC (-52, -168)
ChargeFlame from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (196, -232)
KS from valleyEntry AC (-208, -116)
EC from upperGroveSpiderArea HC (260, -120)
Dash from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
Stomp from moonGrottoAirCell EX100 (548, -144)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from RightGrenadeArea EX100 (224, -360)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from HoruFields EX200 (96, -40)
EC from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from moonGrotto EX100 (300, -192)
ForlornKey from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from forlorn KS (-872, -256)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeJump from rightForlorn HC (-628, -316)
EC from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
EC from sunkenGladesLaserStomp HC (320, -180)
GinsoKey from upperGrottoOrbs HC (580, -68)
HoruKey from swampStomp EX100 (768, -148)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
EC from lowerGinsoTree SKBash (532, 328)
KS from rightSwamp SKStomp (860, -96)
KS from sideFallCell AC (448, -300)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from upperGrotto200 EX200 (448, -168)
Climb from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EX100 (404, -388)
Grenade from topGinsoTree EX100 (468, 612)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
Water from sorrow KS (-516, 300)
KS from valleyMainFACS AC (-416, -84)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (164, 132)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from leftSorrow KS (-612, 328)
KS from valleyEntryWater EC (-324, -164)
