Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea SKDash (292, -256)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (196, -232)
Stomp from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from DashArea AC (180, -292)
KS from moonGrotto EX100 (616, -100)
EC from GumoHideout MS (512, -416)
ForlornKey from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from upperGrotto200 EX200 (448, -168)
KS from RazielNo HC (392, -312)
KS from HideoutRedirect EX200 (504, -444)
KS from leftWallJump KS (-240, -216)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesGrenade AC (92, -96)
EC from WallJump SKWallJump (-316, -308)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
Bash from valleyEntryTree EX100 (-224, -88)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from forlorn KS (-860, -356)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot EX100 (460, -492)
EC from mortarCell AC (500, -112)
GinsoKey from sunkenGladesRunning AC (-168, -144)
EC from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFields EX200 (96, -40)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from lowerGinsoTree KS (508, 304)
KS from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from swampStomp EX100 (768, -148)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree SKBash (532, 328)
Water from GinsoEscape EX100 (516, 864)
Glide from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
KS from swampWater KS (684, -208)
KS from mistyEnd EVForlornKey (0, 8)
HoruKey from misty EX100 (-980, 20)
KS from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (128, 164)
KS from Horu EX100 (192, 384)
KS from sorrow MS (-436, 320)
KS from leftSorrow KS (-612, 328)
EC from sorrow KS (-484, 320)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
