KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
Grenade from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (88, -228)
Dash from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
KS from upperGladesGrenade AC (92, -96)
Stomp from rightWallJump EX200 (-248, -280)
GinsoKey from fronkeyWalkRoof EX200 (256, -204)
KS from UpperGrenadeArea AC (248, -336)
EC from RightGrenadeArea EX100 (224, -360)
DoubleJump from GumoHideout MS (512, -416)
Water from GumoHideout KS (620, -408)
EC from GrenadeArea SKGrenade (72, -380)
EC from LeftBlackRoot AC (208, -436)
ForlornKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathStomp EX200 (356, -208)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (540, 272)
KS from valleyMainWater EX100 (-360, -92)
EC from moonGrottoAirCell EX100 (548, -144)
Climb from valleyMain MS (-564, -92)
Glide from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGrotto200 EX200 (448, -168)
KS from BlackRootWater AC (524, -548)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from rightForlorn HC (-628, -316)
KS from Horu EC (248, 400)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from HoruStomp EX200 (-192, 192)
ChargeJump from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from upperGinsoTree KS (532, 488)
EC from topGinsoTree EX100 (456, 564)
KS from swampWater MS (796, -212)
EC from valleyMainFACS AC (-416, -84)
ChargeFlame from leftGinsoCell AC (408, -36)
Wind from upperGladesSpiderHealth EC (60, -160)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
EC from leftSorrow AC (-672, 288)
