Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (-156, -276)
Dash from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RazielNo EX100 (304, -304)
KS from valleyEntryTree EX100 (-224, -88)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
Bash from lowerGinsoTree KS (528, 296)
KS from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from HoruFields AC (176, -40)
KS from upperGinsoTree EX100 (516, 336)
HoruKey from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Grenade from GinsoEscape EX100 (536, 732)
KS from Horu MS (148, 360)
Stomp from Horu EC (248, 400)
KS from topGinsoTree EX100 (456, 564)
KS from BoulderExp EX100 (432, -328)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from GrenadeArea SKGrenade (72, -380)
KS from sorrow MS (-436, 320)
KS from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
ForlornKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (12, 160)
KS from LowerBlackRootCell AC (280, -376)
EC from LeftBlackRoot AC (208, -436)
KS from deathStomp EX200 (356, -208)
EC from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-360, -92)
Climb from sunkenGladesMainPool EC (-44, -244)
ChargeJump from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from valleyEntryWater EC (-324, -164)
EC from valleyMain EX100 (-680, -32)
KS from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX200 (-800, -148)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from valleyMainFACS AC (-416, -84)
EC from sunstone AC (-648, 472)
