KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
WallJump from sunkenGladesNadeTree AC (80, -200)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth HC (148, -120)
KS from RazielNo EX100 (304, -304)
EC from rightSwamp SKStomp (860, -96)
Climb from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto MS (296, -96)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
Water from MobileDoubleJumpArea EX100 (756, -400)
EC from rightSwampGrenade EX200 (872, -144)
EC from groveWater EX100 (184, -168)
KS from sunkenGladesMainPool EC (-44, -244)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
EC from moonGrottoEnergyTop HC (424, -224)
Stomp from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
Bash from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
KS from rightSwampStomp EX100 (884, -100)
EC from moonGrottoWaterStomp AC (352, -180)
DoubleJump from valleyMainGrenade AC (-464, -192)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (304, -528)
KS from topGinsoTree EX100 (456, 564)
KS from upperGrotto200 EX200 (448, -168)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from rightGrottoHealth HC (544, -192)
Glide from rightForlorn HC (-628, -316)
EC from mistyEnd EX200 (-672, -44)
HoruKey from misty EX100 (-1012, -40)
Wind from HoruStomp EVWarmth (0, 20)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
