KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump HC (-80, -192)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from ChargeFlame EX100 (4, -196)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
ChargeFlame from sideFallCell AC (448, -300)
GinsoKey from valleyEntry AC (-208, -116)
Dash from lowerGinsoTree KS (528, 272)
KS from RazielNo MS (344, -256)
KS from upperGinsoFloors EX100 (528, 404)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGinsoTree KS (508, 496)
EC from upperGladesSpiderHealth EC (60, -160)
Wind from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from upperGinsoFloors EX100 (516, 380)
KS from leftGinsoCell AC (408, -36)
Bash from fronkeyWalkRoof EX200 (256, -204)
EC from valleyMainGrenade AC (-464, -192)
HoruKey from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
EC from rightGrottoHealth HC (544, -192)
EC from HoruFields EX200 (96, -40)
EC from GinsoEscape EX100 (532, 824)
KS from HoruStomp EX200 (104, 108)
Water from leftSorrow KS (-616, 344)
KS from deathWater AC (336, -220)
KS from GumoHideoutWater EX100 (396, -412)
EC from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
EC from upperSorrow EX100 (-548, 408)
ForlornKey from upperSorrow KS (-416, 428)
KS from forlorn KS (-872, -256)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (760, -176)
KS from sunstone AC (-648, 472)
EC from forlorn KS (-888, -252)
