Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
Dash from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
KS from DashArea EX100 (152, -292)
Stomp from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from ChargeFlameTree EX100 (-16, -100)
KS from BoulderExp EX100 (432, -328)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from sideFallCell AC (448, -300)
WallJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from mistyEnd EX200 (-672, -44)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (492, -372)
Grenade from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
Water from upperGrotto200 EX200 (448, -168)
KS from deathStomp EX200 (356, -208)
EC from upperGladesEnergyDoor AC (64, -112)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
KS from LowerBlackRootCell AC (280, -376)
ForlornKey from UpperGrenadeArea AC (248, -336)
EC from leftGinsoCell AC (408, -36)
GinsoKey from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
EC from upperSorrow KS (-596, 444)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from lowerGinsoTree KS (528, 296)
ChargeFlame from chargeJump SKChargeJump (-696, 408)
KS from forlorn KS (-872, -256)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (528, 404)
KS from swampEnergy EC (720, -96)
HoruKey from topGinsoTree EX100 (456, 564)
EC from HoruStomp EX200 (188, 164)
EC from Horu MS (148, 360)
EC from Horu EC (248, 400)
