WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea AC (180, -292)
KS from leftWallJump EX15 (-248, -208)
Glide from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
GinsoKey from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from leftWallJump KS (-240, -216)
EC from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
EC from drainlessCell AC (640, -132)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
Grenade from upperGladesSpiderHealth HC (148, -120)
DoubleJump from moonGrotto EX100 (300, -192)
Water from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
EC from upperGladesGrenade AC (92, -96)
ChargeJump from lowerGinsoTree KS (528, 296)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from deathWater AC (336, -220)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightWallJump EX200 (-248, -280)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
HoruKey from upperGroveSpiderArea HC (260, -120)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from UpperGrenadeArea AC (248, -336)
KS from lowerGinsoTree KS (528, 272)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
Bash from topGinsoTree EX100 (468, 612)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
Wind from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
ForlornKey from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
KS from FinalBlackRoot EX100 (304, -528)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow EX100 (-548, 408)
EC from leftSorrow KS (-608, 360)
