KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
Bash from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
DoubleJump from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeJump from upperGrotto200 EX200 (448, -168)
EC from upperGroveSpiderArea HC (260, -120)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGinsoFloors EC (536, 432)
EC from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree KS (528, 500)
Water from upperGinsoTree KS (508, 496)
KS from HideoutRedirect EC (512, -444)
Dash from deathWater AC (336, -220)
KS from GinsoEscape EX100 (536, 732)
Wind from swampWater EX100 (636, -164)
Glide from RazielNo MS (344, -256)
HoruKey from sunkenGladesMainPool EC (-44, -244)
Grenade from Horu EX100 (192, 384)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
EC from sorrow KS (-504, 272)
EC from RightGrenadeArea EX100 (224, -360)
Climb from swampStomp EX100 (768, -148)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
ForlornKey from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
KS from FarRightBlackRoot AC (388, -428)
KS from valleyMainWater EX100 (-516, -280)
KS from leftSorrow KS (-608, 360)
KS from valleyMainFACS AC (-416, -84)
KS from HoruStomp EVWarmth (0, 20)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow EX100 (-548, 408)
EC from forlorn KS (-860, -356)
