Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
ForlornKey from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
Dash from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
KS from RazielNo EX100 (304, -304)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Wind from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
Grenade from moonGrotto EC (420, -172)
EC from sunkenGladesLaserStomp HC (320, -180)
Glide from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesSpiderHealth HC (148, -120)
KS from swampEnergy EC (720, -96)
EC from rightSwamp EX200 (912, -72)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesRunning AC (-168, -144)
HoruKey from upperGrottoOrbs EX100 (364, -112)
WallJump from HideoutRedirect EX200 (504, -444)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (540, 272)
DoubleJump from topGinsoTree EX100 (456, 564)
KS from upperGinsoTree KS (528, 500)
Stomp from upperGrotto200 EX200 (448, -168)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-464, -260)
EC from RightBlackRoot EX100 (336, -420)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-484, 320)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
Water from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
KS from valleyMainFACS AC (-416, -84)
KS from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
EC from leftSorrow EC (-628, 392)
EC from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
EC from sunkenGladesMainPool EC (-44, -244)
