Bash from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJump KS (-64, -244)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
ForlornKey from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from HoruFields AC (176, -40)
HoruKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Stomp from upperGrottoOrbs AC (332, -64)
KS from FinalBlackRoot EX100 (460, -492)
ChargeFlame from moonGrotto AC (700, -84)
KS from leftGinsoCell AC (408, -36)
Dash from upperGladesSpiderHealth HC (148, -120)
EC from RazielNo MS (344, -256)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGladesSpiderHealth EC (60, -160)
Water from upperGladesEnergyDoor AC (64, -112)
EC from sideFallCell AC (448, -300)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesRunning AC (-168, -144)
Wind from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
WallJump from swampWater KS (684, -208)
EC from forlorn KS (-872, -256)
GinsoKey from GumoHideoutWater EX100 (396, -412)
KS from valleyMain MS (-448, -156)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from MobileGumoHideout EX100 (564, -248)
KS from HoruStomp EX200 (164, 132)
Climb from HoruStomp EX200 (128, 164)
KS from valleyEntryWater EC (-324, -164)
KS from lowerGinsoTree KS (528, 296)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperGinsoFloors EC (536, 432)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow AC (-672, 288)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (536, 732)
