KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
GinsoKey from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlame EX100 (4, -196)
KS from sunkenGladesRunning AC (-168, -144)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
Water from GumoHideout EX100 (568, -380)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoAirCell EX100 (548, -144)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyEntry AC (-208, -116)
Climb from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from swampGrottoWater EX200 (592, -140)
HoruKey from upperGinsoTree KS (504, 476)
ForlornKey from upperGrottoOrbs AC (332, -64)
KS from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
DoubleJump from HideoutRedirect EX200 (504, -444)
Glide from MobileGumoHideout EX15 (464, -372)
KS from sunkenGladesMainPool EC (-44, -244)
Dash from upperGrotto200 EX200 (448, -168)
EC from Horu MS (148, 360)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HideoutRedirect EC (512, -444)
Stomp from RazielNo EX100 (304, -304)
EC from GrenadeArea SKGrenade (72, -380)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
EC from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
Wind from valleyMain SKGlide (-460, -20)
KS from HoruFieldsStomp HC (160, -80)
KS from HoruFields AC (176, -40)
KS from sorrowHealth HC (-612, 296)
KS from valleyMain EX200 (-540, -236)
EC from sunstone EVHoruKey (0, 16)
