ChargeJump from sunkenGladesRunaway EX15 (88, -228)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
Dash from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
EC from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
Stomp from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
ForlornKey from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
EC from RazielNo HC (392, -312)
KS from BoulderExp EX100 (432, -328)
KS from swampStomp EX100 (768, -148)
Grenade from HideoutRedirect EC (512, -444)
KS from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
KS from rightSwampStomp EX100 (884, -100)
KS from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
Bash from UpperGrenadeArea AC (248, -336)
KS from upperGladesGrenade AC (92, -96)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
GinsoKey from HoruFieldsEnergy EC (172, -4)
HoruKey from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
Wind from topGinsoTree EX100 (468, 612)
Climb from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
Glide from valleyMainFACS AC (-416, -84)
EC from mistyEnd EX200 (-800, -148)
KS from leftGinsoCell AC (408, -36)
EC from Horu EC (248, 400)
KS from misty EX100 (-1084, 4)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
Water from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from swampEnergy EC (720, -96)
KS from deathWater AC (336, -220)
EC from swampWater EX100 (760, -176)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from leftSorrow EC (-628, 392)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
