WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
GinsoKey from leftWallJump KS (-240, -216)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Bash from GumoHideout KS (588, -388)
Wind from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from WallJumpAbove AC (-52, -168)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
EC from upperGinsoFloors EC (536, 432)
EC from lowerGinsoTree KS (528, 296)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
Dash from moonGrottoEnergyTop HC (424, -224)
Water from RazielNo MS (344, -256)
EC from GumoHideoutWater EX100 (396, -412)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
Glide from RazielNo EX100 (304, -304)
EC from Horu MS (148, 360)
KS from swampWater EX100 (636, -164)
KS from rightSwampStomp EX100 (884, -100)
Stomp from swampWater MS (796, -212)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX100 (-840, -128)
KS from forlorn EX100 (-844, -356)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
EC from FarRightBlackRoot AC (388, -428)
Grenade from HoruStomp EX200 (252, 192)
EC from misty EX100 (-980, 20)
KS from LowerBlackRootCell AC (280, -376)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from leftSorrow KS (-608, 360)
EC from sunkenGladesRunning AC (-168, -144)
Climb from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow KS (-416, 428)
