WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesMainPool EX100 (4, -244)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from deathStomp EX200 (356, -208)
Bash from moonGrottoWaterStomp AC (352, -180)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from WallJumpAbove AC (-52, -168)
Glide from upperGroveSpiderArea HC (260, -120)
GinsoKey from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
Dash from HoruFields EX200 (96, -40)
KS from misty EX100 (-980, 20)
EC from GrenadeArea SKGrenade (72, -380)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
Grenade from chargeJump SKChargeJump (-696, 408)
KS from valleyMainGrenade AC (-464, -192)
EC from RazielNo MS (344, -256)
ForlornKey from LeftBlackRoot AC (208, -436)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
DoubleJump from rightForlorn HC (-628, -316)
HoruKey from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from GumoHideoutWater EX100 (396, -412)
EC from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
Climb from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
EC from forlorn KS (-896, -332)
EC from upperGinsoFloors EX100 (516, 380)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
ChargeJump from GinsoEscape EX100 (536, 732)
EC from HoruStomp EX200 (12, 160)
EC from rightSwamp EX200 (912, -72)
