KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (196, -232)
GinsoKey from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump HC (-80, -192)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Bash from GumoHideout KS (588, -388)
EC from upperGroveSpiderEnergy EC (272, -100)
Dash from mortarCell AC (500, -112)
KS from WallJumpAbove AC (-52, -168)
KS from upperGroveSpiderArea EX200 (172, -108)
DoubleJump from upperGroveSpiderArea HC (260, -120)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout AC (448, -432)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from upperGladesGrenade AC (92, -96)
Water from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (528, 500)
EC from sunkenGladesRunning AC (-168, -144)
Climb from upperGladesEnergyDoor AC (64, -112)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EC (512, -444)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from swampGrottoWater EX200 (592, -140)
Stomp from topGinsoTree EX100 (456, 564)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
ForlornKey from valleyMainWater EX100 (-516, -280)
KS from FinalBlackRoot EX100 (304, -528)
Glide from drainlessCell AC (640, -132)
KS from forlorn EX100 (-844, -356)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from valleyMain EX100 (-464, -260)
Wind from valleyMain EX200 (-540, -236)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow AC (-672, 288)
HoruKey from sorrow KS (-484, 320)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
EC from HoruStomp EX200 (12, 160)
