Climb from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
EC from fronkeyWalkRoof EX200 (256, -204)
Glide from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
Dash from sunkenGladesLaserStomp HC (320, -180)
KS from swampEnergy EC (720, -96)
KS from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
WallJump from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs HC (580, -68)
ForlornKey from rightGrottoHealth HC (544, -192)
GinsoKey from rightSwamp EX200 (912, -72)
KS from lowerGinsoTree EX100 (520, 140)
HoruKey from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from RazielNo HC (392, -312)
ChargeFlame from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
EC from HoruFieldsStomp HC (160, -80)
KS from GrenadeArea SKGrenade (72, -380)
Bash from upperGladesSpiderHealth HC (148, -120)
EC from forlorn EX200 (-708, -392)
Water from forlorn KS (-872, -256)
KS from misty EX100 (-1012, -40)
KS from valleyMain EX200 (-548, 52)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from valleyMainFACS AC (-416, -84)
EC from swampWater EX100 (760, -176)
Wind from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-464, -260)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from leftSorrow KS (-616, 372)
EC from sorrow KS (-484, 320)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow AC (-672, 288)
EC from chargeJump SKChargeJump (-696, 408)
