GinsoKey from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (-12, -208)
Dash from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from sideFallCell AC (448, -300)
Wind from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (428, -112)
ForlornKey from upperGrottoOrbs AC (332, -64)
Climb from upperGrottoOrbs HC (580, -68)
EC from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from FinalBlackRoot EX100 (304, -528)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGinsoFloors EC (536, 432)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump KS (-64, -244)
EC from upperGinsoTree KS (528, 500)
KS from upperGladesGrenade AC (92, -96)
HoruKey from sunkenGladesSpiritCavernB KS (-180, -156)
EC from moonGrottoEnergyTop HC (424, -224)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
EC from valleyMain MS (-448, -156)
Glide from valleyMain EX200 (-540, -236)
KS from swampStomp EX100 (768, -148)
KS from ChargeFlameTree EX100 (-16, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from topGinsoTree EX100 (468, 612)
Water from GinsoEscape EX100 (532, 824)
KS from deathWater AC (336, -220)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from mistyEnd EVForlornKey (0, 8)
ChargeFlame from HoruStomp EX200 (104, 108)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
KS from sorrowHealth HC (-612, 296)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-540, -108)
KS from leftSorrow EC (-628, 392)
EC from upperGladesSpiderHealth EC (60, -160)
