WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from ChargeFlameTree EX100 (-16, -100)
ForlornKey from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoAirCell EX100 (548, -144)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from HoruFields AC (176, -40)
Climb from upperGrottoOrbs EX100 (476, -144)
KS from swampGrottoWater EX200 (592, -140)
KS from drainlessCell AC (640, -132)
Wind from valleyMain EX200 (-540, -236)
KS from valleyMain AC (-352, -100)
Dash from upperGrotto200 EX200 (448, -168)
GinsoKey from BoulderExp EX100 (432, -328)
EC from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (540, 272)
ChargeJump from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
Glide from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (456, 564)
EC from upperGinsoTree KS (504, 476)
KS from mistyEnd EVForlornKey (0, 8)
KS from swampEnergy EC (720, -96)
ChargeFlame from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
Grenade from sorrow AC (-512, 200)
EC from preSorrowOrb EX200 (-576, 156)
EC from LeftBlackRoot AC (208, -436)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
EC from chargeJump SKChargeJump (-696, 408)
