KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from moonGrotto EC (420, -172)
Wind from ChargeFlame SKChargeFlame (-56, -160)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (616, -100)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyEntryTree EX100 (-224, -88)
ChargeJump from mortarCell AC (500, -112)
Glide from drainlessCell AC (640, -132)
EC from HoruFieldsStomp HC (160, -80)
KS from valleyMain MS (-564, -92)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from sorrow AC (-512, 200)
Dash from sorrow KS (-516, 300)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from HoruFields AC (176, -40)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainFACS AC (-416, -84)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathWater AC (336, -220)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from HideoutRedirect EX200 (504, -444)
HoruKey from rightSwamp SKStomp (860, -96)
ForlornKey from swampWater KS (764, -188)
DoubleJump from swampWater MS (796, -212)
EC from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from Horu EC (248, 400)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (12, 160)
Grenade from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from valleyMainWater EX100 (-516, -280)
KS from chargeJump SKChargeJump (-696, 408)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EVWater (0, 4)
