KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
HoruKey from WallJump EX15 (-284, -240)
Bash from sunkenGladesRunaway EX15 (88, -228)
Glide from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from WallJump SKWallJump (-316, -308)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
GinsoKey from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
Dash from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Stomp from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (364, -112)
Grenade from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from RazielNo EX100 (304, -304)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
ChargeJump from GinsoEscape EX200 (532, 660)
KS from HideoutRedirect EC (512, -444)
Water from leftSorrow KS (-616, 344)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from rightForlorn HC (-628, -316)
KS from deathWater AC (336, -220)
EC from swampWater KS (684, -208)
EC from mistyEnd EX200 (-800, -148)
Climb from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from sunkenGladesMainPool EC (-44, -244)
EC from leftSorrow KS (-616, 372)
EC from sunstone AC (-648, 472)
