KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea SKDash (292, -256)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
KS from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from ChargeFlame EX100 (4, -196)
Dash from drainlessCell AC (640, -132)
Climb from RightBlackRoot EX100 (336, -420)
DoubleJump from moonGrotto EX100 (616, -100)
Water from RazielNo HC (392, -312)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from GrenadeArea SKGrenade (72, -380)
GinsoKey from deathStomp EX200 (356, -208)
EC from groveWater EX100 (184, -168)
KS from HideoutRedirect EC (512, -444)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Bash from lowerGinsoTree KS (540, 272)
KS from misty AC (-1076, -4)
ForlornKey from misty SKClimb (-1188, -100)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Wind from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea HC (260, -120)
KS from LowerBlackRootCell AC (280, -376)
KS from topGinsoTree EX100 (456, 564)
KS from sorrow KS (-484, 320)
KS from leftSorrow KS (-616, 344)
KS from forlorn EX100 (-844, -356)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
ChargeJump from chargeJump SKChargeJump (-696, 408)
HoruKey from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (-192, 192)
