WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Water from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from WallJumpAbove AC (-52, -168)
ChargeFlame from rightWallJump EX200 (-248, -280)
Stomp from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
EC from GumoHideout EX100 (568, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampStomp EX100 (768, -148)
Glide from drainlessCell AC (640, -132)
EC from valleyEntryTree EX100 (-224, -88)
EC from swampWater KS (764, -188)
EC from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from valleyMain EX100 (-680, -32)
KS from misty AC (-1076, -4)
DoubleJump from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
ForlornKey from moonGrottoWaterStomp AC (352, -180)
EC from forlorn EX100 (-844, -356)
HoruKey from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-800, -148)
Dash from valleyMain MS (-564, -92)
EC from upperGinsoFloors EC (536, 432)
Climb from RightGrenadeArea EX100 (224, -360)
Grenade from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
KS from HoruStomp EX200 (-192, 192)
KS from upperGinsoTree KS (528, 500)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesNadeTree AC (80, -200)
EC from rightGinsoOrb EX200 (664, -52)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesRunning AC (-168, -144)
Wind from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree KS (532, 488)
KS from sorrow AC (-512, 200)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-612, 328)
