KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EC (-336, -292)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
ChargeJump from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
Grenade from WallJumpAbove AC (-52, -168)
KS from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
EC from valleyEntry AC (-208, -116)
DoubleJump from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
ForlornKey from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
Water from swampStomp EX100 (768, -148)
EC from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
Climb from LeftBlackRoot AC (208, -436)
EC from rightSwampStomp EX100 (884, -100)
KS from MobileDoubleJumpArea EX100 (756, -400)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from swampEnergy EC (720, -96)
HoruKey from HideoutRedirect EX200 (504, -444)
KS from swampWater KS (684, -208)
GinsoKey from sunkenGladesMainPool EX100 (4, -244)
KS from valleyEntryWater EC (-324, -164)
EC from drainlessCell AC (640, -132)
EC from forlorn EX200 (-708, -392)
KS from valleyMain AC (-292, 20)
Glide from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-824, -12)
KS from HoruFields AC (176, -40)
EC from FinalBlackRoot AC (456, -508)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from sorrow KS (-504, 272)
KS from Horu EX100 (192, 384)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (540, 272)
KS from leftSorrow AC (-672, 288)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-596, 444)
EC from topGinsoTree EX100 (468, 612)
