KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Dash from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
Grenade from WallJump SKWallJump (-316, -308)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
Glide from ChargeFlame EX100 (4, -196)
DoubleJump from HoruFieldsEnergy EC (172, -4)
EC from HoruFields EX200 (96, -40)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from upperGrottoOrbs HC (580, -68)
EC from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EX200 (504, -444)
Stomp from moonGrottoEnergyTop HC (424, -224)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
KS from GrenadeArea SKGrenade (72, -380)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
ChargeJump from forlorn EX100 (-844, -356)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
GinsoKey from rightSwampStomp EX100 (884, -100)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree EX100 (516, 336)
Wind from upperGinsoTree KS (504, 476)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
KS from sorrow KS (-484, 320)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow EC (-628, 392)
KS from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
Climb from chargeJump SKChargeJump (-696, 408)
EC from sunstone EVHoruKey (0, 16)
Water from upperSorrow KS (-460, 416)
EC from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
