Climb from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Glide from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
Wind from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea SKDash (292, -256)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Water from leftGinsoCell AC (408, -36)
EC from mortarCell AC (500, -112)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from swampGrottoWater EX200 (592, -140)
DoubleJump from valleyEntryTree EX100 (-224, -88)
HoruKey from moonGrottoEnergyWater EX100 (424, -276)
WallJump from Horu EX100 (192, 384)
ChargeJump from Horu EC (248, 400)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EX100 (404, -388)
Dash from MobileGumoHideout AC (448, -432)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
ForlornKey from upperGrottoOrbs EX100 (428, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from Horu MS (148, 360)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from upperGinsoFloors EC (536, 432)
Grenade from upperGinsoTree EX100 (516, 336)
KS from valleyEntryWater EC (-324, -164)
Stomp from upperGladesGrenade AC (92, -96)
KS from topGinsoTree EX100 (468, 612)
KS from rightGinsoOrb EX200 (664, -52)
KS from forlorn KS (-872, -256)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from FarRightBlackRoot AC (388, -428)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from misty AC (-1076, -4)
KS from upperSorrow KS (-596, 444)
