KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (80, -224)
Wind from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
GinsoKey from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
DoubleJump from DashArea SKDash (292, -256)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
ChargeFlame from lowerGinsoTree SKBash (532, 328)
Dash from HoruFieldsEnergy EC (172, -4)
ForlornKey from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
Stomp from MobileGumoHideout EX100 (328, -356)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
Water from ChargeFlameTree EX100 (-16, -100)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJumpAbove AC (-52, -168)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
Climb from HideoutRedirect EC (512, -444)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from upperGinsoFloors EX100 (516, 380)
EC from valleyMainWater EX100 (-360, -92)
KS from FinalBlackRoot AC (456, -508)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
KS from RazielNo MS (344, -256)
KS from upperGrotto200 EX200 (448, -168)
KS from swampWater KS (684, -208)
Glide from GinsoEscape EX100 (536, 732)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
EC from rightSwamp SKStomp (860, -96)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from sorrowHealth HC (-612, 296)
EC from topGinsoTree EX100 (456, 564)
KS from misty EX100 (-980, 20)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
HoruKey from sunstone EVHoruKey (0, 16)
