KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
ForlornKey from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from valleyEntry AC (-208, -116)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
Bash from drainlessCell AC (640, -132)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGroveSpiderArea HC (260, -120)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Glide from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
EC from rightWallJump EX200 (-248, -280)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Climb from valleyEntryTree EX100 (-224, -88)
EC from misty EX100 (-1012, -40)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
Water from forlorn KS (-872, -256)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-464, -260)
HoruKey from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesRunning AC (-168, -144)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMain AC (-352, -100)
KS from HideoutRedirect EC (512, -444)
KS from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruStomp EX200 (188, 164)
GinsoKey from swampGrottoWater EX200 (592, -140)
EC from lowerGinsoTree KS (508, 304)
EC from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoTree KS (532, 488)
Wind from GinsoEscape EVWater (0, 4)
EC from lowerGinsoTree SKBash (532, 328)
KS from leftGinsoCell AC (408, -36)
EC from sorrow KS (-596, 228)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from swampWater KS (764, -188)
KS from upperSorrow EX100 (-548, 408)
KS from swampWater MS (796, -212)
KS from swampEnergy EC (720, -96)
