WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
Grenade from DashArea AC (180, -292)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway KS (-12, -208)
KS from ChargeFlame EX100 (4, -196)
Glide from leftWallJump KS (-240, -216)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
KS from RazielNo MS (344, -256)
EC from sunkenGladesNadeTree AC (80, -200)
GinsoKey from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
ChargeJump from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesGrenade AC (92, -96)
KS from valleyEntry AC (-208, -116)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesEnergyDoor AC (64, -112)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from upperGrottoOrbs EX100 (364, -112)
EC from GinsoEscape EX100 (516, 864)
Wind from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
Climb from leftGinsoCell AC (408, -36)
Stomp from MobileGumoHideout EX15 (492, -372)
KS from BoulderExp EX100 (432, -328)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from sorrow KS (-516, 300)
HoruKey from FarRightBlackRoot AC (388, -428)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
Water from misty SKClimb (-1188, -100)
KS from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EX100 (-840, -128)
EC from sunkenGladesNadePool EX200 (56, -284)
ForlornKey from leftSorrow KS (-616, 372)
KS from GumoHideoutWater EX100 (396, -412)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
DoubleJump from upperSorrow KS (-516, 424)
KS from rightSwampGrenade EX200 (872, -144)
EC from HoruStomp EX200 (12, 160)
EC from sunstone AC (-648, 472)
EC from upperSorrow KS (-460, 416)
