WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
ChargeJump from LeftBlackRoot AC (208, -436)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
Dash from upperGrottoOrbs HC (580, -68)
EC from BoulderExp EX100 (432, -328)
EC from RazielNo EX100 (304, -304)
GinsoKey from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
KS from FarRightBlackRoot AC (388, -428)
EC from sideFallCell AC (448, -300)
EC from drainlessCell AC (640, -132)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
HoruKey from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
Climb from GinsoEscape EVWater (0, 4)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout HC (392, -380)
KS from topGinsoTree EX100 (468, 612)
KS from forlorn EX100 (-844, -356)
Wind from forlorn KS (-860, -356)
Glide from forlorn KS (-872, -256)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from HoruFields AC (176, -40)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
DoubleJump from sorrow KS (-596, 228)
EC from rightForlorn HC (-628, -316)
KS from valleyMain EX100 (-464, -260)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
Water from misty EX100 (-1012, -40)
KS from deathWater AC (336, -220)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from upperSorrow EX100 (-548, 408)
KS from rightSwampGrenade EX200 (872, -144)
