Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from WallJump EX15 (-284, -240)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
WallJump from valleyEntry AC (-208, -116)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from ChargeFlame EX100 (4, -196)
Water from sunkenGladesNadeTree AC (80, -200)
KS from FinalBlackRoot AC (456, -508)
ChargeJump from FinalBlackRoot EX100 (460, -492)
KS from rightWallJump EX200 (-248, -280)
EC from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
EC from valleyMainWater EX100 (-360, -92)
Glide from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
HoruKey from BlackRootWater AC (524, -548)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
DoubleJump from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from valleyEntryTree EX100 (-224, -88)
KS from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
Dash from HoruFieldsEnergy EC (172, -4)
KS from HoruFields AC (176, -40)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (104, 108)
KS from misty AC (-1076, -4)
EC from RazielNo HC (392, -312)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
ForlornKey from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from GinsoEscape EX100 (536, 732)
ChargeFlame from forlorn EX100 (-844, -356)
Wind from rightForlorn HC (-628, -316)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-608, 360)
