WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
Climb from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout KS (588, -388)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from GumoHideout EX100 (568, -380)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from HoruFieldsStomp HC (160, -80)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from mistyEnd EX200 (-672, -44)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from Horu EX100 (192, 384)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from HoruFields AC (176, -40)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
EC from fronkeyWalkRoof EX200 (256, -204)
Grenade from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree KS (528, 272)
KS from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesRunning AC (-168, -144)
KS from HoruStomp EX200 (-192, 192)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoTree KS (504, 476)
KS from leftSorrow KS (-612, 328)
ForlornKey from lowerGinsoTree KS (540, 272)
EC from forlorn KS (-896, -332)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
KS from upperGinsoTree KS (508, 496)
Dash from rightForlorn HC (-628, -316)
ChargeJump from UpperGrenadeArea AC (248, -336)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from BoulderExp EX100 (432, -328)
EC from sunstone EVHoruKey (0, 16)
Water from sunkenGladesLaserStomp HC (320, -180)
