Bash from sunkenGladesRunaway KS (80, -224)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from FinalBlackRoot AC (456, -508)
KS from DashArea EX100 (152, -292)
KS from rightWallJump EX200 (-248, -280)
KS from LeftBlackRoot AC (208, -436)
HoruKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump HC (-80, -192)
WallJump from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesRunning AC (-168, -144)
EC from ChargeFlame EX100 (4, -196)
KS from RazielNo MS (344, -256)
KS from RightGrenadeArea EX100 (224, -360)
KS from sideFallCell AC (448, -300)
EC from upperGladesGrenade AC (92, -96)
Glide from RightBlackRoot EX100 (336, -420)
ChargeJump from valleyMain EX200 (-548, 52)
Wind from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-464, -260)
EC from misty AC (-1076, -4)
Water from misty EX100 (-1084, 4)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruFields EX200 (96, -40)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
KS from leftGinsoCell AC (408, -36)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from sorrow KS (-504, 272)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs AC (332, -64)
KS from swampGrottoWater EX200 (592, -140)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
KS from mortarCell AC (500, -112)
EC from mistyEnd EVForlornKey (0, 8)
KS from preSorrowOrb EX200 (-576, 156)
EC from misty EX100 (-980, 20)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from deathWater AC (336, -220)
KS from leftSorrow KS (-608, 360)
EC from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree EX100 (520, 140)
DoubleJump from topGinsoTree EX100 (468, 612)
EC from HideoutRedirect EX200 (504, -444)
Climb from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
EC from GumoHideoutWater EX100 (396, -412)
EC from Horu EC (248, 400)
EC from upperGladesSpiderHealth HC (148, -120)
