WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea AC (180, -292)
DoubleJump from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway KS (80, -224)
KS from RightBlackRoot EX100 (336, -420)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
HoruKey from GumoHideout MS (512, -416)
KS from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from RightGrenadeArea EX100 (224, -360)
ChargeFlame from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea SKDash (292, -256)
KS from moonGrotto EC (420, -172)
KS from WallJumpAbove AC (-52, -168)
ChargeJump from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from rightGrottoHealth HC (544, -192)
Wind from swampStomp EX100 (768, -148)
GinsoKey from rightSwamp EX200 (912, -72)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
Climb from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (528, 500)
Bash from upperGinsoTree KS (504, 476)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
Water from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-464, -260)
KS from swampEnergy EC (720, -96)
EC from GinsoEscape EX200 (532, 660)
ForlornKey from swampWater MS (796, -212)
KS from swampGrottoWater EX200 (592, -140)
Glide from rightForlorn HC (-628, -316)
EC from mistyEnd EVForlornKey (0, 8)
EC from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
Grenade from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from leftSorrow KS (-616, 372)
KS from sunkenGladesRunning AC (-168, -144)
KS from HoruStomp EX200 (12, 160)
KS from upperSorrow KS (-596, 444)
KS from upperGladesGrenade AC (92, -96)
EC from upperSorrow KS (-416, 428)
