WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame EX100 (4, -196)
Glide from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout MS (512, -416)
ForlornKey from GumoHideout KS (620, -408)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGladesSpiderHealth EC (60, -160)
KS from rightSwamp SKStomp (860, -96)
Dash from rightSwamp EX200 (912, -72)
Climb from moonGrotto AC (700, -84)
Water from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
KS from GumoHideoutWater EX100 (396, -412)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from HideoutRedirect EX200 (504, -444)
Bash from leftGinsoCell AC (408, -36)
GinsoKey from upperGroveSpiderArea HC (260, -120)
KS from swampWater MS (796, -212)
EC from lowerGinsoTree EX100 (520, 140)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoTree KS (504, 476)
KS from deathWater AC (336, -220)
KS from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
EC from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGinsoTree EX100 (516, 336)
Stomp from topGinsoTree EX100 (456, 564)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
Grenade from valleyMain MS (-448, -156)
KS from RightBlackRoot EX100 (336, -420)
EC from HoruStomp EX200 (164, 132)
KS from misty AC (-1076, -4)
EC from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from valleyMainFACS AC (-416, -84)
KS from LeftBlackRoot AC (208, -436)
Wind from BlackRootWater AC (524, -548)
EC from sunkenGladesRunning AC (-168, -144)
KS from sorrow AC (-512, 200)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperSorrow EX100 (-548, 408)
KS from sunkenGladesNadeTree AC (80, -200)
