Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from DashArea EX100 (152, -292)
Dash from DashArea AC (180, -292)
KS from RazielNo MS (344, -256)
Stomp from DashArea SKDash (292, -256)
KS from GumoHideout MS (512, -416)
Grenade from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
EC from RightGrenadeArea EX100 (224, -360)
KS from RazielNo EX100 (304, -304)
KS from FinalBlackRoot EX100 (460, -492)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump EC (-336, -292)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Water from rightWallJump EX200 (-248, -280)
KS from WallJump KS (-64, -244)
KS from LowerBlackRootCell AC (280, -376)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
Wind from deathWater AC (336, -220)
KS from mortarCell AC (500, -112)
ChargeJump from rightGinsoOrb EX200 (664, -52)
EC from leftWallJump MS (-188, -232)
WallJump from valleyEntryTree EX100 (-224, -88)
KS from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
ForlornKey from upperGrotto200 EX200 (448, -168)
KS from swampWater EX100 (760, -176)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
EC from preSorrowOrb EX200 (-576, 156)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
EC from rightSwampStomp EX100 (884, -100)
KS from rightSwampGrenade EX200 (872, -144)
ChargeFlame from valleyMain MS (-564, -92)
GinsoKey from upperGladesSpiderHealth HC (148, -120)
EC from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (532, 824)
Glide from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree KS (504, 476)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-800, -148)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-616, 344)
EC from sunstone AC (-648, 472)
HoruKey from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
