Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Grenade from RazielNo MS (344, -256)
Water from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto MS (296, -96)
Climb from moonGrotto EX100 (616, -100)
HoruKey from GumoHideout KS (620, -408)
Glide from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from FinalBlackRoot EX100 (460, -492)
EC from GumoHideoutWater EX100 (396, -412)
EC from rightGrottoHealth HC (544, -192)
KS from mortarCell AC (500, -112)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from BlackRootWater AC (524, -548)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from RazielNo EX100 (304, -304)
ForlornKey from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
EC from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyMainGrenade AC (-464, -192)
EC from lowerGinsoTree EX100 (520, 140)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from ChargeFlameTree EX100 (-16, -100)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from valleyEntryWater EC (-324, -164)
Wind from topGinsoTree EX100 (468, 612)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
EC from preSorrowOrb EX200 (-576, 156)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from swampEnergy EC (720, -96)
ChargeFlame from rightSwampGrenade EX200 (872, -144)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
EC from sorrow KS (-484, 320)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from rightSwamp SKStomp (860, -96)
