WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
KS from ChargeFlame EX100 (4, -196)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from valleyEntryTree EX100 (-224, -88)
ChargeJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from RazielNo MS (344, -256)
Stomp from valleyEntry AC (-208, -116)
KS from BoulderExp EX100 (432, -328)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from RightGrenadeArea EX100 (224, -360)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-680, -32)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX15 (464, -372)
KS from FarRightBlackRoot AC (388, -428)
HoruKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from preSorrowOrb EX200 (-576, 156)
EC from RazielNo EX100 (304, -304)
KS from deathStomp EX200 (356, -208)
KS from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from rightSwampStomp EX100 (884, -100)
KS from valleyEntryWater EC (-324, -164)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
DoubleJump from forlorn KS (-872, -256)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from HoruFieldsEnergy EC (172, -4)
KS from swampWater MS (796, -212)
GinsoKey from forlorn EX100 (-844, -356)
Glide from lowerGinsoTree KS (528, 296)
EC from Horu MS (148, 360)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from misty AC (-1076, -4)
ChargeFlame from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
Wind from lowerGinsoTree EX100 (520, 140)
KS from sorrow KS (-516, 300)
EC from upperGladesSpiderHealth EC (60, -160)
KS from leftGinsoCell AC (408, -36)
EC from leftSorrow AC (-672, 288)
KS from HoruStomp EX200 (-32, 148)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
