WallJump from sunkenGladesRunaway EX15 (88, -228)
Grenade from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway KS (-12, -208)
Glide from GrenadeArea SKGrenade (72, -380)
Bash from RightGrenadeArea EX100 (224, -360)
KS from BoulderExp EX100 (432, -328)
KS from FinalBlackRoot AC (456, -508)
EC from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo MS (344, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunning AC (-168, -144)
ChargeJump from WallJump EX15 (-284, -240)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
GinsoKey from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from misty SKClimb (-1188, -100)
EC from mistyEnd EX100 (-840, -128)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree SKBash (532, 328)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoEnergyTop HC (424, -224)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
Climb from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX100 (-824, -12)
DoubleJump from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Water from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from drainlessCell AC (640, -132)
EC from rightForlorn HC (-628, -316)
KS from topGinsoTree EX100 (468, 612)
KS from deathWater AC (336, -220)
ChargeFlame from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
Wind from BlackRootWater AC (524, -548)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
KS from swampGrottoWater EX200 (592, -140)
EC from sorrow KS (-596, 228)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
HoruKey from sunstone AC (-648, 472)
EC from HoruStomp EX200 (128, 164)
