KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from ChargeFlame EX100 (4, -196)
HoruKey from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth EC (60, -160)
Bash from valleyEntry AC (-208, -116)
EC from GumoHideout KS (620, -408)
EC from rightSwampStomp EX100 (884, -100)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from rightSwamp SKStomp (860, -96)
KS from upperGladesEnergyDoor AC (64, -112)
Dash from moonGrottoEnergyTop HC (424, -224)
KS from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
Glide from RightGrenadeArea EX100 (224, -360)
KS from sideFallCell AC (448, -300)
KS from RazielNo HC (392, -312)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
GinsoKey from mistyEnd EX100 (-840, -128)
Climb from drainlessCell AC (640, -132)
EC from MobileGumoHideout EC (544, -360)
DoubleJump from MobileGumoHideout EX100 (328, -356)
ForlornKey from leftGinsoCell AC (408, -36)
Grenade from upperGrotto200 EX200 (448, -168)
KS from Horu EX100 (192, 384)
Wind from HoruStomp EX200 (12, 160)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-872, -256)
KS from GinsoEscape EX100 (536, 732)
KS from sorrow KS (-596, 228)
Water from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (252, 192)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from leftSorrow KS (-616, 372)
EC from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow KS (-460, 416)
