EC from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesMainPool EX100 (4, -244)
WallJump from sunkenGladesMainPool EC (-44, -244)
DoubleJump from DashArea AC (180, -292)
Dash from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Stomp from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
KS from BoulderExp EX100 (432, -328)
KS from deathStomp EX200 (356, -208)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
EC from FarRightBlackRoot AC (388, -428)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
Glide from ChargeFlame EX100 (4, -196)
EC from valleyMain AC (-292, 20)
Climb from valleyMain AC (-356, 64)
Grenade from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
KS from upperGladesSpiderHealth HC (148, -120)
KS from groveWater EX100 (184, -168)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGladesEnergyDoor AC (64, -112)
KS from rightGinsoOrb EX200 (664, -52)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot AC (456, -508)
KS from HideoutRedirect EX200 (504, -444)
Wind from rightWallJump EX200 (-248, -280)
GinsoKey from Horu EC (248, 400)
EC from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
ChargeJump from BlackRootWater AC (524, -548)
EC from lowerGinsoTree KS (508, 304)
EC from swampWater EX100 (636, -164)
ForlornKey from HoruStomp EX200 (12, 160)
KS from upperGinsoTree EX100 (516, 336)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 372)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from rightSwampGrenade EX200 (872, -144)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree KS (532, 488)
