KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump KS (-64, -244)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea EX100 (152, -292)
Glide from valleyEntry AC (-208, -116)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
Water from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from sunkenGladesMainPool EC (-44, -244)
EC from BlackRootWater AC (524, -548)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (508, 304)
EC from GinsoEscape EVWater (0, 4)
Bash from upperGinsoTree KS (528, 500)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
HoruKey from valleyMain EX100 (-464, -260)
ChargeFlame from FinalBlackRoot EX100 (304, -528)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
Climb from misty SKClimb (-1188, -100)
KS from sunkenGladesRunning AC (-168, -144)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFields AC (176, -40)
EC from upperGinsoFloors EX100 (528, 404)
KS from mistyEnd EX200 (-800, -148)
Dash from Horu EC (248, 400)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (128, 164)
EC from forlorn KS (-872, -256)
EC from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from mistyEnd EX200 (-672, -44)
KS from swampWater EX100 (760, -176)
EC from BoulderExp EX100 (432, -328)
Wind from rightSwampGrenade EX200 (872, -144)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from rightSwamp SKStomp (860, -96)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-612, 328)
