KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
Grenade from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame EX100 (4, -196)
HoruKey from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
EC from DashArea SKDash (292, -256)
KS from GumoHideout KS (620, -408)
Stomp from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
Dash from valleyEntry AC (-208, -116)
Glide from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from GrenadeArea SKGrenade (72, -380)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from FinalBlackRoot EX100 (460, -492)
KS from misty AC (-1076, -4)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
EC from LowerBlackRootCell AC (280, -376)
KS from UpperGrenadeArea AC (248, -336)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
KS from misty SKClimb (-1188, -100)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
Water from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from rightForlorn HC (-628, -316)
EC from moonGrottoEnergyWater EX100 (424, -276)
Climb from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
GinsoKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
DoubleJump from lowerGinsoTree KS (528, 272)
EC from MobileGumoHideout EX100 (328, -356)
KS from HoruStomp EX200 (252, 192)
EC from upperGinsoFloors EX100 (516, 380)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EX100 (516, 864)
KS from sorrowHealth HC (-612, 296)
EC from chargeJump SKChargeJump (-696, 408)
