KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from WallJump SKWallJump (-316, -308)
WallJump from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
GinsoKey from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (616, -100)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Glide from GumoHideout KS (588, -388)
Stomp from rightGinsoOrb EX200 (664, -52)
EC from drainlessCell AC (640, -132)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
HoruKey from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
Dash from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from RazielNo MS (344, -256)
EC from upperGinsoFloors EC (536, 432)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EVWater (0, 4)
EC from moonGrottoEnergyTop HC (424, -224)
Water from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-980, 20)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
Wind from valleyMain AC (-356, 64)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
EC from Horu MS (148, 360)
KS from FinalBlackRoot EX100 (460, -492)
ForlornKey from HoruStomp EX200 (104, 108)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from forlorn EX200 (-708, -392)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
ChargeJump from leftSorrow EC (-628, 392)
EC from swampWater KS (764, -188)
KS from upperSorrow KS (-516, 424)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from chargeJump SKChargeJump (-696, 408)
