KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from ChargeFlame EX100 (4, -196)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Glide from preSorrowOrb EX200 (-576, 156)
KS from valleyMain SKGlide (-460, -20)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from valleyMainFACS AC (-416, -84)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
ChargeFlame from misty EX100 (-1084, 4)
Grenade from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from swampStomp EX100 (768, -148)
EC from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from upperGladesGrenade AC (92, -96)
EC from leftGinsoCell AC (408, -36)
Dash from swampEnergy EC (720, -96)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth HC (148, -120)
WallJump from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
Water from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
KS from HideoutRedirect EX200 (504, -444)
EC from BlackRootWater AC (524, -548)
EC from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from GumoHideout EX100 (568, -380)
HoruKey from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
Wind from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
EC from sorrow KS (-504, 272)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from HoruStomp EX200 (-192, 192)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
