KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
EC from leftWallJump MS (-188, -232)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
ChargeJump from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
Water from upperGrottoOrbs AC (332, -64)
EC from GumoHideout MS (512, -416)
EC from groveWater EX100 (184, -168)
KS from rightSwamp EX200 (912, -72)
Stomp from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
EC from HoruFieldsStomp HC (160, -80)
KS from BlackRootWater AC (524, -548)
Dash from rightSwampStomp EX100 (884, -100)
KS from drainlessCell AC (640, -132)
EC from swampWater KS (684, -208)
EC from deathWater AC (336, -220)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunning AC (-168, -144)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Glide from UpperGrenadeArea AC (248, -336)
Wind from LeftBlackRoot AC (208, -436)
KS from upperGroveSpiderEnergy EC (272, -100)
Bash from swampEnergy EC (720, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EX100 (564, -248)
ForlornKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGroveSpiderArea EX200 (172, -108)
HoruKey from moonGrottoAirCell EX100 (548, -144)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-888, -252)
KS from valleyMainWater EX100 (-516, -280)
EC from FinalBlackRoot AC (456, -508)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (104, 108)
KS from leftSorrow KS (-616, 344)
Climb from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
GinsoKey from valleyMainFACS AC (-416, -84)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX100 (532, 824)
