ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
Glide from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Climb from valleyEntryTree EX100 (-224, -88)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto EC (420, -172)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
DoubleJump from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
Dash from sideFallCell AC (448, -300)
KS from upperGladesSpiderHealth HC (148, -120)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo HC (392, -312)
WallJump from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from HoruFieldsEnergy EC (172, -4)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (540, 272)
EC from moonGrotto EX100 (616, -100)
KS from topGinsoTree EX100 (468, 612)
Water from GinsoEscape EX100 (536, 732)
EC from upperGladesEnergyDoor AC (64, -112)
KS from deathWater AC (336, -220)
KS from BlackRootWater AC (524, -548)
EC from swampWater KS (684, -208)
ForlornKey from swampWater KS (764, -188)
EC from groveWater EX100 (184, -168)
Bash from rightSwampGrenade EX200 (872, -144)
EC from sunkenGladesRunning AC (-168, -144)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-800, -148)
KS from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-516, 424)
EC from forlorn KS (-860, -356)
HoruKey from upperSorrow KS (-460, 416)
