KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from WallJump SKWallJump (-316, -308)
KS from DashArea SKDash (292, -256)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from valleyEntry AC (-208, -116)
Glide from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
Climb from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
GinsoKey from rightSwamp SKStomp (860, -96)
KS from moonGrottoEnergyTop HC (424, -224)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
EC from topGinsoTree EX100 (456, 564)
Dash from topGinsoTree EX100 (468, 612)
Bash from upperGinsoFloors EX100 (516, 380)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
HoruKey from HoruFields EX200 (96, -40)
EC from RazielNo EX100 (304, -304)
Grenade from Horu EC (248, 400)
KS from GinsoEscape EX100 (536, 732)
Stomp from upperGladesGrenade AC (92, -96)
KS from HoruFields AC (176, -40)
EC from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-896, -332)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMain EX200 (-540, -236)
EC from GrenadeArea SKGrenade (72, -380)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EVWarmth (0, 20)
Water from valleyMainFACS AC (-416, -84)
KS from rightGinsoOrb EX200 (664, -52)
KS from rightForlorn HC (-628, -316)
KS from swampWater KS (764, -188)
KS from sorrow MS (-436, 320)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMainWater EX100 (-516, -280)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-516, 424)
