KS from sunkenGladesRunaway EX15 (88, -228)
Water from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from deathStomp EX200 (356, -208)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from moonGrotto AC (700, -84)
KS from valleyEntry AC (-208, -116)
Glide from moonGrotto MS (296, -96)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampEnergy EC (720, -96)
KS from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from MobileGumoHideout EX100 (328, -356)
EC from HoruFields AC (176, -40)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from swampStomp EX100 (768, -148)
EC from swampWater EX100 (760, -176)
Grenade from swampWater KS (684, -208)
EC from GumoHideout KS (588, -388)
KS from valleyEntryTree EX100 (-224, -88)
Bash from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
EC from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
Dash from swampWater MS (796, -212)
EC from misty AC (-1076, -4)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from upperGroveSpiderArea HC (260, -120)
KS from RazielNo MS (344, -256)
GinsoKey from forlorn KS (-860, -356)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from forlorn EX200 (-708, -392)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EC (536, 432)
KS from sunstone AC (-648, 472)
DoubleJump from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (-32, 148)
