Climb from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Water from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesMainPool EC (-44, -244)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from RightBlackRoot EX100 (336, -420)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesMainPool EX100 (4, -244)
Wind from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
DoubleJump from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
EC from GrenadeArea SKGrenade (72, -380)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
KS from sideFallCell AC (448, -300)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
WallJump from HoruFieldsEnergy EC (172, -4)
Grenade from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from upperGladesSpiderHealth HC (148, -120)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGladesEnergyDoor AC (64, -112)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
KS from valleyMainWater EX100 (-360, -92)
EC from upperGroveSpiderArea EX200 (172, -108)
Glide from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
HoruKey from rightGinsoOrb EX200 (664, -52)
KS from UpperGrenadeArea AC (248, -336)
EC from LeftBlackRoot AC (208, -436)
KS from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree EX100 (520, 140)
EC from Horu MS (148, 360)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from sorrow AC (-512, 200)
EC from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (104, 108)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
ChargeJump from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (532, 488)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from GinsoEscape EX100 (536, 732)
EC from leftSorrow KS (-612, 328)
EC from sunstone EVHoruKey (0, 16)
