KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
WallJump from leftWallJump EC (-336, -292)
EC from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from DashArea AC (180, -292)
Grenade from RazielNo HC (392, -312)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrotto200 EX200 (448, -168)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoEnergyTop HC (424, -224)
Wind from MobileGumoHideout EC (544, -360)
KS from swampEnergy EC (720, -96)
KS from rightGrottoHealth HC (544, -192)
ChargeFlame from rightSwamp EX200 (912, -72)
Stomp from sunkenGladesLaserStomp HC (320, -180)
KS from swampStomp EX100 (768, -148)
HoruKey from RightGrenadeArea EX100 (224, -360)
Glide from rightSwampStomp EX100 (884, -100)
KS from drainlessCell AC (640, -132)
EC from upperGladesSpiderHealth EC (60, -160)
GinsoKey from rightSwamp SKStomp (860, -96)
ForlornKey from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from HoruFields EX200 (96, -40)
Water from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EVWater (0, 4)
EC from deathWater AC (336, -220)
EC from GumoHideoutWater EX100 (396, -412)
Bash from sunkenGladesMainPool EX100 (4, -244)
KS from rightSwampGrenade EX200 (872, -144)
KS from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
EC from forlorn KS (-872, -256)
EC from Horu EC (248, 400)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
EC from misty EX100 (-980, 20)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from upperGinsoTree KS (532, 488)
KS from valleyMain EX100 (-540, -108)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-612, 328)
