WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
ForlornKey from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from WallJump SKWallJump (-316, -308)
KS from GumoHideout KS (588, -388)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
Bash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Wind from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Stomp from sideFallCell AC (448, -300)
KS from WallJumpAbove AC (-52, -168)
EC from forlorn KS (-860, -356)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from drainlessCell AC (640, -132)
Dash from rightForlorn HC (-628, -316)
KS from RightGrenadeArea EX100 (224, -360)
GinsoKey from forlorn EX100 (-844, -356)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (528, 296)
HoruKey from GinsoEscape EX100 (516, 864)
Grenade from upperGinsoTree KS (504, 476)
EC from valleyMainGrenade AC (-464, -192)
Glide from sunkenGladesNadeTree AC (80, -200)
EC from GinsoEscape EX100 (532, 824)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
ChargeFlame from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from sunkenGladesRunning AC (-168, -144)
Water from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EX100 (4, -244)
ChargeJump from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
KS from leftSorrowGrenade EX200 (-680, 268)
Climb from chargeJump SKChargeJump (-696, 408)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
EC from valleyMainFACS AC (-416, -84)
