WallJump from sunkenGladesRunaway EX15 (88, -228)
HoruKey from DashArea EX100 (196, -232)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea AC (180, -292)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo HC (392, -312)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
EC from upperGladesGrenade AC (92, -96)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from GumoHideout MS (512, -416)
Glide from rightGinsoOrb EX200 (664, -52)
Wind from HoruFields AC (176, -40)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from Horu MS (148, 360)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs HC (580, -68)
KS from leftGinsoCell AC (408, -36)
KS from HideoutRedirect EX200 (504, -444)
Stomp from upperGrottoOrbs EX100 (476, -144)
KS from valleyMain EX200 (-548, 52)
KS from RightGrenadeArea EX100 (224, -360)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
KS from drainlessCell AC (640, -132)
GinsoKey from LeftBlackRoot AC (208, -436)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from valleyMain AC (-292, 20)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from leftSorrowGrenade EX200 (-680, 268)
ForlornKey from GinsoEscape EX100 (516, 864)
EC from topGinsoTree EX100 (456, 564)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Climb from forlorn EX200 (-708, -392)
ChargeJump from forlorn KS (-888, -252)
KS from valleyMainFACS AC (-416, -84)
KS from mistyEnd EVForlornKey (0, 8)
Water from sunstone AC (-648, 472)
EC from mistyEnd EX100 (-840, -128)
EC from swampWater EX100 (636, -164)
EC from rightSwampGrenade EX200 (872, -144)
EC from groveWater EX100 (184, -168)
