EC from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from moonGrotto EX100 (300, -192)
Grenade from upperGladesEnergyDoor AC (64, -112)
WallJump from rightGinsoOrb EX200 (664, -52)
GinsoKey from upperGladesGrenade AC (92, -96)
ChargeFlame from MobileGumoHideout AC (448, -432)
ChargeJump from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from swampEnergy EC (720, -96)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGinsoFloors EX100 (528, 404)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
KS from leftWallJump KS (-240, -216)
ForlornKey from leftWallJump MS (-188, -232)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from ChargeFlameTree EX100 (-16, -100)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from upperGinsoTree KS (532, 488)
Water from topGinsoTree EX100 (456, 564)
Glide from upperGinsoFloors EX100 (516, 380)
EC from swampWater KS (764, -188)
Stomp from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from rightSwampGrenade EX200 (872, -144)
KS from RazielNo HC (392, -312)
KS from deathStomp EX200 (356, -208)
KS from GinsoEscape EX200 (532, 660)
EC from rightSwampStomp EX100 (884, -100)
Bash from LowerBlackRootCell AC (280, -376)
HoruKey from drainlessCell AC (640, -132)
EC from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
Wind from valleyMainWater EX100 (-360, -92)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-616, 372)
