KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
GinsoKey from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
Grenade from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
Stomp from moonGrotto EX100 (616, -100)
Dash from HoruFieldsStomp HC (160, -80)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from rightGinsoOrb EX200 (664, -52)
Glide from BoulderExp EX100 (432, -328)
EC from MobileGumoHideout EX15 (492, -372)
Bash from MobileGumoHideout EVGinsoKey (0, 0)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (428, -112)
ChargeJump from upperGrottoOrbs AC (332, -64)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
Water from misty SKClimb (-1188, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (528, 404)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from preSorrowOrb EX200 (-576, 156)
HoruKey from FinalBlackRoot EX100 (304, -528)
KS from mortarCell AC (500, -112)
EC from LowerBlackRootCell AC (280, -376)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
EC from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
Climb from moonGrottoWaterStomp AC (352, -180)
ForlornKey from groveWater EX100 (184, -168)
EC from forlorn KS (-896, -332)
EC from swampEnergy EC (720, -96)
Wind from GinsoEscape EX200 (532, 660)
KS from sorrow KS (-596, 228)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
