KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from WallJump KS (-64, -244)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
Climb from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesNadeTree AC (80, -200)
EC from upperGladesGrenade AC (92, -96)
Dash from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
HoruKey from upperGrottoOrbs EX100 (476, -144)
Wind from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
EC from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
ChargeJump from HideoutRedirect EC (512, -444)
KS from swampEnergy EC (720, -96)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGroveSpiderEnergy EC (272, -100)
Water from upperGinsoTree KS (508, 496)
KS from rightSwampGrenade EX200 (872, -144)
EC from swampWater KS (684, -208)
Stomp from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunning AC (-168, -144)
EC from valleyEntryWater EC (-324, -164)
EC from upperGinsoFloors EC (536, 432)
KS from GinsoEscape EX200 (532, 660)
KS from HoruFieldsStomp HC (160, -80)
ForlornKey from LeftBlackRoot AC (208, -436)
Bash from LowerBlackRootCell AC (280, -376)
Glide from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-824, -12)
KS from HoruFieldsEnergy EC (172, -4)
EC from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-32, 148)
EC from misty EX100 (-1012, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
EC from sunstone EVHoruKey (0, 16)
