KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Wind from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
HoruKey from valleyEntry AC (-208, -116)
KS from moonGrotto AC (700, -84)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from moonGrotto EC (420, -172)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
ChargeJump from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
KS from MobileDoubleJumpArea EX100 (756, -400)
Climb from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
EC from moonGrottoEnergyTop HC (424, -224)
KS from swampStomp EX100 (768, -148)
Glide from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (532, 824)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (164, 132)
KS from misty SKClimb (-1188, -100)
KS from LowerBlackRootCell AC (280, -376)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-616, 372)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from leftSorrow AC (-672, 288)
Water from upperSorrow KS (-460, 416)
Grenade from deathWater AC (336, -220)
EC from swampWater MS (796, -212)
EC from valleyMainGrenade AC (-464, -192)
