Climb from sunkenGladesRunaway KS (-12, -208)
Water from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesMainPool EC (-44, -244)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump MS (-188, -232)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from WallJump HC (-80, -192)
DoubleJump from valleyEntry AC (-208, -116)
KS from deathStomp EX200 (356, -208)
KS from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto AC (700, -84)
GinsoKey from GumoHideout EX100 (568, -380)
KS from WallJumpAbove AC (-52, -168)
Bash from MobileGumoHideout HC (392, -380)
KS from RightGrenadeArea EX100 (224, -360)
KS from swampGrottoWater EX200 (592, -140)
EC from ChargeFlameTree EX100 (-16, -100)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HoruFieldsEnergy EC (172, -4)
KS from HideoutRedirect EC (512, -444)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-360, -92)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGinsoFloors EX100 (528, 404)
ForlornKey from topGinsoTree EX100 (468, 612)
ChargeFlame from forlorn KS (-872, -256)
EC from GinsoEscape EVWater (0, 4)
EC from GinsoEscape EX100 (532, 824)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
HoruKey from rightSwamp SKStomp (860, -96)
KS from swampWater MS (796, -212)
Glide from valleyMainFACS AC (-416, -84)
Wind from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
Grenade from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from misty EX100 (-1084, 4)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from rightSwamp EX200 (912, -72)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyEntryWater EC (-324, -164)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from FinalBlackRoot EX100 (304, -528)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
