Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Stomp from mortarCell AC (500, -112)
Dash from DashArea SKDash (292, -256)
KS from upperGladesEnergyDoor AC (64, -112)
EC from leftWallJump MS (-188, -232)
KS from GumoHideout EX100 (568, -380)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from valleyEntry AC (-208, -116)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from BoulderExp EX100 (432, -328)
EC from HideoutRedirect EX200 (504, -444)
ChargeJump from HoruFieldsEnergy EC (172, -4)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
Grenade from moonGrottoEnergyTop HC (424, -224)
EC from HoruFields AC (176, -40)
Glide from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Wind from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
KS from misty AC (-1076, -4)
GinsoKey from misty EX100 (-1084, 4)
KS from UpperGrenadeArea AC (248, -336)
EC from Horu MS (148, 360)
EC from sorrow KS (-484, 320)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (164, 132)
ChargeFlame from HoruStomp EX200 (-32, 148)
Water from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
KS from RazielNo MS (344, -256)
KS from lowerGinsoTree KS (528, 272)
KS from leftSorrow KS (-616, 344)
KS from rightSwamp EX200 (912, -72)
KS from BlackRootWater AC (524, -548)
ForlornKey from GumoHideoutWater EX100 (396, -412)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (504, 476)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from topGinsoTree EX100 (468, 612)
Climb from upperGinsoTree KS (508, 496)
