WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
Bash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from WallJump HC (-80, -192)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
Dash from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth EC (60, -160)
EC from MobileDoubleJumpArea EX100 (756, -400)
Wind from DoubleJumpArea SKDoubleJump (784, -412)
EC from RightBlackRoot EX100 (336, -420)
EC from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoAirCell EX100 (548, -144)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Grenade from HoruFieldsEnergy EC (172, -4)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
EC from MobileGumoHideout EX100 (404, -388)
Climb from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from valleyMainGrenade AC (-464, -192)
EC from rightWallJump EX200 (-248, -280)
EC from LeftBlackRoot AC (208, -436)
GinsoKey from valleyMain EX200 (-548, 52)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (508, 304)
Glide from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EVWater (0, 4)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
Water from HoruStomp EX200 (12, 160)
ChargeJump from HoruStomp EX200 (128, 164)
KS from swampWater EX100 (760, -176)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainWater EX100 (-360, -92)
EC from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
