WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from rightGinsoOrb EX200 (664, -52)
Glide from HoruFieldsStomp HC (160, -80)
HoruKey from GumoHideout KS (588, -388)
Wind from drainlessCell AC (640, -132)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
EC from swampEnergy EC (720, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout HC (392, -380)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from MobileGumoHideout EX100 (328, -356)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from HoruFieldsEnergy EC (172, -4)
Dash from GinsoEscape EX100 (532, 824)
Bash from RightGrenadeArea EX100 (224, -360)
EC from GrenadeArea SKGrenade (72, -380)
ForlornKey from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
Water from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (128, 164)
EC from deathWater AC (336, -220)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from groveWater EX100 (184, -168)
KS from moonGrottoEnergyWater EX100 (424, -276)
