Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
ChargeJump from sunkenGladesRunaway KS (80, -224)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
EC from WallJump KS (-64, -244)
Stomp from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
EC from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
EC from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
Water from GumoHideout KS (620, -408)
Grenade from GumoHideout KS (588, -388)
Bash from GrenadeArea SKGrenade (72, -380)
Wind from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (476, -144)
KS from swampStomp EX100 (768, -148)
GinsoKey from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
EC from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 272)
DoubleJump from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-516, -280)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from rightSwamp SKStomp (860, -96)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightSwampGrenade EX200 (872, -144)
KS from moonGrottoWaterStomp AC (352, -180)
KS from swampWater KS (764, -188)
KS from rightSwampStomp EX100 (884, -100)
EC from valleyEntryWater EC (-324, -164)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGinsoFloors EC (536, 432)
EC from upperGladesSpiderHealth HC (148, -120)
EC from rightGrottoHealth HC (544, -192)
EC from upperGinsoTree EX100 (516, 336)
Glide from upperGinsoTree KS (532, 488)
HoruKey from rightForlorn HC (-628, -316)
EC from topGinsoTree EX100 (456, 564)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
WallJump from mistyEnd EX100 (-840, -128)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from HoruStomp EX200 (104, 108)
EC from Horu EC (248, 400)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
