KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
Bash from WallJump SKWallJump (-316, -308)
Grenade from WallJumpAbove AC (-52, -168)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Climb from upperGladesGrenade AC (92, -96)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
EC from RazielNo MS (344, -256)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
Water from GumoHideout KS (588, -388)
KS from RazielNo EX100 (304, -304)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
KS from swampGrottoWater EX200 (592, -140)
Glide from ChargeFlameTree EX100 (-16, -100)
GinsoKey from Horu EC (248, 400)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from lowerGinsoTree KS (528, 272)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGroveSpiderArea EX200 (172, -108)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from topGinsoTree EX100 (456, 564)
EC from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
ChargeFlame from GinsoEscape EX200 (532, 660)
Stomp from rightSwampStomp EX100 (884, -100)
Wind from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX100 (-840, -128)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
KS from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
EC from chargeJump SKChargeJump (-696, 408)
