KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea AC (180, -292)
Climb from DashArea SKDash (292, -256)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from moonGrotto EC (420, -172)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from MobileGumoHideout EX15 (492, -372)
Bash from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn EX100 (-844, -356)
GinsoKey from forlorn KS (-860, -356)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
Water from FinalBlackRoot AC (456, -508)
EC from upperGroveSpiderArea HC (260, -120)
EC from sideFallCell AC (448, -300)
KS from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
Glide from rightForlorn HC (-628, -316)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyEntryWater EC (-324, -164)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EX100 (532, 824)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from swampStomp EX100 (768, -148)
KS from swampWater KS (764, -188)
KS from sorrow AC (-512, 200)
KS from rightSwampStomp EX100 (884, -100)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
KS from rightSwamp SKStomp (860, -96)
Dash from upperSorrow KS (-460, 416)
EC from RazielNo HC (392, -312)
HoruKey from UpperGrenadeArea AC (248, -336)
EC from FarRightBlackRoot AC (388, -428)
EC from Horu MS (148, 360)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
