Bash from sunkenGladesRunaway KS (80, -224)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame EX100 (4, -196)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (300, -192)
Stomp from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Wind from upperGladesSpiderHealth EC (60, -160)
Dash from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
EC from WallJump EX15 (-284, -240)
ForlornKey from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
DoubleJump from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
WallJump from FinalBlackRoot EX100 (304, -528)
GinsoKey from forlorn KS (-896, -332)
Climb from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
Water from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
Glide from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from sorrow KS (-596, 228)
KS from BlackRootWater AC (524, -548)
KS from upperGinsoFloors EC (536, 432)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from GinsoEscape EX100 (516, 864)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-596, 444)
KS from topGinsoTree EX100 (456, 564)
HoruKey from chargeJump SKChargeJump (-696, 408)
ChargeJump from Horu EC (248, 400)
EC from GinsoEscape EX200 (532, 660)
KS from swampWater MS (796, -212)
KS from sunstone AC (-648, 472)
EC from valleyMainFACS AC (-416, -84)
