KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ForlornKey from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from leftWallJump MS (-188, -232)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from GumoHideout EX100 (568, -380)
Stomp from GumoHideout MS (512, -416)
DoubleJump from drainlessCell AC (640, -132)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesGrenade AC (92, -96)
KS from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
Wind from upperGrotto200 EX200 (448, -168)
Dash from rightGinsoOrb EX200 (664, -52)
GinsoKey from BoulderExp EX100 (432, -328)
EC from RightBlackRoot EX100 (336, -420)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from RazielNo HC (392, -312)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (468, 612)
Glide from GinsoEscape EX100 (536, 732)
Bash from leftGinsoCell AC (408, -36)
KS from FarRightBlackRoot AC (388, -428)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-860, -356)
KS from misty EX100 (-1012, -40)
ChargeJump from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from rightWallJump EX200 (-248, -280)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
EC from mortarCell AC (500, -112)
EC from sunkenGladesRunning AC (-168, -144)
HoruKey from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from swampEnergy EC (720, -96)
KS from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
EC from swampStomp EX100 (768, -148)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-516, 424)
KS from rightSwamp SKStomp (860, -96)
KS from leftSorrow KS (-616, 344)
Water from sunstone AC (-648, 472)
