Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesNadeTree AC (80, -200)
KS from valleyEntry AC (-208, -116)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto AC (700, -84)
Stomp from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
ForlornKey from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from moonGrottoAirCell EX100 (548, -144)
KS from leftWallJump EX15 (-248, -208)
EC from HoruFieldsStomp HC (160, -80)
EC from rightSwamp EX200 (912, -72)
KS from FinalBlackRoot AC (456, -508)
KS from upperGroveSpiderArea EX200 (172, -108)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from BoulderExp EX100 (432, -328)
DoubleJump from FinalBlackRoot EX100 (304, -528)
GinsoKey from forlorn EX200 (-708, -392)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
KS from preSorrowOrb EX200 (-576, 156)
HoruKey from MobileGumoHideout EC (544, -360)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from RazielNo MS (344, -256)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
KS from valleyMain EX200 (-548, 52)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoFloors EC (536, 432)
EC from topGinsoTree EX100 (456, 564)
Glide from topGinsoTree EX100 (468, 612)
Wind from misty SKClimb (-1188, -100)
KS from Horu MS (148, 360)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
Climb from HoruStomp EX200 (96, 128)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from sunstone AC (-648, 472)
EC from rightSwampGrenade EX200 (872, -144)
