WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from leftWallJump MS (-188, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from moonGrotto EX100 (300, -192)
Glide from rightGinsoOrb EX200 (664, -52)
Dash from valleyEntryTree EX100 (-224, -88)
DoubleJump from HoruFieldsStomp HC (160, -80)
EC from RazielNo HC (392, -312)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrotto200 EX200 (448, -168)
KS from LeftBlackRoot AC (208, -436)
KS from GrenadeArea SKGrenade (72, -380)
KS from lowerGinsoTree KS (540, 272)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGinsoTree KS (504, 476)
ChargeJump from HideoutRedirect EX200 (504, -444)
Water from sunkenGladesLaserStomp HC (320, -180)
EC from swampStomp EX100 (768, -148)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
KS from HoruFields AC (176, -40)
EC from topGinsoTree EX100 (456, 564)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampWater EX100 (636, -164)
Bash from swampWater KS (684, -208)
KS from groveWater EX100 (184, -168)
EC from swampGrottoWater EX200 (592, -140)
Climb from UpperGrenadeArea AC (248, -336)
KS from valleyMainGrenade AC (-464, -192)
ForlornKey from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot EX100 (304, -528)
KS from forlorn KS (-896, -332)
HoruKey from rightForlorn HC (-628, -316)
KS from HoruStomp EX200 (188, 164)
Wind from HoruStomp EX200 (104, 108)
KS from forlorn EX100 (-844, -356)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from sorrow KS (-504, 272)
