Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
HoruKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from leftWallJump EC (-336, -292)
KS from RightBlackRoot EX100 (336, -420)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from valleyEntry AC (-208, -116)
ChargeJump from ChargeFlame EX100 (4, -196)
KS from WallJump EX15 (-284, -240)
EC from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from upperGrottoOrbs EX100 (364, -112)
EC from rightWallJump EX200 (-248, -280)
KS from drainlessCell AC (640, -132)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from rightSwamp SKStomp (860, -96)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Grenade from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from upperGroveSpiderEnergy EC (272, -100)
Climb from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
DoubleJump from valleyMain EX100 (-464, -260)
EC from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
EC from valleyMainFACS AC (-416, -84)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
Glide from rightForlorn HC (-628, -316)
Water from misty EX100 (-1084, 4)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from HoruStomp EX200 (188, 164)
EC from leftSorrow KS (-608, 360)
KS from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainWater EX100 (-516, -280)
KS from upperSorrow EX100 (-548, 408)
