WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from valleyEntry AC (-208, -116)
Water from DashArea AC (180, -292)
EC from sunkenGladesMainPool EX100 (4, -244)
Grenade from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (588, -388)
DoubleJump from swampGrottoWater EX200 (592, -140)
KS from RazielNo HC (392, -312)
Glide from valleyEntryTree EX100 (-224, -88)
EC from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
Bash from FarRightBlackRoot AC (388, -428)
EC from upperGrottoOrbs EX100 (428, -112)
ChargeFlame from misty EX100 (-980, 20)
Wind from valleyMainWater EX100 (-516, -280)
EC from FinalBlackRoot AC (456, -508)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from rightGrottoHealth HC (544, -192)
GinsoKey from sunkenGladesRunning AC (-168, -144)
EC from mortarCell AC (500, -112)
HoruKey from UpperGrenadeArea AC (248, -336)
KS from HoruFields EX200 (96, -40)
KS from valleyEntryWater EC (-324, -164)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (540, 272)
EC from deathWater AC (336, -220)
EC from sorrow KS (-516, 300)
EC from upperGladesSpiderHealth HC (148, -120)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperGinsoFloors EX100 (516, 380)
KS from leftSorrow EC (-628, 392)
KS from upperGinsoTree EX100 (516, 336)
KS from HoruStomp EX200 (252, 192)
EC from upperSorrow KS (-416, 428)
ForlornKey from upperSorrow KS (-460, 416)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from swampWater EX100 (760, -176)
EC from mistyEnd EX200 (-800, -148)
KS from rightForlorn HC (-628, -316)
Climb from rightSwampStomp EX100 (884, -100)
EC from sunstone EVHoruKey (0, 16)
EC from sunstone AC (-648, 472)
