KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
WallJump from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from leftWallJump KS (-240, -216)
Dash from valleyEntry AC (-208, -116)
KS from RazielNo MS (344, -256)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
ChargeJump from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout AC (448, -432)
HoruKey from upperGrottoOrbs EX100 (476, -144)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from mortarCell AC (500, -112)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from deathWater AC (336, -220)
ChargeFlame from HideoutRedirect EX200 (504, -444)
KS from rightSwamp EX200 (912, -72)
Bash from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from HoruFieldsEnergy EC (172, -4)
Glide from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EVForlornKey (0, 8)
Wind from forlorn KS (-896, -332)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
EC from sorrow KS (-516, 300)
KS from leftSorrow AC (-672, 288)
EC from sunstone AC (-648, 472)
GinsoKey from upperSorrow KS (-460, 416)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 296)
Grenade from topGinsoTree EX100 (456, 564)
EC from sunkenGladesNadeTree AC (80, -200)
EC from valleyMainGrenade AC (-464, -192)
EC from GinsoEscape EX100 (516, 864)
