KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
WallJump from WallJump KS (-64, -244)
EC from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
HoruKey from leftWallJump MS (-188, -232)
KS from GumoHideout KS (620, -408)
EC from upperGladesSpiderHealth EC (60, -160)
EC from moonGrotto EX100 (300, -192)
ForlornKey from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Glide from GumoHideout MS (512, -416)
DoubleJump from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
Stomp from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
Bash from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from valleyEntryTree EX100 (-224, -88)
EC from mistyEnd EX100 (-840, -128)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
Water from HideoutRedirect EX200 (504, -444)
EC from mortarCell AC (500, -112)
Grenade from valleyMain EX100 (-824, -12)
KS from HoruStomp EX200 (252, 192)
GinsoKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from LeftBlackRoot AC (208, -436)
KS from lowerGinsoTree KS (540, 272)
KS from rightForlorn HC (-628, -316)
Dash from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainGrenade AC (-464, -192)
KS from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoTree KS (528, 500)
Wind from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from sorrow MS (-436, 320)
KS from preSorrowOrb EX200 (-576, 156)
KS from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-416, 428)
