WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from drainlessCell AC (640, -132)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
Bash from valleyEntry AC (-208, -116)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
Dash from fronkeyWalkRoof EX200 (256, -204)
GinsoKey from HideoutRedirect EX200 (504, -444)
EC from valleyMain EX100 (-420, 64)
Glide from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from rightGrottoHealth HC (544, -192)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
HoruKey from GinsoEscape EX100 (516, 864)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
Water from HoruStomp EX200 (104, 108)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-516, -280)
Wind from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
ForlornKey from HoruStomp EVWarmth (0, 20)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
Grenade from forlorn KS (-860, -356)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
Climb from deathWater AC (336, -220)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
KS from upperGladesGrenade AC (92, -96)
KS from valleyMainGrenade AC (-464, -192)
KS from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot EX100 (304, -528)
EC from swampEnergy EC (720, -96)
KS from upperSorrow KS (-460, 416)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-416, 428)
