Water from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from swampGrottoWater EX200 (592, -140)
GinsoKey from GumoHideout EX100 (568, -380)
EC from groveWater EX100 (184, -168)
Dash from moonGrotto EX100 (300, -192)
ChargeFlame from moonGrotto EC (420, -172)
KS from upperGladesEnergyDoor AC (64, -112)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Grenade from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from moonGrottoEnergyTop HC (424, -224)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from DashArea SKDash (292, -256)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJumpAbove AC (-52, -168)
Bash from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderArea HC (260, -120)
KS from valleyEntryTree EX100 (-224, -88)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from valleyEntryWater EC (-324, -164)
KS from MobileDoubleJumpArea EX100 (756, -400)
Glide from GinsoEscape EVWater (0, 4)
HoruKey from topGinsoTree EX100 (456, 564)
Wind from Horu EX100 (192, 384)
ChargeJump from Horu EC (248, 400)
KS from topGinsoTree EX100 (468, 612)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
Climb from rightSwampGrenade EX200 (872, -144)
Stomp from Horu MS (148, 360)
KS from drainlessCell AC (640, -132)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
EC from moonGrottoWaterStomp AC (352, -180)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (164, 132)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
EC from valleyMain AC (-292, 20)
KS from HoruFieldsStomp HC (160, -80)
EC from sorrowHealth HC (-612, 296)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from upperSorrow KS (-460, 416)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn EX200 (-708, -392)
KS from upperSorrow KS (-416, 428)
