KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea SKDash (292, -256)
Water from fronkeyWalkRoof EX200 (256, -204)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryWater EC (-324, -164)
Bash from leftWallJump KS (-240, -216)
DoubleJump from upperGladesGrenade AC (92, -96)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from GumoHideout KS (620, -408)
ForlornKey from GumoHideout KS (588, -388)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
Glide from MobileGumoHideout AC (448, -432)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (364, -112)
EC from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
KS from deathWater AC (336, -220)
KS from leftGinsoCell AC (408, -36)
Climb from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from rightSwampStomp EX100 (884, -100)
EC from MobileGumoHideout EX100 (328, -356)
EC from deathStomp EX200 (356, -208)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
KS from misty AC (-1076, -4)
Dash from drainlessCell AC (640, -132)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from FarRightBlackRoot AC (388, -428)
EC from BoulderExp EX100 (432, -328)
HoruKey from UpperGrenadeArea AC (248, -336)
KS from preSorrowOrb EX200 (-576, 156)
ChargeFlame from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
GinsoKey from HoruStomp EX200 (96, 128)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
KS from GinsoEscape EX100 (536, 732)
Wind from GinsoEscape EVWater (0, 4)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-516, 424)
