KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from WallJump HC (-80, -192)
DoubleJump from WallJump SKWallJump (-316, -308)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
Dash from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from RazielNo MS (344, -256)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from HoruFields EX200 (96, -40)
EC from rightGrottoHealth HC (544, -192)
EC from upperGrotto200 EX200 (448, -168)
Wind from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (364, -112)
HoruKey from lowerGinsoTree KS (508, 304)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
Grenade from GinsoEscape EX100 (516, 864)
Climb from Horu MS (148, 360)
Water from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (468, 612)
EC from groveWater EX100 (184, -168)
KS from moonGrottoEnergyWater EX100 (424, -276)
Stomp from valleyEntryWater EC (-324, -164)
EC from valleyMainGrenade AC (-464, -192)
KS from GrenadeArea SKGrenade (72, -380)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
ForlornKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from BlackRootWater AC (524, -548)
EC from moonGrottoWaterStomp AC (352, -180)
EC from rightWallJump EX200 (-248, -280)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
ChargeJump from misty EX100 (-1012, -40)
KS from rightForlorn HC (-628, -316)
KS from preSorrowOrb EX200 (-576, 156)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from swampEnergy EC (720, -96)
