WallJump from sunkenGladesRunaway KS (80, -224)
Wind from DashArea SKDash (292, -256)
Glide from sunkenGladesRunaway KS (-12, -208)
Water from DashArea EX100 (196, -232)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto EX100 (300, -192)
EC from leftWallJump KS (-240, -216)
Bash from moonGrotto EC (420, -172)
Grenade from HoruFields AC (176, -40)
EC from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from valleyEntryWater EC (-324, -164)
EC from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EX15 (464, -372)
ForlornKey from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
EC from MobileGumoHideout HC (392, -380)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from Horu EX100 (192, 384)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
Dash from GinsoEscape EX100 (536, 732)
Stomp from GinsoEscape EX100 (516, 864)
Climb from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (508, 496)
EC from deathStomp EX200 (356, -208)
EC from forlorn EX200 (-708, -392)
ChargeJump from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-448, -156)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from FinalBlackRoot EX100 (304, -528)
EC from drainlessCell AC (640, -132)
KS from UpperGrenadeArea AC (248, -336)
EC from RazielNo HC (392, -312)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-460, 416)
KS from swampWater KS (684, -208)
KS from rightForlorn HC (-628, -316)
EC from rightSwampGrenade EX200 (872, -144)
