Climb from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlame EX100 (4, -196)
KS from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
WallJump from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
ForlornKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
HoruKey from MobileGumoHideout EX100 (328, -356)
EC from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from LowerBlackRootCell AC (280, -376)
EC from swampStomp EX100 (768, -148)
EC from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
Glide from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
Bash from rightGrottoHealth HC (544, -192)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain EX200 (-548, 52)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree EX100 (516, 336)
Water from upperGinsoTree KS (508, 496)
ChargeFlame from GinsoEscape EVWater (0, 4)
KS from valleyMainWater EX100 (-360, -92)
KS from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoTree KS (532, 488)
EC from upperGrotto200 EX200 (448, -168)
KS from HoruStomp EX200 (252, 192)
Wind from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from swampGrottoWater EX200 (592, -140)
KS from sorrow KS (-596, 228)
EC from HoruStomp EX200 (104, 108)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
EC from leftSorrow AC (-672, 288)
