KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
DoubleJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout AC (448, -432)
Stomp from upperGrottoOrbs AC (332, -64)
EC from upperGrotto200 EX200 (448, -168)
Glide from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
Wind from LowerBlackRootCell AC (280, -376)
Dash from swampEnergy EC (720, -96)
ChargeFlame from rightSwamp EX200 (912, -72)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from drainlessCell AC (640, -132)
Bash from upperGladesSpiderHealth HC (148, -120)
KS from GrenadeArea SKGrenade (72, -380)
KS from BoulderExp EX100 (432, -328)
EC from HoruFields AC (176, -40)
KS from leftGinsoCell AC (408, -36)
KS from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from RazielNo MS (344, -256)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX100 (-844, -356)
KS from HideoutRedirect EC (512, -444)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from forlorn KS (-872, -256)
HoruKey from upperSorrow KS (-596, 444)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
GinsoKey from chargeJump SKChargeJump (-696, 408)
Water from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoTree KS (508, 496)
Climb from deathWater AC (336, -220)
EC from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
EC from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EX100 (532, 824)
