KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (196, -232)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
HoruKey from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
Water from mortarCell AC (500, -112)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from groveWater EX100 (184, -168)
EC from swampWater EX100 (760, -176)
Bash from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
EC from MobileDoubleJumpArea EX100 (756, -400)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
GinsoKey from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (456, 564)
Glide from topGinsoTree EX100 (468, 612)
Wind from GinsoEscape EX100 (536, 732)
KS from swampEnergy EC (720, -96)
Climb from HoruFields AC (176, -40)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
Stomp from MobileGumoHideout HC (392, -380)
EC from mistyEnd EVForlornKey (0, 8)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
KS from valleyMainWater EX100 (-360, -92)
EC from sorrow KS (-484, 320)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from drainlessCell AC (640, -132)
Grenade from MobileGumoHideout EX15 (464, -372)
KS from upperGladesGrenade AC (92, -96)
KS from upperSorrow KS (-460, 416)
KS from BlackRootWater AC (524, -548)
DoubleJump from valleyEntryWater EC (-324, -164)
EC from sunstone EVHoruKey (0, 16)
