KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
Climb from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Glide from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (616, -100)
EC from DashArea SKDash (292, -256)
KS from ChargeFlame EX100 (4, -196)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Dash from valleyEntry AC (-208, -116)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto EC (420, -172)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (328, -356)
GinsoKey from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
Wind from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
Bash from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from upperGinsoFloors EX100 (528, 404)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
Grenade from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from HoruFields EX200 (96, -40)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from rightGrottoHealth HC (544, -192)
KS from misty SKClimb (-1188, -100)
KS from rightForlorn HC (-628, -316)
KS from FinalBlackRoot EX100 (304, -528)
KS from leftSorrow KS (-616, 372)
ChargeJump from LowerBlackRootCell AC (280, -376)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from swampStomp EX100 (768, -148)
Water from sunstone AC (-648, 472)
EC from rightSwampGrenade EX200 (872, -144)
