Grenade from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesNadeTree AC (80, -200)
EC from DashArea AC (180, -292)
Water from sunkenGladesRunaway EX15 (-156, -276)
Dash from sunkenGladesNadePool EX200 (56, -284)
DoubleJump from DashArea EX100 (196, -232)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
EC from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from swampGrottoWater EX200 (592, -140)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
Climb from upperGladesSpiderHealth HC (148, -120)
WallJump from upperGladesSpiderHealth EC (60, -160)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from lowerGinsoTree KS (540, 272)
Wind from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree KS (532, 488)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampWater EX100 (636, -164)
Glide from rightSwampGrenade EX200 (872, -144)
Stomp from rightSwampStomp EX100 (884, -100)
EC from GrenadeArea SKGrenade (72, -380)
EC from RightGrenadeArea EX100 (224, -360)
KS from swampStomp EX100 (768, -148)
KS from misty EX100 (-1012, -40)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainFACS AC (-416, -84)
EC from rightSwamp EX200 (912, -72)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-980, 20)
HoruKey from upperSorrow KS (-460, 416)
ForlornKey from upperSorrow KS (-596, 444)
KS from forlorn KS (-860, -356)
KS from HoruStomp EX200 (252, 192)
EC from sunstone AC (-648, 472)
KS from upperSorrow EX100 (-548, 408)
