WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea SKDash (292, -256)
Glide from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea AC (180, -292)
Stomp from DashArea EX100 (196, -232)
KS from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from FinalBlackRoot EX100 (304, -528)
EC from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EX100 (300, -192)
KS from upperGladesGrenade AC (92, -96)
EC from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from mortarCell AC (500, -112)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from HoruFields AC (176, -40)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from valleyEntry AC (-208, -116)
EC from valleyMain AC (-356, 64)
ChargeFlame from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
EC from preSorrowOrb EX200 (-576, 156)
KS from upperGrottoOrbs EX100 (428, -112)
EC from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX100 (-840, -128)
EC from misty SKClimb (-1188, -100)
GinsoKey from rightSwampStomp EX100 (884, -100)
ForlornKey from lowerGinsoTree KS (540, 272)
DoubleJump from lowerGinsoTree KS (528, 296)
Dash from rightSwamp SKStomp (860, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo HC (392, -312)
KS from upperGinsoFloors EX100 (528, 404)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGrotto200 EX200 (448, -168)
Water from RightBlackRoot EX100 (336, -420)
KS from BoulderExp EX100 (432, -328)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
Climb from ChargeFlameTree EX100 (-16, -100)
KS from topGinsoTree EX100 (456, 564)
KS from swampWater KS (764, -188)
HoruKey from GumoHideoutWater EX100 (396, -412)
Wind from HoruStomp EVWarmth (0, 20)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
EC from sorrowHealth HC (-612, 296)
EC from HoruStomp EX200 (128, 164)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow KS (-516, 300)
