WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (-12, -208)
Glide from DashArea AC (180, -292)
Bash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from drainlessCell AC (640, -132)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
Wind from HideoutRedirect EX200 (504, -444)
KS from valleyEntry AC (-208, -116)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from UpperGrenadeArea AC (248, -336)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
ChargeJump from sorrow MS (-436, 320)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
GinsoKey from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from mistyEnd EVForlornKey (0, 8)
KS from swampEnergy EC (720, -96)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-608, 360)
HoruKey from swampStomp EX100 (768, -148)
KS from preSorrowOrb EX200 (-576, 156)
KS from Horu EX100 (192, 384)
KS from rightSwampStomp EX100 (884, -100)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
ChargeFlame from GinsoEscape EX100 (536, 732)
Climb from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
ForlornKey from upperGladesSpiderHealth EC (60, -160)
EC from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-872, -256)
Water from topGinsoTree EX100 (456, 564)
EC from moonGrottoWaterStomp AC (352, -180)
EC from moonGrottoEnergyWater EX100 (424, -276)
