Glide from sunkenGladesRunaway EX15 (88, -228)
Wind from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout MS (512, -416)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from WallJump KS (-64, -244)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from RightBlackRoot EX100 (336, -420)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyMain EX200 (-548, 52)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from leftSorrow AC (-672, 288)
ChargeJump from leftSorrow KS (-616, 372)
KS from BoulderExp EX100 (432, -328)
KS from swampEnergy EC (720, -96)
KS from RazielNo HC (392, -312)
Grenade from rightWallJump EX200 (-248, -280)
EC from sorrowHealth HC (-612, 296)
DoubleJump from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
Water from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
EC from upperSorrow KS (-460, 416)
GinsoKey from upperSorrow KS (-416, 428)
HoruKey from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
ForlornKey from valleyMainFACS AC (-416, -84)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 344)
EC from HideoutRedirect EX200 (504, -444)
EC from chargeJump SKChargeJump (-696, 408)
KS from forlorn KS (-896, -332)
KS from LeftBlackRoot AC (208, -436)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGladesGrenade AC (92, -96)
EC from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
EC from HoruStomp EX200 (96, 128)
KS from deathStomp EX200 (356, -208)
KS from sunstone EVHoruKey (0, 16)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
