KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
Glide from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump KS (-240, -216)
ChargeJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
EC from upperGladesSpiderHealth EC (60, -160)
HoruKey from leftGinsoCell AC (408, -36)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightWallJump EX200 (-248, -280)
Dash from rightSwamp SKStomp (860, -96)
EC from rightGinsoOrb EX200 (664, -52)
Stomp from upperGladesEnergyDoor AC (64, -112)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
GinsoKey from HoruFieldsStomp HC (160, -80)
KS from preSorrowOrb EX200 (-576, 156)
EC from FinalBlackRoot AC (456, -508)
Wind from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (96, 128)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMainFACS AC (-416, -84)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from sorrow KS (-596, 228)
KS from valleyMain EX100 (-464, -260)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow EC (-628, 392)
EC from upperGinsoTree KS (528, 500)
EC from sorrow AC (-512, 200)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
ForlornKey from upperSorrow KS (-516, 424)
Water from forlorn KS (-888, -252)
KS from sunstone EVHoruKey (0, 16)
EC from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
