Stomp from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea AC (180, -292)
Dash from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from leftWallJump KS (-240, -216)
KS from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout MS (512, -416)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from valleyEntry AC (-208, -116)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
EC from UpperGrenadeArea AC (248, -336)
KS from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from FarRightBlackRoot AC (388, -428)
Climb from sideFallCell AC (448, -300)
KS from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from MobileGumoHideout EX15 (464, -372)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
ForlornKey from rightGrottoHealth HC (544, -192)
Glide from ChargeFlameTree EX100 (-16, -100)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from mistyEnd EX200 (-672, -44)
Wind from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from misty AC (-1076, -4)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
EC from MobileGumoHideout HC (392, -380)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sorrow KS (-596, 228)
KS from leftSorrow KS (-616, 344)
GinsoKey from sorrow KS (-516, 300)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
KS from upperGinsoFloors EX100 (516, 380)
Water from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from BlackRootWater AC (524, -548)
ChargeJump from deathStomp EX200 (356, -208)
EC from GinsoEscape EX100 (516, 864)
EC from swampStomp EX100 (768, -148)
EC from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
