Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from fronkeyWalkRoof EX200 (256, -204)
Water from DashArea AC (180, -292)
HoruKey from DashArea EX100 (196, -232)
Glide from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
WallJump from ChargeFlame EX100 (4, -196)
Dash from upperGladesGrenade AC (92, -96)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo HC (392, -312)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
EC from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (464, -372)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGrotto200 EX200 (448, -168)
KS from deathWater AC (336, -220)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (528, 404)
Stomp from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from valleyMainWater EX100 (-360, -92)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
EC from FarRightBlackRoot AC (388, -428)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from forlorn KS (-896, -332)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from rightForlorn HC (-628, -316)
ChargeJump from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from swampWater KS (684, -208)
KS from upperSorrow KS (-516, 424)
KS from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
KS from leftSorrow KS (-608, 360)
EC from chargeJump SKChargeJump (-696, 408)
EC from valleyMainFACS AC (-416, -84)
