Climb from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
EC from DashArea EX100 (152, -292)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlame EX100 (4, -196)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
Bash from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
KS from upperGladesGrenade AC (92, -96)
EC from fronkeyWalkRoof EX200 (256, -204)
Stomp from RazielNo MS (344, -256)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
DoubleJump from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from GumoHideout EX100 (568, -380)
ForlornKey from GrenadeArea SKGrenade (72, -380)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from RazielNo EX100 (304, -304)
KS from swampEnergy EC (720, -96)
EC from HoruFields EX200 (96, -40)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-680, -32)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from swampWater MS (796, -212)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
Glide from upperGrottoOrbs EX100 (428, -112)
KS from upperGladesSpiderHealth EC (60, -160)
Wind from mistyEnd EVForlornKey (0, 8)
GinsoKey from deathWater AC (336, -220)
EC from rightForlorn HC (-628, -316)
HoruKey from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from rightSwampGrenade EX200 (872, -144)
EC from valleyMain AC (-352, -100)
KS from sorrow KS (-516, 300)
KS from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from valleyMain EX100 (-420, 64)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow AC (-672, 288)
EC from upperGinsoFloors EX100 (528, 404)
KS from HoruStomp EX200 (252, 192)
EC from topGinsoTree EX100 (456, 564)
KS from upperSorrow KS (-516, 424)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from sunstone AC (-648, 472)
