WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
ChargeJump from leftWallJump MS (-188, -232)
Climb from fronkeyWalkRoof EX200 (256, -204)
Grenade from WallJumpAbove AC (-52, -168)
Dash from valleyEntryTree EX100 (-224, -88)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from RazielNo MS (344, -256)
EC from valleyEntry AC (-208, -116)
GinsoKey from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
Bash from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
Glide from sideFallCell AC (448, -300)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth EC (60, -160)
KS from RazielNo EX100 (304, -304)
EC from upperGladesEnergyDoor AC (64, -112)
KS from swampEnergy EC (720, -96)
EC from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (532, 824)
Wind from GinsoEscape EVWater (0, 4)
HoruKey from upperGinsoTree EX100 (516, 336)
Stomp from GinsoEscape EX100 (536, 732)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
Water from UpperGrenadeArea AC (248, -336)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-516, 300)
EC from HoruStomp EX200 (-192, 192)
KS from misty AC (-1076, -4)
KS from LowerBlackRootCell AC (280, -376)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
EC from valleyEntryWater EC (-324, -164)
KS from valleyMainWater EX100 (-516, -280)
KS from swampWater EX100 (760, -176)
