WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
Bash from sideFallCell AC (448, -300)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from upperGrottoOrbs AC (332, -64)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from rightGinsoOrb EX200 (664, -52)
Glide from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Water from valleyMain AC (-356, 64)
Dash from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
KS from LowerBlackRootCell AC (280, -376)
EC from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from GrenadeArea SKGrenade (72, -380)
KS from BlackRootWater AC (524, -548)
ChargeFlame from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX100 (-540, -108)
HoruKey from RazielNo EX100 (304, -304)
Climb from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
EC from mistyEnd EVForlornKey (0, 8)
Wind from HoruStomp EX200 (128, 164)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-612, 328)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoFloors EX100 (528, 404)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from swampWater KS (764, -188)
EC from preSorrowOrb EX200 (-576, 156)
KS from topGinsoTree EX100 (456, 564)
