KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout KS (620, -408)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from GumoHideout KS (588, -388)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
ChargeJump from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX100 (328, -356)
Grenade from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (428, -112)
EC from rightGrottoHealth HC (544, -192)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGinsoFloors EX100 (516, 380)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoTree KS (504, 476)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Climb from GinsoEscape EX100 (536, 732)
HoruKey from rightSwampStomp EX100 (884, -100)
Stomp from swampEnergy EC (720, -96)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
Wind from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from drainlessCell AC (640, -132)
KS from valleyMainFACS AC (-416, -84)
ForlornKey from LeftBlackRoot AC (208, -436)
EC from forlorn KS (-888, -252)
Dash from rightForlorn HC (-628, -316)
Glide from RazielNo HC (392, -312)
KS from mistyEnd EVForlornKey (0, 8)
KS from leftGinsoCell AC (408, -36)
KS from Horu EC (248, 400)
EC from misty EX100 (-980, 20)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from UpperGrenadeArea AC (248, -336)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from sorrow MS (-436, 320)
Water from chargeJump SKChargeJump (-696, 408)
EC from valleyMainWater EX100 (-516, -280)
