Bash from sunkenGladesRunaway KS (-12, -208)
Climb from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (152, -292)
DoubleJump from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (80, -224)
Stomp from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
EC from LowerBlackRootCell AC (280, -376)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
EC from RazielNo MS (344, -256)
KS from MobileDoubleJumpArea EX100 (756, -400)
Glide from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
ChargeFlame from drainlessCell AC (640, -132)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGladesSpiderHealth EC (60, -160)
HoruKey from HoruFields AC (176, -40)
Wind from Horu MS (148, 360)
KS from HoruStomp EX200 (-192, 192)
WallJump from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
Water from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
EC from deathStomp EX200 (356, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from groveWater EX100 (184, -168)
KS from upperSorrow KS (-416, 428)
ForlornKey from leftSorrow KS (-616, 372)
EC from forlorn KS (-888, -252)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from GumoHideoutWater EX100 (396, -412)
KS from rightForlorn HC (-628, -316)
EC from swampEnergy EC (720, -96)
EC from forlorn EX200 (-708, -392)
GinsoKey from rightSwamp EX200 (912, -72)
KS from swampWater KS (684, -208)
KS from sunstone EVHoruKey (0, 16)
KS from lowerGinsoTree KS (540, 272)
KS from rightSwampGrenade EX200 (872, -144)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoFloors EX100 (528, 404)
EC from topGinsoTree EX100 (468, 612)
