KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (88, -228)
Bash from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
EC from rightWallJump EX200 (-248, -280)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Glide from DashArea AC (180, -292)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
ChargeFlame from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
Wind from LeftBlackRoot AC (208, -436)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
KS from moonGrotto EX100 (300, -192)
Dash from mortarCell AC (500, -112)
KS from sorrowHealth HC (-612, 296)
EC from upperGladesSpiderHealth HC (148, -120)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
Climb from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from MobileGumoHideout EX15 (464, -372)
KS from moonGrottoEnergyTop HC (424, -224)
ForlornKey from valleyMain EX100 (-420, 64)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from RightGrenadeArea EX100 (224, -360)
KS from rightSwamp EX200 (912, -72)
KS from RightBlackRoot EX100 (336, -420)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from swampStomp EX100 (768, -148)
KS from rightForlorn HC (-628, -316)
HoruKey from sunstone EVHoruKey (0, 16)
KS from Horu MS (148, 360)
EC from HoruStomp EX200 (-192, 192)
GinsoKey from sunstone AC (-648, 472)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from HoruStomp EX200 (164, 132)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
Grenade from upperGinsoTree KS (532, 488)
Water from valleyMainGrenade AC (-464, -192)
EC from FinalBlackRoot EX100 (460, -492)
EC from swampWater EX100 (636, -164)
EC from valleyEntryWater EC (-324, -164)
EC from valleyMainWater EX100 (-516, -280)
