KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
HoruKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Climb from RazielNo HC (392, -312)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
Glide from BoulderExp EX100 (432, -328)
KS from moonGrotto EC (420, -172)
WallJump from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
EC from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout EX100 (328, -356)
EC from sideFallCell AC (448, -300)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from ChargeFlame EX100 (4, -196)
Water from lowerGinsoTree SKBash (532, 328)
EC from upperGrottoOrbs EX100 (428, -112)
KS from MobileGumoHideout EX15 (464, -372)
KS from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
EC from GumoHideoutWater EX100 (396, -412)
Grenade from HideoutRedirect EX200 (504, -444)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
Wind from moonGrottoEnergyTop HC (424, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from upperGinsoTree KS (504, 476)
ChargeFlame from GinsoEscape EX100 (532, 824)
EC from rightGinsoOrb EX200 (664, -52)
Bash from topGinsoTree EX100 (468, 612)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
EC from misty SKClimb (-1188, -100)
EC from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMainFACS AC (-416, -84)
KS from upperGladesSpiderHealth EC (60, -160)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
EC from chargeJump SKChargeJump (-696, 408)
