Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesNadeTree AC (80, -200)
Dash from DashArea EX100 (152, -292)
Water from DashArea SKDash (292, -256)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
ChargeFlame from WallJump KS (-64, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from swampGrottoWater EX200 (592, -140)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from GumoHideout MS (512, -416)
WallJump from deathWater AC (336, -220)
EC from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from sunkenGladesRunning AC (-168, -144)
KS from valleyEntryWater EC (-324, -164)
EC from HideoutRedirect EC (512, -444)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from ChargeFlameTree EX100 (-16, -100)
GinsoKey from upperGrotto200 EX200 (448, -168)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
Stomp from upperGroveSpiderArea EX200 (172, -108)
HoruKey from BoulderExp EX100 (432, -328)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-896, -332)
KS from UpperGrenadeArea AC (248, -336)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMain SKGlide (-460, -20)
Climb from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
Glide from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from MobileGumoHideout AC (448, -432)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
Wind from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from HoruStomp EX200 (-192, 192)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
EC from forlorn EX100 (-844, -356)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (-32, 148)
KS from upperSorrow KS (-596, 444)
ChargeJump from upperSorrow KS (-416, 428)
KS from swampEnergy EC (720, -96)
KS from valleyMainFACS AC (-416, -84)
