KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from WallJumpAbove AC (-52, -168)
Stomp from upperGrottoOrbs EX100 (364, -112)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from HoruFieldsStomp HC (160, -80)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from upperGladesGrenade AC (92, -96)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrotto200 EX200 (448, -168)
EC from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree EX100 (520, 140)
Wind from lowerGinsoTree KS (528, 296)
KS from moonGrottoEnergyTop HC (424, -224)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
Bash from GinsoEscape EX200 (532, 660)
Glide from lowerGinsoTree KS (508, 304)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from swampEnergy EC (720, -96)
EC from leftGinsoCell AC (408, -36)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
HoruKey from valleyMain EX100 (-680, -32)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrow MS (-436, 320)
Climb from misty SKClimb (-1188, -100)
KS from HoruStomp EX200 (188, 164)
ForlornKey from HoruStomp EX200 (104, 108)
Dash from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
EC from valleyMainFACS AC (-416, -84)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from upperSorrow KS (-516, 424)
KS from HoruStomp EX200 (96, 128)
Water from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
EC from swampWater KS (764, -188)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from RightGrenadeArea EX100 (224, -360)
