KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Dash from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Bash from GrenadeArea SKGrenade (72, -380)
ForlornKey from RightGrenadeArea EX100 (224, -360)
ChargeJump from moonGrotto EX100 (300, -192)
Climb from upperGrottoOrbs HC (580, -68)
EC from RightBlackRoot EX100 (336, -420)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from forlorn KS (-860, -356)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from valleyMainFACS AC (-416, -84)
Wind from RazielNo EX100 (304, -304)
KS from upperGrottoOrbs AC (332, -64)
DoubleJump from valleyMain EX200 (-540, -236)
KS from LeftBlackRoot AC (208, -436)
EC from rightGrottoHealth HC (544, -192)
EC from MobileGumoHideout HC (392, -380)
KS from rightForlorn HC (-628, -316)
GinsoKey from HideoutRedirect EC (512, -444)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
Water from moonGrottoEnergyTop HC (424, -224)
EC from moonGrottoWaterStomp AC (352, -180)
Glide from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from sunkenGladesMainPool EC (-44, -244)
HoruKey from deathStomp EX200 (356, -208)
EC from mistyEnd EX200 (-672, -44)
Grenade from mistyEnd EVForlornKey (0, 8)
KS from Horu EX100 (192, 384)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from misty SKClimb (-1188, -100)
EC from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesGrenade AC (92, -96)
KS from BlackRootWater AC (524, -548)
