KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Water from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesMainPool EC (-44, -244)
EC from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
EC from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
EC from moonGrotto EC (420, -172)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (588, -388)
KS from BlackRootWater AC (524, -548)
WallJump from drainlessCell AC (640, -132)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from RightBlackRoot EX100 (336, -420)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from GumoHideoutWater EX100 (396, -412)
EC from HideoutRedirect EC (512, -444)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs AC (332, -64)
GinsoKey from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree EX100 (520, 140)
ForlornKey from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
Bash from upperGinsoTree KS (508, 496)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX100 (-844, -356)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
Wind from valleyMain EX100 (-464, -260)
ChargeJump from mistyEnd EX100 (-840, -128)
KS from FinalBlackRoot AC (456, -508)
KS from sunkenGladesRunning AC (-168, -144)
HoruKey from LowerBlackRootCell AC (280, -376)
KS from swampWater EX100 (760, -176)
EC from sorrow AC (-512, 200)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
KS from swampEnergy EC (720, -96)
KS from mistyEnd EX200 (-672, -44)
KS from leftSorrow EC (-628, 392)
EC from rightSwampGrenade EX200 (872, -144)
KS from upperSorrow KS (-516, 424)
