KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame EX100 (4, -196)
DoubleJump from DashArea EX100 (196, -232)
Stomp from MobileGumoHideout EC (544, -360)
EC from valleyEntryTree EX100 (-224, -88)
GinsoKey from upperGrotto200 EX200 (448, -168)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from sideFallCell AC (448, -300)
KS from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from WallJumpAbove AC (-52, -168)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EC (512, -444)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Water from upperGladesSpiderHealth HC (148, -120)
KS from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
Grenade from lowerGinsoTree KS (528, 272)
Bash from sunkenGladesNadeTree AC (80, -200)
EC from valleyEntryWater EC (-324, -164)
EC from valleyMain AC (-292, 20)
ForlornKey from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesRunning AC (-168, -144)
Climb from topGinsoTree EX100 (468, 612)
KS from forlorn EX100 (-844, -356)
ChargeJump from forlorn KS (-872, -256)
KS from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
Dash from rightSwampGrenade EX200 (872, -144)
EC from rightForlorn HC (-628, -316)
Glide from RightBlackRoot EX100 (336, -420)
KS from UpperGrenadeArea AC (248, -336)
KS from rightSwamp EX200 (912, -72)
KS from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (-192, 192)
Wind from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
EC from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from sorrow KS (-504, 272)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
