KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Wind from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (196, -232)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
Dash from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
EC from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
Water from upperGladesGrenade AC (92, -96)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX100 (564, -248)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
EC from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 296)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from swampGrottoWater EX200 (592, -140)
Stomp from topGinsoTree EX100 (468, 612)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from RightBlackRoot EX100 (336, -420)
KS from drainlessCell AC (640, -132)
Bash from topGinsoTree EX100 (456, 564)
ForlornKey from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
KS from mortarCell AC (500, -112)
EC from UpperGrenadeArea AC (248, -336)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
EC from rightWallJump EX200 (-248, -280)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampWater EX100 (760, -176)
EC from rightSwamp SKStomp (860, -96)
Climb from preSorrowOrb EX200 (-576, 156)
Glide from swampEnergy EC (720, -96)
HoruKey from rightSwampStomp EX100 (884, -100)
EC from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1012, -40)
KS from swampWater KS (764, -188)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow AC (-672, 288)
