WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
Water from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesMainPool EX100 (4, -244)
Stomp from DashArea SKDash (292, -256)
Grenade from sunkenGladesMainPool EC (-44, -244)
EC from RazielNo EX100 (304, -304)
EC from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
EC from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
KS from UpperGrenadeArea AC (248, -336)
Climb from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from ChargeFlame SKChargeFlame (-56, -160)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeJump from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
ForlornKey from HoruFieldsStomp HC (160, -80)
KS from forlorn KS (-860, -356)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
DoubleJump from valleyMain EX200 (-548, 52)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from swampStomp EX100 (768, -148)
GinsoKey from HoruFields EX200 (96, -40)
KS from upperGrotto200 EX200 (448, -168)
KS from rightSwampStomp EX100 (884, -100)
HoruKey from rightGrottoHealth HC (544, -192)
KS from valleyMain MS (-448, -156)
EC from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoFloors EX100 (516, 380)
Glide from upperGinsoFloors EC (536, 432)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from Horu EC (248, 400)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from HoruStomp EX200 (188, 164)
