WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (196, -232)
ForlornKey from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
Bash from ChargeFlameTree EX100 (-16, -100)
Grenade from leftWallJump MS (-188, -232)
EC from valleyEntry AC (-208, -116)
KS from upperGroveSpiderEnergy EC (272, -100)
ChargeFlame from moonGrotto MS (296, -96)
KS from MobileGumoHideout EX15 (464, -372)
Glide from MobileGumoHideout EC (544, -360)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGrotto200 EX200 (448, -168)
Wind from fronkeyWalkRoof EX200 (256, -204)
KS from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EC (512, -444)
Stomp from sunkenGladesRunning AC (-168, -144)
KS from HoruFields EX200 (96, -40)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
HoruKey from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from drainlessCell AC (640, -132)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from LeftBlackRoot AC (208, -436)
EC from rightForlorn HC (-628, -316)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
Climb from leftSorrow KS (-612, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperSorrow KS (-460, 416)
KS from GinsoEscape EX100 (516, 864)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
KS from preSorrowOrb EX200 (-576, 156)
Water from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
EC from swampWater EX100 (760, -176)
Dash from swampWater KS (764, -188)
EC from swampGrottoWater EX200 (592, -140)
EC from sunkenGladesMainPool EC (-44, -244)
EC from RazielNo HC (392, -312)
EC from mistyEnd EX100 (-840, -128)
