Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from leftWallJump MS (-188, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
Water from drainlessCell AC (640, -132)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
WallJump from sunkenGladesMainPool EC (-44, -244)
EC from moonGrotto AC (700, -84)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
HoruKey from sideFallCell AC (448, -300)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from moonGrottoWaterStomp AC (352, -180)
KS from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (528, 296)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
EC from MobileGumoHideout EX15 (464, -372)
Glide from GinsoEscape EX200 (532, 660)
KS from lowerGinsoTree KS (528, 272)
Bash from upperGinsoTree KS (504, 476)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
Grenade from valleyMain EX100 (-540, -108)
EC from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from valleyMainWater EX100 (-360, -92)
KS from HoruFields EX200 (96, -40)
ForlornKey from HoruStomp EX200 (104, 108)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from GinsoEscape EX100 (516, 864)
KS from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
ChargeJump from rightForlorn HC (-628, -316)
EC from swampWater EX100 (760, -176)
EC from preSorrowOrb EX200 (-576, 156)
KS from leftGinsoCell AC (408, -36)
KS from valleyMainFACS AC (-416, -84)
Wind from rightSwampGrenade EX200 (872, -144)
KS from swampWater KS (764, -188)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
