KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump KS (-64, -244)
EC from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from rightWallJump EX200 (-248, -280)
Climb from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from leftWallJump KS (-240, -216)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntry AC (-208, -116)
EC from leftWallJump EX15 (-248, -208)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from HideoutRedirect EX200 (504, -444)
Dash from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
HoruKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
Bash from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from lowerGinsoTree KS (528, 272)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from rightSwampStomp EX100 (884, -100)
KS from upperGroveSpiderArea HC (260, -120)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGinsoFloors EX100 (516, 380)
KS from sunkenGladesRunning AC (-168, -144)
Water from moonGrottoAirCell EX100 (548, -144)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater EX100 (760, -176)
KS from valleyEntryWater EC (-324, -164)
Glide from HoruFields AC (176, -40)
KS from Horu EX100 (192, 384)
Stomp from Horu MS (148, 360)
KS from GrenadeArea SKGrenade (72, -380)
EC from forlorn EX200 (-708, -392)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from misty AC (-1076, -4)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain AC (-352, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
Wind from rightForlorn HC (-628, -316)
EC from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from leftSorrow AC (-672, 288)
KS from sorrow KS (-596, 228)
EC from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
