KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
ChargeFlame from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth EC (60, -160)
EC from leftWallJump KS (-240, -216)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from WallJumpAbove AC (-52, -168)
KS from upperGrottoOrbs HC (580, -68)
Glide from sideFallCell AC (448, -300)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from drainlessCell AC (640, -132)
Water from mortarCell AC (500, -112)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMainWater EX100 (-516, -280)
Dash from sunkenGladesMainPool EX100 (4, -244)
EC from RazielNo EX100 (304, -304)
Grenade from RazielNo HC (392, -312)
KS from rightForlorn HC (-628, -316)
KS from sunkenGladesRunning AC (-168, -144)
GinsoKey from FarRightBlackRoot AC (388, -428)
KS from lowerGinsoTree KS (528, 272)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
Climb from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from mistyEnd EX100 (-840, -128)
HoruKey from topGinsoTree EX100 (468, 612)
Wind from Horu MS (148, 360)
KS from HoruStomp EX200 (-32, 148)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftGinsoCell AC (408, -36)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from swampWater KS (684, -208)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
EC from sorrowHealth HC (-612, 296)
