KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from DashArea EX100 (152, -292)
Bash from valleyEntry AC (-208, -116)
ChargeFlame from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
Stomp from moonGrotto EC (420, -172)
HoruKey from FinalBlackRoot EX100 (460, -492)
Wind from LowerBlackRootCell AC (280, -376)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyMain AC (-292, 20)
Dash from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-680, -32)
EC from sorrow KS (-516, 300)
KS from misty EX100 (-1084, 4)
Climb from UpperGrenadeArea AC (248, -336)
KS from sideFallCell AC (448, -300)
KS from sorrow KS (-596, 228)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
Water from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
KS from upperGladesEnergyDoor AC (64, -112)
KS from BlackRootWater AC (524, -548)
DoubleJump from valleyEntryWater EC (-324, -164)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from HideoutRedirect EX200 (504, -444)
KS from ChargeFlameTree EX100 (-16, -100)
EC from MobileGumoHideout EX100 (404, -388)
KS from HoruStomp EX200 (188, 164)
ForlornKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs EX100 (476, -144)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
ChargeJump from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
EC from swampWater KS (684, -208)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from preSorrowOrb EX200 (-576, 156)
EC from sunstone EVHoruKey (0, 16)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (508, 304)
EC from GinsoEscape EX100 (516, 864)
