KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
EC from ChargeFlame SKChargeFlame (-56, -160)
Bash from DashArea AC (180, -292)
KS from HoruFieldsEnergy EC (172, -4)
Stomp from mortarCell AC (500, -112)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Glide from upperGrottoOrbs EX100 (364, -112)
Wind from upperGrottoOrbs AC (332, -64)
EC from upperGrotto200 EX200 (448, -168)
KS from moonGrotto MS (296, -96)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from sorrow KS (-504, 272)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from HideoutRedirect EC (512, -444)
EC from leftSorrow AC (-672, 288)
KS from rightGrottoHealth HC (544, -192)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
ChargeJump from leftSorrow KS (-616, 344)
KS from mistyEnd EX200 (-800, -148)
EC from swampEnergy EC (720, -96)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from LeftBlackRoot AC (208, -436)
Water from chargeJump SKChargeJump (-696, 408)
Climb from moonGrottoEnergyWater EX100 (424, -276)
KS from groveWater EX100 (184, -168)
HoruKey from rightSwamp SKStomp (860, -96)
KS from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesMainPool EC (-44, -244)
EC from LowerBlackRootCell AC (280, -376)
Grenade from HoruStomp EX200 (128, 164)
KS from valleyMainFACS AC (-416, -84)
EC from swampWater EX100 (760, -176)
KS from rightSwampStomp EX100 (884, -100)
EC from valleyEntryWater EC (-324, -164)
ForlornKey from sunkenGladesNadeTree AC (80, -200)
KS from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot EX100 (460, -492)
Dash from rightGinsoOrb EX200 (664, -52)
KS from sunstone EVHoruKey (0, 16)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from forlorn EX100 (-844, -356)
EC from UpperGrenadeArea AC (248, -336)
GinsoKey from forlorn KS (-896, -332)
KS from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EX100 (516, 380)
