Climb from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EC (-336, -292)
DoubleJump from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from valleyEntry AC (-208, -116)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
ChargeJump from GumoHideout EX100 (568, -380)
WallJump from RightBlackRoot EX100 (336, -420)
ChargeFlame from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
ForlornKey from swampEnergy EC (720, -96)
EC from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
Grenade from misty SKClimb (-1188, -100)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn KS (-860, -356)
GinsoKey from forlorn KS (-896, -332)
Water from rightSwamp EX200 (912, -72)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from deathWater AC (336, -220)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from valleyMainWater EX100 (-516, -280)
KS from swampWater KS (684, -208)
KS from swampGrottoWater EX200 (592, -140)
KS from GinsoEscape EX200 (532, 660)
Wind from GinsoEscape EVWater (0, 4)
KS from sorrow AC (-512, 200)
HoruKey from sorrowHealth HC (-612, 296)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
