WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from leftWallJump MS (-188, -232)
KS from sunkenGladesRunning AC (-168, -144)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
EC from ChargeFlame EX100 (4, -196)
ChargeFlame from RazielNo HC (392, -312)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
ChargeJump from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
Stomp from rightGinsoOrb EX200 (664, -52)
EC from RazielNo MS (344, -256)
EC from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (304, -528)
KS from rightSwampStomp EX100 (884, -100)
EC from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
EC from upperGrottoOrbs AC (332, -64)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
Wind from lowerGinsoTree KS (508, 304)
KS from LeftBlackRoot AC (208, -436)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
Climb from GinsoEscape EVWater (0, 4)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
Glide from GinsoEscape EX200 (532, 660)
EC from topGinsoTree EX100 (456, 564)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX200 (-800, -148)
HoruKey from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
EC from HideoutRedirect EC (512, -444)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
DoubleJump from chargeJump SKChargeJump (-696, 408)
Water from HoruStomp EVWarmth (0, 20)
EC from deathWater AC (336, -220)
EC from swampWater MS (796, -212)
