Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
Stomp from leftWallJump EX15 (-248, -208)
Dash from WallJump HC (-80, -192)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from HoruFieldsStomp HC (160, -80)
Water from GumoHideout MS (512, -416)
KS from drainlessCell AC (640, -132)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame SKChargeFlame (-56, -160)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
GinsoKey from GumoHideout EX100 (568, -380)
KS from BoulderExp EX100 (432, -328)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree EX100 (520, 140)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
Glide from sideFallCell AC (448, -300)
KS from leftGinsoCell AC (408, -36)
KS from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
HoruKey from upperGinsoTree KS (504, 476)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-596, 228)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow EX100 (-548, 408)
KS from Horu MS (148, 360)
EC from leftSorrow KS (-608, 360)
Grenade from upperSorrow KS (-596, 444)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot EX100 (304, -528)
KS from LowerBlackRootCell AC (280, -376)
EC from upperSorrow KS (-460, 416)
EC from forlorn EX200 (-708, -392)
KS from valleyMainGrenade AC (-464, -192)
ChargeJump from forlorn KS (-872, -256)
KS from swampWater MS (796, -212)
EC from preSorrowOrb EX200 (-576, 156)
KS from swampStomp EX100 (768, -148)
EC from rightSwamp EX200 (912, -72)
