Climb from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
WallJump from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway EX15 (88, -228)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
KS from LeftBlackRoot AC (208, -436)
EC from sunkenGladesNadeTree AC (80, -200)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EC (420, -172)
ChargeJump from moonGrotto EX100 (616, -100)
Wind from upperGladesGrenade AC (92, -96)
KS from valleyMain EX100 (-464, -260)
KS from GumoHideout MS (512, -416)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
EC from mortarCell AC (500, -112)
KS from HoruFields AC (176, -40)
KS from swampEnergy EC (720, -96)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from preSorrowOrb EX200 (-576, 156)
Water from valleyMainFACS AC (-416, -84)
EC from deathWater AC (336, -220)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from rightSwampGrenade EX200 (872, -144)
Dash from rightForlorn HC (-628, -316)
Glide from FarRightBlackRoot AC (388, -428)
ChargeFlame from swampWater KS (684, -208)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-1084, 4)
KS from leftSorrow KS (-616, 372)
KS from misty EX100 (-1012, -40)
KS from upperSorrow KS (-516, 424)
GinsoKey from sunstone AC (-648, 472)
HoruKey from upperSorrow KS (-596, 444)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from Horu MS (148, 360)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
EC from upperGinsoFloors EC (536, 432)
