Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
GinsoKey from valleyEntry AC (-208, -116)
ChargeJump from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout MS (512, -416)
KS from moonGrottoAirCell EX100 (548, -144)
Dash from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesSpiderHealth HC (148, -120)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree EX100 (520, 140)
Water from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs HC (580, -68)
KS from GumoHideout KS (620, -408)
EC from groveWater EX100 (184, -168)
EC from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
Wind from GinsoEscape EX200 (532, 660)
Stomp from GinsoEscape EX100 (536, 732)
EC from deathStomp EX200 (356, -208)
KS from RightGrenadeArea EX100 (224, -360)
KS from HoruFieldsStomp HC (160, -80)
EC from RightBlackRoot EX100 (336, -420)
EC from moonGrottoWaterStomp AC (352, -180)
EC from moonGrottoEnergyWater EX100 (424, -276)
DoubleJump from LowerBlackRootCell AC (280, -376)
EC from HoruFieldsEnergy EC (172, -4)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain EX200 (-548, 52)
Grenade from upperGrotto200 EX200 (448, -168)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (564, -248)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
HoruKey from FinalBlackRoot EX100 (460, -492)
EC from rightGinsoOrb EX200 (664, -52)
Glide from MobileGumoHideout EX100 (404, -388)
EC from GrenadeArea SKGrenade (72, -380)
KS from forlorn KS (-872, -256)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from Horu MS (148, 360)
KS from HoruStomp EX200 (188, 164)
KS from upperGladesGrenade AC (92, -96)
EC from leftSorrow KS (-616, 372)
KS from misty EX100 (-1084, 4)
Climb from upperSorrow KS (-460, 416)
KS from leftSorrow KS (-616, 344)
EC from sunstone EVHoruKey (0, 16)
EC from misty EX100 (-1012, -40)
