WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (196, -232)
Grenade from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from LeftBlackRoot AC (208, -436)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
KS from valleyEntry AC (-208, -116)
KS from valleyMain AC (-356, 64)
ChargeJump from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
DoubleJump from valleyMain EX100 (-680, -32)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
EC from upperGroveSpiderEnergy EC (272, -100)
Wind from swampStomp EX100 (768, -148)
KS from sunkenGladesLaserStomp HC (320, -180)
Water from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
Dash from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs HC (580, -68)
KS from mortarCell AC (500, -112)
EC from rightGinsoOrb EX200 (664, -52)
ForlornKey from mistyEnd EX200 (-800, -148)
KS from preSorrowOrb EX200 (-576, 156)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from valleyMainWater EX100 (-360, -92)
Climb from valleyMainWater EX100 (-516, -280)
KS from HideoutRedirect EC (512, -444)
EC from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from BlackRootWater AC (524, -548)
GinsoKey from sorrowHealth HC (-612, 296)
EC from GrenadeArea SKGrenade (72, -380)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from sorrow KS (-484, 320)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from UpperGrenadeArea AC (248, -336)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from topGinsoTree EX100 (468, 612)
EC from chargeJump SKChargeJump (-696, 408)
EC from HoruStomp EX200 (-32, 148)
EC from upperGinsoTree KS (504, 476)
