KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
EC from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from ChargeFlame SKChargeFlame (-56, -160)
Dash from DashArea EX100 (152, -292)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from moonGrotto EX100 (300, -192)
EC from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrotto200 EX200 (448, -168)
Climb from upperGladesSpiderHealth HC (148, -120)
GinsoKey from HideoutRedirect EC (512, -444)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (508, 304)
Grenade from topGinsoTree EX100 (456, 564)
Bash from rightGinsoOrb EX200 (664, -52)
ChargeJump from HoruFieldsEnergy EC (172, -4)
HoruKey from upperGroveSpiderArea EX200 (172, -108)
KS from topGinsoTree EX100 (468, 612)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from Horu EX100 (192, 384)
EC from swampEnergy EC (720, -96)
Stomp from Horu EC (248, 400)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (252, 192)
Wind from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
ForlornKey from misty EX100 (-1084, 4)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
Water from chargeJump SKChargeJump (-696, 408)
