Bash from sunkenGladesRunaway EX15 (88, -228)
Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
WallJump from WallJump SKWallJump (-316, -308)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump MS (-188, -232)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
Climb from GumoHideoutWater EX100 (396, -412)
EC from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruFields AC (176, -40)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
Stomp from HideoutRedirect EX200 (504, -444)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from rightWallJump EX200 (-248, -280)
EC from BoulderExp EX100 (432, -328)
GinsoKey from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-680, -32)
ChargeJump from valleyMain EX100 (-824, -12)
KS from GrenadeArea SKGrenade (72, -380)
EC from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from swampEnergy EC (720, -96)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
EC from upperGinsoFloors EX100 (516, 380)
Glide from upperGinsoFloors EX100 (528, 404)
KS from valleyMainFACS AC (-416, -84)
EC from mistyEnd EX200 (-800, -148)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from sorrowHealth HC (-612, 296)
HoruKey from sunstone AC (-648, 472)
EC from upperSorrow EX100 (-548, 408)
ForlornKey from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
KS from forlorn EX200 (-708, -392)
