KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump KS (-240, -216)
Wind from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
Dash from ChargeFlameTree EX100 (-16, -100)
KS from RazielNo MS (344, -256)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
HoruKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from FarRightBlackRoot AC (388, -428)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
EC from lowerGinsoTree EX100 (520, 140)
ForlornKey from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from moonGrottoAirCell EX100 (548, -144)
Grenade from topGinsoTree EX100 (456, 564)
Glide from rightGinsoOrb EX200 (664, -52)
EC from forlorn KS (-872, -256)
KS from GinsoEscape EX100 (532, 824)
EC from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
Climb from HoruStomp EX200 (164, 132)
KS from HoruStomp EVWarmth (0, 20)
KS from mistyEnd EX200 (-672, -44)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from leftSorrow AC (-672, 288)
ChargeJump from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (96, 128)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from upperSorrow KS (-596, 444)
KS from deathStomp EX200 (356, -208)
EC from valleyEntryWater EC (-324, -164)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
ChargeFlame from rightSwamp SKStomp (860, -96)
EC from rightSwampGrenade EX200 (872, -144)
EC from upperGladesSpiderHealth HC (148, -120)
