KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
Bash from sunkenGladesRunaway KS (80, -224)
Glide from WallJump EX15 (-284, -240)
DoubleJump from WallJump KS (-64, -244)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (152, -292)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Grenade from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
ChargeFlame from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
KS from Horu EC (248, 400)
WallJump from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from rightWallJump EX200 (-248, -280)
Water from rightGinsoOrb EX200 (664, -52)
KS from mistyEnd EX100 (-840, -128)
KS from sunkenGladesNadePool EX200 (56, -284)
Wind from HideoutRedirect EX200 (504, -444)
ForlornKey from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs HC (580, -68)
EC from BlackRootWater AC (524, -548)
Dash from upperGladesSpiderHealth EC (60, -160)
EC from forlorn EX200 (-708, -392)
KS from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from sorrow AC (-512, 200)
KS from swampStomp EX100 (768, -148)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMain SKGlide (-460, -20)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
GinsoKey from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
KS from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (528, 404)
