KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from WallJump KS (-64, -244)
EC from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Stomp from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
EC from WallJump SKWallJump (-316, -308)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from FarRightBlackRoot AC (388, -428)
Grenade from ChargeFlameTree EX100 (-16, -100)
Bash from UpperGrenadeArea AC (248, -336)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Water from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
EC from HoruFieldsStomp HC (160, -80)
ChargeFlame from upperGrottoOrbs AC (332, -64)
GinsoKey from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (508, 304)
ForlornKey from FinalBlackRoot EX100 (304, -528)
KS from BlackRootWater AC (524, -548)
EC from groveWater EX100 (184, -168)
KS from swampWater EX100 (636, -164)
Wind from swampWater KS (684, -208)
EC from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from upperGinsoFloors EX100 (528, 404)
WallJump from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout HC (392, -380)
Climb from MobileGumoHideout AC (448, -432)
KS from GinsoEscape EVWater (0, 4)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX100 (-840, -128)
KS from misty AC (-1076, -4)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
HoruKey from sunstone EVHoruKey (0, 16)
