KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from WallJump HC (-80, -192)
Glide from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
Water from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Stomp from MobileGumoHideout EX100 (404, -388)
EC from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from valleyMainGrenade AC (-464, -192)
KS from groveWater EX100 (184, -168)
KS from LeftBlackRoot AC (208, -436)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-680, -32)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyMainWater EX100 (-516, -280)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
GinsoKey from swampGrottoWater EX200 (592, -140)
KS from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from sideFallCell AC (448, -300)
EC from leftGinsoCell AC (408, -36)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
EC from HoruStomp EX200 (-192, 192)
ChargeFlame from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from upperGladesEnergyDoor AC (64, -112)
Climb from upperGinsoFloors EX100 (516, 380)
EC from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from upperGinsoTree KS (504, 476)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperSorrow EX100 (-548, 408)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
KS from sorrowHealth HC (-612, 296)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from preSorrowOrb EX200 (-576, 156)
ForlornKey from upperSorrow KS (-460, 416)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
Dash from forlorn KS (-896, -332)
