Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Wind from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
HoruKey from upperGrottoOrbs EX100 (428, -112)
Water from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
Dash from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from GumoHideoutWater EX100 (396, -412)
Glide from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from swampGrottoWater EX200 (592, -140)
Grenade from RazielNo MS (344, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from rightGinsoOrb EX200 (664, -52)
KS from Horu EX100 (192, 384)
EC from MobileGumoHideout EX100 (328, -356)
Climb from upperGinsoTree KS (532, 488)
ChargeJump from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
EC from swampEnergy EC (720, -96)
KS from swampWater EX100 (636, -164)
ForlornKey from rightSwampGrenade EX200 (872, -144)
Stomp from swampWater EX100 (760, -176)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from misty SKClimb (-1188, -100)
KS from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from valleyMainFACS AC (-416, -84)
EC from swampWater KS (764, -188)
KS from leftSorrowGrenade EX200 (-680, 268)
