WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from GumoHideout KS (620, -408)
Bash from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesEnergyDoor AC (64, -112)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EC (420, -172)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from lowerGinsoTree KS (528, 272)
Stomp from lowerGinsoTree SKBash (532, 328)
Dash from HoruFieldsEnergy EC (172, -4)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
Grenade from upperGrottoOrbs HC (580, -68)
EC from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo MS (344, -256)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
Glide from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from GrenadeArea SKGrenade (72, -380)
Wind from FinalBlackRoot EX100 (460, -492)
KS from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
Water from upperGinsoTree KS (508, 496)
KS from LeftBlackRoot AC (208, -436)
KS from MobileGumoHideout EX100 (328, -356)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from valleyMainWater EX100 (-360, -92)
KS from sorrow KS (-516, 300)
KS from BlackRootWater AC (524, -548)
EC from topGinsoTree EX100 (456, 564)
KS from valleyEntryWater EC (-324, -164)
KS from valleyMain EX100 (-680, -32)
KS from leftSorrow KS (-608, 360)
HoruKey from upperSorrow KS (-416, 428)
KS from HoruStomp EX200 (-192, 192)
Climb from HoruStomp EX200 (96, 128)
ChargeJump from mistyEnd EVForlornKey (0, 8)
EC from swampWater KS (684, -208)
KS from sunstone AC (-648, 472)
