Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
Dash from moonGrotto EX100 (616, -100)
EC from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth HC (148, -120)
EC from ChargeFlameTree EX100 (-16, -100)
WallJump from RazielNo EX100 (304, -304)
HoruKey from MobileGumoHideout EC (544, -360)
Glide from MobileGumoHideout HC (392, -380)
EC from upperGroveSpiderArea HC (260, -120)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
KS from upperGladesEnergyDoor AC (64, -112)
KS from valleyMain EX100 (-540, -108)
ForlornKey from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
Water from Horu EX100 (192, 384)
GinsoKey from Horu EC (248, 400)
KS from FarRightBlackRoot AC (388, -428)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (104, 108)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from lowerGinsoTree EX100 (520, 140)
Wind from sunkenGladesMainPool EC (-44, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGinsoFloors EX100 (528, 404)
ChargeJump from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from swampEnergy EC (720, -96)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from rightWallJump EX200 (-248, -280)
KS from swampStomp EX100 (768, -148)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from LowerBlackRootCell AC (280, -376)
Grenade from sorrow KS (-504, 272)
EC from upperGladesGrenade AC (92, -96)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot AC (456, -508)
EC from sunstone EVHoruKey (0, 16)
