WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
Bash from DashArea SKDash (292, -256)
Water from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
EC from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
Climb from WallJump KS (-64, -244)
EC from valleyEntryTree EX100 (-224, -88)
ChargeFlame from upperGladesGrenade AC (92, -96)
EC from ChargeFlame EX100 (4, -196)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyEntryWater EC (-324, -164)
EC from MobileDoubleJumpArea EX100 (756, -400)
Dash from moonGrotto EC (420, -172)
Stomp from RazielNo MS (344, -256)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
KS from FinalBlackRoot AC (456, -508)
Glide from FinalBlackRoot EX100 (304, -528)
EC from deathWater AC (336, -220)
ForlornKey from misty EX100 (-1084, 4)
ChargeJump from HoruFields AC (176, -40)
DoubleJump from mistyEnd EX200 (-800, -148)
KS from forlorn EX200 (-708, -392)
Wind from forlorn KS (-896, -332)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from swampWater KS (764, -188)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
KS from valleyMainFACS AC (-416, -84)
EC from valleyMain AC (-356, 64)
EC from sorrow KS (-596, 228)
KS from rightSwamp EX200 (912, -72)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from rightSwampGrenade EX200 (872, -144)
EC from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (188, 164)
GinsoKey from upperSorrow KS (-596, 444)
KS from HoruStomp EX200 (-32, 148)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from chargeJump SKChargeJump (-696, 408)
EC from upperGinsoFloors EC (536, 432)
