Water from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from sunkenGladesNadePool EX200 (56, -284)
Stomp from DashArea AC (180, -292)
KS from BlackRootWater AC (524, -548)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
KS from valleyEntryTree EX100 (-224, -88)
EC from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto MS (296, -96)
EC from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
GinsoKey from MobileGumoHideout AC (448, -432)
Glide from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (528, 500)
EC from moonGrottoEnergyTop HC (424, -224)
KS from GinsoEscape EX200 (532, 660)
ForlornKey from GinsoEscape EX100 (532, 824)
Climb from GinsoEscape EX100 (516, 864)
Bash from HoruFieldsStomp HC (160, -80)
KS from mistyEnd EX200 (-800, -148)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from rightGrottoHealth HC (544, -192)
HoruKey from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from HoruStomp EX200 (164, 132)
EC from rightSwamp SKStomp (860, -96)
ChargeFlame from rightSwampStomp EX100 (884, -100)
KS from upperGladesSpiderHealth EC (60, -160)
Dash from swampWater EX100 (636, -164)
Wind from RightBlackRoot EX100 (336, -420)
KS from upperGladesSpiderHealth HC (148, -120)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from RazielNo HC (392, -312)
KS from upperSorrow KS (-460, 416)
