WallJump from sunkenGladesRunaway KS (-12, -208)
DoubleJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Dash from sunkenGladesRunaway EX15 (88, -228)
Stomp from RazielNo EX100 (304, -304)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
KS from drainlessCell AC (640, -132)
EC from FarRightBlackRoot AC (388, -428)
EC from moonGrotto EX100 (616, -100)
Water from sideFallCell AC (448, -300)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
EC from deathStomp EX200 (356, -208)
Wind from sunkenGladesLaserStomp HC (320, -180)
EC from moonGrottoWaterStomp AC (352, -180)
KS from GumoHideout KS (620, -408)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
ForlornKey from HideoutRedirect EX200 (504, -444)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
Bash from moonGrottoEnergyTop HC (424, -224)
KS from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from HoruFieldsEnergy EC (172, -4)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
EC from mortarCell AC (500, -112)
EC from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater KS (684, -208)
KS from ChargeFlameTree EX100 (-16, -100)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from moonGrottoAirCell EX100 (548, -144)
Glide from preSorrowOrb EX200 (-576, 156)
KS from HoruFields AC (176, -40)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
Climb from upperGinsoFloors EX100 (516, 380)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (96, 128)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
Grenade from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
