WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
EC from WallJump HC (-80, -192)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from WallJump KS (-64, -244)
Wind from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
Glide from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EX100 (300, -192)
KS from upperGladesSpiderHealth EC (60, -160)
KS from RazielNo HC (392, -312)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
Water from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
DoubleJump from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
EC from LowerBlackRootCell AC (280, -376)
EC from swampStomp EX100 (768, -148)
KS from deathStomp EX200 (356, -208)
KS from rightSwamp SKStomp (860, -96)
Grenade from rightSwamp EX200 (912, -72)
EC from swampWater KS (764, -188)
KS from FarRightBlackRoot AC (388, -428)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGroveSpiderEnergy EC (272, -100)
Bash from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from sorrow KS (-504, 272)
KS from valleyEntryWater EC (-324, -164)
KS from leftSorrow KS (-612, 328)
HoruKey from misty EX100 (-1084, 4)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-416, 428)
GinsoKey from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from lowerGinsoTree EX100 (520, 140)
KS from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
ForlornKey from upperGinsoTree KS (532, 488)
EC from forlorn KS (-896, -332)
