Climb from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway KS (80, -224)
Water from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
KS from RazielNo HC (392, -312)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from upperGladesGrenade AC (92, -96)
EC from valleyEntryWater EC (-324, -164)
EC from leftWallJump EC (-336, -292)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrotto EC (420, -172)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
EC from sideFallCell AC (448, -300)
EC from swampGrottoWater EX200 (592, -140)
DoubleJump from rightSwamp SKStomp (860, -96)
KS from moonGrotto AC (700, -84)
KS from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from rightSwampStomp EX100 (884, -100)
HoruKey from deathStomp EX200 (356, -208)
EC from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
GinsoKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
Wind from RightGrenadeArea EX100 (224, -360)
Glide from GrenadeArea SKGrenade (72, -380)
KS from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
ChargeFlame from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EVForlornKey (0, 8)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
WallJump from lowerGinsoTree SKBash (532, 328)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from upperGladesSpiderHealth HC (148, -120)
ForlornKey from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow EX100 (-548, 408)
KS from GinsoEscape EX100 (536, 732)
KS from forlorn EX200 (-708, -392)
EC from sunstone EVHoruKey (0, 16)
