WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Dash from WallJump SKWallJump (-316, -308)
EC from leftWallJump KS (-240, -216)
Stomp from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from HoruFieldsStomp HC (160, -80)
Glide from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from moonGrotto MS (296, -96)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
EC from RazielNo HC (392, -312)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from ChargeFlameTree EX100 (-16, -100)
Bash from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyEntryTree EX100 (-224, -88)
Water from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
Wind from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot AC (456, -508)
KS from rightGrottoHealth HC (544, -192)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from valleyMainWater EX100 (-516, -280)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
HoruKey from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sorrow KS (-504, 272)
KS from forlorn EX200 (-708, -392)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow EC (-628, 392)
ChargeJump from topGinsoTree EX100 (456, 564)
Climb from upperGinsoFloors EC (536, 432)
EC from mistyEnd EX200 (-672, -44)
KS from upperSorrow KS (-416, 428)
EC from rightSwampStomp EX100 (884, -100)
EC from sunstone EVHoruKey (0, 16)
