ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
ChargeFlame from WallJump EX15 (-284, -240)
EC from DashArea EX100 (152, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from DashArea AC (180, -292)
Grenade from valleyEntryTree EX100 (-224, -88)
EC from moonGrottoEnergyTop HC (424, -224)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from lowerGinsoTree KS (540, 272)
ForlornKey from lowerGinsoTree KS (528, 296)
KS from leftGinsoCell AC (408, -36)
KS from upperGladesGrenade AC (92, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
WallJump from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
Water from upperGinsoTree KS (532, 488)
KS from rightSwampGrenade EX200 (872, -144)
EC from deathWater AC (336, -220)
Wind from upperGroveSpiderEnergy EC (272, -100)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from upperGroveSpiderArea EX200 (172, -108)
Dash from swampGrottoWater EX200 (592, -140)
Climb from RazielNo MS (344, -256)
Stomp from HideoutRedirect EX200 (504, -444)
KS from deathStomp EX200 (356, -208)
EC from GinsoEscape EX100 (516, 864)
KS from BlackRootWater AC (524, -548)
KS from HoruFields AC (176, -40)
Bash from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from valleyMain EX200 (-548, 52)
KS from FinalBlackRoot EX100 (460, -492)
EC from valleyMainWater EX100 (-516, -280)
EC from leftSorrow KS (-616, 344)
KS from mistyEnd EX200 (-800, -148)
