KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (152, -292)
EC from rightWallJump EX200 (-248, -280)
Dash from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from leftWallJump EX15 (-248, -208)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Water from MobileGumoHideout EVGinsoKey (0, 0)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
Wind from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater KS (764, -188)
EC from preSorrowOrb EX200 (-576, 156)
EC from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
ForlornKey from GinsoEscape EX100 (536, 732)
EC from moonGrottoEnergyTop HC (424, -224)
EC from RightGrenadeArea EX100 (224, -360)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX100 (-840, -128)
EC from swampEnergy EC (720, -96)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
EC from forlorn EX200 (-708, -392)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
HoruKey from leftSorrow EC (-628, 392)
KS from leftGinsoCell AC (408, -36)
KS from HoruStomp EX200 (188, 164)
Climb from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from leftSorrow AC (-672, 288)
Grenade from sunstone EVHoruKey (0, 16)
