KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EC (-336, -292)
Dash from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
EC from MobileGumoHideout EX15 (464, -372)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
Climb from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from MobileGumoHideout AC (448, -432)
KS from GumoHideout MS (512, -416)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-860, -356)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from RightGrenadeArea EX100 (224, -360)
EC from misty EX100 (-980, 20)
Water from misty SKClimb (-1188, -100)
KS from RightBlackRoot EX100 (336, -420)
KS from deathStomp EX200 (356, -208)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
Grenade from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
Wind from upperGinsoTree EX100 (516, 336)
KS from leftGinsoCell AC (408, -36)
EC from sorrow KS (-484, 320)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from rightWallJump EX200 (-248, -280)
KS from upperSorrow KS (-596, 444)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from swampWater EX100 (636, -164)
EC from swampStomp EX100 (768, -148)
KS from sunstone EVHoruKey (0, 16)
