Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (-12, -208)
Wind from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from swampGrottoWater EX200 (592, -140)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
ChargeJump from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX100 (404, -388)
KS from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
WallJump from swampWater MS (796, -212)
DoubleJump from mortarCell AC (500, -112)
Bash from upperGroveSpiderArea HC (260, -120)
EC from HoruFields AC (176, -40)
EC from rightSwampStomp EX100 (884, -100)
Grenade from upperGladesEnergyDoor AC (64, -112)
EC from HoruFieldsEnergy EC (172, -4)
Stomp from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesRunning AC (-168, -144)
KS from swampStomp EX100 (768, -148)
KS from valleyMain AC (-292, 20)
Glide from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
GinsoKey from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from valleyMainWater EX100 (-516, -280)
KS from LeftBlackRoot AC (208, -436)
KS from preSorrowOrb EX200 (-576, 156)
EC from FinalBlackRoot EX100 (304, -528)
KS from leftGinsoCell AC (408, -36)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGinsoTree KS (504, 476)
KS from upperSorrow KS (-416, 428)
Dash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
ForlornKey from RazielNo EX100 (304, -304)
KS from UpperGrenadeArea AC (248, -336)
EC from FarRightBlackRoot AC (388, -428)
