KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump KS (-64, -244)
GinsoKey from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Bash from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from WallJump HC (-80, -192)
EC from rightWallJump EX200 (-248, -280)
EC from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
HoruKey from lowerGinsoTree KS (540, 272)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame EX100 (4, -196)
EC from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoTree KS (504, 476)
Grenade from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
ForlornKey from GumoHideout MS (512, -416)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Water from sunkenGladesRunning AC (-168, -144)
WallJump from topGinsoTree EX100 (456, 564)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from groveWater EX100 (184, -168)
KS from swampWater EX100 (760, -176)
KS from upperGroveSpiderArea HC (260, -120)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
Dash from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
KS from moonGrottoWaterStomp AC (352, -180)
EC from LowerBlackRootCell AC (280, -376)
KS from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
DoubleJump from rightForlorn HC (-628, -316)
Glide from HoruFields AC (176, -40)
KS from HoruStomp EX200 (252, 192)
KS from misty EX100 (-1084, 4)
Wind from Horu EX100 (192, 384)
EC from ChargeFlameTree EX100 (-16, -100)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
