ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
ForlornKey from GumoHideout EX100 (568, -380)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs AC (332, -64)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrotto EC (420, -172)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Bash from MobileDoubleJumpArea EX100 (756, -400)
Dash from moonGrottoAirCell EX100 (548, -144)
EC from RazielNo HC (392, -312)
WallJump from sideFallCell AC (448, -300)
Grenade from GrenadeArea SKGrenade (72, -380)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
Water from FarRightBlackRoot AC (388, -428)
Climb from rightGinsoOrb EX200 (664, -52)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from valleyMainWater EX100 (-360, -92)
KS from HideoutRedirect EC (512, -444)
Glide from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
DoubleJump from swampWater KS (764, -188)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainFACS AC (-416, -84)
KS from valleyMainGrenade AC (-464, -192)
EC from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
EC from upperGinsoFloors EX100 (516, 380)
KS from swampEnergy EC (720, -96)
KS from GinsoEscape EX100 (536, 732)
HoruKey from GinsoEscape EX100 (532, 824)
Wind from HoruStomp EX200 (12, 160)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
EC from HoruStomp EVWarmth (0, 20)
KS from leftSorrow AC (-672, 288)
