Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Grenade from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
ForlornKey from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea AC (180, -292)
KS from valleyEntry AC (-208, -116)
ChargeJump from upperGroveSpiderEnergy EC (272, -100)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
HoruKey from moonGrotto EC (420, -172)
EC from upperGladesGrenade AC (92, -96)
Climb from moonGrottoAirCell EX100 (548, -144)
Dash from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from HoruFields EX200 (96, -40)
EC from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
ChargeFlame from rightSwampStomp EX100 (884, -100)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (528, 272)
EC from GinsoEscape EX200 (532, 660)
Stomp from upperGinsoTree KS (504, 476)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-680, -32)
EC from RightGrenadeArea EX100 (224, -360)
Glide from forlorn KS (-888, -252)
Water from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1084, 4)
EC from HoruStomp EX200 (-32, 148)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
Wind from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from misty EX100 (-1012, -40)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 344)
