KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
Wind from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Dash from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto AC (700, -84)
Bash from moonGrotto EX100 (616, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from RazielNo EX100 (304, -304)
KS from WallJumpAbove AC (-52, -168)
HoruKey from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
GinsoKey from rightSwamp EX200 (912, -72)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
Grenade from lowerGinsoTree KS (528, 296)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesNadeTree AC (80, -200)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
Stomp from rightGinsoOrb EX200 (664, -52)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
EC from RightGrenadeArea EX100 (224, -360)
DoubleJump from sorrow MS (-436, 320)
EC from misty SKClimb (-1188, -100)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
ForlornKey from MobileGumoHideout EX100 (404, -388)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
Climb from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from leftSorrow KS (-616, 372)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-596, 444)
KS from valleyMainFACS AC (-416, -84)
KS from HoruStomp EVWarmth (0, 20)
Water from rightForlorn HC (-628, -316)
EC from deathWater AC (336, -220)
EC from valleyMainWater EX100 (-360, -92)
