WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea AC (180, -292)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (196, -232)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadeTree AC (80, -200)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
KS from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from ChargeFlame SKChargeFlame (-56, -160)
Dash from valleyEntryTree EX100 (-224, -88)
KS from leftWallJump EX15 (-248, -208)
KS from GumoHideout KS (588, -388)
KS from RightBlackRoot EX100 (336, -420)
KS from valleyEntry AC (-208, -116)
DoubleJump from FarRightBlackRoot AC (388, -428)
KS from moonGrotto EX100 (300, -192)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (492, -372)
Climb from MobileGumoHideout EX15 (464, -372)
Glide from MobileGumoHideout EVGinsoKey (0, 0)
ForlornKey from upperGrottoOrbs HC (580, -68)
KS from rightGinsoOrb EX200 (664, -52)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGrottoOrbs AC (332, -64)
KS from rightForlorn HC (-628, -316)
EC from Horu EX100 (192, 384)
EC from HoruStomp EX200 (188, 164)
ChargeFlame from HoruStomp EX200 (252, 192)
Water from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from valleyMain AC (-292, 20)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
ChargeJump from sunkenGladesMainPool EC (-44, -244)
KS from BlackRootWater AC (524, -548)
EC from GinsoEscape EX100 (516, 864)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from swampStomp EX100 (768, -148)
EC from deathWater AC (336, -220)
Wind from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from sunstone AC (-648, 472)
