KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from WallJump EX15 (-284, -240)
Climb from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Glide from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout MS (512, -416)
EC from HoruFields AC (176, -40)
EC from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from upperGroveSpiderArea HC (260, -120)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGroveSpiderArea EX200 (172, -108)
HoruKey from HideoutRedirect EC (512, -444)
KS from upperGladesBelowSpiritTree EC (-156, -188)
GinsoKey from Horu EC (248, 400)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EX100 (532, 824)
Stomp from upperGinsoTree KS (504, 476)
ChargeJump from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMain AC (-292, 20)
Wind from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
Water from sorrowHealth HC (-612, 296)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from valleyMainFACS AC (-416, -84)
KS from groveWater EX100 (184, -168)
KS from swampWater MS (796, -212)
EC from leftSorrow KS (-616, 372)
KS from swampGrottoWater EX200 (592, -140)
EC from valleyMain EX100 (-464, -260)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
Dash from sunstone EVHoruKey (0, 16)
Grenade from RazielNo EX100 (304, -304)
EC from valleyEntryWater EC (-324, -164)
