KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
Climb from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo MS (344, -256)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
KS from MobileGumoHideout EX100 (564, -248)
ForlornKey from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
HoruKey from upperGrotto200 EX200 (448, -168)
KS from RazielNo EX100 (304, -304)
Glide from GumoHideout MS (512, -416)
EC from Horu EC (248, 400)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from HideoutRedirect EX200 (504, -444)
Water from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesNadeTree AC (80, -200)
EC from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX200 (-708, -392)
KS from misty AC (-1076, -4)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from RightBlackRoot EX100 (336, -420)
EC from UpperGrenadeArea AC (248, -336)
EC from upperGroveSpiderEnergy EC (272, -100)
Wind from rightForlorn HC (-628, -316)
ChargeJump from sorrow KS (-504, 272)
KS from swampWater EX100 (636, -164)
KS from swampStomp EX100 (768, -148)
EC from leftGinsoCell AC (408, -36)
KS from upperSorrow KS (-596, 444)
KS from swampWater EX100 (760, -176)
KS from leftSorrowGrenade EX200 (-680, 268)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree KS (540, 272)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoTree KS (504, 476)
