Climb from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea EX100 (152, -292)
WallJump from DashArea AC (180, -292)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
Dash from sunkenGladesRunaway KS (80, -224)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
Water from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampEnergy EC (720, -96)
EC from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
HoruKey from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from RightGrenadeArea EX100 (224, -360)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
GinsoKey from drainlessCell AC (640, -132)
EC from upperGrotto200 EX200 (448, -168)
KS from RazielNo HC (392, -312)
KS from lowerGinsoTree KS (528, 272)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from upperGinsoFloors EX100 (516, 380)
Bash from upperGinsoFloors EC (536, 432)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from rightWallJump EX200 (-248, -280)
KS from rightSwamp EX200 (912, -72)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlameTree EX100 (-16, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from upperGinsoTree KS (508, 496)
KS from valleyEntryWater EC (-324, -164)
EC from swampWater EX100 (636, -164)
KS from mistyEnd EX100 (-840, -128)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
EC from GinsoEscape EX200 (532, 660)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
ChargeFlame from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from FinalBlackRoot EX100 (304, -528)
Wind from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from upperGinsoTree KS (532, 488)
KS from sorrow AC (-512, 200)
KS from HoruStomp EX200 (164, 132)
ForlornKey from sunstone AC (-648, 472)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-596, 444)
