KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
Climb from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
WallJump from leftWallJump EX15 (-248, -208)
ChargeFlame from DashArea AC (180, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
Dash from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
GinsoKey from moonGrotto MS (296, -96)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
Glide from upperGroveSpiderArea EX200 (172, -108)
EC from HoruFieldsEnergy EC (172, -4)
Stomp from HoruFields EX200 (96, -40)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
HoruKey from misty EX100 (-1084, 4)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from drainlessCell AC (640, -132)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from HoruFields AC (176, -40)
ForlornKey from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (540, 272)
KS from Horu MS (148, 360)
EC from sunkenGladesRunning AC (-168, -144)
EC from MobileGumoHideout HC (392, -380)
EC from HoruStomp EX200 (188, 164)
Wind from HoruStomp EX200 (104, 108)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
EC from LeftBlackRoot AC (208, -436)
EC from forlorn EX100 (-844, -356)
KS from upperGinsoFloors EX100 (516, 380)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
Water from upperGinsoTree KS (528, 500)
EC from MobileGumoHideout EX100 (564, -248)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-516, -280)
KS from GinsoEscape EX100 (532, 824)
ChargeJump from GinsoEscape EX100 (516, 864)
EC from rightForlorn HC (-628, -316)
KS from groveWater EX100 (184, -168)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from swampEnergy EC (720, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
