WallJump from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
Climb from sunkenGladesRunaway EX15 (88, -228)
Stomp from RazielNo MS (344, -256)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
ChargeFlame from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EC (-336, -292)
ForlornKey from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Grenade from GinsoEscape EX200 (532, 660)
Wind from topGinsoTree EX100 (456, 564)
EC from sunkenGladesNadeTree AC (80, -200)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from upperGladesGrenade AC (92, -96)
EC from GinsoEscape EVWater (0, 4)
Bash from LowerBlackRootCell AC (280, -376)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sunkenGladesRunning AC (-168, -144)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
EC from misty SKClimb (-1188, -100)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from Horu EX100 (192, 384)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-416, 428)
Water from chargeJump SKChargeJump (-696, 408)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from swampGrottoWater EX200 (592, -140)
