Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (-12, -208)
Dash from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from WallJump HC (-80, -192)
EC from valleyEntryTree EX100 (-224, -88)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesMainPool EX100 (4, -244)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
EC from RazielNo MS (344, -256)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
GinsoKey from drainlessCell AC (640, -132)
EC from deathWater AC (336, -220)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
Grenade from upperGinsoTree KS (508, 496)
Bash from sunkenGladesNadePool EX200 (56, -284)
KS from valleyEntryWater EC (-324, -164)
KS from BlackRootWater AC (524, -548)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
ChargeJump from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EVWarmth (0, 20)
KS from upperGroveSpiderArea HC (260, -120)
KS from LowerBlackRootCell AC (280, -376)
ForlornKey from HoruFields AC (176, -40)
KS from LeftBlackRoot AC (208, -436)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (760, -176)
EC from forlorn KS (-896, -332)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
Climb from sorrowHealth HC (-612, 296)
EC from Horu MS (148, 360)
KS from upperSorrow EX100 (-548, 408)
KS from rightSwampGrenade EX200 (872, -144)
