WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
ChargeJump from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (80, -224)
DoubleJump from LowerBlackRootCell AC (280, -376)
Dash from DashArea SKDash (292, -256)
KS from RazielNo MS (344, -256)
KS from GumoHideout MS (512, -416)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
EC from sideFallCell AC (448, -300)
Glide from RightGrenadeArea EX100 (224, -360)
KS from upperGroveSpiderArea EX200 (172, -108)
Grenade from upperGroveSpiderArea HC (260, -120)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesNadeTree AC (80, -200)
EC from UpperGrenadeArea AC (248, -336)
KS from HideoutRedirect EC (512, -444)
EC from leftGinsoCell AC (408, -36)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
KS from rightSwamp SKStomp (860, -96)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from rightSwampStomp EX100 (884, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeFlame from GumoHideoutWater EX100 (396, -412)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
EC from BlackRootWater AC (524, -548)
Bash from upperGladesSpiderHealth EC (60, -160)
EC from mistyEnd EX200 (-800, -148)
HoruKey from valleyMainWater EX100 (-516, -280)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
ForlornKey from HoruStomp EX200 (164, 132)
GinsoKey from HoruStomp EX200 (-192, 192)
EC from valleyMainWater EX100 (-360, -92)
EC from forlorn KS (-888, -252)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoFloors EX100 (516, 380)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
Climb from GinsoEscape EVWater (0, 4)
KS from rightForlorn HC (-628, -316)
Wind from GinsoEscape EX100 (516, 864)
EC from sorrow KS (-504, 272)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
