Grenade from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Water from RazielNo MS (344, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
ChargeFlame from WallJump EX15 (-284, -240)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightWallJump EX200 (-248, -280)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from GumoHideout MS (512, -416)
Wind from upperGladesEnergyDoor AC (64, -112)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from HoruFieldsEnergy EC (172, -4)
KS from valleyEntryWater EC (-324, -164)
EC from BoulderExp EX100 (432, -328)
DoubleJump from UpperGrenadeArea AC (248, -336)
ForlornKey from RightGrenadeArea EX100 (224, -360)
EC from GrenadeArea SKGrenade (72, -380)
WallJump from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
EC from misty EX100 (-1084, 4)
HoruKey from misty EX100 (-1012, -40)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain AC (-352, -100)
KS from sorrow KS (-596, 228)
KS from MobileGumoHideout EX100 (564, -248)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree KS (508, 304)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from swampWater EX100 (760, -176)
EC from swampStomp EX100 (768, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from preSorrowOrb EX200 (-576, 156)
Climb from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (516, 380)
KS from rightSwampGrenade EX200 (872, -144)
EC from topGinsoTree EX100 (456, 564)
