Bash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
Climb from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
EC from upperGladesSpiderHealth EC (60, -160)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Glide from upperGroveSpiderArea HC (260, -120)
Grenade from upperGladesSpiderHealth HC (148, -120)
Dash from MobileDoubleJumpArea EX100 (756, -400)
HoruKey from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
DoubleJump from upperGroveSpiderEnergy EC (272, -100)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (364, -112)
Stomp from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from mistyEnd EVForlornKey (0, 8)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from valleyMain SKGlide (-460, -20)
ChargeJump from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot AC (456, -508)
ForlornKey from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (96, 128)
KS from LowerBlackRootCell AC (280, -376)
Water from upperGrottoOrbs AC (332, -64)
KS from deathWater AC (336, -220)
KS from lowerGinsoTree KS (528, 296)
EC from HideoutRedirect EX200 (504, -444)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater KS (684, -208)
KS from swampEnergy EC (720, -96)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from groveWater EX100 (184, -168)
KS from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
KS from valleyMain EX200 (-540, -236)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from moonGrottoWaterStomp AC (352, -180)
KS from topGinsoTree EX100 (468, 612)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
