KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from WallJump HC (-80, -192)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (616, -100)
KS from leftWallJump EC (-336, -292)
Grenade from moonGrotto MS (296, -96)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGrottoOrbs HC (580, -68)
EC from rightGinsoOrb EX200 (664, -52)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
Wind from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Dash from upperGinsoFloors EX100 (516, 380)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
Glide from GinsoEscape EX200 (532, 660)
Water from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
KS from HoruFieldsStomp HC (160, -80)
KS from sunkenGladesNadePool EX200 (56, -284)
HoruKey from leftGinsoCell AC (408, -36)
KS from groveWater EX100 (184, -168)
DoubleJump from swampWater MS (796, -212)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from RightGrenadeArea EX100 (224, -360)
EC from upperGladesGrenade AC (92, -96)
EC from deathWater AC (336, -220)
Bash from FarRightBlackRoot AC (388, -428)
EC from swampEnergy EC (720, -96)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
EC from Horu MS (148, 360)
EC from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (-192, 192)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMainWater EX100 (-516, -280)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from HoruStomp EX200 (104, 108)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-416, 428)
