Climb from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway KS (80, -224)
ChargeJump from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from LowerBlackRootCell AC (280, -376)
KS from MobileGumoHideout EX15 (464, -372)
KS from GumoHideout KS (588, -388)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from RazielNo MS (344, -256)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
Bash from fronkeyWalkRoof EX200 (256, -204)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
EC from upperGroveSpiderArea HC (260, -120)
KS from GumoHideout MS (512, -416)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from rightSwamp EX200 (912, -72)
Water from WallJumpAbove AC (-52, -168)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump SKWallJump (-316, -308)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
EC from swampWater EX100 (636, -164)
EC from ChargeFlameTree EX100 (-16, -100)
EC from sunkenGladesMainPool EX100 (4, -244)
Glide from LeftBlackRoot AC (208, -436)
KS from moonGrottoWaterStomp AC (352, -180)
EC from HoruFields AC (176, -40)
ForlornKey from mistyEnd EX200 (-672, -44)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from misty AC (-1076, -4)
KS from forlorn EX200 (-708, -392)
KS from sunkenGladesMainPool EC (-44, -244)
KS from misty EX100 (-1012, -40)
HoruKey from forlorn KS (-896, -332)
GinsoKey from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
EC from forlorn KS (-860, -356)
Grenade from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
Wind from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
