WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from WallJumpAbove AC (-52, -168)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Wind from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
Water from upperGrottoOrbs AC (332, -64)
Glide from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from RazielNo HC (392, -312)
EC from RazielNo EX100 (304, -304)
KS from groveWater EX100 (184, -168)
EC from leftGinsoCell AC (408, -36)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from sunkenGladesMainPool EC (-44, -244)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (540, 272)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from topGinsoTree EX100 (456, 564)
Bash from topGinsoTree EX100 (468, 612)
KS from HoruFieldsEnergy EC (172, -4)
HoruKey from HoruFields EX200 (96, -40)
ChargeJump from mortarCell AC (500, -112)
KS from swampEnergy EC (720, -96)
Stomp from rightSwampGrenade EX200 (872, -144)
Climb from rightSwamp EX200 (912, -72)
KS from BoulderExp EX100 (432, -328)
KS from forlorn KS (-888, -252)
EC from sorrow KS (-596, 228)
KS from LeftBlackRoot AC (208, -436)
EC from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from misty SKClimb (-1188, -100)
KS from BlackRootWater AC (524, -548)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
KS from FinalBlackRoot EX100 (460, -492)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
