KS from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
Water from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from DashArea SKDash (292, -256)
Wind from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from ChargeFlame EX100 (4, -196)
ChargeJump from ChargeFlameTree EX100 (-16, -100)
Stomp from rightWallJump EX200 (-248, -280)
KS from valleyEntryTree EX100 (-224, -88)
EC from valleyMain EX200 (-548, 52)
Dash from valleyMain MS (-564, -92)
KS from LowerBlackRootCell AC (280, -376)
KS from moonGrottoWaterStomp AC (352, -180)
Climb from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from HideoutRedirect EC (512, -444)
KS from GumoHideout KS (588, -388)
KS from swampWater EX100 (636, -164)
ChargeFlame from swampWater KS (764, -188)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
KS from FarRightBlackRoot AC (388, -428)
EC from upperGrottoOrbs AC (332, -64)
ForlornKey from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
EC from upperGroveSpiderArea EX200 (172, -108)
Grenade from upperGladesSpiderHealth EC (60, -160)
EC from rightSwampStomp EX100 (884, -100)
HoruKey from valleyMainFACS AC (-416, -84)
KS from valleyMainGrenade AC (-464, -192)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (508, 496)
KS from sunkenGladesNadeTree AC (80, -200)
KS from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from upperGinsoTree KS (504, 476)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
KS from Horu MS (148, 360)
EC from leftGinsoCell AC (408, -36)
