Climb from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
EC from LowerBlackRootCell AC (280, -376)
Dash from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadeTree AC (80, -200)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
ChargeJump from RazielNo EX100 (304, -304)
KS from RightGrenadeArea EX100 (224, -360)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
WallJump from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from mortarCell AC (500, -112)
HoruKey from moonGrottoAirCell EX100 (548, -144)
EC from upperGrottoOrbs EX100 (476, -144)
Wind from upperGrottoOrbs EX100 (364, -112)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGladesEnergyDoor AC (64, -112)
KS from valleyEntryTree EX100 (-224, -88)
ForlornKey from HideoutRedirect EX200 (504, -444)
KS from ChargeFlame EX100 (4, -196)
KS from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
ChargeFlame from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from rightSwamp SKStomp (860, -96)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
KS from GinsoEscape EVWater (0, 4)
DoubleJump from upperGinsoTree KS (504, 476)
Glide from HoruFieldsEnergy EC (172, -4)
KS from upperGrotto200 EX200 (448, -168)
EC from leftGinsoCell AC (408, -36)
EC from Horu MS (148, 360)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
Water from leftSorrow AC (-672, 288)
EC from sunkenGladesNadePool EX200 (56, -284)
