WallJump from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo HC (392, -312)
KS from sunkenGladesRunaway KS (80, -224)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EX15 (-248, -208)
Water from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from valleyEntryWater EC (-324, -164)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesNadePool EX200 (56, -284)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from RightBlackRoot EX100 (336, -420)
EC from LowerBlackRootCell AC (280, -376)
Wind from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
Glide from MobileDoubleJumpArea EX100 (756, -400)
EC from swampGrottoWater EX200 (592, -140)
ChargeJump from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1084, 4)
Climb from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
HoruKey from drainlessCell AC (640, -132)
EC from mistyEnd EVForlornKey (0, 8)
EC from HideoutRedirect EX200 (504, -444)
KS from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (760, -176)
KS from preSorrowOrb EX200 (-576, 156)
KS from rightGrottoHealth HC (544, -192)
KS from leftSorrow KS (-608, 360)
EC from valleyMain EX100 (-680, -32)
KS from rightSwamp SKStomp (860, -96)
KS from swampStomp EX100 (768, -148)
KS from chargeJump SKChargeJump (-696, 408)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn KS (-888, -252)
EC from rightSwamp EX200 (912, -72)
GinsoKey from forlorn KS (-896, -332)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
DoubleJump from GinsoEscape EVWater (0, 4)
EC from upperGinsoFloors EC (536, 432)
EC from HoruStomp EX200 (188, 164)
EC from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
