KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Water from WallJump HC (-80, -192)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Wind from ChargeFlame EX100 (4, -196)
Glide from leftWallJump MS (-188, -232)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
Climb from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampEnergy EC (720, -96)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
Grenade from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from DashArea SKDash (292, -256)
EC from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from swampGrottoWater EX200 (592, -140)
DoubleJump from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoAirCell EX100 (548, -144)
EC from lowerGinsoTree KS (528, 272)
EC from moonGrottoEnergyTop HC (424, -224)
EC from upperGroveSpiderEnergy EC (272, -100)
Dash from ChargeFlameTree EX100 (-16, -100)
HoruKey from RazielNo MS (344, -256)
Bash from RazielNo HC (392, -312)
KS from GinsoEscape EX200 (532, 660)
Stomp from rightSwampStomp EX100 (884, -100)
KS from upperGladesEnergyDoor AC (64, -112)
KS from RazielNo EX100 (304, -304)
KS from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (96, 128)
EC from misty EX100 (-980, 20)
EC from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-516, -280)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-416, 428)
KS from sunstone EVHoruKey (0, 16)
ForlornKey from valleyMain AC (-356, 64)
KS from forlorn KS (-888, -252)
