WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
ForlornKey from GumoHideout MS (512, -416)
KS from RazielNo HC (392, -312)
EC from moonGrotto EX100 (300, -192)
GinsoKey from moonGrotto MS (296, -96)
Water from upperGrottoOrbs EX100 (476, -144)
EC from RightGrenadeArea EX100 (224, -360)
KS from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from deathWater AC (336, -220)
KS from HideoutRedirect EC (512, -444)
KS from leftWallJump EC (-336, -292)
KS from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoTree KS (508, 496)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from HideoutRedirect EX200 (504, -444)
Glide from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from upperGinsoTree EX100 (516, 336)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-896, -332)
EC from misty EX100 (-1084, 4)
KS from HoruFieldsEnergy EC (172, -4)
ChargeFlame from valleyMain EX100 (-680, -32)
EC from rightWallJump EX200 (-248, -280)
KS from swampWater KS (684, -208)
Climb from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from GinsoEscape EVWater (0, 4)
HoruKey from rightSwampStomp EX100 (884, -100)
KS from valleyMain EX100 (-824, -12)
Wind from Horu EC (248, 400)
EC from HoruStomp EX200 (252, 192)
Grenade from LeftBlackRoot AC (208, -436)
KS from sorrow AC (-512, 200)
EC from upperGladesGrenade AC (92, -96)
KS from UpperGrenadeArea AC (248, -336)
EC from rightSwampGrenade EX200 (872, -144)
KS from sorrowHealth HC (-612, 296)
KS from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (188, 164)
EC from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from rightGinsoOrb EX200 (664, -52)
