WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from DashArea SKDash (292, -256)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyEntry AC (-208, -116)
Water from moonGrotto MS (296, -96)
GinsoKey from sunkenGladesMainPool EX100 (4, -244)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideoutWater EX100 (396, -412)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
KS from HideoutRedirect EX200 (504, -444)
EC from moonGrottoEnergyTop HC (424, -224)
ChargeJump from upperGladesBelowSpiritTree EC (-156, -188)
Dash from topGinsoTree EX100 (456, 564)
KS from RazielNo MS (344, -256)
Glide from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
EC from LeftBlackRoot AC (208, -436)
KS from moonGrottoAirCell EX100 (548, -144)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
Wind from rightSwampStomp EX100 (884, -100)
KS from HoruFields EX200 (96, -40)
Bash from HoruFields AC (176, -40)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
EC from sorrowHealth HC (-612, 296)
EC from sorrow AC (-512, 200)
ForlornKey from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
Grenade from sorrow KS (-596, 228)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-872, -256)
KS from leftSorrow KS (-616, 372)
KS from sunkenGladesNadeTree AC (80, -200)
KS from valleyMainGrenade AC (-464, -192)
HoruKey from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot EX100 (304, -528)
Climb from valleyMain EX100 (-824, -12)
KS from HoruStomp EX200 (-32, 148)
KS from upperSorrow KS (-596, 444)
EC from HoruStomp EX200 (96, 128)
