EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
Climb from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from WallJumpAbove AC (-52, -168)
Grenade from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from moonGrottoAirCell EX100 (548, -144)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
Water from MobileGumoHideout EX100 (328, -356)
EC from deathWater AC (336, -220)
Dash from valleyMainGrenade AC (-464, -192)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from groveWater EX100 (184, -168)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from swampWater KS (764, -188)
KS from drainlessCell AC (640, -132)
KS from upperGrotto200 EX200 (448, -168)
KS from valleyEntryWater EC (-324, -164)
EC from RazielNo EX100 (304, -304)
Glide from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from BoulderExp EX100 (432, -328)
KS from valleyMain AC (-352, -100)
KS from upperGinsoTree KS (532, 488)
HoruKey from upperGinsoTree KS (528, 500)
Wind from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from upperGinsoFloors EX100 (516, 380)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from HoruStomp EX200 (252, 192)
KS from Horu MS (148, 360)
KS from upperSorrow EX100 (-548, 408)
