KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
EC from WallJumpAbove AC (-52, -168)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from DashArea AC (180, -292)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
EC from DashArea SKDash (292, -256)
EC from GumoHideout EX100 (568, -380)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderArea HC (260, -120)
Dash from ChargeFlame EX100 (4, -196)
Stomp from GumoHideout MS (512, -416)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
DoubleJump from drainlessCell AC (640, -132)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
HoruKey from valleyMain EX200 (-540, -236)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
Grenade from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
Wind from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
ChargeJump from sideFallCell AC (448, -300)
ChargeFlame from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFieldsStomp HC (160, -80)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightGinsoOrb EX200 (664, -52)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from UpperGrenadeArea AC (248, -336)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
KS from forlorn EX100 (-844, -356)
GinsoKey from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (540, 272)
KS from rightSwampStomp EX100 (884, -100)
Climb from upperGinsoFloors EX100 (516, 380)
KS from swampEnergy EC (720, -96)
Glide from GinsoEscape EX100 (536, 732)
KS from upperGinsoTree EX100 (516, 336)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty EX100 (-980, 20)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
