Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
Stomp from moonGrotto MS (296, -96)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from GumoHideout MS (512, -416)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump MS (-188, -232)
ChargeJump from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
EC from mortarCell AC (500, -112)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
Wind from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from rightSwamp EX200 (912, -72)
Grenade from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from LeftBlackRoot AC (208, -436)
KS from upperGrotto200 EX200 (448, -168)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from rightGinsoOrb EX200 (664, -52)
WallJump from rightSwamp SKStomp (860, -96)
GinsoKey from upperGroveSpiderArea HC (260, -120)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (508, 304)
Bash from GinsoEscape EX200 (532, 660)
KS from upperGinsoTree KS (532, 488)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-352, -100)
Glide from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot AC (456, -508)
EC from mistyEnd EX100 (-840, -128)
KS from sorrow AC (-512, 200)
Water from sorrow KS (-484, 320)
KS from misty EX100 (-1084, 4)
ForlornKey from misty SKClimb (-1188, -100)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
Dash from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from swampWater KS (684, -208)
EC from sunkenGladesMainPool EC (-44, -244)
KS from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
KS from BoulderExp EX100 (432, -328)
EC from GrenadeArea SKGrenade (72, -380)
KS from upperSorrow KS (-460, 416)
HoruKey from RazielNo MS (344, -256)
