WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
DoubleJump from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (152, -292)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
Water from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightGinsoOrb EX200 (664, -52)
EC from groveWater EX100 (184, -168)
EC from sunkenGladesMainPool EC (-44, -244)
ForlornKey from GumoHideout MS (512, -416)
GinsoKey from swampGrottoWater EX200 (592, -140)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree SKBash (532, 328)
ChargeFlame from lowerGinsoTree KS (528, 272)
EC from upperGinsoFloors EX100 (528, 404)
EC from upperGladesSpiderHealth EC (60, -160)
Dash from topGinsoTree EX100 (468, 612)
HoruKey from deathWater AC (336, -220)
Stomp from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesSpiderHealth HC (148, -120)
KS from topGinsoTree EX100 (456, 564)
EC from deathStomp EX200 (356, -208)
Climb from BoulderExp EX100 (432, -328)
EC from sunkenGladesLaserStomp HC (320, -180)
Bash from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
EC from GrenadeArea SKGrenade (72, -380)
EC from moonGrottoWaterStomp AC (352, -180)
ChargeJump from drainlessCell AC (640, -132)
KS from moonGrottoEnergyTop HC (424, -224)
KS from swampWater EX100 (636, -164)
KS from Horu EX100 (192, 384)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
Wind from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-464, -260)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMainFACS AC (-416, -84)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from rightSwampGrenade EX200 (872, -144)
KS from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-608, 360)
EC from rightSwamp SKStomp (860, -96)
EC from leftSorrow KS (-616, 372)
KS from leftSorrowGrenade EX200 (-680, 268)
