KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Grenade from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway EX15 (-156, -276)
Stomp from valleyEntry AC (-208, -116)
Dash from ChargeFlame SKChargeFlame (-56, -160)
KS from RightBlackRoot EX100 (336, -420)
Glide from LeftBlackRoot AC (208, -436)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EC (420, -172)
Climb from moonGrotto EX100 (616, -100)
KS from GumoHideout KS (620, -408)
Water from MobileGumoHideout EX15 (464, -372)
KS from sideFallCell AC (448, -300)
KS from drainlessCell AC (640, -132)
Wind from upperGrotto200 EX200 (448, -168)
KS from deathStomp EX200 (356, -208)
ChargeFlame from sunkenGladesNadePool EX200 (56, -284)
EC from leftGinsoCell AC (408, -36)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
EC from BlackRootWater AC (524, -548)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from moonGrottoWaterStomp AC (352, -180)
KS from valleyEntryWater EC (-324, -164)
HoruKey from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
Bash from deathWater AC (336, -220)
EC from GinsoEscape EX200 (532, 660)
EC from HideoutRedirect EC (512, -444)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from HoruFieldsEnergy EC (172, -4)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
EC from rightWallJump EX200 (-248, -280)
ChargeJump from sorrow KS (-484, 320)
ForlornKey from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from UpperGrenadeArea AC (248, -336)
EC from HoruFields AC (176, -40)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from forlorn KS (-896, -332)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
