WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
Stomp from DashArea AC (180, -292)
KS from RightBlackRoot EX100 (336, -420)
KS from BoulderExp EX100 (432, -328)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
Grenade from FarRightBlackRoot AC (388, -428)
KS from moonGrotto EC (420, -172)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
Bash from leftWallJump MS (-188, -232)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from UpperGrenadeArea AC (248, -336)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from moonGrottoAirCell EX100 (548, -144)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from rightGrottoHealth HC (544, -192)
Water from LeftBlackRoot AC (208, -436)
KS from leftWallJump KS (-240, -216)
KS from valleyEntryTree EX100 (-224, -88)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
Glide from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-540, -108)
ChargeFlame from sunkenGladesMainPool EC (-44, -244)
EC from mistyEnd EX200 (-672, -44)
ForlornKey from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from Horu EX100 (192, 384)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
EC from misty AC (-1076, -4)
KS from lowerGinsoTree KS (508, 304)
ChargeJump from topGinsoTree EX100 (468, 612)
Wind from upperGinsoTree KS (508, 496)
KS from sorrow AC (-512, 200)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
EC from rightSwampGrenade EX200 (872, -144)
EC from sunstone AC (-648, 472)
