Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from leftWallJump EC (-336, -292)
ForlornKey from leftWallJump EX15 (-248, -208)
EC from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from UpperGrenadeArea AC (248, -336)
EC from RazielNo EX100 (304, -304)
KS from sideFallCell AC (448, -300)
KS from upperGladesGrenade AC (92, -96)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
ChargeJump from moonGrotto EX100 (616, -100)
EC from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
Water from rightSwampStomp EX100 (884, -100)
WallJump from upperGrottoOrbs EX100 (428, -112)
EC from valleyMainGrenade AC (-464, -192)
EC from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from valleyMain MS (-448, -156)
Wind from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from MobileGumoHideout EX15 (492, -372)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
KS from upperGrotto200 EX200 (448, -168)
ChargeFlame from forlorn EX100 (-844, -356)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMain AC (-292, 20)
KS from upperGinsoTree KS (504, 476)
EC from lowerGinsoTree KS (528, 272)
Climb from topGinsoTree EX100 (456, 564)
Glide from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from rightForlorn HC (-628, -316)
EC from sorrow KS (-504, 272)
KS from mistyEnd EX200 (-672, -44)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from sorrowHealth HC (-612, 296)
EC from valleyMainFACS AC (-416, -84)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow EC (-628, 392)
HoruKey from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (-32, 148)
