WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
DoubleJump from leftWallJump EX15 (-248, -208)
Grenade from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Glide from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
ChargeFlame from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
Dash from ChargeFlame EX100 (4, -196)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth HC (148, -120)
KS from MobileGumoHideout EX15 (464, -372)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
EC from RazielNo MS (344, -256)
KS from upperGinsoFloors EX100 (528, 404)
Stomp from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
Water from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from RightBlackRoot EX100 (336, -420)
Bash from deathStomp EX200 (356, -208)
KS from groveWater EX100 (184, -168)
EC from forlorn EX100 (-844, -356)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
KS from UpperGrenadeArea AC (248, -336)
KS from sorrow MS (-436, 320)
Climb from rightForlorn HC (-628, -316)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from upperSorrow KS (-516, 424)
HoruKey from chargeJump SKChargeJump (-696, 408)
ChargeJump from HoruStomp EX200 (188, 164)
KS from swampEnergy EC (720, -96)
EC from HoruStomp EX200 (-192, 192)
EC from Horu EX100 (192, 384)
