KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo MS (344, -256)
Grenade from RazielNo EX100 (304, -304)
EC from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
Wind from leftWallJump EX15 (-248, -208)
Water from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
KS from WallJump EX15 (-284, -240)
KS from upperGladesGrenade AC (92, -96)
EC from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from deathWater AC (336, -220)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightGinsoOrb EX200 (664, -52)
KS from swampWater MS (796, -212)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
EC from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Glide from upperGinsoTree KS (508, 496)
HoruKey from leftGinsoCell AC (408, -36)
Stomp from Horu MS (148, 360)
KS from LeftBlackRoot AC (208, -436)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
ChargeFlame from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from BlackRootWater AC (524, -548)
Climb from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
KS from FarRightBlackRoot AC (388, -428)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
KS from GinsoEscape EX100 (536, 732)
KS from leftSorrow KS (-612, 328)
ForlornKey from leftSorrow EC (-628, 392)
EC from forlorn KS (-896, -332)
KS from upperSorrow KS (-416, 428)
