WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
Bash from GrenadeArea SKGrenade (72, -380)
Grenade from DashArea SKDash (292, -256)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
Glide from FinalBlackRoot EX100 (460, -492)
EC from LeftBlackRoot AC (208, -436)
KS from RazielNo EX100 (304, -304)
EC from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump KS (-64, -244)
EC from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
GinsoKey from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
EC from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
DoubleJump from valleyMain EX100 (-420, 64)
HoruKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
Water from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth HC (148, -120)
EC from HoruFields AC (176, -40)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
Climb from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGrotto200 EX200 (448, -168)
Wind from MobileGumoHideout HC (392, -380)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs EX100 (364, -112)
KS from swampGrottoWater EX200 (592, -140)
KS from mistyEnd EX100 (-840, -128)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoTree KS (532, 488)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from rightSwamp SKStomp (860, -96)
EC from upperGinsoFloors EX100 (516, 380)
KS from rightSwampGrenade EX200 (872, -144)
EC from swampEnergy EC (720, -96)
KS from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EX100 (532, 824)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-460, 416)
