WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
DoubleJump from DashArea EX100 (196, -232)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from leftWallJump EC (-336, -292)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlameTree EX100 (-16, -100)
EC from valleyEntryTree EX100 (-224, -88)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from moonGrotto MS (296, -96)
ChargeFlame from HideoutRedirect EX200 (504, -444)
ChargeJump from mortarCell AC (500, -112)
Climb from moonGrottoAirCell EX100 (548, -144)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from MobileGumoHideout EX100 (404, -388)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruFields EX200 (96, -40)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
Wind from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from rightWallJump EX200 (-248, -280)
KS from rightSwampStomp EX100 (884, -100)
Dash from LowerBlackRootCell AC (280, -376)
KS from BoulderExp EX100 (432, -328)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Glide from RightGrenadeArea EX100 (224, -360)
KS from mistyEnd EX100 (-840, -128)
KS from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
Grenade from sorrow KS (-484, 320)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
KS from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperSorrow KS (-516, 424)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from sunstone EVHoruKey (0, 16)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow EX100 (-548, 408)
GinsoKey from forlorn EX100 (-844, -356)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Water from lowerGinsoTree KS (528, 296)
