Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Stomp from mortarCell AC (500, -112)
DoubleJump from HoruFieldsStomp HC (160, -80)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
Grenade from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrotto200 EX200 (448, -168)
EC from drainlessCell AC (640, -132)
KS from upperGladesEnergyDoor AC (64, -112)
Climb from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn KS (-872, -256)
EC from RazielNo HC (392, -312)
KS from HideoutRedirect EC (512, -444)
KS from upperGinsoFloors EX100 (528, 404)
KS from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
HoruKey from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
KS from sideFallCell AC (448, -300)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
Glide from forlorn KS (-860, -356)
KS from mistyEnd EVForlornKey (0, 8)
Water from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from Horu MS (148, 360)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
EC from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesMainPool EC (-44, -244)
KS from sorrow KS (-504, 272)
ChargeJump from sorrow KS (-596, 228)
EC from BlackRootWater AC (524, -548)
EC from valleyEntryWater EC (-324, -164)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from sorrowHealth HC (-612, 296)
KS from rightSwampStomp EX100 (884, -100)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow AC (-672, 288)
