WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
Stomp from WallJump HC (-80, -192)
ForlornKey from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
Bash from valleyEntry AC (-208, -116)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GrenadeArea SKGrenade (72, -380)
Grenade from leftWallJump MS (-188, -232)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from UpperGrenadeArea AC (248, -336)
KS from RazielNo EX100 (304, -304)
ChargeJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
DoubleJump from valleyMain MS (-448, -156)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from misty SKClimb (-1188, -100)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
HoruKey from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (304, -528)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
Wind from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from swampStomp EX100 (768, -148)
EC from mortarCell AC (500, -112)
KS from GumoHideoutWater EX100 (396, -412)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow MS (-436, 320)
ChargeFlame from groveWater EX100 (184, -168)
EC from BlackRootWater AC (524, -548)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from leftSorrowGrenade EX200 (-680, 268)
Climb from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-616, 344)
KS from lowerGinsoTree KS (540, 272)
