KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
Climb from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from leftWallJump EX15 (-248, -208)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
EC from ChargeFlame SKChargeFlame (-56, -160)
Bash from GumoHideout EX100 (568, -380)
HoruKey from valleyEntryTree EX100 (-224, -88)
EC from upperGroveSpiderArea HC (260, -120)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
KS from drainlessCell AC (640, -132)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
Glide from HideoutRedirect EX200 (504, -444)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-448, -156)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
ForlornKey from upperGrottoOrbs EX100 (364, -112)
KS from forlorn KS (-860, -356)
GinsoKey from forlorn KS (-872, -256)
Water from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
Wind from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from moonGrottoWaterStomp AC (352, -180)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
Grenade from rightForlorn HC (-628, -316)
KS from swampWater KS (764, -188)
KS from sorrow MS (-436, 320)
KS from sunkenGladesMainPool EC (-44, -244)
EC from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperGinsoFloors EC (536, 432)
EC from rightSwamp EX200 (912, -72)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from rightSwampStomp EX100 (884, -100)
EC from BlackRootWater AC (524, -548)
KS from rightGinsoOrb EX200 (664, -52)
KS from topGinsoTree EX100 (468, 612)
EC from upperSorrow EX100 (-548, 408)
Dash from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from upperGinsoFloors EX100 (528, 404)
EC from UpperGrenadeArea AC (248, -336)
