WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Climb from ChargeFlame EX100 (4, -196)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
EC from valleyEntryTree EX100 (-224, -88)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
Glide from sideFallCell AC (448, -300)
GinsoKey from WallJumpAbove AC (-52, -168)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from swampEnergy EC (720, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from rightSwamp EX200 (912, -72)
KS from rightGrottoHealth HC (544, -192)
EC from moonGrotto EX100 (616, -100)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree EX100 (520, 140)
EC from topGinsoTree EX100 (468, 612)
DoubleJump from upperGinsoTree KS (508, 496)
Dash from moonGrottoAirCell EX100 (548, -144)
EC from upperGroveSpiderArea HC (260, -120)
KS from RazielNo HC (392, -312)
Bash from upperGinsoTree KS (504, 476)
HoruKey from HoruFieldsEnergy EC (172, -4)
Grenade from HoruFields AC (176, -40)
Water from RazielNo MS (344, -256)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from groveWater EX100 (184, -168)
Stomp from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
EC from moonGrottoWaterStomp AC (352, -180)
EC from mistyEnd EX200 (-800, -148)
ForlornKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from BlackRootWater AC (524, -548)
KS from valleyMain EX200 (-548, 52)
KS from FarRightBlackRoot AC (388, -428)
EC from forlorn EX100 (-844, -356)
Wind from forlorn KS (-888, -252)
EC from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from upperSorrow KS (-416, 428)
