Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
KS from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (152, -292)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from leftWallJump KS (-240, -216)
Climb from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
Stomp from valleyEntryTree EX100 (-224, -88)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from GumoHideout MS (512, -416)
EC from FinalBlackRoot AC (456, -508)
KS from LeftBlackRoot AC (208, -436)
DoubleJump from GrenadeArea SKGrenade (72, -380)
ChargeJump from moonGrottoAirCell EX100 (548, -144)
ChargeFlame from rightGrottoHealth HC (544, -192)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from swampEnergy EC (720, -96)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
KS from preSorrowOrb EX200 (-576, 156)
GinsoKey from rightForlorn HC (-628, -316)
KS from moonGrottoEnergyTop HC (424, -224)
Glide from lowerGinsoTree KS (528, 272)
Water from upperGrottoOrbs EX100 (476, -144)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGinsoFloors EX100 (528, 404)
EC from BlackRootWater AC (524, -548)
EC from swampWater EX100 (636, -164)
EC from misty EX100 (-980, 20)
HoruKey from misty SKClimb (-1188, -100)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampGrottoWater EX200 (592, -140)
KS from lowerGinsoTree EX100 (520, 140)
KS from HoruStomp EX200 (164, 132)
WallJump from HoruStomp EX200 (-32, 148)
Wind from HoruStomp EX200 (12, 160)
EC from GinsoEscape EX100 (532, 824)
EC from misty EX100 (-1012, -40)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
EC from HoruStomp EX200 (252, 192)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
EC from chargeJump SKChargeJump (-696, 408)
