KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
GinsoKey from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
ForlornKey from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame EX100 (4, -196)
Dash from WallJumpAbove AC (-52, -168)
KS from RazielNo EX100 (304, -304)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
Wind from moonGrotto AC (700, -84)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Water from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
ChargeJump from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EC (544, -360)
Bash from FarRightBlackRoot AC (388, -428)
HoruKey from upperGrottoOrbs AC (332, -64)
EC from RightBlackRoot EX100 (336, -420)
KS from drainlessCell AC (640, -132)
KS from RazielNo MS (344, -256)
Glide from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
EC from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
Grenade from mortarCell AC (500, -112)
ChargeFlame from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from swampWater EX100 (636, -164)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesMainPool EC (-44, -244)
KS from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
EC from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from HoruFields AC (176, -40)
KS from valleyEntryTree EX100 (-224, -88)
KS from sorrow KS (-516, 300)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1084, 4)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
Climb from UpperGrenadeArea AC (248, -336)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from leftSorrow KS (-608, 360)
