KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
Dash from WallJumpAbove AC (-52, -168)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo EX100 (304, -304)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from RightGrenadeArea EX100 (224, -360)
EC from GumoHideout KS (588, -388)
EC from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from RazielNo HC (392, -312)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoEnergyTop HC (424, -224)
ChargeFlame from rightSwamp EX200 (912, -72)
HoruKey from swampStomp EX100 (768, -148)
GinsoKey from moonGrotto EC (420, -172)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Wind from topGinsoTree EX100 (468, 612)
DoubleJump from GinsoEscape EX100 (536, 732)
KS from MobileGumoHideout EX15 (492, -372)
Glide from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
Climb from MobileGumoHideout EX100 (404, -388)
KS from upperGroveSpiderArea HC (260, -120)
EC from HoruFields EX200 (96, -40)
Grenade from GinsoEscape EX100 (516, 864)
Bash from UpperGrenadeArea AC (248, -336)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
ForlornKey from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from sorrowHealth HC (-612, 296)
KS from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from sorrow KS (-516, 300)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-460, 416)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
Water from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-516, 424)
EC from deathStomp EX200 (356, -208)
EC from valleyEntryWater EC (-324, -164)
