Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Water from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from RightBlackRoot EX100 (336, -420)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from GumoHideout KS (588, -388)
ForlornKey from LeftBlackRoot AC (208, -436)
KS from BlackRootWater AC (524, -548)
KS from RazielNo MS (344, -256)
KS from rightWallJump EX200 (-248, -280)
KS from leftWallJump EC (-336, -292)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump HC (-80, -192)
KS from GumoHideout EX100 (568, -380)
EC from sideFallCell AC (448, -300)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
WallJump from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
KS from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from upperGroveSpiderArea HC (260, -120)
Glide from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain EX100 (-464, -260)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs HC (580, -68)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
KS from HoruFieldsEnergy EC (172, -4)
ChargeFlame from rightSwamp SKStomp (860, -96)
EC from swampWater EX100 (760, -176)
GinsoKey from rightSwampGrenade EX200 (872, -144)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (516, 380)
KS from topGinsoTree EX100 (456, 564)
Wind from GinsoEscape EX100 (516, 864)
KS from upperGinsoTree KS (532, 488)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-504, 272)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
DoubleJump from sunstone EVHoruKey (0, 16)
HoruKey from upperGrotto200 EX200 (448, -168)
EC from Horu MS (148, 360)
