KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
ForlornKey from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout KS (620, -408)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
Glide from GumoHideout MS (512, -416)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from mortarCell AC (500, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
Water from rightWallJump EX200 (-248, -280)
EC from upperGladesEnergyDoor AC (64, -112)
KS from groveWater EX100 (184, -168)
KS from rightSwamp SKStomp (860, -96)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from swampWater KS (684, -208)
EC from lowerGinsoTree EX100 (520, 140)
EC from swampWater EX100 (760, -176)
EC from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree KS (540, 272)
Grenade from upperGinsoTree KS (528, 500)
EC from valleyEntryWater EC (-324, -164)
Bash from BlackRootWater AC (524, -548)
HoruKey from rightGinsoOrb EX200 (664, -52)
DoubleJump from GinsoEscape EX100 (536, 732)
KS from forlorn EX200 (-708, -392)
Dash from upperGladesGrenade AC (92, -96)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from Horu EC (248, 400)
KS from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
Climb from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
EC from FinalBlackRoot AC (456, -508)
Wind from misty EX100 (-1012, -40)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from UpperGrenadeArea AC (248, -336)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-612, 328)
