Climb from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from WallJump EX15 (-284, -240)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
WallJump from valleyEntryTree EX100 (-224, -88)
Glide from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
HoruKey from misty SKClimb (-1188, -100)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruFieldsEnergy EC (172, -4)
KS from forlorn KS (-860, -356)
ChargeJump from GumoHideout MS (512, -416)
KS from swampEnergy EC (720, -96)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EC (544, -360)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
KS from swampStomp EX100 (768, -148)
ChargeFlame from mistyEnd EVForlornKey (0, 8)
EC from moonGrotto MS (296, -96)
KS from mistyEnd EX100 (-840, -128)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Dash from rightSwamp EX200 (912, -72)
KS from topGinsoTree EX100 (468, 612)
DoubleJump from FarRightBlackRoot AC (388, -428)
KS from upperGrotto200 EX200 (448, -168)
Wind from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from sorrow KS (-504, 272)
Water from sunstone AC (-648, 472)
EC from swampWater MS (796, -212)
EC from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-360, -92)
EC from swampGrottoWater EX200 (592, -140)
