WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Dash from DashArea AC (180, -292)
Grenade from RazielNo EX100 (304, -304)
KS from valleyEntry AC (-208, -116)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX100 (564, -248)
Water from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
Climb from upperGrottoOrbs HC (580, -68)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from groveWater EX100 (184, -168)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGladesEnergyDoor AC (64, -112)
ChargeJump from moonGrottoEnergyTop HC (424, -224)
KS from swampEnergy EC (720, -96)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Stomp from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from rightSwamp SKStomp (860, -96)
EC from upperGinsoFloors EX100 (528, 404)
KS from deathStomp EX200 (356, -208)
KS from BoulderExp EX100 (432, -328)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
ForlornKey from LeftBlackRoot AC (208, -436)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
Glide from forlorn KS (-896, -332)
EC from HoruStomp EX200 (12, 160)
Wind from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
EC from sorrow KS (-596, 228)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-596, 444)
EC from upperSorrow KS (-416, 428)
