EC from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from swampEnergy EC (720, -96)
KS from MobileGumoHideout EX100 (404, -388)
Bash from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightSwamp SKStomp (860, -96)
WallJump from rightSwamp EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (428, -112)
Stomp from upperGroveSpiderArea HC (260, -120)
Wind from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
Grenade from HoruFieldsStomp HC (160, -80)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMainFACS AC (-416, -84)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
Dash from sunkenGladesRunning AC (-168, -144)
EC from upperGladesEnergyDoor AC (64, -112)
KS from RazielNo MS (344, -256)
KS from upperGinsoFloors EC (536, 432)
KS from HideoutRedirect EX200 (504, -444)
EC from upperGinsoTree KS (532, 488)
Water from upperGroveSpiderArea EX200 (172, -108)
KS from topGinsoTree EX100 (456, 564)
EC from moonGrottoWaterStomp AC (352, -180)
KS from GinsoEscape EX100 (536, 732)
KS from valleyMainWater EX100 (-360, -92)
Glide from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from sorrow KS (-596, 228)
EC from misty EX100 (-980, 20)
KS from sorrowHealth HC (-612, 296)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
EC from misty SKClimb (-1188, -100)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-460, 416)
KS from chargeJump SKChargeJump (-696, 408)
