KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
Grenade from fronkeyWalkRoof EX200 (256, -204)
WallJump from WallJumpAbove AC (-52, -168)
Wind from valleyEntry AC (-208, -116)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from upperGladesGrenade AC (92, -96)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
GinsoKey from HoruFieldsEnergy EC (172, -4)
KS from MobileGumoHideout EX100 (564, -248)
Glide from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
Stomp from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (540, 272)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
EC from HoruFieldsStomp HC (160, -80)
ChargeFlame from sorrow MS (-436, 320)
Dash from sorrow KS (-504, 272)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from upperGladesEnergyDoor AC (64, -112)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from RazielNo MS (344, -256)
KS from RightBlackRoot EX100 (336, -420)
KS from upperGladesSpiderHealth HC (148, -120)
KS from GrenadeArea SKGrenade (72, -380)
KS from FarRightBlackRoot AC (388, -428)
HoruKey from leftSorrow AC (-672, 288)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EVWater (0, 4)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
ForlornKey from BoulderExp EX100 (432, -328)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
KS from sunstone EVHoruKey (0, 16)
KS from upperSorrow KS (-416, 428)
Water from forlorn KS (-888, -252)
EC from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-516, -280)
EC from rightForlorn HC (-628, -316)
