EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea AC (180, -292)
DoubleJump from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from RazielNo HC (392, -312)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (616, -100)
EC from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Bash from MobileGumoHideout EX100 (404, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGladesEnergyDoor AC (64, -112)
KS from FinalBlackRoot EX100 (460, -492)
ChargeFlame from FinalBlackRoot EX100 (304, -528)
EC from GrenadeArea SKGrenade (72, -380)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from rightWallJump EX200 (-248, -280)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-824, -12)
KS from WallJumpAbove AC (-52, -168)
EC from preSorrowOrb EX200 (-576, 156)
GinsoKey from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HideoutRedirect EX200 (504, -444)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree EX100 (516, 336)
Glide from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
EC from mistyEnd EX100 (-840, -128)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
HoruKey from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
ForlornKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from forlorn KS (-896, -332)
Wind from HoruStomp EX200 (104, 108)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from forlorn KS (-860, -356)
KS from leftSorrow AC (-672, 288)
Climb from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from forlorn KS (-888, -252)
KS from sorrowHealth HC (-612, 296)
KS from upperSorrow EX100 (-548, 408)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
Water from upperSorrow KS (-596, 444)
EC from swampWater KS (764, -188)
EC from GumoHideoutWater EX100 (396, -412)
