WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EX15 (-248, -208)
Dash from ChargeFlame EX100 (4, -196)
ChargeJump from RightBlackRoot EX100 (336, -420)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
EC from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from GrenadeArea SKGrenade (72, -380)
Bash from moonGrotto EX100 (300, -192)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from RazielNo EX100 (304, -304)
KS from upperGroveSpiderArea HC (260, -120)
GinsoKey from drainlessCell AC (640, -132)
Glide from moonGrotto AC (700, -84)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
Climb from valleyMain SKGlide (-460, -20)
HoruKey from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from misty EX100 (-1084, 4)
EC from upperGinsoFloors EC (536, 432)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
ForlornKey from GinsoEscape EX100 (516, 864)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from GinsoEscape EX200 (532, 660)
Wind from forlorn KS (-888, -252)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-516, 300)
EC from forlorn EX100 (-844, -356)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-416, 428)
Water from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from sorrow AC (-512, 200)
ChargeFlame from GumoHideoutWater EX100 (396, -412)
EC from valleyMainWater EX100 (-516, -280)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
Grenade from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
EC from upperGladesSpiderHealth EC (60, -160)
EC from sunkenGladesNadePool EX200 (56, -284)
