KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
WallJump from WallJump HC (-80, -192)
KS from DashArea AC (180, -292)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump KS (-240, -216)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryTree EX100 (-224, -88)
Dash from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from GumoHideout KS (588, -388)
KS from RazielNo MS (344, -256)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from sideFallCell AC (448, -300)
EC from valleyEntry AC (-208, -116)
Stomp from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
EC from FarRightBlackRoot AC (388, -428)
KS from RightGrenadeArea EX100 (224, -360)
KS from drainlessCell AC (640, -132)
KS from upperGinsoTree EX100 (516, 336)
EC from lowerGinsoTree EX100 (520, 140)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
KS from topGinsoTree EX100 (468, 612)
KS from forlorn KS (-860, -356)
Grenade from forlorn KS (-896, -332)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from rightWallJump EX200 (-248, -280)
Glide from rightForlorn HC (-628, -316)
EC from FinalBlackRoot EX100 (460, -492)
KS from LowerBlackRootCell AC (280, -376)
HoruKey from misty EX100 (-1012, -40)
EC from valleyMainGrenade AC (-464, -192)
Wind from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from misty AC (-1076, -4)
EC from HoruStomp EX200 (188, 164)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
Water from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from sunkenGladesMainPool EC (-44, -244)
ChargeJump from moonGrottoEnergyWater EX100 (424, -276)
Climb from BlackRootWater AC (524, -548)
KS from valleyMainFACS AC (-416, -84)
KS from groveWater EX100 (184, -168)
