Glide from sunkenGladesRunaway EX15 (-156, -276)
Wind from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from GumoHideout KS (620, -408)
Stomp from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrotto EC (420, -172)
KS from leftGinsoCell AC (408, -36)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from WallJump HC (-80, -192)
Dash from valleyEntry AC (-208, -116)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
KS from BoulderExp EX100 (432, -328)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
Grenade from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
EC from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree EX100 (520, 140)
KS from rightGinsoOrb EX200 (664, -52)
EC from HideoutRedirect EC (512, -444)
KS from upperGinsoTree KS (508, 496)
Water from upperGladesGrenade AC (92, -96)
EC from lowerGinsoTree KS (540, 272)
KS from sunkenGladesNadePool EX200 (56, -284)
Bash from GinsoEscape EX100 (516, 864)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from swampGrottoWater EX200 (592, -140)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
EC from valleyEntryWater EC (-324, -164)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (528, 404)
Climb from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
HoruKey from valleyMain MS (-448, -156)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from HoruFields AC (176, -40)
EC from GinsoEscape EX200 (532, 660)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (128, 164)
ForlornKey from HoruStomp EX200 (96, 128)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from misty AC (-1076, -4)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
KS from forlorn KS (-860, -356)
KS from preSorrowOrb EX200 (-576, 156)
KS from sorrowHealth HC (-612, 296)
KS from swampEnergy EC (720, -96)
KS from HoruStomp EX200 (164, 132)
