ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
ForlornKey from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
EC from valleyEntry AC (-208, -116)
Climb from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from ChargeFlame EX100 (4, -196)
Bash from ChargeFlameTree EX100 (-16, -100)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from valleyMain AC (-356, 64)
Water from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from valleyMainFACS AC (-416, -84)
Glide from valleyMainWater EX100 (-516, -280)
KS from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-800, -148)
EC from misty EX100 (-980, 20)
ChargeFlame from misty AC (-1076, -4)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
KS from moonGrotto MS (296, -96)
KS from HideoutRedirect EX200 (504, -444)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from swampWater KS (684, -208)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from mistyEnd EX100 (-840, -128)
Dash from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from RazielNo MS (344, -256)
EC from FinalBlackRoot EX100 (460, -492)
GinsoKey from rightSwampGrenade EX200 (872, -144)
EC from lowerGinsoTree EX100 (520, 140)
KS from topGinsoTree EX100 (456, 564)
Wind from GinsoEscape EVWater (0, 4)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from sorrow KS (-484, 320)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
