Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (88, -228)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
WallJump from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
Grenade from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from drainlessCell AC (640, -132)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
ForlornKey from BoulderExp EX100 (432, -328)
EC from UpperGrenadeArea AC (248, -336)
DoubleJump from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from rightWallJump EX200 (-248, -280)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperSorrow EX100 (-548, 408)
EC from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from HideoutRedirect EC (512, -444)
EC from MobileGumoHideout EX100 (564, -248)
ChargeJump from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
ChargeFlame from upperGrottoOrbs AC (332, -64)
HoruKey from swampEnergy EC (720, -96)
KS from HoruStomp EX200 (-32, 148)
GinsoKey from rightForlorn HC (-628, -316)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from HoruStomp EX200 (12, 160)
KS from Horu EC (248, 400)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
EC from deathStomp EX200 (356, -208)
EC from GinsoEscape EX100 (532, 824)
