KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from LeftBlackRoot AC (208, -436)
ChargeJump from GrenadeArea SKGrenade (72, -380)
KS from valleyEntry AC (-208, -116)
Glide from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
GinsoKey from LowerBlackRootCell AC (280, -376)
Bash from WallJump EX15 (-284, -240)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGladesGrenade AC (92, -96)
KS from valleyMain EX100 (-540, -108)
Water from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
HoruKey from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
EC from mistyEnd EX200 (-672, -44)
KS from GumoHideout MS (512, -416)
ForlornKey from valleyEntryTree EX100 (-224, -88)
KS from deathStomp EX200 (356, -208)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HoruFields AC (176, -40)
KS from moonGrotto AC (700, -84)
DoubleJump from moonGrotto EX100 (616, -100)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from HoruFieldsEnergy EC (172, -4)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from swampStomp EX100 (768, -148)
Wind from moonGrottoAirCell EX100 (548, -144)
KS from valleyEntryWater EC (-324, -164)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from leftGinsoCell AC (408, -36)
KS from upperGinsoFloors EX100 (516, 380)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 372)
KS from GinsoEscape EVWater (0, 4)
EC from sorrow AC (-512, 200)
Climb from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
ChargeFlame from upperSorrow EX100 (-548, 408)
EC from upperGladesSpiderHealth EC (60, -160)
