KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from ChargeFlame EX100 (4, -196)
Water from GumoHideout KS (620, -408)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
Glide from swampGrottoWater EX200 (592, -140)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from GumoHideoutWater EX100 (396, -412)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
EC from ChargeFlameTree EX100 (-16, -100)
KS from deathStomp EX200 (356, -208)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Bash from moonGrottoWaterStomp AC (352, -180)
Dash from upperGrottoOrbs AC (332, -64)
KS from MobileGumoHideout AC (448, -432)
KS from forlorn KS (-872, -256)
KS from misty EX100 (-980, 20)
KS from upperGinsoFloors EC (536, 432)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from valleyMainWater EX100 (-516, -280)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree EX100 (516, 336)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from deathWater AC (336, -220)
Climb from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from FarRightBlackRoot AC (388, -428)
EC from mistyEnd EX200 (-672, -44)
HoruKey from swampWater EX100 (760, -176)
KS from valleyMainFACS AC (-416, -84)
Grenade from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
EC from sunkenGladesNadePool EX200 (56, -284)
Wind from rightGinsoOrb EX200 (664, -52)
EC from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (12, 160)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
