Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Water from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
Grenade from valleyEntry AC (-208, -116)
KS from leftWallJump KS (-240, -216)
HoruKey from moonGrotto EX100 (300, -192)
KS from rightWallJump EX200 (-248, -280)
EC from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from BlackRootWater AC (524, -548)
KS from FarRightBlackRoot AC (388, -428)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
Glide from FinalBlackRoot EX100 (460, -492)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFields EX200 (96, -40)
KS from forlorn KS (-860, -356)
ChargeFlame from misty SKClimb (-1188, -100)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
GinsoKey from moonGrottoEnergyWater EX100 (424, -276)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
ChargeJump from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
Wind from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs AC (332, -64)
EC from rightForlorn HC (-628, -316)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGinsoTree KS (504, 476)
KS from swampWater KS (684, -208)
KS from mistyEnd EX200 (-800, -148)
EC from sorrowHealth HC (-612, 296)
EC from rightSwampStomp EX100 (884, -100)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
Climb from chargeJump SKChargeJump (-696, 408)
