KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Wind from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from valleyEntryTree EX100 (-224, -88)
EC from mortarCell AC (500, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
Dash from HoruFieldsStomp HC (160, -80)
Grenade from RightGrenadeArea EX100 (224, -360)
Climb from moonGrottoAirCell EX100 (548, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from upperGladesGrenade AC (92, -96)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
Glide from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
KS from RightBlackRoot EX100 (336, -420)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-448, -156)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
ChargeJump from upperSorrow KS (-516, 424)
Water from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from HideoutRedirect EC (512, -444)
ForlornKey from HideoutRedirect EX200 (504, -444)
KS from sorrowHealth HC (-612, 296)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX100 (-840, -128)
EC from swampWater KS (684, -208)
GinsoKey from forlorn KS (-888, -252)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
KS from swampGrottoWater EX200 (592, -140)
KS from valleyMainWater EX100 (-516, -280)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoFloors EX100 (516, 380)
