KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from DashArea EX100 (152, -292)
ChargeFlame from valleyEntry AC (-208, -116)
Wind from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
WallJump from GumoHideout KS (620, -408)
Stomp from upperGroveSpiderArea HC (260, -120)
ChargeJump from HoruFieldsStomp HC (160, -80)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperGladesEnergyDoor AC (64, -112)
Glide from HideoutRedirect EC (512, -444)
Dash from valleyMainFACS AC (-416, -84)
KS from misty EX100 (-980, 20)
Water from RazielNo EX100 (304, -304)
KS from HoruFieldsEnergy EC (172, -4)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from FarRightBlackRoot AC (388, -428)
KS from MobileGumoHideout HC (392, -380)
EC from GumoHideoutWater EX100 (396, -412)
KS from swampWater EX100 (760, -176)
EC from rightSwampGrenade EX200 (872, -144)
DoubleJump from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
HoruKey from leftGinsoCell AC (408, -36)
KS from HoruStomp EX200 (252, 192)
GinsoKey from HoruStomp EX200 (128, 164)
EC from lowerGinsoTree KS (540, 272)
KS from chargeJump SKChargeJump (-696, 408)
KS from sunstone EVHoruKey (0, 16)
KS from upperGinsoTree KS (504, 476)
ForlornKey from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
EC from rightForlorn HC (-628, -316)
EC from forlorn EX100 (-844, -356)
