Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesMainPool EX100 (4, -244)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea AC (180, -292)
ChargeJump from DashArea EX100 (196, -232)
Dash from sunkenGladesMainPool EC (-44, -244)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from DashArea SKDash (292, -256)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (364, -112)
Stomp from swampGrottoWater EX200 (592, -140)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from upperGladesSpiderHealth HC (148, -120)
KS from BoulderExp EX100 (432, -328)
EC from deathWater AC (336, -220)
Climb from moonGrottoEnergyWater EX100 (424, -276)
Wind from moonGrottoEnergyTop HC (424, -224)
HoruKey from sideFallCell AC (448, -300)
KS from HideoutRedirect EX200 (504, -444)
Grenade from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (404, -388)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from BlackRootWater AC (524, -548)
KS from upperGinsoFloors EC (536, 432)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
KS from sunkenGladesNadeTree AC (80, -200)
DoubleJump from upperGinsoFloors EX100 (516, 380)
Bash from ChargeFlameTree EX100 (-16, -100)
EC from FarRightBlackRoot AC (388, -428)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-360, -92)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
EC from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
EC from FinalBlackRoot EX100 (460, -492)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Glide from valleyMain EX100 (-420, 64)
KS from sorrow KS (-504, 272)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (252, 192)
KS from rightForlorn HC (-628, -316)
KS from forlorn EX100 (-844, -356)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
