WallJump from sunkenGladesRunaway KS (80, -224)
ChargeJump from DashArea EX100 (152, -292)
Stomp from DashArea AC (180, -292)
Grenade from DashArea EX100 (196, -232)
DoubleJump from LeftBlackRoot AC (208, -436)
Dash from LowerBlackRootCell AC (280, -376)
KS from upperGroveSpiderEnergy EC (272, -100)
Wind from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from RightGrenadeArea EX100 (224, -360)
KS from rightGinsoOrb EX200 (664, -52)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump HC (-80, -192)
KS from MobileGumoHideout AC (448, -432)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from rightSwamp SKStomp (860, -96)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
Climb from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-464, -260)
KS from sunkenGladesRunning AC (-168, -144)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EX200 (504, -444)
EC from valleyMain EX100 (-824, -12)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
EC from valleyMainFACS AC (-416, -84)
GinsoKey from forlorn KS (-888, -252)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree KS (528, 272)
Water from GinsoEscape EX100 (536, 732)
KS from moonGrottoEnergyWater EX100 (424, -276)
HoruKey from deathWater AC (336, -220)
Glide from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from swampWater KS (684, -208)
KS from BlackRootWater AC (524, -548)
EC from sorrow AC (-512, 200)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from leftSorrow KS (-616, 344)
KS from Horu EX100 (192, 384)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrowGrenade EX200 (-680, 268)
ChargeFlame from sunstone AC (-648, 472)
