Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Grenade from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
Water from LeftBlackRoot AC (208, -436)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyEntryWater EC (-324, -164)
KS from moonGrotto EX100 (300, -192)
GinsoKey from leftGinsoCell AC (408, -36)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
DoubleJump from groveWater EX100 (184, -168)
KS from sunkenGladesNadeTree AC (80, -200)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
HoruKey from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoTree KS (504, 476)
Climb from GinsoEscape EX200 (532, 660)
Bash from GinsoEscape EVWater (0, 4)
KS from sideFallCell AC (448, -300)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-680, -32)
EC from Horu EC (248, 400)
ForlornKey from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from HoruStomp EX200 (-192, 192)
Dash from HoruStomp EX200 (-32, 148)
KS from FinalBlackRoot EX100 (304, -528)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from mortarCell AC (500, -112)
EC from topGinsoTree EX100 (468, 612)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from leftSorrowGrenade EX200 (-680, 268)
ChargeJump from RightBlackRoot EX100 (336, -420)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from misty EX100 (-1084, 4)
KS from rightForlorn HC (-628, -316)
EC from swampWater MS (796, -212)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
EC from BoulderExp EX100 (432, -328)
