KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
ForlornKey from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
Wind from WallJump KS (-64, -244)
EC from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea SKDash (292, -256)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame EX100 (4, -196)
KS from RazielNo EX100 (304, -304)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from GumoHideout KS (620, -408)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs AC (332, -64)
EC from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
EC from DashArea AC (180, -292)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
GinsoKey from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
Water from HoruFieldsStomp HC (160, -80)
KS from GrenadeArea SKGrenade (72, -380)
Climb from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
Glide from valleyMainWater EX100 (-516, -280)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyMain AC (-356, 64)
KS from mistyEnd EX200 (-800, -148)
EC from upperGinsoFloors EC (536, 432)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from misty SKClimb (-1188, -100)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (508, 496)
KS from leftSorrow KS (-616, 344)
ChargeJump from topGinsoTree EX100 (468, 612)
KS from sorrowHealth HC (-612, 296)
KS from swampWater KS (684, -208)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Grenade from rightSwampStomp EX100 (884, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from FinalBlackRoot EX100 (460, -492)
EC from sunstone AC (-648, 472)
