KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump HC (-80, -192)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Grenade from upperGladesSpiderHealth EC (60, -160)
Stomp from moonGrotto AC (700, -84)
Dash from HoruFieldsStomp HC (160, -80)
Bash from GrenadeArea SKGrenade (72, -380)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrottoAirCell EX100 (548, -144)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
EC from FarRightBlackRoot AC (388, -428)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from RightGrenadeArea EX100 (224, -360)
DoubleJump from upperGroveSpiderArea HC (260, -120)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from HideoutRedirect EC (512, -444)
Wind from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from ChargeFlameTree EX100 (-16, -100)
KS from HoruFields EX200 (96, -40)
HoruKey from HoruFields AC (176, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
Glide from topGinsoTree EX100 (468, 612)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoFloors EX100 (528, 404)
Climb from sorrow MS (-436, 320)
EC from HoruStomp EX200 (252, 192)
Water from HoruStomp EX200 (104, 108)
KS from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
KS from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from leftSorrow KS (-616, 372)
ChargeJump from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (636, -164)
KS from upperSorrow KS (-416, 428)
ForlornKey from upperSorrow KS (-596, 444)
KS from sorrowHealth HC (-612, 296)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from forlorn KS (-896, -332)
KS from rightSwampGrenade EX200 (872, -144)
