KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EX15 (-248, -208)
Bash from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
Climb from ChargeFlameTree EX100 (-16, -100)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from valleyEntry AC (-208, -116)
KS from upperGroveSpiderEnergy EC (272, -100)
Stomp from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
EC from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Water from FinalBlackRoot EX100 (304, -528)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMainFACS AC (-416, -84)
EC from LeftBlackRoot AC (208, -436)
Dash from HoruFieldsEnergy EC (172, -4)
EC from RazielNo EX100 (304, -304)
EC from groveWater EX100 (184, -168)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
Glide from rightSwamp EX200 (912, -72)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (636, -164)
ForlornKey from swampWater KS (764, -188)
EC from rightSwampGrenade EX200 (872, -144)
KS from valleyMain AC (-352, -100)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
EC from upperGladesSpiderHealth EC (60, -160)
EC from moonGrottoWaterStomp AC (352, -180)
GinsoKey from rightForlorn HC (-628, -316)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
EC from lowerGinsoTree KS (528, 272)
Wind from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (532, 488)
KS from leftSorrow KS (-608, 360)
KS from sorrow AC (-512, 200)
HoruKey from upperSorrow EX100 (-548, 408)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from HoruStomp EX200 (164, 132)
