WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea AC (180, -292)
Stomp from DashArea EX100 (196, -232)
Grenade from DashArea EX100 (152, -292)
Glide from LeftBlackRoot AC (208, -436)
Bash from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout MS (512, -416)
KS from FarRightBlackRoot AC (388, -428)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo EX100 (304, -304)
KS from UpperGrenadeArea AC (248, -336)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EC (420, -172)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Wind from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
ChargeJump from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from HoruFields AC (176, -40)
KS from mistyEnd EX200 (-672, -44)
KS from valleyEntryTree EX100 (-224, -88)
Water from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from misty EX100 (-1012, -40)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from preSorrowOrb EX200 (-576, 156)
KS from forlorn KS (-860, -356)
GinsoKey from rightSwamp EX200 (912, -72)
EC from BlackRootWater AC (524, -548)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from moonGrottoEnergyTop HC (424, -224)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow EC (-628, 392)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
ChargeFlame from lowerGinsoTree SKBash (532, 328)
EC from upperSorrow KS (-460, 416)
HoruKey from upperSorrow KS (-416, 428)
Climb from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from upperGladesEnergyDoor AC (64, -112)
EC from upperGinsoTree KS (508, 496)
EC from chargeJump SKChargeJump (-696, 408)
KS from HoruStomp EX200 (-32, 148)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from GinsoEscape EX100 (516, 864)
EC from sunstone EVHoruKey (0, 16)
