KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
Water from WallJump KS (-64, -244)
Glide from WallJump SKWallJump (-316, -308)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
DoubleJump from ChargeFlame EX100 (4, -196)
WallJump from ChargeFlameTree EX100 (-16, -100)
Stomp from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntryTree EX100 (-224, -88)
Bash from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from misty EX100 (-980, 20)
ChargeFlame from misty EX100 (-1084, 4)
Grenade from valleyEntry AC (-208, -116)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot EX100 (460, -492)
ChargeJump from GumoHideout KS (620, -408)
EC from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout AC (448, -432)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGrottoOrbs AC (332, -64)
EC from rightWallJump EX200 (-248, -280)
KS from swampGrottoWater EX200 (592, -140)
EC from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
HoruKey from misty SKClimb (-1188, -100)
Wind from forlorn KS (-888, -252)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from valleyMainFACS AC (-416, -84)
Dash from MobileGumoHideout EX15 (492, -372)
KS from upperGinsoTree EX100 (516, 336)
KS from RazielNo MS (344, -256)
KS from sorrow MS (-436, 320)
KS from rightSwampStomp EX100 (884, -100)
KS from rightSwamp SKStomp (860, -96)
EC from UpperGrenadeArea AC (248, -336)
KS from upperGinsoFloors EX100 (516, 380)
EC from sorrowHealth HC (-612, 296)
KS from FarRightBlackRoot AC (388, -428)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftSorrow KS (-616, 372)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from RightGrenadeArea EX100 (224, -360)
EC from sunstone EVHoruKey (0, 16)
