Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
Water from GumoHideout KS (588, -388)
KS from drainlessCell AC (640, -132)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
EC from RazielNo MS (344, -256)
EC from MobileGumoHideout HC (392, -380)
Grenade from FarRightBlackRoot AC (388, -428)
EC from upperGrottoOrbs EX100 (476, -144)
ForlornKey from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
EC from LeftBlackRoot AC (208, -436)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree SKBash (532, 328)
Climb from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
ChargeJump from upperGinsoTree KS (532, 488)
KS from swampEnergy EC (720, -96)
KS from swampWater KS (684, -208)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
Bash from rightSwampGrenade EX200 (872, -144)
HoruKey from UpperGrenadeArea AC (248, -336)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
EC from misty EX100 (-1012, -40)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrow KS (-608, 360)
EC from sunstone EVHoruKey (0, 16)
