KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump SKWallJump (-316, -308)
Stomp from sunkenGladesRunaway EX15 (88, -228)
Climb from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
Dash from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GrenadeArea SKGrenade (72, -380)
DoubleJump from RightGrenadeArea EX100 (224, -360)
WallJump from RightBlackRoot EX100 (336, -420)
KS from sideFallCell AC (448, -300)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto AC (700, -84)
ChargeJump from valleyMain AC (-356, 64)
GinsoKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 296)
ForlornKey from rightWallJump EX200 (-248, -280)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainFACS AC (-416, -84)
Water from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
Wind from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
Grenade from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
HoruKey from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from LeftBlackRoot AC (208, -436)
EC from moonGrottoWaterStomp AC (352, -180)
KS from GinsoEscape EX200 (532, 660)
Glide from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesRunning AC (-168, -144)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
ChargeFlame from FinalBlackRoot AC (456, -508)
EC from upperGinsoTree KS (504, 476)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (-192, 192)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from sunstone AC (-648, 472)
EC from chargeJump SKChargeJump (-696, 408)
