KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
Dash from ChargeFlame EX100 (4, -196)
KS from RazielNo EX100 (304, -304)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (300, -192)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from RazielNo HC (392, -312)
KS from RazielNo MS (344, -256)
KS from BoulderExp EX100 (432, -328)
EC from upperGinsoFloors EC (536, 432)
EC from rightSwamp EX200 (912, -72)
Water from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoTree KS (532, 488)
KS from GumoHideout MS (512, -416)
Bash from moonGrottoEnergyTop HC (424, -224)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
WallJump from sunkenGladesMainPool EC (-44, -244)
DoubleJump from deathWater AC (336, -220)
Glide from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-516, -280)
Climb from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields AC (176, -40)
KS from mistyEnd EVForlornKey (0, 8)
EC from valleyEntryTree EX100 (-224, -88)
ForlornKey from valleyMain AC (-352, -100)
KS from forlorn KS (-872, -256)
KS from misty EX100 (-1012, -40)
Grenade from forlorn EX100 (-844, -356)
Wind from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from rightSwampGrenade EX200 (872, -144)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
KS from sorrow KS (-516, 300)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
EC from Horu MS (148, 360)
EC from sunstone EVHoruKey (0, 16)
