ForlornKey from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway KS (80, -224)
Wind from sunkenGladesRunaway EX15 (88, -228)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from WallJump HC (-80, -192)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (152, -292)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
Glide from ChargeFlame EX100 (4, -196)
KS from sorrow KS (-504, 272)
Climb from sorrow KS (-596, 228)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from groveWater EX100 (184, -168)
ChargeFlame from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from HideoutRedirect EC (512, -444)
EC from HoruFieldsStomp HC (160, -80)
Grenade from GumoHideout MS (512, -416)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from drainlessCell AC (640, -132)
KS from leftSorrow AC (-672, 288)
EC from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from FinalBlackRoot AC (456, -508)
Dash from leftSorrowGrenade EX200 (-680, 268)
HoruKey from upperGladesSpiderHealth HC (148, -120)
KS from upperGrottoOrbs HC (580, -68)
EC from lowerGinsoTree KS (528, 296)
ChargeJump from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from swampWater KS (764, -188)
KS from swampStomp EX100 (768, -148)
EC from HoruStomp EVWarmth (0, 20)
EC from HoruStomp EX200 (252, 192)
EC from GinsoEscape EX100 (536, 732)
EC from upperGinsoFloors EX100 (516, 380)
