EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from WallJump HC (-80, -192)
Bash from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
HoruKey from RazielNo HC (392, -312)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo MS (344, -256)
KS from moonGrotto EC (420, -172)
KS from GumoHideout KS (620, -408)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
Wind from MobileGumoHideout EX15 (492, -372)
ChargeJump from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGladesEnergyDoor AC (64, -112)
Stomp from rightSwamp EX200 (912, -72)
KS from mistyEnd EX200 (-672, -44)
Climb from mistyEnd EVForlornKey (0, 8)
ChargeFlame from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from misty EX100 (-1012, -40)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from valleyMainFACS AC (-416, -84)
GinsoKey from sunstone EVHoruKey (0, 16)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
Water from GinsoEscape EX200 (532, 660)
EC from swampWater KS (764, -188)
EC from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-516, -280)
