Bash from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
Stomp from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
Wind from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
DoubleJump from valleyEntryTree EX100 (-224, -88)
WallJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from valleyMain AC (-292, 20)
HoruKey from valleyMain AC (-356, 64)
GinsoKey from valleyMain EX100 (-824, -12)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
EC from lowerGinsoTree KS (528, 296)
Dash from lowerGinsoTree SKBash (532, 328)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
EC from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
Glide from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from leftGinsoCell AC (408, -36)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1012, -40)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
ChargeJump from leftSorrow EC (-628, 392)
KS from misty AC (-1076, -4)
EC from sunkenGladesLaserStomp HC (320, -180)
Grenade from rightWallJump EX200 (-248, -280)
EC from preSorrowOrb EX200 (-576, 156)
Water from chargeJump SKChargeJump (-696, 408)
KS from sunstone AC (-648, 472)
KS from LeftBlackRoot AC (208, -436)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from UpperGrenadeArea AC (248, -336)
EC from swampGrottoWater EX200 (592, -140)
ForlornKey from valleyMainWater EX100 (-360, -92)
