KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from DashArea EX100 (152, -292)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
KS from leftWallJump EC (-336, -292)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideout MS (512, -416)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
WallJump from moonGrotto EC (420, -172)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
GinsoKey from drainlessCell AC (640, -132)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (504, 476)
KS from moonGrottoEnergyTop HC (424, -224)
Grenade from upperGinsoTree EX100 (516, 336)
Dash from LeftBlackRoot AC (208, -436)
KS from BoulderExp EX100 (432, -328)
ChargeJump from RazielNo EX100 (304, -304)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGroveSpiderEnergy EC (272, -100)
Glide from swampEnergy EC (720, -96)
EC from rightWallJump EX200 (-248, -280)
KS from HoruFieldsEnergy EC (172, -4)
Water from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
ForlornKey from HoruFields EX200 (96, -40)
Bash from deathWater AC (336, -220)
HoruKey from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater KS (684, -208)
KS from swampGrottoWater EX200 (592, -140)
EC from sunkenGladesRunning AC (-168, -144)
KS from forlorn EX100 (-844, -356)
KS from Horu EX100 (192, 384)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
Wind from HoruStomp EX200 (104, 108)
EC from leftSorrow KS (-612, 328)
KS from sorrow KS (-516, 300)
EC from upperSorrow KS (-516, 424)
