KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (152, -292)
ChargeFlame from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (196, -232)
KS from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
EC from valleyEntryTree EX100 (-224, -88)
ChargeJump from upperGrotto200 EX200 (448, -168)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
KS from sideFallCell AC (448, -300)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from ChargeFlame EX100 (4, -196)
KS from rightGrottoHealth HC (544, -192)
Bash from upperGroveSpiderArea HC (260, -120)
Stomp from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from valleyMain SKGlide (-460, -20)
Wind from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
HoruKey from HoruFieldsStomp HC (160, -80)
Dash from LowerBlackRootCell AC (280, -376)
EC from rightSwamp SKStomp (860, -96)
EC from RazielNo MS (344, -256)
Grenade from RazielNo EX100 (304, -304)
EC from GrenadeArea SKGrenade (72, -380)
Climb from BoulderExp EX100 (432, -328)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from UpperGrenadeArea AC (248, -336)
Water from sunkenGladesRunning AC (-168, -144)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from moonGrottoWaterStomp AC (352, -180)
GinsoKey from GumoHideoutWater EX100 (396, -412)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater MS (796, -212)
KS from misty EX100 (-980, 20)
KS from sorrow KS (-504, 272)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from HoruStomp EX200 (128, 164)
KS from swampGrottoWater EX200 (592, -140)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
ForlornKey from upperSorrow KS (-460, 416)
KS from chargeJump SKChargeJump (-696, 408)
KS from forlorn KS (-896, -332)
KS from GinsoEscape EX200 (532, 660)
