Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from DashArea AC (180, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
HoruKey from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Wind from GumoHideout KS (588, -388)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from moonGrotto MS (296, -96)
WallJump from ChargeFlame EX100 (4, -196)
KS from rightGinsoOrb EX200 (664, -52)
KS from leftWallJump KS (-240, -216)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from valleyEntryTree EX100 (-224, -88)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderArea EX200 (172, -108)
Stomp from RazielNo MS (344, -256)
DoubleJump from UpperGrenadeArea AC (248, -336)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
Glide from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain EX200 (-540, -236)
Water from MobileGumoHideout EX100 (564, -248)
ChargeFlame from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (364, -112)
EC from HoruFields AC (176, -40)
KS from HoruFieldsStomp HC (160, -80)
KS from sideFallCell AC (448, -300)
KS from misty EX100 (-1084, 4)
KS from Horu EX100 (192, 384)
EC from valleyMainWater EX100 (-516, -280)
KS from sorrow KS (-504, 272)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGladesSpiderHealth HC (148, -120)
KS from valleyEntryWater EC (-324, -164)
KS from leftSorrow EC (-628, 392)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
KS from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EVWater (0, 4)
EC from preSorrowOrb EX200 (-576, 156)
EC from GinsoEscape EX100 (532, 824)
