WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea AC (180, -292)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
Bash from GumoHideout MS (512, -416)
KS from RazielNo MS (344, -256)
KS from RightGrenadeArea EX100 (224, -360)
Climb from RightBlackRoot EX100 (336, -420)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from mortarCell AC (500, -112)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from sideFallCell AC (448, -300)
ChargeFlame from rightSwamp SKStomp (860, -96)
KS from WallJumpAbove AC (-52, -168)
Glide from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from rightSwampStomp EX100 (884, -100)
EC from swampEnergy EC (720, -96)
Water from HoruFieldsEnergy EC (172, -4)
ForlornKey from ChargeFlame EX100 (4, -196)
Grenade from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from preSorrowOrb EX200 (-576, 156)
KS from HoruFields AC (176, -40)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from mistyEnd EX100 (-840, -128)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
KS from deathStomp EX200 (356, -208)
HoruKey from upperGladesEnergyDoor AC (64, -112)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-872, -256)
Wind from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMainWater EX100 (-516, -280)
EC from swampWater EX100 (760, -176)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
EC from rightSwampGrenade EX200 (872, -144)
KS from UpperGrenadeArea AC (248, -336)
DoubleJump from leftGinsoCell AC (408, -36)
KS from sorrow KS (-516, 300)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu MS (148, 360)
KS from ChargeFlameTree EX100 (-16, -100)
KS from Horu EC (248, 400)
GinsoKey from leftSorrow KS (-616, 344)
EC from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (516, 380)
