WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea EX100 (152, -292)
EC from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea AC (180, -292)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
GinsoKey from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from LowerBlackRootCell AC (280, -376)
DoubleJump from GumoHideout KS (620, -408)
KS from moonGrotto EC (420, -172)
EC from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (492, -372)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (364, -112)
EC from swampStomp EX100 (768, -148)
KS from upperGroveSpiderArea HC (260, -120)
KS from LeftBlackRoot AC (208, -436)
EC from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (528, 404)
Glide from upperGinsoTree KS (528, 500)
HoruKey from upperGladesSpiderHealth HC (148, -120)
KS from topGinsoTree EX100 (468, 612)
Climb from HoruFieldsEnergy EC (172, -4)
Water from GinsoEscape EX100 (532, 824)
KS from GumoHideoutWater EX100 (396, -412)
Bash from sunkenGladesNadePool EX200 (56, -284)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
Wind from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
EC from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
EC from swampEnergy EC (720, -96)
EC from sorrow KS (-484, 320)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from moonGrottoWaterStomp AC (352, -180)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
