KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
Glide from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from sunkenGladesRunaway EX15 (88, -228)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from DashArea AC (180, -292)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from DashArea EX100 (196, -232)
Stomp from leftWallJump EC (-336, -292)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from misty EX100 (-980, 20)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGladesSpiderHealth HC (148, -120)
EC from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from HoruFields AC (176, -40)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from leftGinsoCell AC (408, -36)
KS from LeftBlackRoot AC (208, -436)
KS from forlorn EX100 (-844, -356)
Dash from rightSwamp SKStomp (860, -96)
HoruKey from rightSwamp EX200 (912, -72)
KS from RazielNo EX100 (304, -304)
GinsoKey from HoruStomp EX200 (96, 128)
KS from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree SKBash (532, 328)
Water from upperGinsoTree EX100 (516, 336)
KS from topGinsoTree EX100 (456, 564)
EC from deathWater AC (336, -220)
KS from valleyMainWater EX100 (-516, -280)
KS from swampWater EX100 (636, -164)
Wind from swampGrottoWater EX200 (592, -140)
Climb from upperGinsoTree KS (504, 476)
KS from sorrow KS (-516, 300)
Grenade from swampWater KS (684, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainGrenade AC (-464, -192)
KS from BlackRootWater AC (524, -548)
EC from UpperGrenadeArea AC (248, -336)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from sunstone AC (-648, 472)
