Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
Bash from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
Stomp from ChargeFlame EX100 (4, -196)
EC from valleyEntry AC (-208, -116)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from upperGladesEnergyDoor AC (64, -112)
EC from moonGrotto EC (420, -172)
KS from leftGinsoCell AC (408, -36)
KS from GumoHideout EX100 (568, -380)
KS from HoruFields AC (176, -40)
KS from leftSorrow KS (-608, 360)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EX100 (616, -100)
Grenade from upperSorrow KS (-460, 416)
EC from sunkenGladesNadeTree AC (80, -200)
EC from FinalBlackRoot EX100 (304, -528)
Dash from sunkenGladesRunning AC (-168, -144)
EC from UpperGrenadeArea AC (248, -336)
DoubleJump from RazielNo EX100 (304, -304)
GinsoKey from RazielNo HC (392, -312)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 296)
EC from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (476, -144)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
ChargeFlame from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX100 (328, -356)
Climb from GinsoEscape EX100 (536, 732)
EC from topGinsoTree EX100 (468, 612)
KS from upperGinsoTree KS (508, 496)
Water from mistyEnd EX200 (-672, -44)
ForlornKey from mistyEnd EVForlornKey (0, 8)
EC from GinsoEscape EX100 (532, 824)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
HoruKey from forlorn EX200 (-708, -392)
EC from Horu EX100 (192, 384)
ChargeJump from HoruStomp EVWarmth (0, 20)
EC from sunkenGladesMainPool EC (-44, -244)
