KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
DoubleJump from DashArea AC (180, -292)
Dash from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from RazielNo MS (344, -256)
KS from DashArea EX100 (196, -232)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Grenade from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
Glide from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGrottoOrbs HC (580, -68)
EC from rightGinsoOrb EX200 (664, -52)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth EC (60, -160)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from lowerGinsoTree KS (508, 304)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from HideoutRedirect EC (512, -444)
Bash from upperGinsoFloors EX100 (516, 380)
EC from GinsoEscape EVWater (0, 4)
Stomp from mortarCell AC (500, -112)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from topGinsoTree EX100 (456, 564)
KS from valleyMainGrenade AC (-464, -192)
ForlornKey from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
ChargeJump from valleyMain EX200 (-540, -236)
Water from valleyMain EX100 (-464, -260)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
KS from LeftBlackRoot AC (208, -436)
Wind from deathWater AC (336, -220)
KS from forlorn EX200 (-708, -392)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMainWater EX100 (-516, -280)
KS from swampStomp EX100 (768, -148)
EC from valleyEntryWater EC (-324, -164)
KS from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
EC from leftSorrowGrenade EX200 (-680, 268)
Climb from leftSorrow EC (-628, 392)
EC from sorrow KS (-504, 272)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
HoruKey from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (128, 164)
