KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto MS (296, -96)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrotto EX100 (616, -100)
Water from GumoHideout KS (588, -388)
Bash from deathStomp EX200 (356, -208)
DoubleJump from sunkenGladesLaserStomp HC (320, -180)
EC from sunkenGladesMainPool EX100 (4, -244)
Climb from HoruFieldsStomp HC (160, -80)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGladesGrenade AC (92, -96)
Dash from HoruFieldsEnergy EC (172, -4)
KS from valleyMainWater EX100 (-516, -280)
KS from FinalBlackRoot EX100 (460, -492)
ForlornKey from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EC (512, -444)
KS from BoulderExp EX100 (432, -328)
HoruKey from drainlessCell AC (640, -132)
EC from upperGinsoTree KS (504, 476)
ChargeJump from lowerGinsoTree KS (528, 296)
KS from swampEnergy EC (720, -96)
Glide from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
EC from swampStomp EX100 (768, -148)
EC from topGinsoTree EX100 (456, 564)
EC from valleyMainFACS AC (-416, -84)
EC from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
EC from sorrow KS (-504, 272)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
EC from chargeJump SKChargeJump (-696, 408)
