KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from DashArea EX100 (152, -292)
Dash from valleyEntry AC (-208, -116)
Glide from GrenadeArea SKGrenade (72, -380)
KS from valleyEntryTree EX100 (-224, -88)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from moonGrotto MS (296, -96)
Water from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
ForlornKey from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
EC from drainlessCell AC (640, -132)
Bash from deathStomp EX200 (356, -208)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoEnergyTop HC (424, -224)
Climb from upperGladesBelowSpiritTree EC (-156, -188)
HoruKey from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeJump from moonGrotto EX100 (616, -100)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
ChargeFlame from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from rightWallJump EX200 (-248, -280)
Wind from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
Grenade from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
EC from LowerBlackRootCell AC (280, -376)
KS from deathWater AC (336, -220)
KS from FinalBlackRoot AC (456, -508)
KS from rightForlorn HC (-628, -316)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from rightSwamp SKStomp (860, -96)
KS from upperGladesSpiderHealth EC (60, -160)
EC from rightSwampGrenade EX200 (872, -144)
EC from HoruFields AC (176, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-416, 428)
GinsoKey from upperSorrow KS (-460, 416)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EC (536, 432)
