KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
Water from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Glide from groveWater EX100 (184, -168)
KS from GumoHideout MS (512, -416)
Bash from sunkenGladesMainPool EC (-44, -244)
KS from HoruFieldsEnergy EC (172, -4)
Dash from moonGrottoAirCell EX100 (548, -144)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
DoubleJump from moonGrotto EX100 (300, -192)
KS from valleyEntryTree EX100 (-224, -88)
ForlornKey from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (464, -372)
EC from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
Wind from rightGrottoHealth HC (544, -192)
EC from HoruFields AC (176, -40)
EC from upperGinsoFloors EC (536, 432)
KS from GumoHideoutWater EX100 (396, -412)
Climb from deathWater AC (336, -220)
ChargeJump from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
HoruKey from topGinsoTree EX100 (468, 612)
KS from ChargeFlameTree EX100 (-16, -100)
Grenade from sunkenGladesLaserStomp HC (320, -180)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
Stomp from swampWater EX100 (636, -164)
KS from forlorn EX200 (-708, -392)
EC from sorrow KS (-484, 320)
KS from LeftBlackRoot AC (208, -436)
KS from RightBlackRoot EX100 (336, -420)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from sunkenGladesNadeTree AC (80, -200)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from BlackRootWater AC (524, -548)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainGrenade AC (-464, -192)
EC from leftSorrow EC (-628, 392)
EC from mistyEnd EX200 (-672, -44)
EC from upperSorrow EX100 (-548, 408)
EC from chargeJump SKChargeJump (-696, 408)
