Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from upperGroveSpiderArea EX200 (172, -108)
ForlornKey from upperGroveSpiderArea HC (260, -120)
Grenade from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from rightGinsoOrb EX200 (664, -52)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
KS from WallJump HC (-80, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from GumoHideout KS (588, -388)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
EC from swampGrottoWater EX200 (592, -140)
KS from deathStomp EX200 (356, -208)
ChargeFlame from LeftBlackRoot AC (208, -436)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 272)
KS from valleyMainWater EX100 (-360, -92)
Dash from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
ChargeJump from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
EC from HoruFields EX200 (96, -40)
KS from RazielNo EX100 (304, -304)
Glide from upperGinsoFloors EX100 (528, 404)
KS from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX100 (564, -248)
HoruKey from topGinsoTree EX100 (456, 564)
KS from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1012, -40)
EC from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (516, 864)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
Wind from HoruStomp EX200 (104, 108)
EC from Horu MS (148, 360)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (252, 192)
KS from upperSorrow KS (-516, 424)
KS from sorrow MS (-436, 320)
EC from sunstone AC (-648, 472)
