KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
Glide from DashArea AC (180, -292)
Wind from DashArea SKDash (292, -256)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EX100 (4, -244)
Grenade from DashArea EX100 (152, -292)
Bash from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
ChargeJump from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from sunkenGladesNadePool EX200 (56, -284)
ChargeFlame from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGroveSpiderArea HC (260, -120)
EC from swampWater MS (796, -212)
Dash from upperGladesEnergyDoor AC (64, -112)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (540, 272)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGinsoFloors EX100 (516, 380)
HoruKey from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
ForlornKey from GinsoEscape EX100 (532, 824)
DoubleJump from GinsoEscape EX100 (516, 864)
EC from HideoutRedirect EX200 (504, -444)
KS from Horu MS (148, 360)
Stomp from MobileGumoHideout HC (392, -380)
KS from sideFallCell AC (448, -300)
KS from lowerGinsoTree EX100 (520, 140)
KS from topGinsoTree EX100 (456, 564)
KS from BoulderExp EX100 (432, -328)
KS from drainlessCell AC (640, -132)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-596, 228)
KS from LeftBlackRoot AC (208, -436)
EC from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
EC from valleyMainWater EX100 (-360, -92)
Climb from sorrow AC (-512, 200)
KS from valleyMain EX100 (-680, -32)
EC from leftSorrow KS (-608, 360)
