Water from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesMainPool EX100 (4, -244)
Wind from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
WallJump from sunkenGladesNadePool EX200 (56, -284)
Stomp from sunkenGladesMainPool EC (-44, -244)
Dash from BlackRootWater AC (524, -548)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from RightGrenadeArea EX100 (224, -360)
KS from DashArea SKDash (292, -256)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from LeftBlackRoot AC (208, -436)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
DoubleJump from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout MS (512, -416)
KS from swampGrottoWater EX200 (592, -140)
EC from drainlessCell AC (640, -132)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from groveWater EX100 (184, -168)
KS from upperGinsoFloors EX100 (528, 404)
KS from moonGrottoEnergyTop HC (424, -224)
KS from RazielNo MS (344, -256)
ChargeJump from GinsoEscape EX100 (532, 824)
EC from topGinsoTree EX100 (468, 612)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from swampWater MS (796, -212)
EC from GinsoEscape EX200 (532, 660)
ChargeFlame from rightSwamp EX200 (912, -72)
EC from upperGladesSpiderHealth EC (60, -160)
Bash from HoruFields AC (176, -40)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-1012, -40)
Climb from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
KS from FinalBlackRoot EX100 (304, -528)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-460, 416)
KS from valleyMainWater EX100 (-516, -280)
EC from sunstone AC (-648, 472)
