WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from leftWallJump KS (-240, -216)
Stomp from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from LowerBlackRootCell AC (280, -376)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
ChargeFlame from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Glide from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from LeftBlackRoot AC (208, -436)
HoruKey from HoruFieldsEnergy EC (172, -4)
KS from leftGinsoCell AC (408, -36)
EC from rightSwampStomp EX100 (884, -100)
Bash from HoruFields EX200 (96, -40)
KS from MobileGumoHideout AC (448, -432)
EC from mistyEnd EX100 (-840, -128)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from preSorrowOrb EX200 (-576, 156)
Dash from FinalBlackRoot AC (456, -508)
ForlornKey from FinalBlackRoot EX100 (460, -492)
Wind from HoruStomp EX200 (164, 132)
EC from misty EX100 (-1084, 4)
KS from forlorn EX200 (-708, -392)
EC from RazielNo MS (344, -256)
Water from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
GinsoKey from sorrow KS (-596, 228)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from rightForlorn HC (-628, -316)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
Climb from leftSorrow EC (-628, 392)
KS from BlackRootWater AC (524, -548)
EC from rightSwampGrenade EX200 (872, -144)
KS from forlorn KS (-896, -332)
KS from sorrow KS (-504, 272)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from upperSorrow KS (-416, 428)
KS from upperGinsoFloors EX100 (516, 380)
KS from valleyMainFACS AC (-416, -84)
