Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from DashArea AC (180, -292)
Dash from sunkenGladesRunaway EX15 (88, -228)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from swampStomp EX100 (768, -148)
KS from RightGrenadeArea EX100 (224, -360)
KS from RazielNo HC (392, -312)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from RightBlackRoot EX100 (336, -420)
Water from MobileGumoHideout EVGinsoKey (0, 0)
WallJump from valleyEntryTree EX100 (-224, -88)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from rightSwampStomp EX100 (884, -100)
KS from deathStomp EX200 (356, -208)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from HoruFields AC (176, -40)
HoruKey from leftGinsoCell AC (408, -36)
GinsoKey from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
EC from FarRightBlackRoot AC (388, -428)
KS from lowerGinsoTree SKBash (532, 328)
Wind from LeftBlackRoot AC (208, -436)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
Bash from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX100 (-680, -32)
EC from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-980, 20)
Grenade from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-872, -256)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot AC (456, -508)
KS from valleyMain EX100 (-824, -12)
