WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
ForlornKey from moonGrotto EC (420, -172)
Dash from moonGrotto MS (296, -96)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from HoruFieldsStomp HC (160, -80)
Climb from GrenadeArea SKGrenade (72, -380)
Grenade from drainlessCell AC (640, -132)
EC from upperGladesGrenade AC (92, -96)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGrottoOrbs AC (332, -64)
EC from RightGrenadeArea EX100 (224, -360)
EC from upperGrotto200 EX200 (448, -168)
KS from RightBlackRoot EX100 (336, -420)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
KS from forlorn KS (-860, -356)
KS from rightWallJump EX200 (-248, -280)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
GinsoKey from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from HoruFields AC (176, -40)
EC from rightForlorn HC (-628, -316)
HoruKey from HoruFields EX200 (96, -40)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
EC from lowerGinsoTree SKBash (532, 328)
KS from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainWater EX100 (-516, -280)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from groveWater EX100 (184, -168)
Glide from topGinsoTree EX100 (456, 564)
KS from misty AC (-1076, -4)
Wind from Horu EC (248, 400)
ChargeJump from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-596, 228)
EC from swampStomp EX100 (768, -148)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from rightSwamp SKStomp (860, -96)
