KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway KS (-12, -208)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from LeftBlackRoot AC (208, -436)
KS from GumoHideout MS (512, -416)
EC from drainlessCell AC (640, -132)
KS from moonGrotto EC (420, -172)
KS from upperGladesSpiderHealth HC (148, -120)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from GumoHideout EX100 (568, -380)
EC from GrenadeArea SKGrenade (72, -380)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesEnergyDoor AC (64, -112)
Water from valleyEntryTree EX100 (-224, -88)
Bash from sunkenGladesNadeTree AC (80, -200)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrottoWaterStomp AC (352, -180)
KS from FinalBlackRoot EX100 (304, -528)
EC from valleyMain AC (-356, 64)
ChargeJump from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
Climb from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
ForlornKey from valleyEntryWater EC (-324, -164)
Wind from upperGroveSpiderEnergy EC (272, -100)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from valleyMain EX200 (-540, -236)
HoruKey from rightForlorn HC (-628, -316)
Glide from rightSwampStomp EX100 (884, -100)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
KS from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (128, 164)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-616, 372)
KS from Horu EC (248, 400)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
GinsoKey from sunstone AC (-648, 472)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperSorrow KS (-516, 424)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
