Climb from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
WallJump from moonGrotto EX100 (616, -100)
KS from DashArea AC (180, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from GumoHideout KS (620, -408)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ForlornKey from sunkenGladesSpiritCavernB KS (-220, -188)
Water from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
Glide from groveWater EX100 (184, -168)
Grenade from valleyEntryTree EX100 (-224, -88)
GinsoKey from rightGinsoOrb EX200 (664, -52)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
Bash from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Wind from sunkenGladesNadePool EX200 (56, -284)
EC from upperGinsoFloors EX100 (528, 404)
EC from moonGrottoAirCell EX100 (548, -144)
KS from rightGrottoHealth HC (544, -192)
KS from upperGinsoTree KS (532, 488)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from lowerGinsoTree KS (528, 272)
Dash from topGinsoTree EX100 (456, 564)
HoruKey from RazielNo EX100 (304, -304)
ChargeJump from GinsoEscape EX100 (536, 732)
EC from Horu MS (148, 360)
Stomp from rightSwampGrenade EX200 (872, -144)
KS from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from sorrow KS (-516, 300)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
KS from deathStomp EX200 (356, -208)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-680, -32)
EC from FarRightBlackRoot AC (388, -428)
KS from valleyMainFACS AC (-416, -84)
KS from rightSwamp SKStomp (860, -96)
EC from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-596, 444)
