Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
EC from WallJumpAbove AC (-52, -168)
Climb from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from valleyEntry AC (-208, -116)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from HoruFields AC (176, -40)
DoubleJump from valleyMain AC (-356, 64)
EC from valleyMain AC (-352, -100)
HoruKey from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from RightGrenadeArea EX100 (224, -360)
ChargeJump from mistyEnd EVForlornKey (0, 8)
KS from RazielNo HC (392, -312)
EC from HideoutRedirect EC (512, -444)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from MobileGumoHideout EX15 (464, -372)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sideFallCell AC (448, -300)
EC from RightBlackRoot EX100 (336, -420)
Wind from leftGinsoCell AC (408, -36)
GinsoKey from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (328, -356)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
EC from rightSwamp SKStomp (860, -96)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
KS from forlorn KS (-896, -332)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (504, 476)
EC from rightSwampStomp EX100 (884, -100)
KS from topGinsoTree EX100 (468, 612)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
Grenade from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EC (536, 432)
KS from forlorn KS (-888, -252)
Water from rightForlorn HC (-628, -316)
