Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea AC (180, -292)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (88, -228)
KS from RazielNo HC (392, -312)
KS from sunkenGladesNadeTree AC (80, -200)
KS from ChargeFlame EX100 (4, -196)
Glide from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
EC from upperGladesGrenade AC (92, -96)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from HoruFields EX200 (96, -40)
KS from valleyEntryTree EX100 (-224, -88)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGrottoOrbs EX100 (364, -112)
Climb from rightSwamp SKStomp (860, -96)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from sideFallCell AC (448, -300)
KS from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from rightSwamp EX200 (912, -72)
KS from HideoutRedirect EC (512, -444)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX200 (532, 660)
Wind from GinsoEscape EX100 (516, 864)
Stomp from topGinsoTree EX100 (468, 612)
KS from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
Water from valleyMain EX200 (-548, 52)
KS from LeftBlackRoot AC (208, -436)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (460, -492)
KS from mistyEnd EX200 (-800, -148)
EC from valleyMainFACS AC (-416, -84)
EC from deathWater AC (336, -220)
EC from swampWater KS (764, -188)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
HoruKey from leftSorrow KS (-608, 360)
EC from BlackRootWater AC (524, -548)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
DoubleJump from chargeJump SKChargeJump (-696, 408)
EC from HoruStomp EX200 (12, 160)
