Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Bash from WallJump SKWallJump (-316, -308)
EC from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from moonGrotto EC (420, -172)
HoruKey from moonGrotto AC (700, -84)
KS from upperGladesSpiderHealth HC (148, -120)
Dash from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from GumoHideout MS (512, -416)
EC from HoruFieldsStomp HC (160, -80)
WallJump from RightBlackRoot EX100 (336, -420)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderArea HC (260, -120)
Glide from RightGrenadeArea EX100 (224, -360)
ForlornKey from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
EC from HoruFields AC (176, -40)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from rightForlorn HC (-628, -316)
EC from RazielNo EX100 (304, -304)
KS from rightWallJump EX200 (-248, -280)
EC from FinalBlackRoot EX100 (460, -492)
DoubleJump from sunkenGladesRunning AC (-168, -144)
EC from LeftBlackRoot AC (208, -436)
KS from forlorn KS (-888, -252)
KS from HideoutRedirect EX200 (504, -444)
GinsoKey from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
EC from upperGrottoOrbs EX100 (476, -144)
Water from lowerGinsoTree KS (528, 296)
Wind from MobileGumoHideout EX15 (464, -372)
KS from HoruStomp EX200 (128, 164)
EC from deathStomp EX200 (356, -208)
KS from valleyMainWater EX100 (-360, -92)
EC from upperGinsoFloors EC (536, 432)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
ChargeJump from upperSorrow KS (-460, 416)
KS from swampWater KS (764, -188)
KS from preSorrowOrb EX200 (-576, 156)
