Climb from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea AC (180, -292)
Dash from sunkenGladesRunaway EX15 (88, -228)
KS from RazielNo MS (344, -256)
Stomp from DashArea EX100 (152, -292)
KS from RightBlackRoot EX100 (336, -420)
KS from sideFallCell AC (448, -300)
KS from leftWallJump EC (-336, -292)
KS from MobileDoubleJumpArea EX100 (756, -400)
WallJump from WallJump HC (-80, -192)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
HoruKey from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
ChargeFlame from MobileGumoHideout EX100 (328, -356)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from LeftBlackRoot AC (208, -436)
EC from ChargeFlame SKChargeFlame (-56, -160)
Water from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesSpiderHealth EC (60, -160)
EC from BlackRootWater AC (524, -548)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from swampGrottoWater EX200 (592, -140)
KS from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
Bash from GinsoEscape EVWater (0, 4)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from upperGinsoTree KS (504, 476)
ForlornKey from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from swampEnergy EC (720, -96)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from swampWater KS (684, -208)
KS from preSorrowOrb EX200 (-576, 156)
KS from rightGrottoHealth HC (544, -192)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
Wind from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from rightSwamp SKStomp (860, -96)
Glide from rightSwampStomp EX100 (884, -100)
KS from sorrow KS (-516, 300)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from Horu MS (148, 360)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow EX100 (-548, 408)
KS from mistyEnd EX200 (-800, -148)
EC from sunstone AC (-648, 472)
EC from chargeJump SKChargeJump (-696, 408)
