Bash from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
Water from DashArea EX100 (152, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
Grenade from DashArea SKDash (292, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesMainPool EC (-44, -244)
KS from ChargeFlame EX100 (4, -196)
KS from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
EC from valleyEntryWater EC (-324, -164)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGladesSpiderHealth HC (148, -120)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from upperGladesEnergyDoor AC (64, -112)
Climb from deathWater AC (336, -220)
Stomp from moonGrottoEnergyWater EX100 (424, -276)
KS from deathStomp EX200 (356, -208)
Glide from sideFallCell AC (448, -300)
KS from drainlessCell AC (640, -132)
GinsoKey from RazielNo MS (344, -256)
KS from UpperGrenadeArea AC (248, -336)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from misty EX100 (-1084, 4)
KS from HoruFields EX200 (96, -40)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
HoruKey from sorrow MS (-436, 320)
ChargeJump from sorrow KS (-596, 228)
KS from lowerGinsoTree KS (508, 304)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater KS (764, -188)
EC from swampEnergy EC (720, -96)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from rightGrottoHealth HC (544, -192)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-608, 360)
KS from valleyMainFACS AC (-416, -84)
EC from valleyMain MS (-564, -92)
DoubleJump from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperSorrow KS (-516, 424)
KS from MobileGumoHideout EC (544, -360)
ForlornKey from topGinsoTree EX100 (468, 612)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from upperGinsoFloors EC (536, 432)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
EC from HoruStomp EX200 (252, 192)
