WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
ForlornKey from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
EC from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
Wind from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot EX100 (460, -492)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from fronkeyWalkRoof EX200 (256, -204)
EC from valleyMainGrenade AC (-464, -192)
EC from moonGrotto EX100 (300, -192)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
ChargeJump from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from GumoHideout KS (620, -408)
Dash from GumoHideout EX100 (568, -380)
GinsoKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Glide from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from mortarCell AC (500, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from HoruFields AC (176, -40)
KS from mistyEnd EX100 (-840, -128)
KS from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EC (512, -444)
KS from sorrowHealth HC (-612, 296)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
HoruKey from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
Water from HoruStomp EX200 (104, 108)
KS from leftSorrow EC (-628, 392)
EC from swampWater EX100 (760, -176)
EC from chargeJump SKChargeJump (-696, 408)
EC from moonGrottoWaterStomp AC (352, -180)
EC from Horu EX100 (192, 384)
