Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
Stomp from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea EX100 (152, -292)
KS from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from valleyEntryTree EX100 (-224, -88)
EC from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJumpAbove AC (-52, -168)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
KS from rightWallJump EX200 (-248, -280)
KS from groveWater EX100 (184, -168)
KS from moonGrotto MS (296, -96)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
ChargeFlame from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs HC (580, -68)
ForlornKey from sunkenGladesRunning AC (-168, -144)
KS from swampStomp EX100 (768, -148)
KS from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
Dash from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp EX200 (912, -72)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGladesSpiderHealth HC (148, -120)
WallJump from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (456, 564)
KS from RazielNo MS (344, -256)
Bash from RazielNo EX100 (304, -304)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from valleyMain SKGlide (-460, -20)
Wind from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
Glide from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainFACS AC (-416, -84)
KS from GinsoEscape EVWater (0, 4)
KS from rightGrottoHealth HC (544, -192)
KS from sorrow KS (-596, 228)
DoubleJump from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-980, 20)
KS from swampEnergy EC (720, -96)
EC from HoruFields EX200 (96, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
HoruKey from leftSorrow KS (-608, 360)
EC from Horu EX100 (192, 384)
EC from sunstone AC (-648, 472)
