KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump MS (-188, -232)
HoruKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from moonGrotto MS (296, -96)
KS from drainlessCell AC (640, -132)
KS from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from rightGinsoOrb EX200 (664, -52)
EC from valleyEntryTree EX100 (-224, -88)
Wind from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Glide from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
EC from LeftBlackRoot AC (208, -436)
Bash from upperGrottoOrbs AC (332, -64)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from Horu MS (148, 360)
Dash from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
Climb from HoruStomp EVWarmth (0, 20)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
KS from mortarCell AC (500, -112)
ForlornKey from misty EX100 (-1084, 4)
EC from HoruFields AC (176, -40)
KS from leftGinsoCell AC (408, -36)
KS from mistyEnd EVForlornKey (0, 8)
ChargeJump from forlorn EX200 (-708, -392)
EC from HideoutRedirect EX200 (504, -444)
EC from leftSorrow KS (-608, 360)
KS from BoulderExp EX100 (432, -328)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from preSorrowOrb EX200 (-576, 156)
KS from upperSorrow KS (-416, 428)
KS from valleyMainFACS AC (-416, -84)
KS from leftSorrow AC (-672, 288)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from rightSwampStomp EX100 (884, -100)
EC from lowerGinsoTree KS (528, 272)
EC from rightSwamp EX200 (912, -72)
Water from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree SKBash (532, 328)
EC from GinsoEscape EX100 (532, 824)
EC from sunkenGladesMainPool EX100 (4, -244)
