KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump KS (-240, -216)
ForlornKey from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
Stomp from valleyEntry AC (-208, -116)
Dash from LeftBlackRoot AC (208, -436)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from BoulderExp EX100 (432, -328)
Glide from RazielNo MS (344, -256)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
ChargeFlame from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
Bash from RightGrenadeArea EX100 (224, -360)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGladesEnergyDoor AC (64, -112)
EC from upperGroveSpiderEnergy EC (272, -100)
Wind from misty EX100 (-1012, -40)
EC from HoruFieldsEnergy EC (172, -4)
Water from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot AC (456, -508)
Climb from FinalBlackRoot EX100 (304, -528)
EC from rightGrottoHealth HC (544, -192)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from valleyMainWater EX100 (-360, -92)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow MS (-436, 320)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
HoruKey from valleyMain EX200 (-540, -236)
GinsoKey from HoruStomp EX200 (188, 164)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 372)
KS from moonGrottoWaterStomp AC (352, -180)
KS from lowerGinsoTree KS (528, 272)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperSorrow KS (-416, 428)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from GinsoEscape EX200 (532, 660)
KS from valleyMainFACS AC (-416, -84)
EC from rightSwampStomp EX100 (884, -100)
EC from rightSwamp EX200 (912, -72)
