ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (196, -232)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
GinsoKey from leftWallJump EX15 (-248, -208)
EC from WallJump KS (-64, -244)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from leftWallJump MS (-188, -232)
DoubleJump from FinalBlackRoot EX100 (460, -492)
KS from valleyEntryTree EX100 (-224, -88)
KS from swampStomp EX100 (768, -148)
EC from moonGrotto EC (420, -172)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFields EX200 (96, -40)
KS from FinalBlackRoot EX100 (304, -528)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp EX200 (912, -72)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from topGinsoTree EX100 (468, 612)
KS from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from upperGladesSpiderHealth HC (148, -120)
ForlornKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from MobileGumoHideout EX100 (328, -356)
Dash from rightForlorn HC (-628, -316)
EC from RazielNo MS (344, -256)
Glide from RazielNo EX100 (304, -304)
EC from RightGrenadeArea EX100 (224, -360)
KS from mistyEnd EX100 (-840, -128)
Water from misty EX100 (-1084, 4)
HoruKey from sunkenGladesMainPool EX100 (4, -244)
Wind from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
Climb from HoruStomp EVWarmth (0, 20)
EC from valleyEntryWater EC (-324, -164)
KS from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
EC from upperSorrow EX100 (-548, 408)
EC from sunstone EVHoruKey (0, 16)
