Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from GrenadeArea SKGrenade (72, -380)
Grenade from DashArea AC (180, -292)
EC from LowerBlackRootCell AC (280, -376)
KS from GumoHideout MS (512, -416)
ChargeJump from GumoHideout KS (620, -408)
HoruKey from BoulderExp EX100 (432, -328)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
DoubleJump from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
ForlornKey from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from WallJump HC (-80, -192)
EC from GumoHideout EX100 (568, -380)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-896, -332)
Wind from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
ChargeFlame from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrotto200 EX200 (448, -168)
EC from HoruFields EX200 (96, -40)
EC from WallJump SKWallJump (-316, -308)
EC from upperGladesSpiderHealth EC (60, -160)
GinsoKey from forlorn EX100 (-844, -356)
Climb from HoruFieldsEnergy EC (172, -4)
Water from upperGinsoTree KS (528, 500)
Glide from topGinsoTree EX100 (468, 612)
KS from deathWater AC (336, -220)
EC from moonGrottoWaterStomp AC (352, -180)
KS from GinsoEscape EVWater (0, 4)
KS from swampWater KS (764, -188)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGinsoFloors EX100 (528, 404)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
EC from Horu MS (148, 360)
EC from valleyMainWater EX100 (-360, -92)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
