KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump HC (-80, -192)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
ForlornKey from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyEntry AC (-208, -116)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
Grenade from ChargeFlameTree EX100 (-16, -100)
EC from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HoruFieldsStomp HC (160, -80)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from moonGrottoAirCell EX100 (548, -144)
KS from WallJump EX15 (-284, -240)
KS from valleyEntryTree EX100 (-224, -88)
KS from rightSwampStomp EX100 (884, -100)
KS from moonGrotto AC (700, -84)
WallJump from rightGrottoHealth HC (544, -192)
Wind from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
Bash from upperGroveSpiderArea EX200 (172, -108)
KS from rightSwamp SKStomp (860, -96)
KS from valleyMainGrenade AC (-464, -192)
Climb from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
Dash from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from RazielNo EX100 (304, -304)
ChargeFlame from rightForlorn HC (-628, -316)
HoruKey from GrenadeArea SKGrenade (72, -380)
EC from BoulderExp EX100 (432, -328)
Water from valleyMainFACS AC (-416, -84)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
EC from forlorn EX200 (-708, -392)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
GinsoKey from leftGinsoCell AC (408, -36)
EC from sorrowHealth HC (-612, 296)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from lowerGinsoTree KS (540, 272)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from Horu MS (148, 360)
EC from upperGinsoTree KS (508, 496)
