WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
Stomp from DashArea AC (180, -292)
Bash from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from RightBlackRoot EX100 (336, -420)
GinsoKey from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (508, 304)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
HoruKey from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
ChargeFlame from upperGrottoOrbs EX100 (364, -112)
ForlornKey from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
Wind from RightGrenadeArea EX100 (224, -360)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
EC from upperGinsoFloors EX100 (528, 404)
EC from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesSpiderHealth HC (148, -120)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from LeftBlackRoot AC (208, -436)
Climb from GinsoEscape EX100 (532, 824)
Glide from swampEnergy EC (720, -96)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from Horu EC (248, 400)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from HoruStomp EX200 (252, 192)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-516, 424)
Water from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
Grenade from swampWater EX100 (636, -164)
EC from sunkenGladesMainPool EX100 (4, -244)
