KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
Grenade from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump MS (-188, -232)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump EC (-336, -292)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
ForlornKey from HoruFieldsStomp HC (160, -80)
EC from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
EC from HideoutRedirect EC (512, -444)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
EC from moonGrottoEnergyTop HC (424, -224)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
Bash from upperGrottoOrbs EX100 (364, -112)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-824, -12)
GinsoKey from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (96, 128)
KS from rightWallJump EX200 (-248, -280)
EC from misty EX100 (-1012, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from LowerBlackRootCell AC (280, -376)
Water from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from RightGrenadeArea EX100 (224, -360)
ChargeFlame from upperGinsoFloors EX100 (516, 380)
Wind from upperGinsoFloors EC (536, 432)
KS from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoTree KS (528, 500)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from GinsoEscape EX100 (516, 864)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from GinsoEscape EX100 (536, 732)
KS from upperSorrow EX100 (-548, 408)
ChargeJump from RazielNo MS (344, -256)
KS from sorrowHealth HC (-612, 296)
