Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
DoubleJump from WallJump EX15 (-284, -240)
Dash from ChargeFlameTree EX100 (-16, -100)
Glide from RazielNo MS (344, -256)
ChargeFlame from RazielNo EX100 (304, -304)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from rightGrottoHealth HC (544, -192)
KS from upperGladesSpiderHealth EC (60, -160)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto EC (420, -172)
Stomp from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
Grenade from upperGroveSpiderArea HC (260, -120)
HoruKey from upperGladesEnergyDoor AC (64, -112)
KS from mistyEnd EX100 (-840, -128)
ChargeJump from mistyEnd EX200 (-800, -148)
KS from sunkenGladesNadeTree AC (80, -200)
ForlornKey from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from sunkenGladesRunning AC (-168, -144)
GinsoKey from LowerBlackRootCell AC (280, -376)
EC from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from rightSwamp EX200 (912, -72)
EC from upperGinsoTree EX100 (516, 336)
Wind from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
EC from sorrow KS (-516, 300)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoFloors EX100 (516, 380)
Water from chargeJump SKChargeJump (-696, 408)
