Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
EC from DashArea SKDash (292, -256)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
EC from upperGladesSpiderHealth HC (148, -120)
GinsoKey from WallJump HC (-80, -192)
KS from RazielNo EX100 (304, -304)
DoubleJump from lowerGinsoTree KS (528, 272)
HoruKey from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
Glide from rightSwamp SKStomp (860, -96)
Wind from rightSwamp EX200 (912, -72)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGrotto200 EX200 (448, -168)
WallJump from GinsoEscape EX100 (532, 824)
ForlornKey from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (468, 612)
Grenade from GinsoEscape EX100 (516, 864)
Stomp from upperGroveSpiderEnergy EC (272, -100)
EC from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from sorrow KS (-596, 228)
EC from FarRightBlackRoot AC (388, -428)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
Water from leftSorrow KS (-616, 372)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperSorrow KS (-460, 416)
EC from valleyEntryWater EC (-324, -164)
KS from sunkenGladesMainPool EX100 (4, -244)
