Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from RazielNo HC (392, -312)
KS from DashArea EX100 (152, -292)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo EX100 (304, -304)
ForlornKey from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Water from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
WallJump from sunkenGladesMainPool EX100 (4, -244)
Stomp from valleyEntryWater EC (-324, -164)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from sideFallCell AC (448, -300)
KS from RightBlackRoot EX100 (336, -420)
KS from drainlessCell AC (640, -132)
EC from UpperGrenadeArea AC (248, -336)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
KS from FinalBlackRoot EX100 (304, -528)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyMainGrenade AC (-464, -192)
EC from forlorn EX200 (-708, -392)
HoruKey from forlorn KS (-860, -356)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (492, -372)
Wind from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from moonGrottoEnergyTop HC (424, -224)
KS from valleyMain MS (-448, -156)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (516, 864)
Climb from rightSwampGrenade EX200 (872, -144)
KS from swampWater EX100 (636, -164)
Glide from rightSwampStomp EX100 (884, -100)
EC from sorrow AC (-512, 200)
KS from Horu EX100 (192, 384)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
