WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
HoruKey from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyEntry AC (-208, -116)
KS from GumoHideout KS (588, -388)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from moonGrotto AC (700, -84)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs AC (332, -64)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Climb from moonGrottoEnergyTop HC (424, -224)
Bash from upperGrottoOrbs EX100 (476, -144)
GinsoKey from HoruFields AC (176, -40)
Water from fronkeyWalkRoof EX200 (256, -204)
EC from upperGrottoOrbs EX100 (428, -112)
EC from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 296)
EC from sunkenGladesMainPool EC (-44, -244)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
ForlornKey from GinsoEscape EVWater (0, 4)
Dash from topGinsoTree EX100 (456, 564)
Grenade from GinsoEscape EX100 (536, 732)
KS from valleyEntryWater EC (-324, -164)
KS from upperGladesGrenade AC (92, -96)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from rightWallJump EX200 (-248, -280)
KS from RazielNo HC (392, -312)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesNadeTree AC (80, -200)
Glide from rightForlorn HC (-628, -316)
EC from misty EX100 (-980, 20)
EC from Horu MS (148, 360)
Wind from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
ChargeJump from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from FinalBlackRoot EX100 (304, -528)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from sorrow MS (-436, 320)
EC from swampEnergy EC (720, -96)
EC from upperSorrow KS (-460, 416)
KS from leftSorrow KS (-608, 360)
EC from chargeJump SKChargeJump (-696, 408)
