WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
Dash from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from moonGrotto EX100 (300, -192)
Wind from moonGrotto EC (420, -172)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs EX100 (364, -112)
HoruKey from upperGrottoOrbs HC (580, -68)
GinsoKey from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
Glide from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
ChargeFlame from GinsoEscape EX100 (516, 864)
Grenade from leftGinsoCell AC (408, -36)
KS from upperGladesGrenade AC (92, -96)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
ForlornKey from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsEnergy EC (172, -4)
EC from rightWallJump EX200 (-248, -280)
EC from upperGroveSpiderArea HC (260, -120)
Climb from HoruFields EX200 (96, -40)
Bash from upperGroveSpiderEnergy EC (272, -100)
Water from mistyEnd EX200 (-800, -148)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
EC from Horu MS (148, 360)
EC from misty EX100 (-1012, -40)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
KS from swampWater MS (796, -212)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMain EX100 (-540, -108)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
