KS from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
KS from moonGrotto EX100 (616, -100)
GinsoKey from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from HoruFields EX200 (96, -40)
Water from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
HoruKey from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGinsoFloors EX100 (516, 380)
KS from HideoutRedirect EC (512, -444)
Dash from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 296)
KS from RazielNo MS (344, -256)
KS from GinsoEscape EVWater (0, 4)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from GinsoEscape EX100 (536, 732)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
Wind from valleyMain EX100 (-464, -260)
ForlornKey from valleyMain EX100 (-824, -12)
KS from misty EX100 (-980, 20)
EC from Horu EC (248, 400)
KS from forlorn KS (-896, -332)
EC from sorrow KS (-504, 272)
KS from HoruStomp EX200 (164, 132)
KS from mistyEnd EX200 (-800, -148)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from leftSorrow KS (-608, 360)
Grenade from upperSorrow KS (-596, 444)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
EC from FinalBlackRoot AC (456, -508)
EC from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
