KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
HoruKey from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
KS from valleyEntry AC (-208, -116)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from valleyEntryTree EX100 (-224, -88)
Climb from upperGladesGrenade AC (92, -96)
KS from WallJump KS (-64, -244)
Stomp from sunkenGladesRunning AC (-168, -144)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
EC from sideFallCell AC (448, -300)
EC from RightBlackRoot EX100 (336, -420)
KS from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from LowerBlackRootCell AC (280, -376)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
ChargeFlame from valleyMainGrenade AC (-464, -192)
EC from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from upperGladesEnergyDoor AC (64, -112)
KS from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth EC (60, -160)
EC from valleyMain EX100 (-464, -260)
KS from forlorn EX200 (-708, -392)
GinsoKey from forlorn KS (-860, -356)
ChargeJump from forlorn KS (-896, -332)
EC from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from mistyEnd EX200 (-800, -148)
KS from rightSwampStomp EX100 (884, -100)
DoubleJump from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from leftGinsoCell AC (408, -36)
Water from upperGrotto200 EX200 (448, -168)
EC from HoruStomp EX200 (188, 164)
Wind from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from ChargeFlameTree EX100 (-16, -100)
KS from swampWater EX100 (760, -176)
EC from sorrow AC (-512, 200)
EC from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
EC from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainWater EX100 (-360, -92)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow KS (-612, 328)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
EC from sunstone EVHoruKey (0, 16)
