WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from sunkenGladesRunaway KS (80, -224)
Bash from RazielNo MS (344, -256)
HoruKey from RazielNo HC (392, -312)
Stomp from DashArea AC (180, -292)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
Grenade from GrenadeArea SKGrenade (72, -380)
Water from MobileGumoHideout EX100 (404, -388)
GinsoKey from HoruFields EX200 (96, -40)
ChargeFlame from upperGrottoOrbs EX100 (476, -144)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from lowerGinsoTree KS (528, 272)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoWaterStomp AC (352, -180)
EC from rightGinsoOrb EX200 (664, -52)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsStomp HC (160, -80)
EC from upperGinsoFloors EX100 (516, 380)
KS from ChargeFlame EX100 (4, -196)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
KS from moonGrottoEnergyTop HC (424, -224)
KS from topGinsoTree EX100 (456, 564)
KS from valleyEntryTree EX100 (-224, -88)
EC from valleyMain EX100 (-420, 64)
Climb from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from swampWater KS (684, -208)
KS from swampEnergy EC (720, -96)
ForlornKey from rightSwampStomp EX100 (884, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from forlorn KS (-896, -332)
Glide from forlorn KS (-888, -252)
KS from valleyMain EX100 (-540, -108)
KS from sorrow MS (-436, 320)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (-192, 192)
KS from misty EX100 (-1012, -40)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from HoruStomp EX200 (-32, 148)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-460, 416)
KS from leftSorrow KS (-616, 372)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-516, 424)
