KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EC (420, -172)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
Stomp from moonGrotto EX100 (616, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Glide from MobileDoubleJumpArea EX100 (756, -400)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from HoruFieldsEnergy EC (172, -4)
EC from valleyMain SKGlide (-460, -20)
EC from HoruFields EX200 (96, -40)
Grenade from HoruFields AC (176, -40)
KS from misty EX100 (-1084, 4)
KS from HoruFieldsStomp HC (160, -80)
EC from sunkenGladesNadeTree AC (80, -200)
Wind from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
Climb from LowerBlackRootCell AC (280, -376)
DoubleJump from rightGinsoOrb EX200 (664, -52)
KS from valleyMainGrenade AC (-464, -192)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrottoOrbs HC (580, -68)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (528, 272)
KS from RazielNo EX100 (304, -304)
KS from RightGrenadeArea EX100 (224, -360)
KS from leftSorrow AC (-672, 288)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
HoruKey from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
EC from chargeJump SKChargeJump (-696, 408)
ChargeJump from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (104, 108)
EC from upperGinsoTree KS (532, 488)
KS from swampStomp EX100 (768, -148)
KS from sunstone AC (-648, 472)
Water from valleyMainFACS AC (-416, -84)
EC from moonGrottoEnergyWater EX100 (424, -276)
