EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea SKDash (292, -256)
Bash from LeftBlackRoot AC (208, -436)
KS from LowerBlackRootCell AC (280, -376)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from BoulderExp EX100 (432, -328)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesNadeTree AC (80, -200)
KS from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
EC from RazielNo HC (392, -312)
KS from FinalBlackRoot EX100 (304, -528)
ForlornKey from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
Climb from leftWallJump EX15 (-248, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunning AC (-168, -144)
Water from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
HoruKey from upperGladesGrenade AC (92, -96)
DoubleJump from deathWater AC (336, -220)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrottoWaterStomp AC (352, -180)
Glide from sunkenGladesMainPool EC (-44, -244)
KS from WallJump EX15 (-284, -240)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
EC from valleyMainGrenade AC (-464, -192)
EC from misty EX100 (-1084, 4)
KS from GumoHideoutWater EX100 (396, -412)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from valleyMain MS (-564, -92)
GinsoKey from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
Wind from upperGrotto200 EX200 (448, -168)
ChargeFlame from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from lowerGinsoTree KS (528, 296)
EC from sorrow AC (-512, 200)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
ChargeJump from sorrow MS (-436, 320)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from upperSorrow EX100 (-548, 408)
KS from swampEnergy EC (720, -96)
KS from upperGinsoFloors EC (536, 432)
