Glide from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
Bash from sunkenGladesRunaway KS (-12, -208)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea AC (180, -292)
KS from leftWallJump EX15 (-248, -208)
ChargeJump from DashArea EX100 (152, -292)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
ChargeFlame from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto MS (296, -96)
KS from leftGinsoCell AC (408, -36)
KS from GumoHideout KS (588, -388)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrotto200 EX200 (448, -168)
KS from valleyEntryWater EC (-324, -164)
Stomp from rightSwampGrenade EX200 (872, -144)
KS from rightSwamp SKStomp (860, -96)
HoruKey from rightSwampStomp EX100 (884, -100)
GinsoKey from swampWater MS (796, -212)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainWater EX100 (-516, -280)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
Wind from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
Climb from HoruFieldsStomp HC (160, -80)
EC from Horu EC (248, 400)
KS from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from misty AC (-1076, -4)
EC from deathWater AC (336, -220)
EC from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from HideoutRedirect EX200 (504, -444)
Dash from sorrow KS (-504, 272)
EC from upperGinsoTree KS (504, 476)
EC from topGinsoTree EX100 (456, 564)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
EC from leftSorrow EC (-628, 392)
EC from UpperGrenadeArea AC (248, -336)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from upperSorrow KS (-460, 416)
KS from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
KS from sunstone AC (-648, 472)
EC from rightForlorn HC (-628, -316)
