WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
HoruKey from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea AC (180, -292)
Grenade from leftWallJump EC (-336, -292)
Glide from ChargeFlame EX100 (4, -196)
Stomp from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from valleyEntryTree EX100 (-224, -88)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from rightGinsoOrb EX200 (664, -52)
ForlornKey from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
DoubleJump from upperGladesSpiderHealth EC (60, -160)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
KS from upperGladesGrenade AC (92, -96)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
ChargeJump from upperGrottoOrbs EX100 (364, -112)
EC from moonGrotto EX100 (300, -192)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from HoruFields AC (176, -40)
Climb from rightSwampStomp EX100 (884, -100)
Water from swampStomp EX100 (768, -148)
KS from swampWater KS (684, -208)
Bash from groveWater EX100 (184, -168)
GinsoKey from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from upperGroveSpiderArea HC (260, -120)
KS from lowerGinsoTree KS (540, 272)
KS from forlorn KS (-888, -252)
KS from sorrow MS (-436, 320)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from valleyMainFACS AC (-416, -84)
KS from sunkenGladesMainPool EC (-44, -244)
EC from rightForlorn HC (-628, -316)
EC from upperGinsoFloors EX100 (528, 404)
EC from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
