Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EC (420, -172)
EC from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
Glide from swampGrottoWater EX200 (592, -140)
GinsoKey from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (528, 296)
KS from leftGinsoCell AC (408, -36)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
Climb from moonGrottoEnergyWater EX100 (424, -276)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Dash from upperGinsoTree KS (504, 476)
Grenade from RazielNo EX100 (304, -304)
EC from upperGinsoTree KS (532, 488)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from deathStomp EX200 (356, -208)
EC from drainlessCell AC (640, -132)
Bash from UpperGrenadeArea AC (248, -336)
KS from valleyMainGrenade AC (-464, -192)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain AC (-356, 64)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from rightSwampStomp EX100 (884, -100)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
ForlornKey from Horu EX100 (192, 384)
KS from forlorn EX100 (-844, -356)
Wind from rightForlorn HC (-628, -316)
KS from sorrowHealth HC (-612, 296)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from forlorn KS (-872, -256)
KS from upperSorrow EX100 (-548, 408)
