KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
Grenade from WallJump KS (-64, -244)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
Water from rightWallJump EX200 (-248, -280)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
Stomp from upperGladesGrenade AC (92, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
EC from BlackRootWater AC (524, -548)
KS from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from deathWater AC (336, -220)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
KS from deathStomp EX200 (356, -208)
Dash from valleyEntryTree EX100 (-224, -88)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from HoruFields AC (176, -40)
EC from GumoHideout MS (512, -416)
ChargeFlame from FarRightBlackRoot AC (388, -428)
KS from RazielNo EX100 (304, -304)
EC from HoruFields EX200 (96, -40)
ChargeJump from RazielNo HC (392, -312)
KS from upperGrottoOrbs EX100 (476, -144)
KS from sunkenGladesRunning AC (-168, -144)
KS from swampStomp EX100 (768, -148)
Wind from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwampGrenade EX200 (872, -144)
EC from upperGrottoOrbs HC (580, -68)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (532, 824)
DoubleJump from topGinsoTree EX100 (468, 612)
Climb from topGinsoTree EX100 (456, 564)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from mistyEnd EX200 (-672, -44)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain AC (-292, 20)
WallJump from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from GumoHideoutWater EX100 (396, -412)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
HoruKey from mistyEnd EX100 (-840, -128)
EC from upperSorrow KS (-596, 444)
