WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (-12, -208)
Bash from LeftBlackRoot AC (208, -436)
Water from FinalBlackRoot AC (456, -508)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from BlackRootWater AC (524, -548)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
DoubleJump from WallJump HC (-80, -192)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
EC from GumoHideoutWater EX100 (396, -412)
Glide from HoruFieldsEnergy EC (172, -4)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
EC from valleyMain AC (-356, 64)
Dash from valleyMain EX200 (-548, 52)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from upperGrotto200 EX200 (448, -168)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
Wind from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from mortarCell AC (500, -112)
ChargeFlame from swampGrottoWater EX200 (592, -140)
EC from valleyEntryWater EC (-324, -164)
KS from upperGladesEnergyDoor AC (64, -112)
EC from forlorn EX200 (-708, -392)
KS from misty EX100 (-980, 20)
EC from misty AC (-1076, -4)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
ChargeJump from sorrow KS (-504, 272)
GinsoKey from FarRightBlackRoot AC (388, -428)
KS from BoulderExp EX100 (432, -328)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from MobileGumoHideout EX15 (492, -372)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
KS from swampEnergy EC (720, -96)
KS from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from swampStomp EX100 (768, -148)
Climb from upperGinsoTree EX100 (516, 336)
EC from rightSwamp SKStomp (860, -96)
KS from upperSorrow KS (-460, 416)
EC from rightSwampGrenade EX200 (872, -144)
KS from mistyEnd EX200 (-800, -148)
HoruKey from GinsoEscape EX100 (532, 824)
EC from sunstone AC (-648, 472)
