WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump KS (-64, -244)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from RazielNo HC (392, -312)
Climb from ChargeFlame EX100 (4, -196)
ChargeFlame from RazielNo MS (344, -256)
Grenade from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
Water from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
HoruKey from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoEnergyTop HC (424, -224)
GinsoKey from swampGrottoWater EX200 (592, -140)
KS from lowerGinsoTree SKBash (532, 328)
KS from Horu EX100 (192, 384)
EC from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (508, 304)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from GinsoEscape EVWater (0, 4)
KS from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
ForlornKey from rightSwampGrenade EX200 (872, -144)
Stomp from rightSwamp EX200 (912, -72)
KS from drainlessCell AC (640, -132)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from LeftBlackRoot AC (208, -436)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
Wind from misty AC (-1076, -4)
KS from preSorrowOrb EX200 (-576, 156)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from sorrow KS (-484, 320)
EC from swampStomp EX100 (768, -148)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow EX100 (-548, 408)
EC from leftSorrow EC (-628, 392)
KS from leftSorrow KS (-608, 360)
