Bash from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGroveSpiderArea HC (260, -120)
Grenade from valleyEntryTree EX100 (-224, -88)
GinsoKey from GumoHideout KS (620, -408)
EC from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from upperGladesEnergyDoor AC (64, -112)
HoruKey from lowerGinsoTree EX100 (520, 140)
Dash from HideoutRedirect EC (512, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX15 (492, -372)
ChargeJump from MobileGumoHideout EX100 (564, -248)
EC from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sideFallCell AC (448, -300)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 272)
Stomp from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
ForlornKey from mistyEnd EX100 (-840, -128)
KS from swampStomp EX100 (768, -148)
KS from UpperGrenadeArea AC (248, -336)
Climb from valleyMain SKGlide (-460, -20)
EC from RightBlackRoot EX100 (336, -420)
Wind from GrenadeArea SKGrenade (72, -380)
EC from LeftBlackRoot AC (208, -436)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EVWarmth (0, 20)
EC from sorrow KS (-516, 300)
KS from drainlessCell AC (640, -132)
KS from leftSorrow KS (-616, 372)
EC from forlorn EX100 (-844, -356)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
Water from upperSorrow KS (-460, 416)
EC from moonGrottoEnergyWater EX100 (424, -276)
