KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
WallJump from WallJump HC (-80, -192)
KS from ChargeFlame EX100 (4, -196)
ChargeJump from leftWallJump MS (-188, -232)
Water from DashArea EX100 (152, -292)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
GinsoKey from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from rightWallJump EX200 (-248, -280)
KS from swampWater EX100 (636, -164)
Stomp from swampWater EX100 (760, -176)
KS from upperGladesSpiderHealth EC (60, -160)
KS from leftWallJump EX15 (-248, -208)
EC from deathStomp EX200 (356, -208)
KS from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (540, 272)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX200 (-540, -236)
KS from MobileDoubleJumpArea EX100 (756, -400)
Grenade from valleyMainWater EX100 (-516, -280)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
EC from misty EX100 (-980, 20)
KS from rightSwampStomp EX100 (884, -100)
KS from drainlessCell AC (640, -132)
Wind from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from FinalBlackRoot EX100 (304, -528)
EC from upperGinsoTree KS (508, 496)
EC from rightSwampGrenade EX200 (872, -144)
ForlornKey from UpperGrenadeArea AC (248, -336)
KS from topGinsoTree EX100 (468, 612)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-484, 320)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
HoruKey from moonGrottoEnergyTop HC (424, -224)
EC from HideoutRedirect EX200 (504, -444)
EC from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-608, 360)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from upperSorrow KS (-516, 424)
Climb from upperSorrow EX100 (-548, 408)
EC from leftSorrow EC (-628, 392)
