KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
Grenade from WallJump SKWallJump (-316, -308)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
HoruKey from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from rightWallJump EX200 (-248, -280)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Wind from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from upperGladesGrenade AC (92, -96)
Stomp from RazielNo MS (344, -256)
WallJump from RazielNo EX100 (304, -304)
EC from GumoHideout KS (620, -408)
KS from GrenadeArea SKGrenade (72, -380)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
EC from leftWallJump KS (-240, -216)
DoubleJump from sideFallCell AC (448, -300)
KS from moonGrotto MS (296, -96)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain AC (-356, 64)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (404, -388)
KS from mortarCell AC (500, -112)
KS from drainlessCell AC (640, -132)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
Water from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from HoruFieldsEnergy EC (172, -4)
KS from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from valleyMainWater EX100 (-360, -92)
EC from moonGrottoEnergyWater EX100 (424, -276)
Climb from groveWater EX100 (184, -168)
KS from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree SKBash (532, 328)
EC from upperGrottoOrbs AC (332, -64)
Glide from topGinsoTree EX100 (468, 612)
EC from upperGinsoFloors EX100 (516, 380)
KS from mistyEnd EVForlornKey (0, 8)
EC from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from Horu EX100 (192, 384)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from leftSorrow AC (-672, 288)
KS from mistyEnd EX100 (-840, -128)
EC from upperSorrow KS (-416, 428)
ChargeFlame from upperSorrow KS (-596, 444)
ChargeJump from upperSorrow KS (-516, 424)
KS from swampWater MS (796, -212)
KS from chargeJump SKChargeJump (-696, 408)
EC from upperGladesSpiderHealth EC (60, -160)
