WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
ChargeJump from RightBlackRoot EX100 (336, -420)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea AC (180, -292)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump HC (-80, -192)
KS from sideFallCell AC (448, -300)
KS from valleyMainGrenade AC (-464, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EC (420, -172)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout AC (448, -432)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from mortarCell AC (500, -112)
Glide from upperGroveSpiderArea HC (260, -120)
ForlornKey from ChargeFlame SKChargeFlame (-56, -160)
EC from mistyEnd EX200 (-672, -44)
KS from rightSwamp SKStomp (860, -96)
EC from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
GinsoKey from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
KS from rightForlorn HC (-628, -316)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
KS from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
Water from leftSorrow EC (-628, 392)
KS from sorrow KS (-516, 300)
EC from deathWater AC (336, -220)
EC from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from upperSorrow EX100 (-548, 408)
Climb from valleyEntryWater EC (-324, -164)
EC from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from leftSorrow AC (-672, 288)
ChargeFlame from sunstone AC (-648, 472)
HoruKey from upperSorrow KS (-416, 428)
EC from leftSorrow KS (-608, 360)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
