KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
WallJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
ChargeJump from GumoHideout MS (512, -416)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame EX100 (4, -196)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from upperGrottoOrbs EX100 (364, -112)
Glide from rightSwampStomp EX100 (884, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
GinsoKey from moonGrotto AC (700, -84)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
DoubleJump from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from sideFallCell AC (448, -300)
HoruKey from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree SKBash (532, 328)
EC from GinsoEscape EX200 (532, 660)
Grenade from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from Horu EC (248, 400)
Dash from topGinsoTree EX100 (456, 564)
KS from sunkenGladesNadeTree AC (80, -200)
ForlornKey from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
Wind from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from RazielNo HC (392, -312)
KS from moonGrottoEnergyTop HC (424, -224)
EC from rightForlorn HC (-628, -316)
EC from deathWater AC (336, -220)
KS from swampWater EX100 (760, -176)
EC from sorrow MS (-436, 320)
EC from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
KS from rightSwampGrenade EX200 (872, -144)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow KS (-608, 360)
Climb from leftSorrow EC (-628, 392)
