KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Wind from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from ChargeFlame EX100 (4, -196)
Grenade from DashArea SKDash (292, -256)
WallJump from sunkenGladesNadeTree AC (80, -200)
Dash from upperGladesGrenade AC (92, -96)
Stomp from valleyEntry AC (-208, -116)
KS from UpperGrenadeArea AC (248, -336)
KS from GumoHideout MS (512, -416)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
Water from FinalBlackRoot EX100 (304, -528)
DoubleJump from moonGrotto MS (296, -96)
ForlornKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
KS from forlorn KS (-888, -252)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
ChargeFlame from valleyMain AC (-352, -100)
Glide from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
GinsoKey from valleyMain EX100 (-464, -260)
EC from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
EC from mortarCell AC (500, -112)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
EC from sorrowHealth HC (-612, 296)
KS from upperGladesSpiderHealth HC (148, -120)
EC from misty EX100 (-1084, 4)
HoruKey from misty EX100 (-1012, -40)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
KS from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGinsoFloors EX100 (516, 380)
EC from moonGrottoEnergyTop HC (424, -224)
KS from topGinsoTree EX100 (456, 564)
KS from upperSorrow KS (-416, 428)
Climb from upperSorrow KS (-596, 444)
KS from GinsoEscape EVWater (0, 4)
EC from Horu EX100 (192, 384)
