WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Stomp from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from DashArea EX100 (152, -292)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
ChargeJump from MobileGumoHideout EVGinsoKey (0, 0)
Glide from MobileGumoHideout EX100 (404, -388)
Climb from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
Grenade from RazielNo EX100 (304, -304)
EC from moonGrotto MS (296, -96)
ForlornKey from moonGrotto AC (700, -84)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
GinsoKey from RightGrenadeArea EX100 (224, -360)
KS from swampEnergy EC (720, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from HideoutRedirect EC (512, -444)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from rightGinsoOrb EX200 (664, -52)
KS from swampStomp EX100 (768, -148)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from MobileGumoHideout EX15 (492, -372)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp SKStomp (860, -96)
Water from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from WallJump KS (-64, -244)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from rightSwampStomp EX100 (884, -100)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
ChargeFlame from misty EX100 (-980, 20)
HoruKey from misty SKClimb (-1188, -100)
EC from GinsoEscape EX100 (532, 824)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from GumoHideoutWater EX100 (396, -412)
KS from groveWater EX100 (184, -168)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu EX100 (192, 384)
Wind from Horu EC (248, 400)
KS from HoruStomp EX200 (128, 164)
EC from leftSorrow KS (-612, 328)
EC from sorrow AC (-512, 200)
EC from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
