KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from WallJumpAbove AC (-52, -168)
Glide from WallJump HC (-80, -192)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
Climb from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
HoruKey from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
Dash from Horu MS (148, 360)
GinsoKey from RazielNo HC (392, -312)
EC from Horu EX100 (192, 384)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
Stomp from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-980, 20)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
ForlornKey from HideoutRedirect EX200 (504, -444)
ChargeFlame from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
EC from HoruFieldsStomp HC (160, -80)
EC from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from RightBlackRoot EX100 (336, -420)
Water from upperGinsoTree EX100 (516, 336)
EC from forlorn KS (-872, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
EC from upperGladesSpiderHealth EC (60, -160)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
KS from swampWater EX100 (636, -164)
KS from swampEnergy EC (720, -96)
EC from rightForlorn HC (-628, -316)
KS from rightSwampStomp EX100 (884, -100)
Wind from rightSwamp EX200 (912, -72)
KS from sorrow KS (-484, 320)
KS from upperSorrow EX100 (-548, 408)
