KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
EC from leftWallJump KS (-240, -216)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from GumoHideout KS (620, -408)
Water from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from WallJumpAbove AC (-52, -168)
Glide from groveWater EX100 (184, -168)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from HoruFieldsEnergy EC (172, -4)
EC from HoruFields EX200 (96, -40)
ChargeJump from valleyEntryWater EC (-324, -164)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGrottoOrbs HC (580, -68)
EC from deathWater AC (336, -220)
GinsoKey from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree SKBash (532, 328)
DoubleJump from GinsoEscape EX100 (516, 864)
HoruKey from upperGinsoTree KS (528, 500)
EC from Horu MS (148, 360)
Dash from topGinsoTree EX100 (468, 612)
Stomp from RazielNo HC (392, -312)
ForlornKey from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -132)
KS from RightGrenadeArea EX100 (224, -360)
EC from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-980, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-896, -332)
KS from LeftBlackRoot AC (208, -436)
Wind from rightForlorn HC (-628, -316)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-616, 372)
