EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
Water from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from sunkenGladesNadePool EX200 (56, -284)
KS from swampGrottoWater EX200 (592, -140)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
HoruKey from GumoHideout KS (588, -388)
ChargeJump from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
Dash from upperGladesEnergyDoor AC (64, -112)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from swampWater KS (684, -208)
KS from valleyEntryWater EC (-324, -164)
GinsoKey from rightSwamp EX200 (912, -72)
EC from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
EC from lowerGinsoTree KS (528, 296)
EC from rightSwamp SKStomp (860, -96)
KS from upperGinsoFloors EX100 (516, 380)
DoubleJump from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (540, 272)
KS from MobileGumoHideout EX100 (404, -388)
Climb from MobileGumoHideout HC (392, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
Glide from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoFloors EX100 (528, 404)
Stomp from MobileGumoHideout EX15 (492, -372)
KS from HoruFields EX200 (96, -40)
KS from RightBlackRoot EX100 (336, -420)
Bash from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from Horu MS (148, 360)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
EC from valleyMainFACS AC (-416, -84)
KS from GinsoEscape EX200 (532, 660)
Wind from mistyEnd EX200 (-672, -44)
KS from leftSorrow KS (-616, 372)
