KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
GinsoKey from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
Wind from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
HoruKey from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Bash from GumoHideout EX100 (568, -380)
KS from valleyEntryTree EX100 (-224, -88)
EC from mortarCell AC (500, -112)
Glide from fronkeyWalkRoof EX200 (256, -204)
KS from drainlessCell AC (640, -132)
KS from HoruFieldsEnergy EC (172, -4)
EC from leftGinsoCell AC (408, -36)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from sorrow KS (-516, 300)
KS from misty EX100 (-980, 20)
EC from leftSorrow EC (-628, 392)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
Grenade from chargeJump SKChargeJump (-696, 408)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from LeftBlackRoot AC (208, -436)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
KS from moonGrottoWaterStomp AC (352, -180)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from sunkenGladesRunning AC (-168, -144)
Dash from rightForlorn HC (-628, -316)
EC from FarRightBlackRoot AC (388, -428)
EC from sideFallCell AC (448, -300)
EC from RazielNo MS (344, -256)
DoubleJump from RazielNo EX100 (304, -304)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EC (512, -444)
KS from Horu EC (248, 400)
ChargeJump from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (188, 164)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from RazielNo HC (392, -312)
KS from upperGinsoTree EX100 (516, 336)
Climb from swampWater EX100 (636, -164)
EC from mistyEnd EX100 (-840, -128)
EC from upperGinsoFloors EX100 (528, 404)
KS from swampEnergy EC (720, -96)
