WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
Dash from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from RightBlackRoot EX100 (336, -420)
Bash from valleyEntry AC (-208, -116)
Water from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-680, -32)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from FinalBlackRoot EX100 (460, -492)
Wind from FinalBlackRoot EX100 (304, -528)
KS from sideFallCell AC (448, -300)
ChargeFlame from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainGrenade AC (-464, -192)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from HoruFields EX200 (96, -40)
KS from moonGrotto MS (296, -96)
EC from valleyMainWater EX100 (-516, -280)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from groveWater EX100 (184, -168)
HoruKey from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesMainPool EX100 (4, -244)
ChargeJump from FinalBlackRoot AC (456, -508)
KS from deathWater AC (336, -220)
Climb from swampWater EX100 (636, -164)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from leftSorrow KS (-608, 360)
GinsoKey from HideoutRedirect EX200 (504, -444)
EC from upperSorrow KS (-416, 428)
EC from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EX100 (564, -248)
EC from valleyMainFACS AC (-416, -84)
EC from lowerGinsoTree KS (528, 296)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from sunstone EVHoruKey (0, 16)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
DoubleJump from GinsoEscape EX100 (532, 824)
EC from ChargeFlameTree EX100 (-16, -100)
