Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from leftWallJump EC (-336, -292)
WallJump from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
Stomp from moonGrotto EC (420, -172)
Bash from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Glide from ChargeFlame EX100 (4, -196)
EC from mortarCell AC (500, -112)
KS from valleyMain AC (-356, 64)
GinsoKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
EC from misty EX100 (-980, 20)
HoruKey from misty SKClimb (-1188, -100)
KS from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
EC from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
Grenade from Horu MS (148, 360)
ChargeJump from MobileGumoHideout EC (544, -360)
Wind from MobileGumoHideout EX100 (564, -248)
EC from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (96, 128)
KS from upperGrottoOrbs EX100 (428, -112)
KS from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn KS (-872, -256)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightWallJump EX200 (-248, -280)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from rightSwamp SKStomp (860, -96)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
Dash from sunstone AC (-648, 472)
Water from FarRightBlackRoot AC (388, -428)
EC from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
EC from BlackRootWater AC (524, -548)
