WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump KS (-64, -244)
Stomp from leftWallJump EX15 (-248, -208)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Grenade from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
KS from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Climb from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGrotto200 EX200 (448, -168)
Dash from valleyEntryWater EC (-324, -164)
KS from valleyEntryTree EX100 (-224, -88)
KS from RazielNo EX100 (304, -304)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
EC from RightBlackRoot EX100 (336, -420)
EC from MobileGumoHideout EC (544, -360)
EC from moonGrotto EX100 (300, -192)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EC (512, -444)
KS from BoulderExp EX100 (432, -328)
KS from deathWater AC (336, -220)
EC from topGinsoTree EX100 (456, 564)
Bash from upperGinsoFloors EC (536, 432)
Glide from moonGrottoAirCell EX100 (548, -144)
ForlornKey from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
EC from rightGrottoHealth HC (544, -192)
EC from FinalBlackRoot EX100 (304, -528)
KS from mortarCell AC (500, -112)
HoruKey from fronkeyWalkRoof EX200 (256, -204)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from misty SKClimb (-1188, -100)
EC from Horu MS (148, 360)
ChargeJump from rightForlorn HC (-628, -316)
Wind from swampWater EX100 (760, -176)
ChargeFlame from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from rightSwampGrenade EX200 (872, -144)
KS from swampWater KS (684, -208)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
