WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto MS (296, -96)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Climb from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from WallJumpAbove AC (-52, -168)
Water from WallJump EX15 (-284, -240)
EC from moonGrottoEnergyWater EX100 (424, -276)
Glide from sunkenGladesMainPool EC (-44, -244)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from HoruFields AC (176, -40)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from MobileGumoHideout EX100 (564, -248)
Dash from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
Grenade from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesNadeTree AC (80, -200)
EC from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
KS from HoruFieldsEnergy EC (172, -4)
KS from lowerGinsoTree KS (508, 304)
KS from RazielNo EX100 (304, -304)
Stomp from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree KS (532, 488)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
ForlornKey from valleyMain EX100 (-464, -260)
KS from GrenadeArea SKGrenade (72, -380)
ChargeJump from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
EC from drainlessCell AC (640, -132)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (764, -188)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
Wind from valleyMainWater EX100 (-360, -92)
KS from HoruStomp EX200 (252, 192)
KS from sorrow KS (-484, 320)
EC from sorrowHealth HC (-612, 296)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperSorrow KS (-416, 428)
