KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
Bash from WallJump SKWallJump (-316, -308)
WallJump from WallJump KS (-64, -244)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Wind from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Dash from valleyEntry AC (-208, -116)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from RazielNo HC (392, -312)
Climb from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain MS (-564, -92)
EC from MobileGumoHideout EX15 (492, -372)
Glide from MobileGumoHideout EVGinsoKey (0, 0)
Water from MobileGumoHideout EX100 (404, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
HoruKey from drainlessCell AC (640, -132)
KS from upperGrotto200 EX200 (448, -168)
KS from deathStomp EX200 (356, -208)
EC from Horu MS (148, 360)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from HoruStomp EX200 (252, 192)
KS from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from ChargeFlameTree EX100 (-16, -100)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
Grenade from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow KS (-608, 360)
KS from lowerGinsoTree KS (540, 272)
ChargeFlame from rightWallJump EX200 (-248, -280)
ChargeJump from rightGinsoOrb EX200 (664, -52)
EC from upperSorrow KS (-596, 444)
ForlornKey from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from swampEnergy EC (720, -96)
KS from sunstone AC (-648, 472)
KS from upperGladesSpiderHealth EC (60, -160)
EC from rightSwamp SKStomp (860, -96)
KS from swampWater EX100 (760, -176)
