WallJump from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea SKDash (292, -256)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesNadeTree AC (80, -200)
KS from WallJump KS (-64, -244)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto EX100 (300, -192)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
EC from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesSpiderHealth EC (60, -160)
Glide from MobileDoubleJumpArea EX100 (756, -400)
KS from HoruFieldsEnergy EC (172, -4)
Climb from rightSwamp EX200 (912, -72)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
GinsoKey from sideFallCell AC (448, -300)
EC from rightSwamp SKStomp (860, -96)
ForlornKey from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
EC from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
Stomp from lowerGinsoTree SKBash (532, 328)
KS from forlorn KS (-860, -356)
Wind from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
KS from HoruFieldsStomp HC (160, -80)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
EC from misty EX100 (-1084, 4)
HoruKey from misty EX100 (-1012, -40)
KS from mistyEnd EX100 (-840, -128)
EC from GinsoEscape EVWater (0, 4)
KS from GinsoEscape EX200 (532, 660)
KS from leftGinsoCell AC (408, -36)
EC from swampStomp EX100 (768, -148)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-612, 328)
DoubleJump from sunstone AC (-648, 472)
Water from Horu MS (148, 360)
EC from HoruStomp EX200 (-32, 148)
