Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
ForlornKey from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
Stomp from ChargeFlame EX100 (4, -196)
Dash from valleyEntryTree EX100 (-224, -88)
Grenade from GrenadeArea SKGrenade (72, -380)
Climb from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesNadeTree AC (80, -200)
KS from UpperGrenadeArea AC (248, -336)
EC from GumoHideout KS (620, -408)
KS from sideFallCell AC (448, -300)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from misty EX100 (-1012, -40)
HoruKey from misty SKClimb (-1188, -100)
EC from HoruFieldsStomp HC (160, -80)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from mortarCell AC (500, -112)
KS from drainlessCell AC (640, -132)
ChargeFlame from valleyMain EX100 (-540, -108)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
EC from swampEnergy EC (720, -96)
KS from HideoutRedirect EX200 (504, -444)
DoubleJump from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
Wind from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from mistyEnd EX200 (-800, -148)
KS from rightSwamp EX200 (912, -72)
GinsoKey from sorrow KS (-516, 300)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
EC from HoruStomp EVWarmth (0, 20)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-504, 272)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (504, 476)
Water from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from leftSorrow EC (-628, 392)
EC from moonGrottoWaterStomp AC (352, -180)
EC from swampGrottoWater EX200 (592, -140)
