Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
ChargeJump from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from RazielNo EX100 (304, -304)
EC from DashArea EX100 (152, -292)
Water from DashArea AC (180, -292)
Grenade from RazielNo HC (392, -312)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from RazielNo MS (344, -256)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto MS (296, -96)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampEnergy EC (720, -96)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from WallJumpAbove AC (-52, -168)
EC from swampWater MS (796, -212)
KS from leftWallJump KS (-240, -216)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
KS from groveWater EX100 (184, -168)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from moonGrottoEnergyWater EX100 (424, -276)
Stomp from moonGrottoEnergyTop HC (424, -224)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
ChargeFlame from rightSwampGrenade EX200 (872, -144)
Bash from HoruFields EX200 (96, -40)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from sorrowHealth HC (-612, 296)
KS from sorrow MS (-436, 320)
GinsoKey from sorrow KS (-484, 320)
EC from HoruStomp EX200 (96, 128)
KS from FinalBlackRoot EX100 (460, -492)
KS from lowerGinsoTree EX100 (520, 140)
Climb from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from leftSorrow AC (-672, 288)
KS from upperGinsoTree EX100 (516, 336)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from lowerGinsoTree SKBash (532, 328)
EC from sunstone EVHoruKey (0, 16)
