WallJump from sunkenGladesRunaway EX15 (88, -228)
Bash from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (80, -224)
Water from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump KS (-64, -244)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
DoubleJump from deathStomp EX200 (356, -208)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ForlornKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideoutWater EX100 (396, -412)
ChargeFlame from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
HoruKey from MobileGumoHideout EX15 (492, -372)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from HoruFields AC (176, -40)
Glide from deathWater AC (336, -220)
ChargeJump from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesSpiderHealth EC (60, -160)
EC from MobileGumoHideout EX100 (328, -356)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from swampStomp EX100 (768, -148)
KS from swampWater EX100 (760, -176)
EC from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwampStomp EX100 (884, -100)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
Climb from upperGinsoTree EX100 (516, 336)
KS from topGinsoTree EX100 (456, 564)
Dash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
Wind from upperGinsoTree KS (528, 500)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrow KS (-616, 344)
KS from UpperGrenadeArea AC (248, -336)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
EC from sunstone AC (-648, 472)
