KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EX15 (-248, -208)
Glide from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from ChargeFlameTree EX100 (-16, -100)
Water from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesMainPool EC (-44, -244)
Grenade from leftWallJump EC (-336, -292)
EC from deathStomp EX200 (356, -208)
EC from moonGrotto MS (296, -96)
KS from HoruFieldsStomp HC (160, -80)
Climb from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from swampGrottoWater EX200 (592, -140)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
EC from valleyEntryWater EC (-324, -164)
KS from valleyEntryTree EX100 (-224, -88)
Bash from valleyEntry AC (-208, -116)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGladesEnergyDoor AC (64, -112)
KS from leftGinsoCell AC (408, -36)
EC from valleyMainWater EX100 (-360, -92)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain EX200 (-540, -236)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Dash from LeftBlackRoot AC (208, -436)
KS from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 296)
KS from FarRightBlackRoot AC (388, -428)
KS from leftSorrow EC (-628, 392)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMainWater EX100 (-516, -280)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (516, 864)
EC from HoruStomp EX200 (-192, 192)
ForlornKey from topGinsoTree EX100 (456, 564)
KS from upperGinsoFloors EX100 (516, 380)
KS from forlorn KS (-888, -252)
ChargeJump from forlorn KS (-860, -356)
KS from swampEnergy EC (720, -96)
KS from forlorn EX200 (-708, -392)
