WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
DoubleJump from ChargeFlame EX100 (4, -196)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from valleyEntryTree EX100 (-224, -88)
Wind from GumoHideout MS (512, -416)
Water from GumoHideout EX100 (568, -380)
EC from moonGrotto MS (296, -96)
KS from sideFallCell AC (448, -300)
KS from upperGrottoOrbs EX100 (364, -112)
KS from groveWater EX100 (184, -168)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesMainPool EC (-44, -244)
GinsoKey from MobileGumoHideout EX15 (492, -372)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (540, 272)
Stomp from upperGladesEnergyDoor AC (64, -112)
ChargeJump from topGinsoTree EX100 (456, 564)
EC from deathStomp EX200 (356, -208)
EC from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from GinsoEscape EX200 (532, 660)
EC from HoruFieldsStomp HC (160, -80)
KS from swampWater MS (796, -212)
EC from HoruFields EX200 (96, -40)
Dash from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
Climb from RazielNo MS (344, -256)
Bash from RightGrenadeArea EX100 (224, -360)
EC from HideoutRedirect EX200 (504, -444)
EC from valleyMainWater EX100 (-516, -280)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sorrowHealth HC (-612, 296)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from misty EX100 (-1012, -40)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
Grenade from upperSorrow KS (-596, 444)
EC from BlackRootWater AC (524, -548)
EC from FinalBlackRoot AC (456, -508)
