KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from WallJump SKWallJump (-316, -308)
Dash from leftWallJump EX15 (-248, -208)
EC from RazielNo EX100 (304, -304)
Bash from RazielNo HC (392, -312)
Glide from RazielNo MS (344, -256)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
WallJump from GumoHideout KS (588, -388)
HoruKey from rightGrottoHealth HC (544, -192)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from Horu EX100 (192, 384)
ChargeFlame from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGroveSpiderArea HC (260, -120)
GinsoKey from moonGrottoAirCell EX100 (548, -144)
KS from lowerGinsoTree SKBash (532, 328)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX200 (532, 660)
Stomp from GinsoEscape EX100 (536, 732)
EC from UpperGrenadeArea AC (248, -336)
EC from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1012, -40)
EC from sorrow AC (-512, 200)
Water from sorrow KS (-504, 272)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater KS (764, -188)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow EC (-628, 392)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from swampGrottoWater EX200 (592, -140)
KS from rightSwampGrenade EX200 (872, -144)
EC from valleyMainWater EX100 (-516, -280)
KS from forlorn KS (-860, -356)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-608, 360)
EC from forlorn EX100 (-844, -356)
