WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
KS from valleyEntry AC (-208, -116)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth EC (60, -160)
EC from moonGrotto EX100 (616, -100)
KS from leftWallJump MS (-188, -232)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
Wind from BoulderExp EX100 (432, -328)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
GinsoKey from MobileGumoHideout EX100 (404, -388)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (508, 304)
EC from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from moonGrottoEnergyTop HC (424, -224)
Glide from upperGinsoFloors EX100 (528, 404)
KS from leftGinsoCell AC (408, -36)
Bash from lowerGinsoTree KS (528, 272)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from sorrow KS (-596, 228)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
Climb from leftSorrow AC (-672, 288)
KS from valleyMain MS (-448, -156)
KS from mistyEnd EX200 (-800, -148)
Water from mistyEnd EX200 (-672, -44)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
ChargeJump from moonGrottoWaterStomp AC (352, -180)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
EC from HoruStomp EX200 (128, 164)
KS from swampStomp EX100 (768, -148)
ForlornKey from rightSwamp SKStomp (860, -96)
EC from forlorn EX200 (-708, -392)
Grenade from rightForlorn HC (-628, -316)
EC from leftSorrowGrenade EX200 (-680, 268)
