WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
Stomp from DashArea EX100 (196, -232)
Grenade from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from DashArea SKDash (292, -256)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from LowerBlackRootCell AC (280, -376)
Water from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from BlackRootWater AC (524, -548)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyEntryTree EX100 (-224, -88)
HoruKey from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
Wind from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout EC (544, -360)
Dash from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Climb from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
KS from rightGinsoOrb EX200 (664, -52)
EC from drainlessCell AC (640, -132)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGladesEnergyDoor AC (64, -112)
Glide from HideoutRedirect EX200 (504, -444)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 296)
KS from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-980, 20)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from Horu EX100 (192, 384)
EC from sorrow AC (-512, 200)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
ChargeJump from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from leftSorrow KS (-616, 372)
KS from rightForlorn HC (-628, -316)
KS from swampWater KS (684, -208)
KS from swampStomp EX100 (768, -148)
KS from preSorrowOrb EX200 (-576, 156)
KS from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-896, -332)
ChargeFlame from rightSwamp SKStomp (860, -96)
EC from swampWater EX100 (760, -176)
