WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from ChargeFlame EX100 (4, -196)
Climb from WallJumpAbove AC (-52, -168)
KS from WallJump KS (-64, -244)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from valleyEntryTree EX100 (-224, -88)
KS from rightWallJump EX200 (-248, -280)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
DoubleJump from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
KS from valleyEntry AC (-208, -116)
KS from LowerBlackRootCell AC (280, -376)
Grenade from LeftBlackRoot AC (208, -436)
Wind from swampStomp EX100 (768, -148)
EC from HoruFields AC (176, -40)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
ChargeFlame from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX100 (564, -248)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrottoEnergyTop HC (424, -224)
KS from rightSwampStomp EX100 (884, -100)
GinsoKey from sideFallCell AC (448, -300)
Glide from lowerGinsoTree KS (528, 296)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EC (536, 432)
KS from misty EX100 (-980, 20)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (540, 272)
KS from leftSorrow KS (-612, 328)
HoruKey from leftSorrow KS (-608, 360)
EC from sorrow AC (-512, 200)
Water from upperSorrow KS (-516, 424)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
ForlornKey from deathStomp EX200 (356, -208)
KS from rightSwampGrenade EX200 (872, -144)
Dash from HoruStomp EX200 (-192, 192)
KS from RazielNo EX100 (304, -304)
EC from forlorn KS (-888, -252)
EC from rightForlorn HC (-628, -316)
