KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
DoubleJump from WallJump SKWallJump (-316, -308)
EC from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
Dash from ChargeFlame EX100 (4, -196)
Glide from RazielNo HC (392, -312)
Bash from ChargeFlame SKChargeFlame (-56, -160)
Stomp from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
KS from moonGrotto EX100 (616, -100)
ChargeJump from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
Water from valleyMain AC (-352, -100)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
Climb from misty EX100 (-980, 20)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea HC (260, -120)
EC from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from mistyEnd EVForlornKey (0, 8)
EC from upperGladesEnergyDoor AC (64, -112)
KS from groveWater EX100 (184, -168)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
Wind from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampGrottoWater EX200 (592, -140)
KS from LowerBlackRootCell AC (280, -376)
EC from valleyMainFACS AC (-416, -84)
KS from GumoHideout MS (512, -416)
Grenade from sorrowHealth HC (-612, 296)
EC from upperGladesSpiderHealth EC (60, -160)
KS from sorrow AC (-512, 200)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
HoruKey from chargeJump SKChargeJump (-696, 408)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-192, 192)
GinsoKey from HoruStomp EX200 (128, 164)
KS from upperSorrow EX100 (-548, 408)
EC from lowerGinsoTree KS (540, 272)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (508, 304)
ForlornKey from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EX100 (516, 864)
