Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from HideoutRedirect EC (512, -444)
ChargeFlame from GumoHideout KS (620, -408)
Water from MobileGumoHideout HC (392, -380)
HoruKey from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from drainlessCell AC (640, -132)
KS from groveWater EX100 (184, -168)
EC from MobileDoubleJumpArea EX100 (756, -400)
Grenade from valleyMainWater EX100 (-516, -280)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Wind from swampGrottoWater EX200 (592, -140)
GinsoKey from moonGrotto MS (296, -96)
KS from lowerGinsoTree KS (540, 272)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGinsoTree EX100 (516, 336)
Dash from GinsoEscape EVWater (0, 4)
Glide from RazielNo HC (392, -312)
KS from FarRightBlackRoot AC (388, -428)
KS from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
KS from HoruStomp EX200 (12, 160)
Climb from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from RightGrenadeArea EX100 (224, -360)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from misty SKClimb (-1188, -100)
ForlornKey from upperSorrow EX100 (-548, 408)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from chargeJump SKChargeJump (-696, 408)
ChargeJump from upperSorrow KS (-416, 428)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from preSorrowOrb EX200 (-576, 156)
EC from rightSwamp SKStomp (860, -96)
