Climb from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Bash from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFields EX200 (96, -40)
KS from rightGrottoHealth HC (544, -192)
EC from fronkeyWalkRoof EX200 (256, -204)
Wind from DashArea EX100 (196, -232)
EC from WallJumpAbove AC (-52, -168)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump MS (-188, -232)
EC from GumoHideout MS (512, -416)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump EC (-336, -292)
Glide from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlame EX100 (4, -196)
WallJump from upperGladesSpiderHealth HC (148, -120)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
HoruKey from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
Stomp from MobileGumoHideout EX100 (328, -356)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-516, 300)
Water from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from misty AC (-1076, -4)
KS from Horu MS (148, 360)
KS from deathWater AC (336, -220)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sorrow MS (-436, 320)
KS from upperSorrow KS (-416, 428)
ForlornKey from upperSorrow EX100 (-548, 408)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-596, 444)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
Grenade from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (540, 272)
EC from rightWallJump EX200 (-248, -280)
ChargeJump from GinsoEscape EVWater (0, 4)
EC from sunkenGladesRunning AC (-168, -144)
Dash from LowerBlackRootCell AC (280, -376)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainGrenade AC (-464, -192)
