Grenade from sunkenGladesRunaway EX15 (-156, -276)
Bash from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
DoubleJump from DashArea SKDash (292, -256)
Dash from FinalBlackRoot EX100 (304, -528)
KS from DashArea AC (180, -292)
WallJump from RightBlackRoot EX100 (336, -420)
KS from RazielNo HC (392, -312)
EC from UpperGrenadeArea AC (248, -336)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesRunning AC (-168, -144)
KS from HoruFieldsEnergy EC (172, -4)
EC from valleyMainGrenade AC (-464, -192)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain AC (-352, -100)
Water from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from sunkenGladesMainPool EC (-44, -244)
Glide from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth EC (60, -160)
KS from misty EX100 (-1084, 4)
HoruKey from rightForlorn HC (-628, -316)
ChargeJump from Horu EC (248, 400)
Climb from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from mistyEnd EX200 (-672, -44)
EC from swampWater MS (796, -212)
KS from valleyMainFACS AC (-416, -84)
EC from Horu EX100 (192, 384)
GinsoKey from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (456, 564)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrow KS (-616, 344)
KS from GinsoEscape EVWater (0, 4)
KS from leftSorrow AC (-672, 288)
EC from upperSorrow KS (-596, 444)
