Bash from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway EX15 (-156, -276)
ChargeFlame from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout EX100 (568, -380)
KS from moonGrottoAirCell EX100 (548, -144)
KS from moonGrotto EC (420, -172)
Glide from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from HoruFields EX200 (96, -40)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
Water from upperGladesSpiderHealth HC (148, -120)
KS from GumoHideoutWater EX100 (396, -412)
KS from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGrotto200 EX200 (448, -168)
Dash from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from Horu MS (148, 360)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
ForlornKey from upperGinsoTree KS (504, 476)
KS from RazielNo HC (392, -312)
KS from GinsoEscape EX100 (532, 824)
Grenade from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (456, 564)
EC from upperGinsoTree EX100 (516, 336)
EC from sunkenGladesRunning AC (-168, -144)
Stomp from upperGinsoFloors EX100 (516, 380)
EC from BoulderExp EX100 (432, -328)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from misty EX100 (-980, 20)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from mistyEnd EVForlornKey (0, 8)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from LowerBlackRootCell AC (280, -376)
ChargeJump from rightForlorn HC (-628, -316)
Wind from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
EC from swampEnergy EC (720, -96)
KS from FinalBlackRoot EX100 (304, -528)
EC from FinalBlackRoot EX100 (460, -492)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
EC from rightSwamp SKStomp (860, -96)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow AC (-672, 288)
