WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
DoubleJump from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from RazielNo HC (392, -312)
KS from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from RazielNo MS (344, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from WallJump HC (-80, -192)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
GinsoKey from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from leftWallJump KS (-240, -216)
KS from MobileGumoHideout AC (448, -432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree EX100 (520, 140)
EC from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
KS from upperGladesEnergyDoor AC (64, -112)
Bash from HideoutRedirect EC (512, -444)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGinsoTree KS (532, 488)
HoruKey from upperGinsoFloors EC (536, 432)
ChargeJump from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
Glide from rightGrottoHealth HC (544, -192)
Climb from upperGroveSpiderArea EX200 (172, -108)
ForlornKey from upperGroveSpiderArea HC (260, -120)
Stomp from Horu MS (148, 360)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from preSorrowOrb EX200 (-576, 156)
KS from FarRightBlackRoot AC (388, -428)
ChargeFlame from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
EC from valleyMainFACS AC (-416, -84)
EC from valleyMainGrenade AC (-464, -192)
Wind from upperGladesSpiderHealth EC (60, -160)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from sunstone AC (-648, 472)
EC from sunstone EVHoruKey (0, 16)
EC from chargeJump SKChargeJump (-696, 408)
EC from deathStomp EX200 (356, -208)
