KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
ChargeJump from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump SKWallJump (-316, -308)
Dash from WallJumpAbove AC (-52, -168)
Stomp from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
Wind from valleyEntryTree EX100 (-224, -88)
Glide from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from RightBlackRoot EX100 (336, -420)
Climb from GumoHideout EX100 (568, -380)
EC from moonGrotto EX100 (300, -192)
GinsoKey from leftGinsoCell AC (408, -36)
KS from mortarCell AC (500, -112)
Water from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (404, -388)
EC from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
KS from deathWater AC (336, -220)
KS from swampWater EX100 (636, -164)
Grenade from swampWater KS (764, -188)
EC from groveWater EX100 (184, -168)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from HideoutRedirect EX200 (504, -444)
KS from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGinsoTree KS (504, 476)
EC from topGinsoTree EX100 (468, 612)
ChargeFlame from rightSwampGrenade EX200 (872, -144)
DoubleJump from GinsoEscape EX200 (532, 660)
EC from upperGroveSpiderEnergy EC (272, -100)
Bash from upperGroveSpiderArea HC (260, -120)
KS from sorrow AC (-512, 200)
ForlornKey from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
EC from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMainWater EX100 (-360, -92)
KS from upperGladesGrenade AC (92, -96)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
EC from forlorn EX100 (-844, -356)
