Climb from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea AC (180, -292)
Dash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from DashArea EX100 (196, -232)
GinsoKey from GumoHideout MS (512, -416)
ChargeJump from BoulderExp EX100 (432, -328)
KS from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
EC from RazielNo EX100 (304, -304)
Bash from GumoHideout KS (620, -408)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightSwampStomp EX100 (884, -100)
Glide from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
Wind from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
WallJump from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from mistyEnd EX200 (-800, -148)
EC from sorrow KS (-596, 228)
EC from sunkenGladesRunning AC (-168, -144)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
Water from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
HoruKey from swampWater KS (684, -208)
KS from deathStomp EX200 (356, -208)
ForlornKey from groveWater EX100 (184, -168)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
ChargeFlame from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from Horu EX100 (192, 384)
