KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump KS (-64, -244)
Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
Water from WallJump EX15 (-284, -240)
WallJump from ChargeFlame EX100 (4, -196)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
Stomp from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
Glide from swampGrottoWater EX200 (592, -140)
KS from valleyEntryTree EX100 (-224, -88)
Dash from deathStomp EX200 (356, -208)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
DoubleJump from valleyMain AC (-352, -100)
EC from HoruFieldsStomp HC (160, -80)
KS from valleyMainWater EX100 (-516, -280)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from misty AC (-1076, -4)
EC from moonGrottoWaterStomp AC (352, -180)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
KS from mistyEnd EX100 (-840, -128)
Wind from HideoutRedirect EX200 (504, -444)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
KS from RazielNo EX100 (304, -304)
KS from lowerGinsoTree KS (528, 296)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX200 (532, 660)
KS from topGinsoTree EX100 (456, 564)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
HoruKey from topGinsoTree EX100 (468, 612)
ForlornKey from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
ChargeJump from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
KS from swampWater EX100 (760, -176)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from swampStomp EX100 (768, -148)
EC from sorrowHealth HC (-612, 296)
KS from HoruStomp EX200 (12, 160)
EC from rightSwampStomp EX100 (884, -100)
