KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump SKWallJump (-316, -308)
DoubleJump from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea AC (180, -292)
GinsoKey from leftWallJump EX15 (-248, -208)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from RazielNo HC (392, -312)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from GumoHideout EX100 (568, -380)
Climb from GumoHideout KS (588, -388)
Bash from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGinsoFloors EC (536, 432)
KS from HoruFields EX200 (96, -40)
HoruKey from HoruFields AC (176, -40)
KS from MobileGumoHideout EX100 (328, -356)
Grenade from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
EC from topGinsoTree EX100 (456, 564)
EC from upperGinsoTree EX100 (516, 336)
Stomp from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrottoEnergyTop HC (424, -224)
Glide from rightGinsoOrb EX200 (664, -52)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
Water from misty SKClimb (-1188, -100)
KS from valleyMain MS (-564, -92)
ForlornKey from valleyMain EX100 (-540, -108)
EC from HoruFieldsStomp HC (160, -80)
KS from RightGrenadeArea EX100 (224, -360)
EC from Horu MS (148, 360)
KS from FinalBlackRoot AC (456, -508)
Wind from HoruStomp EX200 (164, 132)
KS from LowerBlackRootCell AC (280, -376)
EC from sunkenGladesNadeTree AC (80, -200)
KS from forlorn KS (-860, -356)
KS from leftGinsoCell AC (408, -36)
EC from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow MS (-436, 320)
KS from BlackRootWater AC (524, -548)
EC from HoruStomp EX200 (-192, 192)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow EX100 (-548, 408)
ChargeJump from leftSorrow KS (-612, 328)
EC from valleyMainFACS AC (-416, -84)
EC from chargeJump SKChargeJump (-696, 408)
EC from rightSwamp SKStomp (860, -96)
