KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (80, -224)
ForlornKey from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from DashArea SKDash (292, -256)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from GumoHideout KS (588, -388)
Climb from WallJumpAbove AC (-52, -168)
GinsoKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from upperGrottoOrbs EX100 (428, -112)
KS from leftGinsoCell AC (408, -36)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
Grenade from topGinsoTree EX100 (456, 564)
Stomp from rightGinsoOrb EX200 (664, -52)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
EC from drainlessCell AC (640, -132)
EC from fronkeyWalkRoof EX200 (256, -204)
Dash from upperGinsoFloors EX100 (528, 404)
EC from RazielNo MS (344, -256)
ChargeJump from RazielNo HC (392, -312)
KS from RightGrenadeArea EX100 (224, -360)
KS from upperGladesEnergyDoor AC (64, -112)
KS from LeftBlackRoot AC (208, -436)
Bash from rightSwamp EX200 (912, -72)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
EC from forlorn KS (-860, -356)
HoruKey from forlorn KS (-888, -252)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from misty EX100 (-980, 20)
Water from misty AC (-1076, -4)
KS from sorrow KS (-596, 228)
EC from FinalBlackRoot EX100 (460, -492)
EC from UpperGrenadeArea AC (248, -336)
EC from swampWater EX100 (636, -164)
EC from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from Horu EX100 (192, 384)
EC from GumoHideoutWater EX100 (396, -412)
