KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from WallJump SKWallJump (-316, -308)
Wind from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway KS (-12, -208)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
WallJump from sunkenGladesMainPool EC (-44, -244)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
Dash from WallJump EX15 (-284, -240)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from ChargeFlame EX100 (4, -196)
EC from BoulderExp EX100 (432, -328)
KS from deathStomp EX200 (356, -208)
EC from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
Grenade from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from RazielNo HC (392, -312)
KS from upperGladesEnergyDoor AC (64, -112)
ChargeFlame from rightGinsoOrb EX200 (664, -52)
GinsoKey from HideoutRedirect EX200 (504, -444)
ChargeJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from LeftBlackRoot AC (208, -436)
Glide from upperGrottoOrbs EX100 (364, -112)
KS from swampWater EX100 (760, -176)
HoruKey from LowerBlackRootCell AC (280, -376)
KS from upperGladesSpiderHealth HC (148, -120)
KS from rightSwampGrenade EX200 (872, -144)
Bash from upperGinsoFloors EC (536, 432)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree KS (532, 488)
ForlornKey from HideoutRedirect EC (512, -444)
Climb from sorrow KS (-504, 272)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EVWater (0, 4)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot AC (456, -508)
EC from valleyMainWater EX100 (-516, -280)
KS from valleyMainGrenade AC (-464, -192)
EC from leftSorrow AC (-672, 288)
EC from FinalBlackRoot EX100 (304, -528)
KS from forlorn EX100 (-844, -356)
KS from upperSorrow KS (-516, 424)
