WallJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea AC (180, -292)
Dash from DashArea EX100 (196, -232)
Bash from RightBlackRoot EX100 (336, -420)
KS from DashArea EX100 (152, -292)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from misty EX100 (-1012, -40)
KS from moonGrotto MS (296, -96)
KS from moonGrottoAirCell EX100 (548, -144)
Water from GumoHideout KS (620, -408)
Wind from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth EC (60, -160)
Grenade from valleyMain AC (-356, 64)
KS from deathStomp EX200 (356, -208)
KS from RazielNo HC (392, -312)
EC from BoulderExp EX100 (432, -328)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-516, -280)
EC from sorrow MS (-436, 320)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from sideFallCell AC (448, -300)
KS from moonGrottoWaterStomp AC (352, -180)
KS from BlackRootWater AC (524, -548)
EC from LowerBlackRootCell AC (280, -376)
KS from UpperGrenadeArea AC (248, -336)
KS from deathWater AC (336, -220)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
ChargeJump from valleyMainWater EX100 (-360, -92)
KS from upperGrottoOrbs EX100 (428, -112)
EC from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from upperSorrow KS (-460, 416)
KS from chargeJump SKChargeJump (-696, 408)
KS from rightSwamp SKStomp (860, -96)
EC from rightSwampStomp EX100 (884, -100)
ForlornKey from swampWater KS (684, -208)
GinsoKey from rightSwampGrenade EX200 (872, -144)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from forlorn KS (-872, -256)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
EC from rightForlorn HC (-628, -316)
Climb from upperGinsoFloors EX100 (528, 404)
EC from MobileGumoHideout EX15 (464, -372)
DoubleJump from MobileGumoHideout EX100 (564, -248)
HoruKey from HideoutRedirect EX200 (504, -444)
EC from Horu MS (148, 360)
