KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
DoubleJump from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway EX15 (88, -228)
GinsoKey from DashArea EX100 (152, -292)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
WallJump from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Water from moonGrotto EX100 (616, -100)
KS from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree KS (528, 272)
ForlornKey from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGrotto200 EX200 (448, -168)
Wind from upperGladesSpiderHealth HC (148, -120)
ChargeJump from deathWater AC (336, -220)
EC from upperGinsoFloors EX100 (516, 380)
KS from moonGrottoEnergyWater EX100 (424, -276)
Glide from moonGrottoEnergyTop HC (424, -224)
KS from swampEnergy EC (720, -96)
Dash from swampWater MS (796, -212)
KS from rightWallJump EX200 (-248, -280)
Grenade from rightGrottoHealth HC (544, -192)
HoruKey from fronkeyWalkRoof EX200 (256, -204)
Bash from upperGinsoTree KS (528, 500)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from RazielNo HC (392, -312)
KS from topGinsoTree EX100 (456, 564)
EC from BoulderExp EX100 (432, -328)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from sorrow MS (-436, 320)
KS from RightBlackRoot EX100 (336, -420)
EC from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
EC from deathStomp EX200 (356, -208)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from HoruFields EX200 (96, -40)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-596, 444)
