WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Water from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
EC from RazielNo EX100 (304, -304)
ChargeFlame from RazielNo HC (392, -312)
HoruKey from valleyEntry AC (-208, -116)
KS from GumoHideoutWater EX100 (396, -412)
ForlornKey from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
KS from upperGladesSpiderHealth HC (148, -120)
GinsoKey from MobileDoubleJumpArea EX100 (756, -400)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from MobileGumoHideout EX100 (564, -248)
Bash from upperGinsoFloors EC (536, 432)
EC from GinsoEscape EVWater (0, 4)
EC from HoruFields AC (176, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
Glide from topGinsoTree EX100 (456, 564)
Stomp from upperGladesEnergyDoor AC (64, -112)
EC from HideoutRedirect EC (512, -444)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from RightGrenadeArea EX100 (224, -360)
KS from misty AC (-1076, -4)
EC from RightBlackRoot EX100 (336, -420)
KS from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from rightForlorn HC (-628, -316)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
Wind from rightWallJump EX200 (-248, -280)
KS from swampWater KS (764, -188)
Grenade from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
EC from HoruStomp EVWarmth (0, 20)
KS from sorrow KS (-484, 320)
Climb from sorrow KS (-504, 272)
EC from sunkenGladesNadeTree AC (80, -200)
EC from valleyMainGrenade AC (-464, -192)
KS from swampWater EX100 (760, -176)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
