Climb from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea EX100 (196, -232)
Dash from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo MS (344, -256)
KS from DashArea SKDash (292, -256)
KS from ChargeFlame EX100 (4, -196)
HoruKey from leftWallJump EC (-336, -292)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo EX100 (304, -304)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from FinalBlackRoot EX100 (304, -528)
EC from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
KS from LowerBlackRootCell AC (280, -376)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EX100 (300, -192)
Water from moonGrotto AC (700, -84)
Wind from mortarCell AC (500, -112)
DoubleJump from BoulderExp EX100 (432, -328)
EC from swampGrottoWater EX200 (592, -140)
KS from sunkenGladesMainPool EC (-44, -244)
KS from HoruFields EX200 (96, -40)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from HoruFieldsStomp HC (160, -80)
KS from moonGrottoEnergyWater EX100 (424, -276)
Glide from BlackRootWater AC (524, -548)
KS from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
WallJump from Horu MS (148, 360)
EC from HoruStomp EX200 (164, 132)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain MS (-564, -92)
ChargeJump from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
EC from HoruStomp EX200 (12, 160)
KS from swampWater MS (796, -212)
KS from swampEnergy EC (720, -96)
GinsoKey from misty EX100 (-1012, -40)
EC from lowerGinsoTree KS (508, 304)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
ForlornKey from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from sunstone EVHoruKey (0, 16)
EC from rightSwamp EX200 (912, -72)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from GinsoEscape EX200 (532, 660)
