KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
Glide from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Water from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from DashArea AC (180, -292)
KS from sunkenGladesMainPool EC (-44, -244)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (152, -292)
ChargeFlame from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (564, -248)
Grenade from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
ChargeJump from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrottoAirCell EX100 (548, -144)
EC from rightSwampGrenade EX200 (872, -144)
KS from rightSwamp EX200 (912, -72)
EC from upperGroveSpiderArea EX200 (172, -108)
GinsoKey from deathWater AC (336, -220)
EC from HideoutRedirect EC (512, -444)
EC from rightSwamp SKStomp (860, -96)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from HideoutRedirect EX200 (504, -444)
Climb from upperGinsoFloors EX100 (516, 380)
Stomp from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EVWater (0, 4)
EC from HoruFields EX200 (96, -40)
Dash from drainlessCell AC (640, -132)
KS from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
Bash from RazielNo HC (392, -312)
EC from HoruFieldsStomp HC (160, -80)
KS from mistyEnd EX100 (-840, -128)
Wind from misty AC (-1076, -4)
ForlornKey from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from FinalBlackRoot EX100 (460, -492)
EC from valleyMainFACS AC (-416, -84)
KS from UpperGrenadeArea AC (248, -336)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-504, 272)
KS from sorrowHealth HC (-612, 296)
KS from valleyMain MS (-564, -92)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
EC from chargeJump SKChargeJump (-696, 408)
HoruKey from sunstone EVHoruKey (0, 16)
EC from upperSorrow KS (-516, 424)
EC from HoruStomp EX200 (104, 108)
