Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
DoubleJump from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
Dash from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout MS (512, -416)
Bash from GrenadeArea SKGrenade (72, -380)
WallJump from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrotto MS (296, -96)
Glide from mortarCell AC (500, -112)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
Water from valleyMain EX100 (-680, -32)
Wind from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
EC from drainlessCell AC (640, -132)
KS from valleyEntryTree EX100 (-224, -88)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from Horu MS (148, 360)
KS from sorrow KS (-516, 300)
KS from sunkenGladesMainPool EC (-44, -244)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (128, 164)
KS from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
ChargeJump from WallJumpAbove AC (-52, -168)
KS from deathWater AC (336, -220)
EC from sorrowHealth HC (-612, 296)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from leftSorrow KS (-608, 360)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
ChargeFlame from preSorrowOrb EX200 (-576, 156)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
GinsoKey from chargeJump SKChargeJump (-696, 408)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree KS (528, 296)
EC from sunstone AC (-648, 472)
Grenade from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
