Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
Climb from sunkenGladesRunaway KS (-12, -208)
EC from leftWallJump KS (-240, -216)
GinsoKey from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
WallJump from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
ForlornKey from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (616, -100)
Stomp from upperGladesSpiderHealth EC (60, -160)
Bash from drainlessCell AC (640, -132)
KS from mortarCell AC (500, -112)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from forlorn KS (-860, -356)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
Wind from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from WallJumpAbove AC (-52, -168)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
KS from moonGrottoEnergyTop HC (424, -224)
Grenade from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
Dash from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (468, 612)
EC from swampStomp EX100 (768, -148)
KS from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
KS from LeftBlackRoot AC (208, -436)
EC from LowerBlackRootCell AC (280, -376)
Glide from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
EC from mistyEnd EX200 (-800, -148)
EC from misty SKClimb (-1188, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-516, 424)
HoruKey from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from HoruStomp EX200 (104, 108)
EC from leftSorrow KS (-616, 344)
EC from Horu EX100 (192, 384)
