KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Dash from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout EX100 (568, -380)
KS from RazielNo EX100 (304, -304)
KS from sideFallCell AC (448, -300)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
KS from RightBlackRoot EX100 (336, -420)
EC from leftWallJump EC (-336, -292)
GinsoKey from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
ChargeFlame from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from moonGrotto EC (420, -172)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from mortarCell AC (500, -112)
KS from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp SKStomp (860, -96)
Bash from rightSwampStomp EX100 (884, -100)
ForlornKey from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (532, 824)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from moonGrottoAirCell EX100 (548, -144)
EC from RightGrenadeArea EX100 (224, -360)
DoubleJump from GinsoEscape EX200 (532, 660)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
Water from valleyMain EX200 (-540, -236)
KS from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EX100 (564, -248)
KS from FarRightBlackRoot AC (388, -428)
KS from rightGrottoHealth HC (544, -192)
KS from valleyMainWater EX100 (-516, -280)
KS from swampWater EX100 (760, -176)
Grenade from swampWater MS (796, -212)
KS from BlackRootWater AC (524, -548)
KS from FinalBlackRoot AC (456, -508)
Climb from rightForlorn HC (-628, -316)
Glide from swampEnergy EC (720, -96)
KS from misty AC (-1076, -4)
HoruKey from sorrowHealth HC (-612, 296)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
EC from leftSorrow AC (-672, 288)
