WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
Bash from GrenadeArea SKGrenade (72, -380)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from RightBlackRoot EX100 (336, -420)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
ChargeJump from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from RazielNo EX100 (304, -304)
KS from sideFallCell AC (448, -300)
KS from DashArea EX100 (196, -232)
Glide from valleyEntry AC (-208, -116)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
Grenade from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
HoruKey from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
Wind from mistyEnd EX200 (-672, -44)
KS from upperGladesSpiderHealth HC (148, -120)
EC from valleyMainGrenade AC (-464, -192)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from moonGrottoEnergyTop HC (424, -224)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from moonGrotto EX100 (300, -192)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from LeftBlackRoot AC (208, -436)
KS from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from topGinsoTree EX100 (468, 612)
DoubleJump from upperGinsoFloors EX100 (528, 404)
EC from HideoutRedirect EC (512, -444)
Climb from MobileGumoHideout EX15 (464, -372)
EC from HoruStomp EX200 (96, 128)
Water from valleyMainFACS AC (-416, -84)
EC from deathStomp EX200 (356, -208)
