Climb from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
Stomp from leftWallJump MS (-188, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
DoubleJump from WallJump HC (-80, -192)
EC from ChargeFlameTree EX100 (-16, -100)
EC from valleyEntryTree EX100 (-224, -88)
EC from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
Bash from MobileGumoHideout EVGinsoKey (0, 0)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
EC from valleyEntry AC (-208, -116)
EC from valleyMain SKGlide (-460, -20)
Dash from valleyMain EX200 (-540, -236)
KS from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from HoruFields EX200 (96, -40)
Water from rightGrottoHealth HC (544, -192)
EC from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
KS from lowerGinsoTree KS (528, 296)
KS from FarRightBlackRoot AC (388, -428)
EC from RightGrenadeArea EX100 (224, -360)
KS from valleyMain MS (-564, -92)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Glide from upperGroveSpiderArea HC (260, -120)
KS from mistyEnd EX200 (-672, -44)
ForlornKey from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from misty EX100 (-980, 20)
KS from topGinsoTree EX100 (456, 564)
HoruKey from forlorn KS (-872, -256)
Wind from HoruStomp EX200 (252, 192)
ChargeJump from HoruStomp EX200 (-192, 192)
Grenade from HoruStomp EX200 (12, 160)
KS from swampWater KS (764, -188)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
KS from LeftBlackRoot AC (208, -436)
EC from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from BlackRootWater AC (524, -548)
KS from preSorrowOrb EX200 (-576, 156)
ChargeFlame from forlorn KS (-888, -252)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
