WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
Water from WallJump HC (-80, -192)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from sunkenGladesMainPool EX100 (4, -244)
EC from leftWallJump EC (-336, -292)
KS from moonGrotto EX100 (300, -192)
KS from deathWater AC (336, -220)
EC from swampGrottoWater EX200 (592, -140)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
ChargeFlame from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto EX100 (616, -100)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from deathStomp EX200 (356, -208)
KS from GrenadeArea SKGrenade (72, -380)
Grenade from valleyEntry AC (-208, -116)
KS from rightGinsoOrb EX200 (664, -52)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from moonGrottoWaterStomp AC (352, -180)
KS from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree EX100 (520, 140)
KS from HideoutRedirect EX200 (504, -444)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from sideFallCell AC (448, -300)
KS from RazielNo HC (392, -312)
KS from BlackRootWater AC (524, -548)
KS from GinsoEscape EX100 (532, 824)
Bash from upperGinsoTree KS (528, 500)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainWater EX100 (-516, -280)
EC from HoruFieldsEnergy EC (172, -4)
ForlornKey from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX200 (-540, -236)
Climb from valleyMain EX100 (-824, -12)
KS from fronkeyWalkRoof EX200 (256, -204)
Glide from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesRunning AC (-168, -144)
EC from mortarCell AC (500, -112)
EC from topGinsoTree EX100 (456, 564)
EC from GinsoEscape EVWater (0, 4)
EC from misty EX100 (-1084, 4)
HoruKey from forlorn KS (-872, -256)
Wind from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from rightForlorn HC (-628, -316)
KS from Horu EX100 (192, 384)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-460, 416)
ChargeJump from leftSorrow AC (-672, 288)
KS from chargeJump SKChargeJump (-696, 408)
KS from swampStomp EX100 (768, -148)
EC from sunstone EVHoruKey (0, 16)
