KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
KS from WallJumpAbove AC (-52, -168)
KS from rightSwamp EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Water from upperGladesSpiderHealth EC (60, -160)
Dash from rightWallJump EX200 (-248, -280)
KS from RazielNo HC (392, -312)
KS from swampWater EX100 (636, -164)
DoubleJump from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
EC from rightSwampStomp EX100 (884, -100)
EC from GumoHideoutWater EX100 (396, -412)
EC from HoruFieldsEnergy EC (172, -4)
Wind from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
EC from sideFallCell AC (448, -300)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from upperGinsoTree KS (532, 488)
Grenade from GinsoEscape EX100 (532, 824)
EC from HideoutRedirect EX200 (504, -444)
KS from rightSwampGrenade EX200 (872, -144)
HoruKey from sunkenGladesNadePool EX200 (56, -284)
Glide from GinsoEscape EX100 (516, 864)
Climb from Horu EC (248, 400)
Stomp from GinsoEscape EX100 (536, 732)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from sorrow AC (-512, 200)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EX200 (-800, -148)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from BlackRootWater AC (524, -548)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain AC (-352, -100)
EC from FarRightBlackRoot AC (388, -428)
EC from LowerBlackRootCell AC (280, -376)
KS from valleyMainWater EX100 (-516, -280)
EC from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-416, 428)
