KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Wind from WallJump HC (-80, -192)
Glide from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from DashArea AC (180, -292)
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto EX100 (300, -192)
Stomp from moonGrotto EC (420, -172)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
Climb from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX200 (-672, -44)
KS from HideoutRedirect EC (512, -444)
EC from valleyMain MS (-564, -92)
EC from HoruFieldsStomp HC (160, -80)
GinsoKey from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty AC (-1076, -4)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
Dash from GinsoEscape EX100 (516, 864)
EC from lowerGinsoTree KS (528, 296)
ChargeFlame from RazielNo HC (392, -312)
EC from topGinsoTree EX100 (468, 612)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-872, -256)
KS from BoulderExp EX100 (432, -328)
HoruKey from forlorn EX200 (-708, -392)
ChargeJump from HoruStomp EX200 (128, 164)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunstone AC (-648, 472)
Water from sorrowHealth HC (-612, 296)
EC from swampWater KS (684, -208)
EC from GumoHideoutWater EX100 (396, -412)
