WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Water from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
Stomp from ChargeFlame EX100 (4, -196)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RightGrenadeArea EX100 (224, -360)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from ChargeFlame SKChargeFlame (-56, -160)
GinsoKey from valleyMain EX100 (-540, -108)
KS from misty EX100 (-980, 20)
ForlornKey from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from RightBlackRoot EX100 (336, -420)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from upperGladesEnergyDoor AC (64, -112)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
KS from HoruFields AC (176, -40)
EC from upperGroveSpiderArea HC (260, -120)
Grenade from GumoHideout EX100 (568, -380)
EC from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from valleyEntryWater EC (-324, -164)
KS from upperGladesGrenade AC (92, -96)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
EC from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
Climb from lowerGinsoTree SKBash (532, 328)
KS from upperGrottoOrbs AC (332, -64)
KS from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout AC (448, -432)
KS from moonGrotto EX100 (616, -100)
KS from mistyEnd EX100 (-840, -128)
HoruKey from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (456, 564)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (764, -188)
EC from swampStomp EX100 (768, -148)
KS from valleyMainFACS AC (-416, -84)
KS from rightSwampStomp EX100 (884, -100)
ChargeFlame from mistyEnd EX200 (-800, -148)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from upperGladesSpiderHealth EC (60, -160)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow KS (-596, 228)
