ChargeJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from DashArea EX100 (152, -292)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from leftWallJump EX15 (-248, -208)
EC from upperGrottoOrbs EX100 (428, -112)
Bash from rightWallJump EX200 (-248, -280)
KS from WallJump KS (-64, -244)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGladesBelowSpiritTree EC (-156, -188)
WallJump from rightSwamp SKStomp (860, -96)
KS from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlame EX100 (4, -196)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 296)
ForlornKey from lowerGinsoTree KS (528, 272)
Dash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
Glide from RazielNo HC (392, -312)
EC from topGinsoTree EX100 (456, 564)
KS from forlorn KS (-860, -356)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from rightGrottoHealth HC (544, -192)
EC from misty EX100 (-1084, 4)
KS from mistyEnd EX200 (-800, -148)
Water from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
KS from deathWater AC (336, -220)
Grenade from groveWater EX100 (184, -168)
HoruKey from swampWater MS (796, -212)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from upperGladesGrenade AC (92, -96)
Climb from swampWater EX100 (760, -176)
Wind from HideoutRedirect EC (512, -444)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
EC from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
KS from sorrow KS (-484, 320)
KS from leftSorrow KS (-608, 360)
KS from valleyEntryWater EC (-324, -164)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow AC (-672, 288)
