Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesNadeTree AC (80, -200)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (-156, -276)
ChargeFlame from upperGladesEnergyDoor AC (64, -112)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (616, -100)
KS from DashArea EX100 (152, -292)
KS from GumoHideout MS (512, -416)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump EX15 (-284, -240)
KS from moonGrotto EC (420, -172)
Stomp from valleyEntryTree EX100 (-224, -88)
DoubleJump from sunkenGladesRunning AC (-168, -144)
KS from valleyMainGrenade AC (-464, -192)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree SKBash (532, 328)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
Climb from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Wind from HoruFieldsStomp HC (160, -80)
Water from MobileGumoHideout EX100 (328, -356)
EC from moonGrottoEnergyTop HC (424, -224)
EC from FinalBlackRoot EX100 (304, -528)
KS from rightGrottoHealth HC (544, -192)
KS from valleyEntry AC (-208, -116)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from deathWater AC (336, -220)
HoruKey from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from swampGrottoWater EX200 (592, -140)
EC from upperGinsoTree KS (504, 476)
KS from valleyEntryWater EC (-324, -164)
EC from GinsoEscape EX200 (532, 660)
Dash from valleyMainWater EX100 (-516, -280)
KS from rightForlorn HC (-628, -316)
Glide from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from RazielNo HC (392, -312)
KS from forlorn EX200 (-708, -392)
KS from misty EX100 (-980, 20)
KS from leftGinsoCell AC (408, -36)
EC from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
ChargeJump from FarRightBlackRoot AC (388, -428)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from rightSwampGrenade EX200 (872, -144)
