Bash from sunkenGladesRunaway EX15 (-156, -276)
Water from fronkeyWalkRoof EX200 (256, -204)
Climb from sunkenGladesMainPool EX100 (4, -244)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
EC from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Glide from ChargeFlame EX100 (4, -196)
ChargeFlame from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from valleyMain EX200 (-540, -236)
Wind from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyEntry AC (-208, -116)
KS from upperGladesEnergyDoor AC (64, -112)
EC from leftGinsoCell AC (408, -36)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from HoruFields EX200 (96, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
EC from valleyMain MS (-564, -92)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from rightGrottoHealth HC (544, -192)
EC from upperSorrow KS (-460, 416)
GinsoKey from rightSwamp EX200 (912, -72)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunstone EVHoruKey (0, 16)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow KS (-516, 424)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperGinsoTree EX100 (516, 336)
Dash from forlorn KS (-860, -356)
EC from RazielNo HC (392, -312)
HoruKey from BoulderExp EX100 (432, -328)
DoubleJump from topGinsoTree EX100 (468, 612)
Grenade from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
EC from rightGinsoOrb EX200 (664, -52)
