KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
Bash from WallJump KS (-64, -244)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
Climb from leftWallJump EC (-336, -292)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
KS from misty SKClimb (-1188, -100)
EC from mistyEnd EX100 (-840, -128)
ChargeFlame from mistyEnd EVForlornKey (0, 8)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
HoruKey from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
KS from moonGrotto EX100 (616, -100)
ForlornKey from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
ChargeJump from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGladesSpiderHealth EC (60, -160)
KS from valleyMain EX100 (-540, -108)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from moonGrottoEnergyTop HC (424, -224)
KS from rightWallJump EX200 (-248, -280)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from valleyMainFACS AC (-416, -84)
Grenade from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
Water from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesRunning AC (-168, -144)
EC from swampWater KS (684, -208)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwampGrenade EX200 (872, -144)
Dash from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (536, 732)
KS from upperGinsoFloors EC (536, 432)
Wind from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
EC from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
EC from UpperGrenadeArea AC (248, -336)
EC from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-516, 424)
EC from sunstone AC (-648, 472)
