KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from DashArea EX100 (152, -292)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout EX100 (568, -380)
ChargeJump from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
EC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto AC (700, -84)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from upperGrottoOrbs EX100 (476, -144)
KS from HideoutRedirect EC (512, -444)
GinsoKey from MobileGumoHideout AC (448, -432)
EC from ChargeFlameTree EX100 (-16, -100)
Stomp from upperGrotto200 EX200 (448, -168)
HoruKey from HoruFieldsEnergy EC (172, -4)
Wind from lowerGinsoTree KS (508, 304)
EC from HoruFieldsStomp HC (160, -80)
Climb from leftGinsoCell AC (408, -36)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (516, 864)
Dash from swampEnergy EC (720, -96)
KS from RightGrenadeArea EX100 (224, -360)
Grenade from GrenadeArea SKGrenade (72, -380)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
Bash from RazielNo MS (344, -256)
KS from mistyEnd EX200 (-800, -148)
EC from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain EX100 (-680, -32)
KS from Horu EX100 (192, 384)
KS from sorrowHealth HC (-612, 296)
KS from misty EX100 (-1084, 4)
KS from FinalBlackRoot EX100 (304, -528)
EC from HoruStomp EX200 (188, 164)
KS from sunkenGladesRunning AC (-168, -144)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater EX100 (760, -176)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from rightForlorn HC (-628, -316)
