KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
GinsoKey from leftWallJump EC (-336, -292)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto EX100 (300, -192)
Climb from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree KS (508, 304)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EC (544, -360)
Water from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
KS from deathWater AC (336, -220)
KS from groveWater EX100 (184, -168)
Bash from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
EC from valleyEntryWater EC (-324, -164)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
HoruKey from HoruFieldsEnergy EC (172, -4)
Stomp from upperGinsoFloors EX100 (516, 380)
EC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from moonGrottoAirCell EX100 (548, -144)
EC from HoruFields AC (176, -40)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from moonGrottoEnergyWater EX100 (424, -276)
EC from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
EC from forlorn EX200 (-708, -392)
EC from forlorn EX100 (-844, -356)
EC from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain MS (-448, -156)
EC from HoruFieldsStomp HC (160, -80)
KS from LeftBlackRoot AC (208, -436)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from FinalBlackRoot AC (456, -508)
ChargeFlame from swampEnergy EC (720, -96)
KS from swampWater KS (764, -188)
KS from preSorrowOrb EX200 (-576, 156)
Dash from upperGladesSpiderHealth HC (148, -120)
Wind from UpperGrenadeArea AC (248, -336)
KS from rightSwampStomp EX100 (884, -100)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow EX100 (-548, 408)
