KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ForlornKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
WallJump from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGrottoOrbs EX100 (476, -144)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
Grenade from HideoutRedirect EC (512, -444)
Water from rightGinsoOrb EX200 (664, -52)
EC from sunkenGladesNadePool EX200 (56, -284)
Stomp from GumoHideoutWater EX100 (396, -412)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EC (-44, -244)
Dash from topGinsoTree EX100 (456, 564)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
Bash from FarRightBlackRoot AC (388, -428)
KS from drainlessCell AC (640, -132)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from forlorn KS (-896, -332)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
KS from sunkenGladesRunning AC (-168, -144)
KS from HoruFields AC (176, -40)
Glide from valleyMainGrenade AC (-464, -192)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
HoruKey from forlorn KS (-860, -356)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (128, 164)
EC from mistyEnd EX100 (-840, -128)
KS from sorrow AC (-512, 200)
ChargeJump from sorrow KS (-516, 300)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater KS (684, -208)
KS from valleyMainFACS AC (-416, -84)
KS from rightSwamp EX200 (912, -72)
EC from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
