Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump EC (-336, -292)
EC from WallJump HC (-80, -192)
ForlornKey from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
Wind from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
EC from GumoHideout KS (588, -388)
KS from rightGrottoHealth HC (544, -192)
KS from drainlessCell AC (640, -132)
KS from WallJump EX15 (-284, -240)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGroveSpiderEnergy EC (272, -100)
Dash from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
Climb from valleyMain EX100 (-464, -260)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesEnergyDoor AC (64, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Water from RazielNo MS (344, -256)
GinsoKey from RightBlackRoot EX100 (336, -420)
KS from lowerGinsoTree SKBash (532, 328)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from groveWater EX100 (184, -168)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
EC from GrenadeArea SKGrenade (72, -380)
Glide from GinsoEscape EX200 (532, 660)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from rightSwamp SKStomp (860, -96)
ChargeFlame from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from misty AC (-1076, -4)
HoruKey from upperGladesSpiderHealth HC (148, -120)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from rightSwampGrenade EX200 (872, -144)
EC from HoruStomp EX200 (104, 108)
EC from sunstone AC (-648, 472)
