KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea SKDash (292, -256)
Stomp from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EC (420, -172)
GinsoKey from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesSpiderHealth HC (148, -120)
Glide from MobileDoubleJumpArea EX100 (756, -400)
Wind from valleyEntry AC (-208, -116)
KS from HoruFieldsEnergy EC (172, -4)
EC from leftGinsoCell AC (408, -36)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
ForlornKey from valleyMain EX100 (-464, -260)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
EC from misty SKClimb (-1188, -100)
Climb from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesEnergyDoor AC (64, -112)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from forlorn KS (-872, -256)
DoubleJump from chargeJump SKChargeJump (-696, 408)
HoruKey from mistyEnd EX100 (-840, -128)
ChargeJump from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (540, 272)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
EC from sideFallCell AC (448, -300)
EC from upperGrotto200 EX200 (448, -168)
KS from upperSorrow KS (-516, 424)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
Dash from HoruStomp EX200 (96, 128)
KS from upperGinsoTree KS (532, 488)
KS from valleyMainFACS AC (-416, -84)
Water from MobileGumoHideout EX100 (404, -388)
Grenade from RightGrenadeArea EX100 (224, -360)
EC from BoulderExp EX100 (432, -328)
EC from BlackRootWater AC (524, -548)
