KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump EX15 (-284, -240)
Grenade from sunkenGladesRunaway KS (-12, -208)
Climb from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from valleyEntry AC (-208, -116)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
EC from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from GumoHideout MS (512, -416)
KS from lowerGinsoTree SKBash (532, 328)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoFloors EX100 (516, 380)
Bash from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (508, 304)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
KS from mortarCell AC (500, -112)
ChargeJump from sunkenGladesRunning AC (-168, -144)
KS from topGinsoTree EX100 (468, 612)
EC from forlorn KS (-860, -356)
EC from swampEnergy EC (720, -96)
Glide from swampStomp EX100 (768, -148)
EC from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot EX100 (304, -528)
EC from mistyEnd EVForlornKey (0, 8)
EC from HideoutRedirect EC (512, -444)
Dash from HideoutRedirect EX200 (504, -444)
Wind from rightSwamp EX200 (912, -72)
KS from moonGrottoEnergyTop HC (424, -224)
ChargeFlame from rightSwampStomp EX100 (884, -100)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGladesSpiderHealth EC (60, -160)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
EC from RazielNo MS (344, -256)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
HoruKey from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-608, 360)
Water from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
EC from valleyMainWater EX100 (-516, -280)
EC from upperSorrow KS (-416, 428)
EC from moonGrottoEnergyWater EX100 (424, -276)
