WallJump from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
Climb from WallJump EX15 (-284, -240)
EC from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from DashArea SKDash (292, -256)
EC from leftWallJump EC (-336, -292)
ChargeJump from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
ChargeFlame from moonGrotto AC (700, -84)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
EC from GumoHideout KS (620, -408)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from mortarCell AC (500, -112)
EC from ChargeFlame EX100 (4, -196)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlameTree EX100 (-16, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from moonGrottoEnergyTop HC (424, -224)
KS from HideoutRedirect EC (512, -444)
GinsoKey from upperGladesSpiderHealth HC (148, -120)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
Grenade from lowerGinsoTree KS (508, 304)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
Bash from topGinsoTree EX100 (456, 564)
EC from upperGroveSpiderEnergy EC (272, -100)
Glide from HoruFieldsEnergy EC (172, -4)
Stomp from GinsoEscape EX100 (536, 732)
ForlornKey from valleyMainGrenade AC (-464, -192)
KS from FinalBlackRoot EX100 (460, -492)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from LowerBlackRootCell AC (280, -376)
EC from LeftBlackRoot AC (208, -436)
KS from GinsoEscape EVWater (0, 4)
KS from sunkenGladesRunning AC (-168, -144)
KS from forlorn KS (-896, -332)
Dash from forlorn KS (-888, -252)
HoruKey from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
Water from forlorn EX100 (-844, -356)
EC from Horu EX100 (192, 384)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (104, 108)
KS from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainWater EX100 (-516, -280)
Wind from RightBlackRoot EX100 (336, -420)
KS from sorrow KS (-484, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow KS (-460, 416)
