Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
Wind from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from leftWallJump EX15 (-248, -208)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from GrenadeArea SKGrenade (72, -380)
DoubleJump from ChargeFlame EX100 (4, -196)
Water from RazielNo EX100 (304, -304)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyMainWater EX100 (-516, -280)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGladesEnergyDoor AC (64, -112)
ForlornKey from upperGladesBelowSpiritTree EC (-156, -188)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
GinsoKey from forlorn KS (-888, -252)
Climb from lowerGinsoTree KS (528, 296)
EC from forlorn KS (-860, -356)
KS from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree EX100 (520, 140)
EC from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
ChargeJump from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
EC from sorrow KS (-516, 300)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from sorrowHealth HC (-612, 296)
KS from swampWater KS (764, -188)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
Grenade from leftSorrow KS (-616, 372)
ChargeFlame from leftSorrow EC (-628, 392)
HoruKey from preSorrowOrb EX200 (-576, 156)
KS from LeftBlackRoot AC (208, -436)
KS from upperGladesGrenade AC (92, -96)
EC from rightSwamp SKStomp (860, -96)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
EC from Horu MS (148, 360)
