KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
Bash from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from WallJumpAbove AC (-52, -168)
Wind from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump EX15 (-248, -208)
Grenade from DashArea EX100 (196, -232)
EC from valleyEntry AC (-208, -116)
EC from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesNadeTree AC (80, -200)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto MS (296, -96)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGinsoOrb EX200 (664, -52)
GinsoKey from rightSwamp EX200 (912, -72)
DoubleJump from rightSwampStomp EX100 (884, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from HoruFields AC (176, -40)
KS from ChargeFlameTree EX100 (-16, -100)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
ForlornKey from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
ChargeFlame from HoruFieldsEnergy EC (172, -4)
Dash from GinsoEscape EVWater (0, 4)
Glide from RazielNo MS (344, -256)
Stomp from upperGladesSpiderHealth EC (60, -160)
WallJump from swampStomp EX100 (768, -148)
EC from FarRightBlackRoot AC (388, -428)
KS from sideFallCell AC (448, -300)
KS from LowerBlackRootCell AC (280, -376)
KS from leftGinsoCell AC (408, -36)
EC from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-860, -356)
KS from misty EX100 (-980, 20)
HoruKey from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
KS from upperGroveSpiderArea HC (260, -120)
KS from Horu MS (148, 360)
EC from Horu EC (248, 400)
Water from HoruStomp EX200 (-32, 148)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow EX100 (-548, 408)
KS from groveWater EX100 (184, -168)
Climb from valleyMainWater EX100 (-360, -92)
