Bash from sunkenGladesRunaway EX15 (-156, -276)
Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump HC (-80, -192)
GinsoKey from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
Climb from sunkenGladesMainPool EX100 (4, -244)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto AC (700, -84)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
Grenade from MobileGumoHideout EX100 (564, -248)
Wind from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (684, -208)
KS from upperGladesSpiderHealth HC (148, -120)
ForlornKey from sunkenGladesNadePool EX200 (56, -284)
KS from upperGinsoFloors EX100 (516, 380)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGinsoTree KS (528, 500)
Dash from upperGladesEnergyDoor AC (64, -112)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from moonGrottoEnergyTop HC (424, -224)
WallJump from RazielNo MS (344, -256)
Glide from swampEnergy EC (720, -96)
KS from rightGrottoHealth HC (544, -192)
HoruKey from upperGroveSpiderArea HC (260, -120)
Stomp from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
EC from sorrow KS (-516, 300)
EC from RightGrenadeArea EX100 (224, -360)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
EC from UpperGrenadeArea AC (248, -336)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from FinalBlackRoot AC (456, -508)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-596, 444)
