KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Grenade from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump EX15 (-248, -208)
Climb from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
Bash from LowerBlackRootCell AC (280, -376)
KS from valleyMain EX100 (-540, -108)
DoubleJump from valleyMain EX100 (-464, -260)
ForlornKey from valleyMain EX100 (-680, -32)
EC from FinalBlackRoot AC (456, -508)
Wind from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from swampEnergy EC (720, -96)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from GumoHideout MS (512, -416)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
KS from drainlessCell AC (640, -132)
KS from FinalBlackRoot EX100 (304, -528)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
EC from rightSwamp EX200 (912, -72)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
HoruKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree KS (508, 304)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Glide from GinsoEscape EX100 (516, 864)
Water from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from sorrow KS (-516, 300)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
Dash from misty SKClimb (-1188, -100)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (760, -176)
EC from RazielNo MS (344, -256)
EC from RightGrenadeArea EX100 (224, -360)
EC from deathStomp EX200 (356, -208)
KS from FarRightBlackRoot AC (388, -428)
KS from valleyMainWater EX100 (-516, -280)
KS from upperSorrow EX100 (-548, 408)
