KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Glide from WallJump HC (-80, -192)
DoubleJump from WallJump SKWallJump (-316, -308)
Bash from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
KS from WallJumpAbove AC (-52, -168)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from valleyEntry AC (-208, -116)
ForlornKey from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EC (544, -360)
EC from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruFields EX200 (96, -40)
HoruKey from upperGrottoOrbs AC (332, -64)
Water from RazielNo HC (392, -312)
Grenade from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from sunkenGladesNadeTree AC (80, -200)
GinsoKey from groveWater EX100 (184, -168)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree EX100 (520, 140)
KS from valleyEntryWater EC (-324, -164)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
Wind from topGinsoTree EX100 (456, 564)
Stomp from GinsoEscape EVWater (0, 4)
EC from misty EX100 (-980, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-824, -12)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
Climb from FarRightBlackRoot AC (388, -428)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from RightBlackRoot EX100 (336, -420)
ChargeJump from moonGrottoWaterStomp AC (352, -180)
KS from GinsoEscape EX200 (532, 660)
KS from leftGinsoCell AC (408, -36)
KS from swampWater EX100 (636, -164)
EC from leftSorrow AC (-672, 288)
EC from mistyEnd EX200 (-672, -44)
KS from rightSwampStomp EX100 (884, -100)
