Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
Stomp from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
Wind from WallJump HC (-80, -192)
KS from rightWallJump EX200 (-248, -280)
Dash from WallJumpAbove AC (-52, -168)
KS from RazielNo EX100 (304, -304)
KS from GrenadeArea SKGrenade (72, -380)
KS from FinalBlackRoot AC (456, -508)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame EX100 (4, -196)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
Climb from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
Glide from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from valleyEntryTree EX100 (-224, -88)
EC from leftGinsoCell AC (408, -36)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from sorrow KS (-596, 228)
EC from valleyMainGrenade AC (-464, -192)
KS from moonGrotto EC (420, -172)
KS from leftSorrow AC (-672, 288)
HoruKey from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from chargeJump SKChargeJump (-696, 408)
GinsoKey from HoruStomp EX200 (164, 132)
EC from sunstone EVHoruKey (0, 16)
ForlornKey from upperSorrow KS (-596, 444)
KS from upperSorrow KS (-516, 424)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
ChargeFlame from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
EC from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGladesSpiderHealth EC (60, -160)
KS from upperGinsoTree KS (532, 488)
Water from GinsoEscape EX200 (532, 660)
EC from valleyEntryWater EC (-324, -164)
EC from upperGinsoFloors EC (536, 432)
