KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway KS (-12, -208)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntry AC (-208, -116)
DoubleJump from GrenadeArea SKGrenade (72, -380)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from RazielNo MS (344, -256)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
ChargeJump from upperGrottoOrbs EX100 (476, -144)
KS from sideFallCell AC (448, -300)
EC from drainlessCell AC (640, -132)
EC from rightWallJump EX200 (-248, -280)
KS from LeftBlackRoot AC (208, -436)
KS from upperGroveSpiderArea HC (260, -120)
KS from RightBlackRoot EX100 (336, -420)
Bash from rightSwamp SKStomp (860, -96)
HoruKey from rightSwampStomp EX100 (884, -100)
KS from HideoutRedirect EC (512, -444)
Glide from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
GinsoKey from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
KS from HoruFields AC (176, -40)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
ChargeFlame from misty AC (-1076, -4)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
ForlornKey from GinsoEscape EVWater (0, 4)
KS from upperGladesSpiderHealth EC (60, -160)
EC from forlorn KS (-872, -256)
Wind from rightForlorn HC (-628, -316)
EC from sorrow KS (-484, 320)
KS from GinsoEscape EX100 (532, 824)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
Grenade from upperSorrow EX100 (-548, 408)
Climb from sunkenGladesNadeTree AC (80, -200)
Water from sunstone AC (-648, 472)
EC from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
EC from valleyMainWater EX100 (-516, -280)
