WallJump from sunkenGladesRunaway KS (80, -224)
ChargeJump from DashArea SKDash (292, -256)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
Dash from LowerBlackRootCell AC (280, -376)
ChargeFlame from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from UpperGrenadeArea AC (248, -336)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
ForlornKey from ChargeFlame SKChargeFlame (-56, -160)
KS from HoruFieldsStomp HC (160, -80)
KS from WallJumpAbove AC (-52, -168)
KS from swampStomp EX100 (768, -148)
KS from rightWallJump EX200 (-248, -280)
EC from rightGinsoOrb EX200 (664, -52)
KS from WallJump HC (-80, -192)
Climb from WallJump SKWallJump (-316, -308)
KS from upperGladesSpiderHealth HC (148, -120)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
KS from drainlessCell AC (640, -132)
KS from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree KS (528, 500)
Glide from upperGinsoTree KS (508, 496)
KS from swampEnergy EC (720, -96)
DoubleJump from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from ChargeFlameTree EX100 (-16, -100)
Bash from moonGrottoAirCell EX100 (548, -144)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from misty AC (-1076, -4)
EC from FinalBlackRoot EX100 (304, -528)
EC from valleyMainFACS AC (-416, -84)
HoruKey from FinalBlackRoot EX100 (460, -492)
Water from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
Wind from HoruStomp EX200 (104, 108)
KS from sorrow KS (-596, 228)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from upperSorrow EX100 (-548, 408)
