Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
KS from valleyEntry AC (-208, -116)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesGrenade AC (92, -96)
EC from DashArea EX100 (152, -292)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (364, -112)
KS from ChargeFlameTree EX100 (-16, -100)
WallJump from moonGrottoAirCell EX100 (548, -144)
Dash from upperGroveSpiderEnergy EC (272, -100)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (328, -356)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGroveSpiderArea HC (260, -120)
EC from RazielNo EX100 (304, -304)
GinsoKey from HideoutRedirect EC (512, -444)
ChargeFlame from moonGrottoEnergyTop HC (424, -224)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from lowerGinsoTree KS (540, 272)
KS from RazielNo MS (344, -256)
EC from upperGinsoFloors EX100 (516, 380)
KS from lowerGinsoTree KS (528, 272)
Glide from GinsoEscape EX100 (532, 824)
Stomp from GinsoEscape EX100 (516, 864)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from preSorrowOrb EX200 (-576, 156)
KS from FarRightBlackRoot AC (388, -428)
Wind from FinalBlackRoot AC (456, -508)
Climb from misty SKClimb (-1188, -100)
KS from LowerBlackRootCell AC (280, -376)
EC from leftSorrow KS (-612, 328)
ForlornKey from leftSorrow KS (-616, 372)
HoruKey from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from HoruStomp EX200 (188, 164)
Water from HoruStomp EX200 (164, 132)
EC from sunstone AC (-648, 472)
EC from valleyEntryWater EC (-324, -164)
EC from valleyMainWater EX100 (-516, -280)
