KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Glide from WallJump KS (-64, -244)
Wind from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (88, -228)
Water from fronkeyWalkRoof EX200 (256, -204)
WallJump from sunkenGladesMainPool EC (-44, -244)
DoubleJump from WallJump EX15 (-284, -240)
Dash from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Bash from RazielNo MS (344, -256)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsEnergy EC (172, -4)
HoruKey from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
ChargeJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
KS from rightGrottoHealth HC (544, -192)
Grenade from upperGroveSpiderArea HC (260, -120)
EC from sunkenGladesNadeTree AC (80, -200)
EC from upperGladesGrenade AC (92, -96)
KS from Horu EC (248, 400)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from sunkenGladesRunning AC (-168, -144)
ForlornKey from rightGinsoOrb EX200 (664, -52)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
EC from moonGrottoEnergyTop HC (424, -224)
KS from deathWater AC (336, -220)
KS from upperGinsoFloors EC (536, 432)
KS from GinsoEscape EX100 (532, 824)
Stomp from lowerGinsoTree KS (540, 272)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from sorrow KS (-596, 228)
EC from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
EC from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from misty SKClimb (-1188, -100)
KS from deathStomp EX200 (356, -208)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoFloors EX100 (516, 380)
KS from forlorn EX200 (-708, -392)
EC from sunstone AC (-648, 472)
