Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from DashArea AC (180, -292)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Wind from misty EX100 (-980, 20)
ChargeFlame from mistyEnd EX200 (-672, -44)
EC from preSorrowOrb EX200 (-576, 156)
ForlornKey from valleyMain AC (-356, 64)
Water from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
KS from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth EC (60, -160)
KS from swampWater KS (684, -208)
KS from sorrow MS (-436, 320)
HoruKey from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
DoubleJump from moonGrottoAirCell EX100 (548, -144)
KS from rightSwamp SKStomp (860, -96)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from moonGrottoEnergyTop HC (424, -224)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
Dash from HoruStomp EX200 (96, 128)
EC from leftSorrow EC (-628, 392)
EC from deathStomp EX200 (356, -208)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from upperSorrow KS (-596, 444)
EC from FarRightBlackRoot AC (388, -428)
GinsoKey from GrenadeArea SKGrenade (72, -380)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from chargeJump SKChargeJump (-696, 408)
EC from GinsoEscape EX100 (536, 732)
Grenade from upperGinsoTree KS (504, 476)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from FinalBlackRoot AC (456, -508)
Climb from topGinsoTree EX100 (468, 612)
