Grenade from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Stomp from DashArea SKDash (292, -256)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (460, -492)
KS from LeftBlackRoot AC (208, -436)
KS from leftWallJump EX15 (-248, -208)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
WallJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from valleyEntryTree EX100 (-224, -88)
Water from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto MS (296, -96)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-356, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
EC from GumoHideout KS (588, -388)
KS from mortarCell AC (500, -112)
EC from misty EX100 (-1084, 4)
KS from HoruFields AC (176, -40)
Climb from sunkenGladesRunning AC (-168, -144)
Dash from sunkenGladesLaserStomp HC (320, -180)
ForlornKey from sideFallCell AC (448, -300)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
ChargeFlame from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
EC from moonGrottoEnergyTop HC (424, -224)
GinsoKey from upperGladesSpiderHealth HC (148, -120)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruStomp EX200 (164, 132)
KS from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from lowerGinsoTree KS (528, 296)
KS from preSorrowOrb EX200 (-576, 156)
EC from swampEnergy EC (720, -96)
EC from valleyMainFACS AC (-416, -84)
Wind from rightSwamp SKStomp (860, -96)
KS from rightSwampGrenade EX200 (872, -144)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-596, 444)
EC from sunstone AC (-648, 472)
EC from upperSorrow KS (-460, 416)
EC from sunstone EVHoruKey (0, 16)
