EC from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (88, -228)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea AC (180, -292)
KS from leftWallJump MS (-188, -232)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump EC (-336, -292)
Grenade from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth EC (60, -160)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
Bash from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs EX100 (428, -112)
Water from upperGrottoOrbs AC (332, -64)
KS from upperGrotto200 EX200 (448, -168)
KS from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-360, -92)
Wind from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesLaserStomp HC (320, -180)
ForlornKey from FinalBlackRoot EX100 (460, -492)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
Glide from upperGroveSpiderArea EX200 (172, -108)
HoruKey from LowerBlackRootCell AC (280, -376)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from HoruFields EX200 (96, -40)
EC from MobileGumoHideout EX100 (564, -248)
KS from leftGinsoCell AC (408, -36)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
Climb from Horu MS (148, 360)
EC from Horu EC (248, 400)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (12, 160)
EC from mistyEnd EX100 (-840, -128)
GinsoKey from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from lowerGinsoTree EX100 (520, 140)
EC from upperSorrow KS (-460, 416)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
ChargeJump from upperSorrow KS (-416, 428)
KS from sorrowHealth HC (-612, 296)
