KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from GumoHideout KS (620, -408)
Stomp from GumoHideout KS (588, -388)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Dash from MobileGumoHideout EX100 (328, -356)
Climb from HideoutRedirect EX200 (504, -444)
KS from moonGrotto EX100 (300, -192)
ForlornKey from GrenadeArea SKGrenade (72, -380)
EC from MobileGumoHideout EC (544, -360)
KS from drainlessCell AC (640, -132)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from valleyEntryTree EX100 (-224, -88)
Glide from ChargeFlame SKChargeFlame (-56, -160)
Wind from leftGinsoCell AC (408, -36)
EC from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame EX100 (4, -196)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
Bash from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-896, -332)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
GinsoKey from misty SKClimb (-1188, -100)
EC from valleyMainFACS AC (-416, -84)
Grenade from lowerGinsoTree KS (528, 296)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 372)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from upperGinsoFloors EX100 (528, 404)
Water from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from leftSorrow AC (-672, 288)
ChargeFlame from swampWater KS (684, -208)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGladesGrenade AC (92, -96)
