Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from DashArea AC (180, -292)
Dash from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway KS (-12, -208)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump EX15 (-284, -240)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
Bash from ChargeFlameTree EX100 (-16, -100)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from fronkeyWalkRoof EX200 (256, -204)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto AC (700, -84)
ChargeFlame from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
Grenade from HoruFieldsStomp HC (160, -80)
ChargeJump from MobileGumoHideout EVGinsoKey (0, 0)
Wind from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightGrottoHealth HC (544, -192)
EC from misty EX100 (-980, 20)
HoruKey from drainlessCell AC (640, -132)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesEnergyDoor AC (64, -112)
EC from upperGroveSpiderEnergy EC (272, -100)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HideoutRedirect EX200 (504, -444)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (252, 192)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGladesSpiderHealth HC (148, -120)
EC from mistyEnd EX100 (-840, -128)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
Water from rightSwamp SKStomp (860, -96)
KS from deathWater AC (336, -220)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperSorrow KS (-416, 428)
KS from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
KS from rightSwampGrenade EX200 (872, -144)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
KS from leftSorrow AC (-672, 288)
GinsoKey from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoFloors EX100 (528, 404)
EC from lowerGinsoTree EX100 (520, 140)
EC from GinsoEscape EX100 (516, 864)
