KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
ChargeFlame from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea EX100 (196, -232)
KS from valleyEntry AC (-208, -116)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from MobileGumoHideout EX100 (564, -248)
Glide from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
Bash from upperGrottoOrbs HC (580, -68)
EC from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
ForlornKey from HoruFields AC (176, -40)
KS from misty EX100 (-980, 20)
HoruKey from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
EC from upperGladesEnergyDoor AC (64, -112)
KS from forlorn EX200 (-708, -392)
EC from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Wind from forlorn KS (-860, -356)
KS from leftGinsoCell AC (408, -36)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-516, 300)
GinsoKey from leftSorrow KS (-608, 360)
Climb from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from chargeJump SKChargeJump (-696, 408)
KS from leftSorrow AC (-672, 288)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree SKBash (532, 328)
ChargeJump from GinsoEscape EX100 (532, 824)
Grenade from upperGinsoTree KS (508, 496)
EC from swampStomp EX100 (768, -148)
KS from rightGinsoOrb EX200 (664, -52)
Dash from rightSwamp EX200 (912, -72)
Water from RazielNo MS (344, -256)
EC from rightSwampStomp EX100 (884, -100)
EC from sunkenGladesMainPool EC (-44, -244)
