KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Stomp from ChargeFlame EX100 (4, -196)
Bash from valleyEntry AC (-208, -116)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
Water from valleyEntryTree EX100 (-224, -88)
Glide from DashArea EX100 (196, -232)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-680, -32)
ChargeFlame from valleyMain EX100 (-824, -12)
EC from valleyMainWater EX100 (-360, -92)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Grenade from sunkenGladesLaserStomp HC (320, -180)
EC from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
GinsoKey from RazielNo MS (344, -256)
KS from valleyEntryWater EC (-324, -164)
DoubleJump from sunkenGladesRunning AC (-168, -144)
EC from sideFallCell AC (448, -300)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot EX100 (304, -528)
EC from LeftBlackRoot AC (208, -436)
KS from moonGrotto EX100 (300, -192)
EC from lowerGinsoTree KS (508, 304)
HoruKey from GumoHideoutWater EX100 (396, -412)
KS from leftGinsoCell AC (408, -36)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from deathWater AC (336, -220)
KS from HideoutRedirect EC (512, -444)
KS from swampWater MS (796, -212)
KS from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EVForlornKey (0, 8)
KS from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout EX100 (564, -248)
EC from swampStomp EX100 (768, -148)
EC from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
EC from forlorn KS (-872, -256)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from rightSwampGrenade EX200 (872, -144)
Wind from lowerGinsoTree KS (540, 272)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
EC from leftSorrow KS (-608, 360)
