KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Water from WallJump EX15 (-284, -240)
ChargeJump from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
DoubleJump from rightWallJump EX200 (-248, -280)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
HoruKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (620, -408)
GinsoKey from GumoHideout EX100 (568, -380)
KS from swampWater EX100 (636, -164)
ChargeFlame from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Wind from upperGrottoOrbs AC (332, -64)
EC from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from moonGrottoAirCell EX100 (548, -144)
Bash from rightGinsoOrb EX200 (664, -52)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 272)
EC from HideoutRedirect EC (512, -444)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from HoruFields EX200 (96, -40)
Dash from topGinsoTree EX100 (456, 564)
Glide from GinsoEscape EX100 (532, 824)
Stomp from swampEnergy EC (720, -96)
EC from Horu MS (148, 360)
KS from BoulderExp EX100 (432, -328)
KS from GrenadeArea SKGrenade (72, -380)
EC from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from mistyEnd EX200 (-800, -148)
EC from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
Climb from misty EX100 (-1084, 4)
KS from preSorrowOrb EX200 (-576, 156)
KS from deathStomp EX200 (356, -208)
EC from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
ForlornKey from HoruFieldsStomp HC (160, -80)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn KS (-872, -256)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
KS from mistyEnd EX200 (-672, -44)
