KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
DoubleJump from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
ChargeFlame from RazielNo EX100 (304, -304)
KS from moonGrotto EC (420, -172)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
ForlornKey from upperGrottoOrbs HC (580, -68)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from HoruFieldsStomp HC (160, -80)
Grenade from GrenadeArea SKGrenade (72, -380)
EC from FarRightBlackRoot AC (388, -428)
Water from HideoutRedirect EC (512, -444)
KS from mortarCell AC (500, -112)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea HC (260, -120)
EC from LowerBlackRootCell AC (280, -376)
EC from moonGrottoAirCell EX100 (548, -144)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from BoulderExp EX100 (432, -328)
EC from deathStomp EX200 (356, -208)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from rightSwampGrenade EX200 (872, -144)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
EC from rightSwampStomp EX100 (884, -100)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
Glide from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (508, 496)
Bash from HoruFields AC (176, -40)
KS from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
Wind from misty SKClimb (-1188, -100)
HoruKey from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from FinalBlackRoot EX100 (460, -492)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu EC (248, 400)
EC from sorrowHealth HC (-612, 296)
KS from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
EC from sunstone AC (-648, 472)
