Water from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
ForlornKey from rightWallJump EX200 (-248, -280)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
KS from groveWater EX100 (184, -168)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
EC from moonGrottoAirCell EX100 (548, -144)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
ChargeJump from BlackRootWater AC (524, -548)
KS from LeftBlackRoot AC (208, -436)
EC from mortarCell AC (500, -112)
EC from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
KS from lowerGinsoTree KS (528, 296)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from rightSwamp SKStomp (860, -96)
DoubleJump from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from valleyMainGrenade AC (-464, -192)
ChargeFlame from valleyMainWater EX100 (-360, -92)
KS from GinsoEscape EX200 (532, 660)
KS from topGinsoTree EX100 (456, 564)
Dash from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruFields AC (176, -40)
Glide from FarRightBlackRoot AC (388, -428)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
EC from valleyMain MS (-448, -156)
EC from mistyEnd EX200 (-800, -148)
KS from HoruStomp EX200 (188, 164)
Climb from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (96, 128)
EC from misty AC (-1076, -4)
Wind from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from sorrowHealth HC (-612, 296)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-616, 344)
