KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
Bash from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJumpAbove AC (-52, -168)
EC from ChargeFlame EX100 (4, -196)
Grenade from DashArea EX100 (196, -232)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGladesGrenade AC (92, -96)
Dash from rightWallJump EX200 (-248, -280)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
EC from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from upperGroveSpiderArea HC (260, -120)
Climb from rightGinsoOrb EX200 (664, -52)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesRunning AC (-168, -144)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 296)
EC from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EVWater (0, 4)
ChargeFlame from GinsoEscape EX100 (536, 732)
HoruKey from upperGladesSpiderHealth HC (148, -120)
Stomp from Horu EC (248, 400)
KS from mistyEnd EX100 (-840, -128)
KS from forlorn KS (-860, -356)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
EC from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from GinsoEscape EX100 (516, 864)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from upperSorrow KS (-596, 444)
KS from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from upperSorrow KS (-516, 424)
KS from deathWater AC (336, -220)
