Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ForlornKey from ChargeFlame EX100 (4, -196)
DoubleJump from WallJump HC (-80, -192)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
ChargeJump from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth HC (148, -120)
Stomp from sunkenGladesLaserStomp HC (320, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
Glide from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
Wind from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
Dash from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
KS from LeftBlackRoot AC (208, -436)
Climb from RazielNo HC (392, -312)
EC from RightGrenadeArea EX100 (224, -360)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
GinsoKey from sorrow KS (-596, 228)
KS from forlorn KS (-896, -332)
Grenade from lowerGinsoTree KS (528, 272)
HoruKey from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from RightBlackRoot EX100 (336, -420)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGinsoTree KS (504, 476)
KS from Horu MS (148, 360)
KS from upperSorrow KS (-460, 416)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from leftSorrow AC (-672, 288)
Water from sunstone AC (-648, 472)
EC from valleyMainWater EX100 (-360, -92)
