Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RazielNo MS (344, -256)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from valleyEntry AC (-208, -116)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from mortarCell AC (500, -112)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
HoruKey from rightGrottoHealth HC (544, -192)
ForlornKey from rightGinsoOrb EX200 (664, -52)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrottoAirCell EX100 (548, -144)
GinsoKey from Horu EX100 (192, 384)
EC from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
Stomp from GinsoEscape EX100 (516, 864)
Water from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (504, 476)
KS from BoulderExp EX100 (432, -328)
EC from deathWater AC (336, -220)
ChargeJump from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
EC from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
KS from GrenadeArea SKGrenade (72, -380)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-680, -32)
Climb from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from UpperGrenadeArea AC (248, -336)
EC from GinsoEscape EX200 (532, 660)
EC from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from sorrow KS (-484, 320)
KS from mistyEnd EX200 (-800, -148)
EC from leftGinsoCell AC (408, -36)
KS from rightSwampStomp EX100 (884, -100)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
