KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
ChargeJump from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
HoruKey from WallJumpAbove AC (-52, -168)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from DashArea EX100 (196, -232)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from valleyEntryTree EX100 (-224, -88)
ChargeFlame from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (616, -100)
KS from swampEnergy EC (720, -96)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
Wind from upperGladesSpiderHealth EC (60, -160)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from BoulderExp EX100 (432, -328)
GinsoKey from UpperGrenadeArea AC (248, -336)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree SKBash (532, 328)
KS from lowerGinsoTree KS (540, 272)
Bash from topGinsoTree EX100 (456, 564)
DoubleJump from GinsoEscape EX100 (536, 732)
EC from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
WallJump from valleyMain EX200 (-540, -236)
EC from Horu EC (248, 400)
KS from sorrow KS (-504, 272)
Water from sorrow KS (-596, 228)
EC from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
ForlornKey from HoruStomp EVWarmth (0, 20)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
KS from valleyMainFACS AC (-416, -84)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from valleyEntryWater EC (-324, -164)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-612, 328)
EC from chargeJump SKChargeJump (-696, 408)
