Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from fronkeyWalkRoof EX200 (256, -204)
HoruKey from DashArea AC (180, -292)
Water from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EC (-44, -244)
KS from DashArea EX100 (152, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
ForlornKey from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
EC from WallJump SKWallJump (-316, -308)
ChargeFlame from RazielNo EX100 (304, -304)
EC from moonGrotto EX100 (300, -192)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from Horu MS (148, 360)
EC from MobileGumoHideout EX15 (464, -372)
Grenade from MobileGumoHideout EX100 (564, -248)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
EC from moonGrottoEnergyTop HC (424, -224)
GinsoKey from valleyEntry AC (-208, -116)
ChargeJump from lowerGinsoTree KS (508, 304)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from GinsoEscape EVWater (0, 4)
Climb from upperGinsoFloors EX100 (528, 404)
Stomp from rightSwampStomp EX100 (884, -100)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
KS from deathStomp EX200 (356, -208)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
Wind from valleyMainWater EX100 (-516, -280)
EC from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow EC (-628, 392)
EC from sunstone AC (-648, 472)
