WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesNadeTree AC (80, -200)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
KS from DashArea EX100 (196, -232)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from DashArea SKDash (292, -256)
Wind from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesRunning AC (-168, -144)
EC from WallJump HC (-80, -192)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
EC from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesEnergyDoor AC (64, -112)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
EC from HideoutRedirect EC (512, -444)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
Water from valleyMain EX100 (-464, -260)
KS from moonGrottoEnergyTop HC (424, -224)
ChargeJump from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from deathWater AC (336, -220)
KS from swampWater KS (684, -208)
KS from swampStomp EX100 (768, -148)
Glide from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-800, -148)
EC from swampEnergy EC (720, -96)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from misty SKClimb (-1188, -100)
KS from rightSwamp EX200 (912, -72)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-516, 424)
GinsoKey from upperSorrow EX100 (-548, 408)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from leftSorrow KS (-616, 344)
KS from upperGinsoFloors EX100 (528, 404)
ForlornKey from lowerGinsoTree EX100 (520, 140)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
HoruKey from GinsoEscape EX200 (532, 660)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (96, 128)
Climb from HoruStomp EX200 (104, 108)
Dash from valleyMainFACS AC (-416, -84)
EC from HoruStomp EX200 (12, 160)
EC from GrenadeArea SKGrenade (72, -380)
EC from RightGrenadeArea EX100 (224, -360)
