KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
Climb from WallJump KS (-64, -244)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
Water from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from sunkenGladesMainPool EX100 (4, -244)
KS from ChargeFlame EX100 (4, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from valleyEntry AC (-208, -116)
KS from groveWater EX100 (184, -168)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
EC from GumoHideout MS (512, -416)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from sunkenGladesMainPool EC (-44, -244)
Glide from deathWater AC (336, -220)
Dash from moonGrottoEnergyWater EX100 (424, -276)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from HoruFields AC (176, -40)
ChargeJump from rightWallJump EX200 (-248, -280)
EC from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
Wind from swampEnergy EC (720, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
EC from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from sunkenGladesNadePool EX200 (56, -284)
GinsoKey from rightSwampGrenade EX200 (872, -144)
EC from Horu EX100 (192, 384)
Stomp from rightSwampStomp EX100 (884, -100)
EC from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree KS (508, 304)
ForlornKey from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMain SKGlide (-460, -20)
WallJump from valleyMain EX100 (-464, -260)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
KS from GrenadeArea SKGrenade (72, -380)
KS from misty EX100 (-1084, 4)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-484, 320)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from rightSwamp SKStomp (860, -96)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow AC (-672, 288)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from GinsoEscape EX100 (536, 732)
