HoruKey from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from leftWallJump MS (-188, -232)
WallJump from WallJump EX15 (-284, -240)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from GumoHideout MS (512, -416)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from valleyEntry AC (-208, -116)
ForlornKey from MobileGumoHideout EX100 (404, -388)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from moonGrottoAirCell EX100 (548, -144)
EC from forlorn KS (-888, -252)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
GinsoKey from valleyMain EX200 (-540, -236)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (492, -372)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (532, 824)
Dash from GinsoEscape EVWater (0, 4)
ChargeJump from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
KS from valleyMainFACS AC (-416, -84)
KS from GrenadeArea SKGrenade (72, -380)
KS from RazielNo MS (344, -256)
Water from rightSwamp SKStomp (860, -96)
EC from rightWallJump EX200 (-248, -280)
EC from deathWater AC (336, -220)
KS from GumoHideoutWater EX100 (396, -412)
Glide from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from Horu MS (148, 360)
Grenade from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadeTree AC (80, -200)
EC from BlackRootWater AC (524, -548)
Wind from valleyEntryWater EC (-324, -164)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-596, 444)
