KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump HC (-80, -192)
ForlornKey from WallJump EX15 (-284, -240)
EC from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from fronkeyWalkRoof EX200 (256, -204)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from misty EX100 (-980, 20)
Climb from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
KS from forlorn KS (-896, -332)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from RightGrenadeArea EX100 (224, -360)
KS from rightWallJump EX200 (-248, -280)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
GinsoKey from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
KS from valleyMain AC (-292, 20)
Water from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto AC (700, -84)
DoubleJump from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from deathStomp EX200 (356, -208)
KS from mistyEnd EVForlornKey (0, 8)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from HideoutRedirect EC (512, -444)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from moonGrottoWaterStomp AC (352, -180)
EC from upperGinsoTree KS (532, 488)
KS from GinsoEscape EX200 (532, 660)
KS from topGinsoTree EX100 (468, 612)
Wind from upperGinsoTree EX100 (516, 336)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
HoruKey from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-612, 328)
KS from topGinsoTree EX100 (456, 564)
KS from sorrow AC (-512, 200)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
ChargeJump from Horu EC (248, 400)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (104, 108)
KS from sorrowHealth HC (-612, 296)
ChargeFlame from HoruStomp EX200 (252, 192)
EC from rightSwamp SKStomp (860, -96)
