WallJump from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea EX100 (152, -292)
Water from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
EC from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump HC (-80, -192)
Climb from WallJumpAbove AC (-52, -168)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesLaserStomp HC (320, -180)
Dash from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth EC (60, -160)
Glide from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from moonGrotto EX100 (300, -192)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-680, -32)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
DoubleJump from misty SKClimb (-1188, -100)
EC from mistyEnd EX100 (-840, -128)
EC from RazielNo EX100 (304, -304)
EC from moonGrottoEnergyWater EX100 (424, -276)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Wind from upperGrottoOrbs EX100 (476, -144)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
HoruKey from lowerGinsoTree EX100 (520, 140)
KS from GinsoEscape EX100 (536, 732)
Grenade from GinsoEscape EX100 (532, 824)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (12, 160)
ChargeJump from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from topGinsoTree EX100 (456, 564)
ForlornKey from sorrow KS (-484, 320)
KS from rightWallJump EX200 (-248, -280)
KS from swampWater EX100 (636, -164)
KS from forlorn KS (-860, -356)
KS from sunkenGladesNadeTree AC (80, -200)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow KS (-416, 428)
EC from sorrowHealth HC (-612, 296)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainFACS AC (-416, -84)
