Climb from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
Bash from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
ChargeJump from WallJump EX15 (-284, -240)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (428, -112)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from rightSwampStomp EX100 (884, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
Dash from upperGrotto200 EX200 (448, -168)
GinsoKey from RazielNo EX100 (304, -304)
KS from rightSwamp EX200 (912, -72)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
Wind from lowerGinsoTree SKBash (532, 328)
Grenade from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from upperGladesEnergyDoor AC (64, -112)
Stomp from lowerGinsoTree KS (508, 304)
KS from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX200 (-548, 52)
Glide from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
EC from valleyMainGrenade AC (-464, -192)
EC from sunkenGladesRunning AC (-168, -144)
EC from mistyEnd EX100 (-840, -128)
Water from mistyEnd EX200 (-800, -148)
HoruKey from misty AC (-1076, -4)
KS from sorrow KS (-504, 272)
EC from FinalBlackRoot EX100 (460, -492)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
ForlornKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoWaterStomp AC (352, -180)
EC from forlorn EX100 (-844, -356)
EC from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 372)
KS from leftSorrow KS (-608, 360)
WallJump from upperSorrow KS (-460, 416)
EC from upperGroveSpiderArea EX200 (172, -108)
