KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump EX15 (-284, -240)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
EC from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from leftWallJump EX15 (-248, -208)
KS from upperGladesEnergyDoor AC (64, -112)
Wind from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from GumoHideout MS (512, -416)
Glide from valleyEntryTree EX100 (-224, -88)
EC from ChargeFlame EX100 (4, -196)
Stomp from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from valleyMain AC (-356, 64)
KS from HoruFieldsStomp HC (160, -80)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from misty SKClimb (-1188, -100)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from misty EX100 (-1084, 4)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
Dash from leftSorrow AC (-672, 288)
HoruKey from RightGrenadeArea EX100 (224, -360)
ForlornKey from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from chargeJump SKChargeJump (-696, 408)
Grenade from forlorn KS (-872, -256)
Water from RazielNo HC (392, -312)
KS from sideFallCell AC (448, -300)
DoubleJump from forlorn EX200 (-708, -392)
EC from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from moonGrottoEnergyTop HC (424, -224)
KS from groveWater EX100 (184, -168)
KS from HoruStomp EX200 (104, 108)
EC from upperGrottoOrbs HC (580, -68)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
EC from lowerGinsoTree KS (508, 304)
KS from swampWater KS (764, -188)
EC from mistyEnd EX200 (-672, -44)
Climb from sorrowHealth HC (-612, 296)
KS from MobileGumoHideout AC (448, -432)
KS from upperGinsoTree KS (508, 496)
KS from rightSwamp SKStomp (860, -96)
EC from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EX100 (536, 732)
