KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (-12, -208)
Glide from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
Stomp from ChargeFlame EX100 (4, -196)
ChargeFlame from WallJump SKWallJump (-316, -308)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
Wind from moonGrotto EX100 (616, -100)
Dash from valleyEntryTree EX100 (-224, -88)
Grenade from RightBlackRoot EX100 (336, -420)
Bash from GrenadeArea SKGrenade (72, -380)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from misty EX100 (-1012, -40)
HoruKey from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from moonGrottoAirCell EX100 (548, -144)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
ForlornKey from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
EC from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
DoubleJump from sorrow KS (-504, 272)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderArea HC (260, -120)
KS from LeftBlackRoot AC (208, -436)
KS from leftGinsoCell AC (408, -36)
KS from upperGladesEnergyDoor AC (64, -112)
KS from forlorn KS (-888, -252)
KS from HideoutRedirect EC (512, -444)
EC from Horu EX100 (192, 384)
EC from MobileGumoHideout EX15 (464, -372)
ChargeJump from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
GinsoKey from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
Water from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from swampWater EX100 (636, -164)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from mistyEnd EVForlornKey (0, 8)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from preSorrowOrb EX200 (-576, 156)
EC from deathStomp EX200 (356, -208)
KS from swampGrottoWater EX200 (592, -140)
Climb from groveWater EX100 (184, -168)
EC from HoruStomp EX200 (252, 192)
KS from rightGrottoHealth HC (544, -192)
KS from rightSwampGrenade EX200 (872, -144)
