KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
Stomp from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from WallJump SKWallJump (-316, -308)
Glide from ChargeFlame EX100 (4, -196)
ChargeJump from RightGrenadeArea EX100 (224, -360)
EC from RazielNo EX100 (304, -304)
EC from RazielNo HC (392, -312)
GinsoKey from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from RightBlackRoot EX100 (336, -420)
Grenade from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from mortarCell AC (500, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from drainlessCell AC (640, -132)
Bash from RazielNo MS (344, -256)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-540, -108)
Water from valleyMain MS (-448, -156)
HoruKey from valleyMain EX100 (-680, -32)
EC from preSorrowOrb EX200 (-576, 156)
EC from FarRightBlackRoot AC (388, -428)
KS from upperGinsoTree KS (504, 476)
KS from moonGrotto EC (420, -172)
DoubleJump from moonGrottoEnergyWater EX100 (424, -276)
KS from topGinsoTree EX100 (468, 612)
Climb from GinsoEscape EX100 (532, 824)
KS from valleyMainWater EX100 (-360, -92)
EC from swampWater EX100 (760, -176)
KS from sunkenGladesMainPool EC (-44, -244)
ChargeFlame from moonGrottoWaterStomp AC (352, -180)
KS from deathStomp EX200 (356, -208)
KS from valleyEntryWater EC (-324, -164)
EC from upperGrotto200 EX200 (448, -168)
EC from HideoutRedirect EX200 (504, -444)
EC from Horu MS (148, 360)
KS from leftGinsoCell AC (408, -36)
EC from MobileGumoHideout EX100 (564, -248)
EC from swampEnergy EC (720, -96)
ForlornKey from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
Wind from forlorn KS (-872, -256)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
