Wind from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
Bash from sunkenGladesRunaway KS (80, -224)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from FinalBlackRoot EX100 (460, -492)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
HoruKey from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout KS (588, -388)
KS from rightGinsoOrb EX200 (664, -52)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyMain AC (-356, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Glide from sideFallCell AC (448, -300)
EC from ChargeFlameTree EX100 (-16, -100)
GinsoKey from HoruFields EX200 (96, -40)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree KS (540, 272)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (96, 128)
EC from misty AC (-1076, -4)
Water from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from valleyMain AC (-292, 20)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
ChargeJump from rightForlorn HC (-628, -316)
KS from sunkenGladesMainPool EC (-44, -244)
KS from leftSorrow KS (-612, 328)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
EC from GinsoEscape EX200 (532, 660)
Climb from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from swampWater EX100 (636, -164)
KS from upperSorrow KS (-596, 444)
ChargeFlame from rightSwamp SKStomp (860, -96)
Dash from topGinsoTree EX100 (468, 612)
EC from GrenadeArea SKGrenade (72, -380)
EC from RightGrenadeArea EX100 (224, -360)
