WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Stomp from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Glide from GrenadeArea SKGrenade (72, -380)
Grenade from DashArea SKDash (292, -256)
DoubleJump from RightGrenadeArea EX100 (224, -360)
KS from RazielNo HC (392, -312)
EC from upperGladesGrenade AC (92, -96)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
HoruKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from sideFallCell AC (448, -300)
Water from rightGinsoOrb EX200 (664, -52)
EC from sunkenGladesRunaway KS (80, -224)
EC from deathStomp EX200 (356, -208)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrotto EX100 (300, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrottoAirCell EX100 (548, -144)
KS from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from mortarCell AC (500, -112)
ForlornKey from upperGroveSpiderArea HC (260, -120)
EC from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFields AC (176, -40)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from GumoHideoutWater EX100 (396, -412)
Climb from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
KS from ChargeFlameTree EX100 (-16, -100)
KS from mistyEnd EX200 (-800, -148)
EC from misty AC (-1076, -4)
ChargeFlame from forlorn KS (-888, -252)
GinsoKey from mistyEnd EX100 (-840, -128)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (516, 864)
Wind from lowerGinsoTree KS (508, 304)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from upperSorrow KS (-596, 444)
