Climb from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from LowerBlackRootCell AC (280, -376)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from RazielNo EX100 (304, -304)
ChargeFlame from RazielNo HC (392, -312)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
Glide from sunkenGladesLaserStomp HC (320, -180)
Water from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from LeftBlackRoot AC (208, -436)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EC (-44, -244)
EC from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruFields AC (176, -40)
KS from ChargeFlame EX100 (4, -196)
EC from rightSwamp EX200 (912, -72)
ForlornKey from DoubleJumpArea SKDoubleJump (784, -412)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
EC from deathWater AC (336, -220)
KS from HideoutRedirect EC (512, -444)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from rightSwampStomp EX100 (884, -100)
KS from sunkenGladesNadeTree AC (80, -200)
Bash from valleyEntryWater EC (-324, -164)
HoruKey from rightSwampGrenade EX200 (872, -144)
EC from sunkenGladesRunning AC (-168, -144)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
Wind from valleyMainWater EX100 (-360, -92)
EC from valleyMainWater EX100 (-516, -280)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
GinsoKey from Horu EX100 (192, 384)
WallJump from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (252, 192)
KS from lowerGinsoTree KS (528, 272)
KS from sorrow AC (-512, 200)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from GinsoEscape EVWater (0, 4)
EC from sunstone EVHoruKey (0, 16)
