ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
Glide from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea AC (180, -292)
Climb from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
EC from valleyEntry AC (-208, -116)
DoubleJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
Stomp from upperGladesGrenade AC (92, -96)
KS from leftGinsoCell AC (408, -36)
Bash from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from sideFallCell AC (448, -300)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-292, 20)
GinsoKey from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from HoruFields AC (176, -40)
Water from misty SKClimb (-1188, -100)
KS from LeftBlackRoot AC (208, -436)
EC from GumoHideout MS (512, -416)
Wind from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
ChargeFlame from forlorn EX100 (-844, -356)
EC from lowerGinsoTree KS (528, 272)
KS from valleyMainWater EX100 (-360, -92)
KS from rightSwampGrenade EX200 (872, -144)
KS from valleyEntryWater EC (-324, -164)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
WallJump from GinsoEscape EVWater (0, 4)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-608, 360)
KS from valleyMainWater EX100 (-516, -280)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from leftSorrowGrenade EX200 (-680, 268)
Dash from upperSorrow KS (-596, 444)
HoruKey from RazielNo MS (344, -256)
EC from HoruStomp EX200 (-32, 148)
EC from FarRightBlackRoot AC (388, -428)
