WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
Bash from DashArea SKDash (292, -256)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
EC from sunkenGladesRunaway KS (80, -224)
KS from LeftBlackRoot AC (208, -436)
ChargeJump from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightWallJump EX200 (-248, -280)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
KS from valleyMainGrenade AC (-464, -192)
Glide from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
HoruKey from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
Wind from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from rightGrottoHealth HC (544, -192)
KS from rightGinsoOrb EX200 (664, -52)
KS from drainlessCell AC (640, -132)
KS from HoruFields EX200 (96, -40)
KS from mistyEnd EX200 (-800, -148)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from rightSwamp SKStomp (860, -96)
EC from sorrow KS (-484, 320)
Climb from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from HoruStomp EX200 (12, 160)
Dash from HoruStomp EX200 (96, 128)
Water from HoruStomp EX200 (104, 108)
EC from misty EX100 (-1012, -40)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from swampWater EX100 (760, -176)
ChargeFlame from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from forlorn KS (-888, -252)
KS from RightGrenadeArea EX100 (224, -360)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from GumoHideoutWater EX100 (396, -412)
EC from Horu EC (248, 400)
KS from HoruStomp EX200 (164, 132)
GinsoKey from upperSorrow KS (-596, 444)
KS from upperGladesSpiderHealth HC (148, -120)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EC (536, 432)
KS from sunstone EVHoruKey (0, 16)
EC from GinsoEscape EX100 (532, 824)
