Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from fronkeyWalkRoof EX200 (256, -204)
Dash from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from sunkenGladesRunaway KS (80, -224)
Grenade from RazielNo EX100 (304, -304)
KS from DashArea AC (180, -292)
Stomp from RazielNo HC (392, -312)
EC from LowerBlackRootCell AC (280, -376)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesNadeTree AC (80, -200)
KS from leftWallJump EC (-336, -292)
Water from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from sunkenGladesRunning AC (-168, -144)
KS from WallJump SKWallJump (-316, -308)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (300, -192)
Glide from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
ChargeFlame from HoruFieldsStomp HC (160, -80)
KS from BlackRootWater AC (524, -548)
KS from groveWater EX100 (184, -168)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from rightGrottoHealth HC (544, -192)
EC from drainlessCell AC (640, -132)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyEntryTree EX100 (-224, -88)
WallJump from upperGladesSpiderHealth HC (148, -120)
KS from mistyEnd EX100 (-840, -128)
KS from valleyMainGrenade AC (-464, -192)
ForlornKey from misty AC (-1076, -4)
KS from GumoHideoutWater EX100 (396, -412)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from lowerGinsoTree KS (528, 296)
Wind from valleyMain EX100 (-680, -32)
KS from upperGinsoFloors EX100 (528, 404)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrowGrenade EX200 (-680, 268)
HoruKey from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 372)
EC from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from rightForlorn HC (-628, -316)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
EC from upperSorrow KS (-516, 424)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from upperSorrow KS (-460, 416)
EC from swampEnergy EC (720, -96)
KS from sunstone AC (-648, 472)
