KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
Climb from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto AC (700, -84)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from moonGrotto EX100 (300, -192)
KS from lowerGinsoTree KS (540, 272)
Bash from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (428, -112)
Water from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from groveWater EX100 (184, -168)
Wind from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
WallJump from swampGrottoWater EX200 (592, -140)
KS from upperGinsoTree KS (528, 500)
KS from swampWater EX100 (636, -164)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from GinsoEscape EX100 (536, 732)
Glide from GinsoEscape EVWater (0, 4)
KS from upperGroveSpiderArea HC (260, -120)
Stomp from HideoutRedirect EX200 (504, -444)
KS from swampStomp EX100 (768, -148)
KS from leftGinsoCell AC (408, -36)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-516, -280)
KS from sorrow MS (-436, 320)
KS from misty EX100 (-1084, 4)
EC from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
Dash from GinsoEscape EX200 (532, 660)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
EC from leftSorrow KS (-616, 344)
EC from BoulderExp EX100 (432, -328)
KS from upperSorrow KS (-416, 428)
KS from RazielNo MS (344, -256)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
DoubleJump from rightForlorn HC (-628, -316)
Grenade from upperGrotto200 EX200 (448, -168)
HoruKey from FarRightBlackRoot AC (388, -428)
EC from sunkenGladesNadeTree AC (80, -200)
EC from HoruStomp EX200 (128, 164)
EC from rightSwampGrenade EX200 (872, -144)
