Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
WallJump from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftWallJump KS (-240, -216)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJumpAbove AC (-52, -168)
ChargeFlame from RightBlackRoot EX100 (336, -420)
KS from valleyEntry AC (-208, -116)
ChargeJump from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
Wind from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from BoulderExp EX100 (432, -328)
Glide from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-352, -100)
HoruKey from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
Water from valleyMain EX100 (-680, -32)
EC from preSorrowOrb EX200 (-576, 156)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from deathWater AC (336, -220)
Grenade from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesMainPool EC (-44, -244)
KS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from misty AC (-1076, -4)
KS from swampWater EX100 (760, -176)
EC from FinalBlackRoot AC (456, -508)
KS from rightSwampGrenade EX200 (872, -144)
KS from LeftBlackRoot AC (208, -436)
EC from rightSwamp SKStomp (860, -96)
KS from upperSorrow KS (-460, 416)
DoubleJump from chargeJump SKChargeJump (-696, 408)
KS from sunstone AC (-648, 472)
KS from ChargeFlameTree EX100 (-16, -100)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
ForlornKey from HoruStomp EVWarmth (0, 20)
GinsoKey from HoruStomp EX200 (12, 160)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from forlorn KS (-888, -252)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (528, 404)
