KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump SKWallJump (-316, -308)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Dash from GumoHideout KS (588, -388)
KS from moonGrotto EX100 (616, -100)
Bash from upperGladesSpiderHealth HC (148, -120)
EC from mortarCell AC (500, -112)
EC from WallJumpAbove AC (-52, -168)
EC from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo EX100 (304, -304)
WallJump from upperGladesEnergyDoor AC (64, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout EX15 (464, -372)
GinsoKey from MobileGumoHideout EC (544, -360)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from sideFallCell AC (448, -300)
Stomp from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (508, 304)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoFloors EX100 (528, 404)
ForlornKey from GinsoEscape EX200 (532, 660)
Wind from upperGinsoTree KS (508, 496)
Water from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from leftGinsoCell AC (408, -36)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from misty EX100 (-1012, -40)
KS from deathStomp EX200 (356, -208)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-608, 360)
KS from valleyMainWater EX100 (-516, -280)
HoruKey from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
ChargeJump from HoruStomp EX200 (128, 164)
EC from HoruStomp EVWarmth (0, 20)
EC from swampEnergy EC (720, -96)
Grenade from swampWater MS (796, -212)
KS from sunstone AC (-648, 472)
EC from HoruStomp EX200 (12, 160)
