Glide from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump SKWallJump (-316, -308)
ForlornKey from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from leftWallJump EC (-336, -292)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from ChargeFlame EX100 (4, -196)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
EC from GumoHideout EX100 (568, -380)
KS from groveWater EX100 (184, -168)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
EC from HoruFieldsEnergy EC (172, -4)
HoruKey from mortarCell AC (500, -112)
EC from moonGrottoAirCell EX100 (548, -144)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
EC from WallJumpAbove AC (-52, -168)
ChargeJump from moonGrotto EC (420, -172)
KS from Horu MS (148, 360)
GinsoKey from swampWater EX100 (760, -176)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
WallJump from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from rightGrottoHealth HC (544, -192)
KS from upperGrotto200 EX200 (448, -168)
KS from rightSwamp SKStomp (860, -96)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
Stomp from lowerGinsoTree KS (508, 304)
KS from moonGrottoWaterStomp AC (352, -180)
Grenade from forlorn EX100 (-844, -356)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from misty EX100 (-980, 20)
EC from topGinsoTree EX100 (456, 564)
Dash from valleyEntryWater EC (-324, -164)
EC from upperGladesGrenade AC (92, -96)
KS from rightForlorn HC (-628, -316)
KS from rightSwampGrenade EX200 (872, -144)
KS from BlackRootWater AC (524, -548)
KS from HoruStomp EVWarmth (0, 20)
EC from RazielNo EX100 (304, -304)
Wind from RazielNo HC (392, -312)
KS from leftSorrow KS (-612, 328)
EC from upperSorrow KS (-416, 428)
