KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
Wind from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from fronkeyWalkRoof EX200 (256, -204)
Stomp from valleyEntryTree EX100 (-224, -88)
Dash from WallJump SKWallJump (-316, -308)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout EX100 (568, -380)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from RazielNo HC (392, -312)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (456, 564)
EC from upperGinsoFloors EC (536, 432)
Water from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesMainPool EX100 (4, -244)
Bash from moonGrottoWaterStomp AC (352, -180)
KS from mistyEnd EX200 (-672, -44)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-360, -92)
ForlornKey from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
ChargeJump from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-824, -12)
EC from rightWallJump EX200 (-248, -280)
HoruKey from sorrow KS (-504, 272)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from mortarCell AC (500, -112)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from swampWater EX100 (636, -164)
EC from swampWater MS (796, -212)
KS from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
EC from swampStomp EX100 (768, -148)
KS from HoruStomp EX200 (12, 160)
KS from upperSorrow EX100 (-548, 408)
KS from HoruStomp EX200 (188, 164)
