KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea AC (180, -292)
Grenade from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
Water from DashArea EX100 (152, -292)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from deathStomp EX200 (356, -208)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from ChargeFlame EX100 (4, -196)
EC from GumoHideout MS (512, -416)
ChargeFlame from swampWater MS (796, -212)
KS from leftWallJump KS (-240, -216)
KS from MobileGumoHideout HC (392, -380)
Dash from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from GrenadeArea SKGrenade (72, -380)
EC from rightSwampStomp EX100 (884, -100)
Climb from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
EC from moonGrottoEnergyTop HC (424, -224)
GinsoKey from swampEnergy EC (720, -96)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from upperGinsoFloors EC (536, 432)
Bash from GinsoEscape EX200 (532, 660)
EC from topGinsoTree EX100 (456, 564)
EC from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from FinalBlackRoot AC (456, -508)
HoruKey from FinalBlackRoot EX100 (304, -528)
Glide from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EX100 (516, 864)
EC from mistyEnd EX200 (-672, -44)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
Wind from rightForlorn HC (-628, -316)
KS from sorrow KS (-504, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-596, 444)
EC from upperSorrow EX100 (-548, 408)
