Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from WallJumpAbove AC (-52, -168)
KS from upperGladesEnergyDoor AC (64, -112)
HoruKey from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
EC from mortarCell AC (500, -112)
Grenade from WallJump HC (-80, -192)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from upperGladesGrenade AC (92, -96)
EC from rightWallJump EX200 (-248, -280)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
EC from rightGrottoHealth HC (544, -192)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGinsoFloors EX100 (516, 380)
Stomp from GinsoEscape EX200 (532, 660)
Climb from topGinsoTree EX100 (468, 612)
Dash from lowerGinsoTree KS (528, 296)
KS from UpperGrenadeArea AC (248, -336)
EC from RazielNo HC (392, -312)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
ChargeJump from valleyMain AC (-352, -100)
Wind from valleyMain EX200 (-540, -236)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from drainlessCell AC (640, -132)
ForlornKey from rightSwamp EX200 (912, -72)
KS from forlorn EX100 (-844, -356)
Glide from forlorn KS (-872, -256)
EC from misty EX100 (-1012, -40)
KS from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-192, 192)
Water from HoruStomp EX200 (12, 160)
EC from forlorn KS (-888, -252)
EC from swampWater EX100 (636, -164)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
EC from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from leftSorrow KS (-616, 372)
KS from sunkenGladesMainPool EC (-44, -244)
