KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Bash from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlame SKChargeFlame (-56, -160)
Water from sunkenGladesRunning AC (-168, -144)
Climb from rightWallJump EX200 (-248, -280)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryWater EC (-324, -164)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from GumoHideout MS (512, -416)
EC from sunkenGladesMainPool EX100 (4, -244)
Wind from sunkenGladesMainPool EC (-44, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGladesGrenade AC (92, -96)
Stomp from mortarCell AC (500, -112)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
DoubleJump from deathStomp EX200 (356, -208)
KS from GumoHideoutWater EX100 (396, -412)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
Dash from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from sideFallCell AC (448, -300)
KS from rightGrottoHealth HC (544, -192)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from GrenadeArea SKGrenade (72, -380)
Glide from RightGrenadeArea EX100 (224, -360)
EC from misty EX100 (-1012, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
GinsoKey from leftSorrow KS (-608, 360)
EC from lowerGinsoTree EX100 (520, 140)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from topGinsoTree EX100 (468, 612)
HoruKey from rightSwamp EX200 (912, -72)
EC from Horu EC (248, 400)
