KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from GumoHideout MS (512, -416)
DoubleJump from GumoHideout KS (588, -388)
GinsoKey from HoruFieldsStomp HC (160, -80)
ChargeJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from LeftBlackRoot AC (208, -436)
EC from drainlessCell AC (640, -132)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampStomp EX100 (768, -148)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightGrottoHealth HC (544, -192)
KS from LowerBlackRootCell AC (280, -376)
Glide from HideoutRedirect EC (512, -444)
Water from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree EX100 (520, 140)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
KS from GumoHideoutWater EX100 (396, -412)
KS from HoruFieldsEnergy EC (172, -4)
KS from BlackRootWater AC (524, -548)
KS from swampWater KS (684, -208)
KS from sunkenGladesMainPool EX100 (4, -244)
Bash from swampGrottoWater EX200 (592, -140)
EC from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-800, -148)
EC from valleyMainGrenade AC (-464, -192)
EC from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
HoruKey from GinsoEscape EVWater (0, 4)
KS from HoruStomp EX200 (128, 164)
Climb from valleyMain AC (-292, 20)
ForlornKey from swampEnergy EC (720, -96)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
Wind from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from rightForlorn HC (-628, -316)
Dash from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
EC from chargeJump SKChargeJump (-696, 408)
