KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
WallJump from WallJump SKWallJump (-316, -308)
Water from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
Glide from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from WallJump EX15 (-284, -240)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from ChargeFlame EX100 (4, -196)
KS from ChargeFlameTree EX100 (-16, -100)
Dash from ChargeFlame SKChargeFlame (-56, -160)
EC from RazielNo HC (392, -312)
Bash from DashArea EX100 (196, -232)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from RazielNo MS (344, -256)
ForlornKey from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (616, -100)
EC from mortarCell AC (500, -112)
EC from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout AC (448, -432)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs AC (332, -64)
ChargeJump from upperGrotto200 EX200 (448, -168)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from deathWater AC (336, -220)
Wind from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesLaserStomp HC (320, -180)
GinsoKey from rightSwamp EX200 (912, -72)
EC from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from rightSwamp SKStomp (860, -96)
KS from GinsoEscape EX100 (536, 732)
HoruKey from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EVWater (0, 4)
Grenade from upperGinsoTree KS (508, 496)
Stomp from upperGroveSpiderEnergy EC (272, -100)
Climb from upperGladesGrenade AC (92, -96)
KS from Horu EX100 (192, 384)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from sorrow KS (-484, 320)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from misty EX100 (-980, 20)
KS from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainFACS AC (-416, -84)
KS from upperSorrow KS (-460, 416)
EC from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
