Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
Water from RazielNo HC (392, -312)
EC from sunkenGladesMainPool EX100 (4, -244)
Stomp from sunkenGladesMainPool EC (-44, -244)
DoubleJump from RazielNo EX100 (304, -304)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
Climb from FinalBlackRoot EX100 (460, -492)
EC from LeftBlackRoot AC (208, -436)
EC from RightGrenadeArea EX100 (224, -360)
KS from mortarCell AC (500, -112)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from groveWater EX100 (184, -168)
Wind from HoruFields EX200 (96, -40)
KS from RazielNo MS (344, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from HideoutRedirect EX200 (504, -444)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJump KS (-64, -244)
EC from valleyMainWater EX100 (-360, -92)
ChargeJump from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-464, -260)
GinsoKey from valleyMain EX100 (-680, -32)
ForlornKey from valleyEntryWater EC (-324, -164)
KS from forlorn EX100 (-844, -356)
Glide from forlorn KS (-888, -252)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
EC from WallJumpAbove AC (-52, -168)
EC from rightForlorn HC (-628, -316)
KS from upperGinsoTree EX100 (516, 336)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
ChargeFlame from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwampGrenade EX200 (872, -144)
KS from forlorn KS (-872, -256)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (516, 864)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
HoruKey from sunstone AC (-648, 472)
EC from HoruStomp EX200 (188, 164)
