WallJump from sunkenGladesRunaway EX15 (88, -228)
GinsoKey from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from valleyEntry AC (-208, -116)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
Grenade from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from leftWallJump MS (-188, -232)
KS from ChargeFlame EX100 (4, -196)
Water from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrotto MS (296, -96)
EC from groveWater EX100 (184, -168)
Dash from sunkenGladesLaserStomp HC (320, -180)
EC from sunkenGladesMainPool EC (-44, -244)
Climb from moonGrottoWaterStomp AC (352, -180)
KS from BlackRootWater AC (524, -548)
EC from upperGladesSpiderHealth HC (148, -120)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from HoruFieldsStomp HC (160, -80)
HoruKey from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from MobileGumoHideout HC (392, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from RazielNo EX100 (304, -304)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
Wind from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 296)
Bash from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
Glide from topGinsoTree EX100 (468, 612)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
ForlornKey from Horu MS (148, 360)
EC from rightGrottoHealth HC (544, -192)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from LowerBlackRootCell AC (280, -376)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from leftSorrow KS (-608, 360)
EC from FinalBlackRoot EX100 (304, -528)
KS from rightForlorn HC (-628, -316)
ChargeJump from upperSorrow KS (-516, 424)
KS from swampWater EX100 (636, -164)
EC from swampEnergy EC (720, -96)
KS from sunstone EVHoruKey (0, 16)
EC from forlorn KS (-896, -332)
EC from rightSwamp SKStomp (860, -96)
