KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea SKDash (292, -256)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlameTree EX100 (-16, -100)
Bash from WallJumpAbove AC (-52, -168)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeJump from valleyEntry AC (-208, -116)
ForlornKey from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from rightWallJump EX200 (-248, -280)
Water from valleyMain EX200 (-540, -236)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from valleyMainWater EX100 (-516, -280)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
EC from rightForlorn HC (-628, -316)
KS from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrottoOrbs EX100 (428, -112)
EC from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderArea HC (260, -120)
KS from HoruFields AC (176, -40)
KS from LeftBlackRoot AC (208, -436)
Grenade from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Glide from upperGladesSpiderHealth EC (60, -160)
HoruKey from RightBlackRoot EX100 (336, -420)
GinsoKey from misty EX100 (-980, 20)
Climb from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from UpperGrenadeArea AC (248, -336)
EC from rightSwamp EX200 (912, -72)
KS from lowerGinsoTree KS (540, 272)
EC from upperGinsoTree KS (532, 488)
Wind from upperGinsoTree KS (508, 496)
EC from upperGinsoFloors EX100 (516, 380)
KS from topGinsoTree EX100 (468, 612)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from GinsoEscape EX200 (532, 660)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow EC (-628, 392)
EC from leftSorrow KS (-608, 360)
