Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJumpAbove AC (-52, -168)
KS from WallJump HC (-80, -192)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
ChargeJump from GumoHideout KS (588, -388)
WallJump from upperGrottoOrbs EX100 (476, -144)
KS from MobileGumoHideout EX15 (464, -372)
Stomp from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
HoruKey from MobileGumoHideout EX100 (328, -356)
KS from sideFallCell AC (448, -300)
ForlornKey from upperGroveSpiderArea HC (260, -120)
Climb from upperGrottoOrbs HC (580, -68)
KS from forlorn EX200 (-708, -392)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
GinsoKey from valleyMain EX100 (-540, -108)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
Wind from preSorrowOrb EX200 (-576, 156)
KS from valleyMainFACS AC (-416, -84)
Dash from LeftBlackRoot AC (208, -436)
KS from MobileDoubleJumpArea EX100 (756, -400)
Water from lowerGinsoTree KS (528, 272)
EC from RazielNo MS (344, -256)
KS from HideoutRedirect EC (512, -444)
KS from RightGrenadeArea EX100 (224, -360)
EC from FarRightBlackRoot AC (388, -428)
EC from valleyMain EX100 (-420, 64)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from swampWater EX100 (636, -164)
Glide from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EC (-44, -244)
KS from topGinsoTree EX100 (468, 612)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
ChargeFlame from HoruStomp EX200 (128, 164)
KS from misty AC (-1076, -4)
KS from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from Horu EC (248, 400)
EC from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
