WallJump from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
Stomp from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump KS (-64, -244)
EC from ChargeFlame EX100 (4, -196)
Dash from WallJump HC (-80, -192)
Glide from GrenadeArea SKGrenade (72, -380)
ChargeFlame from RightGrenadeArea EX100 (224, -360)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
Grenade from MobileDoubleJumpArea EX100 (756, -400)
KS from MobileGumoHideout EC (544, -360)
HoruKey from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (428, -112)
Bash from ChargeFlameTree EX100 (-16, -100)
EC from upperGrotto200 EX200 (448, -168)
ChargeJump from moonGrotto MS (296, -96)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
GinsoKey from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
Water from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (104, 108)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (476, -144)
EC from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from lowerGinsoTree KS (528, 296)
Climb from valleyMainWater EX100 (-360, -92)
EC from HideoutRedirect EX200 (504, -444)
KS from groveWater EX100 (184, -168)
EC from rightSwampGrenade EX200 (872, -144)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoFloors EC (536, 432)
KS from moonGrottoEnergyWater EX100 (424, -276)
Wind from upperGinsoTree KS (504, 476)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from GinsoEscape EX100 (516, 864)
EC from leftSorrow KS (-608, 360)
EC from leftSorrow EC (-628, 392)
KS from leftSorrow AC (-672, 288)
ForlornKey from chargeJump SKChargeJump (-696, 408)
KS from sunstone AC (-648, 472)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from rightForlorn HC (-628, -316)
