KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea SKDash (292, -256)
WallJump from ChargeFlame EX100 (4, -196)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
GinsoKey from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
Water from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from swampStomp EX100 (768, -148)
Bash from upperGladesSpiderHealth EC (60, -160)
KS from deathStomp EX200 (356, -208)
KS from upperGladesEnergyDoor AC (64, -112)
KS from groveWater EX100 (184, -168)
ForlornKey from lowerGinsoTree KS (508, 304)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
HoruKey from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
KS from rightSwamp SKStomp (860, -96)
EC from DoubleJumpArea SKDoubleJump (784, -412)
Wind from sunkenGladesMainPool EC (-44, -244)
KS from moonGrottoAirCell EX100 (548, -144)
EC from swampWater MS (796, -212)
EC from GumoHideout MS (512, -416)
Glide from forlorn KS (-896, -332)
KS from upperGinsoTree KS (532, 488)
Grenade from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree EX100 (520, 140)
KS from valleyEntryWater EC (-324, -164)
EC from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from mistyEnd EX200 (-672, -44)
KS from sorrow AC (-512, 200)
EC from rightGinsoOrb EX200 (664, -52)
KS from leftSorrow AC (-672, 288)
DoubleJump from leftSorrow KS (-612, 328)
Dash from sorrow KS (-504, 272)
KS from GrenadeArea SKGrenade (72, -380)
KS from RazielNo MS (344, -256)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 344)
