ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
EC from WallJumpAbove AC (-52, -168)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from leftWallJump KS (-240, -216)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
ForlornKey from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (428, -112)
Grenade from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
EC from moonGrottoAirCell EX100 (548, -144)
EC from sunkenGladesNadeTree AC (80, -200)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
Bash from moonGrottoEnergyTop HC (424, -224)
WallJump from rightSwampStomp EX100 (884, -100)
EC from upperGladesEnergyDoor AC (64, -112)
EC from MobileGumoHideout EX15 (492, -372)
GinsoKey from MobileGumoHideout HC (392, -380)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EVWater (0, 4)
Stomp from upperGinsoTree KS (532, 488)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
Wind from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
Climb from LeftBlackRoot AC (208, -436)
KS from FarRightBlackRoot AC (388, -428)
HoruKey from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
Water from topGinsoTree EX100 (456, 564)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
EC from Horu MS (148, 360)
EC from RightBlackRoot EX100 (336, -420)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
EC from sunstone EVHoruKey (0, 16)
