KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump HC (-80, -192)
Climb from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
DoubleJump from DashArea EX100 (196, -232)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampEnergy EC (720, -96)
KS from MobileGumoHideout EX15 (492, -372)
EC from HoruFields EX200 (96, -40)
Stomp from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from GumoHideout MS (512, -416)
Glide from swampStomp EX100 (768, -148)
Grenade from HideoutRedirect EC (512, -444)
HoruKey from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from HoruFieldsStomp HC (160, -80)
KS from LeftBlackRoot AC (208, -436)
Wind from WallJumpAbove AC (-52, -168)
EC from upperGladesGrenade AC (92, -96)
Dash from Horu EC (248, 400)
EC from valleyMainWater EX100 (-516, -280)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
KS from HoruStomp EX200 (96, 128)
KS from rightSwampGrenade EX200 (872, -144)
KS from misty EX100 (-1084, 4)
KS from misty SKClimb (-1188, -100)
KS from valleyMain SKGlide (-460, -20)
KS from RazielNo MS (344, -256)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
KS from leftSorrow KS (-616, 344)
EC from upperSorrow KS (-516, 424)
ForlornKey from upperSorrow KS (-416, 428)
EC from forlorn KS (-860, -356)
GinsoKey from forlorn KS (-872, -256)
EC from lowerGinsoTree KS (528, 296)
KS from rightForlorn HC (-628, -316)
KS from chargeJump SKChargeJump (-696, 408)
EC from upperGinsoTree KS (528, 500)
WallJump from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
EC from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 272)
