Water from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesMainPool EC (-44, -244)
KS from DashArea AC (180, -292)
GinsoKey from DashArea SKDash (292, -256)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
ForlornKey from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from upperGladesSpiderHealth EC (60, -160)
EC from sunkenGladesLaserStomp HC (320, -180)
DoubleJump from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
KS from valleyEntryTree EX100 (-224, -88)
KS from GumoHideoutWater EX100 (396, -412)
Grenade from lowerGinsoTree KS (528, 272)
Dash from lowerGinsoTree KS (528, 296)
EC from MobileDoubleJumpArea EX100 (756, -400)
HoruKey from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
ChargeJump from ChargeFlameTree EX100 (-16, -100)
EC from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from swampStomp EX100 (768, -148)
KS from valleyEntryWater EC (-324, -164)
EC from upperGinsoFloors EX100 (516, 380)
KS from swampWater KS (764, -188)
Glide from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGinsoTree KS (508, 496)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Bash from GinsoEscape EX100 (532, 824)
KS from rightSwamp SKStomp (860, -96)
KS from forlorn EX200 (-708, -392)
KS from Horu MS (148, 360)
EC from mistyEnd EX100 (-840, -128)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from misty AC (-1076, -4)
Wind from misty EX100 (-1084, 4)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-360, -92)
KS from rightForlorn HC (-628, -316)
KS from sorrow KS (-484, 320)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
KS from sorrowHealth HC (-612, 296)
