KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
Stomp from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
Bash from sunkenGladesRunaway EX15 (88, -228)
KS from RightGrenadeArea EX100 (224, -360)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Grenade from GumoHideout KS (588, -388)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame EX100 (4, -196)
EC from RazielNo EX100 (304, -304)
EC from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
KS from moonGrotto EX100 (616, -100)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
EC from HoruFields EX200 (96, -40)
EC from rightWallJump EX200 (-248, -280)
KS from upperGladesSpiderHealth HC (148, -120)
ForlornKey from HideoutRedirect EX200 (504, -444)
EC from forlorn KS (-896, -332)
Glide from upperGrotto200 EX200 (448, -168)
Wind from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from misty AC (-1076, -4)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from sorrow MS (-436, 320)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
EC from leftSorrow KS (-616, 372)
GinsoKey from upperSorrow KS (-460, 416)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from chargeJump SKChargeJump (-696, 408)
KS from leftSorrow KS (-608, 360)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 296)
HoruKey from GinsoEscape EX100 (536, 732)
ChargeJump from HoruStomp EX200 (104, 108)
Climb from HoruStomp EVWarmth (0, 20)
EC from sorrowHealth HC (-612, 296)
EC from swampEnergy EC (720, -96)
KS from sunstone EVHoruKey (0, 16)
Water from rightSwampStomp EX100 (884, -100)
