KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Glide from WallJump KS (-64, -244)
Bash from WallJump SKWallJump (-316, -308)
DoubleJump from sunkenGladesRunaway EX15 (-156, -276)
Grenade from WallJump HC (-80, -192)
EC from sunkenGladesRunaway KS (80, -224)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EC (-336, -292)
Stomp from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
WallJump from rightWallJump EX200 (-248, -280)
HoruKey from FinalBlackRoot AC (456, -508)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from HoruStomp EX200 (252, 192)
ChargeJump from HoruStomp EX200 (104, 108)
KS from upperGrottoOrbs AC (332, -64)
EC from mortarCell AC (500, -112)
KS from misty EX100 (-1084, 4)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
KS from HoruFields EX200 (96, -40)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (12, 160)
EC from Horu EX100 (192, 384)
ForlornKey from upperGinsoFloors EX100 (528, 404)
Dash from upperGinsoTree EX100 (516, 336)
ChargeFlame from upperGinsoTree KS (532, 488)
KS from upperGladesEnergyDoor AC (64, -112)
Wind from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
EC from RazielNo HC (392, -312)
EC from rightSwamp EX200 (912, -72)
KS from upperGinsoFloors EX100 (516, 380)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from RazielNo EX100 (304, -304)
KS from leftSorrow AC (-672, 288)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
EC from deathWater AC (336, -220)
Climb from swampWater KS (684, -208)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from deathStomp EX200 (356, -208)
EC from valleyMainWater EX100 (-360, -92)
EC from sunstone AC (-648, 472)
