KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesRunaway KS (-12, -208)
EC from leftWallJump EX15 (-248, -208)
KS from WallJumpAbove AC (-52, -168)
Bash from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeJump from leftWallJump KS (-240, -216)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
GinsoKey from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
EC from HoruFieldsEnergy EC (172, -4)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (404, -388)
Wind from upperGrottoOrbs EX100 (476, -144)
HoruKey from upperGrottoOrbs EX100 (428, -112)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from Horu EX100 (192, 384)
KS from upperGinsoFloors EX100 (528, 404)
Water from upperGinsoTree KS (508, 496)
EC from moonGrottoEnergyTop HC (424, -224)
EC from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
EC from GumoHideoutWater EX100 (396, -412)
Dash from GinsoEscape EVWater (0, 4)
EC from swampWater EX100 (636, -164)
KS from rightSwamp EX200 (912, -72)
KS from moonGrottoWaterStomp AC (352, -180)
Grenade from RazielNo MS (344, -256)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from sorrow AC (-512, 200)
Climb from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from FarRightBlackRoot AC (388, -428)
ForlornKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
EC from forlorn EX200 (-708, -392)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from valleyMainGrenade AC (-464, -192)
EC from BlackRootWater AC (524, -548)
EC from rightSwampGrenade EX200 (872, -144)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainFACS AC (-416, -84)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-460, 416)
