KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump KS (-240, -216)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
Water from valleyEntry AC (-208, -116)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto AC (700, -84)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EC (544, -360)
Glide from upperGrottoOrbs EX100 (476, -144)
KS from drainlessCell AC (640, -132)
KS from upperGladesSpiderHealth HC (148, -120)
KS from HideoutRedirect EC (512, -444)
EC from MobileDoubleJumpArea EX100 (756, -400)
Grenade from valleyEntryTree EX100 (-224, -88)
EC from MobileGumoHideout HC (392, -380)
KS from valleyEntryWater EC (-324, -164)
KS from upperGladesGrenade AC (92, -96)
GinsoKey from BlackRootWater AC (524, -548)
ChargeJump from deathWater AC (336, -220)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
KS from swampWater MS (796, -212)
KS from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesRunning AC (-168, -144)
KS from moonGrottoAirCell EX100 (548, -144)
Bash from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp EX200 (912, -72)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from topGinsoTree EX100 (456, 564)
ForlornKey from topGinsoTree EX100 (468, 612)
KS from valleyMain EX200 (-548, 52)
EC from preSorrowOrb EX200 (-576, 156)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
HoruKey from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
EC from HoruStomp EX200 (252, 192)
Dash from rightForlorn HC (-628, -316)
Climb from RazielNo EX100 (304, -304)
EC from HoruStomp EX200 (96, 128)
Wind from swampEnergy EC (720, -96)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from sorrowHealth HC (-612, 296)
