KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
Climb from leftWallJump EX15 (-248, -208)
EC from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
Dash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from RazielNo HC (392, -312)
HoruKey from ChargeFlame EX100 (4, -196)
EC from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs HC (580, -68)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from rightSwamp SKStomp (860, -96)
Grenade from rightSwamp EX200 (912, -72)
DoubleJump from upperGladesEnergyDoor AC (64, -112)
Glide from upperGrotto200 EX200 (448, -168)
Bash from upperGrottoOrbs EX100 (428, -112)
KS from HoruFields EX200 (96, -40)
ForlornKey from HoruFields AC (176, -40)
WallJump from rightSwampStomp EX100 (884, -100)
EC from upperGroveSpiderArea EX200 (172, -108)
GinsoKey from sunkenGladesRunning AC (-168, -144)
KS from lowerGinsoTree KS (528, 272)
KS from swampEnergy EC (720, -96)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
KS from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-888, -252)
KS from valleyMain AC (-352, -100)
EC from FinalBlackRoot AC (456, -508)
EC from HoruStomp EX200 (-192, 192)
KS from drainlessCell AC (640, -132)
Wind from valleyMain EX200 (-540, -236)
KS from sorrow MS (-436, 320)
Water from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
EC from swampWater MS (796, -212)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from rightSwampGrenade EX200 (872, -144)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from valleyMainWater EX100 (-516, -280)
EC from sunstone EVHoruKey (0, 16)
