KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from leftWallJump KS (-240, -216)
Dash from ChargeFlame SKChargeFlame (-56, -160)
Grenade from RazielNo HC (392, -312)
WallJump from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from RazielNo EX100 (304, -304)
KS from BoulderExp EX100 (432, -328)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
ForlornKey from RightBlackRoot EX100 (336, -420)
Bash from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from valleyMainGrenade AC (-464, -192)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
GinsoKey from forlorn KS (-872, -256)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (464, -372)
Climb from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
ChargeFlame from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from moonGrottoAirCell EX100 (548, -144)
EC from preSorrowOrb EX200 (-576, 156)
EC from HoruFields EX200 (96, -40)
KS from sideFallCell AC (448, -300)
EC from lowerGinsoTree SKBash (532, 328)
KS from rightForlorn HC (-628, -316)
KS from valleyMainFACS AC (-416, -84)
EC from upperGladesSpiderHealth HC (148, -120)
KS from GinsoEscape EX100 (516, 864)
Wind from GinsoEscape EVWater (0, 4)
Glide from upperGinsoTree KS (532, 488)
EC from mistyEnd EVForlornKey (0, 8)
KS from leftGinsoCell AC (408, -36)
Water from misty SKClimb (-1188, -100)
EC from sorrow KS (-516, 300)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow KS (-608, 360)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-516, -280)
KS from groveWater EX100 (184, -168)
KS from valleyMainWater EX100 (-360, -92)
HoruKey from upperSorrow EX100 (-548, 408)
