WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from DashArea AC (180, -292)
Grenade from sunkenGladesRunaway KS (-12, -208)
Glide from RightBlackRoot EX100 (336, -420)
Water from RightGrenadeArea EX100 (224, -360)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
KS from GrenadeArea SKGrenade (72, -380)
HoruKey from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from sideFallCell AC (448, -300)
EC from deathStomp EX200 (356, -208)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from HoruFieldsStomp HC (160, -80)
EC from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
KS from swampStomp EX100 (768, -148)
EC from rightGrottoHealth HC (544, -192)
KS from swampGrottoWater EX200 (592, -140)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
KS from drainlessCell AC (640, -132)
KS from HoruFields AC (176, -40)
KS from BoulderExp EX100 (432, -328)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from lowerGinsoTree KS (528, 296)
EC from deathWater AC (336, -220)
KS from rightSwamp EX200 (912, -72)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGinsoFloors EX100 (528, 404)
Wind from upperGinsoTree KS (528, 500)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
DoubleJump from GinsoEscape EVWater (0, 4)
KS from upperGrotto200 EX200 (448, -168)
KS from HideoutRedirect EC (512, -444)
KS from Horu EC (248, 400)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruFieldsEnergy EC (172, -4)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
Climb from misty AC (-1076, -4)
KS from valleyMain AC (-356, 64)
ForlornKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from valleyMainWater EX100 (-516, -280)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-888, -252)
KS from rightForlorn HC (-628, -316)
EC from valleyMainFACS AC (-416, -84)
ChargeFlame from forlorn KS (-872, -256)
