Climb from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (-12, -208)
Dash from DashArea EX100 (152, -292)
KS from RazielNo MS (344, -256)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EC (-336, -292)
Stomp from WallJump EX15 (-284, -240)
EC from valleyEntry AC (-208, -116)
KS from moonGrotto AC (700, -84)
KS from RightGrenadeArea EX100 (224, -360)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from swampGrottoWater EX200 (592, -140)
KS from LowerBlackRootCell AC (280, -376)
KS from ChargeFlame SKChargeFlame (-56, -160)
GinsoKey from rightSwamp EX200 (912, -72)
KS from sideFallCell AC (448, -300)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from upperGinsoFloors EX100 (528, 404)
EC from GinsoEscape EX100 (516, 864)
EC from GinsoEscape EVWater (0, 4)
ChargeFlame from topGinsoTree EX100 (468, 612)
Glide from upperGinsoTree KS (528, 500)
Wind from swampEnergy EC (720, -96)
DoubleJump from HoruFields EX200 (96, -40)
WallJump from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea HC (260, -120)
Bash from HoruFields AC (176, -40)
KS from mistyEnd EX100 (-840, -128)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMainWater EX100 (-360, -92)
EC from sorrowHealth HC (-612, 296)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from misty SKClimb (-1188, -100)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from valleyMain EX100 (-540, -108)
KS from preSorrowOrb EX200 (-576, 156)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-608, 360)
Grenade from rightForlorn HC (-628, -316)
HoruKey from upperGladesGrenade AC (92, -96)
EC from rightGinsoOrb EX200 (664, -52)
EC from FinalBlackRoot AC (456, -508)
