WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Bash from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
Water from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from ChargeFlame EX100 (4, -196)
Climb from valleyEntry AC (-208, -116)
KS from groveWater EX100 (184, -168)
Dash from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
Glide from moonGrotto AC (700, -84)
EC from moonGrottoAirCell EX100 (548, -144)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGladesSpiderHealth HC (148, -120)
KS from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from HoruFields AC (176, -40)
HoruKey from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from RazielNo EX100 (304, -304)
EC from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
KS from HideoutRedirect EC (512, -444)
Stomp from HideoutRedirect EX200 (504, -444)
KS from deathStomp EX200 (356, -208)
GinsoKey from valleyMain EX100 (-420, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-824, -12)
EC from HoruFieldsStomp HC (160, -80)
Grenade from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
EC from misty AC (-1076, -4)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from valleyEntryWater EC (-324, -164)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from LeftBlackRoot AC (208, -436)
EC from moonGrottoWaterStomp AC (352, -180)
KS from upperGinsoFloors EC (536, 432)
ChargeJump from LowerBlackRootCell AC (280, -376)
EC from topGinsoTree EX100 (468, 612)
Wind from swampWater KS (684, -208)
KS from swampEnergy EC (720, -96)
KS from upperGinsoTree KS (528, 500)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-516, 424)
