ChargeJump from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
Climb from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from WallJump KS (-64, -244)
KS from DashArea SKDash (292, -256)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump SKWallJump (-316, -308)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from swampEnergy EC (720, -96)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (564, -248)
Stomp from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (428, -112)
Bash from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from ChargeFlame SKChargeFlame (-56, -160)
HoruKey from swampStomp EX100 (768, -148)
Dash from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
EC from valleyMain AC (-356, 64)
GinsoKey from valleyMain EX100 (-420, 64)
Water from valleyMain MS (-448, -156)
KS from HoruFieldsStomp HC (160, -80)
Grenade from rightSwamp SKStomp (860, -96)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from lowerGinsoTree KS (528, 272)
KS from GumoHideoutWater EX100 (396, -412)
KS from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-516, -280)
EC from swampWater KS (684, -208)
EC from rightGinsoOrb EX200 (664, -52)
EC from LowerBlackRootCell AC (280, -376)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 380)
EC from GinsoEscape EX100 (536, 732)
Glide from upperGinsoTree KS (532, 488)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
Wind from GinsoEscape EX200 (532, 660)
KS from sorrow KS (-596, 228)
KS from misty EX100 (-1012, -40)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-608, 360)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-516, 424)
EC from sorrow KS (-504, 272)
