KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesRunaway EX15 (-156, -276)
Bash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
KS from moonGrottoAirCell EX100 (548, -144)
KS from HoruFieldsStomp HC (160, -80)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryTree EX100 (-224, -88)
Water from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from moonGrottoWaterStomp AC (352, -180)
Wind from moonGrotto EX100 (300, -192)
Grenade from GrenadeArea SKGrenade (72, -380)
KS from RightGrenadeArea EX100 (224, -360)
Climb from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from sunkenGladesNadePool EX200 (56, -284)
KS from BlackRootWater AC (524, -548)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
EC from UpperGrenadeArea AC (248, -336)
Glide from groveWater EX100 (184, -168)
EC from RightBlackRoot EX100 (336, -420)
EC from misty EX100 (-1012, -40)
KS from HoruFieldsEnergy EC (172, -4)
KS from deathWater AC (336, -220)
EC from HideoutRedirect EX200 (504, -444)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
EC from mistyEnd EVForlornKey (0, 8)
KS from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from sorrow KS (-504, 272)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from rightSwamp SKStomp (860, -96)
GinsoKey from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
EC from leftSorrow KS (-616, 372)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from lowerGinsoTree EX100 (520, 140)
HoruKey from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGinsoTree KS (528, 500)
ForlornKey from upperGinsoFloors EX100 (516, 380)
KS from topGinsoTree EX100 (456, 564)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from GinsoEscape EX100 (532, 824)
DoubleJump from upperGinsoTree KS (508, 496)
KS from sunstone AC (-648, 472)
EC from forlorn KS (-872, -256)
