WallJump from sunkenGladesRunaway KS (80, -224)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesRunaway KS (-12, -208)
EC from moonGrotto EC (420, -172)
Climb from moonGrotto AC (700, -84)
Stomp from DashArea EX100 (196, -232)
DoubleJump from drainlessCell AC (640, -132)
GinsoKey from DashArea EX100 (152, -292)
Dash from upperGrotto200 EX200 (448, -168)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from moonGrotto MS (296, -96)
KS from RazielNo MS (344, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
Glide from lowerGinsoTree KS (508, 304)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump EC (-336, -292)
KS from valleyEntry AC (-208, -116)
KS from upperGinsoFloors EC (536, 432)
KS from ChargeFlame EX100 (4, -196)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from GinsoEscape EX200 (532, 660)
ChargeFlame from GinsoEscape EX100 (536, 732)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
Grenade from GinsoEscape EVWater (0, 4)
EC from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsEnergy EC (172, -4)
KS from LeftBlackRoot AC (208, -436)
Wind from upperGroveSpiderArea EX200 (172, -108)
Bash from rightSwampStomp EX100 (884, -100)
HoruKey from fronkeyWalkRoof EX200 (256, -204)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from Horu MS (148, 360)
EC from misty SKClimb (-1188, -100)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from FinalBlackRoot EX100 (304, -528)
ForlornKey from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from sunkenGladesRunning AC (-168, -144)
KS from forlorn KS (-872, -256)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from rightForlorn HC (-628, -316)
EC from sunstone AC (-648, 472)
Water from upperSorrow KS (-416, 428)
