KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from rightWallJump EX200 (-248, -280)
Stomp from upperGladesBelowSpiritTree EC (-156, -188)
Water from ChargeFlameTree EX100 (-16, -100)
Grenade from sunkenGladesMainPool EX100 (4, -244)
KS from valleyEntry AC (-208, -116)
KS from deathStomp EX200 (356, -208)
KS from moonGrottoWaterStomp AC (352, -180)
KS from swampStomp EX100 (768, -148)
KS from moonGrotto EX100 (300, -192)
Bash from moonGrotto MS (296, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
Wind from GumoHideout EX100 (568, -380)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from MobileGumoHideout EX15 (464, -372)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from mortarCell AC (500, -112)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainGrenade AC (-464, -192)
EC from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
HoruKey from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
EC from rightSwamp EX200 (912, -72)
KS from rightSwampGrenade EX200 (872, -144)
KS from HoruFields AC (176, -40)
Glide from rightForlorn HC (-628, -316)
KS from mistyEnd EX100 (-840, -128)
Climb from mistyEnd EX200 (-800, -148)
GinsoKey from sorrowHealth HC (-612, 296)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
Dash from HoruStomp EX200 (188, 164)
KS from misty EX100 (-1084, 4)
KS from valleyMainWater EX100 (-516, -280)
EC from lowerGinsoTree KS (528, 272)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow EC (-628, 392)
KS from valleyMainFACS AC (-416, -84)
KS from upperGinsoTree EX100 (516, 336)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree KS (508, 304)
ChargeFlame from GinsoEscape EX100 (532, 824)
