WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from moonGrotto EX100 (300, -192)
DoubleJump from moonGrotto EX100 (616, -100)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGrotto200 EX200 (448, -168)
ChargeFlame from MobileGumoHideout EX100 (564, -248)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from upperGladesSpiderHealth EC (60, -160)
KS from leftWallJump EX15 (-248, -208)
HoruKey from upperGladesEnergyDoor AC (64, -112)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump EX15 (-284, -240)
Stomp from ChargeFlame EX100 (4, -196)
GinsoKey from sunkenGladesSpiritCavernB KS (-180, -156)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from lowerGinsoTree EX100 (520, 140)
ChargeJump from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
Glide from upperGinsoTree KS (508, 496)
Bash from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from topGinsoTree EX100 (456, 564)
KS from mistyEnd EX100 (-840, -128)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
Water from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
Grenade from valleyMain EX100 (-824, -12)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from HoruFieldsEnergy EC (172, -4)
EC from BlackRootWater AC (524, -548)
KS from GumoHideoutWater EX100 (396, -412)
Wind from sunkenGladesRunning AC (-168, -144)
EC from sorrow KS (-504, 272)
Dash from sorrow KS (-516, 300)
EC from GrenadeArea SKGrenade (72, -380)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Climb from sorrow MS (-436, 320)
KS from sorrow AC (-512, 200)
KS from upperSorrow KS (-460, 416)
KS from valleyMainFACS AC (-416, -84)
