WallJump from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
EC from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
Bash from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from fronkeyWalkRoof EX200 (256, -204)
EC from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesRunning AC (-168, -144)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from RazielNo HC (392, -312)
ChargeFlame from valleyEntryWater EC (-324, -164)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGroveSpiderArea HC (260, -120)
KS from rightGinsoOrb EX200 (664, -52)
Climb from ChargeFlame EX100 (4, -196)
Wind from MobileDoubleJumpArea EX100 (756, -400)
Glide from moonGrottoAirCell EX100 (548, -144)
EC from HoruFieldsEnergy EC (172, -4)
EC from HoruFields EX200 (96, -40)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from deathWater AC (336, -220)
Stomp from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
GinsoKey from rightGrottoHealth HC (544, -192)
KS from mistyEnd EX200 (-800, -148)
KS from lowerGinsoTree KS (540, 272)
DoubleJump from lowerGinsoTree KS (528, 296)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
EC from valleyMainWater EX100 (-516, -280)
HoruKey from misty SKClimb (-1188, -100)
KS from rightSwampStomp EX100 (884, -100)
KS from BlackRootWater AC (524, -548)
KS from UpperGrenadeArea AC (248, -336)
KS from LeftBlackRoot AC (208, -436)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from ChargeFlameTree EX100 (-16, -100)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow EX100 (-548, 408)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn KS (-860, -356)
