WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (-12, -208)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from DashArea EX100 (196, -232)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
Bash from MobileGumoHideout EX100 (564, -248)
Glide from MobileGumoHideout AC (448, -432)
KS from GumoHideout MS (512, -416)
EC from GumoHideout EX100 (568, -380)
KS from drainlessCell AC (640, -132)
EC from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
GinsoKey from upperGrottoOrbs HC (580, -68)
KS from RightGrenadeArea EX100 (224, -360)
KS from lowerGinsoTree EX100 (520, 140)
EC from moonGrottoAirCell EX100 (548, -144)
KS from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
Wind from fronkeyWalkRoof EX200 (256, -204)
HoruKey from RightBlackRoot EX100 (336, -420)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
EC from Horu EX100 (192, 384)
KS from moonGrottoEnergyTop HC (424, -224)
ChargeFlame from HoruStomp EX200 (188, 164)
Grenade from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from UpperGrenadeArea AC (248, -336)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain AC (-352, -100)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from sorrow MS (-436, 320)
KS from FinalBlackRoot EX100 (460, -492)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth HC (148, -120)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
EC from upperGinsoTree EX100 (516, 336)
KS from mistyEnd EVForlornKey (0, 8)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow KS (-616, 372)
KS from ChargeFlame EX100 (4, -196)
KS from valleyMain EX200 (-548, 52)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
KS from rightSwamp EX200 (912, -72)
ForlornKey from preSorrowOrb EX200 (-576, 156)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from chargeJump SKChargeJump (-696, 408)
Climb from forlorn EX100 (-844, -356)
Water from rightSwamp SKStomp (860, -96)
