Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
Grenade from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from sunkenGladesNadeTree AC (80, -200)
EC from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
DoubleJump from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from RightGrenadeArea EX100 (224, -360)
KS from UpperGrenadeArea AC (248, -336)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
EC from upperGladesGrenade AC (92, -96)
EC from moonGrottoAirCell EX100 (548, -144)
Wind from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EC (544, -360)
Glide from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
Climb from rightGinsoOrb EX200 (664, -52)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
EC from HoruFields AC (176, -40)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from lowerGinsoTree KS (528, 272)
KS from HideoutRedirect EC (512, -444)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from leftWallJump MS (-188, -232)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ChargeFlame from sunkenGladesRunning AC (-168, -144)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from MobileGumoHideout AC (448, -432)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EX100 (528, 404)
HoruKey from upperGinsoFloors EC (536, 432)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
KS from sorrow MS (-436, 320)
ChargeJump from sorrow KS (-516, 300)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGroveSpiderArea HC (260, -120)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 372)
KS from topGinsoTree EX100 (468, 612)
KS from valleyMain AC (-292, 20)
ForlornKey from upperSorrow EX100 (-548, 408)
EC from HoruStomp EVWarmth (0, 20)
EC from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperSorrow KS (-460, 416)
Water from rightForlorn HC (-628, -316)
