EC from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
EC from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
Wind from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout KS (588, -388)
EC from HoruFields AC (176, -40)
KS from upperGladesSpiderHealth HC (148, -120)
Dash from ChargeFlameTree EX100 (-16, -100)
KS from upperGladesEnergyDoor AC (64, -112)
WallJump from HoruFields EX200 (96, -40)
KS from HideoutRedirect EX200 (504, -444)
Glide from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
ForlornKey from upperGroveSpiderArea EX200 (172, -108)
HoruKey from MobileGumoHideout AC (448, -432)
KS from Horu EC (248, 400)
Grenade from MobileGumoHideout EC (544, -360)
GinsoKey from upperGroveSpiderEnergy EC (272, -100)
KS from upperGladesGrenade AC (92, -96)
Stomp from sunkenGladesRunning AC (-168, -144)
EC from leftGinsoCell AC (408, -36)
EC from Horu MS (148, 360)
ChargeJump from BoulderExp EX100 (432, -328)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1084, 4)
KS from lowerGinsoTree KS (528, 296)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
KS from sorrowHealth HC (-612, 296)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
EC from upperGinsoTree KS (504, 476)
Water from valleyMainFACS AC (-416, -84)
KS from HoruStomp EX200 (252, 192)
KS from rightSwamp EX200 (912, -72)
KS from upperSorrow KS (-516, 424)
KS from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
EC from sunstone AC (-648, 472)
