WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
Bash from DashArea SKDash (292, -256)
Grenade from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from BoulderExp EX100 (432, -328)
ChargeJump from LeftBlackRoot AC (208, -436)
Climb from sideFallCell AC (448, -300)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGladesGrenade AC (92, -96)
KS from HoruFieldsStomp HC (160, -80)
EC from MobileGumoHideout EX15 (464, -372)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGroveSpiderArea HC (260, -120)
KS from drainlessCell AC (640, -132)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
KS from FinalBlackRoot EX100 (460, -492)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Water from lowerGinsoTree SKBash (532, 328)
EC from rightWallJump EX200 (-248, -280)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-824, -12)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from preSorrowOrb EX200 (-576, 156)
KS from DoubleJumpArea SKDoubleJump (784, -412)
ForlornKey from sunkenGladesRunning AC (-168, -144)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from upperGladesSpiderHealth EC (60, -160)
KS from deathWater AC (336, -220)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-896, -332)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-516, -280)
Wind from upperGinsoFloors EX100 (516, 380)
KS from BlackRootWater AC (524, -548)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwampGrenade EX200 (872, -144)
Glide from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
EC from swampWater EX100 (636, -164)
KS from swampWater MS (796, -212)
KS from lowerGinsoTree KS (540, 272)
KS from leftWallJump EC (-336, -292)
KS from rightGrottoHealth HC (544, -192)
EC from topGinsoTree EX100 (456, 564)
KS from sorrow MS (-436, 320)
KS from misty EX100 (-1012, -40)
EC from leftSorrow EC (-628, 392)
KS from forlorn KS (-860, -356)
EC from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-612, 328)
EC from chargeJump SKChargeJump (-696, 408)
DoubleJump from upperSorrow KS (-460, 416)
HoruKey from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-32, 148)
