KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
GinsoKey from WallJump HC (-80, -192)
DoubleJump from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
Glide from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from ChargeFlameTree EX100 (-16, -100)
Dash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from RazielNo EX100 (304, -304)
EC from ChargeFlame EX100 (4, -196)
EC from moonGrotto EC (420, -172)
EC from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from HoruFieldsStomp HC (160, -80)
HoruKey from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
Grenade from GumoHideout KS (588, -388)
KS from GrenadeArea SKGrenade (72, -380)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from drainlessCell AC (640, -132)
EC from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from LeftBlackRoot AC (208, -436)
EC from upperGinsoTree EX100 (516, 336)
Bash from lowerGinsoTree KS (528, 272)
KS from UpperGrenadeArea AC (248, -336)
ChargeFlame from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
Climb from Horu EC (248, 400)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
KS from mistyEnd EX200 (-800, -148)
Water from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from upperGladesSpiderHealth EC (60, -160)
Wind from rightForlorn HC (-628, -316)
ChargeJump from sunkenGladesMainPool EX100 (4, -244)
EC from swampWater KS (764, -188)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
EC from swampEnergy EC (720, -96)
KS from rightSwampGrenade EX200 (872, -144)
