WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway KS (-12, -208)
Glide from GrenadeArea SKGrenade (72, -380)
Bash from DashArea EX100 (152, -292)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from sideFallCell AC (448, -300)
KS from DashArea AC (180, -292)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJumpAbove AC (-52, -168)
KS from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
DoubleJump from ChargeFlame EX100 (4, -196)
HoruKey from valleyMain AC (-292, 20)
ForlornKey from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Wind from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from mortarCell AC (500, -112)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
EC from upperGrotto200 EX200 (448, -168)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
Grenade from MobileGumoHideout EX100 (404, -388)
KS from FarRightBlackRoot AC (388, -428)
EC from HoruStomp EX200 (188, 164)
Climb from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGroveSpiderArea EX200 (172, -108)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
EC from moonGrottoAirCell EX100 (548, -144)
KS from lowerGinsoTree KS (508, 304)
KS from upperGladesGrenade AC (92, -96)
KS from sorrow KS (-596, 228)
EC from FinalBlackRoot EX100 (304, -528)
KS from rightSwampStomp EX100 (884, -100)
EC from upperGrottoOrbs HC (580, -68)
EC from moonGrotto MS (296, -96)
KS from leftSorrow KS (-616, 344)
KS from upperGinsoTree KS (504, 476)
KS from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EVWater (0, 4)
ChargeFlame from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
EC from upperGinsoFloors EX100 (516, 380)
KS from leftSorrowGrenade EX200 (-680, 268)
Water from upperGladesSpiderHealth EC (60, -160)
EC from swampWater MS (796, -212)
EC from valleyMainWater EX100 (-516, -280)
EC from chargeJump SKChargeJump (-696, 408)
