KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump HC (-80, -192)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJumpAbove AC (-52, -168)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from ChargeFlame EX100 (4, -196)
Climb from DashArea EX100 (152, -292)
DoubleJump from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from moonGrottoAirCell EX100 (548, -144)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGinsoOrb EX200 (664, -52)
KS from sunkenGladesNadeTree AC (80, -200)
Stomp from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from valleyMain AC (-292, 20)
EC from valleyMain SKGlide (-460, -20)
Wind from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX200 (-540, -236)
Glide from valleyMain EX100 (-680, -32)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-672, -44)
EC from lowerGinsoTree SKBash (532, 328)
KS from sorrow MS (-436, 320)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperGinsoFloors EC (536, 432)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 272)
EC from GinsoEscape EX100 (536, 732)
KS from upperSorrow KS (-416, 428)
ChargeJump from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
EC from topGinsoTree EX100 (468, 612)
KS from swampEnergy EC (720, -96)
EC from chargeJump SKChargeJump (-696, 408)
ChargeFlame from valleyMainFACS AC (-416, -84)
KS from GinsoEscape EX100 (516, 864)
HoruKey from rightSwamp EX200 (912, -72)
Water from Horu EC (248, 400)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from BlackRootWater AC (524, -548)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EC (-44, -244)
KS from valleyMainWater EX100 (-516, -280)
ForlornKey from Horu EX100 (192, 384)
KS from forlorn KS (-896, -332)
Dash from forlorn EX200 (-708, -392)
