Bash from sunkenGladesRunaway EX15 (88, -228)
Grenade from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesNadeTree AC (80, -200)
Dash from DashArea AC (180, -292)
DoubleJump from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo HC (392, -312)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea SKDash (292, -256)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Water from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
Climb from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from rightGinsoOrb EX200 (664, -52)
KS from RazielNo EX100 (304, -304)
EC from swampGrottoWater EX200 (592, -140)
WallJump from valleyEntryWater EC (-324, -164)
GinsoKey from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Stomp from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
Wind from sunkenGladesMainPool EX100 (4, -244)
KS from mistyEnd EX200 (-672, -44)
KS from valleyMainGrenade AC (-464, -192)
ChargeFlame from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from lowerGinsoTree KS (508, 304)
ForlornKey from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from FinalBlackRoot AC (456, -508)
KS from BlackRootWater AC (524, -548)
KS from LowerBlackRootCell AC (280, -376)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGinsoFloors EC (536, 432)
KS from leftSorrow AC (-672, 288)
HoruKey from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGladesSpiderHealth EC (60, -160)
ChargeJump from HoruFieldsStomp HC (160, -80)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
EC from HoruStomp EX200 (104, 108)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
EC from preSorrowOrb EX200 (-576, 156)
EC from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from sunstone EVHoruKey (0, 16)
