ChargeFlame from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway KS (80, -224)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from GrenadeArea SKGrenade (72, -380)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
EC from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
ChargeJump from drainlessCell AC (640, -132)
EC from valleyEntryTree EX100 (-224, -88)
KS from RazielNo MS (344, -256)
KS from upperGrottoOrbs EX100 (476, -144)
EC from RightGrenadeArea EX100 (224, -360)
EC from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from rightSwampStomp EX100 (884, -100)
GinsoKey from LowerBlackRootCell AC (280, -376)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
Bash from MobileGumoHideout AC (448, -432)
KS from LeftBlackRoot AC (208, -436)
KS from rightGrottoHealth HC (544, -192)
HoruKey from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
Glide from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (528, 404)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
Wind from valleyMain MS (-448, -156)
KS from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
EC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1084, 4)
ForlornKey from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from forlorn EX100 (-844, -356)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
Water from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from topGinsoTree EX100 (456, 564)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperSorrow KS (-460, 416)
Climb from swampGrottoWater EX200 (592, -140)
Grenade from valleyMainFACS AC (-416, -84)
