KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump MS (-188, -232)
Wind from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea EX100 (196, -232)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
ForlornKey from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (616, -100)
KS from leftWallJump KS (-240, -216)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
ChargeJump from MobileGumoHideout EVGinsoKey (0, 0)
Climb from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
Dash from upperGrottoOrbs EX100 (476, -144)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from RazielNo EX100 (304, -304)
KS from swampEnergy EC (720, -96)
Bash from mortarCell AC (500, -112)
Glide from rightWallJump EX200 (-248, -280)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from rightSwamp EX200 (912, -72)
KS from HoruFields EX200 (96, -40)
HoruKey from moonGrottoAirCell EX100 (548, -144)
Grenade from Horu EX100 (192, 384)
EC from Horu EC (248, 400)
GinsoKey from upperGladesGrenade AC (92, -96)
KS from sunkenGladesNadeTree AC (80, -200)
Stomp from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (532, 824)
KS from BoulderExp EX100 (432, -328)
KS from mistyEnd EX200 (-800, -148)
EC from swampStomp EX100 (768, -148)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from GrenadeArea SKGrenade (72, -380)
KS from sorrow KS (-504, 272)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
Water from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
EC from misty AC (-1076, -4)
EC from LowerBlackRootCell AC (280, -376)
EC from drainlessCell AC (640, -132)
KS from valleyMainGrenade AC (-464, -192)
KS from GinsoEscape EX100 (516, 864)
KS from swampWater MS (796, -212)
KS from valleyMainWater EX100 (-360, -92)
KS from upperSorrow KS (-516, 424)
EC from groveWater EX100 (184, -168)
