Bash from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from leftWallJump MS (-188, -232)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeFlame from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from GumoHideout MS (512, -416)
KS from HoruFields AC (176, -40)
EC from rightWallJump EX200 (-248, -280)
KS from sunkenGladesRunning AC (-168, -144)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesSpiderHealth EC (60, -160)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from ChargeFlame SKChargeFlame (-56, -160)
Dash from moonGrotto EX100 (616, -100)
Stomp from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from LowerBlackRootCell AC (280, -376)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from RazielNo EX100 (304, -304)
KS from valleyMainGrenade AC (-464, -192)
EC from lowerGinsoTree KS (528, 272)
ChargeJump from lowerGinsoTree KS (528, 296)
EC from HideoutRedirect EC (512, -444)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-464, -260)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
ForlornKey from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from valleyMainFACS AC (-416, -84)
EC from misty EX100 (-1012, -40)
KS from topGinsoTree EX100 (456, 564)
HoruKey from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
KS from rightSwamp EX200 (912, -72)
Water from Horu EX100 (192, 384)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
KS from swampWater KS (764, -188)
EC from sunkenGladesNadePool EX200 (56, -284)
Wind from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-516, -280)
EC from GinsoEscape EX100 (532, 824)
KS from HoruStomp EX200 (188, 164)
KS from sorrow KS (-516, 300)
EC from deathStomp EX200 (356, -208)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperSorrow KS (-416, 428)
EC from upperSorrow EX100 (-548, 408)
