WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
GinsoKey from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DashArea EX100 (196, -232)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from ChargeFlame EX100 (4, -196)
ChargeFlame from DashArea EX100 (152, -292)
KS from GumoHideout KS (620, -408)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
Dash from drainlessCell AC (640, -132)
Wind from RightGrenadeArea EX100 (224, -360)
Bash from valleyEntryTree EX100 (-224, -88)
ChargeJump from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from sunkenGladesNadeTree AC (80, -200)
KS from RazielNo HC (392, -312)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot EX100 (460, -492)
EC from sideFallCell AC (448, -300)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from GrenadeArea SKGrenade (72, -380)
KS from lowerGinsoTree KS (508, 304)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from swampEnergy EC (720, -96)
KS from sorrowHealth HC (-612, 296)
HoruKey from preSorrowOrb EX200 (-576, 156)
KS from moonGrottoEnergyTop HC (424, -224)
EC from rightGrottoHealth HC (544, -192)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-516, 424)
KS from rightSwamp EX200 (912, -72)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from lowerGinsoTree KS (528, 272)
Climb from topGinsoTree EX100 (456, 564)
DoubleJump from GinsoEscape EX100 (532, 824)
KS from upperGinsoTree KS (504, 476)
ForlornKey from upperSorrow KS (-416, 428)
EC from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
EC from Horu EC (248, 400)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from HoruStomp EX200 (128, 164)
EC from valleyMainFACS AC (-416, -84)
Water from forlorn KS (-896, -332)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from BlackRootWater AC (524, -548)
EC from valleyMainWater EX100 (-360, -92)
