KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump SKWallJump (-316, -308)
EC from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout KS (620, -408)
Grenade from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
ForlornKey from moonGrotto AC (700, -84)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
Climb from upperGladesSpiderHealth EC (60, -160)
GinsoKey from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (364, -112)
EC from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (540, 272)
KS from HideoutRedirect EC (512, -444)
Stomp from upperGinsoTree EX100 (516, 336)
HoruKey from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
KS from LeftBlackRoot AC (208, -436)
Dash from topGinsoTree EX100 (468, 612)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
Water from RightGrenadeArea EX100 (224, -360)
Glide from GinsoEscape EX100 (536, 732)
Bash from deathStomp EX200 (356, -208)
KS from BlackRootWater AC (524, -548)
EC from mistyEnd EX100 (-840, -128)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
EC from rightWallJump EX200 (-248, -280)
KS from HoruStomp EX200 (-32, 148)
ChargeJump from HoruStomp EX200 (128, 164)
KS from FinalBlackRoot EX100 (304, -528)
Wind from LowerBlackRootCell AC (280, -376)
KS from mortarCell AC (500, -112)
EC from swampWater EX100 (760, -176)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from rightForlorn HC (-628, -316)
