WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunaway KS (-12, -208)
Bash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Water from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesMainPool EC (-44, -244)
Dash from DashArea AC (180, -292)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from GumoHideout MS (512, -416)
KS from MobileGumoHideout HC (392, -380)
Stomp from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
EC from rightGrottoHealth HC (544, -192)
EC from swampGrottoWater EX200 (592, -140)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from deathWater AC (336, -220)
KS from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
Glide from valleyMain EX100 (-540, -108)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from DoubleJumpArea SKDoubleJump (784, -412)
HoruKey from misty EX100 (-1084, 4)
ForlornKey from Horu MS (148, 360)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EVWarmth (0, 20)
GinsoKey from valleyMain EX100 (-680, -32)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightForlorn HC (-628, -316)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from topGinsoTree EX100 (468, 612)
Grenade from upperGinsoTree KS (504, 476)
KS from UpperGrenadeArea AC (248, -336)
Climb from upperGroveSpiderEnergy EC (272, -100)
ChargeJump from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from FinalBlackRoot EX100 (304, -528)
EC from swampWater EX100 (760, -176)
KS from swampWater MS (796, -212)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EVForlornKey (0, 8)
Wind from rightSwampGrenade EX200 (872, -144)
KS from preSorrowOrb EX200 (-576, 156)
KS from leftSorrow EC (-628, 392)
EC from sorrow AC (-512, 200)
