WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea AC (180, -292)
Stomp from DashArea EX100 (196, -232)
Grenade from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea SKDash (292, -256)
Dash from sunkenGladesMainPool EX100 (4, -244)
EC from BlackRootWater AC (524, -548)
KS from DashArea EX100 (152, -292)
Glide from GrenadeArea SKGrenade (72, -380)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from BoulderExp EX100 (432, -328)
KS from moonGrotto AC (700, -84)
Climb from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
HoruKey from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout EX100 (328, -356)
KS from GumoHideoutWater EX100 (396, -412)
KS from upperGrottoOrbs EX100 (364, -112)
KS from drainlessCell AC (640, -132)
KS from upperGrotto200 EX200 (448, -168)
ChargeJump from moonGrottoEnergyWater EX100 (424, -276)
EC from valleyEntryTree EX100 (-224, -88)
KS from swampEnergy EC (720, -96)
KS from HoruFieldsEnergy EC (172, -4)
EC from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from swampWater KS (764, -188)
ChargeFlame from swampWater MS (796, -212)
KS from swampStomp EX100 (768, -148)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from deathWater AC (336, -220)
GinsoKey from sunkenGladesSpiritCavernB KS (-220, -188)
Wind from rightGrottoHealth HC (544, -192)
KS from rightSwampGrenade EX200 (872, -144)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (508, 304)
Bash from topGinsoTree EX100 (456, 564)
KS from upperGinsoFloors EX100 (528, 404)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from misty EX100 (-1084, 4)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain AC (-352, -100)
KS from valleyMainWater EX100 (-516, -280)
KS from leftSorrowGrenade EX200 (-680, 268)
ForlornKey from upperSorrow EX100 (-548, 408)
EC from chargeJump SKChargeJump (-696, 408)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
KS from upperSorrow KS (-460, 416)
