KS from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EX15 (-248, -208)
GinsoKey from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from WallJump HC (-80, -192)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideout MS (512, -416)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from upperGladesSpiderHealth HC (148, -120)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame EX100 (4, -196)
WallJump from moonGrotto EX100 (300, -192)
Stomp from upperGroveSpiderArea HC (260, -120)
Glide from mortarCell AC (500, -112)
Grenade from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
Water from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from misty SKClimb (-1188, -100)
EC from forlorn EX200 (-708, -392)
KS from valleyEntryWater EC (-324, -164)
ChargeJump from LeftBlackRoot AC (208, -436)
EC from valleyMainWater EX100 (-516, -280)
EC from BlackRootWater AC (524, -548)
DoubleJump from FinalBlackRoot EX100 (304, -528)
HoruKey from misty AC (-1076, -4)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EC (512, -444)
EC from upperGrotto200 EX200 (448, -168)
KS from Horu EC (248, 400)
KS from swampWater EX100 (636, -164)
KS from preSorrowOrb EX200 (-576, 156)
EC from mistyEnd EX200 (-672, -44)
KS from MobileGumoHideout EX100 (564, -248)
Wind from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 108)
KS from upperGrottoOrbs EX100 (476, -144)
KS from valleyMainFACS AC (-416, -84)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwamp EX200 (912, -72)
KS from sorrow AC (-512, 200)
Dash from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from rightSwampStomp EX100 (884, -100)
KS from upperGinsoTree EX100 (516, 336)
KS from GumoHideoutWater EX100 (396, -412)
KS from topGinsoTree EX100 (468, 612)
EC from RazielNo MS (344, -256)
KS from leftSorrow AC (-672, 288)
EC from UpperGrenadeArea AC (248, -336)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from upperSorrow KS (-416, 428)
KS from GrenadeArea SKGrenade (72, -380)
EC from sunstone EVHoruKey (0, 16)
