ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (-12, -208)
DoubleJump from DashArea SKDash (292, -256)
Dash from DashArea AC (180, -292)
WallJump from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperGroveSpiderArea HC (260, -120)
Glide from moonGrottoAirCell EX100 (548, -144)
KS from upperGrottoOrbs EX100 (364, -112)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EC (-336, -292)
Bash from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
GinsoKey from leftGinsoCell AC (408, -36)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
ForlornKey from misty AC (-1076, -4)
KS from ChargeFlameTree EX100 (-16, -100)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
Grenade from forlorn KS (-896, -332)
EC from upperGinsoTree KS (528, 500)
Wind from misty SKClimb (-1188, -100)
EC from GinsoEscape EX100 (532, 824)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
KS from valleyMainGrenade AC (-464, -192)
ChargeFlame from upperSorrow KS (-516, 424)
HoruKey from upperSorrow KS (-416, 428)
Climb from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (128, 164)
Water from HoruStomp EX200 (188, 164)
EC from swampWater MS (796, -212)
EC from sunkenGladesMainPool EC (-44, -244)
