WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
Climb from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Grenade from GumoHideout KS (588, -388)
Water from moonGrotto MS (296, -96)
Stomp from sunkenGladesMainPool EC (-44, -244)
EC from rightGinsoOrb EX200 (664, -52)
EC from deathStomp EX200 (356, -208)
EC from HoruFieldsStomp HC (160, -80)
HoruKey from LeftBlackRoot AC (208, -436)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from drainlessCell AC (640, -132)
Dash from moonGrottoEnergyWater EX100 (424, -276)
Glide from GrenadeArea SKGrenade (72, -380)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from valleyMainGrenade AC (-464, -192)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from sideFallCell AC (448, -300)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
GinsoKey from UpperGrenadeArea AC (248, -336)
EC from RazielNo HC (392, -312)
EC from RightBlackRoot EX100 (336, -420)
ForlornKey from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGrotto200 EX200 (448, -168)
KS from Horu MS (148, 360)
Wind from ChargeFlameTree EX100 (-16, -100)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from rightGrottoHealth HC (544, -192)
KS from misty EX100 (-980, 20)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from sorrow KS (-484, 320)
KS from upperGinsoTree EX100 (516, 336)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 372)
KS from topGinsoTree EX100 (456, 564)
KS from topGinsoTree EX100 (468, 612)
ChargeJump from upperSorrow EX100 (-548, 408)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-608, 360)
EC from swampEnergy EC (720, -96)
KS from sunstone EVHoruKey (0, 16)
