KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from WallJump KS (-64, -244)
Climb from WallJump EX15 (-284, -240)
EC from leftWallJump KS (-240, -216)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from WallJump SKWallJump (-316, -308)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto EC (420, -172)
Wind from MobileGumoHideout EX100 (328, -356)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGroveSpiderArea HC (260, -120)
ChargeJump from upperGrotto200 EX200 (448, -168)
Stomp from sunkenGladesLaserStomp HC (320, -180)
Glide from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
Dash from valleyMain EX100 (-464, -260)
EC from HoruFieldsStomp HC (160, -80)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
KS from FinalBlackRoot EX100 (304, -528)
EC from LowerBlackRootCell AC (280, -376)
EC from rightSwampStomp EX100 (884, -100)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from mistyEnd EX100 (-840, -128)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
EC from HideoutRedirect EX200 (504, -444)
KS from RightGrenadeArea EX100 (224, -360)
ForlornKey from sorrow KS (-484, 320)
KS from swampEnergy EC (720, -96)
EC from forlorn KS (-888, -252)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-608, 360)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
EC from rightForlorn HC (-628, -316)
KS from GrenadeArea SKGrenade (72, -380)
KS from forlorn KS (-860, -356)
GinsoKey from upperSorrow KS (-516, 424)
ChargeFlame from upperSorrow KS (-416, 428)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunstone AC (-648, 472)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (508, 496)
HoruKey from topGinsoTree EX100 (468, 612)
EC from GinsoEscape EVWater (0, 4)
EC from upperGinsoFloors EC (536, 432)
Water from Horu MS (148, 360)
EC from swampWater KS (764, -188)
