Bash from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
EC from RazielNo HC (392, -312)
KS from leftWallJump KS (-240, -216)
KS from WallJumpAbove AC (-52, -168)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJump KS (-64, -244)
ChargeJump from leftWallJump EX15 (-248, -208)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
Grenade from moonGrotto MS (296, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from GumoHideout KS (620, -408)
KS from HoruFields EX200 (96, -40)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth HC (148, -120)
KS from rightWallJump EX200 (-248, -280)
Climb from sunkenGladesNadeTree AC (80, -200)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
GinsoKey from sunkenGladesRunning AC (-168, -144)
EC from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
EC from swampEnergy EC (720, -96)
KS from HideoutRedirect EC (512, -444)
KS from lowerGinsoTree SKBash (532, 328)
Glide from GinsoEscape EX100 (532, 824)
Wind from GinsoEscape EVWater (0, 4)
Stomp from GinsoEscape EX100 (516, 864)
EC from mistyEnd EX200 (-800, -148)
EC from mistyEnd EX200 (-672, -44)
KS from valleyMain MS (-564, -92)
Water from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
ForlornKey from sorrowHealth HC (-612, 296)
KS from sorrow KS (-504, 272)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from swampWater EX100 (636, -164)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow EC (-628, 392)
KS from rightSwampGrenade EX200 (872, -144)
EC from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesMainPool EC (-44, -244)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-596, 444)
KS from deathWater AC (336, -220)
HoruKey from sunstone EVHoruKey (0, 16)
EC from rightForlorn HC (-628, -316)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (104, 108)
