WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (152, -292)
Climb from DashArea EX100 (196, -232)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump EX15 (-284, -240)
Glide from sunkenGladesMainPool EC (-44, -244)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntry AC (-208, -116)
KS from misty EX100 (-1012, -40)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntryTree EX100 (-224, -88)
EC from valleyMain AC (-292, 20)
ForlornKey from valleyMain AC (-356, 64)
Grenade from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-680, -32)
KS from deathStomp EX200 (356, -208)
KS from upperGroveSpiderEnergy EC (272, -100)
GinsoKey from sunkenGladesNadePool EX200 (56, -284)
EC from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from forlorn EX200 (-708, -392)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
EC from valleyMainGrenade AC (-464, -192)
KS from swampGrottoWater EX200 (592, -140)
KS from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruFields EX200 (96, -40)
HoruKey from MobileDoubleJumpArea EX100 (756, -400)
DoubleJump from rightForlorn HC (-628, -316)
EC from misty EX100 (-980, 20)
EC from moonGrottoAirCell EX100 (548, -144)
EC from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
KS from HoruStomp EX200 (-192, 192)
EC from upperGrottoOrbs EX100 (364, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
Dash from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
Wind from MobileGumoHideout EX100 (328, -356)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from sorrow KS (-484, 320)
KS from upperSorrow KS (-416, 428)
ChargeJump from chargeJump SKChargeJump (-696, 408)
KS from swampEnergy EC (720, -96)
KS from valleyMainFACS AC (-416, -84)
EC from upperSorrow EX100 (-548, 408)
