KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump HC (-80, -192)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
GinsoKey from DashArea SKDash (292, -256)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Water from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -88)
KS from deathStomp EX200 (356, -208)
Wind from moonGrottoWaterStomp AC (352, -180)
EC from GumoHideoutWater EX100 (396, -412)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
Grenade from upperGrottoOrbs EX100 (428, -112)
Dash from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
EC from swampGrottoWater EX200 (592, -140)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesSpiderHealth HC (148, -120)
EC from LowerBlackRootCell AC (280, -376)
EC from ChargeFlameTree EX100 (-16, -100)
EC from RightGrenadeArea EX100 (224, -360)
KS from upperGinsoTree KS (532, 488)
KS from UpperGrenadeArea AC (248, -336)
KS from BoulderExp EX100 (432, -328)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
Climb from topGinsoTree EX100 (456, 564)
Bash from GinsoEscape EVWater (0, 4)
KS from valleyMain EX100 (-420, 64)
HoruKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
Glide from valleyMain MS (-448, -156)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-596, 228)
EC from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from misty EX100 (-1084, 4)
ForlornKey from sunstone EVHoruKey (0, 16)
KS from forlorn KS (-872, -256)
