Climb from sunkenGladesRunaway EX15 (-156, -276)
Water from DashArea AC (180, -292)
Stomp from sunkenGladesMainPool EC (-44, -244)
Dash from DashArea EX100 (152, -292)
Grenade from RightBlackRoot EX100 (336, -420)
KS from DashArea EX100 (196, -232)
Glide from GrenadeArea SKGrenade (72, -380)
Wind from BlackRootWater AC (524, -548)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
WallJump from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
ForlornKey from RightGrenadeArea EX100 (224, -360)
KS from LeftBlackRoot AC (208, -436)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
EC from moonGrotto EC (420, -172)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from groveWater EX100 (184, -168)
EC from RazielNo MS (344, -256)
KS from upperGladesEnergyDoor AC (64, -112)
EC from valleyEntryTree EX100 (-224, -88)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
KS from HideoutRedirect EC (512, -444)
KS from deathWater AC (336, -220)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from swampWater KS (684, -208)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
KS from swampStomp EX100 (768, -148)
KS from rightGrottoHealth HC (544, -192)
EC from WallJump SKWallJump (-316, -308)
KS from HoruFields EX200 (96, -40)
EC from rightSwamp EX200 (912, -72)
Bash from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesRunning AC (-168, -144)
EC from valleyMainGrenade AC (-464, -192)
KS from forlorn KS (-896, -332)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-484, 320)
KS from valleyMainFACS AC (-416, -84)
KS from lowerGinsoTree KS (508, 304)
KS from leftSorrow EC (-628, 392)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
KS from upperGinsoTree KS (504, 476)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from leftSorrow AC (-672, 288)
EC from topGinsoTree EX100 (456, 564)
HoruKey from sunstone EVHoruKey (0, 16)
