KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea EX100 (196, -232)
Dash from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from leftWallJump MS (-188, -232)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from moonGrotto EX100 (300, -192)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
HoruKey from upperGrottoOrbs EX100 (428, -112)
GinsoKey from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Glide from lowerGinsoTree KS (508, 304)
Wind from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (504, 476)
EC from upperGladesEnergyDoor AC (64, -112)
Grenade from GinsoEscape EX100 (536, 732)
ChargeJump from rightGinsoOrb EX200 (664, -52)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from rightWallJump EX200 (-248, -280)
KS from HideoutRedirect EX200 (504, -444)
Bash from rightSwamp SKStomp (860, -96)
Climb from mistyEnd EX100 (-840, -128)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-896, -332)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from sorrow KS (-484, 320)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
EC from LowerBlackRootCell AC (280, -376)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-596, 444)
KS from HoruStomp EX200 (128, 164)
Water from upperSorrow KS (-416, 428)
EC from moonGrottoWaterStomp AC (352, -180)
EC from BlackRootWater AC (524, -548)
