EC from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway KS (-12, -208)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea EX100 (152, -292)
Dash from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesNadeTree AC (80, -200)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump KS (-64, -244)
GinsoKey from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
Wind from RazielNo HC (392, -312)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame EX100 (4, -196)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsEnergy EC (172, -4)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwamp SKStomp (860, -96)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
KS from moonGrotto EX100 (300, -192)
KS from topGinsoTree EX100 (456, 564)
ForlornKey from GinsoEscape EX100 (536, 732)
WallJump from lowerGinsoTree SKBash (532, 328)
HoruKey from MobileGumoHideout EC (544, -360)
Glide from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
EC from upperGrotto200 EX200 (448, -168)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout EX100 (328, -356)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-872, -256)
Climb from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
KS from LeftBlackRoot AC (208, -436)
EC from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from misty AC (-1076, -4)
Water from misty EX100 (-1084, 4)
EC from valleyMainGrenade AC (-464, -192)
ChargeFlame from valleyMain EX100 (-420, 64)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-616, 344)
