KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
EC from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
Grenade from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Stomp from DashArea EX100 (196, -232)
Glide from valleyEntry AC (-208, -116)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto AC (700, -84)
KS from lowerGinsoTree KS (528, 272)
Wind from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
ChargeJump from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
ChargeFlame from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
Water from upperGinsoFloors EC (536, 432)
EC from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HoruFields AC (176, -40)
ForlornKey from moonGrotto EX100 (300, -192)
EC from sunkenGladesNadePool EX200 (56, -284)
HoruKey from GinsoEscape EX100 (536, 732)
Bash from GinsoEscape EX100 (516, 864)
EC from swampWater MS (796, -212)
KS from sunkenGladesMainPool EC (-44, -244)
Climb from deathStomp EX200 (356, -208)
EC from mistyEnd EX200 (-672, -44)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
EC from Horu EX100 (192, 384)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (188, 164)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EVWater (0, 4)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-616, 344)
EC from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
Dash from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
