Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
Dash from sunkenGladesRunaway KS (-12, -208)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea EX100 (196, -232)
Climb from RightBlackRoot EX100 (336, -420)
KS from GumoHideout KS (588, -388)
KS from FinalBlackRoot AC (456, -508)
GinsoKey from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from LeftBlackRoot AC (208, -436)
KS from sideFallCell AC (448, -300)
KS from moonGrotto EX100 (616, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
KS from RightGrenadeArea EX100 (224, -360)
KS from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
KS from rightSwamp SKStomp (860, -96)
KS from leftWallJump EX15 (-248, -208)
EC from WallJump HC (-80, -192)
EC from upperGinsoTree KS (532, 488)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from moonGrotto AC (700, -84)
Glide from WallJump EX15 (-284, -240)
ChargeFlame from HoruFields EX200 (96, -40)
KS from misty AC (-1076, -4)
ForlornKey from upperGladesSpiderHealth HC (148, -120)
EC from GinsoEscape EX200 (532, 660)
EC from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
WallJump from rightForlorn HC (-628, -316)
KS from upperGroveSpiderArea HC (260, -120)
DoubleJump from forlorn KS (-888, -252)
KS from leftGinsoCell AC (408, -36)
HoruKey from forlorn KS (-872, -256)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (96, 128)
Wind from upperGroveSpiderArea EX200 (172, -108)
KS from sorrow MS (-436, 320)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HoruStomp EX200 (12, 160)
KS from sorrow KS (-516, 300)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater KS (684, -208)
