Climb from sunkenGladesRunaway EX15 (88, -228)
EC from DashArea AC (180, -292)
DoubleJump from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
Bash from RazielNo HC (392, -312)
KS from DashArea EX100 (152, -292)
GinsoKey from sunkenGladesRunaway KS (-12, -208)
Stomp from fronkeyWalkRoof EX200 (256, -204)
ChargeJump from BoulderExp EX100 (432, -328)
Grenade from FarRightBlackRoot AC (388, -428)
KS from sideFallCell AC (448, -300)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from HoruFieldsEnergy EC (172, -4)
EC from swampEnergy EC (720, -96)
Wind from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from GumoHideout KS (620, -408)
HoruKey from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
EC from valleyMain AC (-356, 64)
EC from valleyMain MS (-448, -156)
EC from valleyMain EX100 (-464, -260)
KS from rightWallJump EX200 (-248, -280)
KS from upperGinsoFloors EX100 (528, 404)
WallJump from upperGinsoFloors EC (536, 432)
Water from rightSwamp EX200 (912, -72)
KS from leftWallJump MS (-188, -232)
EC from ChargeFlameTree EX100 (-16, -100)
KS from WallJump KS (-64, -244)
KS from rightSwampStomp EX100 (884, -100)
EC from deathWater AC (336, -220)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from valleyMainWater EX100 (-516, -280)
KS from upperGroveSpiderArea HC (260, -120)
EC from swampWater EX100 (760, -176)
EC from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from MobileDoubleJumpArea EX100 (756, -400)
Glide from upperGladesSpiderHealth EC (60, -160)
EC from sorrow MS (-436, 320)
KS from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (12, 160)
KS from upperGladesSpiderHealth HC (148, -120)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
EC from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (-192, 192)
KS from upperSorrow EX100 (-548, 408)
