WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway KS (-12, -208)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from leftWallJump KS (-240, -216)
EC from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
Water from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
Wind from sunkenGladesMainPool EX100 (4, -244)
KS from groveWater EX100 (184, -168)
Glide from moonGrotto MS (296, -96)
KS from valleyEntryTree EX100 (-224, -88)
Stomp from leftGinsoCell AC (408, -36)
DoubleJump from moonGrottoWaterStomp AC (352, -180)
Dash from drainlessCell AC (640, -132)
GinsoKey from fronkeyWalkRoof EX200 (256, -204)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree KS (528, 296)
Grenade from MobileGumoHideout EX15 (464, -372)
HoruKey from MobileGumoHideout AC (448, -432)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from upperGinsoFloors EC (536, 432)
KS from LeftBlackRoot AC (208, -436)
KS from upperGinsoTree KS (528, 500)
EC from RightGrenadeArea EX100 (224, -360)
Bash from upperGladesBelowSpiritTree EC (-156, -188)
KS from MobileGumoHideout EX100 (404, -388)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from forlorn EX200 (-708, -392)
KS from misty AC (-1076, -4)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from Horu EX100 (192, 384)
Climb from Horu MS (148, 360)
EC from HoruStomp EX200 (128, 164)
ChargeJump from HoruStomp EX200 (96, 128)
EC from FinalBlackRoot EX100 (304, -528)
KS from HoruFields AC (176, -40)
KS from rightForlorn HC (-628, -316)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
