WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from GumoHideout KS (588, -388)
KS from RazielNo EX100 (304, -304)
KS from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesRunaway KS (80, -224)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from MobileGumoHideout EX100 (328, -356)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeJump from WallJump SKWallJump (-316, -308)
KS from mortarCell AC (500, -112)
Water from upperGladesBelowSpiritTree EC (-156, -188)
EC from swampStomp EX100 (768, -148)
Wind from LowerBlackRootCell AC (280, -376)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from deathWater AC (336, -220)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
Grenade from rightSwamp EX200 (912, -72)
EC from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from rightSwampStomp EX100 (884, -100)
HoruKey from valleyEntryTree EX100 (-224, -88)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesNadePool EX200 (56, -284)
EC from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoFloors EX100 (528, 404)
ChargeFlame from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (532, 824)
Glide from upperGladesSpiderHealth EC (60, -160)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from leftGinsoCell AC (408, -36)
Bash from HoruFieldsEnergy EC (172, -4)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from mistyEnd EVForlornKey (0, 8)
ForlornKey from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
EC from misty EX100 (-1084, 4)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
Climb from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot EX100 (460, -492)
KS from GinsoEscape EX100 (536, 732)
KS from sorrow KS (-596, 228)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow EX100 (-548, 408)
KS from forlorn KS (-896, -332)
