WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
GinsoKey from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from ChargeFlame EX100 (4, -196)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Water from moonGrotto EX100 (616, -100)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
KS from lowerGinsoTree KS (528, 296)
Glide from MobileGumoHideout EC (544, -360)
ChargeJump from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
Stomp from groveWater EX100 (184, -168)
KS from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from upperGinsoFloors EX100 (528, 404)
EC from HoruFieldsStomp HC (160, -80)
EC from BlackRootWater AC (524, -548)
KS from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampWater MS (796, -212)
Wind from HoruFields AC (176, -40)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from valleyEntryWater EC (-324, -164)
Dash from deathWater AC (336, -220)
HoruKey from rightSwamp SKStomp (860, -96)
KS from rightSwampStomp EX100 (884, -100)
ForlornKey from RazielNo HC (392, -312)
Bash from BoulderExp EX100 (432, -328)
Climb from rightSwampGrenade EX200 (872, -144)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from sorrow KS (-484, 320)
KS from Horu EC (248, 400)
KS from mistyEnd EX100 (-840, -128)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from valleyMainWater EX100 (-516, -280)
EC from UpperGrenadeArea AC (248, -336)
EC from leftSorrow KS (-616, 372)
EC from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
