KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Climb from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
HoruKey from moonGrotto EC (420, -172)
EC from ChargeFlame EX100 (4, -196)
Glide from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from valleyEntryTree EX100 (-224, -88)
Bash from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
DoubleJump from upperGroveSpiderArea HC (260, -120)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from Horu EX100 (192, 384)
KS from MobileGumoHideout EX15 (464, -372)
Dash from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileDoubleJumpArea EX100 (756, -400)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from MobileGumoHideout EX100 (564, -248)
EC from lowerGinsoTree KS (540, 272)
Stomp from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
EC from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX100 (-840, -128)
Grenade from valleyMain AC (-292, 20)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
EC from RightGrenadeArea EX100 (224, -360)
EC from RightBlackRoot EX100 (336, -420)
Water from UpperGrenadeArea AC (248, -336)
ForlornKey from rightWallJump EX200 (-248, -280)
EC from sunkenGladesRunning AC (-168, -144)
KS from HoruStomp EVWarmth (0, 20)
ChargeJump from deathWater AC (336, -220)
EC from forlorn KS (-896, -332)
KS from moonGrottoWaterStomp AC (352, -180)
KS from valleyMainWater EX100 (-516, -280)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from groveWater EX100 (184, -168)
KS from swampGrottoWater EX200 (592, -140)
Wind from BlackRootWater AC (524, -548)
KS from valleyEntryWater EC (-324, -164)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from sorrow KS (-484, 320)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from leftSorrow KS (-608, 360)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
