WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (80, -224)
KS from WallJump KS (-64, -244)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from DashArea EX100 (196, -232)
KS from HoruFieldsStomp HC (160, -80)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EC (420, -172)
Bash from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
Glide from valleyEntryTree EX100 (-224, -88)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
DoubleJump from valleyMain EX200 (-540, -236)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from misty EX100 (-1012, -40)
Grenade from WallJumpAbove AC (-52, -168)
KS from upperGroveSpiderArea HC (260, -120)
KS from LeftBlackRoot AC (208, -436)
Dash from MobileGumoHideout EX15 (492, -372)
ForlornKey from MobileGumoHideout EX100 (404, -388)
Water from FinalBlackRoot EX100 (460, -492)
EC from upperGrottoOrbs HC (580, -68)
KS from rightWallJump EX200 (-248, -280)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from LowerBlackRootCell AC (280, -376)
EC from upperGrotto200 EX200 (448, -168)
HoruKey from misty SKClimb (-1188, -100)
Climb from deathStomp EX200 (356, -208)
KS from forlorn KS (-860, -356)
KS from Horu MS (148, 360)
KS from GrenadeArea SKGrenade (72, -380)
Wind from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from swampGrottoWater EX200 (592, -140)
EC from BlackRootWater AC (524, -548)
ChargeJump from RazielNo MS (344, -256)
EC from RazielNo HC (392, -312)
GinsoKey from leftGinsoCell AC (408, -36)
EC from swampStomp EX100 (768, -148)
KS from lowerGinsoTree SKBash (532, 328)
KS from rightSwamp EX200 (912, -72)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 372)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
EC from chargeJump SKChargeJump (-696, 408)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
