KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
ChargeJump from WallJumpAbove AC (-52, -168)
HoruKey from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from upperGrottoOrbs EX100 (476, -144)
Dash from upperGrottoOrbs EX100 (428, -112)
Wind from upperGrottoOrbs HC (580, -68)
EC from DashArea AC (180, -292)
KS from rightSwampStomp EX100 (884, -100)
Glide from upperGrottoOrbs EX100 (364, -112)
WallJump from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from rightSwamp EX200 (912, -72)
DoubleJump from upperGroveSpiderArea HC (260, -120)
KS from Horu EX100 (192, 384)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from sideFallCell AC (448, -300)
EC from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
Stomp from HideoutRedirect EX200 (504, -444)
KS from BoulderExp EX100 (432, -328)
ForlornKey from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
EC from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
EC from sorrow MS (-436, 320)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
EC from HoruStomp EVWarmth (0, 20)
KS from misty SKClimb (-1188, -100)
KS from RightBlackRoot EX100 (336, -420)
KS from LeftBlackRoot AC (208, -436)
GinsoKey from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
Water from leftSorrow EC (-628, 392)
KS from moonGrottoEnergyWater EX100 (424, -276)
Grenade from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from groveWater EX100 (184, -168)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree EX100 (516, 336)
Climb from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainGrenade AC (-464, -192)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot EX100 (460, -492)
EC from sunstone AC (-648, 472)
EC from GinsoEscape EX200 (532, 660)
