WallJump from sunkenGladesRunaway KS (80, -224)
ForlornKey from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Grenade from DashArea EX100 (152, -292)
Stomp from fronkeyWalkRoof EX200 (256, -204)
KS from FinalBlackRoot EX100 (304, -528)
KS from DashArea EX100 (196, -232)
Glide from sunkenGladesNadeTree AC (80, -200)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
KS from upperGladesGrenade AC (92, -96)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
Dash from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from forlorn KS (-896, -332)
Wind from misty EX100 (-980, 20)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
EC from RightBlackRoot EX100 (336, -420)
EC from GrenadeArea SKGrenade (72, -380)
KS from sorrow KS (-516, 300)
ChargeJump from sorrow KS (-596, 228)
KS from sideFallCell AC (448, -300)
DoubleJump from valleyMain EX100 (-540, -108)
KS from swampEnergy EC (720, -96)
EC from HideoutRedirect EX200 (504, -444)
KS from sorrowHealth HC (-612, 296)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (404, -388)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
EC from moonGrottoAirCell EX100 (548, -144)
EC from drainlessCell AC (640, -132)
Climb from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from preSorrowOrb EX200 (-576, 156)
KS from upperSorrow EX100 (-548, 408)
HoruKey from leftSorrow AC (-672, 288)
KS from Horu EC (248, 400)
GinsoKey from sunstone AC (-648, 472)
EC from upperSorrow KS (-460, 416)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (528, 500)
ChargeFlame from topGinsoTree EX100 (468, 612)
Water from upperGladesSpiderHealth HC (148, -120)
EC from groveWater EX100 (184, -168)
