WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout EX100 (568, -380)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
GinsoKey from WallJump EX15 (-284, -240)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from moonGrotto EC (420, -172)
Stomp from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftWallJump EC (-336, -292)
ChargeFlame from HoruFieldsStomp HC (160, -80)
Dash from upperGladesEnergyDoor AC (64, -112)
Water from drainlessCell AC (640, -132)
Bash from sunkenGladesMainPool EC (-44, -244)
KS from moonGrottoWaterStomp AC (352, -180)
KS from upperGladesSpiderHealth EC (60, -160)
Grenade from moonGrottoAirCell EX100 (548, -144)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from WallJumpAbove AC (-52, -168)
KS from RightGrenadeArea EX100 (224, -360)
KS from BoulderExp EX100 (432, -328)
ChargeJump from upperGladesGrenade AC (92, -96)
EC from rightWallJump EX200 (-248, -280)
KS from LeftBlackRoot AC (208, -436)
KS from FinalBlackRoot AC (456, -508)
Climb from upperGroveSpiderArea EX200 (172, -108)
KS from lowerGinsoTree SKBash (532, 328)
KS from valleyMainWater EX100 (-360, -92)
EC from valleyMain EX200 (-540, -236)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from MobileGumoHideout EC (544, -360)
Wind from upperGinsoTree KS (504, 476)
Glide from upperGinsoTree KS (532, 488)
EC from topGinsoTree EX100 (468, 612)
KS from sorrow KS (-484, 320)
EC from mistyEnd EX100 (-840, -128)
ForlornKey from mistyEnd EX200 (-800, -148)
KS from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EVWater (0, 4)
EC from forlorn EX100 (-844, -356)
HoruKey from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
KS from MobileGumoHideout EX100 (404, -388)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-608, 360)
DoubleJump from upperSorrow KS (-460, 416)
EC from HoruStomp EX200 (164, 132)
