KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
Stomp from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (-156, -276)
Bash from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from GrenadeArea SKGrenade (72, -380)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump SKWallJump (-316, -308)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Water from ChargeFlame EX100 (4, -196)
KS from groveWater EX100 (184, -168)
KS from moonGrotto AC (700, -84)
KS from mortarCell AC (500, -112)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
HoruKey from sunkenGladesMainPool EX100 (4, -244)
KS from upperGroveSpiderArea HC (260, -120)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from HoruFieldsStomp HC (160, -80)
Glide from upperGladesEnergyDoor AC (64, -112)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-824, -12)
GinsoKey from HoruFields AC (176, -40)
EC from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
EC from drainlessCell AC (640, -132)
ForlornKey from deathWater AC (336, -220)
KS from forlorn KS (-888, -252)
KS from valleyMain EX200 (-548, 52)
Grenade from forlorn KS (-860, -356)
KS from sunkenGladesNadePool EX200 (56, -284)
Wind from FarRightBlackRoot AC (388, -428)
ChargeJump from rightGinsoOrb EX200 (664, -52)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from swampEnergy EC (720, -96)
KS from lowerGinsoTree KS (508, 304)
KS from mistyEnd EX100 (-840, -128)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (764, -188)
Climb from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from upperGinsoFloors EC (536, 432)
KS from valleyMainFACS AC (-416, -84)
EC from topGinsoTree EX100 (468, 612)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
DoubleJump from moonGrottoEnergyTop HC (424, -224)
EC from HoruStomp EX200 (-192, 192)
EC from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (-32, 148)
