KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Bash from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from WallJump EX15 (-284, -240)
KS from WallJumpAbove AC (-52, -168)
KS from DashArea AC (180, -292)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from valleyEntry AC (-208, -116)
KS from ChargeFlame EX100 (4, -196)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from FinalBlackRoot EX100 (460, -492)
DoubleJump from rightSwamp EX200 (912, -72)
Dash from upperGrottoOrbs AC (332, -64)
KS from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
KS from valleyMain AC (-352, -100)
KS from preSorrowOrb EX200 (-576, 156)
GinsoKey from MobileGumoHideout EX15 (492, -372)
Water from MobileGumoHideout EVGinsoKey (0, 0)
Wind from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
HoruKey from valleyMainWater EX100 (-360, -92)
Climb from valleyMainWater EX100 (-516, -280)
KS from swampWater KS (684, -208)
ForlornKey from swampGrottoWater EX200 (592, -140)
KS from BlackRootWater AC (524, -548)
EC from sideFallCell AC (448, -300)
KS from RazielNo EX100 (304, -304)
EC from forlorn EX100 (-844, -356)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from valleyMainFACS AC (-416, -84)
KS from valleyEntryWater EC (-324, -164)
ChargeFlame from GinsoEscape EX100 (536, 732)
EC from upperGinsoFloors EX100 (516, 380)
Glide from GinsoEscape EX100 (516, 864)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
KS from Horu EX100 (192, 384)
EC from Horu MS (148, 360)
KS from rightForlorn HC (-628, -316)
EC from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (188, 164)
EC from upperSorrow KS (-516, 424)
