KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
Climb from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
GinsoKey from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from ChargeFlame EX100 (4, -196)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from upperGladesSpiderHealth EC (60, -160)
HoruKey from upperGinsoFloors EC (536, 432)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoTree EX100 (516, 336)
Bash from topGinsoTree EX100 (456, 564)
ChargeJump from GinsoEscape EX100 (536, 732)
EC from GinsoEscape EVWater (0, 4)
Grenade from HoruFields AC (176, -40)
EC from rightGrottoHealth HC (544, -192)
EC from upperGladesEnergyDoor AC (64, -112)
Wind from rightGinsoOrb EX200 (664, -52)
Glide from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFieldsEnergy EC (172, -4)
EC from rightSwamp SKStomp (860, -96)
Dash from rightSwamp EX200 (912, -72)
Water from Horu EX100 (192, 384)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater EX100 (760, -176)
KS from swampGrottoWater EX200 (592, -140)
EC from RazielNo MS (344, -256)
EC from leftGinsoCell AC (408, -36)
KS from RightBlackRoot EX100 (336, -420)
KS from moonGrottoWaterStomp AC (352, -180)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
EC from HoruStomp EX200 (96, 128)
EC from misty EX100 (-1012, -40)
ForlornKey from valleyMain MS (-564, -92)
KS from FarRightBlackRoot AC (388, -428)
KS from valleyMainWater EX100 (-360, -92)
KS from RazielNo HC (392, -312)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-612, 328)
EC from rightForlorn HC (-628, -316)
