EC from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump HC (-80, -192)
ForlornKey from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from upperGladesSpiderHealth HC (148, -120)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from ChargeFlame EX100 (4, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Bash from GumoHideout MS (512, -416)
KS from valleyEntryTree EX100 (-224, -88)
KS from fronkeyWalkRoof EX200 (256, -204)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
DoubleJump from sunkenGladesRunning AC (-168, -144)
Wind from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EX15 (464, -372)
Water from MobileGumoHideout EX100 (404, -388)
HoruKey from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from upperGinsoTree KS (504, 476)
EC from rightGinsoOrb EX200 (664, -52)
Dash from GinsoEscape EX100 (516, 864)
Glide from upperGinsoTree KS (508, 496)
Stomp from Horu EX100 (192, 384)
EC from deathStomp EX200 (356, -208)
KS from valleyMainGrenade AC (-464, -192)
KS from forlorn EX100 (-844, -356)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain MS (-448, -156)
Climb from valleyMain EX100 (-680, -32)
EC from HoruFieldsStomp HC (160, -80)
EC from sorrow KS (-516, 300)
ChargeJump from HoruStomp EX200 (104, 108)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from Horu MS (148, 360)
EC from mistyEnd EX200 (-800, -148)
KS from valleyMainFACS AC (-416, -84)
EC from forlorn EX200 (-708, -392)
KS from HoruStomp EX200 (164, 132)
KS from rightSwampStomp EX100 (884, -100)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
