Climb from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from valleyEntry AC (-208, -116)
WallJump from leftWallJump EX15 (-248, -208)
KS from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
GinsoKey from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from upperGladesSpiderHealth EC (60, -160)
ForlornKey from drainlessCell AC (640, -132)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
EC from lowerGinsoTree EX100 (520, 140)
Grenade from WallJumpAbove AC (-52, -168)
KS from upperGrottoOrbs EX100 (476, -144)
Glide from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
EC from sunkenGladesNadeTree AC (80, -200)
KS from LeftBlackRoot AC (208, -436)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
Bash from topGinsoTree EX100 (456, 564)
Dash from topGinsoTree EX100 (468, 612)
KS from mistyEnd EVForlornKey (0, 8)
Wind from forlorn EX100 (-844, -356)
KS from misty EX100 (-1012, -40)
KS from UpperGrenadeArea AC (248, -336)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from RightGrenadeArea EX100 (224, -360)
EC from mortarCell AC (500, -112)
EC from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea EX200 (172, -108)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
KS from HoruFields EX200 (96, -40)
KS from GinsoEscape EVWater (0, 4)
KS from rightForlorn HC (-628, -316)
EC from deathWater AC (336, -220)
KS from swampWater MS (796, -212)
EC from sorrow KS (-504, 272)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from sorrowHealth HC (-612, 296)
HoruKey from swampGrottoWater EX200 (592, -140)
EC from leftSorrow AC (-672, 288)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EVWarmth (0, 20)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-608, 360)
EC from sunstone AC (-648, 472)
