Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
EC from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeJump from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJumpAbove AC (-52, -168)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from fronkeyWalkRoof EX200 (256, -204)
Dash from sunkenGladesLaserStomp HC (320, -180)
ForlornKey from moonGrotto EC (420, -172)
Water from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from sideFallCell AC (448, -300)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from ChargeFlame EX100 (4, -196)
Glide from mortarCell AC (500, -112)
GinsoKey from rightGrottoHealth HC (544, -192)
EC from lowerGinsoTree KS (528, 296)
Stomp from moonGrotto EX100 (616, -100)
KS from BoulderExp EX100 (432, -328)
Bash from valleyEntryTree EX100 (-224, -88)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from upperGinsoFloors EC (536, 432)
DoubleJump from GrenadeArea SKGrenade (72, -380)
KS from HoruFields AC (176, -40)
KS from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
KS from drainlessCell AC (640, -132)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from mistyEnd EX200 (-800, -148)
EC from leftGinsoCell AC (408, -36)
KS from GinsoEscape EX100 (532, 824)
EC from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (468, 612)
EC from rightSwamp SKStomp (860, -96)
EC from valleyMain EX100 (-680, -32)
Grenade from misty AC (-1076, -4)
EC from valleyMainFACS AC (-416, -84)
KS from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from BlackRootWater AC (524, -548)
KS from rightSwampGrenade EX200 (872, -144)
HoruKey from forlorn EX200 (-708, -392)
EC from mistyEnd EVForlornKey (0, 8)
Wind from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
