WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from DashArea AC (180, -292)
Grenade from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesRunaway EX15 (88, -228)
EC from sunkenGladesRunning AC (-168, -144)
Wind from ChargeFlame EX100 (4, -196)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Water from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
Glide from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
Dash from upperGroveSpiderArea HC (260, -120)
EC from upperGladesGrenade AC (92, -96)
EC from groveWater EX100 (184, -168)
EC from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EX200 (504, -444)
Stomp from moonGrottoEnergyTop HC (424, -224)
EC from swampGrottoWater EX200 (592, -140)
KS from misty EX100 (-980, 20)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
HoruKey from RightGrenadeArea EX100 (224, -360)
KS from valleyMainWater EX100 (-516, -280)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from sorrow AC (-512, 200)
EC from FinalBlackRoot EX100 (460, -492)
KS from BlackRootWater AC (524, -548)
KS from LowerBlackRootCell AC (280, -376)
EC from moonGrottoWaterStomp AC (352, -180)
KS from valleyMain EX100 (-464, -260)
KS from upperSorrow EX100 (-548, 408)
ForlornKey from leftSorrow AC (-672, 288)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
EC from upperSorrow KS (-416, 428)
ChargeJump from rightForlorn HC (-628, -316)
KS from mistyEnd EVForlornKey (0, 8)
KS from preSorrowOrb EX200 (-576, 156)
GinsoKey from rightSwamp EX200 (912, -72)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree KS (508, 304)
Climb from GinsoEscape EX100 (536, 732)
EC from sunstone AC (-648, 472)
