WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesRunaway KS (-12, -208)
Dash from sunkenGladesRunaway EX15 (-156, -276)
DoubleJump from DashArea SKDash (292, -256)
EC from DashArea EX100 (152, -292)
Glide from MobileGumoHideout EC (544, -360)
ChargeFlame from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
EC from FarRightBlackRoot AC (388, -428)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
EC from moonGrotto EX100 (616, -100)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyTop HC (424, -224)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
GinsoKey from MobileGumoHideout EVGinsoKey (0, 0)
HoruKey from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from rightGrottoHealth HC (544, -192)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from topGinsoTree EX100 (468, 612)
EC from rightSwamp SKStomp (860, -96)
Climb from rightSwamp EX200 (912, -72)
Bash from moonGrottoAirCell EX100 (548, -144)
Grenade from mistyEnd EX200 (-800, -148)
EC from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-464, -260)
KS from HoruStomp EX200 (96, 128)
KS from valleyMainFACS AC (-416, -84)
EC from sunkenGladesNadeTree AC (80, -200)
Wind from FinalBlackRoot AC (456, -508)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
ForlornKey from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from sorrow KS (-484, 320)
Water from sunstone EVHoruKey (0, 16)
EC from swampWater EX100 (760, -176)
EC from rightSwampGrenade EX200 (872, -144)
EC from swampGrottoWater EX200 (592, -140)
EC from deathWater AC (336, -220)
