HoruKey from sunkenGladesRunaway KS (80, -224)
Bash from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto MS (296, -96)
EC from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
Glide from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlameTree EX100 (-16, -100)
ChargeJump from upperGladesEnergyDoor AC (64, -112)
GinsoKey from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from lowerGinsoTree KS (528, 296)
EC from lowerGinsoTree SKBash (532, 328)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from rightSwamp SKStomp (860, -96)
ForlornKey from rightSwamp EX200 (912, -72)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX100 (532, 824)
Climb from rightSwampStomp EX100 (884, -100)
Stomp from GinsoEscape EX100 (516, 864)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (128, 164)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from drainlessCell AC (640, -132)
EC from GinsoEscape EVWater (0, 4)
Dash from HoruStomp EX200 (164, 132)
Water from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from swampWater KS (684, -208)
Wind from swampWater MS (796, -212)
KS from swampGrottoWater EX200 (592, -140)
Grenade from sorrow MS (-436, 320)
KS from UpperGrenadeArea AC (248, -336)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sorrow KS (-516, 300)
EC from chargeJump SKChargeJump (-696, 408)
