Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EX15 (-248, -208)
ChargeFlame from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
HoruKey from WallJump KS (-64, -244)
KS from WallJump SKWallJump (-316, -308)
KS from valleyEntryTree EX100 (-224, -88)
EC from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
DoubleJump from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from HoruFields EX200 (96, -40)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from RazielNo HC (392, -312)
KS from Horu EX100 (192, 384)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (328, -356)
GinsoKey from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from upperGladesEnergyDoor AC (64, -112)
EC from lowerGinsoTree EX100 (520, 140)
Water from lowerGinsoTree SKBash (532, 328)
EC from groveWater EX100 (184, -168)
KS from moonGrottoEnergyWater EX100 (424, -276)
Grenade from upperGinsoTree KS (504, 476)
KS from lowerGinsoTree KS (528, 296)
EC from sunkenGladesNadeTree AC (80, -200)
EC from valleyEntryWater EC (-324, -164)
Climb from GinsoEscape EX100 (516, 864)
KS from sunkenGladesNadePool EX200 (56, -284)
ChargeJump from topGinsoTree EX100 (456, 564)
KS from rightGinsoOrb EX200 (664, -52)
Stomp from GumoHideoutWater EX100 (396, -412)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from preSorrowOrb EX200 (-576, 156)
EC from mistyEnd EX200 (-800, -148)
Wind from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from swampStomp EX100 (768, -148)
ForlornKey from swampWater EX100 (636, -164)
KS from UpperGrenadeArea AC (248, -336)
EC from moonGrottoWaterStomp AC (352, -180)
KS from forlorn KS (-860, -356)
KS from sorrow AC (-512, 200)
EC from swampWater KS (764, -188)
KS from leftSorrow AC (-672, 288)
EC from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-460, 416)
