WallJump from sunkenGladesRunaway EX15 (88, -228)
Dash from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (-156, -276)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea AC (180, -292)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
Bash from ChargeFlame EX100 (4, -196)
Climb from sunkenGladesSpiritCavernB KS (-184, -196)
Water from WallJumpAbove AC (-52, -168)
ChargeFlame from leftWallJump KS (-240, -216)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
Glide from sunkenGladesMainPool EX100 (4, -244)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain EX100 (-420, 64)
Grenade from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-540, -108)
HoruKey from valleyMain EX100 (-680, -32)
EC from misty AC (-1076, -4)
DoubleJump from upperGroveSpiderArea EX200 (172, -108)
KS from mistyEnd EX200 (-800, -148)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from BoulderExp EX100 (432, -328)
KS from GumoHideoutWater EX100 (396, -412)
EC from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesNadeTree AC (80, -200)
EC from ChargeFlameTree EX100 (-16, -100)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout EX100 (328, -356)
EC from HoruStomp EX200 (164, 132)
Wind from HoruStomp EX200 (12, 160)
GinsoKey from HoruStomp EVWarmth (0, 20)
EC from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from rightGinsoOrb EX200 (664, -52)
KS from HoruFields AC (176, -40)
KS from lowerGinsoTree SKBash (532, 328)
EC from HideoutRedirect EC (512, -444)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from upperGinsoFloors EX100 (528, 404)
ForlornKey from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
ChargeJump from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (468, 612)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (764, -188)
EC from swampWater MS (796, -212)
KS from forlorn KS (-896, -332)
KS from upperSorrow KS (-516, 424)
