Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
WallJump from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from WallJumpAbove AC (-52, -168)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from RazielNo EX100 (304, -304)
KS from WallJump EX15 (-284, -240)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
Water from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from GumoHideoutWater EX100 (396, -412)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
Grenade from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from rightSwampGrenade EX200 (872, -144)
KS from leftGinsoCell AC (408, -36)
Bash from moonGrottoAirCell EX100 (548, -144)
EC from rightGinsoOrb EX200 (664, -52)
KS from rightSwampStomp EX100 (884, -100)
Stomp from ChargeFlameTree EX100 (-16, -100)
KS from BoulderExp EX100 (432, -328)
EC from GrenadeArea SKGrenade (72, -380)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from RightGrenadeArea EX100 (224, -360)
KS from preSorrowOrb EX200 (-576, 156)
KS from RightBlackRoot EX100 (336, -420)
EC from LowerBlackRootCell AC (280, -376)
ForlornKey from UpperGrenadeArea AC (248, -336)
GinsoKey from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from moonGrottoWaterStomp AC (352, -180)
EC from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EC (536, 432)
KS from topGinsoTree EX100 (456, 564)
HoruKey from GinsoEscape EVWater (0, 4)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoTree KS (532, 488)
Wind from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from Horu EX100 (192, 384)
KS from Horu MS (148, 360)
EC from sorrow AC (-512, 200)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from sorrow KS (-596, 228)
KS from upperSorrow KS (-516, 424)
