KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump EX15 (-248, -208)
EC from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from DashArea SKDash (292, -256)
KS from leftWallJump KS (-240, -216)
KS from ChargeFlame EX100 (4, -196)
Dash from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from GrenadeArea SKGrenade (72, -380)
KS from RightGrenadeArea EX100 (224, -360)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (588, -388)
Climb from upperGroveSpiderArea EX200 (172, -108)
EC from drainlessCell AC (640, -132)
Glide from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from HoruFieldsEnergy EC (172, -4)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX200 (-548, 52)
ForlornKey from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
Wind from misty EX100 (-1084, 4)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Grenade from upperSorrow KS (-596, 444)
KS from upperGladesGrenade AC (92, -96)
KS from sunkenGladesRunning AC (-168, -144)
ChargeJump from BoulderExp EX100 (432, -328)
KS from chargeJump SKChargeJump (-696, 408)
EC from swampEnergy EC (720, -96)
Water from HideoutRedirect EX200 (504, -444)
EC from MobileGumoHideout EX100 (564, -248)
DoubleJump from MobileGumoHideout EVGinsoKey (0, 0)
EC from sunstone AC (-648, 472)
GinsoKey from swampStomp EX100 (768, -148)
EC from RazielNo HC (392, -312)
HoruKey from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (528, 296)
KS from swampWater EX100 (636, -164)
EC from swampWater KS (764, -188)
EC from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
KS from rightSwampGrenade EX200 (872, -144)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from valleyMainWater EX100 (-360, -92)
KS from upperGinsoTree KS (504, 476)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
EC from HoruStomp EX200 (12, 160)
