WallJump from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
GinsoKey from GumoHideout EX100 (568, -380)
Glide from moonGrotto AC (700, -84)
Grenade from moonGrotto EX100 (300, -192)
Stomp from valleyEntryTree EX100 (-224, -88)
ChargeJump from rightGinsoOrb EX200 (664, -52)
DoubleJump from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampStomp EX100 (768, -148)
ForlornKey from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
KS from sunkenGladesLaserStomp HC (320, -180)
Dash from mortarCell AC (500, -112)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
Wind from LowerBlackRootCell AC (280, -376)
KS from upperGrotto200 EX200 (448, -168)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from LeftBlackRoot AC (208, -436)
Water from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (508, 496)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (404, -388)
KS from topGinsoTree EX100 (456, 564)
Bash from moonGrottoWaterStomp AC (352, -180)
KS from GinsoEscape EX100 (532, 824)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGladesEnergyDoor AC (64, -112)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
KS from sorrow KS (-484, 320)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-672, -44)
EC from misty EX100 (-980, 20)
KS from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
Climb from FinalBlackRoot AC (456, -508)
KS from valleyMainWater EX100 (-360, -92)
HoruKey from swampGrottoWater EX200 (592, -140)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from forlorn KS (-896, -332)
EC from upperSorrow KS (-596, 444)
KS from HoruStomp EX200 (104, 108)
