Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Wind from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump EX15 (-284, -240)
EC from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
Stomp from ChargeFlame EX100 (4, -196)
WallJump from valleyEntry AC (-208, -116)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from LeftBlackRoot AC (208, -436)
KS from moonGrotto EX100 (300, -192)
HoruKey from moonGrotto MS (296, -96)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX15 (464, -372)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
Water from upperGrottoOrbs HC (580, -68)
GinsoKey from sideFallCell AC (448, -300)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump KS (-64, -244)
Dash from upperGladesEnergyDoor AC (64, -112)
KS from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoEnergyTop HC (424, -224)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryWater EC (-324, -164)
KS from upperGinsoFloors EC (536, 432)
KS from GrenadeArea SKGrenade (72, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from RazielNo MS (344, -256)
Glide from GinsoEscape EX100 (516, 864)
Bash from fronkeyWalkRoof EX200 (256, -204)
KS from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
KS from misty AC (-1076, -4)
EC from misty EX100 (-1012, -40)
EC from valleyMainWater EX100 (-516, -280)
KS from moonGrottoAirCell EX100 (548, -144)
EC from valleyMain AC (-292, 20)
KS from valleyMain SKGlide (-460, -20)
KS from Horu EX100 (192, 384)
EC from sorrow KS (-516, 300)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (128, 164)
KS from sunkenGladesRunning AC (-168, -144)
KS from mortarCell AC (500, -112)
KS from HoruFields EX200 (96, -40)
KS from upperSorrow EX100 (-548, 408)
ForlornKey from upperSorrow KS (-460, 416)
ChargeFlame from rightForlorn HC (-628, -316)
ChargeJump from upperGladesSpiderHealth HC (148, -120)
EC from forlorn KS (-896, -332)
KS from swampWater MS (796, -212)
EC from forlorn EX200 (-708, -392)
EC from rightSwamp SKStomp (860, -96)
