KS from sunkenGladesRunaway EX15 (-156, -276)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
KS from fronkeyWalkRoof EX200 (256, -204)
Bash from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Climb from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftWallJump KS (-240, -216)
ChargeFlame from upperGladesBelowSpiritTree EC (-156, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntry AC (-208, -116)
DoubleJump from moonGrotto EC (420, -172)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Grenade from MobileGumoHideout EX100 (564, -248)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from HoruFieldsEnergy EC (172, -4)
EC from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
WallJump from rightGinsoOrb EX200 (664, -52)
KS from upperGladesEnergyDoor AC (64, -112)
GinsoKey from upperGroveSpiderArea HC (260, -120)
Wind from HideoutRedirect EC (512, -444)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree SKBash (532, 328)
Stomp from GinsoEscape EX100 (536, 732)
EC from upperGinsoTree KS (508, 496)
KS from valleyMain AC (-356, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from LowerBlackRootCell AC (280, -376)
HoruKey from topGinsoTree EX100 (468, 612)
EC from forlorn EX200 (-708, -392)
Water from rightForlorn HC (-628, -316)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from valleyMainWater EX100 (-360, -92)
Glide from swampWater MS (796, -212)
KS from valleyEntryWater EC (-324, -164)
KS from forlorn KS (-872, -256)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
EC from sorrow KS (-504, 272)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
EC from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-1084, 4)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow EC (-628, 392)
