Water from sunkenGladesRunaway EX15 (-156, -276)
Grenade from sunkenGladesMainPool EX100 (4, -244)
WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from DashArea SKDash (292, -256)
KS from LeftBlackRoot AC (208, -436)
KS from DashArea EX100 (196, -232)
KS from ChargeFlame EX100 (4, -196)
EC from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from WallJump KS (-64, -244)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from GumoHideout EX100 (568, -380)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from upperGladesSpiderHealth HC (148, -120)
EC from valleyEntryWater EC (-324, -164)
EC from deathStomp EX200 (356, -208)
Dash from deathWater AC (336, -220)
Climb from valleyEntryTree EX100 (-224, -88)
Bash from RightGrenadeArea EX100 (224, -360)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1012, -40)
DoubleJump from misty SKClimb (-1188, -100)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMainWater EX100 (-516, -280)
KS from valleyMain AC (-292, 20)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-464, -260)
ForlornKey from valleyMain EX100 (-824, -12)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFields EX200 (96, -40)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
Wind from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
ChargeJump from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from swampWater KS (684, -208)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
EC from swampEnergy EC (720, -96)
EC from leftSorrow KS (-608, 360)
HoruKey from rightSwamp SKStomp (860, -96)
EC from rightSwamp EX200 (912, -72)
GinsoKey from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (528, 404)
