WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
Glide from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EX15 (-248, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from GumoHideout KS (620, -408)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
DoubleJump from moonGrotto MS (296, -96)
EC from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
EC from upperGrotto200 EX200 (448, -168)
EC from GumoHideout KS (588, -388)
KS from GumoHideout EX100 (568, -380)
KS from moonGrottoEnergyTop HC (424, -224)
Grenade from upperGrottoOrbs EX100 (364, -112)
GinsoKey from sunkenGladesNadeTree AC (80, -200)
KS from MobileGumoHideout EC (544, -360)
EC from lowerGinsoTree KS (508, 304)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (508, 496)
ChargeJump from topGinsoTree EX100 (468, 612)
EC from leftGinsoCell AC (408, -36)
Wind from rightWallJump EX200 (-248, -280)
EC from fronkeyWalkRoof EX200 (256, -204)
Stomp from upperGinsoFloors EC (536, 432)
Bash from swampStomp EX100 (768, -148)
KS from GinsoEscape EX200 (532, 660)
HoruKey from HoruFieldsStomp HC (160, -80)
KS from mistyEnd EX200 (-672, -44)
EC from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
Climb from valleyMain EX100 (-824, -12)
KS from Horu EX100 (192, 384)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-596, 228)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
KS from leftSorrowGrenade EX200 (-680, 268)
ForlornKey from leftSorrow KS (-608, 360)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
Dash from forlorn EX200 (-708, -392)
Water from RazielNo HC (392, -312)
EC from groveWater EX100 (184, -168)
