KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump HC (-80, -192)
Climb from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
ChargeJump from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump EX15 (-248, -208)
Dash from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from RazielNo HC (392, -312)
GinsoKey from ChargeFlame EX100 (4, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from mortarCell AC (500, -112)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs AC (332, -64)
DoubleJump from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
KS from LowerBlackRootCell AC (280, -376)
KS from RazielNo MS (344, -256)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from ChargeFlameTree EX100 (-16, -100)
Grenade from rightSwampStomp EX100 (884, -100)
Wind from sunkenGladesNadeTree AC (80, -200)
WallJump from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree KS (508, 496)
ChargeFlame from upperGroveSpiderEnergy EC (272, -100)
Bash from FarRightBlackRoot AC (388, -428)
EC from valleyMain AC (-292, 20)
ForlornKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot EX100 (460, -492)
EC from FinalBlackRoot EX100 (304, -528)
Water from sunkenGladesRunning AC (-168, -144)
KS from swampWater KS (764, -188)
KS from rightSwampGrenade EX200 (872, -144)
HoruKey from valleyMain MS (-448, -156)
Glide from swampWater EX100 (636, -164)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from mistyEnd EX200 (-800, -148)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
