WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
KS from DashArea SKDash (292, -256)
KS from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryTree EX100 (-224, -88)
ChargeFlame from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto EX100 (300, -192)
DoubleJump from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
EC from GumoHideout MS (512, -416)
Climb from GumoHideout KS (620, -408)
ForlornKey from GumoHideout EX100 (568, -380)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from forlorn EX200 (-708, -392)
ChargeJump from forlorn KS (-872, -256)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EX15 (492, -372)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs AC (332, -64)
EC from ChargeFlameTree EX100 (-16, -100)
KS from upperGladesSpiderHealth EC (60, -160)
KS from swampEnergy EC (720, -96)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Glide from valleyMainFACS AC (-416, -84)
EC from MobileGumoHideout EX100 (404, -388)
KS from leftGinsoCell AC (408, -36)
Dash from misty EX100 (-1084, 4)
Grenade from RazielNo MS (344, -256)
EC from GrenadeArea SKGrenade (72, -380)
KS from UpperGrenadeArea AC (248, -336)
EC from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot EX100 (304, -528)
KS from rightGinsoOrb EX200 (664, -52)
GinsoKey from mistyEnd EX200 (-672, -44)
EC from lowerGinsoTree KS (508, 304)
KS from upperGinsoTree KS (504, 476)
KS from sunkenGladesNadeTree AC (80, -200)
Wind from GinsoEscape EX100 (536, 732)
KS from GinsoEscape EX100 (532, 824)
KS from GinsoEscape EX100 (516, 864)
EC from upperGinsoTree EX100 (516, 336)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-484, 320)
KS from leftSorrow KS (-608, 360)
KS from topGinsoTree EX100 (468, 612)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
Water from leftSorrow AC (-672, 288)
HoruKey from swampWater MS (796, -212)
EC from moonGrottoEnergyWater EX100 (424, -276)
EC from HoruStomp EX200 (128, 164)
