Bash from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (-12, -208)
Grenade from DashArea EX100 (152, -292)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
WallJump from sunkenGladesRunaway KS (80, -224)
Stomp from sunkenGladesNadeTree AC (80, -200)
Water from FinalBlackRoot EX100 (304, -528)
KS from sunkenGladesMainPool EC (-44, -244)
KS from BlackRootWater AC (524, -548)
KS from DashArea EX100 (196, -232)
KS from FinalBlackRoot AC (456, -508)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from WallJumpAbove AC (-52, -168)
KS from leftWallJump EX15 (-248, -208)
ForlornKey from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
KS from BoulderExp EX100 (432, -328)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Glide from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
EC from mortarCell AC (500, -112)
ChargeFlame from upperGroveSpiderArea EX200 (172, -108)
KS from valleyEntryWater EC (-324, -164)
KS from HoruFields EX200 (96, -40)
EC from mistyEnd EX200 (-672, -44)
Wind from misty AC (-1076, -4)
EC from misty SKClimb (-1188, -100)
ChargeJump from HideoutRedirect EX200 (504, -444)
KS from rightForlorn HC (-628, -316)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGladesSpiderHealth HC (148, -120)
HoruKey from GrenadeArea SKGrenade (72, -380)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
EC from leftGinsoCell AC (408, -36)
KS from sorrowHealth HC (-612, 296)
KS from swampWater EX100 (760, -176)
EC from swampWater MS (796, -212)
KS from sorrow KS (-484, 320)
KS from HoruStomp EX200 (12, 160)
KS from rightSwampStomp EX100 (884, -100)
KS from leftSorrow KS (-616, 344)
EC from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
KS from HoruStomp EX200 (-192, 192)
EC from upperSorrow KS (-516, 424)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (516, 864)
EC from sunstone AC (-648, 472)
