KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Climb from WallJump HC (-80, -192)
Bash from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (196, -232)
Dash from WallJumpAbove AC (-52, -168)
Stomp from DashArea SKDash (292, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from valleyEntry AC (-208, -116)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from RightGrenadeArea EX100 (224, -360)
EC from UpperGrenadeArea AC (248, -336)
EC from RazielNo EX100 (304, -304)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
ChargeFlame from sideFallCell AC (448, -300)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain MS (-448, -156)
Glide from valleyMain EX200 (-540, -236)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs HC (580, -68)
GinsoKey from moonGrottoAirCell EX100 (548, -144)
HoruKey from valleyMainFACS AC (-416, -84)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
EC from rightSwamp SKStomp (860, -96)
EC from misty EX100 (-1012, -40)
KS from rightForlorn HC (-628, -316)
EC from upperGinsoTree KS (504, 476)
KS from misty AC (-1076, -4)
KS from GinsoEscape EX100 (516, 864)
DoubleJump from upperGinsoTree KS (528, 500)
Wind from HideoutRedirect EX200 (504, -444)
KS from leftGinsoCell AC (408, -36)
KS from Horu EC (248, 400)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
WallJump from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
Water from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 108)
EC from topGinsoTree EX100 (468, 612)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
KS from leftSorrow KS (-616, 372)
EC from upperGroveSpiderArea HC (260, -120)
EC from groveWater EX100 (184, -168)
EC from valleyMainWater EX100 (-516, -280)
KS from upperSorrow KS (-516, 424)
EC from sunstone EVHoruKey (0, 16)
EC from chargeJump SKChargeJump (-696, 408)
