KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump SKWallJump (-316, -308)
ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from WallJumpAbove AC (-52, -168)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from RazielNo MS (344, -256)
Climb from upperGladesBelowSpiritTree EC (-156, -188)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsEnergy EC (172, -4)
EC from leftGinsoCell AC (408, -36)
Water from sunkenGladesLaserStomp HC (320, -180)
KS from ChargeFlame EX100 (4, -196)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX100 (404, -388)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from moonGrottoAirCell EX100 (548, -144)
EC from upperGrotto200 EX200 (448, -168)
KS from leftWallJump MS (-188, -232)
EC from RazielNo EX100 (304, -304)
WallJump from deathWater AC (336, -220)
KS from rightSwamp EX200 (912, -72)
GinsoKey from swampWater KS (764, -188)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from lowerGinsoTree KS (528, 296)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
Wind from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX200 (532, 660)
EC from upperGinsoTree KS (508, 496)
KS from BoulderExp EX100 (432, -328)
Grenade from moonGrottoWaterStomp AC (352, -180)
EC from valleyMain AC (-292, 20)
KS from valleyMain MS (-448, -156)
ForlornKey from sorrowHealth HC (-612, 296)
KS from RightBlackRoot EX100 (336, -420)
EC from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from FarRightBlackRoot AC (388, -428)
KS from misty EX100 (-980, 20)
KS from forlorn KS (-888, -252)
KS from rightGinsoOrb EX200 (664, -52)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from deathStomp EX200 (356, -208)
KS from rightForlorn HC (-628, -316)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from UpperGrenadeArea AC (248, -336)
HoruKey from chargeJump SKChargeJump (-696, 408)
EC from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
