WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Glide from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
Bash from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
ChargeFlame from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-564, -92)
Wind from valleyMain EX200 (-540, -236)
KS from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-484, 320)
HoruKey from sorrow KS (-516, 300)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from HoruFieldsEnergy EC (172, -4)
ForlornKey from upperSorrow KS (-460, 416)
KS from forlorn EX200 (-708, -392)
Climb from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from chargeJump SKChargeJump (-696, 408)
ChargeJump from rightForlorn HC (-628, -316)
Grenade from swampEnergy EC (720, -96)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from sunstone AC (-648, 472)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-872, -256)
KS from forlorn KS (-860, -356)
GinsoKey from valleyMainGrenade AC (-464, -192)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
Dash from GinsoEscape EX100 (516, 864)
DoubleJump from RazielNo HC (392, -312)
EC from Horu EC (248, 400)
Water from HoruStomp EX200 (96, 128)
EC from deathWater AC (336, -220)
EC from moonGrottoWaterStomp AC (352, -180)
EC from valleyMainWater EX100 (-360, -92)
EC from moonGrottoEnergyWater EX100 (424, -276)
