KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
EC from WallJump SKWallJump (-316, -308)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
KS from WallJump HC (-80, -192)
ChargeFlame from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump MS (-188, -232)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
EC from moonGrotto EX100 (616, -100)
KS from ChargeFlame SKChargeFlame (-56, -160)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
Dash from drainlessCell AC (640, -132)
KS from moonGrotto EC (420, -172)
Grenade from HoruFieldsStomp HC (160, -80)
Glide from GrenadeArea SKGrenade (72, -380)
Climb from valleyEntryTree EX100 (-224, -88)
DoubleJump from rightGinsoOrb EX200 (664, -52)
KS from WallJumpAbove AC (-52, -168)
KS from MobileGumoHideout EC (544, -360)
Wind from FarRightBlackRoot AC (388, -428)
KS from upperGrottoOrbs AC (332, -64)
GinsoKey from sideFallCell AC (448, -300)
KS from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree EX100 (520, 140)
EC from upperGladesGrenade AC (92, -96)
Water from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from GinsoEscape EX100 (532, 824)
KS from sunkenGladesMainPool EX100 (4, -244)
ChargeJump from swampGrottoWater EX200 (592, -140)
KS from valleyEntryWater EC (-324, -164)
EC from swampWater MS (796, -212)
ForlornKey from rightGrottoHealth HC (544, -192)
EC from swampStomp EX100 (768, -148)
KS from upperGroveSpiderArea HC (260, -120)
HoruKey from sunkenGladesRunning AC (-168, -144)
KS from rightSwamp SKStomp (860, -96)
Bash from swampEnergy EC (720, -96)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from Horu EC (248, 400)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from sorrowHealth HC (-612, 296)
EC from valleyMainGrenade AC (-464, -192)
KS from upperGinsoFloors EX100 (516, 380)
KS from rightForlorn HC (-628, -316)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-460, 416)
