Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
EC from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway KS (80, -224)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
ChargeFlame from moonGrotto EX100 (300, -192)
Grenade from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
GinsoKey from mortarCell AC (500, -112)
KS from DashArea EX100 (152, -292)
HoruKey from upperGladesGrenade AC (92, -96)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
KS from leftWallJump MS (-188, -232)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGroveSpiderEnergy EC (272, -100)
Glide from valleyEntry AC (-208, -116)
EC from HoruFields EX200 (96, -40)
Stomp from HoruFields AC (176, -40)
DoubleJump from valleyMain AC (-292, 20)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX200 (-540, -236)
ForlornKey from valleyMain EX100 (-824, -12)
KS from HoruFieldsStomp HC (160, -80)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
EC from misty AC (-1076, -4)
EC from misty EX100 (-1084, 4)
Wind from misty SKClimb (-1188, -100)
EC from drainlessCell AC (640, -132)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
KS from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree EX100 (520, 140)
Climb from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from Horu MS (148, 360)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-596, 228)
KS from MobileGumoHideout EX15 (492, -372)
ChargeJump from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
EC from upperGrottoOrbs EX100 (476, -144)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from upperGinsoFloors EC (536, 432)
EC from leftSorrow KS (-608, 360)
KS from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX100 (532, 824)
KS from upperSorrow KS (-460, 416)
KS from rightSwamp SKStomp (860, -96)
KS from leftSorrow EC (-628, 392)
Dash from sunstone EVHoruKey (0, 16)
Water from GinsoEscape EVWater (0, 4)
EC from sunkenGladesMainPool EC (-44, -244)
