KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from WallJump KS (-64, -244)
KS from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from WallJump EX15 (-284, -240)
KS from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
Wind from GumoHideout KS (620, -408)
Glide from moonGrotto EX100 (300, -192)
Climb from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
ForlornKey from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftGinsoCell AC (408, -36)
DoubleJump from valleyEntry AC (-208, -116)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
Grenade from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs AC (332, -64)
HoruKey from sideFallCell AC (448, -300)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea AC (180, -292)
KS from HideoutRedirect EC (512, -444)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
KS from rightGinsoOrb EX200 (664, -52)
KS from ChargeFlameTree EX100 (-16, -100)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from upperGinsoTree EX100 (516, 336)
Stomp from topGinsoTree EX100 (456, 564)
Dash from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
Bash from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EVForlornKey (0, 8)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
Water from HoruFieldsEnergy EC (172, -4)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
EC from sorrow KS (-596, 228)
KS from FinalBlackRoot AC (456, -508)
KS from rightGrottoHealth HC (544, -192)
KS from RightBlackRoot EX100 (336, -420)
KS from HoruFields EX200 (96, -40)
KS from GinsoEscape EX200 (532, 660)
KS from deathStomp EX200 (356, -208)
ChargeJump from leftSorrow KS (-612, 328)
EC from valleyMain EX200 (-548, 52)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from sorrowHealth HC (-612, 296)
