Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea EX100 (196, -232)
DoubleJump from leftWallJump KS (-240, -216)
Dash from ChargeFlameTree EX100 (-16, -100)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
EC from RazielNo MS (344, -256)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from leftGinsoCell AC (408, -36)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
EC from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from rightGrottoHealth HC (544, -192)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGrotto200 EX200 (448, -168)
KS from RazielNo EX100 (304, -304)
KS from rightSwamp EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from lowerGinsoTree KS (508, 304)
KS from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGinsoTree KS (504, 476)
Bash from HideoutRedirect EX200 (504, -444)
HoruKey from HoruFieldsEnergy EC (172, -4)
Grenade from GinsoEscape EX100 (532, 824)
KS from HoruFields EX200 (96, -40)
KS from rightSwampStomp EX100 (884, -100)
EC from topGinsoTree EX100 (468, 612)
Stomp from sunkenGladesNadeTree AC (80, -200)
EC from UpperGrenadeArea AC (248, -336)
KS from valleyMain EX100 (-680, -32)
EC from sorrowHealth HC (-612, 296)
KS from GrenadeArea SKGrenade (72, -380)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
EC from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (128, 164)
KS from drainlessCell AC (640, -132)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (-32, 148)
ForlornKey from upperSorrow KS (-416, 428)
KS from forlorn EX200 (-708, -392)
Climb from forlorn EX100 (-844, -356)
KS from forlorn KS (-896, -332)
KS from chargeJump SKChargeJump (-696, 408)
Water from rightForlorn HC (-628, -316)
EC from forlorn KS (-860, -356)
EC from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesNadePool EX200 (56, -284)
