Climb from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
Wind from WallJump HC (-80, -192)
KS from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
EC from leftWallJump EC (-336, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump EX15 (-248, -208)
KS from ChargeFlame SKChargeFlame (-56, -160)
WallJump from WallJump KS (-64, -244)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Dash from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
Stomp from RazielNo HC (392, -312)
ChargeJump from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
ChargeFlame from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from drainlessCell AC (640, -132)
KS from RazielNo MS (344, -256)
EC from lowerGinsoTree EX100 (520, 140)
EC from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
Water from moonGrottoAirCell EX100 (548, -144)
KS from upperGladesSpiderHealth HC (148, -120)
EC from upperGladesEnergyDoor AC (64, -112)
Glide from groveWater EX100 (184, -168)
EC from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
EC from swampWater MS (796, -212)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGinsoTree KS (508, 496)
EC from leftGinsoCell AC (408, -36)
Bash from GinsoEscape EX200 (532, 660)
KS from topGinsoTree EX100 (456, 564)
KS from upperGinsoFloors EC (536, 432)
Grenade from valleyMain SKGlide (-460, -20)
KS from valleyMain MS (-564, -92)
KS from preSorrowOrb EX200 (-576, 156)
HoruKey from leftSorrow AC (-672, 288)
EC from sunkenGladesNadePool EX200 (56, -284)
ForlornKey from sunkenGladesRunning AC (-168, -144)
EC from FinalBlackRoot AC (456, -508)
KS from mistyEnd EX200 (-672, -44)
KS from forlorn KS (-896, -332)
EC from forlorn KS (-888, -252)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-416, 428)
KS from Horu EC (248, 400)
EC from leftSorrow KS (-616, 344)
