WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
Dash from sunkenGladesRunaway EX15 (88, -228)
Stomp from sunkenGladesRunaway KS (-12, -208)
Glide from DashArea EX100 (196, -232)
Bash from DashArea AC (180, -292)
Grenade from RightGrenadeArea EX100 (224, -360)
EC from GumoHideout KS (620, -408)
KS from FinalBlackRoot EX100 (460, -492)
KS from sunkenGladesNadeTree AC (80, -200)
HoruKey from LeftBlackRoot AC (208, -436)
EC from RazielNo HC (392, -312)
KS from sideFallCell AC (448, -300)
KS from rightWallJump EX200 (-248, -280)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
Water from leftWallJump KS (-240, -216)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from sunkenGladesMainPool EX100 (4, -244)
Climb from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJump KS (-64, -244)
KS from valleyMainGrenade AC (-464, -192)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from misty EX100 (-1012, -40)
ForlornKey from moonGrotto EX100 (300, -192)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from deathWater AC (336, -220)
EC from sunkenGladesLaserStomp HC (320, -180)
ChargeJump from valleyMain AC (-292, 20)
EC from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain AC (-352, -100)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from mortarCell AC (500, -112)
KS from mistyEnd EX200 (-672, -44)
Wind from mistyEnd EVForlornKey (0, 8)
KS from swampWater KS (764, -188)
KS from swampWater MS (796, -212)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (564, -248)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
DoubleJump from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
EC from mistyEnd EX200 (-800, -148)
EC from leftSorrow KS (-612, 328)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sorrowHealth HC (-612, 296)
KS from sorrow MS (-436, 320)
KS from Horu EX100 (192, 384)
ChargeFlame from chargeJump SKChargeJump (-696, 408)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree KS (540, 272)
KS from upperGinsoTree EX100 (516, 336)
KS from sunstone EVHoruKey (0, 16)
EC from GinsoEscape EX100 (536, 732)
