WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump SKWallJump (-316, -308)
ChargeFlame from sunkenGladesSpiritCavernB KS (-184, -196)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame EX100 (4, -196)
Grenade from leftWallJump EC (-336, -292)
DoubleJump from rightGinsoOrb EX200 (664, -52)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (328, -356)
ChargeJump from upperGrottoOrbs HC (580, -68)
Wind from mortarCell AC (500, -112)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightWallJump EX200 (-248, -280)
KS from upperGrottoOrbs AC (332, -64)
EC from rightSwamp EX200 (912, -72)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from HideoutRedirect EC (512, -444)
Dash from rightGrottoHealth HC (544, -192)
Glide from RazielNo HC (392, -312)
KS from leftGinsoCell AC (408, -36)
GinsoKey from moonGrottoEnergyTop HC (424, -224)
Water from lowerGinsoTree KS (508, 304)
Stomp from swampEnergy EC (720, -96)
KS from groveWater EX100 (184, -168)
EC from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from swampWater KS (764, -188)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFields EX200 (96, -40)
KS from rightSwampStomp EX100 (884, -100)
KS from drainlessCell AC (640, -132)
ForlornKey from upperGinsoTree EX100 (516, 336)
KS from valleyEntryWater EC (-324, -164)
KS from lowerGinsoTree KS (540, 272)
Bash from topGinsoTree EX100 (456, 564)
KS from swampGrottoWater EX200 (592, -140)
EC from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
KS from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
KS from misty SKClimb (-1188, -100)
EC from preSorrowOrb EX200 (-576, 156)
EC from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-680, -32)
EC from valleyMainWater EX100 (-516, -280)
EC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow EX100 (-548, 408)
KS from rightForlorn HC (-628, -316)
HoruKey from chargeJump SKChargeJump (-696, 408)
Climb from HoruStomp EX200 (104, 108)
