WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
ChargeFlame from WallJump HC (-80, -192)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from moonGrotto MS (296, -96)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
Bash from valleyEntryTree EX100 (-224, -88)
DoubleJump from WallJumpAbove AC (-52, -168)
KS from upperGroveSpiderArea EX200 (172, -108)
HoruKey from upperGroveSpiderArea HC (260, -120)
EC from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
Grenade from upperGrotto200 EX200 (448, -168)
KS from HoruFields EX200 (96, -40)
KS from upperGladesEnergyDoor AC (64, -112)
Dash from upperGladesGrenade AC (92, -96)
Wind from HideoutRedirect EX200 (504, -444)
KS from rightWallJump EX200 (-248, -280)
EC from rightGinsoOrb EX200 (664, -52)
GinsoKey from RazielNo EX100 (304, -304)
KS from sunkenGladesRunning AC (-168, -144)
Climb from upperGroveSpiderEnergy EC (272, -100)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
EC from GinsoEscape EVWater (0, 4)
Stomp from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX200 (-672, -44)
KS from UpperGrenadeArea AC (248, -336)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
ChargeJump from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
EC from FinalBlackRoot EX100 (460, -492)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
Water from HoruStomp EX200 (12, 160)
KS from RightBlackRoot EX100 (336, -420)
EC from upperGinsoFloors EX100 (528, 404)
KS from sunkenGladesMainPool EX100 (4, -244)
ForlornKey from swampWater EX100 (636, -164)
KS from leftSorrow KS (-608, 360)
EC from BlackRootWater AC (524, -548)
KS from valleyMainWater EX100 (-516, -280)
KS from forlorn KS (-860, -356)
KS from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-516, 424)
