Bash from sunkenGladesRunaway KS (80, -224)
WallJump from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump MS (-188, -232)
Water from WallJump EX15 (-284, -240)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeJump from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from leftWallJump EX15 (-248, -208)
KS from valleyEntry AC (-208, -116)
Stomp from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from groveWater EX100 (184, -168)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
Glide from moonGrotto MS (296, -96)
KS from GumoHideout MS (512, -416)
ForlornKey from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
Dash from moonGrottoAirCell EX100 (548, -144)
KS from drainlessCell AC (640, -132)
KS from FinalBlackRoot AC (456, -508)
Wind from FinalBlackRoot EX100 (460, -492)
KS from rightWallJump EX200 (-248, -280)
DoubleJump from RazielNo EX100 (304, -304)
EC from valleyMainGrenade AC (-464, -192)
EC from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
KS from leftGinsoCell AC (408, -36)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
ChargeFlame from valleyMain EX100 (-680, -32)
KS from rightSwamp EX200 (912, -72)
GinsoKey from sorrow KS (-484, 320)
KS from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFields AC (176, -40)
KS from lowerGinsoTree KS (508, 304)
Climb from rightForlorn HC (-628, -316)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
EC from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from ChargeFlameTree EX100 (-16, -100)
EC from upperGinsoTree EX100 (516, 336)
EC from upperGinsoTree KS (532, 488)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow EX100 (-548, 408)
KS from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EX200 (532, 660)
HoruKey from sunstone EVHoruKey (0, 16)
EC from HoruStomp EX200 (128, 164)
