KS from sunkenGladesRunaway EX15 (88, -228)
Bash from sunkenGladesRunaway EX15 (-156, -276)
WallJump from sunkenGladesRunaway KS (80, -224)
Grenade from DashArea SKDash (292, -256)
Stomp from sunkenGladesNadeTree AC (80, -200)
Dash from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
HoruKey from FinalBlackRoot EX100 (304, -528)
EC from LeftBlackRoot AC (208, -436)
DoubleJump from DashArea EX100 (152, -292)
KS from UpperGrenadeArea AC (248, -336)
KS from moonGrotto AC (700, -84)
KS from HoruFieldsEnergy EC (172, -4)
EC from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
EC from upperGroveSpiderArea EX200 (172, -108)
EC from drainlessCell AC (640, -132)
Water from HoruFields EX200 (96, -40)
KS from sunkenGladesRunaway KS (-12, -208)
KS from deathStomp EX200 (356, -208)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from GumoHideoutWater EX100 (396, -412)
GinsoKey from moonGrottoWaterStomp AC (352, -180)
EC from RazielNo EX100 (304, -304)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJumpAbove AC (-52, -168)
EC from leftWallJump EX15 (-248, -208)
EC from WallJump KS (-64, -244)
Climb from valleyEntry AC (-208, -116)
KS from upperGinsoFloors EX100 (516, 380)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
ChargeJump from valleyMain MS (-448, -156)
ChargeFlame from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
KS from upperGinsoTree EX100 (516, 336)
KS from swampEnergy EC (720, -96)
KS from preSorrowOrb EX200 (-576, 156)
KS from topGinsoTree EX100 (468, 612)
KS from swampWater EX100 (760, -176)
KS from upperGinsoTree KS (504, 476)
KS from rightSwampGrenade EX200 (872, -144)
ForlornKey from swampStomp EX100 (768, -148)
Glide from forlorn KS (-896, -332)
KS from mistyEnd EVForlornKey (0, 8)
EC from HoruStomp EX200 (-32, 148)
Wind from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
KS from misty SKClimb (-1188, -100)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 372)
EC from chargeJump SKChargeJump (-696, 408)
