KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from WallJump EX15 (-284, -240)
Grenade from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
EC from sunkenGladesNadeTree AC (80, -200)
KS from DashArea EX100 (152, -292)
KS from rightWallJump EX200 (-248, -280)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from mortarCell AC (500, -112)
EC from GumoHideout KS (620, -408)
Dash from GumoHideout KS (588, -388)
KS from rightGrottoHealth HC (544, -192)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
Climb from RazielNo HC (392, -312)
KS from MobileDoubleJumpArea EX100 (756, -400)
HoruKey from sunkenGladesRunning AC (-168, -144)
Glide from moonGrotto EX100 (300, -192)
Stomp from Horu MS (148, 360)
KS from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
KS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (96, 128)
KS from HoruStomp EVWarmth (0, 20)
ChargeFlame from drainlessCell AC (640, -132)
KS from UpperGrenadeArea AC (248, -336)
WallJump from Horu EX100 (192, 384)
EC from mistyEnd EX100 (-840, -128)
KS from mistyEnd EX200 (-800, -148)
GinsoKey from misty EX100 (-980, 20)
Wind from valleyMain SKGlide (-460, -20)
ForlornKey from valleyMain EX100 (-464, -260)
EC from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs HC (580, -68)
KS from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from forlorn KS (-860, -356)
KS from lowerGinsoTree KS (508, 304)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
ChargeJump from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from sorrowHealth HC (-612, 296)
KS from preSorrowOrb EX200 (-576, 156)
Water from swampStomp EX100 (768, -148)
EC from swampWater KS (684, -208)
EC from rightSwamp EX200 (912, -72)
EC from sunkenGladesMainPool EC (-44, -244)
