Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (80, -224)
ChargeJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (88, -228)
Dash from fronkeyWalkRoof EX200 (256, -204)
GinsoKey from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from sideFallCell AC (448, -300)
KS from LowerBlackRootCell AC (280, -376)
EC from DashArea EX100 (152, -292)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from leftWallJump KS (-240, -216)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJump HC (-80, -192)
EC from WallJump EX15 (-284, -240)
KS from GumoHideout KS (620, -408)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
Climb from leftWallJump EC (-336, -292)
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
DoubleJump from lowerGinsoTree SKBash (532, 328)
KS from leftGinsoCell AC (408, -36)
HoruKey from HideoutRedirect EX200 (504, -444)
KS from mortarCell AC (500, -112)
KS from HoruFields AC (176, -40)
KS from upperGrottoOrbs AC (332, -64)
KS from swampStomp EX100 (768, -148)
WallJump from drainlessCell AC (640, -132)
KS from rightSwampStomp EX100 (884, -100)
KS from MobileGumoHideout EVGinsoKey (0, 0)
ChargeFlame from GinsoEscape EX100 (516, 864)
KS from topGinsoTree EX100 (468, 612)
Bash from upperGrotto200 EX200 (448, -168)
EC from mistyEnd EVForlornKey (0, 8)
EC from valleyMain EX100 (-540, -108)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-680, -32)
KS from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (128, 164)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
Water from misty SKClimb (-1188, -100)
KS from moonGrottoEnergyWater EX100 (424, -276)
EC from moonGrottoWaterStomp AC (352, -180)
KS from groveWater EX100 (184, -168)
EC from swampWater EX100 (636, -164)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesMainPool EC (-44, -244)
ForlornKey from valleyMain EX200 (-540, -236)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
EC from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
Grenade from forlorn EX200 (-708, -392)
