Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
DoubleJump from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
Wind from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Glide from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
HoruKey from valleyEntryTree EX100 (-224, -88)
KS from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
Water from sunkenGladesSpiritCavernB KS (-184, -196)
KS from ChargeFlameTree EX100 (-16, -100)
Bash from groveWater EX100 (184, -168)
EC from sunkenGladesMainPool EC (-44, -244)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
EC from Horu MS (148, 360)
EC from rightGrottoHealth HC (544, -192)
EC from sunkenGladesMainPool EX100 (4, -244)
Dash from moonGrottoEnergyWater EX100 (424, -276)
Grenade from RazielNo HC (392, -312)
GinsoKey from deathWater AC (336, -220)
KS from valleyEntryWater EC (-324, -164)
Stomp from sunkenGladesNadePool EX200 (56, -284)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGladesEnergyDoor AC (64, -112)
EC from RazielNo MS (344, -256)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
ChargeJump from drainlessCell AC (640, -132)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from lowerGinsoTree KS (528, 272)
ForlornKey from valleyMainWater EX100 (-360, -92)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-464, -260)
EC from preSorrowOrb EX200 (-576, 156)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruStomp EX200 (252, 192)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn KS (-860, -356)
WallJump from forlorn KS (-888, -252)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
KS from rightSwampStomp EX100 (884, -100)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGroveSpiderArea HC (260, -120)
KS from GinsoEscape EX100 (536, 732)
