Climb from sunkenGladesRunaway KS (80, -224)
Bash from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump SKWallJump (-316, -308)
KS from DashArea EX100 (152, -292)
EC from DashArea EX100 (196, -232)
ChargeJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
WallJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from WallJump KS (-64, -244)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from mortarCell AC (500, -112)
KS from GumoHideout EX100 (568, -380)
EC from MobileGumoHideout HC (392, -380)
KS from HoruFields AC (176, -40)
EC from upperGrottoOrbs EX100 (428, -112)
KS from rightGrottoHealth HC (544, -192)
ChargeFlame from sunkenGladesNadeTree AC (80, -200)
KS from HideoutRedirect EX200 (504, -444)
EC from rightSwampStomp EX100 (884, -100)
Stomp from upperGladesSpiderHealth HC (148, -120)
EC from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
GinsoKey from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain MS (-564, -92)
EC from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX100 (-464, -260)
KS from preSorrowOrb EX200 (-576, 156)
KS from FinalBlackRoot AC (456, -508)
Water from drainlessCell AC (640, -132)
Glide from upperGladesEnergyDoor AC (64, -112)
KS from deathWater AC (336, -220)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree KS (528, 272)
Wind from lowerGinsoTree KS (540, 272)
EC from groveWater EX100 (184, -168)
KS from swampWater MS (796, -212)
KS from upperGinsoFloors EX100 (516, 380)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from swampWater EX100 (760, -176)
KS from topGinsoTree EX100 (456, 564)
Dash from leftSorrow KS (-616, 372)
KS from leftSorrow EC (-628, 392)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperGinsoTree KS (508, 496)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
HoruKey from RightGrenadeArea EX100 (224, -360)
EC from upperSorrow EX100 (-548, 408)
KS from UpperGrenadeArea AC (248, -336)
KS from upperGinsoTree KS (504, 476)
EC from HoruStomp EX200 (-32, 148)
