WallJump from sunkenGladesRunaway EX15 (88, -228)
Glide from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
Wind from sunkenGladesRunaway KS (80, -224)
Water from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
KS from WallJump KS (-64, -244)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from leftWallJump MS (-188, -232)
KS from RightBlackRoot EX100 (336, -420)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightGrenadeArea EX100 (224, -360)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EX100 (300, -192)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from LeftBlackRoot AC (208, -436)
KS from drainlessCell AC (640, -132)
EC from BlackRootWater AC (524, -548)
ChargeJump from valleyEntry AC (-208, -116)
KS from BoulderExp EX100 (432, -328)
EC from MobileDoubleJumpArea EX100 (756, -400)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from upperGrottoOrbs AC (332, -64)
EC from upperGrottoOrbs HC (580, -68)
KS from swampWater MS (796, -212)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
EC from rightSwampStomp EX100 (884, -100)
KS from GinsoEscape EX100 (532, 824)
KS from topGinsoTree EX100 (456, 564)
EC from topGinsoTree EX100 (468, 612)
ChargeFlame from moonGrottoEnergyWater EX100 (424, -276)
DoubleJump from upperGladesSpiderHealth HC (148, -120)
ForlornKey from upperGladesGrenade AC (92, -96)
KS from HideoutRedirect EX200 (504, -444)
Climb from upperGrotto200 EX200 (448, -168)
Bash from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from forlorn EX200 (-708, -392)
KS from mistyEnd EX200 (-800, -148)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
EC from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMainFACS AC (-416, -84)
KS from upperGladesEnergyDoor AC (64, -112)
EC from rightForlorn HC (-628, -316)
EC from leftSorrow KS (-616, 344)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
HoruKey from upperSorrow EX100 (-548, 408)
EC from Horu EC (248, 400)
EC from chargeJump SKChargeJump (-696, 408)
