KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway EX15 (88, -228)
Glide from WallJumpAbove AC (-52, -168)
DoubleJump from sunkenGladesRunaway KS (80, -224)
ChargeJump from WallJump HC (-80, -192)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from DashArea AC (180, -292)
Dash from sunkenGladesSpiritCavernB KS (-220, -188)
Stomp from RazielNo MS (344, -256)
KS from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
KS from FarRightBlackRoot AC (388, -428)
KS from sideFallCell AC (448, -300)
Water from DoubleJumpArea SKDoubleJump (784, -412)
EC from RightBlackRoot EX100 (336, -420)
Climb from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain AC (-292, 20)
GinsoKey from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
EC from valleyMain EX100 (-824, -12)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout AC (448, -432)
Wind from swampGrottoWater EX200 (592, -140)
EC from upperGrottoOrbs AC (332, -64)
EC from valleyMainFACS AC (-416, -84)
EC from HoruFields EX200 (96, -40)
KS from lowerGinsoTree EX100 (520, 140)
KS from HideoutRedirect EC (512, -444)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from sorrow KS (-516, 300)
HoruKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGinsoFloors EX100 (516, 380)
EC from upperGinsoFloors EC (536, 432)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
WallJump from HoruStomp EX200 (-192, 192)
ChargeFlame from HoruStomp EX200 (104, 108)
KS from leftSorrow KS (-612, 328)
KS from upperGinsoTree KS (528, 500)
KS from rightSwampStomp EX100 (884, -100)
KS from GinsoEscape EVWater (0, 4)
KS from upperSorrow KS (-516, 424)
EC from upperGladesSpiderHealth HC (148, -120)
KS from chargeJump SKChargeJump (-696, 408)
ForlornKey from sunstone AC (-648, 472)
KS from forlorn KS (-872, -256)
Grenade from GinsoEscape EX100 (516, 864)
EC from rightGinsoOrb EX200 (664, -52)
EC from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (460, -492)
