Climb from sunkenGladesRunaway EX15 (-156, -276)
Dash from sunkenGladesRunaway KS (80, -224)
Stomp from sunkenGladesRunaway KS (-12, -208)
EC from RightBlackRoot EX100 (336, -420)
Water from DashArea AC (180, -292)
Grenade from sunkenGladesMainPool EC (-44, -244)
KS from LeftBlackRoot AC (208, -436)
KS from GrenadeArea SKGrenade (72, -380)
KS from DashArea EX100 (196, -232)
KS from WallJump SKWallJump (-316, -308)
ChargeJump from BlackRootWater AC (524, -548)
KS from deathStomp EX200 (356, -208)
Wind from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Glide from RazielNo HC (392, -312)
KS from valleyEntryTree EX100 (-224, -88)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from rightWallJump EX200 (-248, -280)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
KS from mortarCell AC (500, -112)
ForlornKey from moonGrottoWaterStomp AC (352, -180)
KS from LowerBlackRootCell AC (280, -376)
KS from swampWater EX100 (636, -164)
KS from swampWater EX100 (760, -176)
DoubleJump from sunkenGladesSpiritCavernRoof AC (-220, -180)
ChargeFlame from valleyEntryWater EC (-324, -164)
Bash from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump EX15 (-284, -240)
KS from mistyEnd EX200 (-800, -148)
KS from valleyMainGrenade AC (-464, -192)
GinsoKey from upperGladesGrenade AC (92, -96)
EC from forlorn EX100 (-844, -356)
EC from leftGinsoCell AC (408, -36)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-596, 228)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from rightSwampGrenade EX200 (872, -144)
KS from rightSwampStomp EX100 (884, -100)
KS from moonGrottoAirCell EX100 (548, -144)
EC from moonGrotto MS (296, -96)
EC from lowerGinsoTree SKBash (532, 328)
KS from moonGrottoEnergyTop HC (424, -224)
EC from rightForlorn HC (-628, -316)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from leftSorrow EC (-628, 392)
KS from valleyMainFACS AC (-416, -84)
EC from upperGinsoTree EX100 (516, 336)
KS from upperSorrow EX100 (-548, 408)
KS from upperGinsoFloors EC (536, 432)
EC from leftSorrow KS (-616, 344)
HoruKey from GinsoEscape EX100 (516, 864)
EC from HoruStomp EX200 (-192, 192)
WallJump from HoruStomp EVWarmth (0, 20)
EC from upperGroveSpiderEnergy EC (272, -100)
