KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump KS (-64, -244)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
EC from ChargeFlame EX100 (4, -196)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea AC (180, -292)
Glide from sunkenGladesSpiritCavernB KS (-184, -196)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
EC from GumoHideout EX100 (568, -380)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
HoruKey from moonGrotto EX100 (616, -100)
Stomp from DoubleJumpArea SKDoubleJump (784, -412)
DoubleJump from drainlessCell AC (640, -132)
GinsoKey from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from ChargeFlameTree EX100 (-16, -100)
Wind from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from leftGinsoCell AC (408, -36)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX200 (532, 660)
Dash from GinsoEscape EX100 (516, 864)
KS from RazielNo MS (344, -256)
Bash from RazielNo HC (392, -312)
KS from GrenadeArea SKGrenade (72, -380)
Climb from FarRightBlackRoot AC (388, -428)
EC from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from HoruStomp EX200 (252, 192)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from mortarCell AC (500, -112)
ForlornKey from leftSorrow EC (-628, 392)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-888, -252)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperSorrow KS (-460, 416)
ChargeJump from forlorn KS (-860, -356)
EC from sunkenGladesLaserStomp HC (320, -180)
KS from sorrowHealth HC (-612, 296)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMainFACS AC (-416, -84)
Water from rightSwamp EX200 (912, -72)
