KS from sunkenGladesRunaway EX15 (88, -228)
Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (-12, -208)
Glide from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
KS from DashArea AC (180, -292)
DoubleJump from sunkenGladesSpiritCavernB KS (-184, -196)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from leftWallJump MS (-188, -232)
ChargeFlame from WallJumpAbove AC (-52, -168)
KS from ChargeFlame EX100 (4, -196)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntryTree EX100 (-224, -88)
ChargeJump from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from HoruFieldsEnergy EC (172, -4)
EC from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
Water from HoruFields AC (176, -40)
Stomp from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
EC from upperGroveSpiderArea EX200 (172, -108)
KS from upperGroveSpiderArea HC (260, -120)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGrotto200 EX200 (448, -168)
GinsoKey from mistyEnd EVForlornKey (0, 8)
Wind from deathWater AC (336, -220)
KS from leftGinsoCell AC (408, -36)
HoruKey from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from MobileDoubleJumpArea EX100 (756, -400)
ForlornKey from swampWater KS (684, -208)
EC from moonGrottoEnergyWater EX100 (424, -276)
KS from preSorrowOrb EX200 (-576, 156)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from misty EX100 (-1012, -40)
KS from LowerBlackRootCell AC (280, -376)
EC from MobileGumoHideout EX100 (404, -388)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-872, -256)
KS from lowerGinsoTree KS (540, 272)
KS from Horu EX100 (192, 384)
EC from sorrow KS (-596, 228)
Grenade from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
KS from valleyMainGrenade AC (-464, -192)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from upperGinsoFloors EX100 (516, 380)
KS from leftSorrow KS (-616, 372)
EC from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree KS (528, 500)
KS from upperSorrow KS (-460, 416)
EC from GinsoEscape EX100 (536, 732)
KS from rightForlorn HC (-628, -316)
Dash from chargeJump SKChargeJump (-696, 408)
EC from BoulderExp EX100 (432, -328)
