KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump KS (-64, -244)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
DoubleJump from ChargeFlame EX100 (4, -196)
ChargeFlame from ChargeFlameTree EX100 (-16, -100)
KS from WallJumpAbove AC (-52, -168)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Bash from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
ChargeJump from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrotto200 EX200 (448, -168)
EC from GumoHideout KS (620, -408)
EC from GumoHideout KS (588, -388)
KS from moonGrotto MS (296, -96)
KS from upperGrottoOrbs AC (332, -64)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesEnergyDoor AC (64, -112)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoEnergyTop HC (424, -224)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Glide from moonGrottoAirCell EX100 (548, -144)
KS from rightSwamp SKStomp (860, -96)
KS from rightSwamp EX200 (912, -72)
Water from HoruFields AC (176, -40)
Wind from HideoutRedirect EX200 (504, -444)
ForlornKey from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
GinsoKey from sunkenGladesMainPool EC (-44, -244)
EC from leftGinsoCell AC (408, -36)
Dash from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoTree KS (532, 488)
KS from lowerGinsoTree EX100 (520, 140)
EC from GinsoEscape EX200 (532, 660)
HoruKey from upperGinsoTree KS (504, 476)
Grenade from Horu EX100 (192, 384)
KS from Horu EC (248, 400)
EC from valleyEntryWater EC (-324, -164)
KS from upperGladesGrenade AC (92, -96)
Stomp from rightGinsoOrb EX200 (664, -52)
Climb from RazielNo MS (344, -256)
EC from LeftBlackRoot AC (208, -436)
KS from moonGrottoWaterStomp AC (352, -180)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (96, 128)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
EC from rightForlorn HC (-628, -316)
EC from HoruStomp EX200 (164, 132)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow EC (-628, 392)
KS from RightGrenadeArea EX100 (224, -360)
EC from upperSorrow KS (-416, 428)
