Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (-12, -208)
EC from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
Grenade from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from valleyEntry AC (-208, -116)
KS from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
EC from upperGladesGrenade AC (92, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
Dash from MobileDoubleJumpArea EX100 (756, -400)
KS from RazielNo MS (344, -256)
WallJump from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from sunkenGladesNadeTree AC (80, -200)
EC from MobileGumoHideout EX15 (464, -372)
EC from upperGrottoOrbs EX100 (428, -112)
EC from upperGrotto200 EX200 (448, -168)
Glide from RazielNo EX100 (304, -304)
KS from HideoutRedirect EX200 (504, -444)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -112)
KS from moonGrottoEnergyTop HC (424, -224)
KS from moonGrottoAirCell EX100 (548, -144)
Stomp from rightSwamp SKStomp (860, -96)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFieldsEnergy EC (172, -4)
GinsoKey from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from lowerGinsoTree EX100 (520, 140)
EC from LowerBlackRootCell AC (280, -376)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (528, 500)
HoruKey from GinsoEscape EX100 (532, 824)
Bash from upperGinsoTree KS (532, 488)
ChargeFlame from valleyMainGrenade AC (-464, -192)
ForlornKey from misty EX100 (-980, 20)
EC from misty EX100 (-1012, -40)
KS from valleyMain AC (-292, 20)
KS from valleyMain MS (-564, -92)
EC from FinalBlackRoot AC (456, -508)
Wind from FinalBlackRoot EX100 (460, -492)
EC from HoruStomp EX200 (188, 164)
KS from GinsoEscape EVWater (0, 4)
EC from forlorn KS (-860, -356)
EC from sorrowHealth HC (-612, 296)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
Water from leftSorrow AC (-672, 288)
