KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
ChargeFlame from ChargeFlame SKChargeFlame (-56, -160)
KS from valleyEntry AC (-208, -116)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from moonGrottoAirCell EX100 (548, -144)
EC from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
EC from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
DoubleJump from upperGladesBelowSpiritTree EC (-156, -188)
EC from upperGroveSpiderArea HC (260, -120)
EC from HideoutRedirect EC (512, -444)
Dash from MobileGumoHideout EX100 (404, -388)
HoruKey from MobileGumoHideout AC (448, -432)
KS from HoruFields EX200 (96, -40)
EC from upperGrottoOrbs HC (580, -68)
Glide from RazielNo HC (392, -312)
Climb from upperGrottoOrbs EX100 (428, -112)
Stomp from Horu EX100 (192, 384)
EC from valleyMain EX100 (-420, 64)
ChargeJump from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-680, -32)
Wind from valleyMain EX100 (-824, -12)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
EC from misty EX100 (-1012, -40)
KS from Horu EC (248, 400)
KS from upperGrottoOrbs AC (332, -64)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from valleyMainFACS AC (-416, -84)
EC from leftSorrow KS (-608, 360)
GinsoKey from sunstone AC (-648, 472)
KS from upperSorrow EX100 (-548, 408)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (528, 500)
KS from leftSorrow KS (-612, 328)
KS from topGinsoTree EX100 (456, 564)
Grenade from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot EX100 (304, -528)
KS from forlorn KS (-888, -252)
KS from UpperGrenadeArea AC (248, -336)
Water from rightForlorn HC (-628, -316)
EC from forlorn KS (-896, -332)
