EC from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
Wind from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from sunkenGladesSpiritCavernB KS (-180, -156)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from leftWallJump KS (-240, -216)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampEnergy EC (720, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from upperGrottoOrbs EX100 (428, -112)
EC from rightGrottoHealth HC (544, -192)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from rightSwamp SKStomp (860, -96)
Bash from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from upperGrottoOrbs EX100 (364, -112)
EC from misty AC (-1076, -4)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -128)
GinsoKey from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
KS from leftSorrow KS (-616, 372)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
Dash from upperGinsoTree KS (528, 500)
Grenade from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
EC from RazielNo EX100 (304, -304)
ForlornKey from upperGroveSpiderEnergy EC (272, -100)
DoubleJump from sunkenGladesNadeTree AC (80, -200)
EC from forlorn EX200 (-708, -392)
EC from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
EC from sunkenGladesRunning AC (-168, -144)
HoruKey from rightForlorn HC (-628, -316)
Climb from HoruStomp EX200 (12, 160)
Water from Horu EC (248, 400)
EC from deathStomp EX200 (356, -208)
EC from sunkenGladesMainPool EC (-44, -244)
EC from sunstone EVHoruKey (0, 16)
EC from deathWater AC (336, -220)
