KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump SKWallJump (-316, -308)
KS from sunkenGladesRunaway KS (-12, -208)
Bash from sunkenGladesRunaway KS (80, -224)
WallJump from WallJumpAbove AC (-52, -168)
DoubleJump from fronkeyWalkRoof EX200 (256, -204)
Wind from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
EC from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlameTree EX100 (-16, -100)
KS from ChargeFlame EX100 (4, -196)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from moonGrotto EX100 (300, -192)
ForlornKey from moonGrotto EX100 (616, -100)
Climb from upperGladesGrenade AC (92, -96)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -388)
EC from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
EC from upperGladesBelowSpiritTree EC (-156, -188)
Dash from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
Glide from upperGrottoOrbs HC (580, -68)
EC from upperGrotto200 EX200 (448, -168)
GinsoKey from RazielNo EX100 (304, -304)
HoruKey from HideoutRedirect EC (512, -444)
EC from mortarCell AC (500, -112)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from Horu MS (148, 360)
KS from moonGrottoEnergyTop HC (424, -224)
EC from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
Stomp from GinsoEscape EVWater (0, 4)
KS from upperGinsoTree KS (504, 476)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn EX200 (-708, -392)
KS from misty EX100 (-1012, -40)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX100 (-540, -108)
Water from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
EC from sorrow KS (-516, 300)
ChargeJump from HoruStomp EX200 (252, 192)
KS from HoruStomp EVWarmth (0, 20)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from GinsoEscape EX100 (532, 824)
KS from leftSorrowGrenade EX200 (-680, 268)
EC from BlackRootWater AC (524, -548)
EC from preSorrowOrb EX200 (-576, 156)
KS from sunkenGladesMainPool EC (-44, -244)
KS from rightSwamp SKStomp (860, -96)
KS from upperSorrow EX100 (-548, 408)
