KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
WallJump from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
Glide from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
Bash from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
Stomp from ChargeFlame EX100 (4, -196)
EC from misty AC (-1076, -4)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
Dash from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from GrenadeArea SKGrenade (72, -380)
Climb from valleyMain EX200 (-548, 52)
KS from mistyEnd EX100 (-840, -128)
KS from RazielNo MS (344, -256)
Water from moonGrotto EX100 (616, -100)
EC from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs HC (580, -68)
EC from rightGrottoHealth HC (544, -192)
EC from ChargeFlameTree EX100 (-16, -100)
ChargeJump from drainlessCell AC (640, -132)
EC from valleyMain MS (-564, -92)
KS from deathStomp EX200 (356, -208)
GinsoKey from sunkenGladesLaserStomp HC (320, -180)
KS from HideoutRedirect EC (512, -444)
ForlornKey from MobileDoubleJumpArea EX100 (756, -400)
Wind from valleyMainWater EX100 (-516, -280)
EC from swampWater KS (684, -208)
KS from swampGrottoWater EX200 (592, -140)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from forlorn KS (-872, -256)
HoruKey from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
Grenade from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
KS from upperGinsoTree EX100 (516, 336)
KS from sunkenGladesNadeTree AC (80, -200)
KS from upperGladesGrenade AC (92, -96)
KS from leftSorrow KS (-616, 344)
KS from valleyMainGrenade AC (-464, -192)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (104, 108)
KS from UpperGrenadeArea AC (248, -336)
EC from upperGinsoFloors EX100 (516, 380)
ChargeFlame from upperSorrow KS (-416, 428)
EC from sunstone EVHoruKey (0, 16)
