KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
Climb from WallJump HC (-80, -192)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from DashArea EX100 (152, -292)
DoubleJump from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
Bash from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from sunkenGladesRunaway KS (80, -224)
ForlornKey from valleyEntry AC (-208, -116)
KS from mortarCell AC (500, -112)
KS from GumoHideout MS (512, -416)
Dash from GumoHideout KS (620, -408)
KS from HoruFields AC (176, -40)
Stomp from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
EC from HoruFieldsStomp HC (160, -80)
KS from RightGrenadeArea EX100 (224, -360)
WallJump from RightBlackRoot EX100 (336, -420)
KS from valleyMain AC (-292, 20)
EC from valleyMain AC (-352, -100)
GinsoKey from valleyMain EX100 (-464, -260)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightForlorn HC (-628, -316)
EC from upperGinsoFloors EX100 (528, 404)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from GinsoEscape EX200 (532, 660)
EC from HideoutRedirect EC (512, -444)
Water from upperGladesBelowSpiritTree EC (-156, -188)
Wind from groveWater EX100 (184, -168)
ChargeJump from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from swampGrottoWater EX200 (592, -140)
EC from topGinsoTree EX100 (468, 612)
Grenade from rightWallJump EX200 (-248, -280)
Glide from swampWater EX100 (636, -164)
KS from swampWater KS (684, -208)
KS from swampStomp EX100 (768, -148)
EC from LowerBlackRootCell AC (280, -376)
KS from sorrow KS (-516, 300)
KS from rightSwampStomp EX100 (884, -100)
KS from mistyEnd EX200 (-800, -148)
EC from sunkenGladesNadePool EX200 (56, -284)
KS from rightSwamp EX200 (912, -72)
EC from HoruStomp EX200 (12, 160)
EC from HoruStomp EX200 (128, 164)
KS from misty SKClimb (-1188, -100)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from FinalBlackRoot EX100 (304, -528)
EC from leftSorrowGrenade EX200 (-680, 268)
EC from sorrow KS (-484, 320)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-596, 444)
KS from leftSorrow KS (-612, 328)
