WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
Grenade from ChargeFlame EX100 (4, -196)
Dash from LeftBlackRoot AC (208, -436)
Bash from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesNadeTree AC (80, -200)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from RazielNo HC (392, -312)
KS from upperGladesGrenade AC (92, -96)
ForlornKey from GumoHideout EX100 (568, -380)
KS from WallJumpAbove AC (-52, -168)
EC from FarRightBlackRoot AC (388, -428)
GinsoKey from sunkenGladesRunning AC (-168, -144)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from forlorn KS (-888, -252)
KS from moonGrotto EC (420, -172)
KS from moonGrotto AC (700, -84)
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree KS (528, 296)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-464, -260)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EC (544, -360)
EC from upperGrottoOrbs AC (332, -64)
HoruKey from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
KS from GumoHideout KS (620, -408)
ChargeFlame from HideoutRedirect EX200 (504, -444)
KS from upperGinsoFloors EX100 (528, 404)
KS from moonGrottoEnergyTop HC (424, -224)
KS from GinsoEscape EX100 (536, 732)
Water from GinsoEscape EX100 (516, 864)
EC from upperGinsoFloors EC (536, 432)
Climb from moonGrottoWaterStomp AC (352, -180)
KS from GumoHideoutWater EX100 (396, -412)
Glide from sunkenGladesNadePool EX200 (56, -284)
EC from sunkenGladesLaserStomp HC (320, -180)
EC from sunkenGladesMainPool EC (-44, -244)
KS from topGinsoTree EX100 (468, 612)
KS from mistyEnd EX100 (-840, -128)
Wind from mistyEnd EX200 (-672, -44)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -40)
KS from sorrow KS (-516, 300)
EC from upperSorrow KS (-460, 416)
EC from upperSorrow EX100 (-548, 408)
ChargeJump from chargeJump SKChargeJump (-696, 408)
EC from swampWater MS (796, -212)
EC from preSorrowOrb EX200 (-576, 156)
EC from sorrowHealth HC (-612, 296)
EC from swampWater EX100 (760, -176)
