Bash from sunkenGladesRunaway KS (-12, -208)
Grenade from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
ChargeJump from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump KS (-240, -216)
KS from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
ChargeFlame from rightWallJump EX200 (-248, -280)
KS from DashArea AC (180, -292)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from upperGladesGrenade AC (92, -96)
KS from mortarCell AC (500, -112)
GinsoKey from GumoHideout EX100 (568, -380)
Wind from GumoHideout KS (588, -388)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
WallJump from upperGrottoOrbs HC (580, -68)
EC from rightGinsoOrb EX200 (664, -52)
Climb from upperGladesSpiderHealth HC (148, -120)
KS from upperGladesSpiderHealth EC (60, -160)
KS from ChargeFlame EX100 (4, -196)
KS from leftWallJump MS (-188, -232)
ForlornKey from MobileGumoHideout EX100 (328, -356)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from sideFallCell AC (448, -300)
EC from rightSwampStomp EX100 (884, -100)
KS from sunkenGladesRunning AC (-168, -144)
EC from upperGroveSpiderArea HC (260, -120)
KS from upperGladesEnergyDoor AC (64, -112)
KS from upperGinsoFloors EX100 (516, 380)
Stomp from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
Water from upperGinsoTree KS (508, 496)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from forlorn EX100 (-844, -356)
KS from GinsoEscape EX100 (516, 864)
EC from valleyMain EX100 (-420, 64)
EC from valleyMain EX200 (-548, 52)
EC from valleyMain EX200 (-540, -236)
Dash from sunkenGladesMainPool EX100 (4, -244)
KS from LeftBlackRoot AC (208, -436)
EC from FinalBlackRoot EX100 (304, -528)
KS from topGinsoTree EX100 (456, 564)
KS from valleyEntryWater EC (-324, -164)
HoruKey from UpperGrenadeArea AC (248, -336)
EC from swampWater MS (796, -212)
Glide from valleyMain EX100 (-540, -108)
KS from rightGrottoHealth HC (544, -192)
KS from sorrow MS (-436, 320)
EC from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from HoruFieldsEnergy EC (172, -4)
EC from misty EX100 (-980, 20)
KS from misty EX100 (-1084, 4)
DoubleJump from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (252, 192)
KS from upperSorrow EX100 (-548, 408)
EC from upperSorrow KS (-596, 444)
EC from Horu MS (148, 360)
