KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (-12, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
ChargeJump from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
EC from leftWallJump KS (-240, -216)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Stomp from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
Dash from valleyEntryTree EX100 (-224, -88)
Water from BoulderExp EX100 (432, -328)
ChargeFlame from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GrenadeArea SKGrenade (72, -380)
Bash from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto EC (420, -172)
Grenade from moonGrotto MS (296, -96)
KS from moonGrotto EX100 (616, -100)
Glide from sunkenGladesLaserStomp HC (320, -180)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from swampGrottoWater EX200 (592, -140)
KS from drainlessCell AC (640, -132)
EC from GumoHideout KS (588, -388)
KS from LowerBlackRootCell AC (280, -376)
KS from valleyMainGrenade AC (-464, -192)
DoubleJump from misty EX100 (-980, 20)
KS from misty AC (-1076, -4)
KS from BlackRootWater AC (524, -548)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
GinsoKey from valleyMain MS (-448, -156)
KS from rightSwamp EX200 (912, -72)
KS from preSorrowOrb EX200 (-576, 156)
KS from mistyEnd EVForlornKey (0, 8)
EC from rightSwampGrenade EX200 (872, -144)
Climb from upperGroveSpiderArea HC (260, -120)
EC from HoruFields EX200 (96, -40)
Wind from HoruFields AC (176, -40)
KS from HoruFieldsStomp HC (160, -80)
KS from deathStomp EX200 (356, -208)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
ForlornKey from lowerGinsoTree SKBash (532, 328)
KS from sorrow KS (-596, 228)
HoruKey from HideoutRedirect EC (512, -444)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from forlorn KS (-872, -256)
EC from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
KS from Horu MS (148, 360)
KS from MobileGumoHideout AC (448, -432)
EC from upperSorrow KS (-596, 444)
KS from GinsoEscape EX100 (532, 824)
EC from sunstone EVHoruKey (0, 16)
