WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway KS (80, -224)
KS from WallJump HC (-80, -192)
EC from WallJump KS (-64, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
Grenade from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway KS (-12, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EX15 (-248, -208)
DoubleJump from valleyEntry AC (-208, -116)
KS from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto MS (296, -96)
ChargeJump from upperGladesGrenade AC (92, -96)
EC from GumoHideout KS (588, -388)
HoruKey from WallJumpAbove AC (-52, -168)
ForlornKey from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (364, -112)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGrotto200 EX200 (448, -168)
Dash from rightSwamp SKStomp (860, -96)
Bash from DoubleJumpArea SKDoubleJump (784, -412)
Stomp from HoruFields AC (176, -40)
EC from BoulderExp EX100 (432, -328)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-872, -256)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
Glide from HoruFieldsStomp HC (160, -80)
EC from GrenadeArea SKGrenade (72, -380)
Water from preSorrowOrb EX200 (-576, 156)
EC from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot EX100 (460, -492)
KS from RightBlackRoot EX100 (336, -420)
Climb from HoruFieldsEnergy EC (172, -4)
KS from RazielNo HC (392, -312)
ChargeFlame from deathStomp EX200 (356, -208)
EC from swampEnergy EC (720, -96)
EC from leftGinsoCell AC (408, -36)
KS from Horu EX100 (192, 384)
EC from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from misty AC (-1076, -4)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from HoruStomp EX200 (252, 192)
EC from rightSwampGrenade EX200 (872, -144)
GinsoKey from upperGladesSpiderHealth EC (60, -160)
KS from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoTree KS (508, 496)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (532, 824)
EC from upperGinsoTree KS (532, 488)
KS from sorrow AC (-512, 200)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-516, 424)
KS from GinsoEscape EX100 (536, 732)
