KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
ChargeFlame from WallJump HC (-80, -192)
WallJump from WallJump KS (-64, -244)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EX15 (-248, -208)
EC from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
Wind from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -240)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump KS (-240, -216)
KS from valleyEntry AC (-208, -116)
ChargeJump from GumoHideout KS (620, -408)
EC from GumoHideout EX100 (568, -380)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from valleyEntryTree EX100 (-224, -88)
KS from mortarCell AC (500, -112)
DoubleJump from WallJumpAbove AC (-52, -168)
KS from upperGrottoOrbs AC (332, -64)
Climb from rightWallJump EX200 (-248, -280)
KS from GumoHideout KS (588, -388)
EC from rightSwamp EX200 (912, -72)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
GinsoKey from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
EC from ChargeFlameTree EX100 (-16, -100)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGrotto200 EX200 (448, -168)
KS from lowerGinsoTree KS (528, 272)
Bash from upperGinsoTree KS (508, 496)
KS from topGinsoTree EX100 (468, 612)
KS from HoruFields EX200 (96, -40)
Water from upperGinsoFloors EX100 (516, 380)
EC from groveWater EX100 (184, -168)
EC from swampWater EX100 (760, -176)
Dash from moonGrottoEnergyWater EX100 (424, -276)
Glide from RazielNo MS (344, -256)
HoruKey from RazielNo EX100 (304, -304)
Stomp from Horu EX100 (192, 384)
EC from RazielNo HC (392, -312)
EC from mistyEnd EVForlornKey (0, 8)
Grenade from moonGrottoWaterStomp AC (352, -180)
ForlornKey from swampStomp EX100 (768, -148)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from HoruFieldsStomp HC (160, -80)
KS from sorrowHealth HC (-612, 296)
KS from preSorrowOrb EX200 (-576, 156)
KS from HoruStomp EX200 (-192, 192)
KS from forlorn KS (-888, -252)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from valleyMainGrenade AC (-464, -192)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperSorrow KS (-416, 428)
KS from forlorn KS (-896, -332)
