ChargeJump from sunkenGladesRunaway EX15 (-156, -276)
EC from fronkeyWalkRoof EX200 (256, -204)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
WallJump from DashArea EX100 (196, -232)
EC from DashArea SKDash (292, -256)
EC from GumoHideout MS (512, -416)
Grenade from GumoHideout KS (588, -388)
KS from upperGrottoOrbs HC (580, -68)
Stomp from moonGrotto MS (296, -96)
KS from drainlessCell AC (640, -132)
Glide from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
KS from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
KS from upperGladesEnergyDoor AC (64, -112)
KS from valleyEntryTree EX100 (-224, -88)
KS from ChargeFlame EX100 (4, -196)
KS from rightSwamp SKStomp (860, -96)
KS from leftWallJump EC (-336, -292)
ChargeFlame from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from rightWallJump EX200 (-248, -280)
KS from WallJump HC (-80, -192)
Wind from moonGrotto AC (700, -84)
Dash from swampEnergy EC (720, -96)
Bash from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
KS from misty AC (-1076, -4)
Water from misty SKClimb (-1188, -100)
EC from HoruFieldsEnergy EC (172, -4)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
ForlornKey from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
DoubleJump from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
EC from valleyMain EX100 (-680, -32)
KS from sorrow KS (-516, 300)
HoruKey from FarRightBlackRoot AC (388, -428)
EC from FinalBlackRoot AC (456, -508)
GinsoKey from FinalBlackRoot EX100 (304, -528)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
KS from lowerGinsoTree KS (528, 272)
EC from lowerGinsoTree KS (528, 296)
KS from swampWater KS (684, -208)
KS from forlorn KS (-896, -332)
KS from forlorn KS (-888, -252)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from HoruStomp EX200 (104, 108)
KS from deathStomp EX200 (356, -208)
KS from MobileGumoHideout EX100 (564, -248)
Climb from MobileGumoHideout AC (448, -432)
KS from swampGrottoWater EX200 (592, -140)
EC from ChargeFlameTree EX100 (-16, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from mistyEnd EVForlornKey (0, 8)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
EC from upperGinsoTree KS (508, 496)
