Wind from sunkenGladesRunaway KS (80, -224)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
Grenade from sunkenGladesRunaway EX15 (88, -228)
Dash from fronkeyWalkRoof EX200 (256, -204)
Bash from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -388)
DoubleJump from FinalBlackRoot EX100 (304, -528)
KS from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
KS from sideFallCell AC (448, -300)
KS from upperGroveSpiderEnergy EC (272, -100)
EC from HoruFieldsEnergy EC (172, -4)
EC from moonGrottoAirCell EX100 (548, -144)
EC from MobileGumoHideout EX100 (404, -388)
EC from MobileGumoHideout HC (392, -380)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea HC (260, -120)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from HoruFields AC (176, -40)
KS from UpperGrenadeArea AC (248, -336)
ForlornKey from sunkenGladesSpiritCavernB KS (-184, -196)
HoruKey from HideoutRedirect EC (512, -444)
Water from HideoutRedirect EX200 (504, -444)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from DoubleJumpArea SKDoubleJump (784, -412)
GinsoKey from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from mortarCell AC (500, -112)
KS from valleyEntry AC (-208, -116)
KS from forlorn KS (-888, -252)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from misty SKClimb (-1188, -100)
ChargeFlame from lowerGinsoTree KS (528, 272)
KS from valleyMainWater EX100 (-516, -280)
EC from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-540, -108)
KS from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
KS from Horu MS (148, 360)
KS from BlackRootWater AC (524, -548)
EC from sorrow KS (-504, 272)
EC from sunkenGladesMainPool EC (-44, -244)
KS from HoruStomp EX200 (164, 132)
Climb from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (128, 164)
ChargeJump from HoruStomp EX200 (96, 128)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrottoWaterStomp AC (352, -180)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from swampWater EX100 (636, -164)
EC from leftSorrow AC (-672, 288)
KS from mistyEnd EX100 (-840, -128)
EC from upperGinsoFloors EX100 (516, 380)
KS from rightSwamp SKStomp (860, -96)
KS from GinsoEscape EVWater (0, 4)
