Climb from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea AC (180, -292)
KS from DashArea SKDash (292, -256)
Stomp from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
DoubleJump from sunkenGladesRunaway KS (80, -224)
GinsoKey from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
KS from RazielNo MS (344, -256)
Grenade from RazielNo EX100 (304, -304)
KS from GrenadeArea SKGrenade (72, -380)
KS from RightBlackRoot EX100 (336, -420)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from leftWallJump EX15 (-248, -208)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump HC (-80, -192)
ChargeJump from valleyEntry AC (-208, -116)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
EC from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from drainlessCell AC (640, -132)
KS from sunkenGladesNadeTree AC (80, -200)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from sunkenGladesLaserStomp HC (320, -180)
Wind from mortarCell AC (500, -112)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
Bash from MobileGumoHideout EC (544, -360)
HoruKey from upperGrottoOrbs AC (332, -64)
EC from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from ChargeFlameTree EX100 (-16, -100)
KS from HoruFieldsEnergy EC (172, -4)
KS from upperGinsoFloors EX100 (516, 380)
KS from upperGinsoFloors EC (536, 432)
KS from valleyMain EX200 (-548, 52)
Water from valleyMain MS (-564, -92)
ForlornKey from rightSwamp SKStomp (860, -96)
KS from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
EC from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
EC from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
ChargeFlame from topGinsoTree EX100 (468, 612)
Glide from swampWater EX100 (636, -164)
WallJump from sunkenGladesMainPool EX100 (4, -244)
KS from rightForlorn HC (-628, -316)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-516, 300)
EC from leftGinsoCell AC (408, -36)
KS from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from upperGladesSpiderHealth EC (60, -160)
EC from upperGroveSpiderEnergy EC (272, -100)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
EC from upperSorrow KS (-460, 416)
