KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway EX15 (-156, -276)
WallJump from WallJump HC (-80, -192)
ChargeJump from WallJump KS (-64, -244)
EC from WallJump SKWallJump (-316, -308)
EC from WallJump EX15 (-284, -240)
Glide from fronkeyWalkRoof EX200 (256, -204)
KS from DashArea EX100 (152, -292)
KS from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from DashArea AC (180, -292)
Wind from sunkenGladesRunaway KS (80, -224)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
Dash from upperGladesBelowSpiritTree EC (-156, -188)
Stomp from ChargeFlameTree EX100 (-16, -100)
EC from swampEnergy EC (720, -96)
EC from moonGrotto MS (296, -96)
GinsoKey from moonGrotto EX100 (616, -100)
KS from HoruFieldsStomp HC (160, -80)
KS from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
Bash from MobileGumoHideout EX15 (492, -372)
Climb from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
Grenade from FarRightBlackRoot AC (388, -428)
EC from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
EC from swampStomp EX100 (768, -148)
ForlornKey from LowerBlackRootCell AC (280, -376)
KS from HoruFields EX200 (96, -40)
KS from mistyEnd EX200 (-800, -148)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
EC from forlorn KS (-896, -332)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from UpperGrenadeArea AC (248, -336)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX200 (-540, -236)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
HoruKey from preSorrowOrb EX200 (-576, 156)
KS from sorrow KS (-516, 300)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from FinalBlackRoot AC (456, -508)
EC from rightSwampStomp EX100 (884, -100)
KS from mortarCell AC (500, -112)
EC from moonGrotto EC (420, -172)
KS from rightForlorn HC (-628, -316)
ChargeFlame from Horu EC (248, 400)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EVWarmth (0, 20)
KS from leftSorrow KS (-612, 328)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow KS (-416, 428)
Water from sunstone AC (-648, 472)
EC from rightSwampGrenade EX200 (872, -144)
