Bash from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (152, -292)
DoubleJump from DashArea EX100 (196, -232)
EC from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
ChargeJump from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from rightWallJump EX200 (-248, -280)
KS from moonGrotto EX100 (300, -192)
EC from moonGrotto EX100 (616, -100)
KS from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from ChargeFlame SKChargeFlame (-56, -160)
EC from ChargeFlame EX100 (4, -196)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
Wind from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs EX100 (428, -112)
EC from ChargeFlameTree EX100 (-16, -100)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from HideoutRedirect EX200 (504, -444)
KS from rightSwamp EX200 (912, -72)
EC from rightSwampStomp EX100 (884, -100)
Stomp from HoruFields AC (176, -40)
KS from swampStomp EX100 (768, -148)
ForlornKey from UpperGrenadeArea AC (248, -336)
GinsoKey from valleyMain AC (-356, 64)
KS from valleyMain MS (-448, -156)
Climb from valleyMain EX100 (-824, -12)
KS from FinalBlackRoot AC (456, -508)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from lowerGinsoTree EX100 (520, 140)
KS from upperGinsoFloors EX100 (528, 404)
EC from rightForlorn HC (-628, -316)
ChargeFlame from upperGinsoTree KS (532, 488)
Glide from topGinsoTree EX100 (456, 564)
KS from upperGladesSpiderHealth HC (148, -120)
KS from GinsoEscape EX200 (532, 660)
HoruKey from GinsoEscape EVWater (0, 4)
EC from mistyEnd EX200 (-800, -148)
EC from Horu MS (148, 360)
KS from misty EX100 (-1012, -40)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
EC from leftSorrow KS (-608, 360)
KS from HoruStomp EX200 (128, 164)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from HoruStomp EX200 (-32, 148)
Water from sunstone EVHoruKey (0, 16)
EC from moonGrottoWaterStomp AC (352, -180)
EC from chargeJump SKChargeJump (-696, 408)
