Bash from sunkenGladesRunaway EX15 (88, -228)
WallJump from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea AC (180, -292)
Stomp from sunkenGladesRunaway KS (-12, -208)
ForlornKey from GrenadeArea SKGrenade (72, -380)
Water from RightGrenadeArea EX100 (224, -360)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
KS from RazielNo MS (344, -256)
KS from moonGrotto EC (420, -172)
KS from mortarCell AC (500, -112)
EC from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX15 (492, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout AC (448, -432)
KS from FarRightBlackRoot AC (388, -428)
KS from HoruFields AC (176, -40)
KS from sideFallCell AC (448, -300)
KS from swampGrottoWater EX200 (592, -140)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
EC from upperGrotto200 EX200 (448, -168)
KS from sunkenGladesMainPool EC (-44, -244)
KS from RightBlackRoot EX100 (336, -420)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from valleyEntryTree EX100 (-224, -88)
KS from ChargeFlame SKChargeFlame (-56, -160)
Grenade from valleyMain AC (-292, 20)
ChargeJump from valleyMain AC (-356, 64)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX200 (-540, -236)
KS from ChargeFlameTree EX100 (-16, -100)
GinsoKey from sunkenGladesSpiritCavernB KS (-184, -196)
EC from upperGladesGrenade AC (92, -96)
KS from FinalBlackRoot AC (456, -508)
HoruKey from FinalBlackRoot EX100 (304, -528)
KS from lowerGinsoTree EX100 (520, 140)
EC from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (528, 296)
KS from lowerGinsoTree SKBash (532, 328)
KS from HideoutRedirect EX200 (504, -444)
KS from rightForlorn HC (-628, -316)
EC from swampWater EX100 (636, -164)
EC from swampWater KS (684, -208)
ChargeFlame from swampWater KS (764, -188)
EC from BlackRootWater AC (524, -548)
EC from rightGinsoOrb EX200 (664, -52)
KS from upperGinsoTree KS (532, 488)
EC from GinsoEscape EX100 (532, 824)
Climb from GinsoEscape EVWater (0, 4)
KS from rightSwampGrenade EX200 (872, -144)
Glide from GinsoEscape EX200 (532, 660)
KS from mistyEnd EX100 (-840, -128)
EC from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
KS from HoruStomp EX200 (12, 160)
Wind from misty EX100 (-1084, 4)
KS from sorrow AC (-512, 200)
EC from sorrow KS (-504, 272)
