KS from sunkenGladesRunaway KS (80, -224)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
ChargeFlame from leftWallJump EC (-336, -292)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump KS (-64, -244)
KS from GumoHideout KS (620, -408)
DoubleJump from GumoHideout KS (588, -388)
Dash from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
GinsoKey from RazielNo MS (344, -256)
KS from RazielNo HC (392, -312)
EC from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EVGinsoKey (0, 0)
EC from upperGrottoOrbs HC (580, -68)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from lowerGinsoTree KS (528, 272)
EC from MobileGumoHideout HC (392, -380)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from upperGrottoOrbs EX100 (364, -112)
KS from lowerGinsoTree KS (540, 272)
EC from topGinsoTree EX100 (468, 612)
Bash from upperGinsoTree KS (532, 488)
Grenade from mortarCell AC (500, -112)
KS from HoruFields AC (176, -40)
Stomp from upperGinsoFloors EX100 (528, 404)
KS from topGinsoTree EX100 (456, 564)
ChargeJump from BoulderExp EX100 (432, -328)
EC from valleyMain MS (-448, -156)
ForlornKey from HoruFieldsStomp HC (160, -80)
KS from GrenadeArea SKGrenade (72, -380)
KS from FinalBlackRoot AC (456, -508)
EC from FinalBlackRoot EX100 (304, -528)
EC from LowerBlackRootCell AC (280, -376)
KS from rightGinsoOrb EX200 (664, -52)
Water from drainlessCell AC (640, -132)
EC from GinsoEscape EX100 (536, 732)
Climb from forlorn KS (-896, -332)
KS from GumoHideoutWater EX100 (396, -412)
KS from valleyMainWater EX100 (-360, -92)
KS from swampWater EX100 (636, -164)
Glide from preSorrowOrb EX200 (-576, 156)
EC from valleyMain EX200 (-540, -236)
EC from mistyEnd EX200 (-800, -148)
HoruKey from rightSwamp SKStomp (860, -96)
EC from rightSwampStomp EX100 (884, -100)
Wind from rightSwampGrenade EX200 (872, -144)
KS from forlorn KS (-872, -256)
KS from sorrow KS (-596, 228)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (-32, 148)
KS from HoruStomp EVWarmth (0, 20)
KS from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-608, 360)
KS from upperSorrow EX100 (-548, 408)
KS from leftSorrow KS (-616, 372)
