Climb from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from WallJump EX15 (-284, -240)
Glide from leftWallJump EC (-336, -292)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump SKWallJump (-316, -308)
KS from WallJump KS (-64, -244)
Stomp from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
ChargeFlame from valleyEntry AC (-208, -116)
KS from GumoHideout MS (512, -416)
EC from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Bash from MobileDoubleJumpArea EX100 (756, -400)
EC from moonGrotto EX100 (616, -100)
HoruKey from WallJumpAbove AC (-52, -168)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from fronkeyWalkRoof EX200 (256, -204)
ChargeJump from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-32, 148)
KS from HoruFields AC (176, -40)
KS from HoruFields EX200 (96, -40)
KS from mistyEnd EX200 (-800, -148)
KS from leftGinsoCell AC (408, -36)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from swampEnergy EC (720, -96)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX100 (-824, -12)
KS from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from misty EX100 (-980, 20)
EC from swampStomp EX100 (768, -148)
ForlornKey from rightSwamp SKStomp (860, -96)
EC from moonGrottoEnergyTop HC (424, -224)
EC from forlorn EX200 (-708, -392)
Wind from forlorn KS (-896, -332)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from sorrow KS (-484, 320)
WallJump from chargeJump SKChargeJump (-696, 408)
Dash from upperSorrow EX100 (-548, 408)
GinsoKey from RightBlackRoot EX100 (336, -420)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from BoulderExp EX100 (432, -328)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from RazielNo HC (392, -312)
EC from GinsoEscape EX100 (536, 732)
Water from GinsoEscape EX100 (532, 824)
Grenade from GinsoEscape EVWater (0, 4)
EC from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesNadeTree AC (80, -200)
EC from valleyMainGrenade AC (-464, -192)
EC from rightGinsoOrb EX200 (664, -52)
EC from deathStomp EX200 (356, -208)
