Bash from sunkenGladesRunaway EX15 (88, -228)
Climb from fronkeyWalkRoof EX200 (256, -204)
Grenade from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
Dash from sunkenGladesNadeTree AC (80, -200)
Stomp from RazielNo EX100 (304, -304)
DoubleJump from RazielNo HC (392, -312)
KS from DashArea EX100 (196, -232)
KS from GrenadeArea SKGrenade (72, -380)
KS from GumoHideout KS (588, -388)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (460, -492)
EC from DashArea SKDash (292, -256)
EC from ChargeFlame SKChargeFlame (-56, -160)
KS from leftWallJump KS (-240, -216)
EC from rightWallJump EX200 (-248, -280)
KS from sideFallCell AC (448, -300)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from valleyEntry AC (-208, -116)
EC from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
ChargeFlame from upperGladesGrenade AC (92, -96)
KS from moonGrottoAirCell EX100 (548, -144)
EC from WallJump KS (-64, -244)
WallJump from upperGladesSpiderHealth HC (148, -120)
EC from rightGinsoOrb EX200 (664, -52)
GinsoKey from ChargeFlameTree EX100 (-16, -100)
KS from valleyMainGrenade AC (-464, -192)
Water from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
EC from valleyMain EX200 (-548, 52)
KS from valleyMain EX200 (-540, -236)
KS from MobileGumoHideout EX15 (464, -372)
ForlornKey from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
KS from upperGladesSpiderHealth EC (60, -160)
KS from deathStomp EX200 (356, -208)
KS from forlorn EX200 (-708, -392)
EC from forlorn KS (-896, -332)
KS from moonGrottoWaterStomp AC (352, -180)
HoruKey from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from lowerGinsoTree KS (528, 272)
ChargeJump from GinsoEscape EX100 (516, 864)
KS from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
EC from swampGrottoWater EX200 (592, -140)
KS from swampWater KS (764, -188)
KS from GinsoEscape EX100 (536, 732)
Glide from upperGinsoFloors EC (536, 432)
KS from mistyEnd EX200 (-800, -148)
Wind from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (12, 160)
KS from misty EX100 (-1084, 4)
KS from misty EX100 (-1012, -40)
EC from Horu EC (248, 400)
EC from leftSorrow AC (-672, 288)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow EX100 (-548, 408)
