WallJump from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from leftWallJump EC (-336, -292)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from valleyEntry AC (-208, -116)
EC from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto MS (296, -96)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Glide from ChargeFlame SKChargeFlame (-56, -160)
Bash from GumoHideout KS (620, -408)
EC from HoruFieldsEnergy EC (172, -4)
Stomp from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
ChargeJump from valleyMain AC (-352, -100)
GinsoKey from valleyMain EX100 (-680, -32)
EC from misty EX100 (-1012, -40)
DoubleJump from drainlessCell AC (640, -132)
KS from leftGinsoCell AC (408, -36)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree SKBash (532, 328)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGladesBelowSpiritTree EC (-156, -188)
Climb from upperGrottoOrbs EX100 (364, -112)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from sideFallCell AC (448, -300)
EC from LowerBlackRootCell AC (280, -376)
KS from upperGinsoFloors EX100 (528, 404)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoTree KS (504, 476)
Water from upperGinsoTree KS (528, 500)
ForlornKey from valleyMainFACS AC (-416, -84)
KS from forlorn KS (-872, -256)
KS from GinsoEscape EX100 (536, 732)
Dash from swampWater EX100 (636, -164)
Grenade from upperGinsoTree EX100 (516, 336)
KS from RightGrenadeArea EX100 (224, -360)
KS from RightBlackRoot EX100 (336, -420)
HoruKey from sunkenGladesNadeTree AC (80, -200)
EC from rightGinsoOrb EX200 (664, -52)
EC from BlackRootWater AC (524, -548)
KS from upperGroveSpiderEnergy EC (272, -100)
KS from FinalBlackRoot EX100 (304, -528)
KS from HoruStomp EX200 (164, 132)
EC from HoruStomp EX200 (128, 164)
Wind from HoruStomp EVWarmth (0, 20)
EC from Horu EC (248, 400)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-596, 228)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-596, 444)
EC from chargeJump SKChargeJump (-696, 408)
EC from upperSorrow KS (-460, 416)
