KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Bash from WallJump SKWallJump (-316, -308)
WallJump from WallJumpAbove AC (-52, -168)
ChargeFlame from WallJump EX15 (-284, -240)
KS from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
DoubleJump from DashArea AC (180, -292)
KS from moonGrotto EC (420, -172)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout MS (512, -416)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout AC (448, -432)
KS from HoruFields AC (176, -40)
Stomp from upperGrottoOrbs HC (580, -68)
KS from upperGrotto200 EX200 (448, -168)
Water from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesLaserStomp HC (320, -180)
HoruKey from valleyMain EX100 (-420, 64)
EC from valleyMain EX100 (-540, -108)
ChargeJump from MobileDoubleJumpArea EX100 (756, -400)
KS from valleyMainWater EX100 (-360, -92)
GinsoKey from valleyMainWater EX100 (-516, -280)
KS from sunkenGladesMainPool EC (-44, -244)
KS from swampGrottoWater EX200 (592, -140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
EC from lowerGinsoTree KS (508, 304)
ForlornKey from lowerGinsoTree KS (528, 296)
EC from LowerBlackRootCell AC (280, -376)
KS from LeftBlackRoot AC (208, -436)
Wind from forlorn KS (-896, -332)
KS from upperGinsoFloors EC (536, 432)
KS from rightSwamp EX200 (912, -72)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (528, 500)
EC from upperGinsoTree KS (508, 496)
Grenade from rightForlorn HC (-628, -316)
Dash from rightSwamp SKStomp (860, -96)
KS from forlorn KS (-888, -252)
EC from RazielNo MS (344, -256)
KS from RazielNo EX100 (304, -304)
Climb from RightGrenadeArea EX100 (224, -360)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
EC from RightBlackRoot EX100 (336, -420)
KS from UpperGrenadeArea AC (248, -336)
Glide from valleyMainFACS AC (-416, -84)
KS from sorrow AC (-512, 200)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-504, 272)
KS from sorrow KS (-516, 300)
EC from HoruStomp EX200 (188, 164)
EC from leftSorrow KS (-616, 372)
EC from HoruStomp EX200 (128, 164)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
EC from upperSorrow KS (-516, 424)
