KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
DoubleJump from WallJump SKWallJump (-316, -308)
WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
Bash from leftWallJump EX15 (-248, -208)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
GinsoKey from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesNadeTree AC (80, -200)
KS from moonGrotto EC (420, -172)
KS from moonGrotto EX100 (616, -100)
Wind from upperGladesGrenade AC (92, -96)
KS from HoruFieldsEnergy EC (172, -4)
KS from GumoHideout MS (512, -416)
Glide from GumoHideout KS (620, -408)
KS from GumoHideout KS (588, -388)
Water from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (328, -356)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs EX100 (428, -112)
KS from sideFallCell AC (448, -300)
EC from ChargeFlameTree EX100 (-16, -100)
Climb from lowerGinsoTree KS (528, 296)
KS from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
KS from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
ChargeJump from upperGinsoFloors EX100 (516, 380)
KS from GinsoEscape EX100 (532, 824)
KS from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
KS from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
HoruKey from topGinsoTree EX100 (468, 612)
Stomp from rightSwampGrenade EX200 (872, -144)
KS from Horu MS (148, 360)
KS from mistyEnd EX200 (-672, -44)
EC from valleyMainGrenade AC (-464, -192)
EC from valleyMain EX200 (-548, 52)
ChargeFlame from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-824, -12)
EC from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-516, 300)
Dash from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (12, 160)
ForlornKey from misty EX100 (-980, 20)
EC from misty SKClimb (-1188, -100)
EC from BlackRootWater AC (524, -548)
EC from LowerBlackRootCell AC (280, -376)
KS from RazielNo MS (344, -256)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-872, -256)
KS from RightGrenadeArea EX100 (224, -360)
KS from sorrow KS (-504, 272)
EC from rightForlorn HC (-628, -316)
EC from upperSorrow KS (-596, 444)
