Climb from sunkenGladesRunaway EX15 (-156, -276)
Dash from DashArea EX100 (196, -232)
Stomp from DashArea SKDash (292, -256)
Glide from RightBlackRoot EX100 (336, -420)
Grenade from DashArea AC (180, -292)
DoubleJump from LeftBlackRoot AC (208, -436)
ChargeJump from GumoHideout MS (512, -416)
KS from FarRightBlackRoot AC (388, -428)
WallJump from RazielNo EX100 (304, -304)
EC from sideFallCell AC (448, -300)
KS from sunkenGladesRunaway KS (-12, -208)
KS from RightGrenadeArea EX100 (224, -360)
KS from moonGrotto EX100 (300, -192)
KS from moonGrotto EC (420, -172)
EC from swampEnergy EC (720, -96)
KS from HoruFieldsStomp HC (160, -80)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from LowerBlackRootCell AC (280, -376)
KS from drainlessCell AC (640, -132)
KS from upperGrottoOrbs EX100 (364, -112)
KS from upperGrotto200 EX200 (448, -168)
Water from ChargeFlame EX100 (4, -196)
HoruKey from rightWallJump EX200 (-248, -280)
KS from MobileDoubleJumpArea EX100 (756, -400)
KS from rightSwamp SKStomp (860, -96)
ForlornKey from leftWallJump EX15 (-248, -208)
EC from leftWallJump KS (-240, -216)
KS from WallJump EX15 (-284, -240)
KS from RazielNo HC (392, -312)
KS from deathStomp EX200 (356, -208)
GinsoKey from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from HideoutRedirect EC (512, -444)
EC from HideoutRedirect EX200 (504, -444)
KS from swampWater EX100 (760, -176)
KS from sunkenGladesMainPool EX100 (4, -244)
EC from groveWater EX100 (184, -168)
EC from swampGrottoWater EX200 (592, -140)
KS from leftWallJump MS (-188, -232)
ChargeFlame from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (532, 488)
KS from topGinsoTree EX100 (456, 564)
Bash from topGinsoTree EX100 (468, 612)
KS from lowerGinsoTree KS (508, 304)
KS from forlorn KS (-896, -332)
KS from mistyEnd EX200 (-672, -44)
KS from HoruStomp EX200 (164, 132)
KS from HoruStomp EX200 (12, 160)
EC from misty EX100 (-1084, 4)
EC from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
EC from valleyMain AC (-352, -100)
KS from valleyMain EX200 (-540, -236)
KS from GinsoEscape EX100 (516, 864)
Wind from misty EX100 (-980, 20)
EC from sorrow KS (-504, 272)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow EC (-628, 392)
EC from sorrowHealth HC (-612, 296)
EC from upperSorrow KS (-460, 416)
