Wind from sunkenGladesRunaway EX15 (88, -228)
Glide from sunkenGladesRunaway KS (-12, -208)
WallJump from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump KS (-240, -216)
KS from DashArea AC (180, -292)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from ChargeFlame EX100 (4, -196)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from upperGladesSpiderHealth EC (60, -160)
KS from moonGrotto EC (420, -172)
Water from GumoHideout KS (620, -408)
DoubleJump from groveWater EX100 (184, -168)
Climb from MobileDoubleJumpArea EX100 (756, -400)
KS from WallJumpAbove AC (-52, -168)
ForlornKey from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout AC (448, -432)
KS from upperGrottoOrbs AC (332, -64)
Grenade from upperGrottoOrbs HC (580, -68)
EC from upperGrottoOrbs EX100 (364, -112)
Dash from sunkenGladesNadePool EX200 (56, -284)
Bash from RazielNo MS (344, -256)
Stomp from HoruFieldsEnergy EC (172, -4)
EC from mortarCell AC (500, -112)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -40)
EC from RazielNo HC (392, -312)
KS from deathStomp EX200 (356, -208)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from misty EX100 (-980, 20)
KS from sunkenGladesLaserStomp HC (320, -180)
EC from HideoutRedirect EC (512, -444)
KS from valleyMain AC (-292, 20)
KS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-540, -108)
EC from valleyMain EX200 (-540, -236)
EC from HoruFieldsStomp HC (160, -80)
KS from RightGrenadeArea EX100 (224, -360)
KS from mistyEnd EX200 (-800, -148)
KS from sorrow AC (-512, 200)
KS from sorrow KS (-484, 320)
KS from sorrow KS (-504, 272)
EC from sorrow KS (-596, 228)
KS from drainlessCell AC (640, -132)
ChargeJump from rightForlorn HC (-628, -316)
KS from swampWater KS (764, -188)
HoruKey from swampWater MS (796, -212)
KS from upperSorrow EX100 (-548, 408)
EC from HoruStomp EX200 (164, 132)
GinsoKey from HoruStomp EX200 (12, 160)
KS from HoruStomp EVWarmth (0, 20)
KS from rightSwampGrenade EX200 (872, -144)
KS from Horu EX100 (192, 384)
KS from sunstone AC (-648, 472)
KS from swampWater EX100 (760, -176)
EC from lowerGinsoTree EX100 (520, 140)
EC from upperGinsoTree KS (528, 500)
EC from upperGinsoFloors EC (536, 432)
KS from lowerGinsoTree KS (540, 272)
EC from topGinsoTree EX100 (456, 564)
