KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from sunkenGladesRunaway KS (80, -224)
KS from leftWallJump KS (-240, -216)
KS from DashArea EX100 (152, -292)
KS from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
EC from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
Grenade from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesRunaway EX15 (-156, -276)
Climb from sunkenGladesNadeTree AC (80, -200)
Dash from valleyEntry AC (-208, -116)
EC from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain AC (-352, -100)
KS from valleyMain MS (-448, -156)
ForlornKey from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-824, -12)
KS from GumoHideout MS (512, -416)
KS from GumoHideout EX100 (568, -380)
EC from GumoHideout KS (588, -388)
Water from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EC (544, -360)
EC from MobileGumoHideout EX100 (328, -356)
KS from FarRightBlackRoot AC (388, -428)
KS from FinalBlackRoot AC (456, -508)
ChargeFlame from FinalBlackRoot EX100 (460, -492)
KS from upperGrottoOrbs AC (332, -64)
KS from RightBlackRoot EX100 (336, -420)
KS from valleyEntryTree EX100 (-224, -88)
KS from forlorn KS (-860, -356)
KS from HideoutRedirect EX200 (504, -444)
EC from moonGrottoEnergyTop HC (424, -224)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from moonGrottoWaterStomp AC (352, -180)
KS from rightSwampGrenade EX200 (872, -144)
Glide from swampWater MS (796, -212)
KS from mistyEnd EX100 (-840, -128)
DoubleJump from mistyEnd EX200 (-672, -44)
KS from HoruFields EX200 (96, -40)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
Wind from rightForlorn HC (-628, -316)
KS from leftGinsoCell AC (408, -36)
WallJump from sorrowHealth HC (-612, 296)
EC from sorrow KS (-504, 272)
GinsoKey from leftSorrow KS (-616, 372)
HoruKey from leftSorrow EC (-628, 392)
KS from upperGrotto200 EX200 (448, -168)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree KS (508, 304)
EC from lowerGinsoTree SKBash (532, 328)
KS from HoruStomp EX200 (12, 160)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from upperSorrow EX100 (-548, 408)
EC from Horu EX100 (192, 384)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoFloors EX100 (528, 404)
