KS from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
DoubleJump from WallJump KS (-64, -244)
Glide from WallJump EX15 (-284, -240)
Bash from sunkenGladesRunaway KS (-12, -208)
ChargeFlame from fronkeyWalkRoof EX200 (256, -204)
KS from WallJump HC (-80, -192)
WallJump from sunkenGladesRunaway EX15 (88, -228)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from valleyEntry AC (-208, -116)
KS from valleyEntryTree EX100 (-224, -88)
Wind from HoruFieldsEnergy EC (172, -4)
ForlornKey from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from MobileGumoHideout AC (448, -432)
KS from MobileGumoHideout EX100 (328, -356)
EC from upperGladesSpiderHealth EC (60, -160)
HoruKey from upperGladesEnergyDoor AC (64, -112)
Dash from upperGladesSpiderHealth HC (148, -120)
ChargeJump from RazielNo MS (344, -256)
Stomp from RazielNo EX100 (304, -304)
KS from mistyEnd EX100 (-840, -128)
KS from forlorn EX200 (-708, -392)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
EC from forlorn KS (-872, -256)
KS from valleyMain MS (-564, -92)
EC from sorrowHealth HC (-612, 296)
KS from sorrow AC (-512, 200)
KS from sorrow MS (-436, 320)
GinsoKey from sorrow KS (-504, 272)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (164, 132)
EC from misty EX100 (-980, 20)
Climb from swampStomp EX100 (768, -148)
KS from rightWallJump EX200 (-248, -280)
EC from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 272)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow EC (-628, 392)
EC from valleyMain EX200 (-540, -236)
KS from upperGinsoFloors EX100 (528, 404)
EC from upperGinsoFloors EC (536, 432)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-596, 444)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from valleyMainFACS AC (-416, -84)
EC from GinsoEscape EX100 (532, 824)
Water from rightForlorn HC (-628, -316)
Grenade from GinsoEscape EX100 (536, 732)
EC from rightSwampGrenade EX200 (872, -144)
EC from FinalBlackRoot EX100 (460, -492)
