WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
GinsoKey from leftWallJump EX15 (-248, -208)
Grenade from sunkenGladesSpiritCavernB KS (-220, -188)
DoubleJump from WallJump KS (-64, -244)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesNadeTree AC (80, -200)
KS from WallJumpAbove AC (-52, -168)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from valleyEntryTree EX100 (-224, -88)
KS from moonGrotto EX100 (300, -192)
Stomp from moonGrotto EC (420, -172)
KS from moonGrotto MS (296, -96)
KS from lowerGinsoTree KS (528, 272)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
EC from upperGrottoOrbs AC (332, -64)
KS from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
EC from rightGinsoOrb EX200 (664, -52)
KS from WallJump HC (-80, -192)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from MobileDoubleJumpArea EX100 (756, -400)
EC from LeftBlackRoot AC (208, -436)
KS from upperGinsoTree KS (508, 496)
KS from upperGladesEnergyDoor AC (64, -112)
Dash from GinsoEscape EX200 (532, 660)
KS from lowerGinsoTree KS (528, 296)
EC from BoulderExp EX100 (432, -328)
Water from RazielNo HC (392, -312)
ChargeFlame from FarRightBlackRoot AC (388, -428)
KS from RightBlackRoot EX100 (336, -420)
EC from DoubleJumpArea SKDoubleJump (784, -412)
EC from sunkenGladesNadePool EX200 (56, -284)
ChargeJump from sunkenGladesLaserStomp HC (320, -180)
EC from upperGladesSpiderHealth HC (148, -120)
KS from rightGrottoHealth HC (544, -192)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesRunning AC (-168, -144)
KS from swampGrottoWater EX200 (592, -140)
Climb from rightSwampGrenade EX200 (872, -144)
Bash from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMainWater EX100 (-360, -92)
KS from valleyMain AC (-356, 64)
EC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
ForlornKey from rightSwamp SKStomp (860, -96)
KS from valleyMain EX100 (-824, -12)
HoruKey from valleyMain EX100 (-420, 64)
Glide from rightForlorn HC (-628, -316)
EC from mistyEnd EVForlornKey (0, 8)
Wind from HoruStomp EX200 (-192, 192)
EC from misty SKClimb (-1188, -100)
EC from leftGinsoCell AC (408, -36)
EC from sorrow MS (-436, 320)
KS from sorrow KS (-516, 300)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from sorrow KS (-596, 228)
