WallJump from sunkenGladesRunaway EX15 (88, -228)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
EC from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
ChargeJump from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from fronkeyWalkRoof EX200 (256, -204)
KS from leftWallJump EC (-336, -292)
DoubleJump from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from WallJumpAbove AC (-52, -168)
EC from moonGrotto EC (420, -172)
Glide from moonGrotto EX100 (616, -100)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from GumoHideout EX100 (568, -380)
HoruKey from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout HC (392, -380)
KS from upperGrottoOrbs HC (580, -68)
Dash from upperGroveSpiderArea HC (260, -120)
KS from upperGrotto200 EX200 (448, -168)
EC from ChargeFlame EX100 (4, -196)
EC from upperGladesEnergyDoor AC (64, -112)
Grenade from RazielNo EX100 (304, -304)
KS from HideoutRedirect EX200 (504, -444)
GinsoKey from rightSwamp SKStomp (860, -96)
EC from moonGrottoEnergyTop HC (424, -224)
KS from ChargeFlameTree EX100 (-16, -100)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoFloors EC (536, 432)
Wind from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Stomp from topGinsoTree EX100 (456, 564)
EC from RazielNo HC (392, -312)
Water from swampStomp EX100 (768, -148)
Climb from GinsoEscape EX100 (516, 864)
EC from FarRightBlackRoot AC (388, -428)
Bash from RightBlackRoot EX100 (336, -420)
KS from rightSwampStomp EX100 (884, -100)
KS from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from swampEnergy EC (720, -96)
KS from swampWater EX100 (636, -164)
EC from swampWater MS (796, -212)
KS from mistyEnd EX200 (-672, -44)
EC from mistyEnd EVForlornKey (0, 8)
KS from valleyMainGrenade AC (-464, -192)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
ForlornKey from HoruStomp EVWarmth (0, 20)
KS from misty EX100 (-980, 20)
EC from misty EX100 (-1084, 4)
EC from misty EX100 (-1012, -40)
KS from valleyEntryWater EC (-324, -164)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-548, 52)
KS from valleyMainWater EX100 (-360, -92)
KS from GinsoEscape EX100 (532, 824)
KS from forlorn KS (-888, -252)
EC from upperSorrow KS (-596, 444)
