WallJump from sunkenGladesRunaway KS (-12, -208)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from WallJump HC (-80, -192)
KS from leftWallJump MS (-188, -232)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump EC (-336, -292)
ChargeFlame from ChargeFlame EX100 (4, -196)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
EC from valleyEntry AC (-208, -116)
Bash from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -408)
KS from moonGrotto MS (296, -96)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from mortarCell AC (500, -112)
ForlornKey from MobileDoubleJumpArea EX100 (756, -400)
Glide from upperGroveSpiderArea HC (260, -120)
Wind from upperGladesSpiderHealth HC (148, -120)
EC from moonGrotto EC (420, -172)
Stomp from HoruFields EX200 (96, -40)
KS from valleyEntryTree EX100 (-224, -88)
KS from forlorn EX200 (-708, -392)
KS from forlorn EX100 (-844, -356)
EC from valleyMain AC (-292, 20)
KS from sorrow KS (-516, 300)
KS from misty EX100 (-980, 20)
KS from misty EX100 (-1012, -40)
KS from upperGladesEnergyDoor AC (64, -112)
EC from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 328)
ChargeJump from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from rightWallJump EX200 (-248, -280)
KS from upperGrottoOrbs EX100 (476, -144)
EC from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from upperSorrow EX100 (-548, 408)
KS from upperSorrow KS (-596, 444)
KS from rightGrottoHealth HC (544, -192)
EC from LowerBlackRootCell AC (280, -376)
KS from swampStomp EX100 (768, -148)
Climb from rightSwamp SKStomp (860, -96)
GinsoKey from rightSwamp EX200 (912, -72)
EC from HideoutRedirect EC (512, -444)
KS from HideoutRedirect EX200 (504, -444)
KS from MobileGumoHideout HC (392, -380)
EC from MobileGumoHideout EX100 (328, -356)
KS from chargeJump SKChargeJump (-696, 408)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (532, 488)
EC from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
DoubleJump from valleyMainFACS AC (-416, -84)
EC from upperGrotto200 EX200 (448, -168)
EC from GinsoEscape EX100 (536, 732)
Grenade from lowerGinsoTree KS (528, 272)
Water from upperGinsoFloors EC (536, 432)
EC from moonGrottoWaterStomp AC (352, -180)
HoruKey from GinsoEscape EVWater (0, 4)
Dash from HoruStomp EX200 (12, 160)
EC from Horu EX100 (192, 384)
