KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
WallJump from WallJump HC (-80, -192)
ChargeFlame from sunkenGladesRunaway EX15 (-156, -276)
KS from ChargeFlame SKChargeFlame (-56, -160)
Climb from ChargeFlame EX100 (4, -196)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from DashArea SKDash (292, -256)
Dash from GumoHideout MS (512, -416)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from leftWallJump MS (-188, -232)
DoubleJump from moonGrotto EC (420, -172)
KS from RazielNo MS (344, -256)
KS from MobileGumoHideout EX15 (492, -372)
EC from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout AC (448, -432)
Stomp from MobileGumoHideout EX100 (328, -356)
GinsoKey from sideFallCell AC (448, -300)
KS from ChargeFlameTree EX100 (-16, -100)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from moonGrotto MS (296, -96)
Grenade from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (508, 304)
Water from FarRightBlackRoot AC (388, -428)
KS from RightGrenadeArea EX100 (224, -360)
KS from sunkenGladesNadeTree AC (80, -200)
EC from GinsoEscape EX200 (532, 660)
EC from GinsoEscape EX100 (536, 732)
KS from topGinsoTree EX100 (456, 564)
KS from GumoHideoutWater EX100 (396, -412)
KS from HideoutRedirect EC (512, -444)
KS from moonGrottoEnergyWater EX100 (424, -276)
ChargeJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (532, 824)
KS from rightGrottoHealth HC (544, -192)
KS from sunkenGladesRunning AC (-168, -144)
KS from fronkeyWalkRoof EX200 (256, -204)
EC from upperGladesEnergyDoor AC (64, -112)
EC from rightSwampGrenade EX200 (872, -144)
Glide from rightSwamp EX200 (912, -72)
HoruKey from HoruFields AC (176, -40)
Bash from swampWater KS (684, -208)
ForlornKey from Horu EX100 (192, 384)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (96, 128)
EC from preSorrowOrb EX200 (-576, 156)
EC from valleyMain AC (-352, -100)
EC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-824, -12)
Wind from valleyMainFACS AC (-416, -84)
KS from leftGinsoCell AC (408, -36)
EC from forlorn EX200 (-708, -392)
KS from forlorn KS (-872, -256)
EC from sorrow KS (-504, 272)
EC from forlorn KS (-860, -356)
EC from FinalBlackRoot EX100 (460, -492)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
