WallJump from sunkenGladesRunaway EX15 (88, -228)
Stomp from DashArea EX100 (152, -292)
Grenade from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
Dash from DashArea SKDash (292, -256)
KS from GrenadeArea SKGrenade (72, -380)
KS from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump MS (-188, -232)
KS from WallJump KS (-64, -244)
ForlornKey from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from WallJump EX15 (-284, -240)
KS from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernB KS (-220, -188)
Water from BoulderExp EX100 (432, -328)
KS from UpperGrenadeArea AC (248, -336)
EC from rightWallJump EX200 (-248, -280)
KS from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
KS from FinalBlackRoot EX100 (460, -492)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from sunkenGladesRunning AC (-168, -144)
KS from valleyEntry AC (-208, -116)
KS from deathStomp EX200 (356, -208)
EC from moonGrotto EX100 (300, -192)
EC from moonGrotto EC (420, -172)
EC from moonGrotto AC (700, -84)
KS from MobileDoubleJumpArea EX100 (756, -400)
EC from BlackRootWater AC (524, -548)
KS from drainlessCell AC (640, -132)
DoubleJump from sunkenGladesMainPool EX100 (4, -244)
EC from sideFallCell AC (448, -300)
KS from RightGrenadeArea EX100 (224, -360)
EC from valleyMainWater EX100 (-360, -92)
KS from valleyMain AC (-292, 20)
Glide from valleyMain EX200 (-540, -236)
KS from valleyMain EX100 (-464, -260)
KS from valleyMain EX100 (-680, -32)
EC from MobileGumoHideout EVGinsoKey (0, 0)
EC from moonGrottoEnergyTop HC (424, -224)
ChargeFlame from rightGrottoHealth HC (544, -192)
KS from HoruFields EX200 (96, -40)
EC from misty AC (-1076, -4)
Climb from misty EX100 (-1084, 4)
GinsoKey from mistyEnd EX200 (-672, -44)
KS from upperGinsoTree KS (504, 476)
EC from upperGinsoTree KS (528, 500)
KS from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
ChargeJump from topGinsoTree EX100 (456, 564)
HoruKey from topGinsoTree EX100 (468, 612)
KS from swampWater KS (764, -188)
EC from Horu MS (148, 360)
KS from Horu EC (248, 400)
EC from HoruStomp EX200 (252, 192)
KS from leftGinsoCell AC (408, -36)
KS from rightSwamp EX200 (912, -72)
Wind from upperGinsoTree EX100 (516, 336)
KS from sorrow KS (-596, 228)
KS from rightSwampGrenade EX200 (872, -144)
KS from leftSorrow KS (-612, 328)
KS from upperSorrow KS (-516, 424)
EC from upperSorrow KS (-596, 444)
KS from leftSorrow AC (-672, 288)
