ChargeJump from sunkenGladesRunaway KS (-12, -208)
Dash from fronkeyWalkRoof EX200 (256, -204)
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway EX15 (-156, -276)
KS from leftWallJump EX15 (-248, -208)
KS from WallJump HC (-80, -192)
Stomp from WallJumpAbove AC (-52, -168)
KS from RazielNo HC (392, -312)
KS from RightBlackRoot EX100 (336, -420)
KS from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from GumoHideout KS (620, -408)
Water from ChargeFlame SKChargeFlame (-56, -160)
DoubleJump from ChargeFlame EX100 (4, -196)
EC from valleyEntryTree EX100 (-224, -88)
EC from sunkenGladesMainPool EC (-44, -244)
KS from LeftBlackRoot AC (208, -436)
EC from GumoHideout KS (588, -388)
EC from DoubleJumpArea SKDoubleJump (784, -412)
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
KS from groveWater EX100 (184, -168)
KS from GumoHideoutWater EX100 (396, -412)
Grenade from swampWater KS (684, -208)
KS from swampWater KS (764, -188)
EC from MobileGumoHideout HC (392, -380)
KS from MobileGumoHideout EX100 (328, -356)
KS from moonGrottoEnergyTop HC (424, -224)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from sunkenGladesMainPool EX100 (4, -244)
Glide from FarRightBlackRoot AC (388, -428)
Bash from HoruFieldsEnergy EC (172, -4)
KS from BlackRootWater AC (524, -548)
KS from rightGinsoOrb EX200 (664, -52)
KS from upperGroveSpiderEnergy EC (272, -100)
HoruKey from moonGrottoAirCell EX100 (548, -144)
KS from misty EX100 (-1084, 4)
ChargeFlame from misty EX100 (-1012, -40)
KS from valleyMainWater EX100 (-516, -280)
GinsoKey from FinalBlackRoot EX100 (304, -528)
KS from valleyMain EX200 (-548, 52)
KS from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-540, -108)
Climb from valleyMain AC (-352, -100)
ForlornKey from valleyMain EX100 (-464, -260)
KS from HoruStomp EX200 (252, 192)
EC from HoruStomp EX200 (96, 128)
EC from HoruFields AC (176, -40)
EC from sunkenGladesNadePool EX200 (56, -284)
EC from forlorn EX100 (-844, -356)
KS from forlorn KS (-888, -252)
EC from lowerGinsoTree KS (540, 272)
KS from swampEnergy EC (720, -96)
KS from valleyMain EX200 (-540, -236)
EC from upperGinsoTree KS (532, 488)
EC from upperGinsoFloors EX100 (516, 380)
Wind from topGinsoTree EX100 (468, 612)
KS from GinsoEscape EX100 (536, 732)
KS from sorrow AC (-512, 200)
EC from leftSorrow KS (-608, 360)
KS from leftSorrow KS (-616, 372)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow KS (-616, 344)
EC from sunstone AC (-648, 472)
