Water from sunkenGladesRunaway EX15 (-156, -276)
KS from sunkenGladesRunaway KS (80, -224)
Grenade from sunkenGladesMainPool EX100 (4, -244)
EC from sunkenGladesMainPool EC (-44, -244)
Climb from sunkenGladesNadePool EX200 (56, -284)
EC from DashArea EX100 (152, -292)
EC from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
EC from sunkenGladesRunaway KS (-12, -208)
KS from swampGrottoWater EX200 (592, -140)
EC from rightGinsoOrb EX200 (664, -52)
KS from GumoHideout EX100 (568, -380)
KS from GumoHideout KS (588, -388)
KS from WallJump KS (-64, -244)
KS from DoubleJumpArea SKDoubleJump (784, -412)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from leftWallJump EC (-336, -292)
KS from moonGrotto AC (700, -84)
Glide from upperGladesEnergyDoor AC (64, -112)
Stomp from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from moonGrottoWaterStomp AC (352, -180)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
ChargeFlame from LeftBlackRoot AC (208, -436)
Wind from HoruFieldsStomp HC (160, -80)
KS from fronkeyWalkRoof EX200 (256, -204)
WallJump from upperGladesSpiderHealth EC (60, -160)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyMain AC (-356, 64)
EC from valleyMain EX100 (-420, 64)
KS from valleyMain MS (-448, -156)
KS from sorrow MS (-436, 320)
ForlornKey from sorrow KS (-516, 300)
KS from FarRightBlackRoot AC (388, -428)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from FinalBlackRoot AC (456, -508)
HoruKey from FinalBlackRoot EX100 (460, -492)
KS from UpperGrenadeArea AC (248, -336)
KS from HoruFields AC (176, -40)
EC from leftGinsoCell AC (408, -36)
KS from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
KS from leftSorrow EC (-628, 392)
KS from RazielNo HC (392, -312)
GinsoKey from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-596, 444)
KS from valleyMain SKGlide (-460, -20)
DoubleJump from rightForlorn HC (-628, -316)
EC from Horu MS (148, 360)
KS from mistyEnd EVForlornKey (0, 8)
KS from MobileGumoHideout AC (448, -432)
EC from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from upperGrottoOrbs EX100 (428, -112)
EC from upperSorrow KS (-460, 416)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
EC from lowerGinsoTree KS (508, 304)
ChargeJump from GinsoEscape EX100 (536, 732)
KS from swampWater EX100 (636, -164)
EC from swampWater EX100 (760, -176)
EC from preSorrowOrb EX200 (-576, 156)
KS from valleyMainFACS AC (-416, -84)
