Climb from sunkenGladesRunaway KS (80, -224)
KS from DashArea EX100 (152, -292)
Water from DashArea AC (180, -292)
KS from sunkenGladesRunaway EX15 (-156, -276)
EC from sunkenGladesMainPool EX100 (4, -244)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
WallJump from leftWallJump MS (-188, -232)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesMainPool EC (-44, -244)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeFlame from ChargeFlame EX100 (4, -196)
KS from WallJumpAbove AC (-52, -168)
ForlornKey from valleyEntry AC (-208, -116)
KS from moonGrotto MS (296, -96)
KS from moonGrotto AC (700, -84)
KS from moonGrotto EX100 (616, -100)
KS from MobileGumoHideout EX15 (492, -372)
KS from upperGrottoOrbs EX100 (476, -144)
KS from upperGrottoOrbs AC (332, -64)
KS from upperGrottoOrbs HC (580, -68)
KS from swampGrottoWater EX200 (592, -140)
EC from upperGladesSpiderHealth HC (148, -120)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Bash from MobileDoubleJumpArea EX100 (756, -400)
KS from GumoHideout KS (588, -388)
Glide from HoruFieldsEnergy EC (172, -4)
EC from HoruFields EX200 (96, -40)
EC from rightGrottoHealth HC (544, -192)
KS from MobileGumoHideout EX100 (328, -356)
KS from HideoutRedirect EC (512, -444)
HoruKey from mortarCell AC (500, -112)
KS from DoubleJumpArea SKDoubleJump (784, -412)
Wind from Horu EC (248, 400)
GinsoKey from leftGinsoCell AC (408, -36)
ChargeJump from lowerGinsoTree KS (528, 272)
KS from upperGinsoFloors EX100 (516, 380)
Dash from swampWater EX100 (760, -176)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (508, 496)
EC from rightSwampStomp EX100 (884, -100)
KS from topGinsoTree EX100 (456, 564)
Stomp from topGinsoTree EX100 (468, 612)
KS from upperGinsoTree KS (504, 476)
EC from deathStomp EX200 (356, -208)
KS from mistyEnd EX200 (-800, -148)
Grenade from mistyEnd EVForlornKey (0, 8)
EC from forlorn KS (-860, -356)
EC from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-464, -260)
KS from sorrowHealth HC (-612, 296)
KS from sorrow KS (-484, 320)
EC from HoruStomp EX200 (188, 164)
KS from drainlessCell AC (640, -132)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesNadePool EX200 (56, -284)
KS from upperGladesGrenade AC (92, -96)
EC from leftSorrow KS (-608, 360)
KS from valleyMainGrenade AC (-464, -192)
EC from UpperGrenadeArea AC (248, -336)
KS from FinalBlackRoot EX100 (460, -492)
EC from BoulderExp EX100 (432, -328)
EC from upperSorrow EX100 (-548, 408)
