WallJump from sunkenGladesRunaway EX15 (-156, -276)
Stomp from DashArea EX100 (152, -292)
Dash from DashArea EX100 (196, -232)
DoubleJump from RightBlackRoot EX100 (336, -420)
KS from upperGrotto200 EX200 (448, -168)
EC from MobileGumoHideout EX100 (564, -248)
Grenade from drainlessCell AC (640, -132)
EC from FarRightBlackRoot AC (388, -428)
KS from BoulderExp EX100 (432, -328)
KS from RazielNo EX100 (304, -304)
GinsoKey from moonGrotto EC (420, -172)
Water from moonGrotto MS (296, -96)
KS from upperGrottoOrbs EX100 (428, -112)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sideFallCell AC (448, -300)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesNadePool EX200 (56, -284)
ForlornKey from groveWater EX100 (184, -168)
ChargeFlame from lowerGinsoTree KS (528, 272)
KS from lowerGinsoTree KS (540, 272)
KS from lowerGinsoTree SKBash (532, 328)
KS from swampGrottoWater EX200 (592, -140)
EC from moonGrottoWaterStomp AC (352, -180)
EC from upperGladesEnergyDoor AC (64, -112)
KS from leftWallJump MS (-188, -232)
EC from moonGrottoEnergyTop HC (424, -224)
KS from upperGladesSpiderHealth HC (148, -120)
ChargeJump from upperGladesSpiderHealth EC (60, -160)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
EC from sunkenGladesSpiritCavernB KS (-180, -156)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
KS from swampWater KS (684, -208)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from mortarCell AC (500, -112)
KS from sunkenGladesRunning AC (-168, -144)
KS from upperGroveSpiderArea HC (260, -120)
KS from moonGrottoAirCell EX100 (548, -144)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from valleyEntryWater EC (-324, -164)
KS from UpperGrenadeArea AC (248, -336)
Bash from topGinsoTree EX100 (456, 564)
KS from forlorn KS (-896, -332)
Glide from valleyMain MS (-448, -156)
KS from valleyMain EX100 (-824, -12)
EC from FinalBlackRoot AC (456, -508)
Wind from GinsoEscape EX100 (516, 864)
KS from sorrow AC (-512, 200)
HoruKey from sorrow KS (-596, 228)
EC from mistyEnd EX100 (-840, -128)
EC from mistyEnd EVForlornKey (0, 8)
KS from misty AC (-1076, -4)
KS from misty SKClimb (-1188, -100)
EC from swampEnergy EC (720, -96)
KS from leftSorrowGrenade EX200 (-680, 268)
Climb from leftSorrow KS (-616, 344)
KS from leftSorrow KS (-608, 360)
EC from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (252, 192)
KS from HoruStomp EX200 (104, 108)
KS from HoruStomp EVWarmth (0, 20)
KS from Horu MS (148, 360)
EC from valleyMainFACS AC (-416, -84)
