Climb from sunkenGladesRunaway EX15 (-156, -276)
KS from DashArea EX100 (196, -232)
KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (-12, -208)
KS from WallJump EX15 (-284, -240)
KS from leftWallJump KS (-240, -216)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from WallJump KS (-64, -244)
KS from leftWallJump EC (-336, -292)
KS from ChargeFlame SKChargeFlame (-56, -160)
WallJump from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from ChargeFlame EX100 (4, -196)
Bash from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from valleyEntryTree EX100 (-224, -88)
KS from upperGladesGrenade AC (92, -96)
EC from fronkeyWalkRoof EX200 (256, -204)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
DoubleJump from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -436)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
EC from upperGroveSpiderEnergy EC (272, -100)
KS from valleyMain AC (-356, 64)
KS from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-540, -108)
KS from valleyMain EX100 (-680, -32)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout KS (620, -408)
KS from GumoHideout EX100 (568, -380)
Dash from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
ChargeFlame from MobileGumoHideout EX100 (328, -356)
GinsoKey from upperGrottoOrbs EX100 (476, -144)
KS from upperGladesBelowSpiritTree EC (-156, -188)
EC from UpperGrenadeArea AC (248, -336)
KS from RazielNo MS (344, -256)
KS from lowerGinsoTree KS (528, 272)
EC from HideoutRedirect EC (512, -444)
KS from FarRightBlackRoot AC (388, -428)
EC from upperGladesSpiderHealth HC (148, -120)
ChargeJump from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (508, 496)
Wind from lowerGinsoTree KS (508, 304)
KS from swampEnergy EC (720, -96)
KS from GinsoEscape EX100 (536, 732)
KS from upperGinsoTree KS (504, 476)
ForlornKey from rightSwamp SKStomp (860, -96)
Glide from forlorn KS (-872, -256)
EC from mistyEnd EX200 (-672, -44)
KS from mistyEnd EVForlornKey (0, 8)
EC from misty AC (-1076, -4)
KS from misty EX100 (-1084, 4)
KS from sorrow KS (-504, 272)
KS from leftSorrow KS (-616, 344)
KS from leftGinsoCell AC (408, -36)
EC from forlorn KS (-860, -356)
KS from upperSorrow KS (-460, 416)
KS from upperSorrow KS (-416, 428)
KS from upperSorrow KS (-516, 424)
KS from leftSorrow AC (-672, 288)
HoruKey from sunstone EVHoruKey (0, 16)
Water from chargeJump SKChargeJump (-696, 408)
EC from sunstone AC (-648, 472)
EC from swampWater MS (796, -212)
EC from rightSwampGrenade EX200 (872, -144)
EC from groveWater EX100 (184, -168)
