KS from sunkenGladesRunaway EX15 (88, -228)
KS from sunkenGladesRunaway KS (80, -224)
EC from WallJump HC (-80, -192)
EC from WallJump EX15 (-284, -240)
WallJump from sunkenGladesRunaway KS (-12, -208)
KS from leftWallJump EC (-336, -292)
KS from leftWallJump KS (-240, -216)
HoruKey from leftWallJump MS (-188, -232)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from DashArea EX100 (196, -232)
EC from WallJump SKWallJump (-316, -308)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
DoubleJump from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
ChargeJump from ChargeFlameTree EX100 (-16, -100)
EC from sunkenGladesSpiritCavernB KS (-220, -188)
KS from moonGrotto AC (700, -84)
KS from moonGrottoAirCell EX100 (548, -144)
KS from GumoHideout EX100 (568, -380)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
ForlornKey from MobileGumoHideout HC (392, -380)
Stomp from moonGrottoEnergyTop HC (424, -224)
KS from upperGrottoOrbs EX100 (364, -112)
KS from rightWallJump EX200 (-248, -280)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperGrotto200 EX200 (448, -168)
KS from ChargeFlame EX100 (4, -196)
KS from swampStomp EX100 (768, -148)
Bash from rightSwamp SKStomp (860, -96)
KS from forlorn EX100 (-844, -356)
KS from forlorn KS (-860, -356)
KS from forlorn KS (-888, -252)
Glide from rightSwamp EX200 (912, -72)
KS from mistyEnd EX200 (-800, -148)
KS from mistyEnd EX200 (-672, -44)
EC from rightForlorn HC (-628, -316)
EC from Horu MS (148, 360)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-192, 192)
KS from HoruStomp EX200 (128, 164)
Climb from HoruStomp EX200 (96, 128)
Water from HoruStomp EX200 (104, 108)
Grenade from valleyMain SKGlide (-460, -20)
EC from valleyMainWater EX100 (-516, -280)
Wind from swampEnergy EC (720, -96)
EC from sunkenGladesNadeTree AC (80, -200)
KS from swampWater EX100 (760, -176)
GinsoKey from sunkenGladesRunning AC (-168, -144)
EC from BlackRootWater AC (524, -548)
EC from Horu EX100 (192, 384)
KS from lowerGinsoTree KS (540, 272)
KS from sorrow MS (-436, 320)
KS from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-612, 328)
EC from leftSorrow EC (-628, 392)
Dash from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (508, 304)
KS from RazielNo EX100 (304, -304)
KS from upperSorrow KS (-416, 428)
KS from UpperGrenadeArea AC (248, -336)
EC from GinsoEscape EX100 (536, 732)
ChargeFlame from sunstone AC (-648, 472)
EC from upperGladesSpiderHealth EC (60, -160)
