Wind from sunkenGladesRunaway EX15 (-156, -276)
Glide from sunkenGladesRunaway KS (-12, -208)
ChargeJump from fronkeyWalkRoof EX200 (256, -204)
Stomp from DashArea AC (180, -292)
Water from LowerBlackRootCell AC (280, -376)
KS from sunkenGladesMainPool EX100 (4, -244)
KS from sunkenGladesRunaway KS (80, -224)
EC from leftWallJump EX15 (-248, -208)
KS from leftWallJump KS (-240, -216)
EC from leftWallJump MS (-188, -232)
EC from WallJump HC (-80, -192)
KS from WallJump EX15 (-284, -240)
KS from DashArea SKDash (292, -256)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -188)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
EC from ChargeFlame SKChargeFlame (-56, -160)
ChargeFlame from valleyEntryTree EX100 (-224, -88)
EC from deathStomp EX200 (356, -208)
KS from deathWater AC (336, -220)
ForlornKey from sunkenGladesLaserStomp HC (320, -180)
EC from GumoHideout KS (588, -388)
KS from upperGladesBelowSpiritTree EC (-156, -188)
KS from swampStomp EX100 (768, -148)
KS from swampWater MS (796, -212)
KS from upperGladesSpiderHealth EC (60, -160)
KS from sunkenGladesSpiritCavernRoof AC (-220, -180)
GinsoKey from DoubleJumpArea SKDoubleJump (784, -412)
KS from swampWater EX100 (760, -176)
KS from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EX100 (528, 404)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree KS (528, 272)
Climb from topGinsoTree EX100 (468, 612)
Dash from upperGinsoFloors EX100 (516, 380)
KS from RightGrenadeArea EX100 (224, -360)
Grenade from GrenadeArea SKGrenade (72, -380)
KS from MobileGumoHideout EX15 (464, -372)
WallJump from sunkenGladesNadeTree AC (80, -200)
KS from sunkenGladesNadePool EX200 (56, -284)
Bash from rightSwampGrenade EX200 (872, -144)
KS from UpperGrenadeArea AC (248, -336)
KS from MobileGumoHideout EC (544, -360)
KS from forlorn KS (-888, -252)
EC from sorrow KS (-516, 300)
EC from mistyEnd EVForlornKey (0, 8)
EC from upperGladesGrenade AC (92, -96)
EC from HoruFieldsEnergy EC (172, -4)
KS from valleyMainGrenade AC (-464, -192)
KS from misty EX100 (-1084, 4)
DoubleJump from preSorrowOrb EX200 (-576, 156)
KS from valleyMain EX100 (-420, 64)
HoruKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-824, -12)
EC from sorrowHealth HC (-612, 296)
EC from leftSorrow EC (-628, 392)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (96, 128)
KS from upperGroveSpiderArea EX200 (172, -108)
KS from upperSorrow EX100 (-548, 408)
KS from HoruStomp EX200 (104, 108)
EC from upperSorrow KS (-416, 428)
