-- all pickups in the game
pickup: FirstPickup 92 -227 EX15 0 Glades
pickup: FronkeyFight -154 -271 EX15 0 Glades
pickup: GladesKeystone1 83 -222 KS 0 Glades
pickup: GladesKeystone2 -11 -206 KS 0 Glades
pickup: GladesGrenadePool 59 -280 EX200 2 Glades
pickup: GladesGrenadeTree 82 -196 AC 1 Glades
pickup: GladesMainPool 5 -241 EX100 1 Glades
pickup: GladesMainPoolDeep -40 -239 EC 2 Glades
pickup: FronkeyWalkRoof 257 -199 EX200 1 Glades
pickup: FourthHealthCell -80 -189 HC 0 Glades
pickup: GladesMapKeystone -59 -244 KS 0 Glades
pickup: WallJumpSkillTree -316 -308 SKWallJump 0 Glades
pickup: LeftGladesHiddenExp -283 -236 EX15 0 Glades
pickup: DeathGauntletExp 303 -190 EX100 0 Grove
pickup: DeathGauntletEnergyCell 423 -169 EC 0 Grotto
pickup: GladesMap -81 -248 MapStone 0 Glades
pickup: AboveFourthHealth -48 -166 AC 1 Glades
pickup: WallJumpAreaExp -245 -277 EX200 2 Glades
pickup: WallJumpAreaEnergyCell -336 -288 EC 0 Glades
pickup: LeftGladesExp -247 -207 EX15 0 Glades
pickup: LeftGladesKeystone -238 -212 KS 0 Glades
pickup: LeftGladesMapstone -184 -227 MS 0 Glades
pickup: SpiritCavernsKeystone1 -182 -193 KS 0 Glades
pickup: SpiritCavernsKeystone2 -217 -183 KS 0 Glades
pickup: SpiritCavernsTopRightKeystone -177 -154 KS 0 Glades
pickup: SpiritCavernsTopLeftKeystone -217 -146 KS 0 Glades
pickup: SpiritCavernsAbilityCell -216 -176 AC 1 Glades
pickup: GladesLaser -155 -186 EC 2 Glades
pickup: GladesLaserGrenade -165 -140 AC 3 Glades
pickup: ChargeFlameSkillTree -56 -160 SKChargeFlame 0 Grove
pickup: ChargeFlameAreaPlant 43 -156 Plant 1 Grove
pickup: ChargeFlameAreaExp 4 -196 EX100 0 Glades
pickup: AboveChargeFlameTreeExp -14 -95 EX100 1 Grove
pickup: SpiderSacEnergyDoor 64 -109 AC 1 Grove
pickup: SpiderSacHealthCell 151 -117 HC 1 Grove
pickup: SpiderSacEnergyCell 60 -155 EC 0 Grove
pickup: SpiderSacGrenadeDoor 93 -92 AC 2 Grove
pickup: DashAreaOrbRoomExp 154 -291 EX100 1 Blackroot
pickup: DashAreaAbilityCell 183 -291 AC 1 Blackroot
pickup: DashAreaRoofExp 197 -229 EX100 0 Blackroot
pickup: DashSkillTree 292 -256 SKDash 0 Blackroot
pickup: DashAreaPlant 313 -232 Plant 2 Blackroot
pickup: RazielNo 304 -303 EX100 0 Blackroot
pickup: DashAreaMapstone 346 -255 MS 0 Blackroot
pickup: BlackrootTeleporterHealthCell 394 -309 HC 0 Blackroot
pickup: BlackrootMap 418 -291 MapStone 0 Blackroot
pickup: BlackrootBoulderExp 432 -324 EX100 1 Blackroot
pickup: GrenadeSkillTree 72 -380 SKGrenade 2 Blackroot
pickup: GrenadeAreaExp 224 -359 EX100 2 Blackroot
pickup: GrenadeAreaAbilityCell 252 -331 AC 3 Blackroot
pickup: LowerBlackrootAbilityCell 279 -375 AC 1 Blackroot
pickup: LowerBlackrootLaserAbilityCell 391 -423 AC 2 Blackroot
pickup: LowerBlackrootLaserExp 339 -418 EX100 2 Blackroot
pickup: LowerBlackrootGrenadeThrow 208 -431 AC 3 Blackroot
pickup: LostGroveAbilityCell 459 -506 AC 4 Blackroot
pickup: LostGroveHiddenExp 462 -489 EX100 4 Blackroot
pickup: LostGroveTeleporter 307 -525 EX100 4 Blackroot
pickup: LostGroveLongSwim 527 -544 AC 4 Blackroot
pickup: HollowGroveMapstone 300 -94 MS 0 Grove
pickup: OuterSwampAbilityCell 703 -82 AC 0 Swamp
pickup: OuterSwampStompExp 618 -98 EX100 0 Swamp
pickup: OuterSwampHealthCell 581 -67 HC 1 Swamp
pickup: HollowGroveMap 351 -119 MapStone 1 Grove
pickup: HollowGroveTreeAbilityCell 333 -61 AC 1 Grove
pickup: HollowGroveMapPlant 365 -119 Plant 1 Grove
pickup: HollowGroveTreePlant 330 -78 Plant 1 Grove
pickup: SwampEntrancePlant 628 -120 Plant 1 Swamp
pickup: MoonGrottoStompPlant 435 -140 Plant 1 Grotto
pickup: OuterSwampMortarPlant 515 -100 Plant 1 Swamp
pickup: GroveWaterStompAbilityCell 354 -178 AC 3 Grove
pickup: OuterSwampGrenadeExp 666 -48 EX200 1 Swamp
pickup: SwampTeleporterAbilityCell 409 -34 AC 1 Swamp
pickup: GroveAboveSpiderWaterExp 174 -105 EX200 1 Grove
pickup: GroveAboveSpiderWaterHealthCell 261 -117 HC 1 Grove
pickup: GroveAboveSpiderWaterEnergyCell 272 -97 EC 2 Grove
pickup: GroveSpiderWaterSwim 187 -163 EX100 1 Grove
pickup: DeathGauntletSwimEnergyDoor 339 -216 AC 2 Grove
pickup: DeathGauntletStompSwim 356 -207 EX200 1 Grotto
pickup: AboveGrottoTeleporterExp 477 -140 EX100 1 Grotto
pickup: GrottoLasersRoofExp 432 -108 EX100 1 Grotto
pickup: IcelessExp 365 -109 EX100 1 Grove
pickup: BelowGrottoTeleporterPlant 540 -220 Plant 2 Grotto
pickup: LeftGrottoTeleporterExp 449 -166 EX200 1 Grotto
pickup: OuterSwampMortarAbilityCell 502 -108 AC 2 Swamp
pickup: SwampEntranceSwim 595 -136 EX200 1 Swamp
pickup: BelowGrottoTeleporterHealthCell 543 -189 HC 2 Grotto
pickup: GrottoEnergyDoorSwim 423 -274 EX100 1 Grotto
pickup: GrottoEnergyDoorHealthCell 424 -220 HC 2 Grotto
pickup: GrottoSwampDrainAccessExp 552 -141 EX100 2 Grotto
pickup: GrottoSwampDrainAccessPlant 537 -176 Plant 2 Grotto
pickup: GrottoHideoutFallAbilityCell 451 -296 AC 1 Grotto
pickup: GumoHideoutMapstone 513 -413 MS 1 Grotto
pickup: GumoHideoutMiniboss 620 -404 KS 2 Grotto
pickup: GumoHideoutCrusherExp 572 -378 EX100 0 Grotto
pickup: GumoHideoutCrusherKeystone 590 -384 KS 0 Grotto
pickup: GumoHideoutRightHangingExp 496 -369 EX15 1 Grotto
pickup: GumoHideoutLeftHangingExp 467 -369 EX15 1 Grotto
pickup: GumoHideoutRedirectAbilityCell 449 -430 AC 1 Grotto
pickup: GumoHideoutMap 477 -389 MapStone 1 Grotto
pickup: DoubleJumpSkillTree 784 -412 SKDoubleJump 0 Grotto
pickup: DoubleJumpAreaExp 759 -398 EX100 1 Grotto
pickup: GumoHideoutEnergyCell 545 -357 EC 1 Grotto
pickup: GumoHideoutRockfallExp 567 -246 EX100 1 Grotto
pickup: WaterVein 0 0 EVGinsoKey 1 Grotto
pickup: LeftGumoHideoutExp 406 -386 EX100 1 Grotto
pickup: LeftGumoHideoutHealthCell 393 -375 HC 1 Grotto
pickup: LeftGumoHideoutLowerPlant 447 -368 Plant 1 Grotto
pickup: LeftGumoHideoutUpperPlant 439 -344 Plant 1 Grotto
pickup: GumoHideoutRedirectPlant 492 -400 Plant 1 Grotto
pickup: LeftGumoHideoutSwim 397 -411 EX100 1 Grotto
pickup: GumoHideoutRedirectEnergyCell 515 -441 EC 2 Grotto
pickup: GumoHideoutRedirectExp 505 -439 EX200 2 Grotto
pickup: FarLeftGumoHideoutExp 328 -353 EX100 2 Grotto
pickup: SwampEntranceAbilityCell 643 -127 AC 1 Swamp
pickup: DeathGauntletRoofHealthCell 321 -179 HC 1 Grove
pickup: DeathGauntletRoofPlant 342 -179 Plant 2 Grove
pickup: LowerGinsoHiddenExp 523 142 EX100 1 Ginso
pickup: LowerGinsoKeystone1 531 267 KS 1 Ginso
pickup: LowerGinsoKeystone2 540 277 KS 1 Ginso
pickup: LowerGinsoKeystone3 508 304 KS 1 Ginso
pickup: LowerGinsoKeystone4 529 297 KS 1 Ginso
pickup: LowerGinsoPlant 540 101 Plant 3 Ginso
pickup: BashSkillTree 532 328 SKBash 1 Ginso
pickup: BashAreaExp 518 339 EX100 1 Ginso
pickup: UpperGinsoLowerKeystone 507 476 KS 1 Ginso
pickup: UpperGinsoRightKeystone 535 488 KS 1 Ginso
pickup: UpperGinsoUpperRightKeystone 531 502 KS 1 Ginso
pickup: UpperGinsoUpperLeftKeystone 508 498 KS 1 Ginso
pickup: UpperGinsoRedirectLowerExp 517 384 EX100 1 Ginso
pickup: UpperGinsoRedirectUpperExp 530 407 EX100 2 Ginso
pickup: UpperGinsoEnergyCell 536 434 EC 1 Ginso
pickup: TopGinsoLeftLowerExp 456 566 EX100 1 Ginso
pickup: TopGinsoLeftUpperExp 471 614 EX100 1 Ginso
pickup: TopGinsoRightPlant 610 611 Plant 3 Ginso
pickup: GinsoEscapeSpiderExp 534 661 EX200 2 Ginso
pickup: GinsoEscapeJumpPadExp 537 733 EX100 2 Ginso
pickup: GinsoEscapeProjectileExp 533 827 EX100 2 Ginso
pickup: GinsoEscapeHangingExp 519 867 EX100 2 Ginso
pickup: GinsoEscapeExit 0 4 EVWater 2 Ginso
pickup: SwampMap 677 -129 MapStone 2 Swamp
pickup: InnerSwampDrainExp 636 -162 EX100 2 Swamp
pickup: InnerSwampHiddenSwimExp 761 -173 EX100 2 Swamp
pickup: InnerSwampSwimLeftKeystone 684 -205 KS 2 Swamp
pickup: InnerSwampSwimRightKeystone 766 -183 KS 2 Swamp
pickup: InnerSwampSwimMapstone 796 -210 MS 2 Swamp
pickup: InnerSwampStompExp 770 -148 EX100 1 Swamp
pickup: InnerSwampEnergyCell 722 -95 EC 2 Swamp
pickup: StompSkillTree 860 -96 SKStomp 1 Swamp
pickup: StompAreaRoofExp 914 -71 EX200 3 Swamp
pickup: StompAreaExp 884 -98 EX100 2 Swamp
pickup: StompAreaGrenadeExp 874 -143 EX200 2 Swamp
pickup: HoruFieldsHiddenExp 97 -37 EX200 3 Grove
pickup: HoruFieldsEnergyCell 175 1 EC 3 Grove
pickup: HoruFieldsPlant 124 21 Plant 4 Grove
pickup: HoruFieldsAbilityCell 176 -34 AC 3 Grove
pickup: HoruFieldsHealthCell 160 -78 HC 2 Grove
pickup: HoruMap 56 343 MapStone 6 Horu
pickup: HoruL4LowerExp -29 148 EX200 7 Horu
pickup: HoruL4ChaseExp -191 194 EX200 7 Horu
pickup: HoruLavaDrainedLeftExp 13 164 EX200 7 Horu
pickup: HoruR1HangingExp 193 384 EX100 5 Horu
pickup: HoruR1Mapstone 148 363 MS 5 Horu
pickup: HoruR1EnergyCell 249 403 EC 5 Horu
pickup: HoruR3Plant 318 245 Plant 7 Horu
pickup: HoruR4StompExp 191 165 EX200 7 Horu
pickup: HoruR4LaserExp 253 194 EX200 7 Horu
pickup: HoruR4DrainedExp 163 136 EX200 7 Horu
pickup: HoruLavaDrainedRightExp 129 165 EX200 7 Horu
pickup: DoorWarpExp 106 112 EX200 5 Horu
pickup: HoruTeleporterExp 98 130 EX200 7 Horu
pickup: FinalEscape 0 20 EVWarmth 0 Horu
pickup: ValleyEntryAbilityCell -205 -113 AC 1 Valley
pickup: ValleyEntryTreeExp -221 -84 EX100 2 Valley
pickup: ValleyEntryTreePlant -179 -88 Plant 2 Valley
pickup: ValleyEntryGrenadeLongSwim -320 -162 EC 3 Valley
pickup: ValleyRightFastStomplessCell -355 65 AC 1 Valley
pickup: ValleyRightExp -418 67 EX100 1 Valley
pickup: ValleyRightBirdStompCell -292 20 AC 1 Valley
pickup: GlideSkillFeather -460 -20 SKGlide 1 Valley
pickup: KuroPerchExp -546 54 EX200 1 Sorrow
pickup: MistyEntranceStompExp -678 -29 EX100 1 Misty
pickup: MistyEntranceTreeExp -822 -9 EX100 1 Misty
pickup: ValleyMap -408 -170 MapStone 3 Valley
pickup: ValleyMainPlant -468 -67 Plant 1 Valley
pickup: WilhelmExp -572 157 EX200 1 Sorrow
pickup: ValleyRightSwimExp -359 -87 EX100 1 Valley
pickup: ValleyMainFACS -415 -80 AC 3 Valley
pickup: ValleyForlornApproachGrenade -460 -187 AC 3 Valley
pickup: ValleyThreeBirdAbilityCell -350 -98 AC 2 Valley
pickup: LowerValleyMapstone -561 -89 MS 1 Valley
pickup: LowerValleyExp -538 -104 EX100 1 Valley
pickup: OutsideForlornTreeExp -460 -255 EX100 3 Valley
pickup: OutsideForlornWaterExp -514 -277 EX100 3 Valley
pickup: OutsideForlornCliffExp -538 -234 EX200 3 Valley
pickup: ValleyForlornApproachMapstone -443 -152 MS 2 Valley
pickup: ForlornEntranceExp -703 -390 EX200 4 Forlorn
pickup: ForlornHiddenSpiderExp -841 -350 EX100 4 Forlorn
pickup: ForlornKeystone1 -858 -353 KS 4 Forlorn
pickup: ForlornKeystone2 -892 -328 KS 4 Forlorn
pickup: ForlornKeystone3 -888 -251 KS 4 Forlorn
pickup: ForlornKeystone4 -869 -255 KS 4 Forlorn
pickup: ForlornMap -843 -308 MapStone 5 Forlorn
pickup: ForlornPlant -815 -266 Plant 5 Forlorn
pickup: RightForlornHealthCell -625 -315 HC 5 Forlorn
pickup: ForlornEscape 0 12 EVWind 6 Forlorn
pickup: RightForlornPlant -607 -314 Plant 6 Forlorn
pickup: SorrowEntranceAbilityCell -510 204 AC 1 Sorrow
pickup: SorrowMainShaftKeystone -485 323 KS 1 Sorrow
pickup: SorrowSpikeKeystone -503 274 KS 1 Sorrow
pickup: SorrowHiddenKeystone -514 303 KS 3 Sorrow
pickup: SorrowLowerLeftKeystone -596 229 KS 1 Sorrow
pickup: SorrowMap -451 284 MapStone 4 Sorrow
pickup: SorrowMapstone -435 322 MS 3 Sorrow
pickup: SorrowHealthCell -609 299 HC 3 Sorrow
pickup: LeftSorrowAbilityCell -671 289 AC 2 Sorrow
pickup: LeftSorrowKeystone1 -608 329 KS 2 Sorrow
pickup: LeftSorrowKeystone2 -612 347 KS 3 Sorrow
pickup: LeftSorrowKeystone3 -604 361 KS 3 Sorrow
pickup: LeftSorrowKeystone4 -613 371 KS 3 Sorrow
pickup: LeftSorrowEnergyCell -627 393 EC 3 Sorrow
pickup: LeftSorrowPlant -630 249 Plant 2 Sorrow
pickup: LeftSorrowGrenade -677 269 EX200 4 Sorrow
pickup: UpperSorrowRightKeystone -456 419 KS 3 Sorrow
pickup: UpperSorrowFarRightKeystone -414 429 KS 3 Sorrow
pickup: UpperSorrowLeftKeystone -514 427 KS 1 Sorrow
pickup: UpperSorrowSpikeExp -545 409 EX100 1 Sorrow
pickup: UpperSorrowFarLeftKeystone -592 445 KS 2 Sorrow
pickup: ChargeJumpSkillTree -696 408 SKChargeJump 2 Sorrow
pickup: AboveChargeJumpAbilityCell -646 473 AC 5 Sorrow
pickup: Sunstone 0 16 EVHoruKey 4 Sorrow
pickup: SunstonePlant -478 586 Plant 4 Sorrow
pickup: MistyFrogNookExp -979 23 EX100 1 Misty
pickup: MistyAbilityCell -1075 -2 AC 1 Misty
pickup: MistyMortarCorridorUpperExp -1082 8 EX100 2 Misty
pickup: MistyMortarCorridorHiddenExp -1009 -35 EX100 1 Misty
pickup: MistyKeystone1 -1076 32 KS 1 Misty
pickup: ClimbSkillTree -1188 -100 SKClimb 1 Misty
pickup: MistyPlant -1102 -67 Plant 2 Misty
pickup: MistyPostClimbSpikeCave -837 -123 EX100 1 Misty
pickup: MistyPostClimbAboveSpikePit -796 -144 EX200 1 Misty
pickup: MistyKeystone3 -912 -36 KS 1 Misty
pickup: MistyKeystone4 -768 -144 KS 1 Misty
pickup: GumonSeal 0 8 EVForlornKey 3 Misty
pickup: MistyGrenade -671 -39 EX200 5 Misty

-- area definitions and connections
home: SunkenGladesRunaway
	loc: FirstPickup
	loc: FronkeyFight
	loc: GladesKeystone1
	loc: GladesKeystone2
	loc: GladesGrenadePool
		all Grenade
		normal Water
		dboost Health=6
		dboost Stomp Health=5
	loc: GladesGrenadeTree
		all Grenade
		normal ChargeJump
		normal Bash
		speed WallJump DoubleJump
	loc: GladesMainPool
		normal Water
		dboost Bash
		dboost Stomp
		dboost Health=4
		extreme Free
	loc: GladesMainPoolDeep
		normal Water
		dboost Health=7
	loc: FronkeyWalkRoof
		normal ChargeJump
		normal Glide Wind
		lure Bash
	conn: WallJump
		normal Keystone=2
	conn: DashArea
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: Forlorn
		dboost-light ForlornKey TPForlorn WallJump DoubleJump ChargeJump
		dboost-light ForlornKey TPForlorn WallJump DoubleJump Bash
		dboost-light ForlornKey TPForlorn Glide ChargeJump
		dboost-light ForlornKey TPForlorn Grenade Bash
		extended-damage ForlornKey TPForlorn Glide Bash
	conn: MoonGrotto
		normal TPGrotto ChargeJump
		normal TPGrotto WallJump
		normal TPGrotto Climb
		normal TPGrotto Grenade Bash
	conn: GumoHideoutMapStone
		normal TPGrotto Mapstone
	conn: HollowGrove
		normal TPSwamp
	conn: SpiritTreeRefined
		normal TPGrove
	conn: ValleyRight
		normal TPValley Bash WallJump
	conn: SunstoneArea
		normal TPSorrow Glide Climb ChargeJump Stomp
		extended-damage TPSorrow Glide Stomp ChargeJump Dash Health=5
		dbash TPSorrow Glide Stomp Bash
		dbash TPSorrow Glide ChargeJump Bash
home: WallJump
	loc: FourthHealthCell
	loc: GladesMapKeystone
	loc: WallJumpSkillTree
	loc: LeftGladesHiddenExp
	loc: AboveFourthHealth
		normal Bash WallJump
		normal Bash Climb
		normal ChargeJump
		speed WallJump DoubleJump
		extended Climb DoubleJump
		dbash Bash
	loc: WallJumpAreaExp
		normal ChargeJump
		normal Bash Grenade
		lure-hard Bash
	loc: GladesMap
		normal Mapstone
	conn: DeathGauntlet
		dboost-light WallJump Energy=4
		dboost-light Climb Energy=4
		dboost-light ChargeJump Bash Energy=4
		normal Grenade Bash Energy=4
		normal Climb DoubleJump Glide Energy=4
		normal WallJump DoubleJump Glide Energy=4
		timed-level WallJump Energy=2
		timed-level Climb Energy=2
		timed-level ChargeJump Bash Energy=2
		timed-level Grenade Bash Energy=2
		lure Bash Energy=4
	conn: LeftWallJump
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		lure-hard Bash
	conn: SpiritCavernsDoor
		normal Keystone=2
	conn: GladesLaserArea
		normal ChargeJump Climb
		normal ChargeJump WallJump DoubleJump
		normal Bash DoubleJump Glide
		normal Bash DoubleJump WallJump
		normal Bash DoubleJump Climb
		normal Bash Grenade Climb
		normal Bash Grenade WallJump
		extended Bash WallJump
		extended Bash Climb
		dbash Bash
		cdash-farming Dash
	conn: LowerChargeFlameArea
		normal Grenade
		normal ChargeFlame
		cdash-farming Dash
		glitched Dash Bash WallJump
		glitched Dash Bash Climb
		glitched Dash ChargeJump
		glitched Dash WallJump DoubleJump
home: DeathGauntlet
	loc: DeathGauntletExp
	loc: DeathGauntletStompSwim
		normal Stomp Water
		dboost Stomp
		extended-damage Free
	loc: DeathGauntletSwimEnergyDoor
		normal Water Energy=4
		dboost Energy=4
	conn: DeathGauntletRoof
		normal ChargeJump
	conn: DeathGauntletRoofPlantAccess
		extended ChargeFlame DoubleJump WallJump
		extended ChargeFlame Bash WallJump
		extended ChargeFlame DoubleJump Climb
		extended ChargeFlame Bash Climb
		extended ChargeFlame Bash Grenade
	conn: MoonGrotto
		dboost-light WallJump
		dboost-light Climb
		dboost-light ChargeJump Bash
		normal Grenade Bash
		normal Climb DoubleJump Glide
		normal WallJump DoubleJump Glide
		timed-level WallJump
		timed-level Climb
		timed-level ChargeJump Bash
	conn: SunkenGladesRunaway
		normal DoubleJump Energy=4
		normal Glide Energy=4
home: LeftWallJump
	loc: WallJumpAreaEnergyCell
	loc: LeftGladesExp
	loc: LeftGladesKeystone
	loc: LeftGladesMapstone
home: SpiritCavernsDoor
	conn: SpiritCaverns
		normal Climb
		normal WallJump
		normal ChargeJump
		normal Bash Grenade
		lure Bash
home: SpiritCaverns
	loc: SpiritCavernsKeystone1
	loc: SpiritCavernsKeystone2
	loc: SpiritCavernsTopLeftKeystone
		normal WallJump
		normal DoubleJump
		dboost-light ChargeJump
		dboost-light Bash WallJump
		dboost-light Bash Climb
		lure-hard Bash
		extreme Climb
	loc: SpiritCavernsTopRightKeystone
		normal WallJump
		normal Climb
		normal DoubleJump
		dboost-light ChargeJump
		dboost-light Bash WallJump
		dboost-light Bash Climb
		lure-hard Bash
	loc: SpiritCavernsAbilityCell
		speed WallJump DoubleJump
		normal ChargeJump
		normal Bash
	conn: GladesLaserArea
		normal DoubleJump Energy=4
		normal Bash Energy=4
		normal ChargeJump Energy=4
		cdash-farming Dash Energy=4
		extended-damage WallJump Glide Energy=4
		glitched DoubleJump Energy=3
		glitched Bash Energy=3
		glitched ChargeJump Energy=3
		glitched Dash Energy=3
		glitched WallJump Glide Energy=3
	conn: SpiritTreeRefined
		normal WallJump Keystone=4
		normal Climb Keystone=4
		normal ChargeJump Keystone=4
		normal Bash Grenade Keystone=4
		extreme Bash Keystone=4
home: GladesLaserArea
	loc: GladesLaser
	loc: GladesLaserGrenade
		normal Grenade Bash WallJump
		normal Grenade Bash Climb
		extended Grenade ChargeJump Water
		extended-damage Grenade ChargeJump
		cdash Grenade Dash
	conn: WallJump
		normal Free
	conn: SpiritCaverns
		normal Energy=4
		timed-level Energy=2
home: ChargeFlameArea
	loc: ChargeFlameSkillTree
	loc: ChargeFlameAreaPlant
		normal ChargeFlame
		normal Grenade
		cdash-farming Dash
	conn: SpiritTreeRefined
		normal ChargeJump ChargeFlame
		normal ChargeJump Grenade
		speed ChargeJump Stomp
	conn: LowerChargeFlameArea
home: LowerChargeFlameArea
	loc: ChargeFlameAreaExp
	conn: WallJump
		normal ChargeFlame
		normal Grenade
		normal Stomp
		cdash-farming Dash
	conn: ChargeFlameArea
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		normal Bash Stomp
		lure-hard Bash ChargeFlame
		cdash-farming Bash Dash
home: SpiritTreeRefined
	conn: ChargeFlameTree
		normal DoubleJump Climb
		normal DoubleJump WallJump
		normal ChargeJump Climb
		normal ChargeJump WallJump
		normal ChargeJump DoubleJump
		normal ChargeJump Glide
		normal Bash Grenade
		speed Dash WallJump
		speed Dash Climb
	conn: ChargeFlameArea
		normal Free
	conn: ValleyEntry
		normal ChargeFlame
		normal Grenade
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp DoubleJump
		normal Stomp ChargeJump
	conn: SpiderSac
		normal ChargeFlame WallJump
		normal ChargeFlame ChargeJump
		normal ChargeFlame Climb DoubleJump
		normal ChargeFlame Climb Glide
		normal ChargeFlame Climb Dash
		normal Grenade WallJump
		normal Grenade ChargeJump
		normal Grenade Climb DoubleJump
		normal Grenade Climb Glide
		normal Grenade Climb Dash
		normal Grenade Bash
		extended ChargeFlame Climb
		extended Grenade Climb
home: ChargeFlameTree
	loc: AboveChargeFlameTreeExp
home: SpiderSacArea
	loc: SpiderSacHealthCell
		normal Grenade
		normal ChargeFlame
	loc: SpiderSacGrenadeDoor
		normal Grenade Bash
		normal Grenade DoubleJump WallJump
		normal Grenade ChargeJump
	loc: SpiderSacEnergyDoor
		normal Energy=4
		timed-level Energy=2
	conn: ChargeFlameTree
		extended ChargeFlame Glide
		extended Grenade Glide
		extended Stomp Glide
	conn: HollowGrove
		normal Grenade
		normal ChargeFlame
		normal DoubleJump
		normal Glide
	conn: SpiderSacDropArea
		normal Grenade
		normal ChargeFlame
		normal DoubleJump
		normal Glide
	conn: DeathGauntletRoof
		normal Stomp Water
		dboost Stomp Bash Health=4
		dboost Stomp Health=5
		extreme Stomp
	conn: SpiritTreeRefined
		normal ChargeFlame WallJump
		normal ChargeFlame Climb
		normal ChargeFlame ChargeJump
		normal Grenade WallJump
		normal Grenade Climb
		normal Grenade ChargeJump
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp ChargeJump
home: SpiderSacDropArea
	loc: SpiderSacEnergyCell
home: DashArea
	loc: DashAreaOrbRoomExp
	loc: DashAreaAbilityCell
	loc: DashAreaRoofExp
	loc: DashSkillTree
	loc: DashAreaPlant
		normal ChargeJump Climb ChargeFlame
		normal ChargeJump WallJump ChargeFlame
		normal Glide WallJump ChargeFlame
		normal ChargeJump Climb Grenade
		normal ChargeJump WallJump Grenade
		normal Bash Grenade
		normal Glide WallJump Grenade
		extended DoubleJump Grenade
		cdash-farming ChargeJump Climb Dash
		cdash-farming ChargeJump WallJump Dash
		cdash-farming DoubleJump Dash
	loc: DashAreaMapstone
		normal Dash
		extended Free
	conn: DeathGauntlet
		dboost-light WallJump Energy=4
		dboost-light Climb Energy=4
		dboost-light ChargeJump Bash Energy=4
		normal Grenade Bash Energy=4
		normal Climb DoubleJump Glide Energy=4
		normal WallJump DoubleJump Glide Energy=4
		timed-level WallJump Energy=2
		timed-level Climb Energy=2
		timed-level ChargeJump Bash Energy=2
		timed-level Grenade Bash Energy=2
		lure Bash Energy=4
	conn: LowerBlackRoot
		normal Stomp ChargeJump
		normal Stomp Grenade Bash
		normal Stomp Dash DoubleJump
		normal Stomp Dash Grenade Bash
		normal Stomp Dash
		normal Stomp ChargeJump DoubleJump
		normal Stomp Grenade
		normal Stomp Grenade Water
		timed-level Stomp
		extended Stomp
		extended ChargeJump Climb
		extreme Bash
		glitched Free
	conn: RazielNoArea
		normal Dash WallJump
		normal Dash ChargeJump
		normal Dash Bash Grenade
		normal Dash Climb DoubleJump
		speed WallJump
		speed ChargeJump
		speed Bash Grenade
		speed Climb DoubleJump
		extended Dash
home: RazielNoArea
	loc: RazielNo
	loc: BlackrootBoulderExp
		normal Dash Stomp
		extended Stomp
		glitched Free
	conn: BlackrootGrottoConnection
		normal Dash WallJump
		normal Dash Climb
		normal Dash Bash Grenade
		normal Dash ChargeJump
		speed ChargeJump Climb
		speed ChargeJump WallJump
		speed Bash Grenade
		extended WallJump
		extended DoubleJump
		extended Dash
		glitched Free
	conn: GumoHideout
		glitched Free
home: BlackrootGrottoConnection
	loc: BlackrootTeleporterHealthCell
	loc: BlackrootMap
		normal Mapstone
	conn: SideFallCell
		normal Stomp
home: LowerBlackRoot
	loc: LowerBlackrootAbilityCell
		normal ChargeJump
		normal Grenade Bash
	loc: LowerBlackrootLaserAbilityCell
		speed Dash DoubleJump
		normal Dash Grenade Bash
		extended DoubleJump
		extended Grenade Bash
	loc: LowerBlackrootLaserExp
		normal Dash
		extended Free
	loc: LowerBlackrootGrenadeThrow
		speed ChargeJump DoubleJump
		normal Grenade
		timed-level Free
	conn: BottomBlackRoot
		normal Grenade
	conn: GrenadeArea
		normal Dash
		extended ChargeJump Climb Grenade
		extended Bash Grenade
		extended DoubleJump
home: GrenadeArea
	loc: GrenadeSkillTree
	loc: GrenadeAreaExp
		normal Bash
		normal ChargeJump
		normal DoubleJump
		normal Glide
	loc: GrenadeAreaAbilityCell
		normal Grenade Bash
		normal Grenade ChargeJump
home: BottomBlackRoot
	loc: LostGroveLongSwim
		normal Water
		dboost-hard Health=12
		extreme Health=6
	conn: FinalBlackRoot
		normal Bash Grenade
		extended-damage Grenade ChargeJump Dash Health=5
		extended-damage Grenade ChargeJump Glide Health=5
		extended-damage Grenade ChargeJump DoubleJump
home: FinalBlackRoot
	loc: LostGroveAbilityCell
	loc: LostGroveHiddenExp
	loc: LostGroveTeleporter
home: HollowGrove
	loc: HollowGroveMapstone
	loc: GroveSpiderWaterSwim
		normal Water
		dboost Health=6
		dboost Bash Health=5
		extreme Bash
		extreme Health=4
	loc: SwampTeleporterAbilityCell
		normal ChargeJump DoubleJump Glide
		normal Wind Glide
		extended Grenade Bash
		cdash-farming Dash
	loc: GroveWaterStompAbilityCell
		normal Water Stomp
		dboost Stomp Health=5
		lure-hard Bash Water
		lure-hard Bash Health=5
		extreme Stomp
		extreme Bash
		glitched Bash
	loc: OuterSwampGrenadeExp
		normal Grenade WallJump
		normal Grenade Climb
		normal Grenade ChargeJump
		normal Grenade Bash
	loc: OuterSwampMortarAbilityCell
		normal ChargeJump
		normal Climb Bash
		normal WallJump Bash
		lure-hard Bash
		extreme WallJump DoubleJump
		glitched Free
	loc: HoruFieldsHealthCell
		normal Stomp
		lure Free
	loc: HollowGroveMap
		normal Mapstone
	loc: HollowGroveTreeAbilityCell
		normal WallJump DoubleJump
		normal Wind Glide
		normal ChargeJump
		normal Bash Grenade
		lure Bash WallJump
		lure Bash Climb
		dbash Bash
		cdash-farming Dash
	conn: SpiderSacDropArea
		normal Climb Glide
		normal WallJump Glide
		normal Bash Grenade
		extended DoubleJump
		extended Bash
	conn: MoonGrotto
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		normal Wind Glide
	conn: DeathGauntlet
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: DeathGauntletRoof
		normal ChargeJump
		normal WallJump Stomp Water
		normal Climb Stomp Water
		normal Bash Stomp Water
		dboost Stomp Bash Health=4
		dboost WallJump Stomp Health=5
		dboost Climb Stomp Health=5
		extreme WallJump Stomp
		extreme Climb Stomp
		extreme WallJump Bash
		extreme Climb Bash
	conn: SpiderSac
		normal WallJump Bash
		normal Climb Bash
		normal WallJump DoubleJump
		normal Climb DoubleJump
	conn: UpperGroveSpiderArea
		normal Bash WallJump
		normal ChargeJump WallJump DoubleJump
		dbash Bash
	conn: GinsoOuterDoor
		normal GinsoKey
	conn: HoruFields
		normal Bash DoubleJump
		normal Bash Glide
		normal Stomp ChargeJump Glide WallJump
		normal Stomp ChargeJump Glide Climb
		dbash Bash
	conn: HollowGrovePlants
		normal ChargeFlame
		normal Grenade
		cdash-farming Dash
	conn: RightGinso
		normal WallJump
		normal Climb
		normal Wind Glide
		normal ChargeJump
		normal Bash Grenade
	conn: Iceless
		extreme WallJump
home: GinsoOuterDoor
	conn: GinsoInnerDoor
		normal Free
home: GinsoInnerDoor
	conn: LowerGinsoTree
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extreme Dash WallJump
		extreme Dash Climb
home: RightGinso
	loc: OuterSwampAbilityCell
	loc: OuterSwampStompExp
	loc: OuterSwampHealthCell
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extreme Bash
home: MoonGrotto
	loc: DeathGauntletEnergyCell
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	loc: GrottoLasersRoofExp
		normal WallJump DoubleJump
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Bash Grenade
		extreme Bash
	loc: AboveGrottoTeleporterExp
		normal DoubleJump
		normal ChargeJump
		normal Bash Grenade
		normal Bash WallJump
		normal Bash Climb
		extreme Bash
	loc: LeftGrottoTeleporterExp
		normal WallJump DoubleJump
		normal Climb DoubleJump ChargeJump
		extended Grenade Bash
		dboost ChargeJump Health=4
		extreme Bash
	loc: SwampEntranceSwim
		normal Water
		dboost Free
	loc: GrottoEnergyDoorSwim
		normal Water Energy=2
		dboost Energy=2
	loc: GrottoEnergyDoorHealthCell
		normal ChargeJump Energy=2
		normal WallJump DoubleJump Energy=2
		speed WallJump Energy=2
	loc: SwampEntrancePlant
		normal ChargeFlame WallJump
		normal ChargeFlame Climb
		normal Grenade WallJump
		normal Grenade Climb
		cdash Dash WallJump
		cdash Dash Climb
	loc: MoonGrottoStompPlant
		normal Stomp ChargeFlame
		normal Stomp Grenade
		cdash Stomp Dash
		extended ChargeFlame
		extended Climb ChargeJump Grenade
		extreme Bash Grenade
		extreme Bash Dash
	loc: OuterSwampMortarPlant
		normal DoubleJump ChargeFlame
		normal DoubleJump Grenade
		normal ChargeJump ChargeFlame
		normal ChargeJump Grenade
		normal Bash ChargeFlame
		normal Bash Grenade
		normal Glide ChargeFlame
		normal Glide Grenade
		speed Dash ChargeFlame
		speed Dash Grenade
		extended Grenade
		cdash Dash
	conn: Iceless
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal Grenade Bash
		normal WallJump Glide
	conn: HollowGrove
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal Grenade Bash
		normal WallJump Glide
		extended WallJump
		extended Climb Glide
	conn: RightGinso
		normal WallJump
		normal Climb Glide
		normal Climb DoubleJump
		normal Climb ChargeJump
		normal Bash Grenade
	conn: DeathGauntlet
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: RightGrottoHealth
		normal DoubleJump Bash WallJump
		normal DoubleJump Bash Climb
		normal DoubleJump ChargeJump WallJump
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump
	conn: MoonGrottoAirOrb
		normal ChargeJump DoubleJump
		normal Bash WallJump
		normal Bash Climb
	conn: Swamp
		normal Stomp ChargeJump
		normal ChargeJump ChargeFlame WallJump
		normal ChargeJump ChargeFlame Climb
		normal ChargeJump Grenade WallJump
		normal ChargeJump Grenade Climb
		lure Bash ChargeFlame Water WallJump
		lure Bash ChargeFlame Water Climb
		lure Bash Grenade Water
		speed-lure Bash Climb
		speed-lure Bash WallJump
		speed-lure Bash Grenade
		speed-lure Bash ChargeJump
		extended ChargeJump Climb
		extended DoubleJump ChargeFlame Dash Water WallJump
		extended DoubleJump ChargeFlame Dash Water Climb
		extended DoubleJump ChargeFlame Glide Water WallJump
		extended DoubleJump ChargeFlame Glide Water Climb
		extended-damage DoubleJump ChargeFlame Water WallJump Health=4
		extended-damage DoubleJump ChargeFlame Water Climb Health=4
		extended-damage Dash Stomp ChargeFlame Water WallJump Health=4
		extended-damage Dash Stomp ChargeFlame Water Climb Health=4
		dboost-hard DoubleJump ChargeFlame Health=13
		dboost-hard Stomp ChargeFlame WallJump Health=13
		dboost-hard Stomp ChargeFlame Climb Health=13
		extreme DoubleJump ChargeFlame Health=7
		extreme Stomp ChargeFlame WallJump Health=7
		extreme Stomp ChargeFlame Climb Health=7
		extreme ChargeJump ChargeFlame
		extreme ChargeJump Grenade
	conn: SwampDrainlessArea
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp Bash Grenade
		normal Stomp ChargeJump
		extended ChargeJump Climb
	conn: InnerSwampDrainArea
		normal Grenade Climb ChargeJump
		normal Grenade DoubleJump ChargeJump
		normal Grenade Glide ChargeJump
		speed Grenade Bash
		speed ChargeFlame DoubleJump Bash
		speed ChargeFlame Glide Bash
		dboost-light ChargeFlame ChargeJump DoubleJump
		dboost-light ChargeFlame ChargeJump Glide
		extended-damage ChargeFlame Climb ChargeJump
		extended-damage ChargeFlame DoubleJump WallJump
		extended-damage ChargeFlame DoubleJump Climb
		dbash ChargeFlame Bash WallJump
		dbash ChargeFlame Bash Climb
	conn: InnerSwampSkyArea
		glitched Dash
	conn: GumoHideout
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
	conn: DeathGauntletRoof
		extreme Bash
home: HollowGrovePlants
	loc: HollowGroveMapPlant
	loc: HollowGroveTreePlant
home: UpperGroveSpiderArea
	loc: GroveAboveSpiderWaterExp
	loc: GroveAboveSpiderWaterHealthCell
	loc: GroveAboveSpiderWaterEnergyCell
		normal Grenade
home: Iceless
	loc: IcelessExp
	conn: HollowGrove
		normal Free
home: RightGrottoHealth
	loc: BelowGrottoTeleporterHealthCell
	loc: BelowGrottoTeleporterPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: MoonGrottoAirOrb
	loc: GrottoSwampDrainAccessExp
	loc: GrottoSwampDrainAccessPlant
		normal Stomp ChargeFlame WallJump DoubleJump
		normal Stomp ChargeFlame ChargeJump Glide
		normal Stomp ChargeFlame ChargeJump DoubleJump
		normal Stomp ChargeFlame ChargeJump Climb
		normal Stomp Grenade
		extended Grenade
		extended ChargeFlame Bash
		extended-damage ChargeFlame WallJump Health=4
		extended-damage ChargeFlame ChargeJump Health=4
		extended-damage ChargeFlame DoubleJump Health=4
		extended-damage ChargeFlame Glide Health=4
		cdash Dash
home: SideFallCell
	loc: GrottoHideoutFallAbilityCell
	conn: GumoHideout
		normal Free
	conn: GumoHideoutPartialMobile
		normal Free
home: GumoHideout
	loc: GumoHideoutMapstone
	loc: GumoHideoutMiniboss
	loc: GumoHideoutCrusherExp
	loc: GumoHideoutCrusherKeystone
	loc: GumoHideoutRedirectAbilityCell
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Glide Wind
		extreme WallJump Bash
	loc: FarLeftGumoHideoutExp
		normal WallJump DoubleJump
		normal Grenade Bash Climb
		normal WallJump Glide Wind
		extreme WallJump Bash
	loc: GumoHideoutMap
		normal Mapstone
	conn: DoubleJumpArea
		normal WallJump Keystone=2
		dboost-light Climb Keystone=2
	conn: MobileGumoHideout
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Grenade Bash
		extreme WallJump Bash
	conn: GumoHideoutPartialMobile
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Glide Wind
		extreme WallJump Bash
	conn: LowerBlackRoot
		glitched Dash
	conn: SideFallCell
		normal Bash Grenade
		normal Glide Wind
		normal ChargeJump
		dbash Bash
home: GumoHideoutPartialMobile
	loc: GumoHideoutRightHangingExp
	loc: GumoHideoutLeftHangingExp
	conn: MobileGumoHideoutPlants
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: HideoutRedirect
		normal Energy=4
home: DoubleJumpArea
	loc: DoubleJumpSkillTree
	loc: DoubleJumpAreaExp
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash
		normal Climb DoubleJump
home: MobileGumoHideout
	loc: GumoHideoutEnergyCell
	loc: GumoHideoutRockfallExp
	loc: WaterVein
	loc: LeftGumoHideoutExp
	loc: LeftGumoHideoutHealthCell
	loc: LeftGumoHideoutSwim
		normal Water
		dboost Free
	conn: MoonGrotto
		normal Free
	conn: HideoutRedirect
		normal Energy=4
	conn: MobileGumoHideoutPlants
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: MobileGumoHideoutPlants
	loc: LeftGumoHideoutLowerPlant
	loc: LeftGumoHideoutUpperPlant
	loc: GumoHideoutRedirectPlant
home: HideoutRedirect
	loc: GumoHideoutRedirectEnergyCell
	loc: GumoHideoutRedirectExp
home: DeathGauntletRoof
	loc: DeathGauntletRoofHealthCell
	conn: DeathGauntletRoofPlantAccess
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: DeathGauntlet
		normal Free
home: DeathGauntletRoofPlantAccess
	loc: DeathGauntletRoofPlant
home: LowerGinsoTree
	loc: LowerGinsoHiddenExp
	loc: LowerGinsoKeystone1
	loc: LowerGinsoKeystone2
	loc: LowerGinsoKeystone3
	loc: LowerGinsoKeystone4
	loc: LowerGinsoPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: BashTree
		normal Keystone=4
	conn: Horu
		glitched Dash
home: BashTree
	loc: BashSkillTree
	conn: UpperGinsoTree
		normal Bash
		normal ChargeJump
home: UpperGinsoTree
	loc: BashAreaExp
	loc: UpperGinsoLowerKeystone
	loc: UpperGinsoRightKeystone
	loc: UpperGinsoUpperRightKeystone
	loc: UpperGinsoUpperLeftKeystone
	conn: TopGinsoTree
		normal Bash WallJump Keystone=4
		normal Bash Climb Keystone=4
		dboost ChargeJump WallJump Health=5 Keystone=4
		dboost ChargeJump Climb Health=5 Keystone=4
		extended Bash ChargeJump Keystone=4
		extended-damage ChargeJump Health=5 Keystone=4
		extended-damage ChargeJump DoubleJump Keystone=4
		extreme WallJump DoubleJump Health=7
	conn: UpperGinsoFloors
		normal Bash
		normal Stomp
		extended ChargeFlame
home: UpperGinsoFloors
	loc: UpperGinsoRedirectLowerExp
	loc: UpperGinsoRedirectUpperExp
	loc: UpperGinsoEnergyCell
home: TopGinsoTree
	loc: TopGinsoLeftLowerExp
	loc: TopGinsoLeftUpperExp
	loc: TopGinsoRightPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: GinsoEscape
		normal Bash
		speed Stomp
home: GinsoEscape
	loc: GinsoEscapeSpiderExp
	loc: GinsoEscapeJumpPadExp
	loc: GinsoEscapeProjectileExp
	loc: GinsoEscapeHangingExp
	loc: GinsoEscapeExit
home: Swamp
	loc: InnerSwampStompExp
		dboost-light Stomp
		normal Stomp Water
	loc: SwampMap
		normal Mapstone
	conn: SwampDrainlessArea
		normal Stomp
		extended ChargeJump Climb
	conn: InnerSwampSkyArea
		normal Wind Glide
		speed ChargeJump Climb Glide
		speed ChargeJump Climb DoubleJump
		extended ChargeJump Climb Grenade
		dbash Bash
	conn: InnerSwampDrainArea
		normal Water Climb ChargeJump
		normal Water DoubleJump Climb
		normal Water DoubleJump WallJump
		normal Water DoubleJump Glide ChargeJump
		normal Water ChargeFlame Stomp Glide WallJump
		normal Water Grenade Stomp Glide WallJump
		normal Water Grenade Bash Climb
		normal Water Grenade Bash WallJump
		normal Water Grenade Bash Glide
		normal Water Grenade Bash DoubleJump
		normal Water Dash Glide Climb
		extended Water Dash Glide WallJump
		extended Water DoubleJump ChargeJump
		dboost Water Grenade Bash Health=4
		extreme Water Bash
		extreme Bash Health=7
		extreme Climb ChargeJump Health=7
		extreme DoubleJump Climb Health=7
		extreme DoubleJump WallJump Health=7
		extreme ChargeFlame Stomp Glide WallJump Health=7
		extreme Grenade Stomp Glide WallJump Health=7
		extreme Dash Glide Climb Health=7
		extreme Dash Glide WallJump Health=7
		extreme DoubleJump ChargeJump Health=7
	conn: SwampWater
		normal Water
		extreme Health=7
	conn: RightSwamp
		normal WallJump Keystone=2
		normal Climb Keystone=2
home: SwampDrainlessArea
	loc: SwampEntranceAbilityCell
home: InnerSwampDrainArea
	loc: InnerSwampDrainExp
home: InnerSwampSkyArea
	loc: InnerSwampEnergyCell
	conn: Swamp
home: SwampWater
	loc: InnerSwampHiddenSwimExp
	loc: InnerSwampSwimLeftKeystone
	loc: InnerSwampSwimRightKeystone
	loc: InnerSwampSwimMapstone
home: RightSwamp
	loc: StompSkillTree
	loc: StompAreaExp
		normal Stomp
		normal Bash
		extended ChargeFlame
	loc: StompAreaRoofExp
		normal ChargeJump
		dbash Bash
	loc: StompAreaGrenadeExp
		normal Grenade Water
		dboost Grenade
home: HoruFields
	loc: HoruFieldsHiddenExp
	loc: HoruFieldsAbilityCell
		normal WallJump DoubleJump Bash
		normal Climb ChargeJump
		dboost WallJump Bash Health=5
		dboost DoubleJump Bash Health=5
		dbash Bash
	conn: HoruFieldsEnergy
		normal Bash
		normal DoubleJump
	conn: HoruOuterDoor
		normal HoruKey Bash DoubleJump Glide WallJump
		normal HoruKey Bash DoubleJump ChargeJump WallJump
		normal HoruKey Bash Glide ChargeJump WallJump
		normal HoruKey Bash DoubleJump Glide Climb
		normal HoruKey Bash DoubleJump ChargeJump Climb
		normal HoruKey Bash Glide ChargeJump Climb
		extended HoruKey Bash Grenade WallJump
		extended HoruKey Bash Grenade Climb
home: HoruOuterDoor
	conn: HoruInnerDoor
		normal HoruKey
home: HoruInnerDoor
	conn: Horu
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
		extreme ChargeJump WallJump DoubleJump Glide Health=8
	conn: HoruMapLedge
		extreme ChargeJump WallJump DoubleJump Health=4
	conn: HoruBasement
		extended Free
home: HoruFieldsEnergy
	loc: HoruFieldsEnergyCell
	loc: HoruFieldsPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: Horu
	conn: HoruMapLedge
	conn: L1OuterDoor
		normal Free
	conn: L2OuterDoor
		normal Stomp
	conn: L3OuterDoor
		normal Stomp
	conn: L4OuterDoor
		normal Stomp
	conn: R1OuterDoor
		normal Free
	conn: R2OuterDoor
		normal Free
	conn: R3OuterDoor
		normal Stomp
	conn: R4OuterDoor
		normal Stomp
	conn: HoruEscapeOuterDoor
		normal Stomp
	conn: HoruHub
		normal Stomp
	conn: LowerGinsoTree
		glitched Dash
home: HoruMapLedge
	loc: HoruMap
		normal Mapstone
home: L1OuterDoor
	conn: L1InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Free
home: L1InnerDoor
	conn: L1
		normal Bash DoubleJump Glide WallJump Stomp
		normal Bash DoubleJump ChargeJump WallJump Stomp
		normal Bash Glide ChargeJump WallJump Stomp
		normal Bash DoubleJump Glide Climb Stomp
		normal Bash DoubleJump ChargeJump Climb Stomp
		normal Bash Glide ChargeJump Climb Stomp
		extended Bash Grenade WallJump Stomp
		extended Bash Grenade Climb Stomp
home: L1
home: L2OuterDoor
	conn: L2InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Stomp
home: L2InnerDoor
	conn: L2
		normal Bash DoubleJump Glide WallJump Stomp
		normal Bash DoubleJump ChargeJump WallJump Stomp
		normal Bash Glide ChargeJump WallJump Stomp
		normal Bash DoubleJump Glide Climb Stomp
		normal Bash DoubleJump ChargeJump Climb Stomp
		normal Bash Glide ChargeJump Climb Stomp
		extended Bash Grenade WallJump Stomp
		extended Bash Grenade Climb Stomp
home: L2
home: L3OuterDoor
	conn: L3InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Stomp
home: L3InnerDoor
	conn: L3
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
home: L3
home: L4OuterDoor
	conn: L4InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Free
home: L4InnerDoor
	conn: L4
		normal Bash DoubleJump Glide WallJump Stomp
		normal Bash DoubleJump ChargeJump WallJump Stomp
		normal Bash Glide ChargeJump WallJump Stomp
		normal Bash DoubleJump Glide Climb Stomp
		normal Bash DoubleJump ChargeJump Climb Stomp
		normal Bash Glide ChargeJump Climb Stomp
		extended Bash Grenade WallJump Stomp
		extended Bash Grenade Climb Stomp
home: L4
	loc: HoruL4LowerExp
	loc: HoruL4ChaseExp
	loc: HoruLavaDrainedLeftExp
home: R1OuterDoor
	conn: R1InnerDoor
		normal Free
home: R1InnerDoor
	conn: R1
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
		extreme ChargeJump WallJump DoubleJump Glide Health=8
home: R1
	loc: HoruR1HangingExp
	loc: HoruR1Mapstone
	loc: HoruR1EnergyCell
home: R2OuterDoor
	conn: R2InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Free
home: R2InnerDoor
	conn: R2
		normal Bash DoubleJump Glide WallJump Stomp
		normal Bash DoubleJump ChargeJump WallJump Stomp
		normal Bash Glide ChargeJump WallJump Stomp
		normal Bash DoubleJump Glide Climb Stomp
		normal Bash DoubleJump ChargeJump Climb Stomp
		normal Bash Glide ChargeJump Climb Stomp
		extended Bash Grenade WallJump Stomp
		extended Bash Grenade Climb Stomp
home: R2
home: R3OuterDoor
	conn: R3InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Stomp
home: R3InnerDoor
	conn: R3
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
home: R3
	loc: HoruR3Plant
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: R4OuterDoor
	conn: R4InnerDoor
		normal Free
	conn: HoruInnerDoor
		normal Free
home: R4InnerDoor
	conn: R4
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
home: R4
	loc: HoruR4StompExp
	loc: HoruR4LaserExp
	loc: HoruR4DrainedExp
	loc: HoruLavaDrainedRightExp
home: HoruHub
	loc: HoruTeleporterExp
		normal GinsoKey ForlornKey
	conn: HoruBasement
		normal Free
home: HoruBasement
	loc: DoorWarpExp
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Glide ChargeJump
		normal DoubleJump ChargeJump
		normal Bash Grenade
		extended ChargeJump
		extended DoubleJump
	conn: HoruEscapeOuterDoor
home: HoruEscapeOuterDoor
	conn: HoruEscapeInnerDoor
		normal Free
home: HoruEscapeInnerDoor
	loc: FinalEscape
		normal Climb Dash Stomp Glide Bash ChargeJump Grenade Water GinsoKey ForlornKey HoruKey
		extended Dash Stomp Glide Bash ChargeJump Grenade GinsoKey ForlornKey HoruKey
home: ValleyEntry
	loc: ValleyEntryAbilityCell
	loc: ValleyRightSwimExp
		normal Water Stomp WallJump DoubleJump
		normal Water Stomp WallJump Bash
		normal Water Stomp WallJump ChargeJump
		normal Water Stomp Climb ChargeJump
		normal Water Stomp Climb DoubleJump
		dboost Stomp WallJump DoubleJump
		dboost Stomp WallJump Bash
		dboost Stomp WallJump ChargeJump
		dboost Stomp Climb ChargeJump
		dboost Stomp Climb DoubleJump
		extended Bash Water
		extended-damage Bash
	conn: ValleyEntryTree
		normal WallJump
		normal Bash Climb
		normal DoubleJump Climb
		normal ChargeJump Climb
		lure Bash
		dboost ChargeJump Health=4
	conn: ValleyEntryTreePlantAccess
		normal ChargeJump ChargeFlame
		extended WallJump ChargeFlame
		extended Grenade
	conn: ValleyRight
		normal Stomp Bash WallJump
		normal Stomp Bash DoubleJump
		normal Stomp Bash Climb ChargeJump
		normal Stomp Bash Grenade
		extended Bash DoubleJump
		extended Bash Climb ChargeJump
		extended Bash WallJump
		extended Bash Grenade
		extended-damage Stomp ChargeJump DoubleJump WallJump Health=7
		dbash Bash
		extreme Stomp WallJump DoubleJump ChargeJump
		extreme Stomp WallJump DoubleJump Health=11
	conn: SpiritTreeRefined
		normal ChargeFlame
		normal Grenade
home: ValleyEntryTree
	loc: ValleyEntryTreeExp
	loc: ValleyEntryGrenadeLongSwim
		normal Water Grenade
		dboost-hard Grenade Health=14
		dboost-hard Grenade Bash Health=13
		extreme Grenade Health=7
	conn: ValleyEntryTreePlantAccess
		normal ChargeJump Climb ChargeFlame
		normal ChargeJump Climb Grenade
		normal ChargeJump DoubleJump ChargeFlame
		normal ChargeJump DoubleJump Grenade
		normal Bash ChargeFlame
		normal Bash Grenade
		normal Glide ChargeFlame
		normal Glide Grenade
		cdash-farming Dash
home: ValleyEntryTreePlantAccess
	loc: ValleyEntryTreePlant
home: ValleyRight
	loc: ValleyRightFastStomplessCell
	loc: ValleyRightExp
	loc: ValleyRightBirdStompCell
		normal ChargeJump Climb
		speed Stomp
	conn: ValleyMain
		normal Bash Stomp
		extended Dash Bash
		extended Dash Stomp
home: ValleyMain
	loc: GlideSkillFeather
	loc: KuroPerchExp
	loc: MistyEntranceStompExp
	loc: MistyEntranceTreeExp
	loc: WilhelmExp
		normal Climb ChargeJump
		normal WallJump DoubleJump ChargeJump
		normal Bash Grenade Climb
		normal Bash Grenade WallJump DoubleJump
		extended Bash Grenade
		dbash Bash
	conn: Sorrow
		normal Wind Glide
		speed-lure Glide DoubleJump Bash Dash
		dbash Bash
		extended-damage ChargeJump DoubleJump Health=9
		extended-damage ChargeJump Glide Health=9
		extended-damage ChargeJump Dash Health=9
		extreme ChargeJump DoubleJump Health=7
	conn: Misty
		normal Glide Bash
		dboost Bash DoubleJump Health=4
		extreme DoubleJump
	conn: ForlornOuterDoor
		normal ForlornKey
	conn: RightForlorn
		glitched Free
	conn: LowerValley
	conn: LowerValleyPlantApproach
	conn: ValleyForlornApproach
home: LowerValley
	loc: ValleyThreeBirdAbilityCell
	loc: LowerValleyMapstone
	loc: LowerValleyExp
	loc: ValleyMainFACS
		normal Climb ChargeJump
		extended Bash Glide
	conn: LowerValleyPlantApproach
		normal Bash DoubleJump
		normal Bash Glide
		normal ChargeJump DoubleJump
		normal ChargeJump Glide
	conn: ValleyEntry
		normal Bash
home: LowerValleyPlantApproach
	loc: ValleyMainPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: OutsideForlorn
	loc: OutsideForlornTreeExp
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	loc: OutsideForlornWaterExp
		normal Water
		dboost Health=4
		dboost Stomp
	conn: OutsideForlornCliff
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Bash Glide
		normal Bash DoubleJump
		normal Bash Grenade
home: ValleyForlornApproach
	loc: ValleyForlornApproachGrenade
		normal Grenade
	loc: ValleyMap
		normal Bash Mapstone
home: OutsideForlornCliff
	loc: OutsideForlornCliffExp
	loc: ValleyForlornApproachMapstone
		normal Bash Stomp
		extreme Bash
	conn: LowerValley
		normal Bash ChargeJump Stomp
		dbash Bash Stomp
		extreme Bash
	conn: ValleyForlornApproach
		normal Bash Stomp
		extreme Bash
home: ForlornOuterDoor
	conn: ForlornInnerDoor
		normal Free
home: ForlornInnerDoor
	conn: Forlorn
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extended Free
home: Forlorn
	loc: ForlornEntranceExp
	loc: ForlornHiddenSpiderExp
	loc: ForlornKeystone1
	loc: ForlornKeystone2
	loc: ForlornKeystone3
	loc: ForlornKeystone4
	loc: ForlornPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	loc: ForlornMap
		normal Mapstone
	conn: RightForlorn
		normal Glide Stomp Bash WallJump Keystone=4
		normal Glide Stomp Bash Climb Keystone=4
	conn: OutsideForlorn
		normal WallJump
		normal Climb
		normal ChargeJump
home: RightForlorn
	loc: RightForlornHealthCell
	loc: ForlornEscape
	loc: RightForlornPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
home: Sorrow
	loc: SorrowEntranceAbilityCell
	loc: SorrowMainShaftKeystone
	loc: SorrowSpikeKeystone
	loc: SorrowHiddenKeystone
	loc: SorrowLowerLeftKeystone
	loc: SorrowHealthCell
		normal ChargeJump
		dbash Bash
	loc: SorrowMapstone
		normal Bash
	loc: SorrowMap
		normal Bash Mapstone
	conn: LeftSorrow
		normal Glide Keystone=4
		extreme Bash Keystone=4
		extreme ChargeJump Climb DoubleJump Health=10 Keystone=4
		extreme ChargeJump Dash WallJump DoubleJump Health=1 Keystone=4
	conn: Horu
		glitched Dash
	conn: ValleyMain
		normal Stomp
home: LeftSorrow
	loc: LeftSorrowAbilityCell
	loc: LeftSorrowKeystone1
	loc: LeftSorrowKeystone2
	loc: LeftSorrowKeystone3
	loc: LeftSorrowKeystone4
	loc: LeftSorrowEnergyCell
	loc: LeftSorrowGrenade
		normal Grenade
	loc: LeftSorrowPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: UpperSorrow
		normal Keystone=4
home: UpperSorrow
	loc: UpperSorrowRightKeystone
	loc: UpperSorrowFarRightKeystone
	loc: UpperSorrowLeftKeystone
	loc: UpperSorrowSpikeExp
	loc: UpperSorrowFarLeftKeystone
	conn: ChargeJump
		normal Keystone=4
	conn: Sorrow
		normal Stomp
		extended Climb ChargeJump
home: ChargeJump
	loc: ChargeJumpSkillTree
	loc: AboveChargeJumpAbilityCell
		normal ChargeJump
	conn: SunstoneArea
		normal ChargeJump Climb
		extended Bash Glide
		extended Bash Dash
home: SunstoneArea
	loc: Sunstone
	loc: SunstonePlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: UpperSorrow
		normal Stomp
		extended Climb ChargeJump
home: Misty
	loc: MistyFrogNookExp
	loc: MistyAbilityCell
	loc: MistyMortarCorridorUpperExp
	loc: MistyMortarCorridorHiddenExp
	loc: MistyKeystone1
	loc: ClimbSkillTree
	loc: MistyPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash
	conn: MistyPostClimb
		normal Climb DoubleJump
		normal ChargeJump
	conn: Forlorn
		glitched Free
	conn: RightForlorn
		glitched Free
home: MistyPostClimb
	loc: MistyPostClimbSpikeCave
	loc: MistyPostClimbAboveSpikePit
	loc: MistyKeystone3
	loc: MistyKeystone4
	loc: MistyGrenade
		normal Grenade
	loc: GumonSeal
		normal Keystone=4
