-- This file defines all of the pickups, areas, and connections making up the
-- logical progression of Ori DE randomizer.
-- 
-- Pickup definitions should be straightforward and should never need to
-- change. If they do, the format is:
--     loc: pickup X Y type difficulty zone
-- Each piece of data must be separated by one or more spaces from the others,
-- and must not contain spaces. DON'T CHANGE THESE IF YOU DON'T HAVE A GOOD
-- REASON!
--
-- Area definitions are flexible and substantially up to judgment. The intent
-- of an area is to surround one or more pickup locations and a single,
-- coherent section of the game world. In limited circumstances, it may be
-- valid to create an area with zero pickups, in order to represent a notable
-- gating point where Ori may need some specific set of skills to pass through.
--
-- Areas should be built around an "anchor point." An anchor point is a spot in
-- the game world which is considered to represent where Ori would be if the
-- player reached a given area. Choose an anchor point that best reflects where
-- a typical person would view Ori as "being" when in that area.
--
-- Areas should be formatted as such:
--     home: AreaName
--         -- anchor point: describe where the anchor point is
--         pickup: PickupWithinThisArea1
--         pickup: PickupWithinThisArea2
--             normal RequiredSkill RequiredEvent
--         conn: DifferentAreaName
--             lure RequiredSkill
--             dboost Health=5
--             extreme Free
--
-- Pickups should be referenced with "pickup:" and the name given must be of a
-- pickup specified earlier in the file. If the pickup is freely accessible
-- from the anchor point, then you don't need to specify any paths. Otherwise,
-- specify each path as the path set to which it belongs, followed by the set
-- of required skills or events, each separated by one or more spaces.
--
-- Connections should be referenced with "conn:" and the name given must be of
-- an area defined elsewhere in the file with "home:". If the connection is
-- freely available, then you don't need to specify any paths. Otherwise, paths
-- can be specified just as with pickups.
--
-- When specifying paths, do not assume anything about what skills Ori has,
-- regardless of what might have been needed to reach your area. Be explicit
-- for every pickup and connection about the full set of skills Ori will need
-- to reach it.
--
-- If a path requires damage boosting, you may specify it as Health=#, where #
-- is the total amount of health Ori needs to survive.
--
-- If a path requires energy, you may specify it as Energy=#, where # is the
-- total amount of energy Ori needs to pass through.
--
-- If a path requires keystones, you may specify it as Keystone=#, where # is
-- the number of keystones needed in Ori's inventory to open this connection.
--
-- Please make sure to provide a path describing the anchor point of your area.
-- This will make it much easier for others to collaborate on this logic.

-- all pickups in the game
loc: FirstPickup 92 -227 EX15 0 Glades
loc: FronkeyFight -154 -271 EX15 0 Glades
loc: GladesKeystone1 83 -222 KS 0 Glades
loc: GladesKeystone2 -11 -206 KS 0 Glades
loc: GladesGrenadePool 59 -280 EX200 2 Glades
loc: GladesGrenadeTree 82 -196 AC 1 Glades
loc: GladesMainPool 5 -241 EX100 1 Glades
loc: GladesMainPoolDeep -40 -239 EC 2 Glades
loc: FronkeyWalkRoof 257 -199 EX200 1 Glades
loc: FourthHealthCell -80 -189 HC 0 Glades
loc: GladesMapKeystone -59 -244 KS 0 Glades
loc: WallJumpSkillTree -316 -308 SKWallJump 0 Glades
loc: LeftGladesHiddenExp -283 -236 EX15 0 Glades
loc: DeathGauntletExp 303 -190 EX100 0 Grove
loc: DeathGauntletEnergyCell 423 -169 EC 0 Grotto
loc: GladesMap -81 -248 MapStone 0 Glades
loc: AboveFourthHealth -48 -166 AC 1 Glades
loc: WallJumpAreaExp -245 -277 EX200 2 Glades
loc: WallJumpAreaEnergyCell -336 -288 EC 0 Glades
loc: LeftGladesExp -247 -207 EX15 0 Glades
loc: LeftGladesKeystone -238 -212 KS 0 Glades
loc: LeftGladesMapstone -184 -227 MS 0 Glades
loc: SpiritCavernsKeystone1 -182 -193 KS 0 Glades
loc: SpiritCavernsKeystone2 -217 -183 KS 0 Glades
loc: SpiritCavernsTopRightKeystone -177 -154 KS 0 Glades
loc: SpiritCavernsTopLeftKeystone -217 -146 KS 0 Glades
loc: SpiritCavernsAbilityCell -216 -176 AC 1 Glades
loc: GladesLaser -155 -186 EC 2 Glades
loc: GladesLaserGrenade -165 -140 AC 3 Glades
loc: ChargeFlameSkillTree -56 -160 SKChargeFlame 0 Grove
loc: ChargeFlameAreaPlant 43 -156 Plant 1 Grove
loc: ChargeFlameAreaExp 4 -196 EX100 0 Glades
loc: AboveChargeFlameTreeExp -14 -95 EX100 1 Grove
loc: SpiderSacEnergyDoor 64 -109 AC 1 Grove
loc: SpiderSacHealthCell 151 -117 HC 1 Grove
loc: SpiderSacEnergyCell 60 -155 EC 0 Grove
loc: SpiderSacGrenadeDoor 93 -92 AC 2 Grove
loc: DashAreaOrbRoomExp 154 -291 EX100 1 Blackroot
loc: DashAreaAbilityCell 183 -291 AC 1 Blackroot
loc: DashAreaRoofExp 197 -229 EX100 0 Blackroot
loc: DashSkillTree 292 -256 SKDash 0 Blackroot
loc: DashAreaPlant 313 -232 Plant 2 Blackroot
loc: RazielNo 304 -303 EX100 0 Blackroot
loc: DashAreaMapstone 346 -255 MS 0 Blackroot
loc: BlackrootTeleporterHealthCell 394 -309 HC 0 Blackroot
loc: BlackrootMap 418 -291 MapStone 0 Blackroot
loc: BlackrootBoulderExp 432 -324 EX100 1 Blackroot
loc: GrenadeSkillTree 72 -380 SKGrenade 2 Blackroot
loc: GrenadeAreaExp 224 -359 EX100 2 Blackroot
loc: GrenadeAreaAbilityCell 252 -331 AC 3 Blackroot
loc: LowerBlackrootAbilityCell 279 -375 AC 1 Blackroot
loc: LowerBlackrootLaserAbilityCell 391 -423 AC 2 Blackroot
loc: LowerBlackrootLaserExp 339 -418 EX100 2 Blackroot
loc: LowerBlackrootGrenadeThrow 208 -431 AC 3 Blackroot
loc: LostGroveAbilityCell 459 -506 AC 4 Blackroot
loc: LostGroveHiddenExp 462 -489 EX100 4 Blackroot
loc: LostGroveTeleporter 307 -525 EX100 4 Blackroot
loc: LostGroveLongSwim 527 -544 AC 4 Blackroot
loc: HollowGroveMapstone 300 -94 MS 0 Grove
loc: OuterSwampAbilityCell 703 -82 AC 0 Swamp
loc: OuterSwampStompExp 618 -98 EX100 0 Swamp
loc: OuterSwampHealthCell 581 -67 HC 1 Swamp
loc: HollowGroveMap 351 -119 MapStone 1 Grove
loc: HollowGroveTreeAbilityCell 333 -61 AC 1 Grove
loc: HollowGroveMapPlant 365 -119 Plant 1 Grove
loc: HollowGroveTreePlant 330 -78 Plant 1 Grove
loc: SwampEntrancePlant 628 -120 Plant 1 Swamp
loc: MoonGrottoStompPlant 435 -140 Plant 1 Grotto
loc: OuterSwampMortarPlant 515 -100 Plant 1 Swamp
loc: GroveWaterStompAbilityCell 354 -178 AC 3 Grove
loc: OuterSwampGrenadeExp 666 -48 EX200 1 Swamp
loc: SwampTeleporterAbilityCell 409 -34 AC 1 Swamp
loc: GroveAboveSpiderWaterExp 174 -105 EX200 1 Grove
loc: GroveAboveSpiderWaterHealthCell 261 -117 HC 1 Grove
loc: GroveAboveSpiderWaterEnergyCell 272 -97 EC 2 Grove
loc: GroveSpiderWaterSwim 187 -163 EX100 1 Grove
loc: DeathGauntletSwimEnergyDoor 339 -216 AC 2 Grove
loc: DeathGauntletStompSwim 356 -207 EX200 1 Grotto
loc: AboveGrottoTeleporterExp 477 -140 EX100 1 Grotto
loc: GrottoLasersRoofExp 432 -108 EX100 1 Grotto
loc: IcelessExp 365 -109 EX100 1 Grove
loc: BelowGrottoTeleporterPlant 540 -220 Plant 2 Grotto
loc: LeftGrottoTeleporterExp 449 -166 EX200 1 Grotto
loc: OuterSwampMortarAbilityCell 502 -108 AC 2 Swamp
loc: SwampEntranceSwim 595 -136 EX200 1 Swamp
loc: BelowGrottoTeleporterHealthCell 543 -189 HC 2 Grotto
loc: GrottoEnergyDoorSwim 423 -274 EX100 1 Grotto
loc: GrottoEnergyDoorHealthCell 424 -220 HC 2 Grotto
loc: GrottoSwampDrainAccessExp 552 -141 EX100 2 Grotto
loc: GrottoSwampDrainAccessPlant 537 -176 Plant 2 Grotto
loc: GrottoHideoutFallAbilityCell 451 -296 AC 1 Grotto
loc: GumoHideoutMapstone 513 -413 MS 1 Grotto
loc: GumoHideoutMiniboss 620 -404 KS 2 Grotto
loc: GumoHideoutCrusherExp 572 -378 EX100 0 Grotto
loc: GumoHideoutCrusherKeystone 590 -384 KS 0 Grotto
loc: GumoHideoutRightHangingExp 496 -369 EX15 1 Grotto
loc: GumoHideoutLeftHangingExp 467 -369 EX15 1 Grotto
loc: GumoHideoutRedirectAbilityCell 449 -430 AC 1 Grotto
loc: GumoHideoutMap 477 -389 MapStone 1 Grotto
loc: DoubleJumpSkillTree 784 -412 SKDoubleJump 0 Grotto
loc: DoubleJumpAreaExp 759 -398 EX100 1 Grotto
loc: GumoHideoutEnergyCell 545 -357 EC 1 Grotto
loc: GumoHideoutRockfallExp 567 -246 EX100 1 Grotto
loc: WaterVein 0 0 EVGinsoKey 1 Grotto
loc: LeftGumoHideoutExp 406 -386 EX100 1 Grotto
loc: LeftGumoHideoutHealthCell 393 -375 HC 1 Grotto
loc: LeftGumoHideoutLowerPlant 447 -368 Plant 1 Grotto
loc: LeftGumoHideoutUpperPlant 439 -344 Plant 1 Grotto
loc: GumoHideoutRedirectPlant 492 -400 Plant 1 Grotto
loc: LeftGumoHideoutSwim 397 -411 EX100 1 Grotto
loc: GumoHideoutRedirectEnergyCell 515 -441 EC 2 Grotto
loc: GumoHideoutRedirectExp 505 -439 EX200 2 Grotto
loc: FarLeftGumoHideoutExp 328 -353 EX100 2 Grotto
loc: SwampEntranceAbilityCell 643 -127 AC 1 Swamp
loc: DeathGauntletRoofHealthCell 321 -179 HC 1 Grove
loc: DeathGauntletRoofPlant 342 -179 Plant 2 Grove
loc: LowerGinsoHiddenExp 523 142 EX100 1 Ginso
loc: LowerGinsoKeystone1 531 267 KS 1 Ginso
loc: LowerGinsoKeystone2 540 277 KS 1 Ginso
loc: LowerGinsoKeystone3 508 304 KS 1 Ginso
loc: LowerGinsoKeystone4 529 297 KS 1 Ginso
loc: LowerGinsoPlant 540 101 Plant 3 Ginso
loc: BashSkillTree 532 328 SKBash 1 Ginso
loc: BashAreaExp 518 339 EX100 1 Ginso
loc: UpperGinsoLowerKeystone 507 476 KS 1 Ginso
loc: UpperGinsoRightKeystone 535 488 KS 1 Ginso
loc: UpperGinsoUpperRightKeystone 531 502 KS 1 Ginso
loc: UpperGinsoUpperLeftKeystone 508 498 KS 1 Ginso
loc: UpperGinsoRedirectLowerExp 517 384 EX100 1 Ginso
loc: UpperGinsoRedirectUpperExp 530 407 EX100 2 Ginso
loc: UpperGinsoEnergyCell 536 434 EC 1 Ginso
loc: TopGinsoLeftLowerExp 456 566 EX100 1 Ginso
loc: TopGinsoLeftUpperExp 471 614 EX100 1 Ginso
loc: TopGinsoRightPlant 610 611 Plant 3 Ginso
loc: GinsoEscapeSpiderExp 534 661 EX200 2 Ginso
loc: GinsoEscapeJumpPadExp 537 733 EX100 2 Ginso
loc: GinsoEscapeProjectileExp 533 827 EX100 2 Ginso
loc: GinsoEscapeHangingExp 519 867 EX100 2 Ginso
loc: GinsoEscapeExit 0 4 EVWater 2 Ginso
loc: SwampMap 677 -129 MapStone 2 Swamp
loc: InnerSwampDrainExp 636 -162 EX100 2 Swamp
loc: InnerSwampHiddenSwimExp 761 -173 EX100 2 Swamp
loc: InnerSwampSwimLeftKeystone 684 -205 KS 2 Swamp
loc: InnerSwampSwimRightKeystone 766 -183 KS 2 Swamp
loc: InnerSwampSwimMapstone 796 -210 MS 2 Swamp
loc: InnerSwampStompExp 770 -148 EX100 1 Swamp
loc: InnerSwampEnergyCell 722 -95 EC 2 Swamp
loc: StompSkillTree 860 -96 SKStomp 1 Swamp
loc: StompAreaRoofExp 914 -71 EX200 3 Swamp
loc: StompAreaExp 884 -98 EX100 2 Swamp
loc: StompAreaGrenadeExp 874 -143 EX200 2 Swamp
loc: HoruFieldsHiddenExp 97 -37 EX200 3 Grove
loc: HoruFieldsEnergyCell 175 1 EC 3 Grove
loc: HoruFieldsPlant 124 21 Plant 4 Grove
loc: HoruFieldsAbilityCell 176 -34 AC 3 Grove
loc: HoruFieldsHealthCell 160 -78 HC 2 Grove
loc: HoruMap 56 343 MapStone 6 Horu
loc: HoruL4LowerExp -29 148 EX200 7 Horu
loc: HoruL4ChaseExp -191 194 EX200 7 Horu
loc: HoruLavaDrainedLeftExp 13 164 EX200 7 Horu
loc: HoruR1HangingExp 193 384 EX100 5 Horu
loc: HoruR1Mapstone 148 363 MS 5 Horu
loc: HoruR1EnergyCell 249 403 EC 5 Horu
loc: HoruR3Plant 318 245 Plant 7 Horu
loc: HoruR4StompExp 191 165 EX200 7 Horu
loc: HoruR4LaserExp 253 194 EX200 7 Horu
loc: HoruR4DrainedExp 163 136 EX200 7 Horu
loc: HoruLavaDrainedRightExp 129 165 EX200 7 Horu
loc: DoorWarpExp 106 112 EX200 5 Horu
loc: HoruTeleporterExp 98 130 EX200 7 Horu
loc: FinalEscape 0 20 EVWarmth 0 Horu
loc: ValleyEntryAbilityCell -205 -113 AC 1 Valley
loc: ValleyEntryTreeExp -221 -84 EX100 2 Valley
loc: ValleyEntryTreePlant -179 -88 Plant 2 Valley
loc: ValleyEntryGrenadeLongSwim -320 -162 EC 3 Valley
loc: ValleyRightFastStomplessCell -355 65 AC 1 Valley
loc: ValleyRightExp -418 67 EX100 1 Valley
loc: ValleyRightBirdStompCell -292 20 AC 1 Valley
loc: GlideSkillFeather -460 -20 SKGlide 1 Valley
loc: KuroPerchExp -546 54 EX200 1 Sorrow
loc: MistyEntranceStompExp -678 -29 EX100 1 Misty
loc: MistyEntranceTreeExp -822 -9 EX100 1 Misty
loc: ValleyMap -408 -170 MapStone 3 Valley
loc: ValleyMainPlant -468 -67 Plant 1 Valley
loc: WilhelmExp -572 157 EX200 1 Sorrow
loc: ValleyRightSwimExp -359 -87 EX100 1 Valley
loc: ValleyMainFACS -415 -80 AC 3 Valley
loc: ValleyForlornApproachGrenade -460 -187 AC 3 Valley
loc: ValleyThreeBirdAbilityCell -350 -98 AC 2 Valley
loc: LowerValleyMapstone -561 -89 MS 1 Valley
loc: LowerValleyExp -538 -104 EX100 1 Valley
loc: OutsideForlornTreeExp -460 -255 EX100 3 Valley
loc: OutsideForlornWaterExp -514 -277 EX100 3 Valley
loc: OutsideForlornCliffExp -538 -234 EX200 3 Valley
loc: ValleyForlornApproachMapstone -443 -152 MS 2 Valley
loc: ForlornEntranceExp -703 -390 EX200 4 Forlorn
loc: ForlornHiddenSpiderExp -841 -350 EX100 4 Forlorn
loc: ForlornKeystone1 -858 -353 KS 4 Forlorn
loc: ForlornKeystone2 -892 -328 KS 4 Forlorn
loc: ForlornKeystone3 -888 -251 KS 4 Forlorn
loc: ForlornKeystone4 -869 -255 KS 4 Forlorn
loc: ForlornMap -843 -308 MapStone 5 Forlorn
loc: ForlornPlant -815 -266 Plant 5 Forlorn
loc: RightForlornHealthCell -625 -315 HC 5 Forlorn
loc: ForlornEscape 0 12 EVWind 6 Forlorn
loc: RightForlornPlant -607 -314 Plant 6 Forlorn
loc: SorrowEntranceAbilityCell -510 204 AC 1 Sorrow
loc: SorrowMainShaftKeystone -485 323 KS 1 Sorrow
loc: SorrowSpikeKeystone -503 274 KS 1 Sorrow
loc: SorrowHiddenKeystone -514 303 KS 3 Sorrow
loc: SorrowLowerLeftKeystone -596 229 KS 1 Sorrow
loc: SorrowMap -451 284 MapStone 4 Sorrow
loc: SorrowMapstone -435 322 MS 3 Sorrow
loc: SorrowHealthCell -609 299 HC 3 Sorrow
loc: LeftSorrowAbilityCell -671 289 AC 2 Sorrow
loc: LeftSorrowKeystone1 -608 329 KS 2 Sorrow
loc: LeftSorrowKeystone2 -612 347 KS 3 Sorrow
loc: LeftSorrowKeystone3 -604 361 KS 3 Sorrow
loc: LeftSorrowKeystone4 -613 371 KS 3 Sorrow
loc: LeftSorrowEnergyCell -627 393 EC 3 Sorrow
loc: LeftSorrowPlant -630 249 Plant 2 Sorrow
loc: LeftSorrowGrenade -677 269 EX200 4 Sorrow
loc: UpperSorrowRightKeystone -456 419 KS 3 Sorrow
loc: UpperSorrowFarRightKeystone -414 429 KS 3 Sorrow
loc: UpperSorrowLeftKeystone -514 427 KS 1 Sorrow
loc: UpperSorrowSpikeExp -545 409 EX100 1 Sorrow
loc: UpperSorrowFarLeftKeystone -592 445 KS 2 Sorrow
loc: ChargeJumpSkillTree -696 408 SKChargeJump 2 Sorrow
loc: AboveChargeJumpAbilityCell -646 473 AC 5 Sorrow
loc: Sunstone 0 16 EVHoruKey 4 Sorrow
loc: SunstonePlant -478 586 Plant 4 Sorrow
loc: MistyFrogNookExp -979 23 EX100 1 Misty
loc: MistyAbilityCell -1075 -2 AC 1 Misty
loc: MistyMortarCorridorUpperExp -1082 8 EX100 2 Misty
loc: MistyMortarCorridorHiddenExp -1009 -35 EX100 1 Misty
loc: MistyKeystone1 -1076 32 KS 1 Misty
loc: ClimbSkillTree -1188 -100 SKClimb 1 Misty
loc: MistyPlant -1102 -67 Plant 2 Misty
loc: MistyPostClimbSpikeCave -837 -123 EX100 1 Misty
loc: MistyPostClimbAboveSpikePit -796 -144 EX200 1 Misty
loc: MistyKeystone3 -912 -36 KS 1 Misty
loc: MistyKeystone4 -768 -144 KS 1 Misty
loc: GumonSeal 0 8 EVForlornKey 3 Misty
loc: MistyGrenade -671 -39 EX200 5 Misty

-- area definitions and connections
home: SunkenGladesRunaway
	-- anchor: the beginning of the game
	pickup: FirstPickup
	pickup: FronkeyFight
	pickup: GladesKeystone1
	pickup: GladesKeystone2
	pickup: GladesGrenadePool
		ALL Grenade
		normal Water
		dboost Health=6
		dboost Stomp Health=5
	pickup: GladesGrenadeTree
		ALL Grenade
		normal ChargeJump
		normal Bash
		speed WallJump DoubleJump
		cdash Dash Ability=6
	pickup: GladesMainPool
		normal Water
		dboost Bash
		dboost Stomp
		dboost Health=4
		extreme Free
	pickup: GladesMainPoolDeep
		normal Water
		dboost Health=7
	pickup: FronkeyWalkRoof
		normal ChargeJump
		normal Glide Wind
		normal Bash Grenade
		lure Bash
		cdash Dash Ability=6
	-- no need to isolate this key door because there's no requirements to get
	-- to it or to get past it
	conn: GladesMain
		normal Keystone=2
	conn: BlackrootDarknessRoom
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		extreme DoubleJump
	conn: DeathGauntletDoor
		normal ChargeJump Energy=4
		normal Grenade Bash Energy=4
		dboost-light WallJump Energy=4
		dboost-light Climb Energy=4
		timed-level WallJump Energy=2
		timed-level Climb Energy=2
		timed-level ChargeJump Energy=2
		timed-level Grenade Bash Energy=2
		lure Bash Energy=4
	conn: SpiritTreeRefined
		normal TPGrove
	conn: MoonGrotto
		ALL TPGrotto
		normal ChargeJump
		normal WallJump
		normal Climb
		normal Grenade Bash
	conn: HollowGrove
		normal TPSwamp
	conn: ValleyTeleporter
		normal TPValley
	conn: Forlorn
		ALL ForlornKey TPForlorn
		dboost-light WallJump DoubleJump ChargeJump
		dboost-light WallJump DoubleJump Bash
		dboost-light Glide ChargeJump
		dboost-light Grenade Bash
		extended-damage Glide Bash
	conn: SorrowTeleporter
		normal TPSorrow
	-- This path temporarily removed until Grotto can be refactored
	--conn: GumoHideoutMap
	--	normal TPGrotto Mapstone
home: GladesMain
	-- anchor: just beyond the first keystone door in Glades
	pickup: FourthHealthCell
	pickup: GladesMapKeystone
	pickup: GladesMap
		normal Mapstone
	conn: GladesMainAttic
		normal Bash WallJump
		normal Bash Climb
		normal Bash Grenade
		normal ChargeJump
		speed WallJump DoubleJump
		extended Climb DoubleJump
		extended Bash
		cdash Dash Ability=6
	conn: LeftGlades
	conn: SpiritCavernsDoor
		normal Keystone=2
	conn: GladesLaserArea
		normal ChargeJump Climb
		normal ChargeJump WallJump DoubleJump
		normal Bash DoubleJump Glide
		normal Bash DoubleJump WallJump
		normal Bash DoubleJump Climb
		normal Bash Grenade Climb
		normal Bash Grenade WallJump
		extended Bash WallJump
		extended Bash Climb
		dbash Bash
		cdash Dash Ability=6
	conn: LowerChargeFlameArea
		normal Grenade
		normal ChargeFlame
		cdash Dash Ability=6
home: GladesMainAttic
	-- anchor: on the ledge above the FourthHealthCell
	pickup: AboveFourthHealth
	conn: GladesMain
	conn: LowerChargeFlameArea
		glitched Dash
home: LeftGlades
	-- anchor: left of the Glades map and the wall of brambles
	pickup: LeftGladesHiddenExp
	pickup: WallJumpSkillTree
	pickup: WallJumpAreaExp
		normal ChargeJump
		normal Bash Grenade
		lure-hard Bash
	pickup: WallJumpAreaEnergyCell
		normal WallJump
		normal ChargeJump
		normal Climb
		normal Bash Grenade
		lure-hard Bash
	conn: GladesMain
	conn: UpperLeftGlades
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		lure Bash
		extended DoubleJump
home: UpperLeftGlades
	-- anchor: just left of the rock near the spinning saw blades
	pickup: LeftGladesExp
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
		extended Bash
		extended DoubleJump
	pickup: LeftGladesKeystone
	pickup: LeftGladesMapstone
	conn: LeftGlades
home: DeathGauntletDoor
	-- anchor: on the ledge with the 4-energy door opened
	conn: SunkenGladesRunaway
	conn: DeathGauntlet
		normal Grenade Bash
		normal DoubleJump Bash
		normal Glide Bash
		normal Climb DoubleJump Glide
		normal WallJump DoubleJump Glide
		normal WallJump Water
		normal Climb Water
		normal Bash Water
		speed WallJump Health=4
		speed Climb Health=4
		speed Bash Health=4
	conn: DeathGauntletMoat
		normal Water
		dboost Health=5
		extreme Health=4
home: DeathGauntletMoat
	-- anchor: in the death gauntlet water
	pickup: DeathGauntletSwimEnergyDoor
		normal Energy=4
home: DeathGauntlet
	-- anchor: on the death gauntlet ledge next to the fronkey
	pickup: DeathGauntletExp
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
		normal DoubleJump
		lure Bash
	pickup: DeathGauntletStompSwim
		normal Stomp Water
		lure Water
		dboost Stomp
		extended-damage Free
	conn: DeathGauntletMoat
		normal Water
		dboost Health=4
		extreme Free
	conn: DeathGauntletDoor
		normal DoubleJump Energy=4
		normal Glide Energy=4
	conn: DeathGauntletRoof
		normal ChargeJump
	conn: DeathGauntletRoofPlantAccess
		ALL ChargeFlame
		extended DoubleJump WallJump
		extended Bash WallJump
		extended DoubleJump Climb
		extended Bash Climb
		extended Bash Grenade
		extreme
	conn: MoonGrotto
		dboost-light WallJump
		dboost-light Climb
		dboost-light ChargeJump Bash
		normal Grenade Bash
		normal Climb DoubleJump Glide
		normal WallJump DoubleJump Glide
		timed-level WallJump
		timed-level Climb
		timed-level ChargeJump Bash
home: DeathGauntletRoof
	-- anchor: above death gauntlet, next to the health cell
	pickup: DeathGauntletRoofHealthCell
	conn: DeathGauntletRoofPlantAccess
	conn: DeathGauntlet
		normal Stomp
		lure Free
home: DeathGauntletRoofPlantAccess
	-- anchor: next to the death gauntlet roof plant, or within cflame range
	pickup: DeathGauntletRoofPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: SpiritCavernsDoor
	-- anchor: just past the spirit caverns entrance door
	conn: SpiritCaverns
		normal Climb
		normal WallJump
		normal ChargeJump
		normal Bash Grenade
		lure Bash
		extreme DoubleJump
home: SpiritCaverns
	-- anchor: on the ground just after the first wall in spirit caverns
	pickup: SpiritCavernsKeystone1
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash
		extreme DoubleJump
	pickup: SpiritCavernsKeystone2
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash
		extreme DoubleJump
	pickup: SpiritCavernsAbilityCell
		normal ChargeJump
		normal Bash
		speed WallJump DoubleJump
	conn: UpperSpiritCaverns
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		dbash Bash
		extreme DoubleJump
	conn: GladesLaserArea
		normal Bash Energy=4
home: UpperSpiritCaverns
	-- anchor: on the ledge across from the 4-energy gladeser door
	pickup: SpiritCavernsTopLeftKeystone
		normal WallJump
		normal DoubleJump Climb
		normal Glide Climb
		normal Bash Grenade
		dboost-light ChargeJump
		dboost-light Bash Climb
		dbash Bash
		extreme Climb
	pickup: SpiritCavernsTopRightKeystone
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash
		dboost-light DoubleJump
	conn: SpiritCaverns
	conn: GladesLaserArea
		normal Energy=4
		glitched Energy=3
	conn: SpiritTreeDoor
		normal Keystone=4
home: SpiritTreeDoor
	-- anchor: logically, same as UpperSpiritCaverns, but the exit door is open
	conn: SpiritTreeRefined
		normal WallJump
		normal Climb
		normal Bash
		dboost-light ChargeJump
home: GladesLaserArea
	-- anchor: just to the right of the 4-energy door
	pickup: GladesLaser
		normal DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extended-damage WallJump Glide
		lure Bash
		cdash Dash Ability=6
	pickup: GladesLaserGrenade
		ALL Grenade
		normal Bash WallJump
		normal Bash Climb
		extended ChargeJump Water
		extended-damage ChargeJump
		cdash Dash Ability=6 Energy=2
		cdash Dash DoubleJump Ability=6
	conn: GladesMain
	conn: SpiritCaverns
		normal Energy=4
		timed-level Energy=2
home: ChargeFlameSkillTreeChamber
	-- anchor: at the cflame skill tree
	pickup: ChargeFlameSkillTree
	conn: SpiritTreeRefined
		normal ChargeJump
	conn: ChargeFlameAreaStump
		normal ChargeJump
		normal Grenade
		normal ChargeFlame
		cdash Dash Ability=6
home: ChargeFlameAreaStump
	-- anchor: on the stump next to the plant
	pickup: ChargeFlameAreaPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: ChargeFlameSkillTreeChamber
		normal WallJump
		normal Climb
		normal Stomp
		normal ChargeJump
		normal Grenade
		normal ChargeFlame
		cdash Dash Ability=6
	conn: LowerChargeFlameArea
home: LowerChargeFlameArea
	-- anchor: next to the cflame area exp
	pickup: ChargeFlameAreaExp
	conn: GladesMain
		normal ChargeFlame
		normal Grenade
		normal Stomp
		cdash Dash Ability=6
	conn: ChargeFlameAreaStump
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		lure-hard Bash Stomp
		lure-hard Bash ChargeFlame
		lure-hard Bash Dash Ability=6
home: SpiritTreeRefined
	-- anchor: the spirit tree spirit well (i.e. grove teleporter)
	conn: AboveChargeFlameTree
		normal DoubleJump Climb
		normal DoubleJump WallJump
		normal ChargeJump Climb
		normal ChargeJump WallJump
		normal ChargeJump DoubleJump
		normal ChargeJump Glide
		normal Bash Grenade
		speed Dash WallJump
		speed Dash Climb
	conn: ChargeFlameSkillTreeChamber
	conn: ChargeFlameAreaStump
	conn: ValleyEntry
		normal ChargeFlame
		normal Grenade
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp DoubleJump
		normal Stomp ChargeJump
		cdash Dash Ability=6
	conn: SpiderSacArea
		normal ChargeFlame WallJump
		normal ChargeFlame ChargeJump
		normal ChargeFlame Climb DoubleJump
		normal ChargeFlame Climb Glide
		normal ChargeFlame Climb Dash
		normal Grenade WallJump
		normal Grenade ChargeJump
		normal Grenade Climb DoubleJump
		normal Grenade Climb Glide
		normal Grenade Climb Dash
		normal Grenade Bash
		extended ChargeFlame Climb
		extended Grenade Climb
		cdash Dash Climb Ability=6
		cdash Dash WallJump Ability=6
home: AboveChargeFlameTree
	-- anchor: the exp in the tree above charge flame
	pickup: AboveChargeFlameTreeExp
home: SpiderSacTetherArea
	-- anchor: on the rock just below where the spider sac is attached
	pickup: SpiderSacHealthCell
		normal ChargeFlame WallJump
		normal ChargeFlame DoubleJump
		normal ChargeFlame Climb ChargeJump
		normal Grenade WallJump
		normal Grenade DoubleJump
		normal Grenade Climb ChargeJump
		dboost-light ChargeFlame
		dboost-light Grenade
		cdash Dash Ability=6
	pickup: SpiderSacEnergyDoor
		normal Energy=4
		timed-level Energy=2
	pickup: SpiderSacGrenadeDoor
		normal Bash Grenade
		normal DoubleJump WallJump Grenade
		normal ChargeJump Grenade
	conn: SpiderWaterArea
		normal ChargeFlame
		normal Grenade
	conn: SpiderSacEnergyNook
		normal ChargeFlame
		normal Grenade
home: SpiderSacArea
	-- anchor: just to the right of the blue wall
	conn: AboveChargeFlameTree
		-- these paths are a bit funky; basically, if you get here from the
		-- left with the platform down, you can go get swamp TP, go back and
		-- raise the platform up, then come back through here from swamp TP and
		-- glide to the tree XP
		extended ChargeFlame WallJump Glide
		extended ChargeFlame Climb Glide
		extended Grenade WallJump Glide
		extended Grenade Climb Glide
		extended Stomp WallJump Glide
		extended Stomp Climb Glide
		cdash Dash Ability=6
	conn: SpiderSacTetherArea
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: SpiderWaterArea
		normal DoubleJump
		normal Glide
		cdash Dash Ability=3
	conn: SpiderSacEnergyNook
		normal DoubleJump
		normal Glide
		cdash Dash Ability=3
	conn: SpiritTreeRefined
		normal ChargeFlame WallJump
		normal ChargeFlame Climb
		normal ChargeFlame ChargeJump
		normal Grenade WallJump
		normal Grenade Climb
		normal Grenade ChargeJump
		normal Grenade Bash
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp ChargeJump
home: SpiderSacEnergyNook
	-- anchor: in the nook where the energy cell is
	pickup: SpiderSacEnergyCell
home: SpiderWaterArea
	-- anchor: on the left end of the spider water section, before the pegs
	pickup: GroveSpiderWaterSwim
		normal Water
		dboost Health=6
		dboost Bash Health=5
		extreme Health=4 Ability=12
		extreme Bash Ability=12
	pickup: GroveAboveSpiderWaterExp
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal Bash WallJump
		normal Bash Climb
		dbash Bash
		cdash Dash Ability=6 
	pickup: GroveAboveSpiderWaterHealthCell
		normal ChargeJump WallJump DoubleJump
		normal ChargeJump Climb
		normal Bash WallJump
		speed Bash Grenade
		extended ChargeJump WallJump Dash
		dbash Bash
		cdash Dash Ability=6
	pickup: GroveAboveSpiderWaterEnergyCell
		ALL Grenade
		normal ChargeJump Climb DoubleJump
		speed Bash
		speed ChargeJump WallJump
		speed ChargeJump Climb
		cdash Dash Ability=6
	conn: SpiderSacEnergyNook
		normal Glide
		normal Bash Grenade
		speed Dash DoubleJump
		extended DoubleJump
		dbash Bash
		cdash Dash Ability=3
	conn: SpiderSacArea
		normal DoubleJump WallJump
		normal DoubleJump Climb
		normal Bash WallJump Glide
		normal Bash Climb Glide
		speed Dash WallJump Glide
		speed Dash Climb Glide
		extended Bash WallJump
		extended Bash Climb
		dbash Bash
		cdash Dash Ability=6
	conn: HollowGrove
		normal WallJump
		normal Climb
		normal Bash
		normal ChargeJump
		normal DoubleJump
		normal Water
home: BlackrootDarknessRoom
	-- anchor: just after watching/skipping the BRB entrance cutscene
	pickup: DashAreaOrbRoomExp
		normal WallJump
		normal Climb
		normal Bash
		normal ChargeJump
		normal DoubleJump
	pickup: DashAreaAbilityCell
		normal WallJump
		normal Climb
		normal Bash
		normal ChargeJump
		normal DoubleJump
	pickup: DashAreaRoofExp
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
	conn: DashArea
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
		extended DoubleJump
home: DashArea
	-- anchor: dash tree *after* lifting darkness
	pickup: DashSkillTree
	pickup: DashAreaMapstone
		normal Dash
		extended WallJump
		extended Climb
		extended Bash Grenade
		extended ChargeJump
		extended DoubleJump
	conn: DashPlantAccess
		normal ChargeJump Climb
		normal ChargeJump WallJump
		normal Glide WallJump
		normal Bash Grenade
		-- these paths are special; you can't physically get to the plant but
		-- you can throw a grenade at it
		extended DoubleJump Grenade
		extended ChargeJump Grenade
		-- hahaha enjoy your wasted ability points on cflame burn, sucker
		extreme WallJump ChargeFlame
		extreme Climb ChargeFlame
		extreme ChargeJump ChargeFlame
		extreme DoubleJump ChargeFlame
	conn: GrenadeAreaAccess
		normal Stomp ChargeJump
		normal Stomp Grenade Bash
		normal Stomp Dash
		extended Stomp
		extended ChargeJump Climb
		extreme Bash
		glitched Free
	conn: RazielNoArea
		normal Dash WallJump
		normal Dash ChargeJump
		normal Dash Bash Grenade
		normal Dash Climb DoubleJump
		speed WallJump
		speed ChargeJump
		speed Bash Grenade
		speed Climb DoubleJump
		extended Climb
		extreme DoubleJump
home: DashPlantAccess
	-- anchor: on the ledge next to the plant, or within grenade throw range
	pickup: DashAreaPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: RazielNoArea
	-- anchor: on the ledge right before the boulder chase
	pickup: RazielNo
	conn: BlackrootGrottoConnection
		normal Dash WallJump
		normal Dash Climb DoubleJump
		normal Dash Bash Grenade
		normal Dash ChargeJump
		speed ChargeJump Climb
		speed ChargeJump WallJump
		speed Bash Grenade
		extended WallJump
		extended Climb DoubleJump
		extended ChargeJump
		extended-damage Dash Climb Ability=3
		glitched Climb
	conn: GumoHideout
		glitched Dash WallJump
		glitched Dash Climb DoubleJump
		glitched Dash Bash Grenade
		glitched Dash ChargeJump
home: BlackrootGrottoConnection
	-- anchor: on the spirit well (blackroot teleporter)
	pickup: BlackrootTeleporterHealthCell
	pickup: BlackrootBoulderExp
		normal Stomp
		glitched Free
	pickup: BlackrootMap
		normal WallJump Mapstone
		normal Climb DoubleJump Mapstone
		normal Bash Grenade Mapstone
		normal ChargeJump Mapstone
		cdash Climb Dash Ability=3 Mapstone
	conn: SideFallCell
		normal Stomp WallJump
		normal Stomp Climb DoubleJump
		normal Stomp Bash Grenade
		normal Stomp ChargeJump
		cdash Stomp Climb Dash Ability=3
home: GrenadeAreaAccess
	-- anchor: on the raised platform between the fronkey and the spike pit
	conn: GrenadeArea
		normal Dash
		extended Bash Grenade
		extended DoubleJump
		gjump ChargeJump Climb Grenade
	conn: LowerBlackroot
		normal DoubleJump
		normal Bash Grenade
		dboost-light Free
		cdash Dash Ability=3
home: GrenadeArea
	-- anchor: just past the laser
	pickup: GrenadeSkillTree
		normal Dash WallJump
		normal Dash Climb
		normal Dash ChargeJump
		normal Dash Bash Grenade
		speed Bash Grenade
		extended Dash Bash
		dbash Bash WallJump
		dbash Bash Climb
		dbash Bash DoubleJump
		dbash Bash ChargeJump
		cdash Dash Ability=6
		extended DoubleJump WallJump
		extended DoubleJump Climb
		extreme ChargeJump
	pickup: GrenadeAreaExp
		normal Dash WallJump Glide
		normal Dash Climb Glide
		normal Dash Bash Glide
		normal ChargeJump DoubleJump
		normal Bash Grenade
		dboost-light ChargeJump
		speed Dash DoubleJump
		dbash Bash WallJump
		dbash Bash Climb
		dbash Bash DoubleJump
		dbash Bash ChargeJump
		cdash Dash Ability=6
	pickup: GrenadeAreaAbilityCell
		normal Dash Bash Grenade
		normal Dash ChargeJump Grenade
		speed Bash Grenade
		cdash Dash Grenade Ability=6
		extreme ChargeJump Grenade
home: LowerBlackroot
	-- anchor: just past the spike pit, directly below the ability cell
	pickup: LowerBlackrootAbilityCell
		normal ChargeJump
		normal Bash Grenade
		dboost DoubleJump Health=5
		cdash Dash Ability=6
		extreme DoubleJump
	pickup: LowerBlackrootLaserAbilityCell
		normal Dash Bash Grenade
		speed Dash DoubleJump
		dboost Dash ChargeJump Health=4
		extended DoubleJump Glide
		extended Bash Grenade
		extended-damage WallJump Glide Health=4
		extended-damage Stomp Glide Health=4
		extended-damage DoubleJump Health=4
		extended-damage ChargeJump Health=4
		cdash Dash Ability=3
		extreme Stomp Health=4
	pickup: LowerBlackrootLaserExp
		normal Dash WallJump
		normal Dash Climb DoubleJump
		normal Dash Bash Grenade
		normal Dash ChargeJump
		extended WallJump
		extended DoubleJump
		extended Bash Grenade
		extended ChargeJump
	pickup: LowerBlackrootGrenadeThrow
		normal WallJump Grenade
		normal Climb Grenade
		normal DoubleJump Grenade
		normal ChargeJump Grenade
		normal Bash Grenade
		normal Glide Grenade
		speed ChargeJump DoubleJump
		timed-level Free
	conn: LostGrove
		normal WallJump Grenade
		normal Climb Grenade
		normal ChargeJump Grenade
		normal Bash Grenade
		extended DoubleJump Grenade
home: LostGrove
	-- anchor: on the ground just right of the lake, door is closed
	pickup: LostGroveLongSwim
		normal Water
		dboost-hard Health=12
		extreme Health=6 Ability=12
	conn: LostGroveExit
		ALL Grenade
		normal Bash DoubleJump WallJump
		normal Bash DoubleJump Climb
		dboost-light ChargeJump DoubleJump WallJump
		dboost-light ChargeJump DoubleJump Climb
		dboost ChargeJump WallJump Health=7
		dboost ChargeJump Climb Health=7
		extended Bash WallJump
		extended Bash Climb
		extended Glide ChargeJump Climb
		extended-damage Dash ChargeJump WallJump
		extended-damage Glide ChargeJump WallJump
		cdash Dash ChargeJump Climb Ability=3
		extreme DoubleJump WallJump Ability=12
		extreme DoubleJump Climb Ability=12
		gjump ChargeJump Climb
home: LostGroveExit
	-- anchor: on the lever to open the door to the teleporter
	pickup: LostGroveAbilityCell
	pickup: LostGroveHiddenExp
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
		normal DoubleJump
	pickup: LostGroveTeleporter
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
home: HollowGrove
	-- anchor: in the kuro CS tree, below the plant and above iceless area
	pickup: HollowGroveMapstone
	pickup: SwampTeleporterAbilityCell
		normal ChargeJump DoubleJump Glide
		normal Wind Glide
		extended Grenade Bash
		cdash Dash Ability=6
	pickup: GroveWaterStompAbilityCell
		normal Water Stomp
		dboost Stomp Health=5
		lure-hard Bash Water
		lure-hard Bash Health=5
		extreme Stomp Ability=12
		extreme Bash Ability=12
		glitched Bash
	pickup: OuterSwampGrenadeExp
		ALL Grenade
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash
	pickup: OuterSwampMortarAbilityCell
		normal ChargeJump
		normal Climb Bash
		normal WallJump Bash
		lure-hard Bash
		extreme WallJump DoubleJump Ability=12
		glitched Free
	pickup: HoruFieldsHealthCell
		normal Stomp
		lure Free
	pickup: HollowGroveMap
		normal Mapstone
	pickup: HollowGroveTreeAbilityCell
		normal WallJump DoubleJump
		normal Wind Glide
		normal ChargeJump
		normal Bash Grenade
		lure Bash WallJump
		lure Bash Climb
		dbash Bash
		cdash Dash Ability=6
	conn: SpiderWaterArea
		normal WallJump
		normal Climb
		normal Bash
		normal ChargeJump
		normal DoubleJump
		normal Water
	conn: MoonGrotto
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		normal Wind Glide
	conn: DeathGauntlet
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: DeathGauntletRoof
		normal ChargeJump
		normal WallJump Stomp Water
		normal Climb Stomp Water
		normal Bash Stomp Water
		dboost Stomp Bash Health=4
		dboost WallJump Stomp Health=5
		dboost Climb Stomp Health=5
		extreme WallJump Stomp Ability=12
		extreme Climb Stomp Ability=12
		extreme WallJump Bash
		extreme Climb Bash
	conn: GinsoOuterDoor
		normal GinsoKey
	conn: HoruFields
		normal Bash DoubleJump
		normal Bash Glide
		normal Stomp ChargeJump Glide WallJump
		normal Stomp ChargeJump Glide Climb
		dbash Bash
	conn: HollowGrovePlants
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: RightGinso
		normal WallJump
		normal Climb
		normal Wind Glide
		normal ChargeJump
		normal Bash Grenade
	conn: Iceless
		extreme WallJump
home: GinsoOuterDoor
	conn: GinsoInnerDoor
home: GinsoInnerDoor
	-- anchor: Just inside the Ginso tree door after putting in the water vein
	conn: LowerGinsoTree
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extended DoubleJump 
		--need to verify
		extreme Dash WallJump Ability=6
		extreme Dash Climb Ability=6
home: LowerGinsoTree
	-- anchor: At the top of the second room near the flower
	pickup: LowerGinsoHiddenExp
		normal ChargeJump
		normal Bash Grenade
		normal WallJump DoubleJump
		normal Climb DoubleJump
		extreme Dash Climb Ability=6
		extreme Dash WallJump Ability=6
	pickup: LowerGinsoPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: GinsoMiniBossDoor
		normal WallJump DoubleJump
		normal WallJump Glide
		normal Climb DoubleJump
		normal Climb Glide
		normal ChargeJump Glide
		normal ChargeJump DoubleJump
		normal Bash Grenade DoubleJump
		normal Bash Grenade Glide
		extended DoubleJump
	conn: Horu
		glitched Dash
home: GinsoMiniBossDoor
	-- anchor: Just past the Ginso Mini Boss Door which unlocks after mini boss defeat
	pickup: LowerGinsoKeystone1 --can be gotten with no skills and a 2 hp dboost
	pickup: LowerGinsoKeystone2
		normal DoubleJump
		normal Glide
		normal ChargeJump 
		--involves 2 hp dboost
		normal Bash Grenade
	pickup: LowerGinsoKeystone3
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		Extended DoubleJump
	pickup: LowerGinsoKeystone4
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		Extended DoubleJump
	conn: BashTreeDoor
		normal Keystone=4
home: BashTreeDoor
	--anchor: Immediately adjacent to the first Ginso keystone door (unopened)
	conn: BashTree
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
		extended DoubleJump
home: BashTree
	--anchor: The Bash Tree Itself
	pickup: BashSkillTree
	pickup: BashAreaExp
		normal Bash
		normal ChargeJump
	conn: UpperGinsoTree
		normal Bash
		normal ChargeJump Dash DoubleJump
		dboost ChargeJump Health=4
		cdash ChargeJump Dash Ability=6
home: UpperGinsoTree
	--anchor: Near the flower just before the Upper Ginso keystone area.
	pickup: UpperGinsoLowerKeystone
		normal bash
		dboost ChargeJump Health=5
	pickup: UpperGinsoRightKeystone
		normal bash
		dboost ChargeJump Health=5
	pickup: UpperGinsoUpperRightKeystone
		normal bash
		dboost ChargeJump Health=5
	pickup: UpperGinsoUpperLeftKeystone
		normal bash
		dboost ChargeJump Health=5
	pickup: UpperGinsoRedirectLowerExp
		normal Stomp
		normal Bash
		normal ChargeJump Climb
	pickup: UpperGinsoRedirectUpperExp
		normal Stomp
		normal Bash
	pickup: UpperGinsoEnergyCell
		normal Stomp
		normal Bash
		normal ChargeJump Climb
	conn: UpperGinsoDoor
		normal Keystone=4
home: UpperGinsoDoor
	--anchor: Immediately adjacent to the upper ginso keystone door (unopened)
	conn: TopGinsoTree
		normal Bash DoubleJump
		speed Bash
		dboost ChargeJump WallJump Health=5
		dboost ChargeJump Climb Health=5
		extended-damage ChargeJump Health=5
		extended-damage ChargeJump DoubleJump
		extreme WallJump DoubleJump Health=7 Ability=12
home: TopGinsoTree
	--anchor: Where Water Vein is inserted at the top of the Ginso Tree
	pickup: TopGinsoLeftLowerExp
		normal DoubleJump
		normal Bash
		dboost ChargeJump Health=4
		cdash Dash Ability=6
	pickup: TopGinsoLeftUpperExp
		normal Bash
		dboost ChargeJump Health=4
		dboost Dash DoubleJump Health=4
		cdash Dash Ability=6
	pickup: TopGinsoRightPlant
		normal Bash ChargeFlame
		normal Bash Grenade 
		--requires 2 grenades or an air throw
		normal ChargeJump ChargeFlame
		normal ChargeJump Grenade
		cdash Dash Ability=6
	conn: GinsoEscape
		normal Bash Grenade
		normal Bash ChargeJump
		normal Bash WallJump DoubleJump
		speed Bash Stomp DoubleJump
		speed Stomp ChargeJump
		cdash Stomp Dash Ability=6
		dbash Bash
home: GinsoEscape
	pickup: GinsoEscapeSpiderExp
	pickup: GinsoEscapeJumpPadExp
	pickup: GinsoEscapeProjectileExp
	pickup: GinsoEscapeHangingExp
	pickup: GinsoEscapeExit
home: RightGinso
	pickup: OuterSwampAbilityCell
	pickup: OuterSwampStompExp
	pickup: OuterSwampHealthCell
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extreme Bash
home: MoonGrotto
	pickup: DeathGauntletEnergyCell
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	pickup: GrottoLasersRoofExp
		normal WallJump DoubleJump
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Bash Grenade
		cdash WallJump Dash Ability=6
		cdash Climb Dash Ability=6
		extreme Bash
	pickup: AboveGrottoTeleporterExp
		normal DoubleJump
		normal ChargeJump
		normal Bash Grenade
		normal Bash WallJump
		normal Bash Climb
		cdash Dash Ability=6
		extreme Bash
	pickup: LeftGrottoTeleporterExp
		normal WallJump DoubleJump
		normal Climb DoubleJump ChargeJump
		extended Grenade Bash
		dboost ChargeJump Health=4
		extreme Bash
	pickup: SwampEntranceSwim
		normal Water
		dboost Free
	pickup: GrottoEnergyDoorSwim
		ALL Energy=2
		normal Water
		dboost Free
	pickup: GrottoEnergyDoorHealthCell
		ALL Energy=2
		normal ChargeJump
		normal WallJump DoubleJump
		speed WallJump
	pickup: SwampEntrancePlant
		normal ChargeFlame WallJump
		normal ChargeFlame Climb
		normal Grenade WallJump
		normal Grenade Climb
		cdash Dash WallJump Ability=6
		cdash Dash Climb Ability=6
	pickup: MoonGrottoStompPlant
		normal Stomp ChargeFlame
		normal Stomp Grenade
		cdash Stomp Dash Ability=6
		extended ChargeFlame
		extended Climb ChargeJump Grenade
		extreme Bash Grenade
		extreme Bash Dash
	pickup: OuterSwampMortarPlant
		normal DoubleJump ChargeFlame
		normal DoubleJump Grenade
		normal ChargeJump ChargeFlame
		normal ChargeJump Grenade
		normal Bash ChargeFlame
		normal Bash Grenade
		normal Glide ChargeFlame
		normal Glide Grenade
		speed Dash ChargeFlame
		speed Dash Grenade
		extended Grenade
		cdash Dash Ability=6
	conn: Iceless
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal Grenade Bash
		normal WallJump Glide
	conn: HollowGrove
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal Grenade Bash
		normal WallJump Glide
		extended WallJump
		extended Climb Glide
	conn: RightGinso
		normal WallJump
		normal Climb Glide
		normal Climb DoubleJump
		normal Climb ChargeJump
		normal Bash Grenade
	conn: DeathGauntlet
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	conn: RightGrottoHealth
		normal DoubleJump Bash WallJump
		normal DoubleJump Bash Climb
		normal DoubleJump ChargeJump WallJump
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump
	conn: MoonGrottoAirOrb
		normal ChargeJump DoubleJump
		normal Bash WallJump
		normal Bash Climb
	conn: Swamp
		normal Stomp ChargeJump
		normal ChargeJump ChargeFlame WallJump
		normal ChargeJump ChargeFlame Climb
		normal ChargeJump Grenade WallJump
		normal ChargeJump Grenade Climb
		lure Bash ChargeFlame Water WallJump
		lure Bash ChargeFlame Water Climb
		lure Bash Grenade Water
		speed-lure Bash Climb
		speed-lure Bash WallJump
		speed-lure Bash Grenade
		speed-lure Bash ChargeJump
		extended ChargeJump Climb
		extended DoubleJump ChargeFlame Dash Water WallJump
		extended DoubleJump ChargeFlame Dash Water Climb
		extended DoubleJump ChargeFlame Glide Water WallJump
		extended DoubleJump ChargeFlame Glide Water Climb
		extended-damage DoubleJump ChargeFlame Water WallJump Health=4
		extended-damage DoubleJump ChargeFlame Water Climb Health=4
		extended-damage Dash Stomp ChargeFlame Water WallJump Health=4
		extended-damage Dash Stomp ChargeFlame Water Climb Health=4
		dboost-hard DoubleJump ChargeFlame Health=13
		dboost-hard Stomp ChargeFlame WallJump Health=13
		dboost-hard Stomp ChargeFlame Climb Health=13
		extreme DoubleJump ChargeFlame Health=7 Ability=12
		extreme Stomp ChargeFlame WallJump Health=7 Ability=12
		extreme Stomp ChargeFlame Climb Health=7 Ability=12
		extreme ChargeJump ChargeFlame Ability=12
		extreme ChargeJump Grenade Ability=12
	conn: SwampDrainlessArea
		normal Stomp WallJump
		normal Stomp Climb
		normal Stomp Bash Grenade
		normal Stomp ChargeJump
		extended ChargeJump Climb
	conn: InnerSwampDrainArea
		normal Grenade Climb ChargeJump
		normal Grenade DoubleJump ChargeJump
		normal Grenade Glide ChargeJump
		speed Grenade Bash
		speed ChargeFlame DoubleJump Bash
		speed ChargeFlame Glide Bash
		dboost-light ChargeFlame ChargeJump DoubleJump
		dboost-light ChargeFlame ChargeJump Glide
		extended-damage ChargeFlame Climb ChargeJump
		extended-damage ChargeFlame DoubleJump WallJump
		extended-damage ChargeFlame DoubleJump Climb
		dbash ChargeFlame Bash WallJump
		dbash ChargeFlame Bash Climb
	conn: InnerSwampSkyArea
		glitched Dash
	conn: GumoHideout
		normal WallJump
		normal Climb
		normal Bash Grenade
		normal ChargeJump
	conn: DeathGauntletRoof
		extreme Bash
home: HollowGrovePlants
	pickup: HollowGroveMapPlant
	pickup: HollowGroveTreePlant
home: Iceless
	pickup: IcelessExp
	conn: HollowGrove
home: RightGrottoHealth
	pickup: BelowGrottoTeleporterHealthCell
	pickup: BelowGrottoTeleporterPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: MoonGrottoAirOrb
	pickup: GrottoSwampDrainAccessExp
	pickup: GrottoSwampDrainAccessPlant
		normal Stomp ChargeFlame WallJump DoubleJump
		normal Stomp ChargeFlame ChargeJump Glide
		normal Stomp ChargeFlame ChargeJump DoubleJump
		normal Stomp ChargeFlame ChargeJump Climb
		normal Stomp Grenade
		extended Grenade
		extended ChargeFlame Bash
		extended-damage ChargeFlame WallJump Health=4
		extended-damage ChargeFlame ChargeJump Health=4
		extended-damage ChargeFlame DoubleJump Health=4
		extended-damage ChargeFlame Glide Health=4
		cdash Dash Ability=6
home: SideFallCell
	pickup: GrottoHideoutFallAbilityCell
	conn: GumoHideout
	conn: GumoHideoutPartialMobile
home: GumoHideout
	pickup: GumoHideoutMapstone
	pickup: GumoHideoutMiniboss
	pickup: GumoHideoutCrusherExp
	pickup: GumoHideoutCrusherKeystone
	pickup: GumoHideoutRedirectAbilityCell
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Glide Wind
		extreme WallJump Bash
	pickup: FarLeftGumoHideoutExp
		normal WallJump DoubleJump
		normal Grenade Bash Climb
		normal WallJump Glide Wind
		extreme WallJump Bash
	pickup: GumoHideoutMap
		normal Mapstone
	conn: DoubleJumpArea
		ALL Keystone=2
		normal WallJump
		dboost-light Climb
	conn: MobileGumoHideout
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Grenade Bash
		extreme WallJump Bash
	conn: GumoHideoutPartialMobile
		normal WallJump DoubleJump
		normal Climb ChargeJump
		normal WallJump ChargeJump
		normal Glide Wind
		extreme WallJump Bash
	conn: LowerBlackroot
		glitched Dash
	conn: SideFallCell
		normal Bash Grenade
		normal Glide Wind
		normal ChargeJump
		dbash Bash
home: GumoHideoutPartialMobile
	pickup: GumoHideoutRightHangingExp
	pickup: GumoHideoutLeftHangingExp
	conn: MobileGumoHideoutPlants
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: HideoutRedirect
		normal Energy=4
home: DoubleJumpArea
	pickup: DoubleJumpSkillTree
	pickup: DoubleJumpAreaExp
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash
		normal Climb DoubleJump
home: MobileGumoHideout
	pickup: GumoHideoutEnergyCell
	pickup: GumoHideoutRockfallExp
	pickup: WaterVein
	pickup: LeftGumoHideoutExp
	pickup: LeftGumoHideoutHealthCell
	pickup: LeftGumoHideoutSwim
		normal Water
		dboost Free
	conn: MoonGrotto
	conn: HideoutRedirect
		normal Energy=4
	conn: MobileGumoHideoutPlants
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: MobileGumoHideoutPlants
	pickup: LeftGumoHideoutLowerPlant
	pickup: LeftGumoHideoutUpperPlant
	pickup: GumoHideoutRedirectPlant
home: HideoutRedirect
	pickup: GumoHideoutRedirectEnergyCell
	pickup: GumoHideoutRedirectExp
home: Swamp
	pickup: InnerSwampStompExp
		ALL Stomp
		dboost-light
		normal Water
	pickup: SwampMap
		normal Mapstone
	conn: SwampDrainlessArea
		normal Stomp
		extended ChargeJump Climb
	conn: InnerSwampSkyArea
		normal Wind Glide
		speed ChargeJump Climb Glide
		speed ChargeJump Climb DoubleJump
		extended ChargeJump Climb Grenade
		dbash Bash
	conn: InnerSwampDrainArea
		normal Water Climb ChargeJump
		normal Water DoubleJump Climb
		normal Water DoubleJump WallJump
		normal Water DoubleJump Glide ChargeJump
		normal Water ChargeFlame Stomp Glide WallJump
		normal Water Grenade Stomp Glide WallJump
		normal Water Grenade Bash Climb
		normal Water Grenade Bash WallJump
		normal Water Grenade Bash Glide
		normal Water Grenade Bash DoubleJump
		normal Water Dash Glide Climb
		extended Water Dash Glide WallJump
		extended Water DoubleJump ChargeJump
		dboost Water Grenade Bash Health=4
		extreme Water Bash
		extreme Bash Health=7 Ability=12
		extreme Climb ChargeJump Health=7 Ability=12
		extreme DoubleJump Climb Health=7 Ability=12
		extreme DoubleJump WallJump Health=7 Ability=12
		extreme ChargeFlame Stomp Glide WallJump Health=7 Ability=12
		extreme Grenade Stomp Glide WallJump Health=7 Ability=12
		extreme Dash Glide Climb Health=7 Ability=12
		extreme Dash Glide WallJump Health=7 Ability=12
		extreme DoubleJump ChargeJump Health=7 Ability=12
	conn: SwampWater
		normal Water
		extreme Health=7 Ability=12
	conn: RightSwamp
		ALL Keystone=2
		normal WallJump
		normal Climb
home: SwampDrainlessArea
	pickup: SwampEntranceAbilityCell
home: InnerSwampDrainArea
	pickup: InnerSwampDrainExp
home: InnerSwampSkyArea
	pickup: InnerSwampEnergyCell
	conn: Swamp
home: SwampWater
	pickup: InnerSwampHiddenSwimExp
	pickup: InnerSwampSwimLeftKeystone
	pickup: InnerSwampSwimRightKeystone
	pickup: InnerSwampSwimMapstone
home: RightSwamp
	pickup: StompSkillTree
	pickup: StompAreaExp
		normal Stomp
		normal Bash
		extended ChargeFlame
	pickup: StompAreaRoofExp
		normal ChargeJump
		dbash Bash
	pickup: StompAreaGrenadeExp
		ALL Grenade
		normal Water
		dboost Free
home: HoruFields
	pickup: HoruFieldsHiddenExp
	pickup: HoruFieldsAbilityCell
		normal WallJump DoubleJump Bash
		normal Climb ChargeJump
		dboost WallJump Bash Health=5
		dboost DoubleJump Bash Health=5
		dbash Bash
	conn: HoruFieldsEnergy
		normal Bash
		normal DoubleJump
	conn: HoruOuterDoor
		ALL HoruKey Bash
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: HoruOuterDoor
	conn: HoruInnerDoor
		normal HoruKey
home: HoruInnerDoor
	conn: Horu
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
		extreme ChargeJump WallJump DoubleJump Glide Health=8 Ability=12
	conn: HoruMapLedge
		extreme ChargeJump WallJump DoubleJump Health=4 Ability=12
	conn: HoruBasement
		extended Free
home: HoruFieldsEnergy
	pickup: HoruFieldsEnergyCell
	pickup: HoruFieldsPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: Horu
	conn: HoruMapLedge
	conn: L1OuterDoor
	conn: L2OuterDoor
		normal Stomp
	conn: L3OuterDoor
		normal Stomp
	conn: L4OuterDoor
		normal Stomp
	conn: R1OuterDoor
	conn: R2OuterDoor
	conn: R3OuterDoor
		normal Stomp
	conn: R4OuterDoor
		normal Stomp
	conn: HoruEscapeOuterDoor
		normal Stomp
	conn: HoruHub
		normal Stomp
	conn: LowerGinsoTree
		glitched Dash
home: HoruMapLedge
	pickup: HoruMap
		normal Mapstone
home: L1OuterDoor
	conn: L1InnerDoor
	conn: HoruInnerDoor
home: L1InnerDoor
	conn: L1
		ALL Bash Stomp
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: L1
home: L2OuterDoor
	conn: L2InnerDoor
	conn: HoruInnerDoor
		normal Stomp
home: L2InnerDoor
	conn: L2
		ALL Bash Stomp
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: L2
home: L3OuterDoor
	conn: L3InnerDoor
	conn: HoruInnerDoor
		normal Stomp
home: L3InnerDoor
	conn: L3
		ALL Bash
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: L3
home: L4OuterDoor
	conn: L4InnerDoor
	conn: HoruInnerDoor
home: L4InnerDoor
	conn: L4
		ALL Bash Stomp
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: L4
	pickup: HoruL4LowerExp
	pickup: HoruL4ChaseExp
	pickup: HoruLavaDrainedLeftExp
home: R1OuterDoor
	conn: R1InnerDoor
home: R1InnerDoor
	conn: R1
		normal Bash DoubleJump Glide WallJump
		normal Bash DoubleJump ChargeJump WallJump
		normal Bash Glide ChargeJump WallJump
		normal Bash DoubleJump Glide Climb
		normal Bash DoubleJump ChargeJump Climb
		normal Bash Glide ChargeJump Climb
		extended Bash Grenade WallJump
		extended Bash Grenade Climb
		extreme ChargeJump WallJump DoubleJump Glide Health=8 Ability=12
home: R1
	pickup: HoruR1HangingExp
	pickup: HoruR1Mapstone
	pickup: HoruR1EnergyCell
home: R2OuterDoor
	conn: R2InnerDoor
	conn: HoruInnerDoor
home: R2InnerDoor
	conn: R2
		ALL Bash Stomp
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: R2
home: R3OuterDoor
	conn: R3InnerDoor
	conn: HoruInnerDoor
		normal Stomp
home: R3InnerDoor
	conn: R3
		ALL Bash
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: R3
	pickup: HoruR3Plant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: R4OuterDoor
	conn: R4InnerDoor
	conn: HoruInnerDoor
home: R4InnerDoor
	conn: R4
		ALL Bash
		normal DoubleJump Glide WallJump
		normal DoubleJump ChargeJump WallJump
		normal Glide ChargeJump WallJump
		normal DoubleJump Glide Climb
		normal DoubleJump ChargeJump Climb
		normal Glide ChargeJump Climb
		extended Grenade WallJump
		extended Grenade Climb
home: R4
	pickup: HoruR4StompExp
	pickup: HoruR4LaserExp
	pickup: HoruR4DrainedExp
	pickup: HoruLavaDrainedRightExp
home: HoruHub
	pickup: HoruTeleporterExp
		normal GinsoKey ForlornKey
	conn: HoruBasement
home: HoruBasement
	pickup: DoorWarpExp
		normal WallJump DoubleJump
		normal Climb DoubleJump
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Glide ChargeJump
		normal DoubleJump ChargeJump
		normal Bash Grenade
		extended ChargeJump
		extended DoubleJump
	conn: HoruEscapeOuterDoor
home: HoruEscapeOuterDoor
	conn: HoruEscapeInnerDoor
home: HoruEscapeInnerDoor
	pickup: FinalEscape
		normal Climb Dash Stomp Glide Bash ChargeJump Grenade Water GinsoKey ForlornKey HoruKey
		extended Dash Stomp Glide Bash ChargeJump Grenade GinsoKey ForlornKey HoruKey
home: ValleyEntry
-- anchored just left of the charge flame wall to valley
	pickup: ValleyEntryAbilityCell
	conn: ValleyEntryTree
		normal WallJump
		normal Bash Climb
		normal DoubleJump Climb
		normal ChargeJump Climb
		lure Bash
		dboost ChargeJump Health=4
		cdash Dash Ability=6
	conn: ValleyEntryTreePlantAccess
		normal ChargeJump ChargeFlame
		extended WallJump ChargeFlame
		extended Grenade
		cdash Dash Energy=2 Ability=6
	conn: ValleyPostStompDoor
		normal Stomp WallJump DoubleJump
		normal Stomp WallJump Bash
		normal Stomp WallJump ChargeJump
		normal Stomp Climb ChargeJump
		normal Stomp Climb DoubleJump
		extended Bash WallJump
		extended Bash Climb ChargeJump
		extended Bash Climb DoubleJump
		extended-damage Bash ChargeJump Health=4
	conn: SpiritTreeRefined
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: ValleyEntryTree
-- anchored on the 100 exp on the valley entry tree
	pickup: ValleyEntryTreeExp
	pickup: ValleyEntryGrenadeLongSwim
		normal Grenade Water
		dboost-hard Grenade Health=14
		dboost-hard Grenade Bash Health=13
		extreme Grenade Health=7 Ability=12
	conn: ValleyEntryTreePlantAccess
		normal ChargeJump Climb
		normal ChargeJump DoubleJump
		normal Bash
		normal Glide
		extended Grenade
		cdash Dash Ability=6
home: ValleyEntryTreePlantAccess
	pickup: ValleyEntryTreePlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: ValleyPostStompDoor
-- anchored left of the stomp post door
	pickup: ValleyRightSwimExp
		normal Water
		dboost Health=4
	conn: ValleyRight
		normal Bash WallJump
		normal Bash Climb
		normal Bash ChargeJump
		normal Bash Grenade
		extended-damage Stomp ChargeJump DoubleJump WallJump Health=7
		dbash Bash
		extreme Stomp WallJump DoubleJump ChargeJump Ability=12
		extreme Stomp WallJump DoubleJump Health=11 Ability=12
home: ValleyTeleporter
-- anchored on the valley TP, kill plane is active
	conn: ValleyPostStompDoor
		normal Bash
		normal Glide
		cdash Dash Energy=3
		cdash Dash DoubleJump
		extreme DoubleJump
	conn: ValleyRight
		normal Bash
		normal Climb ChargeJump Glide
		normal WallJump DoubleJump Glide
		normal Climb DoubleJump Glide
		speed Dash Glide DoubleJump WallJump
		speed Dash Glide DoubleJump Climb
		dboost WallJump DoubleJump Health=4
		dboost Climb DoubleJump Health=4
		dboost WallJump Glide Health=4
		dboost Climb Glide Health=4
		gjump Climb ChargeJump Grenade
		cdash Dash Ability=6
		extreme DoubleJump Ability=12
home: ValleyRight
-- anchored below the bird stomp cell
-- no point in connecting to ValleyTeleporter, it's a dead end
	-- just catching a path that didn't make sense from ValleyTeleporter
	conn: ValleyPostStompDoor
		dboost DoubleJump Health=4
		extreme Health=7
		extreme Health=5 Ability=12
	conn: ValleyStomplessApproach
		normal WallJump DoubleJump
		normal WallJump Bash
		normal Climb ChargeJump
		normal Climb DoubleJump Bash
		normal Bash Grenade Climb
		cdash WallJump Dash Ability=6
home: ValleyStomplessApproach
-- anchored left of the bird stomp cell
	pickup: ValleyRightBirdStompCell
		normal ChargeJump Climb
		speed Stomp WallJump
		speed Stomp Climb
		speed Stomp DoubleJump
	pickup: ValleyRightFastStomplessCell
		normal Glide Wind
		lure Bash
		dboost Climb ChargeJump Health=4
		dboost WallJump ChargeJump Health=4
		dboost DoubleJump ChargeJump Health=4
		extreme WallJump DoubleJump Health=5 Ability=12
		extreme Climb DoubleJump Health=7 Ability=12
	pickup: ValleyRightExp
		normal Bash
		extended-damage ChargeJump WallJump DoubleJump Health=4
		extended-damage ChargeJump Climb DoubleJump Health=4
		extreme WallJump DoubleJump Ability=12
	conn: ValleyStompless
		normal Bash
		extended-damage ChargeJump WallJump DoubleJump Health=4
		extended-damage ChargeJump Climb DoubleJump Health=4
		cdash Dash WallJump DoubleJump Energy=2
		cdash Dash Climb DoubleJump Energy=2
		extreme WallJump DoubleJump Ability=12
home: ValleyStompless
-- anchored at the fast stompless aim position, rocks intact
	conn: WilhelmLedge
		normal Wind Glide
		normal Bash
		cdash Dash Energy=2 Ability=6
		cdash Dash DoubleJump Ability=6
	conn: ValleyMain
		extended Bash
		extreme ChargeFlame
		extreme Grenade
--TODO Valley from here on
home: ValleyMain
-- anchored at the fast stompless aim position, rocks destroyed
	pickup: GlideSkillFeather
	pickup: MistyEntranceStompExp
	pickup: MistyEntranceTreeExp
	conn: WilhelmLedge
		normal Wind Glide
		normal Bash
		cdash Dash Energy=2 Ability=6
		gjump ChargeJump Climb Grenade
	conn: ValleyKuroPerch
		normal Glide
		normal Bash
		cdash Dash Ability=6
	conn: Misty
		normal Glide Bash
		dboost Bash DoubleJump Health=4
		extreme DoubleJump Ability=12
	conn: ForlornOuterDoor
		normal ForlornKey
	conn: RightForlorn
		glitched Free
	conn: LowerValley
	conn: LowerValleyPlantApproach
	conn: ValleyForlornApproach
home: ValleyKuroPerch
	pickup: KuroPerchExp
home: LowerValley
	pickup: ValleyThreeBirdAbilityCell
	pickup: LowerValleyMapstone
	pickup: LowerValleyExp
	pickup: ValleyMainFACS
		normal Climb ChargeJump
		extended Bash Glide
	conn: LowerValleyPlantApproach
		normal Bash DoubleJump
		normal Bash Glide
		normal ChargeJump DoubleJump
		normal ChargeJump Glide
	conn: ValleyEntry
		normal Bash
home: LowerValleyPlantApproach
	pickup: ValleyMainPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: OutsideForlorn
	pickup: OutsideForlornTreeExp
		normal WallJump
		normal Climb
		normal ChargeJump
		normal Bash Grenade
	pickup: OutsideForlornWaterExp
		normal Water
		dboost Health=4
		dboost Stomp
	conn: OutsideForlornCliff
		normal WallJump ChargeJump
		normal Climb ChargeJump
		normal Bash Glide
		normal Bash DoubleJump
		normal Bash Grenade
home: ValleyForlornApproach
	pickup: ValleyForlornApproachGrenade
		normal Grenade
	pickup: ValleyMap
		normal Bash Mapstone
home: OutsideForlornCliff
	pickup: OutsideForlornCliffExp
	pickup: ValleyForlornApproachMapstone
		ALL Bash
		normal Stomp
		extreme
	conn: LowerValley
		ALL Bash
		normal ChargeJump Stomp
		dbash Stomp
		extreme
	conn: ValleyForlornApproach
		ALL Bash
		normal Stomp
		extreme
home: ForlornOuterDoor
	conn: ForlornInnerDoor
home: ForlornInnerDoor
	conn: Forlorn
		normal WallJump DoubleJump
		normal ChargeJump
		normal Bash Grenade
		extended Free
home: Forlorn
	pickup: ForlornEntranceExp
	pickup: ForlornHiddenSpiderExp
	pickup: ForlornKeystone1
	pickup: ForlornKeystone2
	pickup: ForlornKeystone3
	pickup: ForlornKeystone4
	pickup: ForlornPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	pickup: ForlornMap
		normal Mapstone
	conn: RightForlorn
		ALL Glide Stomp Bash Keystone=4
		normal WallJump
		normal Climb
	conn: OutsideForlorn
		normal WallJump
		normal Climb
		normal ChargeJump
home: RightForlorn
	pickup: RightForlornHealthCell
	pickup: ForlornEscape
	pickup: RightForlornPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
home: WilhelmLedge
-- anchored at the wilhelm frog, rocks exist
	pickup: WilhelmExp
		normal Climb ChargeJump
		normal WallJump DoubleJump ChargeJump
		normal Bash Grenade Climb
		normal Bash Grenade WallJump DoubleJump
		lure Bash WallJump
		-- a similar lure to the one above, but requiring more careful bird manip
		extended Bash Climb
		extended Bash Grenade
		extended-damage ChargeJump Health=5
		dbash Bash
		extreme ChargeJump Health=4 Ability=12
		extreme WallJump DoubleJump Ability=12
	conn: SorrowBashLedge
		normal Bash
		normal Wind Glide
		normal ChargeJump Glide Climb
		normal ChargeJump Glide WallJump
		normal Dash DoubleJump WallJump
		speed Dash DoubleJump Glide Climb
		cdash Dash WallJump Ability=6
		cdash Dash Climb Ability=6
		extreme WallJump DoubleJump Ability=12
		extreme Climb DoubleJump Ability=12
	conn: ValleyMain
		normal Stomp
		lure HoruKey
		speed Climb ChargeJump
	conn: ValleyKuroPerch
		normal Stomp
		lure HoruKey
		speed Climb ChargeJump
home: SorrowBashLedge
	conn: LowerSorrow
		normal Wind Glide
		speed-lure Glide DoubleJump Bash Dash WallJump
		speed-lure Glide DoubleJump Bash Dash Climb
		dbash Bash
		extended-damage ChargeJump WallJump Health=9
		extended-damage ChargeJump Climb Health=9
		extreme ChargeJump WallJump Health=7 Ability=12
		extreme ChargeJump Climb Health=7 Ability=12
home: LowerSorrow
-- anchored on the wooden platform at the start of sorrow
	pickup: SorrowEntranceAbilityCell
	pickup: SorrowSpikeKeystone
		normal Glide
		normal Bash DoubleJump WallJump
		normal Bash DoubleJump Climb
		normal Bash Grenade WallJump
		normal Bash Grenade Climb
		normal ChargeJump DoubleJump WallJump
		normal ChargeJump DoubleJump Climb
		speed Dash DoubleJump WallJump
		speed Dash DoubleJump Climb
		gjump Climb ChargeJump Grenade
		extended-damage Climb ChargeJump Health=5
		extended-damage Climb DoubleJump Health=5
		extended-damage WallJump DoubleJump Health=5
		extended-damage WallJump ChargeJump Health=5
		cdash Dash Ability=6
		dbash Bash
		extreme WallJump DoubleJump Ability=12
		extreme Climb DoubleJump Ability=12
		extreme WallJump ChargeJump
		extreme Climb ChargeJump
	pickup: SorrowHiddenKeystone
		normal Glide
		normal Bash ChargeJump DoubleJump WallJump
		normal Bash ChargeJump Climb
		speed Bash Dash DoubleJump WallJump
		speed Bash Dash DoubleJump Climb
		extended Bash ChargeJump WallJump
		gjump Climb ChargeJump Grenade
		extended-damage Bash WallJump Health=5
		extended-damage Bash Climb Health=5
		cdash Dash Ability=6
		dbash Bash
	pickup: SorrowHealthCell
		normal Glide Bash ChargeJump
		speed Bash ChargeJump WallJump
		speed Bash ChargeJump Climb
		extended ChargeJump Climb
		extended-damage ChargeJump WallJump DoubleJump Health=5
		dbash Bash
	pickup: SorrowLowerLeftKeystone
		normal Glide
		extended Bash DoubleJump
		cdash Dash Stomp Ability=6
		cdash Dash Bash Ability=6
		cdash Dash DoubleJump Ability=6
		cdash Dash Energy=2 Ability=6
		gjump Climb ChargeJump Grenade
		-- triple jump, dboost on the slime projectile
		extreme DoubleJump Ability=12
		extreme ChargeJump Health=10 Ability=12
		extreme Bash
	-- backtrack connection for leaving from TP
	conn: WilhelmLedge
		normal Glide DoubleJump
		extended Glide Dash
		extended Dash DoubleJump
		extended-damage Glide Health=5
		extended-damage DoubleJump Health=5
		cdash Dash Energy=2 Ability=6
		cdash Dash Stomp Ability=6
		cdash Dash Bash Ability=6
		cdash Dash DoubleJump Ability=6
		dbash Bash
		extreme Glide Health=4 Ability=12
		extreme DoubleJump Ability=12
	conn: SorrowMainShaftKeystoneArea
		normal Glide
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal Bash WallJump
		normal Bash Climb
		cdash Dash Ability=6
		dbash Bash
	conn: SorrowMapstoneArea
		normal ChargeJump WallJump
		normal ChargeJump Climb
		normal Bash WallJump
		normal Bash Climb
		lure WallJump Glide
		lure Climb Glide
		dbash Bash
	conn: LeftSorrowLowerDoor
		normal Keystone=4
	conn: LeftSorrow
		normal Glide Bash
		normal Glide ChargeJump
		gjump Climb ChargeJump Grenade
		cdash Dash Bash Ability=6
		cdash Dash ChargeJump Energy=2 Ability=6
		cdash Dash Stomp ChargeJump Ability=6
		cdash Dash DoubleJump ChargeJump Ability=6
		dbash Bash
		extreme ChargeJump Health=10 Ability=12
		extreme ChargeJump DoubleJump Ability=12
	conn: MiddleSorrow
		normal Climb ChargeJump
		extended Bash Glide
		cdash Dash Ability=6
		extreme Bash
		glitched ChargeJump Glide
	-- long juggle
	conn: SunstoneArea
		dbash Bash Glide
home: SorrowMainShaftKeystoneArea
-- anchored on the keystone pickup in the main shaft
	pickup: SorrowMainShaftKeystone
	conn: LowerSorrow
home: SorrowMapstoneArea
-- anchored on the level of breakable floors above the mapstone
	pickup: SorrowMapstone
		normal Bash
		gjump Climb ChargeJump Grenade
		cdash Dash Ability=6
	pickup: SorrowMap
		normal Stomp Mapstone
		normal Bash Mapstone
		lure Mapstone
	conn: Horu
		glitched Dash
home: LeftSorrowLowerDoor
-- anchored at LowerSorrow, after the door has been opened
	conn: LeftSorrow
		normal Glide Bash Stomp
		speed Bash ChargeJump Stomp WallJump
		speed Bash ChargeJump Stomp Climb 
		speed ChargeJump Climb DoubleJump
		extended-damage ChargeJump Climb Health=5
		dbash Bash Stomp Health=5
		dbash Bash Grenade Stomp
		dbash Bash DoubleJump Stomp
home: LeftSorrow
-- anchored a level above the lower left keystone
	pickup: LeftSorrowAbilityCell
		normal WallJump DoubleJump Glide
		normal ChargeJump Climb DoubleJump
		normal ChargeJump Glide
		normal Bash Glide
		normal Bash Grenade WallJump
		normal Bash Grenade Climb
		extended-damage ChargeJump WallJump Health=5
		extended-damage ChargeJump Climb Health=5
		extreme ChargeJump WallJump Health=4 Ability=12
		extreme ChargeJump Climb Health=4 Ability=12
		extreme DoubleJump WallJump Ability=12
		extreme DoubleJump Climb Ability=12
		extreme Bash
	pickup: LeftSorrowGrenade
		normal Grenade Bash WallJump
		normal Grenade Bash Climb
		normal Grenade Bash Glide
		normal Grenade ChargeJump WallJump DoubleJump
		normal Grenade ChargeJump Climb DoubleJump
		dbash Grenade Bash
	pickup: LeftSorrowPlant
		normal ChargeFlame WallJump DoubleJump
		normal ChargeFlame ChargeJump
		normal ChargeFlame Bash
		normal Grenade
		cdash Dash Ability=6
	conn: LeftSorrowKeystones
		normal Glide
		normal ChargeJump Climb DoubleJump
		normal Bash Grenade WallJump
		normal Bash Grenade Climb
		extended-damage ChargeJump WallJump Health=5
		extreme ChargeJump WallJump Health=4 Ability=12
		extreme DoubleJump WallJump Ability=12
		extreme DoubleJump Climb Ability=12
		extreme Bash
home: LeftSorrowKeystones
-- anchored next to the frog below the keystone set
	pickup: LeftSorrowKeystone1
		normal Glide
		normal DoubleJump
		normal Bash Grenade
		normal ChargeJump Climb
		lure Bash
		speed Dash
		extended ChargeJump WallJump
	pickup: LeftSorrowKeystone2
		normal Glide
		normal ChargeJump Climb
		normal Bash Grenade
		extended ChargeJump WallJump
		extreme Bash
	pickup: LeftSorrowKeystone3
		normal Glide
		extended-damage ChargeJump Climb Health=5
		extreme Bash
		extreme ChargeJump DoubleJump Health=4 Ability=12
	pickup: LeftSorrowKeystone4
		normal Glide
		extended-damage ChargeJump Climb DoubleJump Health=5
		extended-damage ChargeJump Climb Dash Health=5
		extreme Bash
		extreme ChargeJump DoubleJump Health=4 Ability=12
	pickup: LeftSorrowEnergyCell
		normal Glide
		extended-damage ChargeJump Climb DoubleJump Health=5
		extreme Bash
		extreme ChargeJump DoubleJump Health=4 Ability=12
	conn: LeftSorrowMiddleDoor
		normal Keystone=4
	conn: MiddleSorrow
		speed Bash Dash DoubleJump Climb
		speed Bash Dash DoubleJump WallJump
		cdash Bash Dash Climb Ability=6
		cdash Bash Dash WallJump Ability=6
		dbash Bash
		extreme ChargeJump Stomp Glide DoubleJump WallJump Ability=12
		extreme ChargeJump Stomp Dash Climb Ability=3
		extreme ChargeJump Stomp Dash WallJump Ability=6
		extreme ChargeJump Stomp DoubleJump Climb Ability=12
home: LeftSorrowMiddleDoor
-- anchored at the top of the keystone section
	conn: MiddleSorrow
		normal Glide Bash Stomp WallJump
		normal Glide Bash Stomp Climb
		normal DoubleJump Bash Stomp WallJump
		normal DoubleJump Bash Stomp Climb
		speed Bash Stomp WallJump
		speed Bash Stomp Climb
		speed Bash Stomp DoubleJump
		extended-damage ChargeJump Climb DoubleJump Bash Health=5
		extreme Bash Dash Stomp Ability=6
		extreme Bash Dash ChargeJump Climb Ability=6
		extreme Bash Climb ChargeJump DoubleJump Health=4 Ability=12
		extreme Bash Stomp ChargeJump DoubleJump Health=4 Ability=12
		glitched Dash
home: MiddleSorrow
-- anchored above the breakable floor in the main shaft
-- floor is broken if going up, not if coming down from the teleporter
	conn: UpperSorrow
		normal Glide
		normal Bash Grenade WallJump
		normal Bash Grenade Climb
		gjump ChargeJump Climb Grenade
		extended-damage ChargeJump Climb Health=5
		extended-damage ChargeJump WallJump Health=5
		extreme ChargeJump Climb Health=4 Ability=12
		extreme ChargeJump WallJump Health=4 Ability=12
	conn: LeftSorrow
		cdash Dash Stomp WallJump Ability=6
		cdash Dash Stomp Climb Ability=6
	conn: LeftSorrowKeystones
		cdash Dash Stomp WallJump Ability=6
		cdash Dash Stomp Climb Ability=6
	conn: SorrowMainShaftKeystoneArea
		normal Stomp
		speed Climb ChargeJump
	conn: LowerSorrow
		normal Stomp
		speed Climb ChargeJump
	-- frog juggle
	conn: SunstoneArea
		extended Bash Glide
home: UpperSorrow
-- anchored at the start of the spike cave (if coming from TP, set above)
-- dbash paths for the tumbleweed not included since you can lose it
	pickup: UpperSorrowRightKeystone
		normal Glide
		cdash ChargeJump Dash Health=5 Ability=6
		extreme ChargeJump Health=10 Ability=12
		extreme ChargeJump DoubleJump Health=7 Ability=12
		extreme ChargeJump Dash Health=4 Ability=12
		extreme Bash Grenade DoubleJump Health=4 Ability=12
		extreme Bash Grenade DoubleJump Dash Ability=6
	pickup: UpperSorrowFarRightKeystone
		normal Glide
		extreme ChargeJump Dash Health=7 Ability=12
		extreme ChargeJump DoubleJump Health=10 Ability=12
		extreme Bash Grenade DoubleJump Dash Ability=12
		extreme Bash Grenade DoubleJump Health=7 Ability=12
	pickup: UpperSorrowLeftKeystone
		normal Glide
		extended Bash Grenade
		extended-damage ChargeJump Health=5
		cdash Dash Energy=2 Ability=6
		extreme Climb ChargeJump Grenade
		extreme ChargeJump Health=4 Ability=12
	pickup: UpperSorrowSpikeExp
		normal Glide
		extended-damage Bash Grenade DoubleJump Health=5
		cdash Bash Grenade Dash Health=5 Ability=6
		cdash ChargeJump Dash Health=5 Ability=6
		cdash Dash Health=5 Energy=2 Ability=6
		extreme ChargeJump Dash Health=4 Ability=12
		extreme Dash Health=4 Energy=2 Ability=12
		extreme Bash Grenade Dash Health=4 Ability=12
		extreme Bash Grenade DoubleJump Health=4 Ability=12
	pickup: UpperSorrowFarLeftKeystone
		normal Glide
		extreme ChargeJump DoubleJump Dash WallJump Health=4 Ability=12
		extreme ChargeJump DoubleJump Dash Climb Health=4 Ability=12
		extreme Bash Grenade DoubleJump Dash WallJump Health=4 Ability=12
		extreme Bash Grenade DoubleJump Dash Climb Health=4 Ability=12
		extreme Bash Grenade ChargeJump DoubleJump WallJump Health=7 Ability=12
		extreme Bash Grenade ChargeJump DoubleJump Climb Health=7 Ability=12
		extreme ChargeJump DoubleJump WallJump Health=10 Ability=12
		extreme ChargeJump DoubleJump Climb Health=10 Ability=12
	conn: MiddleSorrow
	conn: SunstoneArea
		glitched: Glide ChargeJump
	conn: SorrowTeleporter
		glitched: Glide ChargeJump Climb
	conn: ChargeJumpDoor
		normal Keystone=4
home: ChargeJumpDoor
-- anchored at the start of the spike cave, after the door has been opened
	conn: ChargeJumpArea
		normal Glide
		extreme ChargeJump DoubleJump Dash Health=4 Ability=12
		extreme Bash Grenade WallJump DoubleJump Dash Health=4 Ability=12
		extreme Bash Grenade ChargeJump DoubleJump Health=7 Ability=12
		extreme ChargeJump DoubleJump Health=10 Ability=12
		extreme Bash Grenade WallJump DoubleJump Health=13 Ability=12
home: ChargeJumpArea
-- anchored at the cjump tree
	pickup: ChargeJumpSkillTree
	conn: AboveChargeJumpArea
		normal ChargeJump Bash Climb
		normal ChargeJump Bash DoubleJump WallJump
		gjump ChargeJump Climb Grenade
		extended-damage ChargeJump Bash WallJump Health=5
		extended-damage ChargeJump Dash Health=5
		cdash ChargeJump Dash Climb Ability=6
		extreme Bash Climb
		extreme Bash WallJump
home: AboveChargeJumpArea
-- anchored below the ability cell
	pickup: AboveChargeJumpAbilityCell
		normal ChargeJump
		normal Bash WallJump
		normal Bash Climb
		normal Bash Grenade
		dbash Bash
		cdash Dash Ability=6
	conn: SorrowTeleporter
		normal ChargeJump Climb
		normal Bash WallJump DoubleJump Glide
		normal Bash Climb Grenade
		extended-damage ChargeJump WallJump Dash Health=5
		extreme Bash
	conn: ChargeJumpArea
		lure Bash Stomp WallJump
		lure Bash Stomp Climb
		cdash Dash Stomp Ability=6
		gjump ChargeJump Climb Grenade Dash
		gjump ChargeJump Climb Grenade Health=5
		extended-damage ChargeJump Dash Health=5
		extended-damage ChargeJump Bash Health=5
		dbash Bash WallJump
		dbash Bash Climb
		extreme Bash
home: SorrowTeleporter
-- anchored on the sorrow teleporter (wall intact)
	conn: BelowSunstoneArea
		normal ChargeJump Climb DoubleJump
		speed ChargeJump Climb Glide
		speed ChargeJump Climb Bash
		gjump ChargeJump Climb Grenade
		extended-damage ChargeJump Climb Health=5
		extended-damage Stomp Bash Grenade Health=5
		extended-damage ChargeJump WallJump Glide Health=5
		extended-damage ChargeJump WallJump Dash Health=5 Ability=3
		extreme ChargeJump Climb Health=4 Ability=12
		extreme ChargeJump WallJump Glide Health=4 Ability=12
		extreme ChargeJump WallJump Dash Health=4 Ability=12
		extreme Stomp Bash Climb
		extreme Stomp Bash WallJump
		extreme ChargeJump Bash
		extreme WallJump DoubleJump Stomp Health=4 Ability=12
	conn: AboveChargeJumpArea
		normal ChargeJump Climb Stomp
		extended Stomp WallJump DoubleJump Glide
		extended ChargeJump Climb
		extended-damage ChargeJump WallJump DoubleJump Glide Health=5
		extreme Stomp Bash
		extreme ChargeJump Bash
home: BelowSunstoneArea
-- anchored above the 2 lasers in the main shaft, floor intact
	conn: SunstoneArea
		normal Stomp Glide
		extended ChargeJump Climb Glide
		gjump ChargeJump Climb Grenade
		extreme ChargeJump Climb DoubleJump Health=4 Ability=12
		extreme Bash
	conn: UpperSorrow
		normal Stomp
		speed ChargeJump Climb
		extreme Bash
home: SunstoneArea
-- anchored at the top of the main shaft
	pickup: Sunstone
	pickup: SunstonePlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: UpperSorrow
		normal Stomp
		speed Climb ChargeJump
	conn: SorrowTeleporter
		normal Climb ChargeJump DoubleJump
		extended-damage ChargeJump WallJump DoubleJump Health=5
home: Misty
	pickup: MistyFrogNookExp
	pickup: MistyAbilityCell
	pickup: MistyMortarCorridorUpperExp
	pickup: MistyMortarCorridorHiddenExp
	pickup: MistyKeystone1
	pickup: ClimbSkillTree
	pickup: MistyPlant
		normal ChargeFlame
		normal Grenade
		cdash Dash Ability=6
	conn: MistyPostClimb
		normal Climb DoubleJump
		normal ChargeJump
	conn: Forlorn
		glitched Free
	conn: RightForlorn
		glitched Free
home: MistyPostClimb
	pickup: MistyPostClimbSpikeCave
	pickup: MistyPostClimbAboveSpikePit
	pickup: MistyKeystone3
	pickup: MistyKeystone4
	pickup: MistyGrenade
		normal Grenade
	pickup: GumonSeal
		normal Keystone=4
